Starting a Gradle Daemon, 5 busy and 12 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :generateMainEffectiveLombokConfig1

> Task :compileJava

> Task :processResources
> Task :classes
> Task :bootJarMainClassName
> Task :bootJar
> Task :jar
> Task :delombok
> Task :javadoc
97 warnings

> Task :javadocJar
> Task :sourcesJar
> Task :assemble

BUILD SUCCESSFUL in 3m 5s
11 actionable tasks: 10 executed, 1 up-to-date
**DONE-EXECUTING**
