To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/4.9/userguide/gradle_daemon.html.
Daemon will be stopped at the end of the build stopping after processing
Download https://files.minecraftforge.net/maven/net/minecraftforge/gradle/ForgeGradle/maven-metadata.xml
Download https://repo.spongepowered.org/repository/maven-public/net/minecraftforge/gradle/ForgeGradle/maven-metadata.xml
Download https://repo.spongepowered.org/repository/maven-public/org/spongepowered/mixingradle/0.7-SNAPSHOT/maven-metadata.xml
Download https://files.minecraftforge.net/maven/net/minecraftforge/artifactural/maven-metadata.xml
Download https://repo.spongepowered.org/repository/maven-public/org/spongepowered/mixingradle/0.7-SNAPSHOT/mixingradle-0.7-20211105.184406-12.jar

> Configure project :
Java: 11.0.11 JVM: 11.0.11+9-Ubuntu-0ubuntu2(Ubuntu) Arch: amd64
New Dep: net.minecraftforge:forge:1.16.5-36.0.46_mapped_snapshot_20210309-1.16.5_at_0e8b1d0ab0d0dad1e00537baafdee7bc5a4ada7f

Download https://maven.minecraftforge.net/cpw/mods/modlauncher/maven-metadata.xml
Download https://maven.minecraftforge.net/net/minecraftforge/forgespi/maven-metadata.xml

> Task :clean
> Task :downloadMcpConfig
> Task :extractSrg
> Task :createMcpToSrg

> Task :compileJava
Creating SRG -> MCP TSRG
2021-12-05 12:18:54,745 Task worker for ':' WARN Advanced terminal features are not available in this environment

> Task :addMixinsToJar
> Task :processResources
> Task :classes
> Task :jar
> Task :configureReobfTaskForReobfJar
> Task :reobfJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 9s
10 actionable tasks: 10 executed
**DONE-EXECUTING**
