Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :hermes-api:clean UP-TO-DATE
> Task :hermes-benchmark:clean UP-TO-DATE
> Task :hermes-client:clean UP-TO-DATE
> Task :hermes-common:clean UP-TO-DATE
> Task :hermes-consumers:clean UP-TO-DATE
> Task :hermes-frontend:clean UP-TO-DATE
> Task :hermes-management:clean UP-TO-DATE
> Task :hermes-metrics:clean UP-TO-DATE
> Task :hermes-mock:clean UP-TO-DATE
> Task :hermes-schema:clean UP-TO-DATE
> Task :hermes-test-helper:clean UP-TO-DATE
> Task :hermes-tracker:clean UP-TO-DATE
> Task :hermes-tracker-elasticsearch:clean UP-TO-DATE
> Task :hermes-tracker-mongo:clean UP-TO-DATE
> Task :integration:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :compileGroovy NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :hermes-api:compileJava

> Task :hermes-api:compileGroovy NO-SOURCE
> Task :hermes-api:processResources NO-SOURCE
> Task :hermes-api:classes
> Task :hermes-api:jar
> Task :hermes-api:javadoc
> Task :hermes-api:javadocJar
> Task :hermes-api:sourcesJar
> Task :hermes-api:assemble
> Task :hermes-benchmark:compileJava NO-SOURCE
> Task :hermes-benchmark:compileGroovy NO-SOURCE
> Task :hermes-benchmark:processResources NO-SOURCE
> Task :hermes-benchmark:classes UP-TO-DATE
> Task :hermes-benchmark:jar
> Task :hermes-benchmark:javadoc NO-SOURCE
> Task :hermes-benchmark:javadocJar
> Task :hermes-benchmark:sourcesJar
> Task :hermes-benchmark:assemble

> Task :hermes-client:compileJava

> Task :hermes-client:compileGroovy NO-SOURCE
> Task :hermes-client:processResources NO-SOURCE
> Task :hermes-client:classes
> Task :hermes-client:jar
> Task :hermes-client:javadoc
> Task :hermes-client:javadocJar
> Task :hermes-client:sourcesJar
> Task :hermes-client:assemble
> Task :hermes-metrics:compileJava
> Task :hermes-metrics:compileGroovy NO-SOURCE
> Task :hermes-metrics:processResources NO-SOURCE
> Task :hermes-metrics:classes
> Task :hermes-metrics:jar
> Task :hermes-schema:compileJava
> Task :hermes-schema:compileGroovy NO-SOURCE
> Task :hermes-schema:processResources NO-SOURCE
> Task :hermes-schema:classes
> Task :hermes-schema:jar

> Task :hermes-common:compileJava

> Task :hermes-common:compileGroovy NO-SOURCE
> Task :hermes-common:processResources NO-SOURCE
> Task :hermes-common:classes
> Task :hermes-common:jar
> Task :hermes-common:javadoc
> Task :hermes-common:javadocJar
> Task :hermes-common:sourcesJar
> Task :hermes-common:assemble
> Task :hermes-consumers:generateMaxRateSbeStubs
> Task :hermes-consumers:generateWorkloadSbeStubs
> Task :hermes-consumers:generateSbeStubs
> Task :hermes-tracker:compileJava
> Task :hermes-tracker:compileGroovy NO-SOURCE
> Task :hermes-tracker:processResources NO-SOURCE
> Task :hermes-tracker:classes
> Task :hermes-tracker:jar

> Task :hermes-consumers:compileJava

> Task :hermes-consumers:compileGroovy NO-SOURCE
> Task :hermes-consumers:processResources
> Task :hermes-consumers:classes
> Task :hermes-consumers:jar
> Task :hermes-consumers:javadoc
> Task :hermes-consumers:javadocJar
> Task :hermes-consumers:sourcesJar
> Task :hermes-consumers:assemble

> Task :hermes-frontend:compileJava

> Task :hermes-frontend:compileGroovy NO-SOURCE
> Task :hermes-frontend:processResources NO-SOURCE
> Task :hermes-frontend:classes
> Task :hermes-frontend:jar
> Task :hermes-frontend:javadoc
> Task :hermes-frontend:javadocJar
> Task :hermes-frontend:sourcesJar
> Task :hermes-frontend:assemble

> Task :hermes-management:buildHermesConsole
Packaging Hermes Console
Downloading NodeJS distribution version node-v6.11.4-linux-x64
Running NPM and bower
hermes-console@1.9.14 /root/gh-quality-analytics/cloned_repos/allegro_hermes/hermes-console
├── bower@1.8.13 
├── lodash@4.17.21 
├─┬ node-static@0.7.11 
│ ├── colors@1.4.0 
│ ├── mime@1.6.0 
│ └─┬ optimist@0.6.1 
│   ├── minimist@0.0.10 
│   └── wordwrap@0.0.3 
├─┬ request@2.88.2 
│ ├── aws-sign2@0.7.0 
│ ├── aws4@1.11.0 
│ ├── caseless@0.12.0 
│ ├─┬ combined-stream@1.0.8 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.2 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.3.3 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@5.1.5 
│ │ ├─┬ ajv@6.12.6 
│ │ │ ├── fast-deep-equal@3.1.3 
│ │ │ ├── fast-json-stable-stringify@2.1.0 
│ │ │ ├── json-schema-traverse@0.4.1 
│ │ │ └── uri-js@4.4.1 
│ │ └── har-schema@2.0.0 
│ ├─┬ http-signature@1.2.0 
│ │ ├── assert-plus@1.0.0 
│ │ ├─┬ jsprim@1.4.2 
│ │ │ ├── extsprintf@1.3.0 
│ │ │ ├── json-schema@0.4.0 
│ │ │ └─┬ verror@1.10.0 
│ │ │   └── core-util-is@1.0.2 
│ │ └─┬ sshpk@1.16.1 
│ │   ├── asn1@0.2.6 
│ │   ├── bcrypt-pbkdf@1.0.2 
│ │   ├── dashdash@1.14.1 
│ │   ├── ecc-jsbn@0.1.2 
│ │   ├── getpass@0.1.7 
│ │   ├── jsbn@0.1.1 
│ │   ├── safer-buffer@2.1.2 
│ │   └── tweetnacl@0.14.5 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.34 
│ │ └── mime-db@1.51.0 
│ ├── oauth-sign@0.9.0 
│ ├── performance-now@2.1.0 
│ ├── qs@6.5.2 
│ ├── safe-buffer@5.2.1 
│ ├─┬ tough-cookie@2.5.0 
│ │ ├── psl@1.8.0 
│ │ └── punycode@2.1.1 
│ ├── tunnel-agent@0.6.0 
│ └── uuid@3.4.0 
└─┬ yargs@3.32.0 
  ├── camelcase@2.1.1 
  ├─┬ cliui@3.2.0 
  │ ├─┬ strip-ansi@3.0.1 
  │ │ └── ansi-regex@2.1.1 
  │ └── wrap-ansi@2.1.0 
  ├── decamelize@1.2.0 
  ├─┬ os-locale@1.4.0 
  │ └─┬ lcid@1.0.0 
  │   └── invert-kv@1.0.0 
  ├─┬ string-width@1.0.2 
  │ ├── code-point-at@1.1.0 
  │ └─┬ is-fullwidth-code-point@1.0.0 
  │   └── number-is-nan@1.0.1 
  ├── window-size@0.1.4 
  └── y18n@3.2.2 

bower jquery#2.1.4          not-cached https://github.com/jquery/jquery-dist.git#2.1.4
bower jquery#2.1.4             resolve https://github.com/jquery/jquery-dist.git#2.1.4
bower font-awesome#4.2.0    not-cached https://github.com/FortAwesome/Font-Awesome.git#4.2.0
bower font-awesome#4.2.0       resolve https://github.com/FortAwesome/Font-Awesome.git#4.2.0
bower angular#~1.4.9        not-cached https://github.com/angular/bower-angular.git#~1.4.9
bower angular#~1.4.9           resolve https://github.com/angular/bower-angular.git#~1.4.9
bower angular-animate#~1.4.9       not-cached https://github.com/angular/bower-angular-animate.git#~1.4.9
bower angular-animate#~1.4.9          resolve https://github.com/angular/bower-angular-animate.git#~1.4.9
bower angular-ui-router#~0.2.15    not-cached https://github.com/angular-ui/angular-ui-router-bower.git#~0.2.15
bower angular-ui-router#~0.2.15       resolve https://github.com/angular-ui/angular-ui-router-bower.git#~0.2.15
bower bootstrap#~3.3.5             not-cached https://github.com/twbs/bootstrap.git#~3.3.5
bower bootstrap#~3.3.5                resolve https://github.com/twbs/bootstrap.git#~3.3.5
bower lodash#2.4.1                 not-cached https://github.com/lodash/lodash.git#2.4.1
bower lodash#2.4.1                    resolve https://github.com/lodash/lodash.git#2.4.1
bower eonasdan-bootstrap-datetimepicker#~4.17.47       not-cached https://github.com/Eonasdan/bootstrap-datetimepicker.git#~4.17.47
bower eonasdan-bootstrap-datetimepicker#~4.17.47          resolve https://github.com/Eonasdan/bootstrap-datetimepicker.git#~4.17.47
bower angular-bootstrap#~0.14.2                        not-cached https://github.com/angular-ui/bootstrap-bower.git#~0.14.2
bower angular-bootstrap#~0.14.2                           resolve https://github.com/angular-ui/bootstrap-bower.git#~0.14.2
bower angular-sanitize#~1.4.9                          not-cached https://github.com/angular/bower-angular-sanitize.git#~1.4.9
bower angular-sanitize#~1.4.9                             resolve https://github.com/angular/bower-angular-sanitize.git#~1.4.9
bower angular-resource#~1.4.9                          not-cached https://github.com/angular/bower-angular-resource.git#~1.4.9
bower angular-resource#~1.4.9                             resolve https://github.com/angular/bower-angular-resource.git#~1.4.9
bower angularjs-toaster#0.4.15                         not-cached https://github.com/jirikavi/AngularJS-Toaster.git#0.4.15
bower angularjs-toaster#0.4.15                            resolve https://github.com/jirikavi/AngularJS-Toaster.git#0.4.15
bower angular-ui-ace#0.2.3                             not-cached https://github.com/angular-ui/ui-ace.git#0.2.3
bower angular-ui-ace#0.2.3                                resolve https://github.com/angular-ui/ui-ace.git#0.2.3
bower angular-deferred-bootstrap#~0.1.9                not-cached https://github.com/philippd/bower-angular-deferred-bootstrap.git#~0.1.9
bower angular-deferred-bootstrap#~0.1.9                   resolve https://github.com/philippd/bower-angular-deferred-bootstrap.git#~0.1.9
bower hello#~1.3.7                                     not-cached https://github.com/MrSwitch/hello.js.git#~1.3.7
bower hello#~1.3.7                                        resolve https://github.com/MrSwitch/hello.js.git#~1.3.7
bower utf8#3.0.0                                       not-cached https://github.com/mathiasbynens/utf8.js.git#3.0.0
bower utf8#3.0.0                                          resolve https://github.com/mathiasbynens/utf8.js.git#3.0.0
bower json-formatter#0.2.2                             not-cached https://github.com/mohsen1/json-formatter.git#0.2.2
bower json-formatter#0.2.2                                resolve https://github.com/mohsen1/json-formatter.git#0.2.2
bower font-awesome#4.2.0                                 download https://github.com/FortAwesome/Font-Awesome/archive/v4.2.0.tar.gz
bower angular-ui-router#~0.2.15                          download https://github.com/angular-ui/angular-ui-router-bower/archive/0.2.18.tar.gz
bower angular-animate#~1.4.9                             download https://github.com/angular/bower-angular-animate/archive/v1.4.14.tar.gz
bower eonasdan-bootstrap-datetimepicker#~4.17.47         download https://github.com/Eonasdan/bootstrap-datetimepicker/archive/4.17.47.tar.gz
bower lodash#2.4.1                                       download https://github.com/lodash/lodash/archive/2.4.1.tar.gz
bower bootstrap#~3.3.5                                   download https://github.com/twbs/bootstrap/archive/v3.3.7.tar.gz
bower jquery#2.1.4                                       download https://github.com/jquery/jquery-dist/archive/2.1.4.tar.gz
bower angular#~1.4.9                                     download https://github.com/angular/bower-angular/archive/v1.4.14.tar.gz
bower angular-ui-ace#0.2.3                               download https://github.com/angular-ui/ui-ace/archive/v0.2.3.tar.gz
bower angularjs-toaster#0.4.15                           download https://github.com/jirikavi/AngularJS-Toaster/archive/0.4.15.tar.gz
bower angular-bootstrap#~0.14.2                          download https://github.com/angular-ui/bootstrap-bower/archive/0.14.3.tar.gz
bower angular-sanitize#~1.4.9                            download https://github.com/angular/bower-angular-sanitize/archive/v1.4.14.tar.gz
bower angular-resource#~1.4.9                            download https://github.com/angular/bower-angular-resource/archive/v1.4.14.tar.gz
bower json-formatter#0.2.2                               download https://github.com/mohsen1/json-formatter/archive/v0.2.2.tar.gz
bower hello#~1.3.7                                       download https://github.com/MrSwitch/hello.js/archive/v1.3.7.tar.gz
bower utf8#3.0.0                                         download https://github.com/mathiasbynens/utf8.js/archive/v3.0.0.tar.gz
bower angular-deferred-bootstrap#~0.1.9                  download https://github.com/philippd/bower-angular-deferred-bootstrap/archive/v0.1.9.tar.gz
bower angular-ui-ace#0.2.3                                extract archive.tar.gz
bower json-formatter#0.2.2                                extract archive.tar.gz
bower angular-deferred-bootstrap#~0.1.9                   extract archive.tar.gz
bower utf8#3.0.0                                          extract archive.tar.gz
bower angular-resource#~1.4.9                             extract archive.tar.gz
bower angularjs-toaster#0.4.15                            extract archive.tar.gz
bower angular-ui-router#~0.2.15                           extract archive.tar.gz
bower angular-animate#~1.4.9                              extract archive.tar.gz
bower angular-ui-ace#0.2.3                               resolved https://github.com/angular-ui/ui-ace.git#0.2.3
bower angular#~1.x                                     not-cached https://github.com/angular/bower-angular.git#~1.x
bower angular#~1.x                                        resolve https://github.com/angular/bower-angular.git#~1.x
bower angular#~1.x                                       download https://github.com/angular/bower-angular/archive/v1.8.2.tar.gz
bower angular-sanitize#~1.4.9                             extract archive.tar.gz
bower angular-deferred-bootstrap#~0.1.9                  resolved https://github.com/philippd/bower-angular-deferred-bootstrap.git#0.1.9
bower angular#>=1.2.1                                  not-cached https://github.com/angular/bower-angular.git#>=1.2.1
bower angular#>=1.2.1                                     resolve https://github.com/angular/bower-angular.git#>=1.2.1
bower angular#>=1.2.1                                    download https://github.com/angular/bower-angular/archive/v1.8.2.tar.gz
bower angular-bootstrap#~0.14.2                           extract archive.tar.gz
bower angular-resource#~1.4.9                            resolved https://github.com/angular/bower-angular-resource.git#1.4.14
bower utf8#3.0.0                                         resolved https://github.com/mathiasbynens/utf8.js.git#3.0.0
bower jquery#2.1.4                                        extract archive.tar.gz
bower angular-sanitize#~1.4.9                            resolved https://github.com/angular/bower-angular-sanitize.git#1.4.14
bower angular-animate#~1.4.9                             resolved https://github.com/angular/bower-angular-animate.git#1.4.14
bower ace-builds#^1                                    not-cached https://github.com/ajaxorg/ace-builds.git#^1
bower ace-builds#^1                                       resolve https://github.com/ajaxorg/ace-builds.git#^1
bower angular#~1.4.9                                      extract archive.tar.gz
bower angularjs-toaster#0.4.15                           resolved https://github.com/jirikavi/AngularJS-Toaster.git#0.4.15
bower angular#>1.2.6                                   not-cached https://github.com/angular/bower-angular.git#>1.2.6
bower angular#>1.2.6                                      resolve https://github.com/angular/bower-angular.git#>1.2.6
bower angular#>1.2.6                                     download https://github.com/angular/bower-angular/archive/v1.8.2.tar.gz
bower hello#~1.3.7                                        extract archive.tar.gz
bower lodash#2.4.1                                        extract archive.tar.gz
bower font-awesome#4.2.0                                  extract archive.tar.gz
bower angular-bootstrap#~0.14.2                          resolved https://github.com/angular-ui/bootstrap-bower.git#0.14.3
bower angular#>=1.3.0                                  not-cached https://github.com/angular/bower-angular.git#>=1.3.0
bower angular#>=1.3.0                                     resolve https://github.com/angular/bower-angular.git#>=1.3.0
bower angular#>=1.3.0                                    download https://github.com/angular/bower-angular/archive/v1.8.2.tar.gz
bower ace-builds#^1                                      download https://github.com/ajaxorg/ace-builds/archive/v1.4.13.tar.gz
bower eonasdan-bootstrap-datetimepicker#~4.17.47          extract archive.tar.gz
bower json-formatter#0.2.2                               resolved https://github.com/mohsen1/json-formatter.git#0.2.2
bower bootstrap#~3.3.5                                    extract archive.tar.gz
bower angular-ui-router#~0.2.15                          resolved https://github.com/angular-ui/angular-ui-router-bower.git#0.2.18
bower angular#~1.4.9                                     resolved https://github.com/angular/bower-angular.git#1.4.14
bower angular#~1.x                                        extract archive.tar.gz
bower angular#~1.x                                       resolved https://github.com/angular/bower-angular.git#1.8.2
bower eonasdan-bootstrap-datetimepicker#~4.17.47         resolved https://github.com/Eonasdan/bootstrap-datetimepicker.git#4.17.47
bower moment#>=2.10.5                                  not-cached https://github.com/moment/moment.git#>=2.10.5
bower moment#>=2.10.5                                     resolve https://github.com/moment/moment.git#>=2.10.5
bower angular#>=1.2.1                                     extract archive.tar.gz
bower hello#~1.3.7                                       resolved https://github.com/MrSwitch/hello.js.git#1.3.7
bower lodash#2.4.1                                       resolved https://github.com/lodash/lodash.git#2.4.1
bower angular#>1.2.6                                      extract archive.tar.gz
bower angular#>=1.3.0                                     extract archive.tar.gz
bower angular#>=1.2.1                                    resolved https://github.com/angular/bower-angular.git#1.8.2
bower angular#>1.2.6                                     resolved https://github.com/angular/bower-angular.git#1.8.2
bower angular#>=1.3.0                                    resolved https://github.com/angular/bower-angular.git#1.8.2
bower moment#>=2.10.5                                    download https://github.com/moment/moment/archive/2.29.1.tar.gz
bower jquery#2.1.4                                       resolved https://github.com/jquery/jquery-dist.git#2.1.4
bower bootstrap#~3.3.5                                   resolved https://github.com/twbs/bootstrap.git#3.3.7
bower ace-builds#^1                                       extract archive.tar.gz
bower moment#>=2.10.5                                     extract archive.tar.gz
bower font-awesome#4.2.0                                 resolved https://github.com/FortAwesome/Font-Awesome.git#4.2.0
bower moment#>=2.10.5                                    resolved https://github.com/moment/moment.git#2.29.1
bower ace-builds#^1                                      resolved https://github.com/ajaxorg/ace-builds.git#1.4.13
bower angular-ui-ace#0.2.3                                install angular-ui-ace#0.2.3
bower angular-deferred-bootstrap#~0.1.9                   install angular-deferred-bootstrap#0.1.9
bower angular-resource#~1.4.9                             install angular-resource#1.4.14
bower utf8#3.0.0                                          install utf8#3.0.0
bower angular-sanitize#~1.4.9                             install angular-sanitize#1.4.14
bower angular-animate#~1.4.9                              install angular-animate#1.4.14
bower angularjs-toaster#0.4.15                            install angularjs-toaster#0.4.15
bower angular-bootstrap#~0.14.2                           install angular-bootstrap#0.14.3
bower json-formatter#0.2.2                                install json-formatter#0.2.2
bower angular-ui-router#~0.2.15                           install angular-ui-router#0.2.18
bower angular#1.4.14                                      install angular#1.4.14
bower eonasdan-bootstrap-datetimepicker#~4.17.47          install eonasdan-bootstrap-datetimepicker#4.17.47
bower hello#~1.3.7                                        install hello#1.3.7
bower lodash#2.4.1                                        install lodash#2.4.1
bower jquery#2.1.4                                        install jquery#2.1.4
bower bootstrap#~3.3.5                                    install bootstrap#3.3.7
bower font-awesome#4.2.0                                  install font-awesome#4.2.0
bower moment#>=2.10.5                                     install moment#2.29.1
bower ace-builds#^1                                       install ace-builds#1.4.13

angular-ui-ace#0.2.3 static/components/angular-ui-ace
├── ace-builds#1.4.13
└── angular#1.4.14

angular-deferred-bootstrap#0.1.9 static/components/angular-deferred-bootstrap
└── angular#1.4.14

angular-resource#1.4.14 static/components/angular-resource
└── angular#1.4.14

utf8#3.0.0 static/components/utf8

angular-sanitize#1.4.14 static/components/angular-sanitize
└── angular#1.4.14

angular-animate#1.4.14 static/components/angular-animate
└── angular#1.4.14

angularjs-toaster#0.4.15 static/components/angularjs-toaster
├── angular#1.4.14
└── angular-animate#1.4.14

angular-bootstrap#0.14.3 static/components/angular-bootstrap
└── angular#1.4.14

json-formatter#0.2.2 static/components/json-formatter

angular-ui-router#0.2.18 static/components/angular-ui-router
└── angular#1.4.14

angular#1.4.14 static/components/angular

eonasdan-bootstrap-datetimepicker#4.17.47 static/components/eonasdan-bootstrap-datetimepicker
├── jquery#2.1.4
└── moment#2.29.1

hello#1.3.7 static/components/hello

lodash#2.4.1 static/components/lodash

jquery#2.1.4 static/components/jquery

bootstrap#3.3.7 static/components/bootstrap
└── jquery#2.1.4

font-awesome#4.2.0 static/components/font-awesome

moment#2.29.1 static/components/moment

ace-builds#1.4.13 static/components/ace-builds
Creating directory: dist/static

> Task :hermes-management:attachHermesConsole

> Task :hermes-management:compileJava

> Task :hermes-management:compileGroovy NO-SOURCE
> Task :hermes-management:processResources
> Task :hermes-management:classes
> Task :hermes-management:prepareIndexTemplate
> Task :hermes-management:jar
> Task :hermes-management:javadoc
> Task :hermes-management:javadocJar
> Task :hermes-management:sourcesJar
> Task :hermes-management:assemble
> Task :hermes-metrics:javadoc
> Task :hermes-metrics:javadocJar
> Task :hermes-metrics:sourcesJar
> Task :hermes-metrics:assemble
> Task :hermes-mock:compileJava
> Task :hermes-mock:compileGroovy NO-SOURCE
> Task :hermes-mock:processResources NO-SOURCE
> Task :hermes-mock:classes
> Task :hermes-mock:jar
> Task :hermes-mock:javadoc
> Task :hermes-mock:javadocJar
> Task :hermes-mock:sourcesJar
> Task :hermes-mock:assemble
> Task :hermes-schema:javadoc
> Task :hermes-schema:javadocJar
> Task :hermes-schema:sourcesJar
> Task :hermes-schema:assemble

> Task :hermes-test-helper:compileJava

> Task :hermes-test-helper:compileGroovy NO-SOURCE
> Task :hermes-test-helper:processResources
> Task :hermes-test-helper:classes
> Task :hermes-test-helper:jar
> Task :hermes-test-helper:javadoc
> Task :hermes-test-helper:javadocJar
> Task :hermes-test-helper:sourcesJar
> Task :hermes-test-helper:assemble
> Task :hermes-tracker:javadoc
> Task :hermes-tracker:javadocJar
> Task :hermes-tracker:sourcesJar
> Task :hermes-tracker:assemble
> Task :hermes-tracker-elasticsearch:compileJava
> Task :hermes-tracker-elasticsearch:compileGroovy NO-SOURCE
> Task :hermes-tracker-elasticsearch:processResources NO-SOURCE
> Task :hermes-tracker-elasticsearch:classes
> Task :hermes-tracker-elasticsearch:jar
> Task :hermes-tracker-elasticsearch:javadoc
> Task :hermes-tracker-elasticsearch:javadocJar
> Task :hermes-tracker-elasticsearch:sourcesJar
> Task :hermes-tracker-elasticsearch:assemble
> Task :hermes-tracker-mongo:compileJava
> Task :hermes-tracker-mongo:compileGroovy NO-SOURCE
> Task :hermes-tracker-mongo:processResources NO-SOURCE
> Task :hermes-tracker-mongo:classes
> Task :hermes-tracker-mongo:jar
> Task :hermes-tracker-mongo:javadoc
> Task :hermes-tracker-mongo:javadocJar
> Task :hermes-tracker-mongo:sourcesJar
> Task :hermes-tracker-mongo:assemble
> Task :integration:compileJava NO-SOURCE
> Task :integration:compileGroovy NO-SOURCE
> Task :integration:processResources NO-SOURCE
> Task :integration:classes UP-TO-DATE
> Task :integration:jar
> Task :integration:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 28s
94 actionable tasks: 78 executed, 16 up-to-date
**DONE-EXECUTING**
