Starting a Gradle Daemon, 1 busy and 5 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :allure-bom:clean UP-TO-DATE
> Task :allure-cucumber6-jvm:clean
> Task :allure-jax-rs:clean
> Task :allure-cucumber-jvm:clean
> Task :allure-hamcrest:clean
> Task :allure-httpclient:clean
> Task :allure-jbehave:clean
> Task :clean
> Task :allure-java-migration:clean
> Task :allure-descriptions-javadoc:clean
> Task :allure-assertj:clean
> Task :allure-jsonunit:clean
> Task :allure-java-commons-test:clean
> Task :allure-citrus:clean
> Task :allure-cucumber2-jvm:clean
> Task :allure-attachments:clean
> Task :allure-cucumber5-jvm:clean
> Task :allure-cucumber3-jvm:clean
> Task :allure-java-commons:clean
> Task :allure-cucumber4-jvm:clean
> Task :allure-junit-platform:clean
> Task :allure-junit5:clean
> Task :allure-model:clean
> Task :allure-junit4:clean
> Task :allure-junit4-aspect:clean
> Task :allure-okhttp:clean
> Task :allure-okhttp3:clean
> Task :allure-reader:clean
> Task :allure-rest-assured:clean
> Task :allure-scalatest:clean
> Task :allure-selenide:clean
> Task :allure-servlet-api:clean
> Task :allure-junit5-assert:clean
> Task :allure-spock:clean
> Task :allure-spring-web:clean
> Task :allure-test-filter:clean
> Task :allure-testng:clean
> Task :allure-bom:assemble UP-TO-DATE
> Task :allure-cucumber4-jvm:processResources NO-SOURCE
> Task :allure-cucumber6-jvm:processResources NO-SOURCE
> Task :allure-citrus:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :allure-cucumber5-jvm:processResources NO-SOURCE
> Task :allure-httpclient:processResources NO-SOURCE
> Task :allure-java-commons:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :allure-java-commons-test:processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :allure-jax-rs:processResources NO-SOURCE
> Task :allure-jbehave:processResources NO-SOURCE
> Task :allure-cucumber-jvm:processResources
> Task :allure-jbehave:sourcesJar
> Task :allure-cucumber6-jvm:sourcesJar
> Task :allure-descriptions-javadoc:processResources
> Task :allure-assertj:processResources
> Task :allure-citrus:sourcesJar
> Task :allure-cucumber2-jvm:processResources
> Task :allure-jsonunit:processResources
> Task :allure-httpclient:sourcesJar
> Task :allure-java-migration:processResources
> Task :allure-cucumber3-jvm:processResources
> Task :allure-jax-rs:sourcesJar
> Task :allure-cucumber5-jvm:sourcesJar
> Task :allure-java-commons-test:sourcesJar
> Task :jar
> Task :assemble
> Task :allure-attachments:processResources
> Task :allure-hamcrest:processResources
> Task :allure-cucumber4-jvm:sourcesJar
> Task :allure-reader:processResources NO-SOURCE
> Task :allure-junit5:processResources NO-SOURCE
> Task :allure-java-commons:sourcesJar
> Task :allure-okhttp:processResources NO-SOURCE
> Task :allure-rest-assured:processResources NO-SOURCE
> Task :allure-okhttp3:processResources NO-SOURCE
> Task :allure-assertj:sourcesJar
> Task :allure-selenide:processResources NO-SOURCE
> Task :allure-junit5:sourcesJar
> Task :allure-descriptions-javadoc:sourcesJar
> Task :allure-junit4-aspect:processResources
> Task :allure-junit5-assert:processResources
> Task :allure-junit-platform:processResources
> Task :allure-scalatest:processResources
> Task :allure-cucumber-jvm:sourcesJar
> Task :allure-junit4:processResources
> Task :allure-rest-assured:sourcesJar
> Task :allure-cucumber3-jvm:sourcesJar
> Task :allure-servlet-api:processResources NO-SOURCE
> Task :allure-reader:sourcesJar
> Task :allure-cucumber2-jvm:sourcesJar
> Task :allure-spring-web:processResources NO-SOURCE
> Task :allure-test-filter:processResources NO-SOURCE
> Task :allure-hamcrest:sourcesJar
> Task :allure-okhttp3:sourcesJar
> Task :allure-attachments:sourcesJar
> Task :allure-jsonunit:sourcesJar
> Task :allure-okhttp:sourcesJar
> Task :allure-testng:processResources
> Task :allure-spock:processResources
> Task :allure-servlet-api:sourcesJar
> Task :allure-junit5-assert:sourcesJar
> Task :allure-junit4:sourcesJar
> Task :allure-junit4-aspect:sourcesJar
> Task :allure-spring-web:sourcesJar
> Task :allure-java-migration:sourcesJar
> Task :allure-scalatest:sourcesJar
> Task :allure-junit-platform:sourcesJar
> Task :allure-test-filter:sourcesJar
> Task :allure-selenide:sourcesJar
> Task :allure-spock:sourcesJar
> Task :allure-testng:sourcesJar
> Task :allure-model:compileJava
> Task :allure-model:processResources NO-SOURCE
> Task :allure-model:classes
> Task :allure-model:jar

> Task :allure-reader:compileJava

> Task :allure-model:javadoc

> Task :allure-java-commons:compileJava

> Task :allure-model:javadocJar
> Task :allure-model:sourcesJar
> Task :allure-model:assemble
> Task :allure-reader:classes
> Task :allure-java-commons:classes
> Task :allure-scalatest:compileJava NO-SOURCE
> Task :allure-test-filter:compileJava
> Task :allure-hamcrest:compileJava
> Task :allure-hamcrest:classes
> Task :allure-attachments:compileJava
> Task :allure-assertj:compileJava
> Task :allure-assertj:classes
> Task :allure-descriptions-javadoc:compileJava
> Task :allure-attachments:classes
> Task :allure-descriptions-javadoc:classes
> Task :allure-reader:javadoc
> Task :allure-cucumber2-jvm:compileJava
> Task :allure-cucumber2-jvm:classes
> Task :allure-junit4:compileJava
> Task :allure-hamcrest:javadoc
> Task :allure-cucumber5-jvm:compileJava
> Task :allure-cucumber5-jvm:classes
> Task :allure-cucumber-jvm:compileJava
> Task :allure-cucumber-jvm:classes

> Task :allure-junit-platform:compileJava

> Task :allure-cucumber4-jvm:compileJava
> Task :allure-cucumber4-jvm:classes
> Task :allure-cucumber6-jvm:compileJava
> Task :allure-cucumber6-jvm:classes
> Task :allure-cucumber3-jvm:compileJava
> Task :allure-cucumber3-jvm:classes
> Task :allure-hamcrest:javadocJar
> Task :allure-hamcrest:assemble
> Task :allure-jbehave:compileJava
> Task :allure-java-commons-test:compileJava
> Task :allure-java-migration:compileJava
> Task :allure-jax-rs:compileJava
> Task :allure-java-commons-test:classes

> Task :allure-junit-platform:compileJava

> Task :allure-java-migration:classes
> Task :allure-jax-rs:classes
> Task :allure-httpclient:compileJava
> Task :allure-httpclient:classes
> Task :allure-assertj:javadoc
> Task :allure-java-commons:javadoc
> Task :allure-assertj:javadocJar
> Task :allure-assertj:assemble
> Task :allure-jbehave:classes
> Task :allure-java-commons:javadocJar
> Task :allure-jsonunit:compileJava
> Task :allure-jsonunit:classes
> Task :allure-descriptions-javadoc:javadoc
> Task :allure-junit4:classes
> Task :allure-descriptions-javadoc:javadocJar
> Task :allure-descriptions-javadoc:assemble
> Task :allure-junit-platform:classes
> Task :allure-attachments:javadoc
> Task :allure-junit4-aspect:compileJava
> Task :allure-junit4-aspect:classes
> Task :allure-citrus:compileJava
> Task :allure-citrus:classes
> Task :allure-attachments:javadocJar
> Task :allure-attachments:assemble
> Task :allure-cucumber2-jvm:javadoc
> Task :allure-cucumber4-jvm:javadoc
> Task :allure-cucumber5-jvm:javadoc
> Task :allure-cucumber2-jvm:javadocJar
> Task :allure-cucumber2-jvm:assemble
> Task :allure-junit5:compileJava
> Task :allure-junit5:classes
> Task :allure-cucumber4-jvm:javadocJar
> Task :allure-cucumber4-jvm:assemble
> Task :allure-cucumber-jvm:javadoc
> Task :allure-cucumber5-jvm:javadocJar
> Task :allure-cucumber5-jvm:assemble
> Task :allure-cucumber3-jvm:javadoc
> Task :allure-jax-rs:javadoc
> Task :allure-okhttp:compileJava
> Task :allure-junit5-assert:compileJava
> Task :allure-cucumber-jvm:javadocJar
> Task :allure-cucumber-jvm:assemble
> Task :allure-junit5-assert:classes
> Task :allure-cucumber6-jvm:javadoc
> Task :allure-okhttp3:compileJava
> Task :allure-okhttp:classes
> Task :allure-cucumber6-jvm:javadocJar
> Task :allure-cucumber6-jvm:assemble
> Task :allure-okhttp3:classes
> Task :allure-httpclient:javadoc
> Task :allure-cucumber3-jvm:javadocJar
> Task :allure-cucumber3-jvm:assemble
> Task :allure-jax-rs:javadocJar
> Task :allure-jax-rs:assemble

> Task :allure-junit-platform:javadoc

> Task :allure-httpclient:javadocJar
> Task :allure-httpclient:assemble
> Task :allure-reader:javadocJar
> Task :allure-reader:assemble
> Task :allure-test-filter:classes
> Task :allure-java-commons-test:javadoc
> Task :allure-servlet-api:compileJava
> Task :allure-servlet-api:classes
> Task :allure-java-migration:javadoc
> Task :allure-jbehave:javadoc
> Task :allure-junit4:javadoc
> Task :allure-jsonunit:javadoc
> Task :allure-junit4-aspect:javadoc
> Task :allure-jbehave:javadocJar
> Task :allure-jbehave:assemble
> Task :allure-junit4:javadocJar
> Task :allure-junit4:assemble
> Task :allure-java-commons-test:javadocJar
> Task :allure-java-commons-test:assemble
> Task :allure-java-migration:javadocJar
> Task :allure-java-migration:assemble
> Task :allure-jsonunit:javadocJar
> Task :allure-jsonunit:assemble
> Task :allure-junit4-aspect:javadocJar
> Task :allure-junit4-aspect:assemble

> Task :allure-junit-platform:javadoc
1 warning

> Task :allure-testng:compileJava

> Task :allure-junit5:javadoc
> Task :allure-junit-platform:javadocJar
> Task :allure-junit-platform:assemble
> Task :allure-junit5:javadocJar
> Task :allure-junit5:assemble

> Task :allure-testng:compileJava

> Task :allure-testng:classes
> Task :allure-rest-assured:compileJava
> Task :allure-rest-assured:classes
> Task :allure-junit5-assert:javadoc
> Task :allure-junit5-assert:javadocJar
> Task :allure-junit5-assert:assemble
> Task :allure-citrus:javadoc
> Task :allure-okhttp:javadoc
> Task :allure-okhttp:javadocJar
> Task :allure-okhttp3:javadoc
> Task :allure-okhttp:assemble
> Task :allure-citrus:javadocJar
> Task :allure-citrus:assemble
> Task :allure-okhttp3:javadocJar
> Task :allure-okhttp3:assemble
> Task :allure-servlet-api:javadoc
> Task :allure-test-filter:javadoc
> Task :allure-servlet-api:javadocJar
> Task :allure-servlet-api:assemble
> Task :allure-test-filter:javadocJar

> Task :allure-testng:javadoc

> Task :allure-java-commons:shadowJar
> Task :allure-java-commons:assemble

> Task :allure-testng:javadoc
1 warning

> Task :allure-rest-assured:javadoc
> Task :allure-test-filter:shadowJar
> Task :allure-test-filter:assemble
> Task :allure-rest-assured:javadocJar
> Task :allure-rest-assured:assemble
> Task :allure-testng:javadocJar
> Task :allure-testng:assemble
> Task :allure-selenide:compileJava
> Task :allure-scalatest:compileScala
> Task :allure-scalatest:classes
> Task :allure-scalatest:javadoc NO-SOURCE
> Task :allure-scalatest:javadocJar

> Task :allure-scalatest:scaladoc
model contains 8 documentable templates

> Task :allure-scalatest:scaladocJar
> Task :allure-scalatest:assemble
> Task :allure-spring-web:compileJava
> Task :allure-spring-web:classes
> Task :allure-spock:compileJava
> Task :allure-spock:compileGroovy NO-SOURCE
> Task :allure-spock:classes
> Task :allure-selenide:classes
> Task :allure-spring-web:javadoc
> Task :allure-spring-web:javadocJar
> Task :allure-spring-web:assemble
> Task :allure-spock:javadoc
> Task :allure-spock:javadocJar
> Task :allure-spock:assemble
> Task :allure-selenide:javadoc
> Task :allure-selenide:javadocJar
> Task :allure-selenide:assemble

BUILD SUCCESSFUL in 2m 17s
198 actionable tasks: 197 executed, 1 up-to-date
**DONE-EXECUTING**
