Starting a Gradle Daemon, 5 busy and 13 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :junit-xml-plugin:clean
> Task :screen-diff-plugin:clean
> Task :trx-plugin:clean
> Task :xunit-xml-plugin:clean
> Task :allure-plugin-api:clean
> Task :custom-logo-plugin:clean
> Task :allure-generator:clean
> Task :clean
> Task :packages-plugin:clean
> Task :allure-jira-commons:clean
> Task :xctest-plugin:clean
> Task :jira-plugin:clean
> Task :xray-plugin:clean
> Task :behaviors-plugin:clean
> Task :allure-commandline:clean
> Task :custom-logo-plugin:compileJava NO-SOURCE
> Task :xunit-xml-plugin:processResources NO-SOURCE
> Task :jira-plugin:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :behaviors-plugin:processResources NO-SOURCE
> Task :allure-commandline:processResources NO-SOURCE
> Task :junit-xml-plugin:processResources NO-SOURCE
> Task :xctest-plugin:processResources NO-SOURCE
> Task :screen-diff-plugin:compileJava NO-SOURCE
> Task :xray-plugin:processResources NO-SOURCE
> Task :trx-plugin:processResources NO-SOURCE
> Task :allure-jira-commons:processResources NO-SOURCE
> Task :packages-plugin:processResources NO-SOURCE
> Task :screen-diff-plugin:processResources NO-SOURCE
> Task :custom-logo-plugin:processResources NO-SOURCE
> Task :screen-diff-plugin:classes UP-TO-DATE
> Task :custom-logo-plugin:classes UP-TO-DATE
> Task :screen-diff-plugin:jar
> Task :packages-plugin:sourcesJar
> Task :jira-plugin:sourcesJar
> Task :behaviors-plugin:sourcesJar
> Task :xunit-xml-plugin:sourcesJar
> Task :custom-logo-plugin:jar
> Task :junit-xml-plugin:sourcesJar
> Task :allure-jira-commons:sourcesJar
> Task :xray-plugin:sourcesJar
> Task :trx-plugin:sourcesJar
> Task :xctest-plugin:sourcesJar
> Task :allure-commandline:sourcesJar
> Task :custom-logo-plugin:distZip
> Task :screen-diff-plugin:distZip
> Task :screen-diff-plugin:distTar
> Task :custom-logo-plugin:distTar
> Task :custom-logo-plugin:javadoc NO-SOURCE
> Task :screen-diff-plugin:javadoc NO-SOURCE
> Task :custom-logo-plugin:javadocJar
> Task :screen-diff-plugin:javadocJar
> Task :custom-logo-plugin:sourcesJar
> Task :custom-logo-plugin:assemble
> Task :screen-diff-plugin:sourcesJar
> Task :screen-diff-plugin:assemble
> Task :generateGitProperties
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :allure-generator:nodeSetup
> Task :allure-plugin-api:compileJava
> Task :allure-plugin-api:processResources NO-SOURCE
> Task :allure-plugin-api:classes
> Task :allure-plugin-api:jar
> Task :xunit-xml-plugin:compileJava
> Task :xunit-xml-plugin:classes
> Task :behaviors-plugin:compileJava
> Task :behaviors-plugin:classes
> Task :xunit-xml-plugin:jar
> Task :behaviors-plugin:jar
> Task :packages-plugin:compileJava
> Task :packages-plugin:classes
> Task :xunit-xml-plugin:distZip
> Task :behaviors-plugin:distZip
> Task :xunit-xml-plugin:distTar
> Task :behaviors-plugin:distTar
> Task :packages-plugin:jar
> Task :packages-plugin:distZip
> Task :packages-plugin:distTar
> Task :trx-plugin:compileJava
> Task :trx-plugin:classes
> Task :xctest-plugin:compileJava
> Task :xctest-plugin:classes
> Task :trx-plugin:jar
> Task :xctest-plugin:jar
> Task :trx-plugin:distZip
> Task :xctest-plugin:distZip
> Task :trx-plugin:distTar
> Task :xctest-plugin:distTar
> Task :junit-xml-plugin:compileJava
> Task :junit-xml-plugin:classes
> Task :junit-xml-plugin:jar
> Task :junit-xml-plugin:distZip
> Task :junit-xml-plugin:distTar
> Task :allure-jira-commons:compileJava
> Task :allure-jira-commons:classes
> Task :allure-jira-commons:jar
> Task :xray-plugin:compileJava
> Task :xray-plugin:classes
> Task :xray-plugin:jar
> Task :jira-plugin:compileJava
> Task :jira-plugin:classes
> Task :jira-plugin:jar
> Task :xray-plugin:distZip
> Task :xray-plugin:distTar
> Task :jira-plugin:distZip
> Task :jira-plugin:distTar
> Task :allure-commandline:copyPlugins
> Task :xunit-xml-plugin:javadoc
> Task :behaviors-plugin:javadoc
> Task :xctest-plugin:javadoc
> Task :xunit-xml-plugin:javadocJar
> Task :xunit-xml-plugin:assemble
> Task :behaviors-plugin:javadocJar
> Task :behaviors-plugin:assemble
> Task :packages-plugin:javadoc
> Task :xctest-plugin:javadocJar
> Task :xctest-plugin:assemble
> Task :allure-plugin-api:javadoc
> Task :trx-plugin:javadoc
> Task :packages-plugin:javadocJar
> Task :packages-plugin:assemble
> Task :trx-plugin:javadocJar
> Task :trx-plugin:assemble
> Task :allure-plugin-api:javadocJar
> Task :allure-plugin-api:sourcesJar
> Task :allure-plugin-api:assemble
> Task :junit-xml-plugin:javadoc
> Task :junit-xml-plugin:javadocJar
> Task :junit-xml-plugin:assemble
> Task :allure-jira-commons:javadoc
> Task :allure-jira-commons:javadocJar
> Task :allure-jira-commons:assemble
> Task :xray-plugin:javadoc
> Task :jira-plugin:javadoc
> Task :xray-plugin:javadocJar
> Task :xray-plugin:assemble
> Task :jira-plugin:javadocJar
> Task :jira-plugin:assemble

> Task :allure-generator:npmSetup
/root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/.gradle/npm/npm-v6.14.12/bin/npm -> /root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/.gradle/npm/npm-v6.14.12/lib/node_modules/npm/bin/npm-cli.js
/root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/.gradle/npm/npm-v6.14.12/bin/npx -> /root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/.gradle/npm/npm-v6.14.12/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.14.12
added 435 packages from 891 contributors in 13.842s

> Task :allure-generator:compileJava
> Task :allure-commandline:compileJava
> Task :allure-commandline:classes
> Task :allure-commandline:jar
> Task :allure-commandline:javadoc
> Task :allure-commandline:javadocJar
> Task :allure-generator:npmInstall
Downloading binary from https://github.com/sass/node-sass/releases/download/v5.0.0/linux-x64-83_binding.node
Download complete
Binary saved to /root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/node_modules/node-sass/vendor/linux-x64-83/binding.node
Caching binary to /root/.npm/node-sass/5.0.0/linux-x64-83_binding.node
Binary found at /root/gh-quality-analytics/cloned_repos/allure-framework_allure2/allure-generator/node_modules/node-sass/vendor/linux-x64-83/binding.node
Testing binary
Binary is fine
added 1455 packages from 764 contributors and audited 1463 packages in 38.259s

73 packages are looking for funding
  run `npm fund` for details

found 82 vulnerabilities (76 moderate, 6 high)
  run `npm audit fix` to fix them, or `npm audit` for details

> Task :allure-generator:buildWeb
Hash: 656031129562ee9db8a9
Version: webpack 4.46.0
Time: 26974ms
Built at: 12/05/2021 12:26:57 PM
      Asset      Size  Chunks                    Chunk Names
     app.js   786 KiB       0  [emitted]  [big]  main
favicon.ico  14.7 KiB          [emitted]         
 styles.css  1.47 MiB       0  [emitted]  [big]  main
Entrypoint main [big] = styles.css app.js
  [8] ./src/main/javascript/helpers/t.js 149 bytes {0} [built]
      [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
 [17] ./src/main/javascript/router.js 3.16 KiB {0} [built]
      [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
 [22] ./src/main/javascript/utils/translation.js + 15 modules 79.5 KiB {0} [built]
      | ./src/main/javascript/utils/translation.js 1.19 KiB [built]
      |     [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
      |     + 15 hidden modules
 [25] ./src/main/javascript/utils/pluginsRegistry.js + 1 modules 4.92 KiB {0} [built]
      | ./src/main/javascript/utils/pluginsRegistry.js 2.85 KiB [built]
      |     [] 831ms -> [] 6834ms -> factory:59ms building:2058ms dependencies:7648ms = 17430ms
      | ./src/main/javascript/data/widgets/WidgetsModel.js 2.02 KiB [built]
      |     [] 831ms -> [] 6834ms -> [] 2117ms -> factory:2693ms building:1181ms dependencies:662ms = 14318ms
 [27] ./src/main/javascript/layouts/application/AppLayout.js + 2 modules 12.1 KiB {0} [built]
      | ./src/main/javascript/layouts/application/AppLayout.js 3.34 KiB [built]
      |     [] 831ms -> [] 6834ms -> factory:59ms building:2058ms dependencies:7648ms = 17430ms
      |     + 2 hidden modules
 [43] ./src/main/javascript/app.js + 6 modules 14.8 KiB {0} [built]
      | ./src/main/javascript/app.js 1.87 KiB [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/behaviors/index.js 205 bytes [built]
      |     [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
      | ./src/main/javascript/layouts/error/ErrorLayout.js 1.83 KiB [built]
      |     [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
      | ./src/main/javascript/layouts/testresult/TestResultLayout.js 3.11 KiB [built]
      |     [] 831ms -> [] 6834ms -> factory:2445ms building:9382ms dependencies:3258ms = 22750ms
      | ./src/main/javascript/behaviors/ClipboardBehavior.js 3.11 KiB [built]
      |     [] 831ms -> [] 6834ms -> [] 11827ms -> factory:2617ms building:743ms dependencies:86ms = 22938ms
      | ./src/main/javascript/behaviors/LoadBehavior.js 1.9 KiB [built]
      |     [] 831ms -> [] 6834ms -> [] 11827ms -> factory:2617ms building:743ms dependencies:86ms = 22938ms
      | ./src/main/javascript/behaviors/TooltipBehavior.js 2.64 KiB [built]
      |     [] 831ms -> [] 6834ms -> [] 11827ms -> factory:2617ms building:743ms dependencies:86ms = 22938ms
[179] ./src/main/javascript/blocks/arrow/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[180] ./src/main/javascript/blocks/executor-icon/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[181] ./src/main/javascript/blocks/status-details/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[182] ./src/main/javascript/blocks/table/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[183] ./src/main/javascript/blocks/tabs/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[184] ./src/main/javascript/blocks/pane/styles.scss 39 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[205] ./src/main/javascript/plugins/tab-category/index.js 525 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[206] ./src/main/javascript/plugins/tab-suites/index.js 502 bytes {0} [built]
      [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
[221] ./src/main/javascript/index.js + 334 modules 554 KiB {0} [built]
      | ./src/main/javascript/index.js 1.38 KiB [built]
      |     factory:38ms building:793ms = 831ms
      | ./src/main/javascript/favicon.ico 55 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/pluginApi.js 899 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/default/index.js 271 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/tab-graph/index.js 211 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/tab-timeline/index.js 1.38 KiB [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-status/index.js 113 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-severity/index.js 115 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-duration/index.js 117 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-duration-trend/index.js 219 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-retry-trend/index.js 207 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-categories-trend/index.js 227 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-summary/index.js 115 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-history-trend/index.js 306 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      | ./src/main/javascript/plugins/widget-suites/index.js 237 bytes [built]
      |     [] 831ms -> factory:1744ms building:5090ms dependencies:1721ms = 9386ms
      |     + 320 hidden modules
    + 343 hidden modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  styles.css (1.47 MiB)
  app.js (786 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (2.24 MiB)
      styles.css
      app.js


WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/

> Task :allure-generator:processResources
> Task :allure-generator:classes
> Task :allure-generator:jar
> Task :allure-commandline:startScripts
> Task :allure-generator:javadoc
> Task :allure-commandline:distTar
> Task :allure-generator:javadocJar
> Task :allure-generator:sourcesJar
> Task :allure-generator:assemble
> Task :allure-commandline:distZip
> Task :allure-commandline:assemble

BUILD SUCCESSFUL in 2m 39s
112 actionable tasks: 112 executed
**DONE-EXECUTING**
