Starting a Gradle Daemon, 5 busy and 15 incompatible and 5 stopped Daemons could not be reused, use --status for details

> Configure project :
Starting build with version 3.2.0-SNAPSHOT using Gradle 7.2, Java 11 and Scala 2.13.6

> Task :streams:clean UP-TO-DATE
> Task :shell:clean UP-TO-DATE
> Task :generator:clean UP-TO-DATE
> Task :clients:clean UP-TO-DATE
> Task :trogdor:clean UP-TO-DATE
> Task :metadata:clean UP-TO-DATE
> Task :connect:api:clean UP-TO-DATE
> Task :tools:clean UP-TO-DATE
> Task :jmh-benchmarks:clean UP-TO-DATE
> Task :connect:clean UP-TO-DATE
> Task :log4j-appender:clean UP-TO-DATE
> Task :examples:clean UP-TO-DATE
> Task :connect:basic-auth-extension:clean UP-TO-DATE
> Task :connect:mirror:clean UP-TO-DATE
> Task :connect:mirror-client:clean UP-TO-DATE
> Task :connect:runtime:clean UP-TO-DATE
> Task :streams:test-utils:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-0100:clean UP-TO-DATE
> Task :connect:transforms:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-0102:clean UP-TO-DATE
> Task :server-common:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :storage:clean UP-TO-DATE
> Task :connect:json:clean UP-TO-DATE
> Task :connect:file:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-11:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-10:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-20:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-21:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-0110:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-0101:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-22:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-23:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-25:clean UP-TO-DATE
> Task :raft:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-26:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-27:clean UP-TO-DATE
> Task :storage:api:clean UP-TO-DATE
> Task :streams:streams-scala:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-24:clean UP-TO-DATE
> Task :streams:examples:clean UP-TO-DATE
> Task :streams:upgrade-system-tests-28:clean UP-TO-DATE
> Task :clean
> Task :server-common:processResources NO-SOURCE
> Task :examples:processResources NO-SOURCE
> Task :jmh-benchmarks:processResources NO-SOURCE
> Task :log4j-appender:processResources NO-SOURCE
> Task :connect:compileJava NO-SOURCE
> Task :server-common:determineCommitId UP-TO-DATE
> Task :shell:processResources NO-SOURCE
> Task :storage:api:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :connect:processResources NO-SOURCE
> Task :connect:file:processResources NO-SOURCE
> Task :connect:json:processResources NO-SOURCE
> Task :trogdor:processResources NO-SOURCE
> Task :tools:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :connect:mirror:processResources NO-SOURCE
> Task :connect:mirror-client:processResources NO-SOURCE
> Task :connect:transforms:processResources NO-SOURCE
> Task :streams:examples:processResources NO-SOURCE
> Task :storage:api:determineCommitId UP-TO-DATE
> Task :streams:streams-scala:processResources NO-SOURCE
> Task :streams:test-utils:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0100:compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :connect:classes UP-TO-DATE
> Task :connect:api:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0101:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-0102:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-0110:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-10:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-0100:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-11:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-0101:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0102:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0110:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-11:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0102:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-0100:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-0101:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-10:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-0110:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-10:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-11:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-20:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-20:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-20:classes UP-TO-DATE
> Task :connect:runtime:processResources
> Task :server-common:createVersionFile
> Task :raft:processResources
> Task :streams:processResources
> Task :storage:api:createVersionFile
> Task :streams:determineCommitId UP-TO-DATE
> Task :connect:basic-auth-extension:processResources
> Task :storage:processResources
> Task :streams:upgrade-system-tests-0102:jar
> Task :jar
> Task :connect:jar
> Task :streams:upgrade-system-tests-0101:jar
> Task :streams:upgrade-system-tests-20:jar
> Task :streams:upgrade-system-tests-11:jar
> Task :streams:upgrade-system-tests-0100:jar
> Task :streams:upgrade-system-tests-10:jar
> Task :streams:upgrade-system-tests-0110:jar
> Task :core:processResources
> Task :streams:upgrade-system-tests-0100:assemble
> Task :streams:upgrade-system-tests-0110:assemble
> Task :streams:upgrade-system-tests-10:assemble
> Task :streams:upgrade-system-tests-11:assemble
> Task :streams:upgrade-system-tests-20:assemble
> Task :streams:upgrade-system-tests-0101:assemble
> Task :assemble
> Task :connect:assemble
> Task :storage:determineCommitId UP-TO-DATE
> Task :streams:upgrade-system-tests-0102:assemble
> Task :metadata:processResources
> Task :streams:upgrade-system-tests-25:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-21:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-25:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-25:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-21:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-21:classes UP-TO-DATE
> Task :raft:processTestResources
> Task :raft:determineCommitId UP-TO-DATE
> Task :streams:upgrade-system-tests-23:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-26:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-22:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-27:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-26:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-27:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-26:classes UP-TO-DATE
> Task :streams:createStreamsVersionFile
> Task :streams:upgrade-system-tests-28:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-24:compileJava NO-SOURCE
> Task :streams:upgrade-system-tests-23:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-23:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-28:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-27:classes UP-TO-DATE
> Task :streams:upgrade-system-tests-28:classes UP-TO-DATE
> Task :core:processTestResources
> Task :streams:upgrade-system-tests-22:processResources NO-SOURCE
> Task :streams:upgrade-system-tests-22:classes UP-TO-DATE
> Task :raft:createVersionFile
> Task :streams:upgrade-system-tests-24:processResources NO-SOURCE
> Task :metadata:processTestResources
> Task :streams:upgrade-system-tests-24:classes UP-TO-DATE
> Task :storage:createVersionFile
> Task :streams:upgrade-system-tests-25:jar
> Task :streams:upgrade-system-tests-25:assemble
> Task :streams:upgrade-system-tests-21:jar
> Task :streams:upgrade-system-tests-21:assemble
> Task :streams:upgrade-system-tests-26:jar
> Task :streams:upgrade-system-tests-26:assemble
> Task :streams:upgrade-system-tests-22:jar
> Task :streams:upgrade-system-tests-28:jar
> Task :streams:upgrade-system-tests-24:jar
> Task :streams:upgrade-system-tests-22:assemble
> Task :streams:upgrade-system-tests-24:assemble
> Task :streams:upgrade-system-tests-28:assemble
> Task :streams:upgrade-system-tests-27:jar
> Task :streams:upgrade-system-tests-27:assemble
> Task :streams:upgrade-system-tests-23:jar
> Task :streams:upgrade-system-tests-23:assemble
> Task :connect:runtime:processTestResources
> Task :clients:processResources
> Task :clients:determineCommitId UP-TO-DATE
> Task :clients:createVersionFile
> Task :clients:processTestResources
> Task :generator:compileJava
> Task :generator:processResources NO-SOURCE
> Task :generator:classes
> Task :generator:jar
> Task :generator:assemble

> Task :raft:processMessages
MessageGenerator: processed 1 Kafka message JSON files(s).

> Task :core:processMessages
MessageGenerator: processed 6 Kafka message JSON files(s).

> Task :storage:processMessages
MessageGenerator: processed 4 Kafka message JSON files(s).

> Task :streams:processMessages
MessageGenerator: processed 1 Kafka message JSON files(s).

> Task :clients:processTestMessages
MessageGenerator: processed 2 Kafka message JSON files(s).

> Task :metadata:processMessages
MessageGenerator: processed 17 Kafka message JSON files(s).

> Task :clients:processMessages
MessageGenerator: processed 144 Kafka message JSON files(s).

> Task :clients:compileJava
> Task :clients:classes
> Task :clients:jar
> Task :clients:assemble
> Task :log4j-appender:compileJava
> Task :log4j-appender:classes
> Task :storage:api:compileJava
> Task :storage:api:classes
> Task :log4j-appender:jar
> Task :log4j-appender:assemble
> Task :connect:mirror-client:compileJava
> Task :connect:mirror-client:classes
> Task :storage:api:jar
> Task :storage:api:assemble
> Task :server-common:compileJava
> Task :server-common:classes
> Task :server-common:jar
> Task :server-common:assemble
> Task :connect:api:compileJava
> Task :connect:api:classes
> Task :tools:compileJava
> Task :tools:classes
> Task :connect:file:compileJava
> Task :connect:file:classes
> Task :connect:basic-auth-extension:compileJava
> Task :connect:basic-auth-extension:classes
> Task :storage:compileJava
> Task :storage:classes
> Task :connect:json:compileJava
> Task :connect:json:classes
> Task :storage:jar
> Task :storage:assemble
> Task :raft:compileJava
> Task :raft:classes
> Task :raft:jar
> Task :raft:assemble
> Task :connect:transforms:compileJava
> Task :connect:transforms:classes
> Task :trogdor:compileJava
> Task :trogdor:classes
> Task :metadata:compileJava
> Task :metadata:classes
> Task :core:compileJava NO-SOURCE
> Task :metadata:jar
> Task :metadata:assemble
> Task :connect:runtime:compileJava
> Task :connect:runtime:classes
> Task :connect:mirror:compileJava
> Task :connect:mirror:classes
> Task :streams:compileJava
> Task :streams:classes
> Task :streams:streams-scala:compileJava NO-SOURCE
> Task :streams:test-utils:compileJava
> Task :streams:test-utils:classes
> Task :streams:examples:compileJava
> Task :streams:examples:classes
> Task :streams:copyDependantLibs
> Task :streams:jar
> Task :streams:assemble
> Task :streams:test-utils:copyDependantLibs
> Task :streams:test-utils:jar
> Task :streams:test-utils:assemble
> Task :clients:compileTestJava
> Task :clients:testClasses
> Task :connect:api:copyDependantLibs
> Task :connect:mirror-client:copyDependantLibs
> Task :connect:mirror-client:jar
> Task :connect:api:jar
> Task :connect:mirror-client:assemble
> Task :connect:api:assemble
> Task :tools:copyDependantLibs
> Task :tools:jar
> Task :tools:assemble
> Task :connect:transforms:copyDependantLibs
> Task :connect:file:copyDependantLibs
> Task :connect:file:jar
> Task :connect:file:assemble
> Task :trogdor:copyDependantLibs
> Task :connect:json:copyDependantLibs
> Task :connect:transforms:jar
> Task :connect:transforms:assemble
> Task :connect:basic-auth-extension:copyDependantLibs
> Task :connect:basic-auth-extension:jar
> Task :connect:basic-auth-extension:assemble
> Task :connect:json:jar
> Task :connect:json:assemble
> Task :trogdor:jar
> Task :trogdor:assemble
> Task :streams:examples:copyDependantLibs
> Task :streams:examples:jar
> Task :streams:examples:assemble
> Task :raft:compileTestJava
> Task :raft:testClasses
> Task :metadata:compileTestJava
> Task :metadata:testClasses
> Task :streams:streams-scala:compileScala
> Task :streams:streams-scala:classes
> Task :streams:streams-scala:copyDependantLibs
> Task :streams:streams-scala:jar
> Task :streams:streams-scala:assemble
> Task :core:compileScala
Unexpected javac output: warning: [options] bootstrap class path not set in conjunction with -source 8
1 warning.

> Task :core:classes
> Task :core:copyDependantLibs
> Task :examples:compileJava
> Task :examples:classes
> Task :shell:compileJava
> Task :examples:jar
> Task :shell:classes
> Task :examples:assemble
> Task :core:jar
> Task :core:assemble
> Task :core:compileTestJava NO-SOURCE
> Task :shell:copyDependantLibs
> Task :shell:jar
> Task :shell:assemble
> Task :core:compileTestScala
Unexpected javac output: warning: [options] bootstrap class path not set in conjunction with -source 8
1 warning.

> Task :core:testClasses
> Task :connect:runtime:copyDependantLibs
> Task :connect:runtime:jar
> Task :jmh-benchmarks:compileJava
> Task :jmh-benchmarks:classes
> Task :jmh-benchmarks:jar
> Task :jmh-benchmarks:assemble
> Task :connect:runtime:compileTestJava
> Task :connect:runtime:testClasses
> Task :connect:runtime:assemble
> Task :connect:mirror:copyDependantLibs
> Task :connect:mirror:jar
> Task :connect:mirror:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 7s
159 actionable tasks: 117 executed, 42 up-to-date
**DONE-EXECUTING**
