Starting a Gradle Daemon, 5 busy and 14 incompatible and 4 stopped Daemons could not be reused, use --status for details

> Configure project :buildSrc
Project property 'kotlin.parallel.tasks.in.project' is deprecated.
By default it depends on Gradle parallel project execution option value.

> Task :buildSrc:compileKotlin NO-SOURCE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:autostyleKotlinCheck NO-SOURCE
> Task :buildSrc:batchtest:pluginDescriptors
> Task :buildSrc:batchtest:processResources
> Task :buildSrc:autostyleKotlinGradleCheck
> Task :buildSrc:autostyleCheck
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:batchtest:autostyleKotlinCheck
> Task :buildSrc:validatePlugins
> Task :buildSrc:batchtest:autostyleKotlinGradleCheck
> Task :buildSrc:batchtest:autostyleCheck
> Task :buildSrc:batchtest:processTestResources NO-SOURCE
> Task :buildSrc:batchtest:compileKotlin
> Task :buildSrc:batchtest:compileJava NO-SOURCE
> Task :buildSrc:batchtest:classes
> Task :buildSrc:batchtest:inspectClassesForKotlinIC
> Task :buildSrc:batchtest:jar
> Task :buildSrc:batchtest:assemble
> Task :buildSrc:batchtest:compileTestKotlin NO-SOURCE
> Task :buildSrc:batchtest:pluginUnderTestMetadata
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:batchtest:compileTestJava NO-SOURCE
> Task :buildSrc:batchtest:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:batchtest:test NO-SOURCE
> Task :buildSrc:check
> Task :buildSrc:build
> Task :buildSrc:batchtest:validatePlugins
> Task :buildSrc:batchtest:check
> Task :buildSrc:batchtest:build
checksum-dependency elapsed time: 22289ms, configurations processed: 18
    SHA-512 computation time: 21ms (goes in parallel, it might exceed wall-clock time), files processed: 1, processed: 0MiB, skipped: 298MiB
    PGP signature resolution time: 17567ms (wall-clock), resolution requests: 12, signatures resolved: 81
    PGP key resolution time: 3468ms (wall-clock), resolution requests: 12, download time: 6026ms (goes in parallel, it might exceed wall-clock time), keys downloaded: 26
        PGP signature verification time: 14815ms (goes in parallel, it might exceed wall-clock time), files processed: 105, processed: 184MiB, skipped: 114MiB
Retrying Downloading key 105cb91cac2aee0e for com.github.autostyle:autostyle-plugin-gradle:3.0@jar.asc (attempt 1 of 40, 37.218.245.50, hkp://keys.openpgp.org): Keyserver should respond with successful HTTP codes (200..300), actual code is 404, url: http://keys.openpgp.org:11371/pks/lookup?op=get&options=mr&search=0x105cb91cac2aee0e

> Configure project :
Building JMeter 5.5-SNAPSHOT

> Configure project :src:components
RenderInBrowser is excluded from compilation. If you want to compile it, add -PenableJavaFx

> Configure project :src:dist-check
Certain tests will be skipped as they depend on external services and fail too often. Please add -PenableFlaky to enable them: [batchHttp4ImplDigestAuth, batchHttp4ImplPreemptiveBasicAuthJava, batchSlowCharsFeatureHttpClient4, batchSlowCharsFeatureJava, batchTCP_TESTS, batchTestKeepAlive, batchTestRedirectionPolicies]

> Task :src:functions:clean UP-TO-DATE
> Task :src:config:clean UP-TO-DATE
> Task :src:testkit:clean UP-TO-DATE
> Task :src:components:clean UP-TO-DATE
> Task :src:bom:clean UP-TO-DATE
> Task :src:clean UP-TO-DATE
> Task :src:bshclient:clean UP-TO-DATE
> Task :src:jorphan:clean UP-TO-DATE
> Task :src:protocol:clean UP-TO-DATE
> Task :src:core:clean UP-TO-DATE
> Task :src:examples:clean UP-TO-DATE
> Task :src:dist-check:clean UP-TO-DATE
> Task :src:generator:clean UP-TO-DATE
> Task :src:release:clean UP-TO-DATE
> Task :src:launcher:clean UP-TO-DATE
> Task :src:licenses:clean UP-TO-DATE
> Task :src:testkit-wiremock:clean UP-TO-DATE
> Task :src:protocol:ftp:clean UP-TO-DATE
> Task :src:protocol:bolt:clean UP-TO-DATE
> Task :src:protocol:java:clean UP-TO-DATE
> Task :src:protocol:http:clean UP-TO-DATE
> Task :src:protocol:jdbc:clean UP-TO-DATE
> Task :src:protocol:junit:clean UP-TO-DATE
> Task :src:protocol:jms:clean UP-TO-DATE
> Task :src:protocol:junit-sample:clean UP-TO-DATE
> Task :src:protocol:ldap:clean UP-TO-DATE
> Task :src:protocol:mail:clean UP-TO-DATE
> Task :src:protocol:mongodb:clean UP-TO-DATE
> Task :src:protocol:native:clean UP-TO-DATE
> Task :clean
> Task :src:protocol:tcp:clean UP-TO-DATE
> Task :src:bom:assemble UP-TO-DATE
> Task :src:dist:clean
> Task :src:assemble UP-TO-DATE
> Task :src:config:compileJava NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :src:protocol:ftp:processResources NO-SOURCE
> Task :src:protocol:jms:processResources NO-SOURCE
> Task :src:protocol:junit:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :src:protocol:ldap:processResources NO-SOURCE
> Task :src:config:processResources NO-SOURCE
> Task :src:protocol:native:processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :src:config:classes UP-TO-DATE
> Task :src:protocol:tcp:processResources NO-SOURCE
> Task :src:dist-check:processResources NO-SOURCE
> Task :src:generator:processResources NO-SOURCE
> Task :src:protocol:compileJava NO-SOURCE
> Task :src:release:compileJava NO-SOURCE
> Task :src:release:processResources NO-SOURCE
> Task :src:protocol:processResources NO-SOURCE
> Task :src:protocol:classes UP-TO-DATE
> Task :src:release:classes UP-TO-DATE
> Task :src:functions:processResources
> Task :src:core:versionClass
> Task :src:dist:preparePropertiesbuildPrintableDoc
> Task :src:protocol:mail:processResources
> Task :src:protocol:junit-sample:processResources NO-SOURCE
> Task :src:protocol:jar
> Task :src:protocol:bolt:processResources
> Task :src:protocol:assemble
> Task :src:release:jar
> Task :src:release:assemble
> Task :src:examples:processResources
> Task :jar
> Task :assemble
> Task :src:protocol:http:processResources
> Task :src:protocol:java:processResources
> Task :src:protocol:mongodb:processResources
> Task :src:licenses:gatherSourceLicenses
> Task :src:protocol:jdbc:processResources

> Task :src:licenses:renderLicenseForSource
Dependencies of license category B are not allowed for SOURCE artifacts
=======================================================================

CC-BY-SA-3.0
* openiconlibrary:openiconlibrary:

OFL-1.1
* font-awesome-font:font-awesome-font:4.2.0


> Task :src:components:processResources
> Task :src:licenses:renderLicenseForSourceCopySpec
> Task :src:licenses:srcLicenseDir

> Task :gitProps
Execution optimizations have been disabled for task ':gitProps' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':jar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:bshclient:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:bshclient:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:components:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:config:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:config:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:core:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:core:versionClass' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:dist-check:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:dist:buildPrintableDoc' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:dist:preparePropertiesbuildPrintableDoc' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:dist:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:dist:processSiteXslt' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:examples:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:functions:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:generator:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:jorphan:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:jorphan:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:launcher:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:launcher:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:licenses:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:licenses:gatherSourceLicenses' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:licenses:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:bolt:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:ftp:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:http:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:jar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:java:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:jdbc:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:jms:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:junit-sample:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:junit:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:ldap:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:mail:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:mongodb:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:native:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:protocol:tcp:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:release:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:release:jar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:release:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:testkit-wiremock:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:testkit-wiremock:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:testkit:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_jmeter'. Reason: Task ':gitProps' uses this output of task ':src:testkit:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :src:licenses:compileJava NO-SOURCE
> Task :src:licenses:processResources NO-SOURCE
> Task :src:licenses:classes UP-TO-DATE
> Task :src:licenses:jar
> Task :src:core:processResources
> Task :src:config:jar
> Task :src:config:assemble
> Task :src:bshclient:compileJava
> Task :src:testkit:compileJava
> Task :src:bshclient:processResources NO-SOURCE
> Task :src:testkit:processResources NO-SOURCE
> Task :src:bshclient:classes
> Task :src:testkit:classes
> Task :src:bshclient:jar
> Task :src:testkit:jar
> Task :src:bshclient:assemble
> Task :src:testkit:assemble
Retrying Downloading key b9729775c0352d3a for com.github.tomakehurst:wiremock-jre8:2.30.0@jar.asc (attempt 1 of 40, 37.218.245.50, hkp://keys.openpgp.org): Keyserver should respond with successful HTTP codes (200..300), actual code is 404, url: http://keys.openpgp.org:11371/pks/lookup?op=get&options=mr&search=0xb9729775c0352d3a
> Task :src:launcher:compileJava
> Task :src:launcher:processResources
> Task :src:launcher:classes
> Task :src:launcher:jar
> Task :src:launcher:assemble

> Task :src:jorphan:compileJava
[ant:anakia] Note: /root/gh-quality-analytics/cloned_repos/apache_jmeter/src/jorphan/src/main/java/org/apache/jorphan/gui/DynamicStyle.java uses unchecked or unsafe operations.
[ant:anakia] Note: Recompile with -Xlint:unchecked for details.

> Task :src:jorphan:compileGroovy NO-SOURCE
> Task :src:jorphan:processResources
> Task :src:jorphan:classes
> Task :src:jorphan:jar
> Task :src:jorphan:assemble
> Task :src:testkit-wiremock:compileJava
> Task :src:testkit-wiremock:processResources NO-SOURCE
> Task :src:testkit-wiremock:classes
> Task :src:testkit-wiremock:jar
> Task :src:testkit-wiremock:assemble
> Task :src:dist:buildPrintableDoc
> Task :src:dist:processResources NO-SOURCE
> Task :src:dist:distTarSource
> Task :src:dist:distTarSourceSha512
> Task :src:dist:distZipSource
> Task :src:dist:distZipSourceSha512

> Task :src:core:compileJava

> Task :src:dist:processSiteXslt
> Task :src:core:compileGroovy NO-SOURCE
> Task :src:core:classes
> Task :src:core:jar
> Task :src:core:assemble
Retrying Downloading key 694db6f419c8d1fd for org.exparity:hamcrest-date:2.0.7@jar.asc (attempt 1 of 40, 37.218.245.50, hkp://keys.openpgp.org): Keyserver should respond with successful HTTP codes (200..300), actual code is 404, url: http://keys.openpgp.org:11371/pks/lookup?op=get&options=mr&search=0x694db6f419c8d1fd
> Task :src:protocol:junit-sample:compileJava
> Task :src:protocol:junit-sample:classes
> Task :src:protocol:junit-sample:jar
> Task :src:protocol:junit-sample:assemble
> Task :src:protocol:native:compileJava
> Task :src:protocol:native:classes
> Task :src:protocol:native:jar
> Task :src:protocol:native:assemble
> Task :src:protocol:tcp:compileJava
> Task :src:protocol:tcp:classes
> Task :src:protocol:tcp:jar
> Task :src:protocol:junit:compileJava
> Task :src:protocol:tcp:assemble
> Task :src:protocol:junit:classes
> Task :src:protocol:java:compileJava
> Task :src:protocol:java:classes
> Task :src:protocol:junit:jar
> Task :src:protocol:junit:assemble
> Task :src:protocol:java:jar
> Task :src:protocol:java:assemble
> Task :src:protocol:ftp:compileJava
> Task :src:protocol:ftp:classes
> Task :src:protocol:ftp:jar
> Task :src:protocol:ftp:assemble
> Task :src:protocol:ldap:compileJava
> Task :src:protocol:ldap:classes
> Task :src:protocol:ldap:jar
> Task :src:protocol:ldap:assemble
> Task :src:protocol:mongodb:compileJava
> Task :src:protocol:mongodb:classes
> Task :src:protocol:mongodb:jar
> Task :src:protocol:mongodb:assemble
> Task :src:protocol:jdbc:compileJava
> Task :src:protocol:jdbc:compileGroovy NO-SOURCE
> Task :src:protocol:jdbc:classes
> Task :src:protocol:jms:compileJava
> Task :src:protocol:jms:classes
> Task :src:protocol:jdbc:jar
> Task :src:protocol:jdbc:assemble
> Task :src:protocol:jms:jar
> Task :src:protocol:jms:assemble
> Task :src:protocol:mail:compileJava
> Task :src:protocol:mail:classes
> Task :src:protocol:mail:jar
> Task :src:protocol:mail:assemble
> Task :src:protocol:bolt:compileJava
> Task :src:protocol:bolt:compileGroovy NO-SOURCE
> Task :src:protocol:bolt:classes
> Task :src:protocol:bolt:jar
> Task :src:protocol:bolt:assemble

> Task :src:components:compileJava

> Task :src:components:compileGroovy NO-SOURCE
> Task :src:components:classes
> Task :src:components:jar
> Task :src:components:assemble
> Task :src:generator:compileJava
> Task :src:generator:classes
> Task :src:examples:compileJava
> Task :src:examples:classes
> Task :src:generator:jar
> Task :src:generator:assemble
> Task :src:examples:jar
> Task :src:examples:assemble
> Task :src:functions:compileJava
> Task :src:functions:compileGroovy NO-SOURCE
> Task :src:functions:classes
> Task :src:functions:jar
> Task :src:functions:assemble

> Task :src:protocol:http:compileJava

> Task :src:protocol:http:compileGroovy NO-SOURCE
> Task :src:protocol:http:classes
> Task :src:dist:compileJava NO-SOURCE
> Task :src:protocol:http:jar
> Task :src:protocol:http:assemble
> Task :src:dist:javadocAggregate
> Task :src:dist:populateLibs
> Task :src:dist:classes UP-TO-DATE
> Task :src:dist:jar
> Task :src:dist-check:compileJava NO-SOURCE
> Task :src:dist-check:compileGroovy NO-SOURCE
> Task :src:dist-check:classes UP-TO-DATE
> Task :src:dist-check:jar
> Task :src:dist-check:assemble
> Task :src:dist:previewSite

> Task :src:licenses:gatherBinaryLicenses
License overrides were declared but unused for the following dependencies: [org.checkerframework:checker-qual:2.10.0, org.slf4j:slf4j-api:1.7.30, org.swinglabs:jxlayer, xpp3:xpp3_min:1.1.4c]

> Task :src:licenses:renderLicenseForBinary
Dependencies of license category UNKNOWN are not allowed for BINARY artifacts
=============================================================================

CC0 (http://creativecommons.org/publicdomain/zero/1.0/)
* org.reactivestreams:reactive-streams:1.0.3

Indiana University Extreme! Lab Software License (https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt)
* io.github.x-stream:mxparser:1.2.2


> Task :src:licenses:renderLicenseForBinaryCopySpec
> Task :src:licenses:binLicenseDir
> Task :src:licenses:assemble
> Task :src:dist:distTar
> Task :src:dist:distTarSha512
> Task :src:dist:distZip
> Task :src:dist:distZipSha512
> Task :src:dist:assemble
checksum-dependency elapsed time: 9894ms, configurations processed: 82 (add -PchecksumTimingsPrint to print detailed timings)

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 2m 44s
136 actionable tasks: 106 executed, 30 up-to-date
**DONE-EXECUTING**
