Starting a Gradle Daemon, 5 busy and 13 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileKotlin NO-SOURCE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:autostyleKotlinCheck NO-SOURCE
> Task :buildSrc:javacc:pluginDescriptors
> Task :buildSrc:fmpp:pluginDescriptors
> Task :buildSrc:buildext:pluginDescriptors
> Task :buildSrc:javacc:processResources
> Task :buildSrc:fmpp:processResources
> Task :buildSrc:buildext:processResources
> Task :buildSrc:autostyleKotlinGradleCheck
> Task :buildSrc:autostyleCheck
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:javacc:autostyleKotlinCheck
> Task :buildSrc:buildext:autostyleKotlinCheck
> Task :buildSrc:fmpp:autostyleKotlinCheck
> Task :buildSrc:javacc:autostyleKotlinGradleCheck
> Task :buildSrc:javacc:autostyleCheck
> Task :buildSrc:javacc:processTestResources NO-SOURCE
> Task :buildSrc:buildext:autostyleKotlinGradleCheck
> Task :buildSrc:buildext:autostyleCheck
> Task :buildSrc:buildext:processTestResources NO-SOURCE
> Task :buildSrc:fmpp:autostyleKotlinGradleCheck
> Task :buildSrc:fmpp:autostyleCheck
> Task :buildSrc:fmpp:processTestResources NO-SOURCE
> Task :buildSrc:fmpp:compileKotlin

> Task :buildSrc:javacc:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/apache_calcite/buildSrc/subprojects/javacc/src/main/kotlin/org/apache/calcite/buildtools/javacc/JavaCCTask.kt: (66, 13): 'setter for main: String?' is deprecated. Deprecated in Java

> Task :buildSrc:buildext:compileKotlin
> Task :buildSrc:fmpp:compileJava NO-SOURCE
> Task :buildSrc:fmpp:classes
> Task :buildSrc:javacc:compileJava NO-SOURCE
> Task :buildSrc:buildext:compileJava NO-SOURCE
> Task :buildSrc:buildext:classes
> Task :buildSrc:javacc:classes
> Task :buildSrc:fmpp:inspectClassesForKotlinIC
> Task :buildSrc:buildext:inspectClassesForKotlinIC
> Task :buildSrc:javacc:inspectClassesForKotlinIC
> Task :buildSrc:fmpp:jar
> Task :buildSrc:buildext:jar
> Task :buildSrc:buildext:assemble
> Task :buildSrc:fmpp:assemble
> Task :buildSrc:fmpp:compileTestKotlin NO-SOURCE
> Task :buildSrc:buildext:compileTestKotlin NO-SOURCE
> Task :buildSrc:javacc:jar
> Task :buildSrc:javacc:assemble
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check
> Task :buildSrc:build
> Task :buildSrc:javacc:compileTestKotlin NO-SOURCE
> Task :buildSrc:fmpp:pluginUnderTestMetadata
> Task :buildSrc:fmpp:compileTestJava NO-SOURCE
> Task :buildSrc:fmpp:testClasses UP-TO-DATE
> Task :buildSrc:fmpp:test NO-SOURCE
> Task :buildSrc:buildext:pluginUnderTestMetadata
> Task :buildSrc:javacc:pluginUnderTestMetadata
> Task :buildSrc:buildext:compileTestJava NO-SOURCE
> Task :buildSrc:buildext:testClasses UP-TO-DATE
> Task :buildSrc:javacc:compileTestJava NO-SOURCE
> Task :buildSrc:javacc:testClasses UP-TO-DATE
> Task :buildSrc:buildext:test NO-SOURCE
> Task :buildSrc:javacc:test NO-SOURCE
> Task :buildSrc:buildext:validatePlugins FROM-CACHE
> Task :buildSrc:buildext:check
> Task :buildSrc:buildext:build
> Task :buildSrc:javacc:validatePlugins FROM-CACHE
> Task :buildSrc:javacc:check
> Task :buildSrc:javacc:build
> Task :buildSrc:fmpp:validatePlugins FROM-CACHE
> Task :buildSrc:fmpp:check
> Task :buildSrc:fmpp:build

> Configure project :
Building Apache Calcite 1.29.0-SNAPSHOT

> Task :pig:clean UP-TO-DATE
> Task :linq4j:clean UP-TO-DATE
> Task :release:clean UP-TO-DATE
> Task :geode:clean
> Task :file:clean
> Task :example:clean UP-TO-DATE
> Task :druid:clean
> Task :elasticsearch:clean UP-TO-DATE
> Task :server:clean UP-TO-DATE
> Task :splunk:clean
> Task :testkit:clean UP-TO-DATE
> Task :ubenchmark:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :core:clean
> Task :example:csv:clean
> Task :kafka:clean UP-TO-DATE
> Task :mongodb:clean UP-TO-DATE
> Task :example:function:clean UP-TO-DATE
> Task :babel:clean UP-TO-DATE
> Task :bom:clean UP-TO-DATE
> Task :cassandra:clean
> Task :innodb:clean
> Task :piglet:clean
> Task :plus:clean UP-TO-DATE
> Task :redis:clean UP-TO-DATE
> Task :spark:clean UP-TO-DATE
> Task :bom:assemble UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :example:assemble UP-TO-DATE
> Task :druid:processResources NO-SOURCE
> Task :cassandra:processResources NO-SOURCE
> Task :elasticsearch:processResources NO-SOURCE
> Task :file:processResources NO-SOURCE
> Task :geode:processResources NO-SOURCE
> Task :kafka:processResources NO-SOURCE
> Task :mongodb:processResources NO-SOURCE
> Task :pig:processResources NO-SOURCE
> Task :innodb:processResources NO-SOURCE
> Task :redis:processResources NO-SOURCE
> Task :spark:processResources NO-SOURCE
> Task :plus:processResources
> Task :splunk:processResources NO-SOURCE
> Task :testkit:processResources NO-SOURCE
> Task :pig:sourcesJar
> Task :cassandra:sourcesJar
> Task :spark:sourcesJar
> Task :example:csv:processResources NO-SOURCE
> Task :ubenchmark:compileJava NO-SOURCE
> Task :example:function:processResources NO-SOURCE
> Task :ubenchmark:processResources NO-SOURCE
> Task :ubenchmark:classes UP-TO-DATE
> Task :ubenchmark:jandexMain NO-SOURCE
> Task :file:sourcesJar
> Task :kafka:sourcesJar
> Task :redis:sourcesJar
> Task :elasticsearch:sourcesJar
> Task :druid:sourcesJar
> Task :ubenchmark:processJandexIndex NO-SOURCE
> Task :splunk:sourcesJar
> Task :ubenchmark:jar
> Task :plus:sourcesJar
> Task :mongodb:sourcesJar
> Task :example:function:sourcesJar
> Task :innodb:sourcesJar
> Task :geode:sourcesJar
> Task :example:csv:sourcesJar
> Task :ubenchmark:sourcesJar
> Task :ubenchmark:assemble

> Task :release:gitProps
Execution optimizations have been disabled for task ':release:gitProps' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':babel:fmppMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':babel:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':babel:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':cassandra:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':cassandra:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':core:fmppMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':core:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':core:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':core:versionClass' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':druid:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':druid:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':elasticsearch:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':elasticsearch:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':file:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':file:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':geode:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':geode:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':innodb:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':innodb:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':kafka:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':kafka:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':linq4j:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':linq4j:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':linq4j:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':mongodb:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':mongodb:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':pig:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':pig:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':piglet:javaCCMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':piglet:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':piglet:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':plus:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':plus:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':redis:processResources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':redis:sourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite'. Reason: Task ':release:gitProps' uses this output of task ':release:getLicenses' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :testkit:sourcesJar

> Task :release:getLicenses
Execution optimizations have been disabled for task ':release:getLicenses' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/release/build/licenses/getLicenses'. Reason: Task ':release:gitProps' uses this output of task ':release:getLicenses' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :piglet:javaCCMain FROM-CACHE
> Task :piglet:processResources NO-SOURCE

> Task :piglet:sourcesJar
Execution optimizations have been disabled for task ':piglet:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/piglet/build/javacc/javaCCMain'. Reason: Task ':piglet:sourcesJar' uses this output of task ':piglet:javaCCMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :release:license
Execution optimizations have been disabled for task ':release:license' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/release/build/license/license/LICENSE'. Reason: Task ':release:gitProps' uses this output of task ':release:license' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :release:licenseCopySpec
> Task :server:fmppMain

> Task :server:javaCCMain
Java Compiler Compiler Version 4.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/apache_calcite/server/build/fmpp/fmppMain/javacc/Parser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.

> Task :release:distTar
Source distribution is created: /root/gh-quality-analytics/cloned_repos/apache_calcite/release/build/distributions/apache-calcite-1.29.0-SNAPSHOT-src.tar.gz

> Task :release:distTarSha512
> Task :release:assemble
> Task :babel:fmppMain

> Task :server:javaCCMain
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 1 warnings.

> Task :server:processResources NO-SOURCE
> Task :core:fmppMain

> Task :server:sourcesJar
Execution optimizations have been disabled for task ':server:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/server/build/javacc/javaCCMain'. Reason: Task ':server:sourcesJar' uses this output of task ':server:javaCCMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :babel:javaCCMain
Java Compiler Compiler Version 4.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/apache_calcite/babel/build/fmpp/fmppMain/javacc/Parser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 2 warnings.

> Task :babel:processResources NO-SOURCE

> Task :core:javaCCMain
Java Compiler Compiler Version 4.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/apache_calcite/core/build/fmpp/fmppMain/javacc/Parser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.

> Task :babel:sourcesJar
Execution optimizations have been disabled for task ':babel:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/babel/build/javacc/javaCCMain'. Reason: Task ':babel:sourcesJar' uses this output of task ':babel:javaCCMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :core:javaCCMain
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 1 warnings.

> Task :core:versionClass
> Task :core:processResources

> Task :core:sourcesJar
Execution optimizations have been disabled for task ':core:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/core/build/generated/sources/version'. Reason: Task ':core:sourcesJar' uses this output of task ':core:versionClass' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_calcite/core/build/javacc/javaCCMain'. Reason: Task ':core:sourcesJar' uses this output of task ':core:javaCCMain' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :linq4j:compileJava
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :linq4j:processResources NO-SOURCE
> Task :linq4j:classes
> Task :linq4j:jandexMain
> Task :linq4j:processJandexIndex NO-SOURCE
> Task :linq4j:jar
> Task :linq4j:sourcesJar
> Task :linq4j:assemble
> Task :core:compileKotlin
> Task :core:compileJava

> Task :core:classes
> Task :core:inspectClassesForKotlinIC
> Task :core:jandexMain
> Task :core:processJandexIndex NO-SOURCE

> Task :kafka:compileJava

> Task :example:function:compileJava
> Task :example:function:classes
> Task :example:function:jandexMain
> Task :kafka:classes
> Task :core:jar
> Task :core:assemble
> Task :example:function:processJandexIndex NO-SOURCE
> Task :example:function:jar
> Task :example:function:assemble
> Task :kafka:jandexMain
> Task :kafka:processJandexIndex NO-SOURCE
> Task :kafka:jar
> Task :kafka:assemble

> Task :mongodb:compileJava

> Task :babel:compileJava

> Task :babel:classes

> Task :elasticsearch:compileJava

> Task :babel:jandexMain
> Task :babel:processJandexIndex NO-SOURCE

> Task :file:compileJava

> Task :babel:jar
> Task :babel:assemble

> Task :innodb:compileJava

> Task :splunk:compileJava

> Task :splunk:classes

> Task :redis:compileJava

> Task :elasticsearch:classes
> Task :file:classes
> Task :mongodb:classes
> Task :splunk:jandexMain
> Task :splunk:processJandexIndex NO-SOURCE
> Task :splunk:jar
> Task :splunk:assemble

> Task :plus:compileJava

> Task :innodb:classes
> Task :file:jandexMain
> Task :file:processJandexIndex NO-SOURCE
> Task :elasticsearch:jandexMain
> Task :elasticsearch:processJandexIndex NO-SOURCE
> Task :mongodb:jandexMain
> Task :mongodb:processJandexIndex NO-SOURCE
> Task :file:jar
> Task :file:assemble
> Task :mongodb:jar
> Task :mongodb:assemble
> Task :elasticsearch:jar
> Task :elasticsearch:assemble
> Task :redis:classes

> Task :druid:compileJava

> Task :innodb:jandexMain
> Task :innodb:processJandexIndex NO-SOURCE
> Task :redis:jandexMain
> Task :redis:processJandexIndex NO-SOURCE
> Task :redis:jar
> Task :innodb:jar
> Task :innodb:assemble
> Task :redis:assemble

> Task :server:compileJava

> Task :server:classes
> Task :druid:classes
> Task :druid:jandexMain
> Task :druid:processJandexIndex NO-SOURCE
> Task :server:jandexMain
> Task :server:processJandexIndex NO-SOURCE
> Task :druid:jar
> Task :druid:assemble
> Task :server:jar
> Task :server:assemble
> Task :example:csv:compileJava
> Task :example:csv:classes

> Task :cassandra:compileJava

> Task :example:csv:jandexMain
> Task :example:csv:processJandexIndex NO-SOURCE
> Task :example:csv:jar
> Task :example:csv:assemble
> Task :plus:classes
> Task :plus:jandexMain
> Task :plus:processJandexIndex NO-SOURCE
> Task :plus:jar
> Task :plus:assemble

> Task :piglet:compileJava

> Task :cassandra:classes
> Task :cassandra:jandexMain
> Task :cassandra:processJandexIndex NO-SOURCE
> Task :cassandra:jar
> Task :cassandra:assemble

> Task :spark:compileJava

> Task :testkit:compileKotlin

> Task :testkit:compileJava

> Task :testkit:classes
> Task :testkit:inspectClassesForKotlinIC
> Task :pig:compileJava
> Task :pig:classes
> Task :piglet:classes
> Task :testkit:jandexMain
> Task :testkit:processJandexIndex NO-SOURCE
> Task :pig:jandexMain
> Task :pig:processJandexIndex NO-SOURCE
> Task :testkit:jar
> Task :testkit:assemble
> Task :pig:jar
> Task :pig:assemble
> Task :piglet:jandexMain
> Task :piglet:processJandexIndex NO-SOURCE
> Task :piglet:jar
> Task :piglet:assemble
> Task :geode:compileJava
> Task :geode:classes
> Task :geode:jandexMain
> Task :geode:processJandexIndex NO-SOURCE
> Task :geode:jar
> Task :geode:assemble
> Task :spark:classes
> Task :spark:jandexMain
> Task :spark:processJandexIndex NO-SOURCE
> Task :spark:jar
> Task :spark:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 7 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 4m 25s
162 actionable tasks: 141 executed, 4 from cache, 17 up-to-date
S3 cache 55s wasted (470ms wasted on hits, 55s wasted on misses), reads: 143, hits: 16, elapsed: 41s, received: 149 KiB
**DONE-EXECUTING**
