To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
'main' component in project ':lucene:misc:native' does not target this operating system.

> Task :localSettings

IMPORTANT. This is the first time you ran the build. I wrote some sane defaults (for this machine) to 'gradle.properties', they will be picked up on consecutive gradle invocations (not this one).

Run gradlew :helpLocalSettings for more information.

> Task :clean
> Task :lucene:clean UP-TO-DATE
> Task :lucene:analysis:clean UP-TO-DATE
> Task :lucene:backward-codecs:clean
> Task :lucene:benchmark:clean
> Task :lucene:classification:clean
> Task :lucene:codecs:clean
> Task :lucene:core:clean
> Task :lucene:demo:clean
> Task :lucene:distribution:clean UP-TO-DATE
> Task :lucene:documentation:clean UP-TO-DATE
> Task :lucene:expressions:clean
> Task :lucene:facet:clean
> Task :lucene:grouping:clean
> Task :lucene:highlighter:clean
> Task :lucene:join:clean
> Task :lucene:luke:clean
> Task :lucene:memory:clean
> Task :lucene:misc:clean
> Task :lucene:monitor:clean
> Task :lucene:queries:clean
> Task :lucene:queryparser:clean
> Task :lucene:replicator:clean
> Task :lucene:sandbox:clean
> Task :lucene:spatial-extras:clean
> Task :lucene:spatial3d:clean
> Task :lucene:suggest:clean
> Task :lucene:test-framework:clean
> Task :lucene:analysis:common:clean
> Task :lucene:analysis:icu:clean
> Task :lucene:analysis:kuromoji:clean
> Task :lucene:analysis:morfologik:clean
> Task :lucene:analysis:nori:clean
> Task :lucene:analysis:opennlp:clean
> Task :lucene:analysis:phonetic:clean
> Task :lucene:analysis:smartcn:clean
> Task :lucene:analysis:stempel:clean
> Task :lucene:misc:native:clean SKIPPED
> Task :missing-doclet:compileJava
> Task :missing-doclet:processResources NO-SOURCE
> Task :missing-doclet:classes
> Task :missing-doclet:jar
> Task :lucene:documentation:changesToHtml

> Task :errorProneSkipped
WARNING: errorprone disabled (skipped on non-nightly runs)

> Task :lucene:core:compileJava

> Task :lucene:core:renderSiteJavadoc
> Task :lucene:backward-codecs:renderSiteJavadoc

> Task :lucene:facet:compileJava

> Task :lucene:facet:renderSiteJavadoc
> Task :lucene:memory:compileJava

> Task :lucene:queries:compileJava

> Task :lucene:highlighter:compileJava
> Task :lucene:memory:renderSiteJavadoc
> Task :lucene:queries:renderSiteJavadoc
> Task :lucene:highlighter:renderSiteJavadoc

> Task :lucene:sandbox:compileJava

> Task :lucene:queryparser:compileJava
> Task :lucene:sandbox:renderSiteJavadoc
> Task :lucene:queryparser:renderSiteJavadoc
> Task :lucene:spatial3d:compileJava
> Task :lucene:spatial-extras:compileJava
> Task :lucene:spatial3d:renderSiteJavadoc
> Task :lucene:spatial-extras:renderSiteJavadoc

> Task :lucene:analysis:common:compileJava

> Task :lucene:analysis:common:renderSiteJavadoc
> Task :lucene:benchmark:renderSiteJavadoc
> Task :lucene:grouping:compileJava
> Task :lucene:grouping:renderSiteJavadoc
> Task :lucene:classification:renderSiteJavadoc
> Task :lucene:codecs:renderSiteJavadoc
> Task :lucene:codecs:compileJava
> Task :lucene:expressions:compileJava
> Task :lucene:expressions:renderSiteJavadoc
> Task :lucene:demo:renderSiteJavadoc
> Task :lucene:documentation:copyDocumentationAssets
> Task :lucene:documentation:markdownToHtml
> Task :lucene:documentation:createDocumentationIndex
> Task :lucene:join:renderSiteJavadoc
> Task :lucene:backward-codecs:compileJava

> Task :lucene:misc:compileJava

> Task :lucene:misc:renderSiteJavadoc
> Task :lucene:suggest:compileJava
> Task :lucene:suggest:renderSiteJavadoc
> Task :lucene:analysis:icu:compileJava
> Task :lucene:analysis:icu:renderSiteJavadoc
> Task :lucene:analysis:kuromoji:compileJava
> Task :lucene:analysis:kuromoji:renderSiteJavadoc
> Task :lucene:analysis:morfologik:compileJava
> Task :lucene:analysis:morfologik:renderSiteJavadoc
> Task :lucene:analysis:nori:compileJava
> Task :lucene:analysis:nori:renderSiteJavadoc
> Task :lucene:analysis:opennlp:compileJava
> Task :lucene:analysis:opennlp:renderSiteJavadoc
> Task :lucene:analysis:phonetic:compileJava
> Task :lucene:analysis:phonetic:renderSiteJavadoc
> Task :lucene:analysis:smartcn:compileJava
> Task :lucene:analysis:smartcn:renderSiteJavadoc
> Task :lucene:analysis:stempel:compileJava
> Task :lucene:analysis:stempel:renderSiteJavadoc
> Task :lucene:luke:renderSiteJavadoc SKIPPED
> Task :lucene:monitor:renderSiteJavadoc
> Task :lucene:replicator:renderSiteJavadoc
> Task :lucene:test-framework:renderSiteJavadoc
> Task :lucene:documentation:documentation
> Task :lucene:documentation:assemble
> Task :documentation
> Task :assemble
> Task :lucene:assemble
> Task :lucene:analysis:assemble
> Task :gitStatus
> Task :lucene:backward-codecs:processResources
> Task :lucene:backward-codecs:classes
> Task :lucene:backward-codecs:jar
> Task :lucene:backward-codecs:assemble
> Task :lucene:benchmark:compileJava
> Task :lucene:benchmark:processResources NO-SOURCE
> Task :lucene:benchmark:classes
> Task :lucene:benchmark:jar
> Task :lucene:benchmark:assemble
> Task :lucene:classification:compileJava
> Task :lucene:classification:processResources NO-SOURCE
> Task :lucene:classification:classes
> Task :lucene:classification:jar
> Task :lucene:classification:assemble
> Task :lucene:codecs:processResources
> Task :lucene:codecs:classes
> Task :lucene:codecs:jar
> Task :lucene:codecs:assemble
> Task :lucene:core:processResources
> Task :lucene:core:classes
> Task :lucene:core:jar
> Task :lucene:core:assemble
> Task :lucene:demo:compileJava
> Task :lucene:demo:processResources NO-SOURCE
> Task :lucene:demo:classes
> Task :lucene:demo:jar
> Task :lucene:demo:assemble
> Task :lucene:distribution:assemble
> Task :lucene:expressions:processResources
> Task :lucene:expressions:classes
> Task :lucene:expressions:jar
> Task :lucene:expressions:assemble
> Task :lucene:facet:processResources NO-SOURCE
> Task :lucene:facet:classes
> Task :lucene:facet:jar
> Task :lucene:facet:assemble
> Task :lucene:grouping:processResources NO-SOURCE
> Task :lucene:grouping:classes
> Task :lucene:grouping:jar
> Task :lucene:grouping:assemble
> Task :lucene:highlighter:processResources NO-SOURCE
> Task :lucene:highlighter:classes
> Task :lucene:highlighter:jar
> Task :lucene:highlighter:assemble
> Task :lucene:join:compileJava
> Task :lucene:join:processResources NO-SOURCE
> Task :lucene:join:classes
> Task :lucene:join:jar
> Task :lucene:join:assemble
> Task :lucene:luke:compileJava
> Task :lucene:luke:processResources
> Task :lucene:luke:classes
> Task :lucene:luke:jar
> Task :lucene:luke:standaloneJar
> Task :lucene:memory:processResources NO-SOURCE
> Task :lucene:memory:classes
> Task :lucene:memory:jar
> Task :lucene:misc:processResources NO-SOURCE
> Task :lucene:misc:classes
> Task :lucene:misc:jar
> Task :lucene:queries:processResources NO-SOURCE
> Task :lucene:queries:classes
> Task :lucene:queries:jar
> Task :lucene:queryparser:processResources
> Task :lucene:queryparser:classes
> Task :lucene:queryparser:jar
> Task :lucene:sandbox:processResources
> Task :lucene:sandbox:classes
> Task :lucene:sandbox:jar
> Task :lucene:suggest:processResources
> Task :lucene:suggest:classes
> Task :lucene:suggest:jar
> Task :lucene:analysis:common:processResources
> Task :lucene:analysis:common:classes
> Task :lucene:analysis:common:jar
> Task :lucene:analysis:icu:processResources
> Task :lucene:analysis:icu:classes
> Task :lucene:analysis:icu:jar
> Task :lucene:analysis:kuromoji:processResources
> Task :lucene:analysis:kuromoji:classes
> Task :lucene:analysis:kuromoji:jar
> Task :lucene:analysis:morfologik:processResources
> Task :lucene:analysis:morfologik:classes
> Task :lucene:analysis:morfologik:jar
> Task :lucene:analysis:nori:processResources
> Task :lucene:analysis:nori:classes
> Task :lucene:analysis:nori:jar
> Task :lucene:analysis:opennlp:processResources
> Task :lucene:analysis:opennlp:classes
> Task :lucene:analysis:opennlp:jar
> Task :lucene:analysis:phonetic:processResources
> Task :lucene:analysis:phonetic:classes
> Task :lucene:analysis:phonetic:jar
> Task :lucene:analysis:smartcn:processResources
> Task :lucene:analysis:smartcn:classes
> Task :lucene:analysis:smartcn:jar
> Task :lucene:analysis:stempel:processResources
> Task :lucene:analysis:stempel:classes
> Task :lucene:analysis:stempel:jar

> Task :lucene:luke:standaloneAssemble
Standalone Luke distribution assembled. You can run it with:
java -jar /root/gh-quality-analytics/cloned_repos/apache_lucene/lucene/luke/build/lucene-luke-10.0.0-SNAPSHOT/lucene-luke-10.0.0-SNAPSHOT-standalone.jar

> Task :lucene:luke:assemble
> Task :lucene:memory:assemble
> Task :lucene:misc:assemble
> Task :lucene:monitor:compileJava
> Task :lucene:monitor:processResources NO-SOURCE
> Task :lucene:monitor:classes
> Task :lucene:monitor:jar
> Task :lucene:monitor:assemble
> Task :lucene:queries:assemble
> Task :lucene:queryparser:assemble
> Task :lucene:replicator:compileJava
> Task :lucene:replicator:processResources NO-SOURCE
> Task :lucene:replicator:classes
> Task :lucene:replicator:jar
> Task :lucene:replicator:assemble
> Task :lucene:sandbox:assemble
> Task :lucene:spatial-extras:processResources NO-SOURCE
> Task :lucene:spatial-extras:classes
> Task :lucene:spatial-extras:jar
> Task :lucene:spatial-extras:assemble
> Task :lucene:spatial3d:processResources NO-SOURCE
> Task :lucene:spatial3d:classes
> Task :lucene:spatial3d:jar
> Task :lucene:spatial3d:assemble
> Task :lucene:suggest:assemble
> Task :lucene:test-framework:compileJava
> Task :lucene:test-framework:processResources
> Task :lucene:test-framework:classes
> Task :lucene:test-framework:jar
> Task :lucene:test-framework:assemble
> Task :lucene:analysis:common:assemble
> Task :lucene:analysis:icu:assemble
> Task :lucene:analysis:kuromoji:assemble
> Task :lucene:analysis:morfologik:assemble
> Task :lucene:analysis:nori:assemble
> Task :lucene:analysis:opennlp:assemble
> Task :lucene:analysis:phonetic:assemble
> Task :lucene:analysis:smartcn:assemble
> Task :lucene:analysis:stempel:assemble
> Task :lucene:misc:native:assemble SKIPPED

BUILD SUCCESSFUL in 4m
163 actionable tasks: 159 executed, 4 up-to-date
**DONE-EXECUTING**
