Starting a Gradle Daemon, 5 busy and 14 incompatible and 4 stopped Daemons could not be reused, use --status for details
> Task :iceberg-parquet:clean
> Task :iceberg-orc:clean
> Task :iceberg-flink:iceberg-flink-1.13:clean
> Task :iceberg-core:clean
> Task :iceberg-aliyun:clean
> Task :iceberg-arrow:clean
> Task :iceberg-spark:clean
> Task :iceberg-aws:clean
> Task :iceberg-spark:iceberg-spark-3.2:clean
> Task :iceberg-common:clean
> Task :iceberg-hive-runtime:clean
> Task :iceberg-bundled-guava:clean
> Task :iceberg-api:clean
> Task :iceberg-flink:iceberg-flink-1.13-runtime:clean
> Task :iceberg-data:clean
> Task :iceberg-nessie:clean
> Task :iceberg-mr:clean
> Task :iceberg-flink:clean
> Task :iceberg-pig:clean
> Task :iceberg-hive-metastore:clean
> Task :iceberg-spark:iceberg-spark-3.2-runtime:clean
> Task :iceberg-spark:iceberg-spark-3.2-extensions:clean
> Task :iceberg-mr:processResources NO-SOURCE
> Task :iceberg-aws:processResources NO-SOURCE
> Task :iceberg-aliyun:processResources NO-SOURCE
> Task :iceberg-hive-metastore:processResources NO-SOURCE
> Task :iceberg-spark:compileJava NO-SOURCE
> Task :iceberg-orc:processResources NO-SOURCE
> Task :iceberg-core:processResources NO-SOURCE
> Task :iceberg-api:processResources NO-SOURCE
> Task :iceberg-data:processResources NO-SOURCE
> Task :iceberg-hive-runtime:processResources NO-SOURCE
> Task :iceberg-nessie:processResources NO-SOURCE
> Task :iceberg-parquet:processResources NO-SOURCE
> Task :iceberg-pig:processResources NO-SOURCE
> Task :iceberg-arrow:processResources NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:processResources NO-SOURCE
> Task :iceberg-common:processResources NO-SOURCE
> Task :iceberg-arrow:processTestResources NO-SOURCE
> Task :iceberg-aliyun:processTestResources NO-SOURCE
> Task :iceberg-api:processTestResources NO-SOURCE
> Task :iceberg-aws:processTestResources NO-SOURCE
> Task :iceberg-pig:processTestResources NO-SOURCE
> Task :iceberg-common:processTestResources NO-SOURCE
> Task :iceberg-orc:processTestResources NO-SOURCE
> Task :iceberg-parquet:processTestResources NO-SOURCE
> Task :iceberg-hive-runtime:processTestResources NO-SOURCE
> Task :iceberg-spark:compileScala NO-SOURCE
> Task :iceberg-nessie:processTestResources NO-SOURCE
> Task :iceberg-data:processTestResources NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:processTestResources NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:processResources NO-SOURCE
> Task :iceberg-spark:processResources NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:processTestResources NO-SOURCE
> Task :iceberg-spark:classes UP-TO-DATE
> Task :iceberg-core:processTestResources
> Task :iceberg-mr:processTestResources
> Task :iceberg-spark:jar
> Task :iceberg-hive-metastore:processTestResources
> Task :iceberg-flink:iceberg-flink-1.13:processResources
> Task :iceberg-flink:processResources
> Task :iceberg-spark:iceberg-spark-3.2:processResources
> Task :iceberg-spark:iceberg-spark-3.2:processTestResources NO-SOURCE
> Task :iceberg-spark:javadoc NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13:processTestResources NO-SOURCE
> Task :iceberg-flink:processTestResources
> Task :iceberg-spark:javadocJar
> Task :iceberg-spark:sourceJar
> Task :iceberg-spark:compileTestJava NO-SOURCE
> Task :iceberg-spark:compileTestScala NO-SOURCE
> Task :iceberg-spark:processTestResources NO-SOURCE
> Task :iceberg-spark:testClasses UP-TO-DATE
> Task :iceberg-spark:testJar
> Task :iceberg-spark:assemble
> Task :iceberg-spark:iceberg-spark-3.2-extensions:generateGrammarSource
> Task :iceberg-spark:iceberg-spark-3.2-extensions:processResources NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-extensions:generateTestGrammarSource NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-extensions:processTestResources NO-SOURCE
> Task :iceberg-bundled-guava:compileJava
> Task :iceberg-bundled-guava:compileScala NO-SOURCE
> Task :iceberg-bundled-guava:processResources NO-SOURCE
> Task :iceberg-bundled-guava:classes
> Task :iceberg-bundled-guava:compileTestJava NO-SOURCE
> Task :iceberg-bundled-guava:compileTestScala NO-SOURCE
> Task :iceberg-bundled-guava:processTestResources NO-SOURCE
> Task :iceberg-bundled-guava:testClasses UP-TO-DATE

> Task :iceberg-bundled-guava:shadowJar
Encountered duplicate path "META-INF/MANIFEST.MF" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "org/apache/iceberg/GuavaClasses.class" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "guava-28.0-jre.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "failureaccess-1.0.1.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "animal-sniffer-annotations-1.17.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "LICENSE" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "NOTICE" during copy operation configured with DuplicatesStrategy.WARN

> Task :iceberg-bundled-guava:jar

> Task :iceberg-common:compileJava

> Task :iceberg-bundled-guava:javadoc
> Task :iceberg-bundled-guava:javadocJar
> Task :iceberg-bundled-guava:sourceJar
> Task :iceberg-bundled-guava:testJar
> Task :iceberg-bundled-guava:assemble

> Task :iceberg-common:compileJava

> Task :iceberg-common:compileScala NO-SOURCE
> Task :iceberg-common:classes
> Task :iceberg-common:jar
> Task :iceberg-common:javadoc
> Task :iceberg-common:javadocJar
> Task :iceberg-common:sourceJar
> Task :iceberg-common:compileTestJava NO-SOURCE
> Task :iceberg-common:compileTestScala NO-SOURCE
> Task :iceberg-common:testClasses UP-TO-DATE
> Task :iceberg-common:testJar
> Task :iceberg-common:assemble

> Task :iceberg-api:compileJava

> Task :iceberg-api:compileScala NO-SOURCE
> Task :iceberg-api:classes

> Task :iceberg-api:compileTestJava

> Task :iceberg-api:compileTestScala NO-SOURCE
> Task :iceberg-api:testClasses
> Task :iceberg-api:testJar
> Task :iceberg-api:jar

> Task :iceberg-core:compileJava

> Task :iceberg-api:javadoc
> Task :iceberg-api:javadocJar
> Task :iceberg-api:sourceJar
> Task :iceberg-api:assemble

> Task :iceberg-core:compileJava

> Task :iceberg-core:compileScala NO-SOURCE
> Task :iceberg-core:classes

> Task :iceberg-nessie:compileJava

> Task :iceberg-nessie:compileScala NO-SOURCE
> Task :iceberg-nessie:classes
> Task :iceberg-nessie:jar

> Task :iceberg-orc:compileJava

> Task :iceberg-nessie:javadoc
18 warnings

> Task :iceberg-parquet:compileJava

> Task :iceberg-nessie:javadocJar
> Task :iceberg-nessie:sourceJar
> Task :iceberg-aliyun:compileJava
> Task :iceberg-aliyun:compileScala NO-SOURCE
> Task :iceberg-aliyun:classes
> Task :iceberg-aliyun:jar

> Task :iceberg-core:compileTestJava

> Task :iceberg-core:compileTestScala NO-SOURCE
> Task :iceberg-core:testClasses
> Task :iceberg-core:testJar

> Task :iceberg-orc:compileJava

> Task :iceberg-orc:compileScala NO-SOURCE
> Task :iceberg-orc:classes
> Task :iceberg-core:jar
> Task :iceberg-orc:jar

> Task :iceberg-aws:compileJava

> Task :iceberg-hive-metastore:compileJava

> Task :iceberg-hive-metastore:compileScala NO-SOURCE
> Task :iceberg-hive-metastore:classes

> Task :iceberg-parquet:compileJava

> Task :iceberg-aliyun:javadoc
> Task :iceberg-aliyun:javadocJar
> Task :iceberg-aliyun:sourceJar

> Task :iceberg-aws:compileJava

> Task :iceberg-aws:compileScala NO-SOURCE
> Task :iceberg-aws:classes
> Task :iceberg-aws:jar

> Task :iceberg-parquet:compileJava

> Task :iceberg-parquet:compileScala NO-SOURCE
> Task :iceberg-parquet:classes
> Task :iceberg-parquet:jar
> Task :iceberg-orc:javadoc
> Task :iceberg-orc:javadocJar
> Task :iceberg-orc:sourceJar

> Task :iceberg-hive-metastore:compileTestJava

> Task :iceberg-hive-metastore:compileTestScala NO-SOURCE
> Task :iceberg-hive-metastore:testClasses
> Task :iceberg-hive-metastore:testJar
> Task :iceberg-hive-metastore:jar

> Task :iceberg-orc:compileTestJava

> Task :iceberg-orc:compileTestScala NO-SOURCE
> Task :iceberg-orc:testClasses
> Task :iceberg-orc:testJar
> Task :iceberg-orc:assemble

> Task :iceberg-nessie:compileTestJava

> Task :iceberg-nessie:compileTestScala NO-SOURCE
> Task :iceberg-nessie:testClasses
> Task :iceberg-nessie:testJar
> Task :iceberg-nessie:assemble

> Task :iceberg-aliyun:compileTestJava

> Task :iceberg-aliyun:compileTestScala NO-SOURCE
> Task :iceberg-aliyun:testClasses
> Task :iceberg-aliyun:testJar
> Task :iceberg-aliyun:assemble
> Task :iceberg-aws:javadoc
> Task :iceberg-aws:javadocJar
> Task :iceberg-aws:sourceJar

> Task :iceberg-data:compileJava

> Task :iceberg-data:compileScala NO-SOURCE
> Task :iceberg-data:classes
> Task :iceberg-core:javadoc
> Task :iceberg-data:jar

> Task :iceberg-pig:compileJava

> Task :iceberg-core:javadocJar
> Task :iceberg-pig:compileScala NO-SOURCE
> Task :iceberg-pig:classes
> Task :iceberg-pig:jar
> Task :iceberg-core:sourceJar
> Task :iceberg-core:assemble
> Task :iceberg-parquet:javadoc
> Task :iceberg-parquet:javadocJar
> Task :iceberg-hive-metastore:javadoc
> Task :iceberg-parquet:sourceJar
> Task :iceberg-hive-metastore:javadocJar
> Task :iceberg-hive-metastore:sourceJar
> Task :iceberg-hive-metastore:assemble

> Task :iceberg-arrow:compileJava

> Task :iceberg-parquet:compileTestJava

> Task :iceberg-parquet:compileTestScala NO-SOURCE
> Task :iceberg-parquet:testClasses
> Task :iceberg-parquet:testJar
> Task :iceberg-parquet:assemble
> Task :iceberg-data:javadoc
> Task :iceberg-data:javadocJar
> Task :iceberg-data:sourceJar
> Task :iceberg-arrow:compileScala NO-SOURCE
> Task :iceberg-arrow:classes
> Task :iceberg-spark:iceberg-spark-3.2:compileJava NO-SOURCE
> Task :iceberg-arrow:jar
> Task :iceberg-pig:javadoc
> Task :iceberg-pig:javadocJar
> Task :iceberg-pig:sourceJar

> Task :iceberg-aws:compileTestJava

> Task :iceberg-aws:compileTestScala NO-SOURCE
> Task :iceberg-aws:testClasses
> Task :iceberg-aws:testJar
> Task :iceberg-aws:assemble

> Task :iceberg-data:compileTestJava

> Task :iceberg-data:compileTestScala NO-SOURCE
> Task :iceberg-data:testClasses
> Task :iceberg-pig:compileTestJava
> Task :iceberg-pig:compileTestScala NO-SOURCE
> Task :iceberg-pig:testClasses
> Task :iceberg-pig:testJar
> Task :iceberg-pig:assemble
> Task :iceberg-data:testJar
> Task :iceberg-data:assemble
> Task :iceberg-arrow:javadoc

> Task :iceberg-mr:compileJava

> Task :iceberg-arrow:javadocJar
> Task :iceberg-arrow:sourceJar
> Task :iceberg-arrow:compileTestJava
> Task :iceberg-arrow:compileTestScala NO-SOURCE
> Task :iceberg-arrow:testClasses
> Task :iceberg-arrow:testJar
> Task :iceberg-arrow:assemble

> Task :iceberg-mr:compileJava

> Task :iceberg-mr:compileScala NO-SOURCE
> Task :iceberg-mr:classes
> Task :iceberg-hive-runtime:compileJava NO-SOURCE
> Task :iceberg-hive-runtime:compileScala NO-SOURCE
> Task :iceberg-hive-runtime:classes UP-TO-DATE
> Task :iceberg-hive-runtime:javadoc NO-SOURCE
> Task :iceberg-hive-runtime:javadocJar
> Task :iceberg-mr:jar
> Task :iceberg-hive-runtime:sourceJar
> Task :iceberg-mr:javadoc
> Task :iceberg-mr:javadocJar
> Task :iceberg-mr:sourceJar

> Task :iceberg-flink:compileJava

> Task :iceberg-mr:compileTestJava

> Task :iceberg-mr:compileTestScala NO-SOURCE
> Task :iceberg-mr:testClasses

> Task :iceberg-flink:iceberg-flink-1.13:compileJava

> Task :iceberg-mr:testJar
> Task :iceberg-mr:assemble

> Task :iceberg-flink:compileJava

> Task :iceberg-hive-runtime:shadowJar
> Task :iceberg-hive-runtime:jar SKIPPED
> Task :iceberg-hive-runtime:compileTestJava NO-SOURCE
> Task :iceberg-hive-runtime:compileTestScala NO-SOURCE
> Task :iceberg-hive-runtime:testClasses UP-TO-DATE
> Task :iceberg-hive-runtime:testJar
> Task :iceberg-hive-runtime:assemble

> Task :iceberg-flink:iceberg-flink-1.13:compileJava

> Task :iceberg-spark:iceberg-spark-3.2:compileScala
> Task :iceberg-flink:compileScala NO-SOURCE
> Task :iceberg-flink:classes
> Task :iceberg-flink:jar
> Task :iceberg-flink:iceberg-flink-1.13:compileScala NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13:classes
> Task :iceberg-flink:iceberg-flink-1.13-runtime:compileJava NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:compileScala NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:classes UP-TO-DATE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:javadoc NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:javadocJar
> Task :iceberg-flink:iceberg-flink-1.13-runtime:sourceJar
> Task :iceberg-flink:iceberg-flink-1.13-runtime:compileTestJava NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:compileTestScala NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:testClasses UP-TO-DATE
> Task :iceberg-flink:iceberg-flink-1.13-runtime:testJar
> Task :iceberg-flink:iceberg-flink-1.13:jar
> Task :iceberg-flink:javadoc
> Task :iceberg-flink:javadocJar
> Task :iceberg-flink:sourceJar
> Task :iceberg-flink:iceberg-flink-1.13:javadoc
> Task :iceberg-flink:iceberg-flink-1.13:javadocJar
> Task :iceberg-flink:iceberg-flink-1.13:sourceJar
> Task :iceberg-flink:iceberg-flink-1.13:compileTestJava NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13:compileTestScala NO-SOURCE
> Task :iceberg-flink:iceberg-flink-1.13:testClasses UP-TO-DATE
> Task :iceberg-flink:iceberg-flink-1.13:testJar
> Task :iceberg-flink:iceberg-flink-1.13:assemble

> Task :iceberg-flink:compileTestJava

> Task :iceberg-flink:iceberg-flink-1.13-runtime:shadowJar
> Task :iceberg-flink:iceberg-flink-1.13-runtime:jar SKIPPED
> Task :iceberg-flink:iceberg-flink-1.13-runtime:assemble
> Task :iceberg-flink:compileTestScala NO-SOURCE
> Task :iceberg-flink:testClasses
> Task :iceberg-flink:testJar
> Task :iceberg-flink:assemble

> Task :iceberg-spark:iceberg-spark-3.2:compileScala
Unexpected javac output: warning: [options] bootstrap class path not set in conjunction with -source 8
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning.

> Task :iceberg-spark:iceberg-spark-3.2:classes
> Task :iceberg-spark:iceberg-spark-3.2:jar
> Task :iceberg-spark:iceberg-spark-3.2:javadoc
> Task :iceberg-spark:iceberg-spark-3.2:javadocJar
> Task :iceberg-spark:iceberg-spark-3.2:sourceJar

> Task :iceberg-spark:iceberg-spark-3.2:compileTestJava

> Task :iceberg-spark:iceberg-spark-3.2-extensions:compileJava
> Task :iceberg-spark:iceberg-spark-3.2:compileTestScala NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2:testClasses
> Task :iceberg-spark:iceberg-spark-3.2:testJar
> Task :iceberg-spark:iceberg-spark-3.2:assemble
> Task :iceberg-spark:iceberg-spark-3.2-extensions:compileScala
> Task :iceberg-spark:iceberg-spark-3.2-extensions:classes
> Task :iceberg-spark:iceberg-spark-3.2-runtime:compileJava NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:compileScala NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:classes UP-TO-DATE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:javadoc NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:javadocJar
> Task :iceberg-spark:iceberg-spark-3.2-runtime:sourceJar
> Task :iceberg-spark:iceberg-spark-3.2-runtime:compileTestJava NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:compileTestScala NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:testClasses UP-TO-DATE
> Task :iceberg-spark:iceberg-spark-3.2-runtime:testJar
> Task :iceberg-spark:iceberg-spark-3.2-extensions:jar
> Task :iceberg-spark:iceberg-spark-3.2-extensions:javadoc
> Task :iceberg-spark:iceberg-spark-3.2-extensions:javadocJar
> Task :iceberg-spark:iceberg-spark-3.2-extensions:sourceJar

> Task :iceberg-spark:iceberg-spark-3.2-extensions:compileTestJava

> Task :iceberg-spark:iceberg-spark-3.2-extensions:compileTestScala NO-SOURCE
> Task :iceberg-spark:iceberg-spark-3.2-extensions:testClasses
> Task :iceberg-spark:iceberg-spark-3.2-extensions:testJar
> Task :iceberg-spark:iceberg-spark-3.2-extensions:assemble
> Task :iceberg-spark:iceberg-spark-3.2-runtime:shadowJar
> Task :iceberg-spark:iceberg-spark-3.2-runtime:jar SKIPPED
> Task :iceberg-spark:iceberg-spark-3.2-runtime:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 41s
171 actionable tasks: 171 executed
**DONE-EXECUTING**
