Downloading https://services.gradle.org/distributions/gradle-7.3-rc-5-bin.zip
...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.3-rc-5!

Here are the highlights of this release:
 - Easily declare new test suites in Java projects
 - Support for Java 17
 - Support for Scala 3

For more details see https://docs.gradle.org/7.3-rc-5/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :buildSrc:extractPluginRequests
> Task :buildSrc:generatePluginAdapters
> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy
Groovy compilation avoidance is an incubating feature.

> Task :buildSrc:compileGroovyPlugins
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
Detected development environment
ArtifactoryUser user: not defined
Using Java from /usr/lib/jvm/java-11-openjdk-amd64 (version 11.0.11)
user.dir: /root/gh-quality-analytics/cloned_repos/apache_groovy

************************************* WARNING ***********************************************
****  You're running the build with an older JDK. NEVER try to release with an old JDK!  ****
****  You must use a JDK 16+ in order to compile all features of the language.           ****
*********************************************************************************************


> Task :groovy-bom:clean UP-TO-DATE
> Task :groovy-cli-picocli:clean UP-TO-DATE
> Task :groovy-ant:clean UP-TO-DATE
> Task :groovy-binary:clean UP-TO-DATE
> Task :groovy-ginq:clean UP-TO-DATE
> Task :groovy-docgenerator:clean UP-TO-DATE
> Task :groovy-datetime:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :groovy-astbuilder:clean UP-TO-DATE
> Task :groovy-console:clean UP-TO-DATE
> Task :groovy-cli-commons:clean UP-TO-DATE
> Task :groovy-jmx:clean UP-TO-DATE
> Task :groovy-groovydoc:clean UP-TO-DATE
> Task :groovy-json:clean UP-TO-DATE
> Task :groovy-jsr223:clean UP-TO-DATE
> Task :groovy-macro:clean UP-TO-DATE
> Task :groovy-dateutil:clean UP-TO-DATE
> Task :groovy-all:clean UP-TO-DATE
> Task :groovy-groovysh:clean UP-TO-DATE
> Task :groovy-macro-library:clean UP-TO-DATE
> Task :groovy-nio:clean UP-TO-DATE
> Task :groovy-servlet:clean UP-TO-DATE
> Task :groovy-sql:clean UP-TO-DATE
> Task :groovy-swing:clean UP-TO-DATE
> Task :groovy-contracts:clean UP-TO-DATE
> Task :groovy-templates:clean UP-TO-DATE
> Task :groovy-test:clean UP-TO-DATE
> Task :groovy-test-junit5:clean UP-TO-DATE
> Task :groovy-testng:clean UP-TO-DATE
> Task :groovy-toml:clean UP-TO-DATE
> Task :groovy-typecheckers:clean UP-TO-DATE
> Task :groovy-xml:clean UP-TO-DATE
> Task :groovy-yaml:clean UP-TO-DATE
> Task :performance:clean UP-TO-DATE
> Task :tests-preview:clean UP-TO-DATE
> Task :stress:clean UP-TO-DATE
> Task :groovy-astbuilder:asciidoctorAssets NO-SOURCE
> Task :groovy-ant:asciidoctorAssets NO-SOURCE
> Task :groovy-binary:asciidoctorAssets NO-SOURCE
> Task :groovy-cli-commons:processResources NO-SOURCE
> Task :groovy-templates:processResources NO-SOURCE
> Task :groovy-cli-picocli:processResources NO-SOURCE
> Task :groovy-xml:moduleDescriptor
> Task :groovy-swing:moduleDescriptor
> Task :groovy-datetime:moduleDescriptor
> Task :groovy-cli-commons:generateReleaseInfo
> Task :groovy-cli-picocli:generateReleaseInfo
> Task :groovy-dateutil:moduleDescriptor
> Task :groovy-templates:generateReleaseInfo
> Task :groovy-jmx:processResources NO-SOURCE
> Task :groovy-datetime:processResources NO-SOURCE
> Task :groovy-xml:processResources NO-SOURCE
> Task :groovy-macro:moduleDescriptor
> Task :groovy-swing:processResources NO-SOURCE
> Task :groovy-dateutil:processResources NO-SOURCE
> Task :asciidoctorAssets
> Task :groovy-docgenerator:processResources
> Task :groovy-ginq:moduleDescriptor
> Task :groovy-contracts:processResources
> Task :groovy-astbuilder:processResources
> Task :groovy-ginq:processResources NO-SOURCE
> Task :groovy-macro-library:moduleDescriptor
> Task :groovy-ant:processResources
> Task :groovy-macro-library:processResources NO-SOURCE
> Task :groovy-swing:generateReleaseInfo
> Task :groovy-servlet:processResources NO-SOURCE
> Task :groovy-dateutil:generateReleaseInfo
> Task :groovy-datetime:generateReleaseInfo
> Task :groovy-groovydoc:processResources
> Task :groovy-test:processResources NO-SOURCE
> Task :groovy-xml:generateReleaseInfo
> Task :groovy-nio:moduleDescriptor
> Task :groovy-docgenerator:generateReleaseInfo
> Task :groovy-json:processResources
> Task :groovy-contracts:generateReleaseInfo
> Task :groovy-jmx:generateReleaseInfo
> Task :groovy-astbuilder:generateReleaseInfo
> Task :groovy-nio:processResources NO-SOURCE
> Task :groovy-ginq:generateReleaseInfo
> Task :groovy-jsr223:moduleDescriptor
> Task :groovy-macro-library:generateReleaseInfo
> Task :groovy-sql:moduleDescriptor
> Task :groovy-servlet:generateReleaseInfo
> Task :groovy-groovydoc:generateReleaseInfo
> Task :groovy-ant:generateReleaseInfo
> Task :groovy-test:generateReleaseInfo
> Task :groovy-sql:processResources NO-SOURCE
> Task :groovy-macro:processResources
> Task :groovy-cli-commons:asciidoctorAssets NO-SOURCE
> Task :groovy-contracts:asciidoctorAssets NO-SOURCE
> Task :groovy-cli-picocli:asciidoctorAssets NO-SOURCE
> Task :groovy-dateutil:asciidoctorAssets NO-SOURCE
> Task :groovy-datetime:asciidoctorAssets NO-SOURCE
> Task :groovy-toml:processResources NO-SOURCE
> Task :groovy-typecheckers:processResources NO-SOURCE
> Task :groovy-docgenerator:asciidoctorAssets NO-SOURCE
> Task :groovy-yaml:processResources NO-SOURCE
> Task :groovy-groovydoc:asciidoctorAssets NO-SOURCE
> Task :groovy-ginq:asciidoctorAssets NO-SOURCE
> Task :groovy-json:generateReleaseInfo
> Task :groovy-nio:generateReleaseInfo
> Task :groovy-sql:generateReleaseInfo
> Task :groovy-macro-library:asciidoctorAssets NO-SOURCE
> Task :groovy-test-junit5:processResources
> Task :groovy-nio:asciidoctorAssets NO-SOURCE
> Task :groovy-macro:generateReleaseInfo
> Task :groovy-json:asciidoctorAssets NO-SOURCE
> Task :groovy-jsr223:processResources
> Task :groovy-servlet:asciidoctorAssets NO-SOURCE
> Task :groovy-testng:processResources
> Task :groovy-yaml:generateReleaseInfo
> Task :groovy-typecheckers:generateReleaseInfo
> Task :groovy-macro:asciidoctorAssets NO-SOURCE
> Task :groovy-test:asciidoctorAssets NO-SOURCE
> Task :groovy-sql:asciidoctorAssets NO-SOURCE
> Task :groovy-templates:asciidoctorAssets NO-SOURCE
> Task :groovy-xml:asciidoctorAssets NO-SOURCE
> Task :groovy-toml:generateReleaseInfo
> Task :groovy-test-junit5:generateReleaseInfo
> Task :groovy-jsr223:generateReleaseInfo
> Task :groovy-console:processResources
> Task :groovy-swing:asciidoctorAssets
> Task :groovy-jmx:asciidoctorAssets
> Task :groovy-typecheckers:asciidoctorAssets NO-SOURCE
> Task :groovy-bom:assemble UP-TO-DATE
> Task :groovy-yaml:asciidoctorAssets NO-SOURCE
> Task :groovy-testng:generateReleaseInfo
> Task :groovy-jsr223:asciidoctorAssets NO-SOURCE
> Task :groovy-toml:asciidoctorAssets NO-SOURCE
> Task :groovy-test-junit5:asciidoctorAssets NO-SOURCE
> Task :groovy-console:generateReleaseInfo
> Task :groovy-testng:asciidoctorAssets NO-SOURCE
> Task :groovy-astbuilder:sourcesJar
> Task :groovy-cli-commons:sourcesJar
> Task :groovy-cli-picocli:sourcesJar
> Task :groovy-datetime:sourcesJar
> Task :groovy-macro-library:sourcesJar
> Task :groovy-ant:sourcesJar
> Task :groovy-console:asciidoctorAssets
> Task :groovy-servlet:sourcesJar
> Task :groovy-dateutil:sourcesJar
> Task :groovy-test-junit5:sourcesJar
> Task :groovy-macro:sourcesJar
> Task :groovy-testng:sourcesJar
> Task :groovy-groovysh:processResources
> Task :groovy-jmx:sourcesJar
> Task :groovy-jsr223:sourcesJar
> Task :performance:compileJava NO-SOURCE
> Task :performance:processResources NO-SOURCE
> Task :stress:compileJava NO-SOURCE
> Task :stress:processResources NO-SOURCE
> Task :tests-preview:processResources NO-SOURCE
> Task :groovy-groovysh:generateReleaseInfo
> Task :groovy-groovysh:asciidoctorAssets NO-SOURCE
> Task :groovy-templates:sourcesJar
> Task :groovy-toml:sourcesJar
> Task :groovy-test:sourcesJar
> Task :groovy-sql:sourcesJar
> Task :groovy-contracts:sourcesJar
> Task :groovy-typecheckers:sourcesJar
> Task :groovy-json:sourcesJar
> Task :groovy-docgenerator:sourcesJar
> Task :groovy-nio:sourcesJar
> Task :groovy-ginq:sourcesJar
> Task :groovy-groovydoc:sourcesJar
> Task :groovy-console:sourcesJar
> Task :groovy-yaml:sourcesJar
> Task :groovy-xml:sourcesJar
> Task :groovy-groovysh:sourcesJar
> Task :groovy-swing:sourcesJar

> Task :generateGrammarSource

> Task :groovy-binary:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-binary/src/spec/doc/index.adoc

> Task :groovy-all:sourcesAllJar
> Task :groovy-binary:distSrc

> Task :groovy-ant:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-ant/src/spec/doc/groovy-ant-task.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-ant/src/spec/doc/groovyc-ant-task.adoc

> Task :compileJava
> Task :groovy-astbuilder:asciidoctor SKIPPED

> Task :compileJava
Translated 12 methods and 0 method calls

> Task :groovy-binary:asciidoctorPdf
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-binary/src/spec/doc/index.adoc

> Task :dgmConverter
Saved 1353 dgm records to: /root/gh-quality-analytics/cloned_repos/apache_groovy/build/dgm//META-INF/dgminfo

> Task :generateReleaseInfo
> Task :bootstrapJar
> Task :compileGroovy
> Task :processResources
> Task :classes
> Task :osgiClasses

> Task :groovy-binary:asciidoctorPdf

> Task :jar
Encountered duplicate path "META-INF/LICENSE" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "META-INF/NOTICE" during copy operation configured with DuplicatesStrategy.WARN

> Task :groovy-cli-commons:compileJava NO-SOURCE
> Task :groovy-cli-picocli:compileJava NO-SOURCE
> Task :groovy-macro:compileJava NO-SOURCE
> Task :groovy-testng:compileJava
> Task :groovy-astbuilder:compileJava
> Task :groovy-astbuilder:compileGroovy NO-SOURCE
> Task :groovy-astbuilder:classes
> Task :groovy-dateutil:compileJava
> Task :groovy-dateutil:compileGroovy NO-SOURCE
> Task :groovy-dateutil:classes
> Task :groovy-datetime:compileJava
> Task :groovy-astbuilder:jar
> Task :groovy-datetime:compileGroovy NO-SOURCE
> Task :groovy-datetime:classes
> Task :groovy-dateutil:jar
> Task :groovy-datetime:jar
> Task :groovy-testng:compileGroovy NO-SOURCE
> Task :groovy-testng:classes
> Task :groovy-testng:jar
> Task :groovy-typecheckers:compileJava NO-SOURCE
> Task :groovy-jsr223:compileJava
> Task :groovy-jsr223:compileGroovy NO-SOURCE
> Task :groovy-jsr223:classes
> Task :groovy-jsr223:jar

> Task :groovy-test:compileJava

> Task :groovy-nio:compileJava
> Task :groovy-nio:compileGroovy NO-SOURCE
> Task :groovy-nio:classes
> Task :groovy-nio:jar
> Task :groovy-jmx:compileJava
> Task :groovy-test-junit5:compileJava
> Task :groovy-swing:compileJava

> Task :groovy-contracts:compileJava

> Task :groovy-contracts:compileGroovy NO-SOURCE
> Task :groovy-contracts:classes

> Task :groovy-xml:compileJava

> Task :groovy-sql:compileJava
> Task :groovy-contracts:jar
> Task :groovy-sql:compileGroovy NO-SOURCE
> Task :groovy-sql:classes
> Task :groovy-sql:jar

> Task :groovy-json:compileJava

> Task :groovy-json:compileGroovy NO-SOURCE
> Task :groovy-json:classes
> Task :groovy-json:jar
> Task :groovy-dateutil:jarjar
> Task :groovy-datetime:jarjar
> Task :groovy-jsr223:jarjar
> Task :groovy-astbuilder:jarjar
> Task :groovy-nio:jarjar
> Task :groovy-sql:jarjar
> Task :groovy-contracts:jarjar
> Task :groovy-testng:jarjar
> Task :groovy-json:jarjar
> Task :groovy-toml:compileJava
> Task :groovy-toml:compileGroovy NO-SOURCE
> Task :groovy-toml:classes
> Task :groovy-toml:jar
> Task :groovy-yaml:compileJava
> Task :groovy-yaml:compileGroovy NO-SOURCE
> Task :groovy-yaml:classes
> Task :groovy-yaml:jar
> Task :groovy-toml:jarjar
> Task :groovy-yaml:jarjar
> Task :groovy-test-junit5:compileGroovy
> Task :groovy-test-junit5:classes
> Task :groovy-test-junit5:jar
> Task :groovy-test-junit5:jarjar
> Task :groovy-typecheckers:compileGroovy
> Task :groovy-typecheckers:classes
> Task :groovy-typecheckers:jar
> Task :groovy-cli-picocli:compileGroovy
> Task :groovy-cli-picocli:classes
> Task :groovy-cli-picocli:jar
> Task :groovy-cli-picocli:jarjar
> Task :groovy-cli-picocli:javadoc NO-SOURCE
> Task :groovy-cli-picocli:javadocJar
> Task :groovy-typecheckers:jarjar
> Task :groovy-cli-commons:compileGroovy
> Task :groovy-cli-commons:classes
> Task :groovy-cli-commons:jar
> Task :javadoc
> Task :groovy-macro:compileGroovy
> Task :groovy-test:compileGroovy
> Task :groovy-test:classes
> Task :groovy-test:jar
> Task :groovy-cli-commons:jarjar
> Task :groovy-cli-commons:javadoc NO-SOURCE
> Task :groovy-cli-commons:javadocJar
> Task :groovy-typecheckers:javadoc NO-SOURCE
> Task :groovy-typecheckers:javadocJar
> Task :groovy-test:jarjar

> Task :groovy-macro:compileGroovy

> Task :groovy-test:grooidJar
> Task :groovy-jmx:compileGroovy
> Task :groovy-jmx:classes
> Task :groovy-jmx:jar
> Task :groovy-swing:compileGroovy
> Task :groovy-jmx:jarjar
> Task :groovy-xml:compileGroovy
> Task :groovy-xml:classes
> Task :groovy-xml:jar
> Task :groovy-templates:compileJava NO-SOURCE
> Task :groovy-astbuilder:javadoc
> Task :groovy-datetime:javadoc
> Task :groovy-dateutil:javadoc
> Task :groovy-contracts:javadoc
> Task :groovy-astbuilder:javadocJar
> Task :groovy-astbuilder:assemble
> Task :groovy-jsr223:javadoc

> Task :groovy-swing:compileGroovy

> Task :groovy-test-junit5:javadoc
> Task :groovy-xml:jarjar
> Task :groovy-dateutil:javadocJar
> Task :groovy-jsr223:javadocJar
> Task :stress:compileGroovy NO-SOURCE
> Task :stress:classes UP-TO-DATE
> Task :performance:compileGroovy NO-SOURCE
> Task :performance:classes UP-TO-DATE
> Task :performance:jar
> Task :performance:assemble
> Task :stress:jar
> Task :stress:assemble
> Task :tests-preview:compileJava NO-SOURCE
> Task :tests-preview:compileGroovy NO-SOURCE
> Task :tests-preview:classes UP-TO-DATE
> Task :tests-preview:jar
> Task :tests-preview:assemble
> Task :groovy-test-junit5:javadocJar
> Task :groovy-macro:classes
> Task :groovy-macro:jar
> Task :groovy-ginq:compileJava NO-SOURCE
> Task :groovy-macro-library:compileJava NO-SOURCE
> Task :groovy-json:javadoc
> Task :groovy-testng:javadoc
> Task :groovy-nio:javadoc

> Task :javadoc

> Task :groovy-testng:javadocJar
> Task :groovy-nio:javadocJar
> Task :groovy-datetime:javadocJar
> Task :groovy-toml:javadoc
> Task :groovy-sql:javadoc

> Task :javadoc

> Task :groovy-toml:javadocJar
> Task :groovy-macro:jarjar
> Task :groovy-sql:javadocJar
> Task :groovy-contracts:javadocJar
> Task :groovy-json:javadocJar
> Task :groovy-macro-library:compileGroovy
> Task :groovy-macro-library:classes
> Task :groovy-macro-library:jar
> Task :groovy-yaml:javadoc
> Task :groovy-macro-library:jarjar
> Task :groovy-yaml:javadocJar
> Task :groovy-swing:classes
> Task :groovy-swing:jar
> Task :groovy-jmx:javadoc
> Task :groovy-test:javadoc
> Task :groovy-jmx:javadocJar
> Task :groovy-test:javadocJar

> Task :groovy-templates:compileGroovy

> Task :groovy-swing:jarjar
> Task :groovy-templates:classes
> Task :groovy-templates:jar
> Task :groovy-docgenerator:compileJava NO-SOURCE
> Task :groovy-console:compileJava NO-SOURCE
> Task :groovy-templates:jarjar
> Task :groovy-docgenerator:compileGroovy
> Task :groovy-docgenerator:classes
> Task :groovy-docgenerator:jar
> Task :groovy-docgenerator:jarjar
> Task :groovy-macro-library:javadoc
> Task :groovy-docgenerator:javadoc NO-SOURCE
> Task :groovy-docgenerator:javadocJar
> Task :groovy-macro-library:javadocJar
> Task :groovy-xml:javadoc
> Task :groovy-macro:javadoc
> Task :groovy-xml:javadocJar
> Task :groovy-servlet:compileJava
> Task :groovy-servlet:compileGroovy NO-SOURCE
> Task :groovy-servlet:classes
> Task :groovy-servlet:jar
> Task :groovy-macro:javadocJar
> Task :groovy-servlet:jarjar

> Task :groovy-groovydoc:compileJava
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :groovy-ginq:compileGroovy

> Task :groovy-groovydoc:compileGroovy
> Task :groovy-groovydoc:classes
> Task :groovy-groovydoc:jar
> Task :groovy-groovydoc:jarjar

> Task :groovy-ant:compileJava

> Task :groovy-templates:javadoc
4 warnings

> Task :groovy-swing:javadoc
> Task :groovy-ginq:classes
> Task :groovy-ginq:jar
> Task :groovy-swing:javadocJar
> Task :groovy-templates:javadocJar
> Task :groovy-ant:compileGroovy
> Task :groovy-ant:classes
> Task :groovy-ant:jar
> Task :groovy-ginq:jarjar
> Task :groovy-ant:jarjar

> Task :javadoc

> Task :groovy-servlet:javadoc
> Task :groovy-servlet:javadocJar

> Task :javadoc

> Task :groovy-groovydoc:javadoc
> Task :groovy-groovydoc:javadocJar
> Task :groovy-ant:javadoc
> Task :groovy-ant:javadocJar
> Task :groovy-ant:assemble
> Task :groovy-ginq:javadoc

> Task :groovy-console:compileGroovy

> Task :groovy-ginq:javadocJar

> Task :javadoc
12 warnings

> Task :groovy-console:classes
> Task :groovy-console:jar
> Task :groovy-groovysh:compileJava NO-SOURCE
> Task :javadocJar
> Task :groovy-console:jarjar
> Task :groovy-groovysh:compileGroovy
> Task :groovy-groovysh:classes
> Task :groovy-groovysh:jar
> Task :groovy-groovysh:jarjar
> Task :groovy-groovysh:javadoc NO-SOURCE
> Task :groovy-groovysh:javadocJar
> Task :groovy-console:javadoc
> Task :groovy-console:javadocJar
> Task :jarjar
> Task :grooidJar

> Task :sourcesJar
Execution optimizations have been disabled for task ':sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_groovy/build/generated/sources/antlr4'. Reason: Task ':sourcesJar' uses this output of task ':generateGrammarSource' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.3-rc-5/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :groovy-all:groovydocAll
Trying to override old definition of task fileScanner

> Task :groovy-all:javadocAll
12 warnings

> Task :groovy-all:assemble

> Task :asciidoctor
Encountered duplicate path "assets/css/style.css" during copy operation configured with DuplicatesStrategy.WARN
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/contributors.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-closures.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-differences-java.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-domain-specific-languages.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-gdk.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-getting-started.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-introduction.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-metaprogramming.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-operators.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-program-structure.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-semantics.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-syntax.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-testing-guide.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/design-patterns-in-groovy.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/grape.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/guide-integrating.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/invokedynamic-support.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/license.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/performance-guide.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/style-guide.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/tools-groovy.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/tools-groovyc.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/tools-ide.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/version-scheme.adoc
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/src/spec/doc/core-object-orientation.adoc

> Task :groovy-cli-commons:asciidoctor SKIPPED
> Task :groovy-cli-picocli:asciidoctor SKIPPED
> Task :groovy-cli-commons:assemble
> Task :groovy-cli-picocli:assemble

> Task :groovy-console:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-console/src/spec/doc/groovy-console.adoc

> Task :groovy-binary:docGDK
> Task :groovy-console:assemble
> Task :groovy-binary:distBin

> Task :groovy-contracts:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-contracts/src/spec/doc/contracts-userguide.adoc

> Task :groovy-contracts:assemble
> Task :groovy-datetime:asciidoctor NO-SOURCE
> Task :groovy-datetime:assemble
> Task :groovy-dateutil:asciidoctor NO-SOURCE
> Task :groovy-docgenerator:asciidoctor SKIPPED
> Task :groovy-dateutil:assemble
> Task :groovy-docgenerator:assemble

> Task :groovy-ginq:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-ginq/src/spec/doc/ginq-userguide.adoc

> Task :groovy-ginq:assemble

> Task :groovy-binary:groovydocAll
Trying to override old definition of task fileScanner

> Task :groovy-groovydoc:asciidoctor
> Task :groovy-groovydoc:assemble
> Task :groovy-binary:javadocAll

> Task :groovy-groovysh:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-groovysh/src/spec/doc/groovysh.adoc

> Task :groovy-groovysh:assemble

> Task :groovy-jmx:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-jmx/src/spec/doc/jmx.adoc

> Task :groovy-jmx:assemble

> Task :groovy-json:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-json/src/spec/doc/json-userguide.adoc

> Task :groovy-json:assemble
> Task :groovy-jsr223:asciidoctor NO-SOURCE
> Task :groovy-macro:asciidoctor SKIPPED
> Task :groovy-jsr223:assemble
> Task :groovy-macro-library:asciidoctor SKIPPED
> Task :groovy-macro:assemble
> Task :groovy-nio:asciidoctor SKIPPED
> Task :groovy-macro-library:assemble
> Task :groovy-nio:assemble

> Task :groovy-servlet:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-servlet/src/spec/doc/servlet-userguide.adoc

> Task :groovy-servlet:assemble

> Task :groovy-sql:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-sql/src/spec/doc/sql-userguide.adoc

> Task :groovy-sql:assemble
> Task :groovy-swing:asciidoctor NO-SOURCE
> Task :groovy-swing:assemble

> Task :groovy-templates:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-templates/src/spec/doc/template-engines.adoc

> Task :groovy-test:asciidoctor SKIPPED
> Task :groovy-templates:assemble
> Task :groovy-test:assemble
> Task :groovy-test-junit5:asciidoctor NO-SOURCE
> Task :groovy-testng:asciidoctor SKIPPED
> Task :groovy-test-junit5:assemble
> Task :groovy-testng:assemble

> Task :groovy-toml:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-toml/src/spec/doc/toml-userguide.adoc

> Task :groovy-typecheckers:asciidoctor SKIPPED
> Task :groovy-toml:assemble
> Task :groovy-typecheckers:assemble

> Task :groovy-xml:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-xml/src/spec/doc/xml-userguide.adoc

> Task :groovy-xml:assemble

> Task :groovy-yaml:asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/apache_groovy/subprojects/groovy-yaml/src/spec/doc/yaml-userguide.adoc

> Task :groovy-yaml:assemble

> Task :groovy-binary:javadocAll
12 warnings

> Task :groovy-binary:distDoc
> Task :groovy-binary:distSdk
> Task :groovy-binary:assemble
> Task :signSdkElements SKIPPED
> Task :assemble

This build uses Gradle Build Scans to gather statistics, share information about
failures, environmental issues, dependencies resolved during the build and more.
Build scans will be published after each build, if you accept the terms of
service, and in particular the privacy policy.

Please read

    https://gradle.com/terms-of-service
    https://gradle.com/legal/privacy

and then:

  - set the `GRADLE_SCANS_ACCEPT` to `yes`/`no` if you agree with/refuse the TOS
  - or create the /root/.gradle/gradle-scans-license-agree.txt file with `yes`/`no` in it if you agree with/refuse

And we'll not bother you again. Note that build scans are only made public if
you share the URL at the end of the build.


Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3-rc-5/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 11m 19s
322 actionable tasks: 286 executed, 36 up-to-date
**DONE-EXECUTING**
