Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
You are using one or more deprecated Asciidoctor Gradle plugin features. To help with migration run with --warning-mode=all.

> Task :clean UP-TO-DATE

> Task :compileJava

> Task :compileGroovy
> Task :nodeSetup
> Task :npmSetup SKIPPED

> Task :npmInstall
added 4 packages from 3 contributors and audited 4 packages in 1.532s
found 0 vulnerabilities


> Task :processResources
> Task :classes
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :assemble

BUILD SUCCESSFUL in 5m 12s
10 actionable tasks: 9 executed, 1 up-to-date
**DONE-EXECUTING**
