Starting a Gradle Daemon, 6 busy and 15 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
Configuration on demand is an incubating feature.
> Task :servicetalk-annotations:clean UP-TO-DATE
> Task :servicetalk-client-api:clean UP-TO-DATE
> Task :servicetalk-buffer-api:clean UP-TO-DATE
> Task :servicetalk-buffer-netty:clean UP-TO-DATE
> Task :servicetalk-concurrent:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :servicetalk-concurrent-api:clean UP-TO-DATE
> Task :servicetalk-concurrent-api-internal:clean UP-TO-DATE
> Task :servicetalk-benchmarks:clean UP-TO-DATE
> Task :servicetalk-concurrent-api-test:clean UP-TO-DATE
> Task :servicetalk-bom:clean UP-TO-DATE
> Task :servicetalk-concurrent-internal:clean UP-TO-DATE
> Task :servicetalk-client-api-internal:clean UP-TO-DATE
> Task :servicetalk-concurrent-jdkflow:clean UP-TO-DATE
> Task :servicetalk-concurrent-reactivestreams:clean UP-TO-DATE
> Task :servicetalk-context-api:clean UP-TO-DATE
> Task :servicetalk-concurrent-test-internal:clean UP-TO-DATE
> Task :servicetalk-data-jackson:clean UP-TO-DATE
> Task :servicetalk-data-jackson-jersey:clean UP-TO-DATE
> Task :servicetalk-data-protobuf:clean UP-TO-DATE
> Task :servicetalk-dns-discovery-netty:clean UP-TO-DATE
> Task :servicetalk-gradle-plugin-internal:clean UP-TO-DATE
> Task :servicetalk-grpc-api:clean UP-TO-DATE
> Task :servicetalk-grpc-netty:clean UP-TO-DATE
> Task :servicetalk-encoding-api-internal:clean UP-TO-DATE
> Task :servicetalk-grpc-protobuf:clean UP-TO-DATE
> Task :servicetalk-encoding-api:clean UP-TO-DATE
> Task :servicetalk-grpc-internal:clean UP-TO-DATE
> Task :servicetalk-grpc-protoc:clean UP-TO-DATE
> Task :servicetalk-http-api:clean UP-TO-DATE
> Task :servicetalk-http-netty:clean UP-TO-DATE
> Task :servicetalk-encoding-netty:clean UP-TO-DATE
> Task :servicetalk-grpc-utils:clean UP-TO-DATE
> Task :servicetalk-http-router-jersey:clean UP-TO-DATE
> Task :servicetalk-http-router-jersey-internal:clean UP-TO-DATE
> Task :servicetalk-http-router-predicate:clean UP-TO-DATE
> Task :servicetalk-http-security-jersey:clean UP-TO-DATE
> Task :servicetalk-http-utils:clean UP-TO-DATE
> Task :servicetalk-loadbalancer:clean UP-TO-DATE
> Task :servicetalk-log4j2-mdc:clean UP-TO-DATE
> Task :servicetalk-log4j2-mdc-utils:clean UP-TO-DATE
> Task :servicetalk-logging-api:clean UP-TO-DATE
> Task :servicetalk-logging-slf4j-internal:clean UP-TO-DATE
> Task :servicetalk-oio-api:clean UP-TO-DATE
> Task :servicetalk-oio-api-internal:clean UP-TO-DATE
> Task :servicetalk-opentracing-asynccontext:clean UP-TO-DATE
> Task :servicetalk-opentracing-http:clean UP-TO-DATE
> Task :servicetalk-opentracing-inmemory:clean UP-TO-DATE
> Task :servicetalk-opentracing-inmemory-api:clean UP-TO-DATE
> Task :servicetalk-opentracing-internal:clean UP-TO-DATE
> Task :servicetalk-opentracing-log4j2:clean UP-TO-DATE
> Task :servicetalk-opentracing-zipkin-publisher:clean UP-TO-DATE
> Task :servicetalk-router-api:clean UP-TO-DATE
> Task :servicetalk-router-utils-internal:clean UP-TO-DATE
> Task :servicetalk-serialization-api:clean UP-TO-DATE
> Task :servicetalk-serializer-api:clean UP-TO-DATE
> Task :servicetalk-serializer-utils:clean UP-TO-DATE
> Task :servicetalk-tcp-netty-internal:clean UP-TO-DATE
> Task :servicetalk-test-resources:clean UP-TO-DATE
> Task :servicetalk-transport-api:clean UP-TO-DATE
> Task :servicetalk-transport-netty:clean UP-TO-DATE
> Task :servicetalk-transport-netty-internal:clean UP-TO-DATE
> Task :servicetalk-utils-internal:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:clean UP-TO-DATE
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:clean UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:clean UP-TO-DATE
> Task :servicetalk-bom:assemble UP-TO-DATE
> Task :servicetalk-buffer-api:processResources NO-SOURCE
> Task :servicetalk-buffer-netty:processResources NO-SOURCE
> Task :servicetalk-client-api-internal:processResources NO-SOURCE
> Task :servicetalk-concurrent-api:processResources NO-SOURCE
> Task :servicetalk-benchmarks:processResources NO-SOURCE
> Task :servicetalk-client-api:processResources NO-SOURCE
> Task :servicetalk-concurrent-api-test:processResources NO-SOURCE
> Task :servicetalk-concurrent-api-internal:processResources NO-SOURCE
> Task :servicetalk-concurrent:processResources NO-SOURCE
> Task :servicetalk-concurrent-reactivestreams:processResources NO-SOURCE
> Task :servicetalk-concurrent-jdkflow:processResources NO-SOURCE
> Task :servicetalk-concurrent-internal:processResources NO-SOURCE
> Task :servicetalk-concurrent-test-internal:processResources NO-SOURCE
> Task :servicetalk-context-api:processResources NO-SOURCE
> Task :servicetalk-data-jackson:processResources NO-SOURCE
> Task :servicetalk-oio-api-internal:processResources NO-SOURCE
> Task :servicetalk-serializer-api:processResources NO-SOURCE
> Task :servicetalk-serialization-api:processResources NO-SOURCE
> Task :servicetalk-oio-api:processResources NO-SOURCE
> Task :servicetalk-serializer-utils:processResources NO-SOURCE
> Task :servicetalk-utils-internal:processResources NO-SOURCE
> Task :servicetalk-dns-discovery-netty:processResources NO-SOURCE
> Task :servicetalk-encoding-api:processResources NO-SOURCE
> Task :servicetalk-data-jackson-jersey:processResources
> Task :servicetalk-context-api:sourcesJar
> Task :servicetalk-encoding-api-internal:processResources NO-SOURCE
> Task :servicetalk-benchmarks:sourcesJar
> Task :servicetalk-concurrent-jdkflow:sourcesJar
> Task :servicetalk-encoding-netty:processResources NO-SOURCE
> Task :servicetalk-concurrent-reactivestreams:sourcesJar
> Task :servicetalk-data-protobuf:extractProto
> Task :servicetalk-gradle-plugin-internal:compileJava NO-SOURCE
> Task :servicetalk-data-protobuf:processResources NO-SOURCE
> Task :servicetalk-grpc-api:processResources NO-SOURCE
> Task :servicetalk-concurrent-test-internal:sourcesJar
> Task :servicetalk-grpc-internal:processResources NO-SOURCE
> Task :servicetalk-concurrent:sourcesJar
> Task :servicetalk-grpc-utils:processResources NO-SOURCE
> Task :servicetalk-http-api:processResources NO-SOURCE
> Task :servicetalk-http-netty:processResources NO-SOURCE
> Task :servicetalk-http-utils:processResources NO-SOURCE
> Task :servicetalk-loadbalancer:processResources NO-SOURCE
> Task :servicetalk-logging-api:processResources NO-SOURCE
> Task :servicetalk-logging-slf4j-internal:processResources NO-SOURCE
> Task :servicetalk-router-api:processResources NO-SOURCE
> Task :servicetalk-router-utils-internal:processResources NO-SOURCE
> Task :servicetalk-grpc-internal:sourcesJar
> Task :servicetalk-tcp-netty-internal:processResources NO-SOURCE
> Task :servicetalk-transport-api:processResources NO-SOURCE
> Task :servicetalk-transport-netty:processResources NO-SOURCE
> Task :servicetalk-transport-netty-internal:processResources NO-SOURCE
> Task :servicetalk-grpc-protobuf:extractProto
> Task :servicetalk-encoding-api-internal:sourcesJar
> Task :servicetalk-grpc-netty:extractProto
> Task :servicetalk-data-protobuf:sourcesJar
> Task :servicetalk-grpc-protobuf:processResources NO-SOURCE
> Task :servicetalk-grpc-netty:processResources NO-SOURCE
> Task :servicetalk-data-jackson:sourcesJar
> Task :servicetalk-grpc-protoc:extractProto
> Task :servicetalk-grpc-protoc:processResources NO-SOURCE
> Task :servicetalk-buffer-netty:sourcesJar
> Task :servicetalk-buffer-api:sourcesJar
> Task :servicetalk-concurrent-internal:sourcesJar
> Task :servicetalk-http-router-jersey-internal:processResources NO-SOURCE
> Task :servicetalk-data-jackson-jersey:sourcesJar
> Task :servicetalk-http-router-predicate:processResources NO-SOURCE
> Task :servicetalk-grpc-protobuf:sourcesJar
> Task :servicetalk-encoding-api:sourcesJar
> Task :servicetalk-grpc-utils:sourcesJar
> Task :servicetalk-dns-discovery-netty:sourcesJar
> Task :servicetalk-client-api-internal:sourcesJar
> Task :servicetalk-log4j2-mdc-utils:processResources NO-SOURCE
> Task :servicetalk-http-security-jersey:processResources NO-SOURCE
> Task :servicetalk-concurrent-api-test:sourcesJar
> Task :servicetalk-http-router-jersey-internal:sourcesJar
> Task :servicetalk-encoding-netty:sourcesJar
> Task :servicetalk-grpc-netty:sourcesJar
> Task :servicetalk-log4j2-mdc:processResources
> Task :servicetalk-log4j2-mdc-utils:sourcesJar
> Task :servicetalk-opentracing-asynccontext:processResources NO-SOURCE
> Task :servicetalk-oio-api:sourcesJar
> Task :servicetalk-loadbalancer:sourcesJar
> Task :servicetalk-oio-api-internal:sourcesJar
> Task :servicetalk-opentracing-http:processResources NO-SOURCE
> Task :servicetalk-opentracing-inmemory-api:processResources NO-SOURCE
> Task :servicetalk-opentracing-inmemory:processResources NO-SOURCE
> Task :servicetalk-log4j2-mdc:sourcesJar
> Task :servicetalk-opentracing-internal:processResources NO-SOURCE
> Task :servicetalk-logging-api:sourcesJar
> Task :servicetalk-http-router-predicate:sourcesJar
> Task :servicetalk-opentracing-zipkin-publisher:processResources NO-SOURCE
> Task :servicetalk-http-security-jersey:sourcesJar
> Task :servicetalk-concurrent-api-internal:sourcesJar
> Task :servicetalk-opentracing-log4j2:processResources
> Task :servicetalk-opentracing-asynccontext:sourcesJar
> Task :servicetalk-logging-slf4j-internal:sourcesJar
> Task :servicetalk-opentracing-http:sourcesJar
> Task :servicetalk-client-api:sourcesJar
> Task :servicetalk-opentracing-internal:sourcesJar
> Task :servicetalk-opentracing-log4j2:sourcesJar
> Task :servicetalk-router-utils-internal:sourcesJar
> Task :servicetalk-opentracing-zipkin-publisher:sourcesJar
> Task :servicetalk-http-utils:sourcesJar
> Task :servicetalk-transport-netty:sourcesJar
> Task :servicetalk-serializer-utils:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:extractProto
> Task :servicetalk-serialization-api:sourcesJar
> Task :servicetalk-serializer-api:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:extractProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:extractProto
> Task :servicetalk-opentracing-inmemory:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:extractProto
> Task :servicetalk-grpc-api:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:extractProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:extractProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:processResources
> Task :servicetalk-tcp-netty-internal:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:extractProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:extractProto
> Task :servicetalk-http-router-jersey:processResources
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:processResources
> Task :servicetalk-test-resources:processResources
> Task :servicetalk-utils-internal:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:processResources
> Task :servicetalk-grpc-protoc:sourcesJar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:processResources
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:processResources
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:processResources NO-SOURCE
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:processResources

> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:processResources
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:processResources
> Task :servicetalk-test-resources:sourcesJar
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:processResources
> Task :servicetalk-http-router-jersey:sourcesJar
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:processResources
> Task :servicetalk-transport-api:sourcesJar
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:processResources
> Task :servicetalk-router-api:sourcesJar
> Task :servicetalk-transport-netty-internal:sourcesJar
> Task :servicetalk-http-netty:sourcesJar
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:processResources
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:processResources
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:processResources
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:processResources
> Task :servicetalk-opentracing-inmemory-api:sourcesJar
> Task :servicetalk-http-api:sourcesJar
> Task :servicetalk-concurrent-api:sourcesJar
> Task :servicetalk-annotations:compileJava
> Task :servicetalk-annotations:processResources NO-SOURCE
> Task :servicetalk-annotations:classes
> Task :servicetalk-annotations:jar
> Task :servicetalk-oio-api:compileJava
> Task :servicetalk-oio-api:classes
> Task :servicetalk-gradle-plugin-internal:compileGroovy
> Task :servicetalk-oio-api:jar
> Task :servicetalk-gradle-plugin-internal:pluginDescriptors
> Task :servicetalk-gradle-plugin-internal:processResources
> Task :servicetalk-gradle-plugin-internal:classes
> Task :servicetalk-router-api:compileJava
> Task :servicetalk-router-api:classes
> Task :servicetalk-router-api:jar
> Task :servicetalk-gradle-plugin-internal:jar
> Task :servicetalk-gradle-plugin-internal:javadoc NO-SOURCE
> Task :servicetalk-gradle-plugin-internal:javadocJar
> Task :servicetalk-gradle-plugin-internal:sourcesJar
> Task :servicetalk-gradle-plugin-internal:assemble
> Task :servicetalk-oio-api-internal:compileJava
> Task :servicetalk-oio-api-internal:classes
> Task :servicetalk-oio-api-internal:jar
> Task :servicetalk-logging-api:compileJava
> Task :servicetalk-logging-api:classes
> Task :servicetalk-logging-api:jar

> Task :servicetalk-context-api:compileJava

> Task :servicetalk-context-api:classes
> Task :servicetalk-opentracing-internal:compileJava
> Task :servicetalk-opentracing-internal:classes
> Task :servicetalk-test-resources:compileJava
> Task :servicetalk-test-resources:classes
> Task :servicetalk-opentracing-internal:jar
> Task :servicetalk-context-api:jar
> Task :servicetalk-test-resources:jar
> Task :servicetalk-concurrent:compileJava
> Task :servicetalk-concurrent:classes
> Task :servicetalk-concurrent:jar
> Task :servicetalk-logging-slf4j-internal:compileJava
> Task :servicetalk-logging-slf4j-internal:classes
> Task :servicetalk-logging-slf4j-internal:jar
> Task :servicetalk-opentracing-inmemory-api:compileJava
> Task :servicetalk-opentracing-inmemory-api:classes
> Task :servicetalk-opentracing-inmemory-api:jar
> Task :servicetalk-buffer-api:compileJava
> Task :servicetalk-buffer-api:classes
> Task :servicetalk-buffer-api:jar
> Task :servicetalk-annotations:javadoc
> Task :servicetalk-utils-internal:compileJava
> Task :servicetalk-utils-internal:classes
> Task :servicetalk-utils-internal:jar
> Task :servicetalk-annotations:javadocJar
> Task :servicetalk-annotations:sourcesJar
> Task :servicetalk-annotations:assemble
> Task :servicetalk-oio-api:javadoc
> Task :servicetalk-oio-api-internal:javadoc
> Task :servicetalk-router-api:javadoc
> Task :servicetalk-oio-api:javadocJar
> Task :servicetalk-oio-api:assemble
> Task :servicetalk-logging-api:javadoc
> Task :servicetalk-oio-api-internal:javadocJar
> Task :servicetalk-oio-api-internal:assemble
> Task :servicetalk-router-api:javadocJar
> Task :servicetalk-router-api:assemble
> Task :servicetalk-concurrent-internal:compileJava
> Task :servicetalk-concurrent-internal:classes
> Task :servicetalk-logging-api:javadocJar
> Task :servicetalk-logging-api:assemble
> Task :servicetalk-concurrent-internal:jar
> Task :servicetalk-concurrent-test-internal:compileJava
> Task :servicetalk-concurrent-test-internal:classes
> Task :servicetalk-opentracing-internal:javadoc
> Task :servicetalk-concurrent-test-internal:jar
> Task :servicetalk-opentracing-internal:javadocJar
> Task :servicetalk-opentracing-internal:assemble
> Task :servicetalk-test-resources:javadoc
> Task :servicetalk-logging-slf4j-internal:javadoc
> Task :servicetalk-test-resources:javadocJar
> Task :servicetalk-test-resources:assemble
> Task :servicetalk-context-api:javadoc
> Task :servicetalk-context-api:javadocJar
> Task :servicetalk-context-api:assemble
> Task :servicetalk-logging-slf4j-internal:javadocJar
> Task :servicetalk-logging-slf4j-internal:assemble
> Task :servicetalk-opentracing-inmemory-api:javadoc
> Task :servicetalk-opentracing-inmemory-api:javadocJar
> Task :servicetalk-opentracing-inmemory-api:assemble
> Task :servicetalk-concurrent:javadoc
> Task :servicetalk-concurrent:javadocJar
> Task :servicetalk-concurrent:assemble

> Task :servicetalk-buffer-netty:compileJava

> Task :servicetalk-buffer-netty:classes
> Task :servicetalk-buffer-netty:jar
> Task :servicetalk-utils-internal:javadoc
> Task :servicetalk-utils-internal:javadocJar
> Task :servicetalk-utils-internal:assemble
> Task :servicetalk-buffer-api:javadoc
> Task :servicetalk-buffer-api:javadocJar
> Task :servicetalk-buffer-api:assemble
> Task :servicetalk-concurrent-test-internal:javadoc
> Task :servicetalk-concurrent-test-internal:javadocJar
> Task :servicetalk-concurrent-test-internal:assemble
> Task :servicetalk-concurrent-internal:javadoc
> Task :servicetalk-concurrent-internal:javadocJar
> Task :servicetalk-concurrent-internal:assemble

> Task :servicetalk-concurrent-api:compileJava

> Task :servicetalk-buffer-netty:javadoc
> Task :servicetalk-concurrent-api:classes
> Task :servicetalk-buffer-netty:javadocJar
> Task :servicetalk-buffer-netty:assemble
> Task :servicetalk-concurrent-api:jar
> Task :servicetalk-log4j2-mdc-utils:compileJava
> Task :servicetalk-log4j2-mdc-utils:classes
> Task :servicetalk-concurrent-api-internal:compileJava
> Task :servicetalk-concurrent-api-internal:classes
> Task :servicetalk-log4j2-mdc-utils:jar
> Task :servicetalk-concurrent-api-internal:jar
> Task :servicetalk-log4j2-mdc:compileJava
> Task :servicetalk-log4j2-mdc:classes
> Task :servicetalk-log4j2-mdc:jar
> Task :servicetalk-concurrent-jdkflow:compileJava
> Task :servicetalk-concurrent-jdkflow:classes
> Task :servicetalk-concurrent-jdkflow:jar
> Task :servicetalk-opentracing-inmemory:compileJava
> Task :servicetalk-opentracing-inmemory:classes
> Task :servicetalk-opentracing-inmemory:jar
> Task :servicetalk-serializer-api:compileJava
> Task :servicetalk-serializer-api:classes
> Task :servicetalk-serializer-api:jar
> Task :servicetalk-opentracing-asynccontext:compileJava
> Task :servicetalk-opentracing-asynccontext:classes
> Task :servicetalk-opentracing-asynccontext:jar
> Task :servicetalk-concurrent-api-test:compileJava
> Task :servicetalk-concurrent-api-test:classes
> Task :servicetalk-http-security-jersey:compileJava
> Task :servicetalk-http-security-jersey:classes
> Task :servicetalk-transport-api:compileJava
> Task :servicetalk-http-security-jersey:jar
> Task :servicetalk-transport-api:classes
> Task :servicetalk-concurrent-api-test:jar
> Task :servicetalk-encoding-api:compileJava
> Task :servicetalk-encoding-api:classes
> Task :servicetalk-opentracing-log4j2:compileJava
> Task :servicetalk-opentracing-log4j2:classes
> Task :servicetalk-transport-api:jar
> Task :servicetalk-opentracing-log4j2:jar
> Task :servicetalk-encoding-api:jar
> Task :servicetalk-serializer-utils:compileJava
> Task :servicetalk-router-utils-internal:compileJava
> Task :servicetalk-serializer-utils:classes

> Task :servicetalk-encoding-api-internal:compileJava

> Task :servicetalk-encoding-api-internal:classes
> Task :servicetalk-serialization-api:compileJava
> Task :servicetalk-encoding-api-internal:jar
> Task :servicetalk-serializer-utils:jar
> Task :servicetalk-concurrent-reactivestreams:compileJava
> Task :servicetalk-concurrent-reactivestreams:classes
> Task :servicetalk-concurrent-reactivestreams:jar
> Task :servicetalk-client-api:compileJava

> Task :servicetalk-data-jackson:compileJava

> Task :servicetalk-client-api-internal:compileJava

> Task :servicetalk-loadbalancer:compileJava

> Task :servicetalk-client-api:classes
> Task :servicetalk-client-api:jar

> Task :servicetalk-encoding-netty:compileJava

> Task :servicetalk-log4j2-mdc:javadoc
> Task :servicetalk-client-api-internal:classes
> Task :servicetalk-client-api-internal:jar
> Task :servicetalk-concurrent-jdkflow:javadoc
> Task :servicetalk-concurrent-jdkflow:javadocJar
> Task :servicetalk-concurrent-jdkflow:assemble
> Task :servicetalk-data-jackson:classes
> Task :servicetalk-encoding-netty:classes
> Task :servicetalk-data-jackson:jar
> Task :servicetalk-encoding-netty:jar
> Task :servicetalk-opentracing-asynccontext:javadoc
> Task :servicetalk-log4j2-mdc-utils:javadoc
> Task :servicetalk-serialization-api:classes
> Task :servicetalk-serializer-api:javadoc
> Task :servicetalk-loadbalancer:classes
> Task :servicetalk-serialization-api:jar
> Task :servicetalk-loadbalancer:jar
> Task :servicetalk-concurrent-api-internal:javadoc
> Task :servicetalk-log4j2-mdc:javadocJar
> Task :servicetalk-log4j2-mdc:assemble
> Task :servicetalk-log4j2-mdc-utils:javadocJar
> Task :servicetalk-log4j2-mdc-utils:assemble
> Task :servicetalk-router-utils-internal:classes
> Task :servicetalk-router-utils-internal:jar
> Task :servicetalk-opentracing-asynccontext:javadocJar
> Task :servicetalk-opentracing-asynccontext:assemble
> Task :servicetalk-concurrent-api-internal:javadocJar
> Task :servicetalk-concurrent-api-internal:assemble
> Task :servicetalk-serializer-api:javadocJar
> Task :servicetalk-serializer-api:assemble
> Task :servicetalk-opentracing-inmemory:javadoc
> Task :servicetalk-opentracing-inmemory:javadocJar
> Task :servicetalk-opentracing-inmemory:assemble
> Task :servicetalk-opentracing-log4j2:javadoc
> Task :servicetalk-opentracing-log4j2:javadocJar
> Task :servicetalk-opentracing-log4j2:assemble
> Task :servicetalk-encoding-api:javadoc
> Task :servicetalk-encoding-api:javadocJar
> Task :servicetalk-encoding-api:assemble
> Task :servicetalk-http-security-jersey:javadoc
> Task :servicetalk-encoding-api-internal:javadoc
> Task :servicetalk-http-security-jersey:javadocJar
> Task :servicetalk-http-security-jersey:assemble
> Task :servicetalk-concurrent-reactivestreams:javadoc
> Task :servicetalk-encoding-api-internal:javadocJar
> Task :servicetalk-encoding-api-internal:assemble
> Task :servicetalk-concurrent-reactivestreams:javadocJar
> Task :servicetalk-concurrent-reactivestreams:assemble

> Task :servicetalk-transport-netty-internal:compileJava

> Task :servicetalk-concurrent-api-test:javadoc
> Task :servicetalk-concurrent-api-test:javadocJar
> Task :servicetalk-concurrent-api-test:assemble
> Task :servicetalk-transport-netty-internal:classes

> Task :servicetalk-http-api:compileJava

> Task :servicetalk-transport-netty-internal:jar
> Task :servicetalk-transport-netty:compileJava
> Task :servicetalk-transport-netty:classes
> Task :servicetalk-transport-netty:jar
> Task :servicetalk-transport-api:javadoc
> Task :servicetalk-http-api:classes

> Task :servicetalk-tcp-netty-internal:compileJava

> Task :servicetalk-transport-api:javadocJar
> Task :servicetalk-http-api:jar
> Task :servicetalk-tcp-netty-internal:classes
> Task :servicetalk-transport-api:assemble
> Task :servicetalk-tcp-netty-internal:jar
> Task :servicetalk-grpc-internal:compileJava
> Task :servicetalk-grpc-internal:classes
> Task :servicetalk-grpc-internal:jar
> Task :servicetalk-router-utils-internal:javadoc
> Task :servicetalk-http-router-predicate:compileJava
> Task :servicetalk-http-router-predicate:classes
> Task :servicetalk-http-router-predicate:jar
> Task :servicetalk-router-utils-internal:javadocJar
> Task :servicetalk-router-utils-internal:assemble
> Task :servicetalk-opentracing-zipkin-publisher:compileJava
> Task :servicetalk-opentracing-zipkin-publisher:classes
> Task :servicetalk-opentracing-zipkin-publisher:jar
> Task :servicetalk-http-utils:compileJava
> Task :servicetalk-http-utils:classes

> Task :servicetalk-dns-discovery-netty:compileJava

> Task :servicetalk-http-utils:jar
> Task :servicetalk-data-jackson:javadoc
> Task :servicetalk-data-jackson:javadocJar
> Task :servicetalk-data-jackson:assemble
> Task :servicetalk-dns-discovery-netty:classes
> Task :servicetalk-dns-discovery-netty:jar
> Task :servicetalk-http-router-jersey-internal:compileJava
> Task :servicetalk-encoding-netty:javadoc
> Task :servicetalk-encoding-netty:javadocJar
> Task :servicetalk-encoding-netty:assemble
> Task :servicetalk-http-router-jersey-internal:classes
> Task :servicetalk-http-router-jersey-internal:jar
> Task :servicetalk-client-api-internal:javadoc
> Task :servicetalk-loadbalancer:javadoc
> Task :servicetalk-client-api-internal:javadocJar
> Task :servicetalk-loadbalancer:javadocJar
> Task :servicetalk-client-api-internal:assemble
> Task :servicetalk-loadbalancer:assemble
> Task :servicetalk-serializer-utils:javadoc
> Task :servicetalk-client-api:javadoc
> Task :servicetalk-opentracing-http:compileJava
> Task :servicetalk-opentracing-http:classes
> Task :servicetalk-opentracing-http:jar
> Task :servicetalk-serializer-utils:javadocJar
> Task :servicetalk-serializer-utils:assemble
> Task :servicetalk-client-api:javadocJar
> Task :servicetalk-client-api:assemble

> Task :servicetalk-http-router-jersey:compileJava

> Task :servicetalk-http-router-jersey:classes
> Task :servicetalk-http-router-jersey:jar
> Task :servicetalk-serialization-api:javadoc
> Task :servicetalk-serialization-api:javadocJar
> Task :servicetalk-serialization-api:assemble
> Task :servicetalk-transport-netty:javadoc

> Task :servicetalk-data-jackson-jersey:compileJava

> Task :servicetalk-data-jackson-jersey:classes
> Task :servicetalk-data-jackson-jersey:jar
> Task :servicetalk-transport-netty:javadocJar
> Task :servicetalk-transport-netty:assemble
> Task :servicetalk-concurrent-api:javadoc

> Task :servicetalk-grpc-api:compileJava

> Task :servicetalk-concurrent-api:javadocJar
> Task :servicetalk-concurrent-api:assemble
> Task :servicetalk-data-protobuf:extractIncludeProto
> Task :servicetalk-data-protobuf:generateProto NO-SOURCE
> Task :servicetalk-grpc-internal:javadoc
> Task :servicetalk-grpc-internal:javadocJar
> Task :servicetalk-grpc-internal:assemble

> Task :servicetalk-data-protobuf:compileJava

> Task :servicetalk-data-protobuf:classes
> Task :servicetalk-data-protobuf:jar
> Task :servicetalk-grpc-api:classes
> Task :servicetalk-grpc-api:jar
> Task :servicetalk-grpc-utils:compileJava
> Task :servicetalk-grpc-utils:classes
> Task :servicetalk-grpc-utils:jar

> Task :servicetalk-http-netty:compileJava

> Task :servicetalk-tcp-netty-internal:javadoc
> Task :servicetalk-tcp-netty-internal:javadocJar
> Task :servicetalk-tcp-netty-internal:assemble
> Task :servicetalk-http-router-predicate:javadoc
> Task :servicetalk-http-netty:classes
> Task :servicetalk-benchmarks:compileJava NO-SOURCE
> Task :servicetalk-benchmarks:classes UP-TO-DATE
> Task :servicetalk-benchmarks:jar
> Task :servicetalk-benchmarks:javadoc NO-SOURCE
> Task :servicetalk-benchmarks:javadocJar
> Task :servicetalk-benchmarks:assemble
> Task :servicetalk-http-router-predicate:javadocJar
> Task :servicetalk-http-router-predicate:assemble
> Task :servicetalk-http-netty:jar
> Task :servicetalk-opentracing-zipkin-publisher:javadoc
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-compression:assemble
> Task :servicetalk-opentracing-zipkin-publisher:javadocJar
> Task :servicetalk-opentracing-zipkin-publisher:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-debugging:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-http2:assemble
> Task :servicetalk-http-utils:javadoc
> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:classes
> Task :servicetalk-dns-discovery-netty:javadoc
> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-metadata:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-helloworld:assemble
> Task :servicetalk-opentracing-http:javadoc
> Task :servicetalk-http-utils:javadocJar
> Task :servicetalk-http-utils:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-observer:assemble
> Task :servicetalk-http-router-jersey-internal:javadoc
> Task :servicetalk-transport-netty-internal:javadoc
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-mutual-tls:assemble
> Task :servicetalk-opentracing-http:javadocJar
> Task :servicetalk-opentracing-http:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:classes
> Task :servicetalk-dns-discovery-netty:javadocJar
> Task :servicetalk-dns-discovery-netty:assemble
> Task :servicetalk-http-router-jersey-internal:javadocJar
> Task :servicetalk-http-router-jersey-internal:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-redirects:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-timeout:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-uds:assemble
> Task :servicetalk-transport-netty-internal:javadocJar
> Task :servicetalk-transport-netty-internal:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-serialization:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-jaxrs:assemble
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-service-composition:assemble
> Task :servicetalk-data-jackson-jersey:javadoc
> Task :servicetalk-data-jackson-jersey:javadocJar
> Task :servicetalk-data-jackson-jersey:assemble
> Task :servicetalk-http-router-jersey:javadoc
> Task :servicetalk-http-router-jersey:javadocJar
> Task :servicetalk-http-router-jersey:assemble
> Task :servicetalk-grpc-utils:javadoc
> Task :servicetalk-data-protobuf:javadoc
> Task :servicetalk-grpc-utils:javadocJar
> Task :servicetalk-grpc-utils:assemble
> Task :servicetalk-data-protobuf:javadocJar
> Task :servicetalk-data-protobuf:assemble
> Task :servicetalk-grpc-protoc:extractIncludeProto
> Task :servicetalk-grpc-protoc:generateProto SKIPPED

> Task :servicetalk-grpc-protoc:compileJava

> Task :servicetalk-grpc-protoc:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:compileJava
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:classes
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:jar
> Task :servicetalk-examples:http:servicetalk-examples-http-opentracing:assemble
> Task :servicetalk-http-api:javadoc
> Task :servicetalk-http-api:javadocJar
> Task :servicetalk-http-api:assemble
> Task :servicetalk-grpc-protoc:shadowJar
> Task :servicetalk-grpc-protoc:buildExecutable
> Task :servicetalk-grpc-protoc:jar
> Task :servicetalk-grpc-api:javadoc
> Task :servicetalk-grpc-api:javadocJar
> Task :servicetalk-grpc-api:assemble
> Task :servicetalk-http-netty:javadoc
> Task :servicetalk-grpc-protobuf:extractIncludeProto
> Task :servicetalk-grpc-protobuf:generateProto NO-SOURCE
> Task :servicetalk-http-netty:javadocJar
> Task :servicetalk-http-netty:assemble

> Task :servicetalk-grpc-protobuf:compileJava

> Task :servicetalk-grpc-protobuf:classes
> Task :servicetalk-grpc-protobuf:jar
> Task :servicetalk-grpc-netty:extractIncludeProto
> Task :servicetalk-grpc-netty:generateProto NO-SOURCE

> Task :servicetalk-grpc-netty:compileJava

> Task :servicetalk-grpc-netty:classes
> Task :servicetalk-grpc-netty:jar
> Task :servicetalk-grpc-protoc:javadoc
> Task :servicetalk-grpc-protoc:javadocJar
> Task :servicetalk-grpc-protoc:assemble
> Task :servicetalk-grpc-protobuf:javadoc
> Task :servicetalk-grpc-protobuf:javadocJar
> Task :servicetalk-grpc-protobuf:assemble
> Task :servicetalk-grpc-netty:javadoc
> Task :servicetalk-grpc-netty:javadocJar
> Task :servicetalk-grpc-netty:assemble
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:extractIncludeProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:generateProto
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:generateProto

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-observer:assemble

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:classes

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-protoc-options:assemble
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-compression:assemble
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-deadline:assemble

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-execution-strategy:assemble

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-errors:assemble

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-helloworld:assemble

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:compileJava

> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:classes
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:jar
> Task :servicetalk-examples:grpc:servicetalk-examples-grpc-routeguide:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 40s
499 actionable tasks: 414 executed, 85 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
