Starting a Gradle Daemon, 6 busy and 15 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :asciidoctorj:clean UP-TO-DATE
> Task :asciidoctorj-api:clean UP-TO-DATE
> Task :asciidoctorj-arquillian-extension:clean UP-TO-DATE
> Task :asciidoctorj-distribution:clean UP-TO-DATE
> Task :asciidoctorj-documentation:clean UP-TO-DATE
> Task :asciidoctorj-springboot-integration-test:clean UP-TO-DATE
> Task :asciidoctorj-test-support:clean UP-TO-DATE
> Task :asciidoctorj-wildfly-integration-test:clean UP-TO-DATE
> Task :asciidoctorj-springboot-integration-test:springboot-app:clean UP-TO-DATE
> Task :assemble UP-TO-DATE

> Task :asciidoctorj-api:compileJava

> Task :asciidoctorj-api:compileGroovy NO-SOURCE
> Task :asciidoctorj-api:jrubyPrepare
> Task :asciidoctorj-api:processResources NO-SOURCE
> Task :asciidoctorj-api:classes
> Task :asciidoctorj-api:jar

> Task :asciidoctorj:compileJava

> Task :asciidoctorj:compileGroovy NO-SOURCE

> Task :asciidoctorj:jrubyPrepare
Successfully installed temple-0.8.2
Successfully installed concurrent-ruby-1.1.7
Successfully installed tilt-2.0.10
Successfully installed thread_safe-0.3.6-java
Successfully installed slim-4.1.0
Successfully installed open-uri-cached-0.0.5
Successfully installed haml-5.0.4
Successfully installed erubis-2.7.0
Successfully installed rouge-3.26.0
Successfully installed coderay-1.1.3
Successfully installed asciimath-2.0.3
Successfully installed asciidoctor-2.0.16
12 gems installed

> Task :asciidoctorj:processResources
> Task :asciidoctorj:classes
> Task :asciidoctorj:createVersionFile
> Task :asciidoctorj:jar
> Task :asciidoctorj-test-support:compileJava
> Task :asciidoctorj-test-support:compileGroovy NO-SOURCE
> Task :asciidoctorj-test-support:jrubyPrepare
> Task :asciidoctorj-test-support:processResources NO-SOURCE
> Task :asciidoctorj-test-support:classes
> Task :asciidoctorj-test-support:compileTestJava NO-SOURCE
> Task :asciidoctorj-test-support:compileTestGroovy NO-SOURCE
> Task :asciidoctorj-test-support:processTestResources NO-SOURCE
> Task :asciidoctorj-test-support:testClasses UP-TO-DATE

> Task :asciidoctorj:javadoc
5 warnings

> Task :asciidoctorj:javadocJar
> Task :asciidoctorj:sourcesJar
> Task :asciidoctorj:assemble

> Task :asciidoctorj-api:javadoc
3 warnings

> Task :asciidoctorj-api:javadocJar
> Task :asciidoctorj-api:sourcesJar
> Task :asciidoctorj-api:assemble
> Task :asciidoctorj-test-support:jar

> Task :asciidoctorj-arquillian-extension:compileJava

> Task :asciidoctorj-arquillian-extension:compileGroovy NO-SOURCE
> Task :asciidoctorj-arquillian-extension:jrubyPrepare
> Task :asciidoctorj-arquillian-extension:processResources
> Task :asciidoctorj-arquillian-extension:classes
> Task :asciidoctorj-arquillian-extension:jar
> Task :asciidoctorj-arquillian-extension:javadoc
> Task :asciidoctorj-arquillian-extension:javadocJar
> Task :asciidoctorj-arquillian-extension:sourcesJar
> Task :asciidoctorj-arquillian-extension:assemble
> Task :asciidoctorj-distribution:compileJava NO-SOURCE
> Task :asciidoctorj-distribution:compileGroovy NO-SOURCE
> Task :asciidoctorj-distribution:processResources
> Task :asciidoctorj-distribution:classes
> Task :asciidoctorj-distribution:jar SKIPPED
> Task :asciidoctorj-distribution:startScripts
> Task :asciidoctorj-distribution:distTar
> Task :asciidoctorj-distribution:distZip
> Task :asciidoctorj-distribution:assemble
> Task :asciidoctorj-documentation:compileJava NO-SOURCE
> Task :asciidoctorj-documentation:compileGroovy NO-SOURCE
> Task :asciidoctorj-documentation:processResources NO-SOURCE
> Task :asciidoctorj-documentation:classes UP-TO-DATE
> Task :asciidoctorj-documentation:jar SKIPPED
> Task :asciidoctorj-documentation:assemble UP-TO-DATE
> Task :asciidoctorj-springboot-integration-test:compileJava NO-SOURCE
> Task :asciidoctorj-springboot-integration-test:compileGroovy NO-SOURCE
> Task :asciidoctorj-springboot-integration-test:jrubyPrepare
> Task :asciidoctorj-springboot-integration-test:processResources NO-SOURCE
> Task :asciidoctorj-springboot-integration-test:classes
> Task :asciidoctorj-springboot-integration-test:jar SKIPPED
> Task :asciidoctorj-springboot-integration-test:javadoc NO-SOURCE
> Task :asciidoctorj-springboot-integration-test:javadocJar
> Task :asciidoctorj-springboot-integration-test:sourcesJar
> Task :asciidoctorj-springboot-integration-test:assemble
> Task :asciidoctorj-test-support:javadoc
> Task :asciidoctorj-test-support:javadocJar
> Task :asciidoctorj-test-support:sourcesJar
> Task :asciidoctorj-test-support:assemble
> Task :asciidoctorj-wildfly-integration-test:compileJava NO-SOURCE
> Task :asciidoctorj-wildfly-integration-test:compileGroovy NO-SOURCE
> Task :asciidoctorj-wildfly-integration-test:jrubyPrepare
> Task :asciidoctorj-wildfly-integration-test:processResources NO-SOURCE
> Task :asciidoctorj-wildfly-integration-test:classes
> Task :asciidoctorj-wildfly-integration-test:javadoc NO-SOURCE
> Task :asciidoctorj-wildfly-integration-test:javadocJar
> Task :asciidoctorj-wildfly-integration-test:sourcesJar
> Task :asciidoctorj-wildfly-integration-test:assemble

> Task :asciidoctorj-springboot-integration-test:springboot-app:compileJava

> Task :asciidoctorj-springboot-integration-test:springboot-app:compileGroovy NO-SOURCE
> Task :asciidoctorj-springboot-integration-test:springboot-app:jrubyPrepare
> Task :asciidoctorj-springboot-integration-test:springboot-app:processResources
> Task :asciidoctorj-springboot-integration-test:springboot-app:classes
> Task :asciidoctorj-springboot-integration-test:springboot-app:bootJarMainClassName

> Task :asciidoctorj-springboot-integration-test:springboot-app:bootJar
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :asciidoctorj-springboot-integration-test:springboot-app:jar
> Task :asciidoctorj-springboot-integration-test:springboot-app:javadoc
> Task :asciidoctorj-springboot-integration-test:springboot-app:javadocJar
> Task :asciidoctorj-springboot-integration-test:springboot-app:sourcesJar
> Task :asciidoctorj-springboot-integration-test:springboot-app:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 47s
56 actionable tasks: 46 executed, 10 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
