Downloading https://services.gradle.org/distributions/gradle-6.7.1-bin.zip
.........10%..........20%..........30%..........40%..........50%.........60%..........70%..........80%..........90%..........100%
Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :java-jwt
Using version 3.18.2-SNAPSHOT for com.auth0.java-jwt

> Task :clean UP-TO-DATE
> Task :java-jwt:clean UP-TO-DATE
> Task :assemble UP-TO-DATE

> Task :java-jwt:compileJava

> Task :java-jwt:compileModuleInfoJava

> Task :java-jwt:processResources NO-SOURCE
> Task :java-jwt:classes
> Task :java-jwt:jar

> Task :java-jwt:javadoc
24 warnings

> Task :java-jwt:javadocJar
> Task :java-jwt:sourcesJar
> Task :java-jwt:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 23s
8 actionable tasks: 6 executed, 2 up-to-date
**DONE-EXECUTING**
