
> Configure project :
Smithy version: '1.13.1'

> Configure project :smithy-cli
No JDK for amd64
(using explicitly configured Smithy CLI)
(using explicitly configured Smithy CLI)

> Task :smithy-aws-protocol-tests:clean UP-TO-DATE
> Task :smithy-aws-apigateway-traits:clean UP-TO-DATE
> Task :smithy-aws-cloudformation:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :smithy-aws-apigateway-openapi:clean UP-TO-DATE
> Task :smithy-aws-iam-traits:clean UP-TO-DATE
> Task :smithy-build:clean UP-TO-DATE
> Task :smithy-aws-traits:clean UP-TO-DATE
> Task :smithy-codegen-core:clean UP-TO-DATE
> Task :smithy-diff:clean UP-TO-DATE
> Task :smithy-jsonschema:clean UP-TO-DATE
> Task :smithy-cli:clean UP-TO-DATE
> Task :smithy-linters:clean UP-TO-DATE
> Task :smithy-protocol-test-traits:clean UP-TO-DATE
> Task :smithy-mqtt-traits:clean UP-TO-DATE
> Task :smithy-utils:clean UP-TO-DATE
> Task :smithy-jmespath:clean UP-TO-DATE
> Task :smithy-model:clean UP-TO-DATE
> Task :smithy-waiters:clean UP-TO-DATE
> Task :smithy-validation-model:clean UP-TO-DATE
> Task :smithy-aws-cloudformation-traits:clean UP-TO-DATE
> Task :smithy-openapi:clean UP-TO-DATE
> Task :smithy-codegen-core:processResources NO-SOURCE
> Task :smithy-cli:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :smithy-jsonschema:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar SKIPPED
> Task :assemble UP-TO-DATE
> Task :smithy-diff:processResources
> Task :smithy-aws-apigateway-openapi:processResources
> Task :smithy-aws-cloudformation:processResources
> Task :smithy-build:processResources
> Task :smithy-linters:processResources
> Task :smithy-openapi:processResources
> Task :smithy-protocol-test-traits:processResources
> Task :smithy-aws-cloudformation-traits:processResources
> Task :smithy-mqtt-traits:processResources
> Task :smithy-waiters:processResources
> Task :smithy-aws-iam-traits:processResources
> Task :smithy-aws-apigateway-traits:processResources
> Task :smithy-aws-traits:processResources
> Task :smithy-model:processResources
> Task :smithy-jmespath:compileJava
> Task :smithy-jmespath:processResources NO-SOURCE
> Task :smithy-jmespath:classes
> Task :smithy-utils:compileJava
> Task :smithy-jmespath:jar
> Task :smithy-jmespath:assemble
> Task :smithy-utils:processResources NO-SOURCE
> Task :smithy-utils:classes
> Task :smithy-utils:jar
> Task :smithy-utils:assemble
> Task :smithy-model:compileJava
> Task :smithy-model:classes
> Task :smithy-model:jar
> Task :smithy-model:assemble
> Task :smithy-aws-cloudformation-traits:compileJava
> Task :smithy-aws-cloudformation-traits:classes
> Task :smithy-aws-cloudformation-traits:jar
> Task :smithy-aws-cloudformation-traits:assemble
> Task :smithy-linters:compileJava
> Task :smithy-linters:classes
> Task :smithy-mqtt-traits:compileJava
> Task :smithy-mqtt-traits:classes
> Task :smithy-mqtt-traits:jar
> Task :smithy-mqtt-traits:assemble
> Task :smithy-linters:jar
> Task :smithy-linters:assemble
> Task :smithy-waiters:compileJava
> Task :smithy-waiters:classes
> Task :smithy-waiters:jar
> Task :smithy-waiters:assemble

> Task :smithy-jsonschema:compileJava

> Task :smithy-jsonschema:classes
> Task :smithy-jsonschema:jar
> Task :smithy-jsonschema:assemble

> Task :smithy-protocol-test-traits:compileJava

> Task :smithy-protocol-test-traits:classes
> Task :smithy-protocol-test-traits:jar
> Task :smithy-protocol-test-traits:assemble
> Task :smithy-diff:compileJava
> Task :smithy-diff:classes
> Task :smithy-diff:jar
> Task :smithy-diff:assemble
> Task :smithy-aws-traits:compileJava
> Task :smithy-aws-traits:classes
> Task :smithy-aws-traits:jar
> Task :smithy-aws-traits:assemble
> Task :smithy-build:compileJava
> Task :smithy-build:classes
> Task :smithy-build:jar
> Task :smithy-build:assemble
> Task :smithy-aws-iam-traits:compileJava
> Task :smithy-aws-iam-traits:classes
> Task :smithy-aws-iam-traits:jar
> Task :smithy-aws-iam-traits:assemble
> Task :smithy-aws-apigateway-traits:compileJava
> Task :smithy-aws-apigateway-traits:classes
> Task :smithy-aws-apigateway-traits:jar
> Task :smithy-aws-apigateway-traits:assemble
> Task :smithy-codegen-core:compileJava
> Task :smithy-codegen-core:classes
> Task :smithy-aws-cloudformation:compileJava
> Task :smithy-aws-cloudformation:classes
> Task :smithy-cli:compileJava
> Task :smithy-cli:classes
> Task :smithy-validation-model:compileJava NO-SOURCE
> Task :smithy-aws-protocol-tests:compileJava NO-SOURCE
> Task :smithy-codegen-core:jar
> Task :smithy-codegen-core:assemble
> Task :smithy-aws-cloudformation:jar
> Task :smithy-cli:jar
> Task :smithy-aws-cloudformation:assemble
Building Smithy model sources: [/root/gh-quality-analytics/cloned_repos/awslabs_smithy/smithy-validation-model/model]
> Task :smithy-cli:startScripts
> Task :smithy-cli:distTar
> Task :smithy-cli:distZip
> Task :smithy-cli:assemble
Validation result: 0 ERROR(s), 0 DANGER(s), 0 WARNING(s), 0 NOTE(s)
Validated 177 shapes in model
> Task :smithy-openapi:compileJava
> Task :smithy-openapi:classes
Completed projection source (177 shapes): /root/gh-quality-analytics/cloned_repos/awslabs_smithy/smithy-validation-model/build/smithyprojections/smithy-validation-model/source
Smithy built 1 projection(s), 3 plugin(s), and 4 artifacts
> Task :smithy-openapi:jar
> Task :smithy-openapi:assemble

> Task :smithy-validation-model:smithyBuildJar
Running smithy build

> Task :smithy-validation-model:processResources
> Task :smithy-validation-model:classes
> Task :smithy-validation-model:jar
> Task :smithy-validation-model:assemble
Building Smithy model sources: [/root/gh-quality-analytics/cloned_repos/awslabs_smithy/smithy-aws-protocol-tests/model]
> Task :smithy-aws-apigateway-openapi:compileJava
> Task :smithy-aws-apigateway-openapi:classes
> Task :smithy-aws-apigateway-openapi:jar
> Task :smithy-aws-apigateway-openapi:assemble
Validation result: 0 ERROR(s), 0 DANGER(s), 0 WARNING(s), 0 NOTE(s)
Validated 1991 shapes in model
Completed projection source (1991 shapes): /root/gh-quality-analytics/cloned_repos/awslabs_smithy/smithy-aws-protocol-tests/build/smithyprojections/smithy-aws-protocol-tests/source
Smithy built 1 projection(s), 3 plugin(s), and 113 artifacts

> Task :smithy-aws-protocol-tests:smithyBuildJar
Unable to watch the file system for changes. The inotify watches limit is too low.
Running smithy build

> Task :smithy-aws-protocol-tests:processResources
> Task :smithy-aws-protocol-tests:classes
> Task :smithy-aws-protocol-tests:jar
> Task :smithy-aws-protocol-tests:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 32s
83 actionable tasks: 61 executed, 22 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
