
> Configure project :
> Building with default dependencies

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::     --------------------------------------------------
:::     ATTENTION:		THIS IS A SNAPSHOT VERSION
:::     --------------------------------------------------
:::     Version:		stubby4j-7.3.4-SNAPSHOT
:::     Target repository:	https://oss.sonatype.org/content/repositories/snapshots/
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


> Task :clean UP-TO-DATE
> Task :compileJava
> Task :processResources
> Task :classes

> Task :jar
:jar Packaged the following dependencies: [jetty-server-9.4.43.v20210629.jar, jetty-servlets-9.4.43.v20210629.jar, ehcache-3.9.1.jar, commons-cli-1.4.jar, snakeyaml-1.29.jar, jsonassert-1.5.0.jar, xmlunit-placeholders-2.8.2.jar, xmlunit-core-2.8.2.jar, collection-type-safe-converter-1.0.1.jar, slf4j-api-1.7.30.jar, javax.servlet-api-3.1.0.jar, jetty-http-9.4.43.v20210629.jar, jetty-io-9.4.43.v20210629.jar, jetty-continuation-9.4.43.v20210629.jar, jetty-util-9.4.43.v20210629.jar, jaxb-runtime-2.4.0-b180830.0438.jar, android-json-0.0.20131108.vaadin1.jar, jaxb-api-2.4.0-b180830.0359.jar, txw2-2.4.0-b180830.0438.jar, istack-commons-runtime-3.0.7.jar, stax-ex-1.8.jar, FastInfoset-1.2.15.jar, javax.activation-api-1.2.0.jar]

> Task :assemble

BUILD SUCCESSFUL in 9s
4 actionable tasks: 3 executed, 1 up-to-date
**DONE-EXECUTING**
