Downloading https://services.gradle.org/distributions/gradle-5.4-all.zip
..............................................................................................................................
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :ballerinalang-data-mapper
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.langdatamapper.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/ballerinalang-data-mapper/build/generated-from-annot]

> Configure project :language-server-integration-tests
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.languageserverintegrationtests.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/tests/language-server-integration-tests/build/generated-from-annot]

> Configure project :language-server-simulator
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.languageserversimulator.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/tests/language-server-simulator/build/generated-from-annot]

> Configure project :debug-adapter:debug-adapter-core
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.debugadaptercore.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/debug-adapter/modules/debug-adapter-core/build/generated-from-annot]

> Configure project :formatter:formatter-cli
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.formattercli.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/formatter/modules/formatter-cli/build/generated-from-annot]

> Configure project :language-server:language-server-core
Compiler args: [-AnativeEntityProviderClass=StandardNativeElementProvider, -AnativeEntityProviderPackage=org.ballerinalang.languageservercore.generated.providers, -s, /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/language-server/modules/langserver-core/build/generated-from-annot]

> Task :ballerina-cli:clean UP-TO-DATE
> Task :ballerina-bindgen:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :ballerina-compiler-api-test:clean UP-TO-DATE
> Task :ballerina-compiler-plugin-test:clean UP-TO-DATE
> Task :ballerina-core:clean UP-TO-DATE
> Task :ballerina-io-internal:clean UP-TO-DATE
> Task :ballerina-lang:clean UP-TO-DATE
> Task :ballerina-lang-test:clean UP-TO-DATE
> Task :ballerina-observability:clean UP-TO-DATE
> Task :ballerina-observability-internal:clean UP-TO-DATE
> Task :ballerina-parser:clean UP-TO-DATE
> Task :ballerina-rt:clean UP-TO-DATE
> Task :ballerina-runtime:clean UP-TO-DATE
> Task :ballerina-spec-conformance-tests:clean UP-TO-DATE
> Task :ballerina-tools-api:clean UP-TO-DATE
> Task :ballerina-test-utils:clean UP-TO-DATE
> Task :ballerina-treegen:clean UP-TO-DATE
> Task :benchmarks:clean UP-TO-DATE
> Task :ballerinalang-data-mapper:clean UP-TO-DATE
> Task :bir-spec:clean UP-TO-DATE
> Task :central-client:clean UP-TO-DATE
> Task :diagram-util:clean UP-TO-DATE
> Task :docerina:clean UP-TO-DATE
> Task :docerina-gradle-plugin:clean UP-TO-DATE
> Task :jballerina-benchmark-test:clean UP-TO-DATE
> Task :jballerina:clean UP-TO-DATE
> Task :jballerina-debugger-integration-test:clean UP-TO-DATE
> Task :jballerina-integration-test:clean UP-TO-DATE
> Task :jballerina-unit-test:clean UP-TO-DATE
> Task :language-server-integration-tests:clean UP-TO-DATE
> Task :jballerina-tools:clean
> Task :language-server-simulator:clean
> Task :lib-creator:clean UP-TO-DATE
> Task :maven-resolver:clean UP-TO-DATE
> Task :observability-symbol-collector:clean UP-TO-DATE
> Task :observability-test-utils:clean UP-TO-DATE
> Task :project-api-test:clean UP-TO-DATE
> Task :semtypes:clean UP-TO-DATE
> Task :syntax-api-calls-gen:clean UP-TO-DATE
> Task :test-launch-listener-01:clean UP-TO-DATE
> Task :test-launch-listener-02:clean UP-TO-DATE
> Task :test-launch-listener-03:clean UP-TO-DATE
> Task :test-launch-listener-04:clean UP-TO-DATE
> Task :testerina-integration-test:clean UP-TO-DATE
> Task :toml-parser:clean UP-TO-DATE
> Task :ballerina-lang:annotations:clean UP-TO-DATE
> Task :ballerina-lang:array:clean UP-TO-DATE
> Task :ballerina-lang:bool:clean UP-TO-DATE
> Task :ballerina-lang:decimal:clean UP-TO-DATE
> Task :ballerina-lang:error:clean UP-TO-DATE
> Task :ballerina-lang:floatingpoint:clean UP-TO-DATE
> Task :ballerina-lang:future:clean UP-TO-DATE
> Task :ballerina-lang:integer:clean UP-TO-DATE
> Task :ballerina-lang:internal:clean UP-TO-DATE
> Task :ballerina-lang:jballerina.java:clean UP-TO-DATE
> Task :ballerina-lang:map:clean UP-TO-DATE
> Task :ballerina-lang:object:clean UP-TO-DATE
> Task :ballerina-lang:query:clean UP-TO-DATE
> Task :ballerina-lang:runtime:clean UP-TO-DATE
> Task :ballerina-lang:stream:clean UP-TO-DATE
> Task :ballerina-lang:table:clean UP-TO-DATE
> Task :ballerina-lang:transaction:clean UP-TO-DATE
> Task :ballerina-lang:string:clean UP-TO-DATE
> Task :ballerina-lang:typedesc:clean UP-TO-DATE
> Task :ballerina-lang:value:clean UP-TO-DATE
> Task :ballerina-lang:xml:clean UP-TO-DATE
> Task :ballerina-langlib:test:clean UP-TO-DATE
> Task :ballerina-shell:shell-cli:clean UP-TO-DATE
> Task :ballerina-shell:shell-core:clean UP-TO-DATE
> Task :ballerina-shell:shell-rt:clean UP-TO-DATE
> Task :build-config:checkstyle:clean UP-TO-DATE
> Task :compiler-plugins:package-semantic-analyzer:clean UP-TO-DATE
> Task :debug-adapter:debug-adapter-cli:clean UP-TO-DATE
> Task :debug-adapter:debug-adapter-core:clean UP-TO-DATE
> Task :debug-adapter:debug-adapter-runtime:clean UP-TO-DATE
> Task :formatter:formatter-cli:clean UP-TO-DATE
> Task :formatter:formatter-core:clean UP-TO-DATE
> Task :language-server:language-server-cli:clean UP-TO-DATE
> Task :language-server:language-server-commons:clean UP-TO-DATE
> Task :language-server:language-server-core:clean UP-TO-DATE
> Task :language-server:language-server-stdio-launcher:clean UP-TO-DATE
> Task :language-server:language-server-stdlib:clean UP-TO-DATE
> Task :ls-extensions:json-to-record-converter:clean UP-TO-DATE
> Task :ls-extensions:partial-parser:clean UP-TO-DATE
> Task :ls-extensions:performance-analyzer-services:clean UP-TO-DATE
> Task :metrics-extensions:ballerina-metrics-extension:clean UP-TO-DATE
> Task :project-api-test-artifact:bad-sad-compiler-plugin:clean UP-TO-DATE
> Task :project-api-test-artifact:compiler-plugin-with-codeactions:clean UP-TO-DATE
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:clean UP-TO-DATE
> Task :project-api-test-artifact:diagnostic-utils-lib:clean UP-TO-DATE
> Task :project-api-test-artifact:event-logger-compiler-plugin:clean UP-TO-DATE
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:clean UP-TO-DATE
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:clean UP-TO-DATE
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:clean UP-TO-DATE
> Task :project-api-test-artifact:logging-file-appender-plugin:clean UP-TO-DATE
> Task :project-api-test-artifact:string-utils-lib:clean UP-TO-DATE
> Task :testerina:testerina-core:clean UP-TO-DATE
> Task :testerina:testerina-runtime:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :ballerina-parser:processResources
> Task :toml-parser:processResources
> Task :central-client:processResources NO-SOURCE
> Task :ballerina-runtime:processResources
> Task :ballerina-lang:processResources
> Task :ballerina-core:processResources NO-SOURCE
> Task :ballerina-lang:annotations:processResources NO-SOURCE
> Task :docerina:processResources
> Task :ballerina-shell:shell-rt:compileJava
> Task :ballerina-shell:shell-rt:processResources NO-SOURCE
> Task :ballerina-shell:shell-rt:classes
> Task :ballerina-shell:shell-rt:jar
> Task :ballerina-shell:shell-core:processResources
> Task :ballerina-shell:shell-cli:processResources
> Task :ballerina-lang:jballerina.java:processResources NO-SOURCE
> Task :ballerina-tools-api:compileJava
> Task :ballerina-tools-api:processResources NO-SOURCE
> Task :ballerina-tools-api:classes
> Task :testerina:testerina-runtime:processResources
> Task :testerina:testerina-core:processResources
> Task :ballerina-tools-api:jar
> Task :ballerina-cli:processResources

> Task :maven-resolver:compileJava

> Task :maven-resolver:processResources NO-SOURCE
> Task :maven-resolver:classes

> Task :toml-parser:compileJava

> Task :toml-parser:classes
> Task :toml-parser:jar
> Task :maven-resolver:jar
> Task :formatter:formatter-core:processResources NO-SOURCE
> Task :ballerina-bindgen:processResources
> Task :ballerina-compiler-api-test:processResources NO-SOURCE
> Task :ballerina-compiler-plugin-test:processResources NO-SOURCE
> Task :ballerina-io-internal:copyBallerinaProject
> Task :ballerina-io-internal:copyInteropImports NO-SOURCE
> Task :ballerina-rt:compileJava NO-SOURCE
> Task :ballerina-rt:processResources NO-SOURCE
> Task :ballerina-rt:classes UP-TO-DATE
> Task :lib-creator:processResources NO-SOURCE
> Task :ballerina-lang:annotations:copyBallerinaProject
> Task :ballerina-lang:annotations:createDistributionCache
> Task :ballerina-lang:array:copyBallerinaProject
> Task :ballerina-lang:internal:copyBallerinaProject
> Task :ballerina-lang:jballerina.java:copyBallerinaProject
> Task :ballerina-lang:object:copyBallerinaProject
> Task :ballerina-lang:object:processResources NO-SOURCE
> Task :ballerina-lang:internal:processResources NO-SOURCE
> Task :ballerina-lang:array:processResources NO-SOURCE
> Task :ballerina-lang:bool:copyBallerinaProject
> Task :ballerina-lang:bool:processResources NO-SOURCE
> Task :ballerina-lang:decimal:copyBallerinaProject
> Task :ballerina-lang:decimal:processResources NO-SOURCE
> Task :ballerina-lang:error:copyBallerinaProject
> Task :ballerina-lang:value:copyBallerinaProject
> Task :ballerina-lang:value:processResources NO-SOURCE
> Task :ballerina-lang:error:processResources NO-SOURCE
> Task :ballerina-lang:floatingpoint:copyBallerinaProject
> Task :ballerina-lang:floatingpoint:processResources NO-SOURCE
> Task :ballerina-lang:future:copyBallerinaProject
> Task :ballerina-lang:future:processResources NO-SOURCE
> Task :ballerina-lang:integer:copyBallerinaProject
> Task :ballerina-lang:integer:processResources NO-SOURCE
> Task :ballerina-lang:map:copyBallerinaProject
> Task :ballerina-lang:map:processResources NO-SOURCE
> Task :ballerina-lang:query:copyBallerinaProject
> Task :ballerina-lang:stream:copyBallerinaProject
> Task :ballerina-lang:stream:processResources NO-SOURCE
> Task :ballerina-lang:string:copyBallerinaProject
> Task :ballerina-lang:string:processResources NO-SOURCE
> Task :ballerina-lang:table:copyBallerinaProject
> Task :ballerina-lang:table:processResources NO-SOURCE
> Task :ballerina-lang:xml:copyBallerinaProject
> Task :ballerina-lang:xml:processResources NO-SOURCE
> Task :ballerina-lang:query:processResources NO-SOURCE
> Task :ballerina-lang:runtime:copyBallerinaProject
> Task :ballerina-lang:runtime:processResources NO-SOURCE
> Task :ballerina-lang:transaction:copyBallerinaProject
> Task :ballerina-lang:transaction:processResources NO-SOURCE
> Task :ballerina-lang:typedesc:copyBallerinaProject
> Task :ballerina-lang:typedesc:processResources NO-SOURCE
> Task :debug-adapter:debug-adapter-runtime:copyBallerinaProject
> Task :debug-adapter:debug-adapter-runtime:copyInteropImports NO-SOURCE
> Task :debug-adapter:debug-adapter-runtime:copyRuntime
> Task :debug-adapter:debug-adapter-runtime:processResources NO-SOURCE
> Task :metrics-extensions:ballerina-metrics-extension:processResources
> Task :ballerina-io-internal:processResources NO-SOURCE
> Task :ballerina-lang-test:copyBallerinaProject
> Task :ballerina-lang-test:updateVersion
> Task :ballerina-lang-test:copyInteropImports NO-SOURCE
> Task :ballerina-lang-test:processResources NO-SOURCE
> Task :ballerina-observability:copyBallerinaProject
> Task :ballerina-observability:updateVersion
> Task :ballerina-observability:copyInteropImports NO-SOURCE
> Task :ballerina-observability:processResources
> Task :ballerina-observability-internal:copyBallerinaProject
> Task :ballerina-observability-internal:updateVersion
> Task :ballerina-observability-internal:copyInteropImports NO-SOURCE
> Task :ballerina-observability-internal:processResources NO-SOURCE
> Task :ballerina-spec-conformance-tests:processResources NO-SOURCE
> Task :ballerina-test-utils:processResources NO-SOURCE
> Task :ballerina-tools-api:assemble

> Task :ballerina-runtime:compileJava

> Task :ballerina-treegen:compileJava
> Task :ballerina-treegen:processResources
> Task :ballerina-treegen:classes
> Task :ballerina-treegen:jar
> Task :ballerina-treegen:assemble
> Task :language-server:language-server-commons:processResources NO-SOURCE
> Task :diagram-util:processResources NO-SOURCE
> Task :syntax-api-calls-gen:processResources
> Task :language-server:language-server-stdlib:processResources NO-SOURCE
> Task :language-server:language-server-core:processResources
> Task :language-server:language-server-stdio-launcher:processResources NO-SOURCE
> Task :language-server:language-server-cli:processResources
> Task :ballerinalang-data-mapper:processResources
> Task :benchmarks:compileJava NO-SOURCE
> Task :benchmarks:processResources NO-SOURCE
> Task :benchmarks:classes UP-TO-DATE
> Task :benchmarks:jar
> Task :benchmarks:assemble

> Task :ballerina-runtime:compileJava

> Task :ballerina-runtime:classes
> Task :ballerina-runtime:jar

> Task :central-client:compileJava

> Task :central-client:classes
> Task :central-client:jar
> Task :ballerina-runtime:assemble
> Task :central-client:assemble
> Task :docerina-gradle-plugin:processResources NO-SOURCE
> Task :jballerina-benchmark-test:processResources NO-SOURCE
> Task :jballerina-debugger-integration-test:processResources NO-SOURCE
> Task :observability-test-utils:processResources NO-SOURCE
> Task :jballerina-integration-test:processResources NO-SOURCE
> Task :language-server:language-server-core:createBalHome NO-SOURCE
> Task :language-server:language-server-core:createZip NO-SOURCE
Download https://raw.githubusercontent.com/wso2/code-quality-tools/v1.3/checkstyle/checkstyle.xml
> Task :build-config:checkstyle:downloadFile
> Task :docerina-gradle-plugin:processTestResources NO-SOURCE
> Task :testerina:testerina-core:copyBallerinaProject
> Task :testerina:testerina-core:updateVersion
> Task :testerina:testerina-core:copyInteropImports

> Task :ballerina-parser:compileJava

> Task :ballerina-parser:classes
> Task :jballerina-tools:pathingJar
> Task :observability-symbol-collector:processResources
> Task :compiler-plugins:package-semantic-analyzer:processResources
> Task :debug-adapter:debug-adapter-core:processResources NO-SOURCE
> Task :debug-adapter:debug-adapter-cli:processResources
> Task :formatter:formatter-cli:processResources
> Task :ls-extensions:json-to-record-converter:processResources
> Task :ls-extensions:partial-parser:processResources
> Task :ls-extensions:performance-analyzer-services:processResources
> Task :jballerina-unit-test:processResources NO-SOURCE
> Task :ballerina-parser:jar
> Task :bir-spec:kaitai
> Task :ballerina-parser:assemble
> Task :syntax-api-calls-gen:compileJava
> Task :syntax-api-calls-gen:classes
> Task :syntax-api-calls-gen:jar
> Task :bir-spec:processResources
> Task :language-server-integration-tests:processResources NO-SOURCE
> Task :language-server-simulator:processResources NO-SOURCE
> Task :maven-resolver:assemble
> Task :observability-test-utils:copyBallerinaProject
> Task :observability-test-utils:updateVersion
> Task :observability-test-utils:copyInteropImports NO-SOURCE
> Task :project-api-test:compileJava NO-SOURCE
> Task :project-api-test:processResources NO-SOURCE
> Task :project-api-test:classes UP-TO-DATE
> Task :project-api-test:jar
> Task :project-api-test:assemble
> Task :semtypes:compileJava
> Task :semtypes:processResources NO-SOURCE
> Task :semtypes:classes
> Task :semtypes:jar
> Task :semtypes:assemble
> Task :syntax-api-calls-gen:assemble
> Task :test-launch-listener-01:compileJava
> Task :test-launch-listener-01:processResources
> Task :test-launch-listener-01:classes
> Task :test-launch-listener-01:jar
> Task :test-launch-listener-01:assemble
> Task :test-launch-listener-02:compileJava
> Task :test-launch-listener-02:processResources
> Task :test-launch-listener-02:classes
> Task :test-launch-listener-02:jar
> Task :test-launch-listener-02:assemble
> Task :test-launch-listener-03:compileJava
> Task :test-launch-listener-03:processResources
> Task :test-launch-listener-03:classes
> Task :test-launch-listener-03:jar
> Task :test-launch-listener-03:assemble
> Task :test-launch-listener-04:compileJava
> Task :test-launch-listener-04:processResources
> Task :test-launch-listener-04:classes
> Task :test-launch-listener-04:jar
> Task :test-launch-listener-04:assemble
> Task :testerina-integration-test:processResources NO-SOURCE
> Task :toml-parser:assemble
> Task :ballerina-langlib:test:processResources NO-SOURCE
> Task :ballerina-shell:shell-rt:assemble
> Task :build-config:checkstyle:assemble
> Task :debug-adapter:debug-adapter-core:createBalHome NO-SOURCE
> Task :debug-adapter:debug-adapter-core:createZip NO-SOURCE
> Task :language-server:language-server-stdlib:copyBallerinaProject
> Task :language-server:language-server-stdlib:copyInteropImports NO-SOURCE
> Task :project-api-test-artifact:diagnostic-utils-lib:processResources NO-SOURCE
> Task :project-api-test-artifact:string-utils-lib:compileJava
> Task :project-api-test-artifact:string-utils-lib:processResources NO-SOURCE
> Task :project-api-test-artifact:string-utils-lib:classes
> Task :project-api-test-artifact:string-utils-lib:jar
> Task :project-api-test-artifact:bad-sad-compiler-plugin:processResources NO-SOURCE
> Task :project-api-test-artifact:compiler-plugin-with-codeactions:processResources NO-SOURCE
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:processResources NO-SOURCE
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:processResources NO-SOURCE
> Task :project-api-test-artifact:event-logger-compiler-plugin:processResources NO-SOURCE
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:processResources NO-SOURCE
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:processResources NO-SOURCE
> Task :project-api-test-artifact:logging-file-appender-plugin:processResources
> Task :project-api-test-artifact:string-utils-lib:assemble
> Task :language-server:language-server-core:processTestResources

> Task :ballerina-lang:compileJava

> Task :ballerina-lang:classes
> Task :ballerina-lang:jar
> Task :ballerina-lang:annotations:compileJava NO-SOURCE
> Task :ballerina-lang:annotations:classes UP-TO-DATE
> Task :ballerina-lang:annotations:jar
> Task :docerina:compileJava
> Task :docerina:classes
> Task :ballerina-shell:shell-core:compileJava
> Task :ballerina-shell:shell-core:classes
> Task :ballerina-shell:shell-core:jar
> Task :ballerina-shell:shell-cli:compileJava
> Task :ballerina-shell:shell-cli:classes
> Task :ballerina-shell:shell-cli:jar

> Task :ballerina-lang:jballerina.java:compileJava

> Task :ballerina-lang:jballerina.java:classes
> Task :ballerina-lang:jballerina.java:jar

> Task :ballerina-core:compileJava

> Task :ballerina-core:classes
> Task :ballerina-core:serviceLoaderBuild
> Task :ballerina-core:jar

> Task :testerina:testerina-runtime:compileJava

> Task :testerina:testerina-runtime:classes
> Task :testerina:testerina-runtime:jar
> Task :docerina:shadowJar
> Task :docerina:jar SKIPPED
> Task :ballerina-compiler-api-test:compileJava NO-SOURCE
> Task :ballerina-compiler-api-test:classes UP-TO-DATE
> Task :ballerina-compiler-api-test:jar
> Task :ballerina-compiler-api-test:assemble
> Task :ballerina-compiler-plugin-test:compileJava NO-SOURCE
> Task :ballerina-compiler-plugin-test:classes UP-TO-DATE
> Task :ballerina-compiler-plugin-test:jar
> Task :ballerina-compiler-plugin-test:assemble
> Task :ballerina-core:assemble
> Task :ballerina-lang:object:compileJava NO-SOURCE
> Task :ballerina-lang:object:classes UP-TO-DATE
> Task :ballerina-lang:object:jar

> Task :ballerina-lang:internal:compileJava

> Task :ballerina-lang:internal:classes
> Task :ballerina-lang:internal:jar

> Task :ballerina-lang:array:compileJava

> Task :ballerina-lang:array:classes
> Task :ballerina-lang:array:jar
> Task :ballerina-lang:bool:compileJava
> Task :ballerina-lang:bool:classes
> Task :ballerina-lang:bool:jar
> Task :ballerina-lang:decimal:compileJava
> Task :ballerina-lang:decimal:classes
> Task :ballerina-lang:decimal:jar
> Task :ballerina-lang:value:compileJava
> Task :ballerina-lang:value:classes
> Task :ballerina-lang:value:jar
> Task :ballerina-lang:error:compileJava
> Task :ballerina-lang:error:classes
> Task :ballerina-lang:error:jar

> Task :testerina:testerina-core:compileJava

> Task :testerina:testerina-core:classes
> Task :testerina:testerina-core:jar
> Task :ballerina-lang:floatingpoint:compileJava
> Task :ballerina-lang:floatingpoint:classes
> Task :ballerina-lang:floatingpoint:jar
> Task :ballerina-lang:future:compileJava
> Task :ballerina-lang:future:classes
> Task :ballerina-lang:future:jar
> Task :ballerina-lang:integer:compileJava
> Task :ballerina-lang:integer:classes
> Task :ballerina-lang:integer:jar
> Task :ballerina-lang:map:compileJava
> Task :ballerina-lang:map:classes
> Task :ballerina-lang:map:jar
> Task :ballerina-lang:stream:compileJava NO-SOURCE
> Task :ballerina-lang:stream:classes UP-TO-DATE
> Task :ballerina-lang:stream:jar

> Task :formatter:formatter-core:compileJava

> Task :formatter:formatter-core:classes
> Task :formatter:formatter-core:jar
> Task :ballerina-lang:string:compileJava
> Task :ballerina-lang:string:classes
> Task :ballerina-lang:string:jar

> Task :ballerina-lang:table:compileJava

> Task :ballerina-lang:table:classes
> Task :ballerina-lang:table:jar
> Task :ballerina-lang:query:compileJava
> Task :ballerina-lang:query:classes
> Task :ballerina-lang:query:jar
> Task :ballerina-lang:runtime:compileJava
> Task :ballerina-lang:runtime:classes
> Task :ballerina-lang:runtime:jar

> Task :ballerina-lang:transaction:compileJava

> Task :ballerina-lang:transaction:classes

> Task :ballerina-lang:xml:compileJava

> Task :ballerina-lang:xml:classes
> Task :ballerina-lang:transaction:jar
> Task :ballerina-lang:xml:jar
> Task :ballerina-lang:typedesc:compileJava
> Task :ballerina-lang:typedesc:classes
> Task :ballerina-lang:typedesc:jar
> Task :debug-adapter:debug-adapter-runtime:compileJava
> Task :debug-adapter:debug-adapter-runtime:classes
> Task :debug-adapter:debug-adapter-runtime:jar
> Task :ballerina-io-internal:compileJava NO-SOURCE
> Task :ballerina-io-internal:classes UP-TO-DATE
> Task :ballerina-io-internal:jar
> Task :ballerina-lang:assemble
> Task :ballerina-lang-test:compileJava
> Task :ballerina-lang-test:classes
> Task :ballerina-lang-test:jar
> Task :ballerina-spec-conformance-tests:compileJava NO-SOURCE
> Task :ballerina-spec-conformance-tests:classes UP-TO-DATE
> Task :ballerina-spec-conformance-tests:jar
> Task :ballerina-spec-conformance-tests:assemble

> Task :metrics-extensions:ballerina-metrics-extension:compileJava

> Task :metrics-extensions:ballerina-metrics-extension:classes
> Task :metrics-extensions:ballerina-metrics-extension:jar

> Task :ballerina-cli:compileJava

> Task :ballerina-cli:classes

> Task :ballerina-observability:compileJava

> Task :ballerina-observability:classes
> Task :ballerina-observability:jar
> Task :ballerina-cli:jar
> Task :ballerina-observability-internal:compileJava
> Task :ballerina-cli:assemble
> Task :lib-creator:compileJava
> Task :lib-creator:classes
> Task :ballerina-bindgen:compileJava
> Task :ballerina-bindgen:classes
> Task :ballerina-bindgen:jar
> Task :ballerina-bindgen:assemble
> Task :ballerina-observability-internal:classes
> Task :ballerina-observability-internal:jar

> Task :language-server:language-server-commons:compileJava

> Task :language-server:language-server-commons:classes
> Task :language-server:language-server-commons:jar

> Task :ballerina-test-utils:compileJava

> Task :diagram-util:compileJava

> Task :diagram-util:classes
> Task :diagram-util:jar
> Task :language-server:language-server-stdlib:compileJava NO-SOURCE
> Task :language-server:language-server-stdlib:classes UP-TO-DATE
> Task :language-server:language-server-stdlib:jar
> Task :lib-creator:jar
> Task :ballerina-test-utils:classes

> Task :ballerina-lang:annotations:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.annotations/build/ballerina-src
Generating docs...

> Task :ballerina-lang:jballerina.java:createDistributionCache

> Task :language-server:language-server-core:compileJava

> Task :ballerina-lang:jballerina.java:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/jballerina.java/build/ballerina-src
Generating docs...

> Task :ballerina-lang:object:createDistributionCache
> Task :ballerina-test-utils:shadowJar
> Task :ballerina-test-utils:jar SKIPPED
> Task :ballerina-test-utils:assemble UP-TO-DATE

> Task :language-server:language-server-core:compileJava

> Task :ballerina-lang:object:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.object/build/ballerina-src
Generating docs...

> Task :ballerina-lang:internal:createDistributionCache
> Task :bir-spec:compileJava
> Task :bir-spec:classes
> Task :bir-spec:jar
> Task :bir-spec:assemble
> Task :diagram-util:assemble
> Task :docerina:assemble UP-TO-DATE

> Task :language-server:language-server-core:compileJava

> Task :docerina-gradle-plugin:compileJava
> Task :docerina-gradle-plugin:classes
> Task :docerina-gradle-plugin:jar
> Task :docerina-gradle-plugin:assemble

> Task :ballerina-lang:internal:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.__internal/build/ballerina-src
Generating docs...

> Task :language-server:language-server-core:classes
> Task :ballerina-lang:array:createDistributionCache
> Task :language-server:language-server-core:jar
> Task :ballerina-lang:bool:createDistributionCache
> Task :jballerina-benchmark-test:compileJava
> Task :ballerina-lang:decimal:createDistributionCache

> Task :ballerina-lang:array:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.array/build/ballerina-src

> Task :ballerina-lang:bool:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.boolean/build/ballerina-src
Generating docs...

> Task :ballerina-lang:decimal:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.decimal/build/ballerina-src

> Task :ballerina-lang:value:createDistributionCache

> Task :ballerina-lang:decimal:ballerinaLangLibBuild
Generating docs...

> Task :ballerina-lang:floatingpoint:createDistributionCache

> Task :ballerina-lang:array:ballerinaLangLibBuild
Generating docs...

> Task :ballerina-lang:future:createDistributionCache

> Task :ballerina-lang:value:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.value/build/ballerina-src
Generating docs...

> Task :ballerina-lang:error:createDistributionCache

> Task :ballerina-lang:floatingpoint:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.float/build/ballerina-src
Generating docs...

> Task :ballerina-lang:future:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.future/build/ballerina-src
Generating docs...

> Task :ballerina-lang:integer:createDistributionCache
> Task :ballerina-lang:map:createDistributionCache

> Task :ballerina-lang:error:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.error/build/ballerina-src
Generating docs...

> Task :ballerina-lang:integer:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.int/build/ballerina-src
Generating docs...

> Task :ballerina-lang:stream:createDistributionCache
> Task :ballerina-lang:string:createDistributionCache

> Task :ballerina-lang:map:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.map/build/ballerina-src
Generating docs...

> Task :ballerina-lang:table:createDistributionCache

> Task :ballerina-lang:stream:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.stream/build/ballerina-src
Generating docs...

> Task :ballerina-lang:string:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.string/build/ballerina-src
Generating docs...

> Task :ballerina-lang:table:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.table/build/ballerina-src

> Task :ballerina-lang:xml:createDistributionCache
> Task :ballerina-lang:runtime:createDistributionCache

> Task :ballerina-lang:table:ballerinaLangLibBuild
Generating docs...

> Task :ballerina-lang:transaction:createDistributionCache

> Task :ballerina-lang:xml:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.xml/build/ballerina-src
Generating docs...

> Task :ballerina-lang:runtime:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.runtime/build/ballerina-src
Generating docs...

> Task :ballerina-lang:query:createDistributionCache
> Task :ballerina-lang:typedesc:createDistributionCache

> Task :ballerina-lang:transaction:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.transaction/build/ballerina-src
Generating docs...

> Task :language-server:language-server-stdio-launcher:compileJava
> Task :language-server:language-server-stdio-launcher:classes
> Task :language-server:language-server-stdio-launcher:jar
> Task :language-server:language-server-cli:compileJava
> Task :language-server:language-server-cli:classes
> Task :language-server:language-server-cli:jar

> Task :ballerina-lang:query:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.query/build/ballerina-src

> Task :ballerina-lang:typedesc:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.typedesc/build/ballerina-src
Generating docs...

> Task :jballerina-benchmark-test:classes
> Task :jballerina-benchmark-test:jar
> Task :jballerina-benchmark-test:assemble

> Task :ballerinalang-data-mapper:compileJava

> Task :ballerina-lang:query:ballerinaLangLibBuild
Generating docs...

> Task :debug-adapter:debug-adapter-runtime:createDistributionCache
> Task :ballerina-io-internal:createDistributionCache
> Task :ballerina-lang-test:createDistributionCache
> Task :ballerina-observability:createDistributionCache
> Task :ballerinalang-data-mapper:classes
> Task :ballerinalang-data-mapper:jar
> Task :ballerinalang-data-mapper:assemble

> Task :observability-test-utils:compileJava

> Task :observability-test-utils:classes

> Task :debug-adapter:debug-adapter-runtime:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/debug-adapter/modules/debug-adapter-runtime/build/ballerina-src

> Task :jballerina-debugger-integration-test:compileJava
> Task :jballerina-debugger-integration-test:classes
> Task :jballerina-debugger-integration-test:jar
> Task :jballerina-debugger-integration-test:assemble

> Task :debug-adapter:debug-adapter-runtime:ballerinaLangLibBuild
Generating docs...

> Task :ballerina-rt:jar
> Task :ballerina-io-internal:copyRuntime
> Task :observability-test-utils:shadowJar
> Task :ballerina-lang-test:copyRuntime

> Task :ballerina-io-internal:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/io-internal/build/ballerina-src
Generating docs...

> Task :ballerina-io-internal:assemble
> Task :ballerina-observability:copyRuntime
> Task :docerina-gradle-plugin:checkstyleMain
> Task :ballerina-observability-internal:copyRuntime
> Task :ballerina-rt:assemble

> Task :ballerina-lang-test:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/langlib/lang.test/build/ballerina-src
Generating docs...

> Task :ballerina-lang-test:assemble
> Task :observability-test-utils:jar
> Task :jballerina-integration-test:compileJava NO-SOURCE
> Task :jballerina-integration-test:classes UP-TO-DATE
> Task :jballerina-integration-test:jar
> Task :jballerina-integration-test:assemble
> Task :docerina-gradle-plugin:compileTestJava NO-SOURCE
> Task :docerina-gradle-plugin:testClasses UP-TO-DATE
> Task :docerina-gradle-plugin:checkstyleTest NO-SOURCE

> Task :ballerina-observability:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/observelib/observe/build/ballerina-src

> Task :jballerina:createZip
> Task :jballerina:assemble
> Task :testerina:testerina-core:copyRuntime
> Task :testerina:testerina-core:createDistributionCache
> Task :docerina-gradle-plugin:createJavadoc

> Task :ballerina-observability:ballerinaLangLibBuild

opentelemetry-sdk-trace-1.0.0.jar   0% [>         ]  2/71 KB (0:00:00 / 0:00:0
opentelemetry-sdk-trace-1.0.0.jar 100% [==========] 71/71 KB (0:00:00 / 0:00:0

opentelemetry-sdk-testing-1.0.0.jar   8% [======>   ]  3/34 KB (0:00:00 / 0:00
opentelemetry-sdk-testing-1.0.0.jar 100% [==========] 34/34 KB (0:00:00 / 0:00

opentelemetry-sdk-common-1.0.0.jar  10% [=>        ]  2/20 KB (0:00:00 / 0:00:
opentelemetry-sdk-common-1.0.0.jar 100% [==========] 20/20 KB (0:00:00 / 0:00:

opentelemetry-semconv-1.0.0-alpha.jar   8% [>         ]  2/23 KB (0:00:00 / 0:
opentelemetry-semconv-1.0.0-alpha.jar 100% [==========] 23/23 KB (0:00:00 / 0:
Generating docs...

> Task :ballerina-observability:assemble

> Task :testerina:testerina-core:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/misc/testerina/modules/testerina-core/build/ballerina-src

> Task :ballerina-observability-internal:createDistributionCache

> Task :testerina:testerina-core:ballerinaLangLibBuild
Generating docs...

> Task :observability-symbol-collector:compileJava
> Task :observability-symbol-collector:classes
> Task :observability-symbol-collector:jar
> Task :compiler-plugins:package-semantic-analyzer:compileJava
> Task :compiler-plugins:package-semantic-analyzer:classes
> Task :compiler-plugins:package-semantic-analyzer:jar

> Task :ballerina-observability-internal:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/observelib/observe-internal/build/ballerina-src

> Task :ballerina-observability-internal:assemble
> Task :jballerina-tools:copyApiDocs
> Task :formatter:formatter-cli:compileJava
> Task :formatter:formatter-cli:classes
> Task :formatter:formatter-cli:jar

> Task :debug-adapter:debug-adapter-core:compileJava

> Task :debug-adapter:debug-adapter-core:classes

> Task :ls-extensions:json-to-record-converter:compileJava

> Task :ls-extensions:json-to-record-converter:classes
> Task :debug-adapter:debug-adapter-core:jar

> Task :debug-adapter:debug-adapter-cli:compileJava

> Task :debug-adapter:debug-adapter-cli:classes
> Task :debug-adapter:debug-adapter-cli:jar
> Task :ls-extensions:partial-parser:compileJava
> Task :ls-extensions:partial-parser:classes
> Task :ls-extensions:partial-parser:jar
> Task :ls-extensions:performance-analyzer-services:compileJava
> Task :ls-extensions:performance-analyzer-services:classes
> Task :ls-extensions:json-to-record-converter:jar
> Task :jballerina-unit-test:compileJava NO-SOURCE
> Task :jballerina-unit-test:classes UP-TO-DATE
> Task :jballerina-unit-test:jar
> Task :jballerina-unit-test:assemble

> Task :language-server:language-server-core:compileTestJava

> Task :language-server:language-server-core:testClasses
> Task :ls-extensions:performance-analyzer-services:jar
> Task :language-server:language-server-core:testJar
> Task :language-server-integration-tests:compileJava NO-SOURCE
> Task :language-server-integration-tests:classes UP-TO-DATE
> Task :language-server-integration-tests:jar
> Task :language-server-integration-tests:assemble
> Task :lib-creator:assemble
> Task :observability-symbol-collector:assemble
> Task :observability-test-utils:copyRuntime
> Task :observability-test-utils:createDistributionCache

> Task :language-server-simulator:compileJava

> Task :language-server-simulator:classes
> Task :language-server-simulator:jar
> Task :language-server-simulator:assemble
> Task :testerina-integration-test:compileJava NO-SOURCE
> Task :testerina-integration-test:classes UP-TO-DATE
> Task :testerina-integration-test:jar
> Task :testerina-integration-test:assemble
> Task :ballerina-lang:annotations:assemble
> Task :ballerina-lang:array:assemble
> Task :ballerina-lang:bool:assemble
> Task :ballerina-lang:decimal:assemble
> Task :ballerina-lang:error:assemble
> Task :ballerina-lang:floatingpoint:assemble
> Task :ballerina-lang:future:assemble
> Task :ballerina-lang:integer:assemble
> Task :ballerina-lang:internal:assemble
> Task :ballerina-lang:jballerina.java:assemble
> Task :ballerina-lang:map:assemble
> Task :ballerina-lang:object:assemble
> Task :ballerina-lang:query:assemble
> Task :ballerina-lang:runtime:assemble
> Task :ballerina-lang:stream:assemble
> Task :ballerina-lang:string:assemble
> Task :ballerina-lang:table:assemble
> Task :ballerina-lang:transaction:assemble
> Task :ballerina-lang:typedesc:assemble
> Task :ballerina-lang:value:assemble
> Task :ballerina-lang:xml:assemble
> Task :ballerina-langlib:test:compileJava NO-SOURCE
> Task :ballerina-langlib:test:classes UP-TO-DATE
> Task :ballerina-langlib:test:jar
> Task :ballerina-langlib:test:assemble
> Task :ballerina-shell:shell-cli:assemble
> Task :ballerina-shell:shell-core:assemble
> Task :compiler-plugins:package-semantic-analyzer:assemble
> Task :debug-adapter:debug-adapter-cli:assemble
> Task :debug-adapter:debug-adapter-core:assemble
> Task :debug-adapter:debug-adapter-runtime:assemble
> Task :formatter:formatter-cli:assemble
> Task :formatter:formatter-core:assemble
> Task :language-server:language-server-cli:assemble
> Task :language-server:language-server-commons:assemble
> Task :language-server:language-server-core:assemble
> Task :language-server:language-server-stdio-launcher:assemble
> Task :language-server:language-server-stdlib:copyRuntime
> Task :language-server:language-server-stdlib:createDistributionCache
> Task :docerina-gradle-plugin:spotbugsMain
> Task :docerina-gradle-plugin:spotbugsTest SKIPPED
> Task :docerina-gradle-plugin:test NO-SOURCE
> Task :docerina-gradle-plugin:jacocoMergeExec
> Task :docerina-gradle-plugin:check
> Task :docerina-gradle-plugin:build

> Task :observability-test-utils:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/tests/observability-test-utils/build/ballerina-src
Generating docs...

> Task :observability-test-utils:assemble
> Task :ls-extensions:json-to-record-converter:assemble
> Task :ls-extensions:partial-parser:assemble
> Task :ls-extensions:performance-analyzer-services:assemble
> Task :metrics-extensions:ballerina-metrics-extension:assemble
> Task :project-api-test-artifact:diagnostic-utils-lib:compileJava
> Task :project-api-test-artifact:diagnostic-utils-lib:classes
> Task :project-api-test-artifact:diagnostic-utils-lib:jar

> Task :language-server:language-server-stdlib:ballerinaLangLibBuild
Building langlib ...
Project Dir: /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/language-server/modules/langserver-stdlib/build/ballerina-src
Generating docs...

> Task :project-api-test-artifact:bad-sad-compiler-plugin:compileJava
> Task :project-api-test-artifact:bad-sad-compiler-plugin:classes
> Task :project-api-test-artifact:bad-sad-compiler-plugin:jar
> Task :project-api-test-artifact:bad-sad-compiler-plugin:assemble

> Task :project-api-test-artifact:compiler-plugin-with-codeactions:compileJava

> Task :project-api-test-artifact:compiler-plugin-with-codeactions:classes

> Task :jballerina-tools:generateDocs
docerina: API documentation generation for doc path - /root/gh-quality-analytics/cloned_repos/ballerina-platform_ballerina-lang/distribution/zip/jballerina-tools/build/api-docs

> Task :project-api-test-artifact:compiler-plugin-with-codeactions:jar
> Task :project-api-test-artifact:compiler-plugin-with-codeactions:assemble
> Task :language-server:language-server-stdlib:assemble
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:compileJava
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:classes
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:jar
> Task :project-api-test-artifact:compiler-plugin-with-one-dependency:assemble
> Task :project-api-test-artifact:diagnostic-utils-lib:assemble
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:compileJava
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:classes
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:jar
> Task :project-api-test-artifact:compiler-plugin-with-two-dependencies:assemble
> Task :project-api-test-artifact:event-logger-compiler-plugin:compileJava
> Task :project-api-test-artifact:event-logger-compiler-plugin:classes
> Task :project-api-test-artifact:event-logger-compiler-plugin:jar
> Task :project-api-test-artifact:event-logger-compiler-plugin:assemble
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:compileJava
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:classes
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:compileJava
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:classes
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:jar
> Task :project-api-test-artifact:function-node-analyzer-compiler-plugin:assemble
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:jar
> Task :project-api-test-artifact:init-function-codegen-compiler-plugin:assemble
> Task :project-api-test-artifact:logging-file-appender-plugin:compileJava
> Task :project-api-test-artifact:logging-file-appender-plugin:classes
> Task :project-api-test-artifact:logging-file-appender-plugin:jar
> Task :project-api-test-artifact:logging-file-appender-plugin:assemble
> Task :testerina:testerina-core:assemble
> Task :testerina:testerina-runtime:assemble
> Task :jballerina-tools:createDistribution
> Task :jballerina-tools:createZip
> Task :jballerina-tools:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 51s
422 actionable tasks: 325 executed, 97 up-to-date
**DONE-EXECUTING**
