Downloading https://downloads.gradle-dn.com/distributions/gradle-7.1-bin.zip
..........10%...........20%...........30%..........40%...........50%...........60%..........70%...........80%...........90%...........100%
Starting a Gradle Daemon, 6 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :mybatis-plus:clean UP-TO-DATE
> Task :mybatis-plus-annotation:clean UP-TO-DATE
> Task :mybatis-plus-boot-starter:clean UP-TO-DATE
> Task :mybatis-plus-boot-starter-test:clean UP-TO-DATE
> Task :mybatis-plus-core:clean UP-TO-DATE
> Task :mybatis-plus-extension:clean UP-TO-DATE
> Task :mybatis-plus-annotation:generateLombokConfig
> Task :mybatis-plus-annotation:compileJava
> Task :mybatis-plus-core:compileKotlin
> Task :mybatis-plus-core:generateLombokConfig

> Task :mybatis-plus-core:compileJava

> Task :mybatis-plus-extension:compileKotlin
> Task :mybatis-plus-extension:generateLombokConfig

> Task :mybatis-plus-extension:compileJava

> Task :mybatis-plus:compileKotlin NO-SOURCE
> Task :mybatis-plus:generateLombokConfig
> Task :mybatis-plus:compileJava NO-SOURCE
> Task :mybatis-plus:processResources NO-SOURCE
> Task :mybatis-plus:classes UP-TO-DATE
> Task :mybatis-plus:generatePomFileForMavenJavaPublication
> Task :mybatis-plus:inspectClassesForKotlinIC
> Task :mybatis-plus:jar
> Task :mybatis-plus:assemble
> Task :mybatis-plus-annotation:processResources NO-SOURCE
> Task :mybatis-plus-annotation:classes
> Task :mybatis-plus-annotation:generatePomFileForMavenJavaPublication
> Task :mybatis-plus-annotation:jar
> Task :mybatis-plus-annotation:assemble
> Task :mybatis-plus-boot-starter:generateLombokConfig
> Task :mybatis-plus-boot-starter:processResources
> Task :mybatis-plus-boot-starter:compileJava
> Task :mybatis-plus-boot-starter:classes
> Task :mybatis-plus-boot-starter:generatePomFileForMavenJavaPublication
> Task :mybatis-plus-boot-starter:jar
> Task :mybatis-plus-boot-starter:assemble
> Task :mybatis-plus-boot-starter-test:generateLombokConfig
> Task :mybatis-plus-boot-starter-test:compileJava
> Task :mybatis-plus-boot-starter-test:processResources
> Task :mybatis-plus-boot-starter-test:classes
> Task :mybatis-plus-boot-starter-test:generatePomFileForMavenJavaPublication
> Task :mybatis-plus-boot-starter-test:jar
> Task :mybatis-plus-boot-starter-test:assemble
> Task :mybatis-plus-core:processResources
> Task :mybatis-plus-core:classes
> Task :mybatis-plus-core:generatePomFileForMavenJavaPublication
> Task :mybatis-plus-core:inspectClassesForKotlinIC
> Task :mybatis-plus-core:jar
> Task :mybatis-plus-core:assemble
> Task :mybatis-plus-extension:processResources NO-SOURCE
> Task :mybatis-plus-extension:classes
> Task :mybatis-plus-extension:generatePomFileForMavenJavaPublication
> Task :mybatis-plus-extension:inspectClassesForKotlinIC
> Task :mybatis-plus-extension:jar
> Task :mybatis-plus-extension:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 40s
37 actionable tasks: 31 executed, 6 up-to-date
**DONE-EXECUTING**
