Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :aQute.libg:clean
> Task :biz.aQute.bnd:clean
> Task :biz.aQute.bnd.annotation:clean
> Task :biz.aQute.bnd.ant:clean
> Task :biz.aQute.bnd.embedded-repo:clean
> Task :biz.aQute.bnd.exporters:clean
> Task :biz.aQute.bnd.javagen:clean
> Task :biz.aQute.bnd.maven:clean
> Task :biz.aQute.bnd.reporter:clean
> Task :biz.aQute.bnd.runtime:clean
> Task :biz.aQute.bnd.test:clean
> Task :biz.aQute.bnd.testextension:clean
> Task :biz.aQute.bnd.transform:clean
> Task :biz.aQute.bnd.util:clean
> Task :biz.aQute.bndall.tests:clean
> Task :biz.aQute.bndlib:clean
> Task :biz.aQute.bndlib.comm.tests:clean
> Task :biz.aQute.bndlib.tests:clean
> Task :biz.aQute.http.testservers:clean
> Task :biz.aQute.junit:clean
> Task :biz.aQute.launcher:clean
> Task :biz.aQute.launchpad:clean
> Task :biz.aQute.launchpad.tests:clean
> Task :biz.aQute.remote:clean
> Task :biz.aQute.repository:clean
> Task :biz.aQute.resolve:clean
> Task :biz.aQute.tester:clean
> Task :biz.aQute.tester.junit-platform:clean
> Task :biz.aQute.tester.test:clean
> Task :bndtools.api:clean
> Task :bndtools.builder:clean
> Task :bndtools.core:clean
> Task :bndtools.core.services:clean
> Task :bndtools.core.test:clean
> Task :bndtools.jareditor:clean
> Task :bndtools.m2e:clean
> Task :bndtools.pde:clean
> Task :bndtools.release:clean
> Task :bndtools.utils:clean
> Task :cnf:clean
> Task :demo:clean
> Task :demo-fragment:clean
> Task :dist:clean

> Task :maven:mvnClean
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] biz.aQute.bnd:bnd-plugin-parent                                    [pom]
[INFO] biz.aQute.bnd:bnd-maven-plugin                            [maven-plugin]
[INFO] biz.aQute.bnd:bnd-indexer-maven-plugin                    [maven-plugin]
[INFO] biz.aQute.bnd:bnd-baseline-maven-plugin                   [maven-plugin]
[INFO] biz.aQute.bnd:bnd-export-maven-plugin                     [maven-plugin]
[INFO] biz.aQute.bnd:bnd-testing-maven-plugin                    [maven-plugin]
[INFO] biz.aQute.bnd:bnd-resolver-maven-plugin                   [maven-plugin]
[INFO] biz.aQute.bnd:bnd-run-maven-plugin                        [maven-plugin]
[INFO] biz.aQute.bnd:bnd-reporter-maven-plugin                   [maven-plugin]
[INFO] biz.aQute.bnd:maven                                                [pom]
[INFO] 
[INFO] ------------------< biz.aQute.bnd:bnd-plugin-parent >-------------------
[INFO] Building biz.aQute.bnd:bnd-plugin-parent 6.1.0-SNAPSHOT           [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-plugin-parent ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-plugin-parent ---
[INFO] 
[INFO] -------------------< biz.aQute.bnd:bnd-maven-plugin >-------------------
[INFO] Building biz.aQute.bnd:bnd-maven-plugin 6.1.0-SNAPSHOT            [2/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-maven-plugin ---
[INFO] 
[INFO] ---------------< biz.aQute.bnd:bnd-indexer-maven-plugin >---------------
[INFO] Building biz.aQute.bnd:bnd-indexer-maven-plugin 6.1.0-SNAPSHOT    [3/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-indexer-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-indexer-maven-plugin ---
[INFO] 
[INFO] --------------< biz.aQute.bnd:bnd-baseline-maven-plugin >---------------
[INFO] Building biz.aQute.bnd:bnd-baseline-maven-plugin 6.1.0-SNAPSHOT   [4/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-baseline-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-baseline-maven-plugin ---
[INFO] 
[INFO] ---------------< biz.aQute.bnd:bnd-export-maven-plugin >----------------
[INFO] Building biz.aQute.bnd:bnd-export-maven-plugin 6.1.0-SNAPSHOT     [5/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-export-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-export-maven-plugin ---
[INFO] 
[INFO] ---------------< biz.aQute.bnd:bnd-testing-maven-plugin >---------------
[INFO] Building biz.aQute.bnd:bnd-testing-maven-plugin 6.1.0-SNAPSHOT    [6/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-testing-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-testing-maven-plugin ---
[INFO] 
[INFO] --------------< biz.aQute.bnd:bnd-resolver-maven-plugin >---------------
[INFO] Building biz.aQute.bnd:bnd-resolver-maven-plugin 6.1.0-SNAPSHOT   [7/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-resolver-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-resolver-maven-plugin ---
[INFO] 
[INFO] -----------------< biz.aQute.bnd:bnd-run-maven-plugin >-----------------
[INFO] Building biz.aQute.bnd:bnd-run-maven-plugin 6.1.0-SNAPSHOT        [8/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-run-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-run-maven-plugin ---
[INFO] 
[INFO] --------------< biz.aQute.bnd:bnd-reporter-maven-plugin >---------------
[INFO] Building biz.aQute.bnd:bnd-reporter-maven-plugin 6.1.0-SNAPSHOT   [9/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bnd-reporter-maven-plugin ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ bnd-reporter-maven-plugin ---
[INFO] 
[INFO] ------------------------< biz.aQute.bnd:maven >-------------------------
[INFO] Building biz.aQute.bnd:maven 6.1.0-SNAPSHOT                      [10/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ maven ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten-clean) @ maven ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for biz.aQute.bnd:maven 6.1.0-SNAPSHOT:
[INFO] 
[INFO] biz.aQute.bnd:bnd-plugin-parent .................... SUCCESS [ 24.893 s]
[INFO] biz.aQute.bnd:bnd-maven-plugin ..................... SUCCESS [  0.003 s]
[INFO] biz.aQute.bnd:bnd-indexer-maven-plugin ............. SUCCESS [  0.003 s]
[INFO] biz.aQute.bnd:bnd-baseline-maven-plugin ............ SUCCESS [  0.002 s]
[INFO] biz.aQute.bnd:bnd-export-maven-plugin .............. SUCCESS [  0.002 s]
[INFO] biz.aQute.bnd:bnd-testing-maven-plugin ............. SUCCESS [  0.003 s]
[INFO] biz.aQute.bnd:bnd-resolver-maven-plugin ............ SUCCESS [  0.003 s]
[INFO] biz.aQute.bnd:bnd-run-maven-plugin ................. SUCCESS [  0.002 s]
[INFO] biz.aQute.bnd:bnd-reporter-maven-plugin ............ SUCCESS [  0.002 s]
[INFO] biz.aQute.bnd:maven ................................ SUCCESS [  0.003 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.533 s
[INFO] Finished at: 2021-12-05T15:26:27Z
[INFO] ------------------------------------------------------------------------

> Task :maven:clean
> Task :org.bndtools.applaunch:clean
> Task :org.bndtools.headless.build.manager:clean
> Task :org.bndtools.headless.build.plugin.ant:clean
> Task :org.bndtools.headless.build.plugin.gradle:clean
> Task :org.bndtools.launch:clean
> Task :org.bndtools.p2:clean
> Task :org.bndtools.remoteinstall:clean
> Task :org.bndtools.templates.osgi:clean
> Task :org.bndtools.templates.template:clean
> Task :org.bndtools.templating:clean
> Task :org.bndtools.templating.gitrepo:clean
> Task :org.bndtools.versioncontrol.ignores.manager:clean
> Task :org.bndtools.versioncontrol.ignores.plugin.git:clean
> Task :aQute.libg:compileJava
> Task :aQute.libg:processResources
> Task :aQute.libg:classes
> Task :aQute.libg:jar
> Task :aQute.libg:assemble
> Task :biz.aQute.bnd.annotation:compileJava
> Task :biz.aQute.bnd.annotation:processResources NO-SOURCE
> Task :biz.aQute.bnd.annotation:classes
> Task :biz.aQute.bnd.annotation:jar
> Task :biz.aQute.bnd.util:compileJava
> Task :biz.aQute.bnd.util:processResources NO-SOURCE
> Task :biz.aQute.bnd.util:classes
> Task :biz.aQute.bnd.util:jar
> Task :biz.aQute.bndlib:compileJava
> Task :biz.aQute.bndlib:processResources
> Task :biz.aQute.bndlib:classes
> Task :biz.aQute.bndlib:jar
> Task :biz.aQute.bnd.ant:compileJava
> Task :biz.aQute.bnd.ant:processResources
> Task :biz.aQute.bnd.ant:classes
> Task :biz.aQute.bnd.ant:jar
> Task :biz.aQute.bnd.exporters:compileJava
> Task :biz.aQute.bnd.exporters:processResources NO-SOURCE
> Task :biz.aQute.bnd.exporters:classes
> Task :biz.aQute.bnd.exporters:jar
> Task :biz.aQute.bnd.reporter:compileJava
> Task :biz.aQute.bnd.reporter:processResources
> Task :biz.aQute.bnd.reporter:classes
> Task :biz.aQute.bnd.reporter:jar
> Task :biz.aQute.remote:compileJava
> Task :biz.aQute.remote:processResources
> Task :biz.aQute.remote:classes
> Task :biz.aQute.remote:jar
> Task :biz.aQute.repository:compileJava
> Task :biz.aQute.repository:processResources
> Task :biz.aQute.repository:classes
> Task :biz.aQute.repository:jar
> Task :biz.aQute.resolve:compileJava
> Task :biz.aQute.resolve:processResources NO-SOURCE
> Task :biz.aQute.resolve:classes
> Task :biz.aQute.resolve:jar
> Task :biz.aQute.bnd:compileJava
> Task :biz.aQute.bnd:processResources
> Task :biz.aQute.bnd:classes
> Task :biz.aQute.bnd.embedded-repo:compileJava NO-SOURCE
> Task :biz.aQute.bnd.embedded-repo:processResources NO-SOURCE
> Task :biz.aQute.bnd.embedded-repo:classes UP-TO-DATE
> Task :biz.aQute.tester:compileJava
> Task :biz.aQute.tester:processResources NO-SOURCE
> Task :biz.aQute.tester:classes
> Task :biz.aQute.tester:jar
> Task :biz.aQute.junit:compileJava
> Task :biz.aQute.junit:processResources NO-SOURCE
> Task :biz.aQute.junit:classes
> Task :biz.aQute.junit:jar
> Task :biz.aQute.launcher:compileJava
> Task :biz.aQute.launcher:processResources NO-SOURCE
> Task :biz.aQute.launcher:classes
> Task :demo:compileJava
> Task :demo:processResources NO-SOURCE
> Task :demo:classes
> Task :demo:jar
> Task :biz.aQute.launcher:jar
> Task :biz.aQute.tester.junit-platform:compileJava
> Task :biz.aQute.tester.junit-platform:processResources NO-SOURCE
> Task :biz.aQute.tester.junit-platform:classes
> Task :biz.aQute.tester.junit-platform:jar
> Task :biz.aQute.bnd.embedded-repo:jar
> Task :biz.aQute.launchpad:compileJava
> Task :biz.aQute.launchpad:processResources NO-SOURCE
> Task :biz.aQute.launchpad:classes
> Task :biz.aQute.launchpad:jar
> Task :biz.aQute.bnd:jar
> Task :biz.aQute.bnd:assemble
> Task :biz.aQute.bnd.annotation:assemble
> Task :biz.aQute.bnd.ant:assemble
> Task :biz.aQute.bnd.embedded-repo:assemble
> Task :biz.aQute.bnd.exporters:assemble
> Task :biz.aQute.bnd.javagen:compileJava
> Task :biz.aQute.bnd.javagen:processResources NO-SOURCE
> Task :biz.aQute.bnd.javagen:classes
> Task :biz.aQute.bnd.javagen:jar
> Task :biz.aQute.bnd.javagen:assemble
> Task :biz.aQute.bnd.maven:compileJava
> Task :biz.aQute.bnd.maven:processResources NO-SOURCE
> Task :biz.aQute.bnd.maven:classes
> Task :biz.aQute.bnd.maven:jar
> Task :biz.aQute.bnd.maven:assemble
> Task :biz.aQute.bnd.reporter:assemble
> Task :biz.aQute.bnd.runtime:compileJava
> Task :biz.aQute.bnd.runtime:processResources NO-SOURCE
> Task :biz.aQute.bnd.runtime:classes
> Task :biz.aQute.bnd.runtime:jar
> Task :biz.aQute.bnd.runtime:assemble
> Task :biz.aQute.bnd.test:compileJava
> Task :biz.aQute.bnd.test:processResources NO-SOURCE
> Task :biz.aQute.bnd.test:classes
> Task :biz.aQute.bnd.test:jar SKIPPED
> Task :biz.aQute.bnd.test:assemble UP-TO-DATE
> Task :biz.aQute.bnd.testextension:compileJava
> Task :biz.aQute.bnd.testextension:processResources NO-SOURCE
> Task :biz.aQute.bnd.testextension:classes
> Task :biz.aQute.bnd.testextension:jar
> Task :biz.aQute.bnd.testextension:assemble
> Task :biz.aQute.bnd.transform:compileJava NO-SOURCE
> Task :biz.aQute.bnd.transform:processResources NO-SOURCE
> Task :biz.aQute.bnd.transform:classes UP-TO-DATE
> Task :biz.aQute.bnd.transform:jar
> Task :biz.aQute.bnd.transform:assemble
> Task :biz.aQute.bnd.util:assemble
> Task :biz.aQute.bndall.tests:compileJava
> Task :biz.aQute.bndall.tests:processResources NO-SOURCE
> Task :biz.aQute.bndall.tests:classes
> Task :biz.aQute.bndall.tests:jar
> Task :biz.aQute.bndall.tests:assemble
> Task :biz.aQute.bndlib:assemble
> Task :biz.aQute.bndlib.comm.tests:compileJava NO-SOURCE
> Task :biz.aQute.bndlib.comm.tests:processResources NO-SOURCE
> Task :biz.aQute.bndlib.comm.tests:classes UP-TO-DATE
> Task :biz.aQute.http.testservers:compileJava
> Task :biz.aQute.http.testservers:processResources
> Task :biz.aQute.http.testservers:classes
> Task :biz.aQute.http.testservers:jar
> Task :biz.aQute.bndlib.comm.tests:jar SKIPPED
> Task :biz.aQute.bndlib.comm.tests:assemble UP-TO-DATE
> Task :biz.aQute.bndlib.tests:compileJava NO-SOURCE
> Task :biz.aQute.bndlib.tests:processResources NO-SOURCE
> Task :biz.aQute.bndlib.tests:classes UP-TO-DATE
> Task :demo-fragment:compileJava NO-SOURCE
> Task :demo-fragment:processResources NO-SOURCE
> Task :demo-fragment:classes UP-TO-DATE
> Task :demo-fragment:jar
> Task :biz.aQute.bndlib.tests:jar SKIPPED
> Task :biz.aQute.bndlib.tests:assemble UP-TO-DATE
> Task :biz.aQute.http.testservers:assemble
> Task :biz.aQute.junit:assemble
> Task :biz.aQute.launcher:assemble
> Task :biz.aQute.launchpad:assemble
> Task :biz.aQute.launchpad.tests:compileJava
> Task :biz.aQute.launchpad.tests:processResources NO-SOURCE
> Task :biz.aQute.launchpad.tests:classes
> Task :biz.aQute.launchpad.tests:jar
> Task :biz.aQute.launchpad.tests:assemble
> Task :biz.aQute.remote:assemble
> Task :biz.aQute.repository:assemble
> Task :biz.aQute.resolve:assemble
> Task :biz.aQute.tester:assemble
> Task :biz.aQute.tester.junit-platform:assemble
> Task :biz.aQute.tester.test:compileJava
> Task :biz.aQute.tester.test:processResources NO-SOURCE
> Task :biz.aQute.tester.test:classes
> Task :biz.aQute.tester.test:jar SKIPPED
> Task :biz.aQute.tester.test:assemble UP-TO-DATE
> Task :bndtools.api:compileJava
> Task :bndtools.api:processResources NO-SOURCE
> Task :bndtools.api:classes
> Task :bndtools.api:jar
> Task :bndtools.api:assemble
> Task :bndtools.utils:compileJava
> Task :bndtools.utils:processResources
> Task :bndtools.utils:classes
> Task :bndtools.utils:jar SKIPPED
> Task :org.bndtools.headless.build.manager:compileJava
> Task :org.bndtools.headless.build.manager:processResources NO-SOURCE
> Task :org.bndtools.headless.build.manager:classes
> Task :org.bndtools.headless.build.manager:jar
> Task :org.bndtools.templating:compileJava
> Task :org.bndtools.templating:processResources NO-SOURCE
> Task :org.bndtools.templating:classes
> Task :org.bndtools.templating:jar
> Task :org.bndtools.versioncontrol.ignores.manager:compileJava
> Task :org.bndtools.versioncontrol.ignores.manager:processResources NO-SOURCE
> Task :org.bndtools.versioncontrol.ignores.manager:classes
> Task :org.bndtools.versioncontrol.ignores.manager:jar
> Task :bndtools.core:compileJava
> Task :bndtools.core:processResources
> Task :bndtools.core:classes
> Task :bndtools.core:jar
> Task :bndtools.builder:compileJava
> Task :bndtools.builder:processResources
> Task :bndtools.builder:classes
> Task :bndtools.builder:jar
> Task :bndtools.builder:assemble
> Task :bndtools.core:assemble
> Task :bndtools.core.services:compileJava
> Task :bndtools.core.services:processResources NO-SOURCE
> Task :bndtools.core.services:classes
> Task :bndtools.core.services:jar
> Task :bndtools.core.services:assemble
> Task :bndtools.core.test:compileJava
> Task :bndtools.core.test:processResources NO-SOURCE
> Task :bndtools.core.test:classes
> Task :org.bndtools.headless.build.plugin.ant:compileJava
> Task :org.bndtools.headless.build.plugin.ant:processResources NO-SOURCE
> Task :org.bndtools.headless.build.plugin.ant:classes
> Task :org.bndtools.headless.build.plugin.ant:jar
> Task :org.bndtools.headless.build.plugin.gradle:compileJava
> Task :org.bndtools.headless.build.plugin.gradle:processResources NO-SOURCE
> Task :org.bndtools.headless.build.plugin.gradle:classes
> Task :org.bndtools.headless.build.plugin.gradle:jar
> Task :org.bndtools.templates.template:compileJava NO-SOURCE
> Task :org.bndtools.templates.template:processResources NO-SOURCE
> Task :org.bndtools.templates.template:classes UP-TO-DATE
> Task :org.bndtools.templates.template:jar
> Task :org.bndtools.templating.gitrepo:compileJava
> Task :org.bndtools.templating.gitrepo:processResources NO-SOURCE
> Task :org.bndtools.templating.gitrepo:classes
> Task :org.bndtools.templating.gitrepo:jar
> Task :org.bndtools.versioncontrol.ignores.plugin.git:compileJava
> Task :org.bndtools.versioncontrol.ignores.plugin.git:processResources NO-SOURCE
> Task :org.bndtools.versioncontrol.ignores.plugin.git:classes
> Task :org.bndtools.versioncontrol.ignores.plugin.git:jar
> Task :bndtools.core.test:jar
> Task :bndtools.core.test:assemble
> Task :bndtools.jareditor:compileJava
> Task :bndtools.jareditor:processResources NO-SOURCE
> Task :bndtools.jareditor:classes
> Task :bndtools.jareditor:jar
> Task :bndtools.jareditor:assemble
> Task :bndtools.m2e:compileJava
> Task :bndtools.m2e:processResources NO-SOURCE
> Task :bndtools.m2e:classes
> Task :bndtools.m2e:jar
> Task :bndtools.m2e:assemble
> Task :bndtools.pde:compileJava
> Task :bndtools.pde:processResources NO-SOURCE
> Task :bndtools.pde:classes
> Task :bndtools.pde:jar
> Task :bndtools.pde:assemble
> Task :bndtools.release:compileJava
> Task :bndtools.release:processResources
> Task :bndtools.release:classes
> Task :bndtools.release:jar
> Task :bndtools.release:assemble
> Task :bndtools.utils:assemble UP-TO-DATE
> Task :cnf:compileJava NO-SOURCE
> Task :cnf:processResources NO-SOURCE
> Task :cnf:classes UP-TO-DATE
> Task :cnf:jar SKIPPED
> Task :cnf:assemble UP-TO-DATE
> Task :demo:assemble
> Task :demo-fragment:assemble
> Task :dist:compileJava NO-SOURCE
> Task :dist:processResources NO-SOURCE
> Task :dist:classes UP-TO-DATE
> Task :org.bndtools.applaunch:compileJava
> Task :org.bndtools.applaunch:processResources NO-SOURCE
> Task :org.bndtools.applaunch:classes
> Task :org.bndtools.applaunch:jar
> Task :org.bndtools.launch:compileJava
> Task :org.bndtools.launch:processResources
> Task :org.bndtools.launch:classes
> Task :org.bndtools.launch:jar
> Task :org.bndtools.p2:compileJava NO-SOURCE
> Task :org.bndtools.p2:processResources NO-SOURCE
> Task :org.bndtools.p2:classes UP-TO-DATE
> Task :org.bndtools.remoteinstall:compileJava
> Task :org.bndtools.remoteinstall:processResources
> Task :org.bndtools.remoteinstall:classes
> Task :org.bndtools.remoteinstall:jar
> Task :org.bndtools.p2:jarDependencies
> Task :org.bndtools.p2:p2Plugins
> Task :org.bndtools.p2:p2FeatureProperties
> Task :org.bndtools.p2:p2FeatureM2e
> Task :org.bndtools.p2:p2FeatureMain
> Task :org.bndtools.p2:p2FeaturePde

> Task :org.bndtools.p2:p2
BUILD SUCCESSFUL

BUILD SUCCESSFUL
Total time: 1 second
Generating metadata for ..
Generation completed with success [0 seconds].

> Task :org.bndtools.p2:jar
> Task :org.bndtools.templates.osgi:compileJava NO-SOURCE
> Task :org.bndtools.templates.osgi:processResources NO-SOURCE
> Task :org.bndtools.templates.osgi:classes UP-TO-DATE
> Task :org.bndtools.templates.osgi:jar
> Task :dist:jar SKIPPED
> Task :dist:assemble UP-TO-DATE
> Task :maven:compileJava NO-SOURCE
> Task :maven:processResources NO-SOURCE
> Task :maven:classes UP-TO-DATE
> Task :maven:jar SKIPPED
> Task :maven:assemble UP-TO-DATE
> Task :org.bndtools.applaunch:assemble
> Task :org.bndtools.headless.build.manager:assemble
> Task :org.bndtools.headless.build.plugin.ant:assemble
> Task :org.bndtools.headless.build.plugin.gradle:assemble
> Task :org.bndtools.launch:assemble
> Task :org.bndtools.p2:assemble
> Task :org.bndtools.remoteinstall:assemble
> Task :org.bndtools.templates.osgi:assemble
> Task :org.bndtools.templates.template:assemble
> Task :org.bndtools.templating:assemble
> Task :org.bndtools.templating.gitrepo:assemble
> Task :org.bndtools.versioncontrol.ignores.manager:assemble
> Task :org.bndtools.versioncontrol.ignores.plugin.git:assemble

BUILD SUCCESSFUL in 3m 36s
173 actionable tasks: 173 executed
**DONE-EXECUTING**
