Downloading https://services.gradle.org/distributions/gradle-6.6.1-bin.zip
.........10%..........20%..........30%..........40%.........50%..........60%..........70%..........80%..........90%.........100%
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy

> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :bonita-engine:clean UP-TO-DATE
> Task :bonita-engine-spring-boot-starter:clean UP-TO-DATE
> Task :bonita-engine-standalone:clean UP-TO-DATE
> Task :bonita-integration-tests:clean UP-TO-DATE
> Task :bonita-test-api:clean UP-TO-DATE
> Task :bpm:clean UP-TO-DATE
> Task :platform:clean UP-TO-DATE
> Task :services:clean UP-TO-DATE
> Task :bonita-integration-tests:benchmarks:clean UP-TO-DATE
> Task :bonita-integration-tests:bonita-integration-tests-client:clean UP-TO-DATE
> Task :bonita-integration-tests:bonita-integration-tests-local:clean UP-TO-DATE
> Task :bonita-integration-tests:bonita-query-tests:clean UP-TO-DATE
> Task :bonita-integration-tests:bonita-test-utils:clean UP-TO-DATE
> Task :bpm:bonita-api:clean UP-TO-DATE
> Task :bpm:bonita-client:clean UP-TO-DATE
> Task :bpm:bonita-common:clean UP-TO-DATE
> Task :bpm:bonita-core:clean UP-TO-DATE
> Task :bpm:bonita-deploy:clean UP-TO-DATE
> Task :bpm:bonita-external:clean UP-TO-DATE
> Task :bpm:bonita-sap-jco-connector-api:clean UP-TO-DATE
> Task :bpm:bonita-server:clean UP-TO-DATE
> Task :bpm:bonita-synchro-repository:clean UP-TO-DATE
> Task :bpm:bonita-util:clean UP-TO-DATE
> Task :platform:platform-resources:clean UP-TO-DATE
> Task :platform:platform-setup:clean UP-TO-DATE
> Task :platform:platform-setup-test:clean UP-TO-DATE
> Task :services:bonita-archive:clean UP-TO-DATE
> Task :services:bonita-authentication:clean UP-TO-DATE
> Task :services:bonita-builder:clean UP-TO-DATE
> Task :services:bonita-business-application:clean UP-TO-DATE
> Task :services:bonita-business-data:clean UP-TO-DATE
> Task :services:bonita-cache:clean UP-TO-DATE
> Task :services:bonita-classloader:clean UP-TO-DATE
> Task :services:bonita-command:clean UP-TO-DATE
> Task :services:bonita-commons:clean UP-TO-DATE
> Task :services:bonita-connector-executor:clean UP-TO-DATE
> Task :services:bonita-data-definition:clean UP-TO-DATE
> Task :services:bonita-data-instance:clean UP-TO-DATE
> Task :services:bonita-events:clean UP-TO-DATE
> Task :services:bonita-expression:clean UP-TO-DATE
> Task :services:bonita-external-identity-mapping:clean UP-TO-DATE
> Task :services:bonita-identity:clean UP-TO-DATE
> Task :services:bonita-incident:clean UP-TO-DATE
> Task :services:bonita-lock:clean UP-TO-DATE
> Task :services:bonita-log:clean UP-TO-DATE
> Task :services:bonita-page:clean UP-TO-DATE
> Task :services:bonita-persistence:clean UP-TO-DATE
> Task :services:bonita-platform:clean UP-TO-DATE
> Task :services:bonita-platform-authentication:clean UP-TO-DATE
> Task :services:bonita-platform-command:clean UP-TO-DATE
> Task :services:bonita-platform-session:clean UP-TO-DATE
> Task :services:bonita-profile:clean UP-TO-DATE
> Task :services:bonita-resources:clean UP-TO-DATE
> Task :services:bonita-scheduler:clean UP-TO-DATE
> Task :services:bonita-session:clean UP-TO-DATE
> Task :services:bonita-time-tracker:clean UP-TO-DATE
> Task :services:bonita-transaction:clean UP-TO-DATE
> Task :services:bonita-work:clean UP-TO-DATE
> Task :bpm:bonita-api:bonita-server-api-http:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-actor-mapping:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-category:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-contract-data:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-core-data:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-form-mapping:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-home-server:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-login:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-parameter:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-platform-login:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-process-comment:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-process-definition:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-process-engine:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-process-instance:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-supervisor-mapping:clean UP-TO-DATE
> Task :bpm:bonita-core:bonita-user-filter:clean UP-TO-DATE
> Task :bpm:bonita-deploy:bonita-deploy-tcp:clean UP-TO-DATE
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:clean UP-TO-DATE
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:clean UP-TO-DATE
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:clean UP-TO-DATE
> Task :bpm:bonita-util:bonita-common-util-test:clean UP-TO-DATE
> Task :services:bonita-business-data:bonita-business-data-api:clean UP-TO-DATE
> Task :services:bonita-business-data:bonita-business-data-client-resources:clean UP-TO-DATE
> Task :services:bonita-business-data:bonita-business-data-generator:clean UP-TO-DATE
> Task :services:bonita-business-data:bonita-business-data-impl:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :bonita-engine:compileJava NO-SOURCE
> Task :bonita-engine:processResources NO-SOURCE
> Task :bonita-engine:classes UP-TO-DATE
> Task :bonita-engine:jar
> Task :bonita-engine:assemble
> Task :bpm:bonita-sap-jco-connector-api:compileJava
> Task :bpm:bonita-sap-jco-connector-api:processResources NO-SOURCE
> Task :bpm:bonita-sap-jco-connector-api:classes
> Task :bpm:bonita-sap-jco-connector-api:jar

> Task :bpm:bonita-common:compileJava

> Task :bpm:bonita-common:generateInfoProperties
> Task :bpm:bonita-common:schemagen
> Task :bpm:bonita-common:processResources
> Task :bpm:bonita-common:classes
> Task :bpm:bonita-common:jar

> Task :bpm:bonita-client:compileJava

> Task :bpm:bonita-client:processResources NO-SOURCE
> Task :bpm:bonita-client:classes
> Task :bpm:bonita-client:jar
> Task :platform:platform-resources:compileJava
> Task :platform:platform-resources:processResources
> Task :platform:platform-resources:classes
> Task :platform:platform-resources:jar

> Task :services:bonita-builder:compileJava

> Task :services:bonita-builder:processResources
> Task :services:bonita-builder:classes
> Task :services:bonita-builder:jar

> Task :services:bonita-commons:compileJava

> Task :services:bonita-commons:processResources NO-SOURCE
> Task :services:bonita-commons:classes
> Task :services:bonita-commons:jar
> Task :services:bonita-events:compileJava
> Task :services:bonita-events:processResources NO-SOURCE
> Task :services:bonita-events:classes
> Task :services:bonita-events:jar
> Task :services:bonita-session:compileJava
> Task :services:bonita-session:processResources NO-SOURCE
> Task :services:bonita-session:classes
> Task :services:bonita-session:jar
> Task :services:bonita-lock:compileJava
> Task :services:bonita-lock:processResources NO-SOURCE
> Task :services:bonita-lock:classes
> Task :services:bonita-lock:jar

> Task :services:bonita-persistence:compileJava

> Task :services:bonita-persistence:processResources
> Task :services:bonita-persistence:classes
> Task :services:bonita-persistence:jar

> Task :services:bonita-transaction:compileJava

> Task :services:bonita-transaction:processResources NO-SOURCE
> Task :services:bonita-transaction:classes
> Task :services:bonita-transaction:jar
> Task :services:bonita-archive:compileJava
> Task :services:bonita-archive:processResources NO-SOURCE
> Task :services:bonita-archive:classes
> Task :services:bonita-archive:jar

> Task :services:bonita-cache:compileJava

> Task :services:bonita-cache:processResources NO-SOURCE
> Task :services:bonita-cache:classes
> Task :services:bonita-cache:jar
> Task :services:bonita-platform:compileJava
> Task :services:bonita-platform:generatePlatformProperties
> Task :services:bonita-platform:processResources
> Task :services:bonita-platform:classes
> Task :services:bonita-platform:jar

> Task :services:bonita-log:compileJava

> Task :services:bonita-log:processResources
> Task :services:bonita-log:classes
> Task :services:bonita-log:jar

> Task :services:bonita-identity:compileJava

> Task :services:bonita-identity:processResources
> Task :services:bonita-identity:classes
> Task :services:bonita-identity:jar
> Task :services:bonita-authentication:compileJava
> Task :services:bonita-authentication:processResources NO-SOURCE
> Task :services:bonita-authentication:classes
> Task :services:bonita-authentication:jar
> Task :services:bonita-business-application:compileJava
> Task :services:bonita-business-application:processResources
> Task :services:bonita-business-application:classes
> Task :services:bonita-business-application:jar
> Task :bpm:bonita-core:bonita-home-server:compileJava
> Task :bpm:bonita-core:bonita-home-server:processResources NO-SOURCE
> Task :bpm:bonita-core:bonita-home-server:classes
> Task :bpm:bonita-core:bonita-home-server:jar
> Task :services:bonita-classloader:compileJava
> Task :services:bonita-classloader:processResources
> Task :services:bonita-classloader:classes
> Task :services:bonita-classloader:jar
> Task :services:bonita-command:compileJava
> Task :services:bonita-command:processResources
> Task :services:bonita-command:classes
> Task :services:bonita-command:jar

> Task :services:bonita-time-tracker:compileJava

> Task :services:bonita-time-tracker:processResources NO-SOURCE
> Task :services:bonita-time-tracker:classes
> Task :services:bonita-time-tracker:jar
> Task :services:bonita-connector-executor:compileJava
> Task :services:bonita-connector-executor:processResources
> Task :services:bonita-connector-executor:classes
> Task :services:bonita-connector-executor:jar

> Task :services:bonita-expression:compileJava

> Task :services:bonita-expression:processResources NO-SOURCE
> Task :services:bonita-expression:classes
> Task :services:bonita-expression:jar
> Task :services:bonita-data-definition:compileJava
> Task :services:bonita-data-definition:processResources NO-SOURCE
> Task :services:bonita-data-definition:classes
> Task :services:bonita-data-definition:jar
> Task :services:bonita-data-instance:compileJava
> Task :services:bonita-data-instance:processResources
> Task :services:bonita-data-instance:classes
> Task :services:bonita-data-instance:jar

> Task :services:bonita-external-identity-mapping:compileJava

> Task :services:bonita-external-identity-mapping:processResources
> Task :services:bonita-external-identity-mapping:classes
> Task :services:bonita-external-identity-mapping:jar
> Task :services:bonita-incident:compileJava
> Task :services:bonita-incident:processResources NO-SOURCE
> Task :services:bonita-incident:classes
> Task :services:bonita-incident:jar

> Task :services:bonita-page:compileJava

> Task :services:bonita-page:processResources
> Task :services:bonita-page:classes
> Task :services:bonita-page:jar
> Task :services:bonita-platform-authentication:compileJava
> Task :services:bonita-platform-authentication:processResources NO-SOURCE
> Task :services:bonita-platform-authentication:classes
> Task :services:bonita-platform-authentication:jar
> Task :services:bonita-platform-command:compileJava
> Task :services:bonita-platform-command:processResources
> Task :services:bonita-platform-command:classes
> Task :services:bonita-platform-command:jar
> Task :services:bonita-platform-session:compileJava
> Task :services:bonita-platform-session:processResources NO-SOURCE
> Task :services:bonita-platform-session:classes
> Task :services:bonita-platform-session:jar
> Task :services:bonita-profile:compileJava
> Task :services:bonita-profile:processResources
> Task :services:bonita-profile:classes
> Task :services:bonita-profile:jar
> Task :services:bonita-resources:compileJava
> Task :services:bonita-resources:processResources
> Task :services:bonita-resources:classes
> Task :services:bonita-resources:jar

> Task :services:bonita-scheduler:compileJava

> Task :services:bonita-scheduler:processResources
> Task :services:bonita-scheduler:classes
> Task :services:bonita-scheduler:jar

> Task :services:bonita-work:compileJava

> Task :services:bonita-work:processResources NO-SOURCE
> Task :services:bonita-work:classes
> Task :services:bonita-work:jar

> Task :bpm:bonita-core:bonita-actor-mapping:compileJava

> Task :bpm:bonita-core:bonita-actor-mapping:processResources
> Task :bpm:bonita-core:bonita-actor-mapping:classes
> Task :bpm:bonita-core:bonita-actor-mapping:jar
> Task :bpm:bonita-core:bonita-category:compileJava
> Task :bpm:bonita-core:bonita-category:processResources
> Task :bpm:bonita-core:bonita-category:classes
> Task :bpm:bonita-core:bonita-category:jar
> Task :bpm:bonita-core:bonita-contract-data:compileJava
> Task :bpm:bonita-core:bonita-contract-data:processResources
> Task :bpm:bonita-core:bonita-contract-data:classes
> Task :bpm:bonita-core:bonita-contract-data:jar
> Task :bpm:bonita-core:bonita-process-comment:compileJava
> Task :bpm:bonita-core:bonita-process-comment:processResources
> Task :bpm:bonita-core:bonita-process-comment:classes
> Task :bpm:bonita-core:bonita-process-comment:jar

> Task :bpm:bonita-core:bonita-process-definition:compileJava

> Task :bpm:bonita-core:bonita-process-definition:processResources
> Task :bpm:bonita-core:bonita-process-definition:classes
> Task :bpm:bonita-core:bonita-process-definition:jar

> Task :bpm:bonita-core:bonita-process-instance:compileJava

> Task :bpm:bonita-core:bonita-process-instance:schemagen
> Task :bpm:bonita-core:bonita-process-instance:processResources
> Task :bpm:bonita-core:bonita-process-instance:classes
> Task :bpm:bonita-core:bonita-process-instance:jar

> Task :bpm:bonita-core:bonita-core-data:compileJava

> Task :bpm:bonita-core:bonita-core-data:processResources NO-SOURCE
> Task :bpm:bonita-core:bonita-core-data:classes
> Task :bpm:bonita-core:bonita-core-data:jar
> Task :bpm:bonita-core:bonita-form-mapping:compileJava
> Task :bpm:bonita-core:bonita-form-mapping:processResources
> Task :bpm:bonita-core:bonita-form-mapping:classes
> Task :bpm:bonita-core:bonita-form-mapping:jar
> Task :bpm:bonita-core:bonita-login:compileJava
> Task :bpm:bonita-core:bonita-login:processResources NO-SOURCE
> Task :bpm:bonita-core:bonita-login:classes
> Task :bpm:bonita-core:bonita-login:jar
> Task :bpm:bonita-core:bonita-parameter:compileJava
> Task :bpm:bonita-core:bonita-parameter:processResources
> Task :bpm:bonita-core:bonita-parameter:classes
> Task :bpm:bonita-core:bonita-parameter:jar
> Task :bpm:bonita-core:bonita-platform-login:compileJava
> Task :bpm:bonita-core:bonita-platform-login:processResources NO-SOURCE
> Task :bpm:bonita-core:bonita-platform-login:classes
> Task :bpm:bonita-core:bonita-platform-login:jar
> Task :bpm:bonita-core:bonita-supervisor-mapping:compileJava
> Task :bpm:bonita-core:bonita-supervisor-mapping:processResources
> Task :bpm:bonita-core:bonita-supervisor-mapping:classes
> Task :bpm:bonita-core:bonita-supervisor-mapping:jar

> Task :bpm:bonita-core:bonita-user-filter:compileJava

> Task :bpm:bonita-core:bonita-user-filter:processResources
> Task :bpm:bonita-core:bonita-user-filter:classes
> Task :bpm:bonita-core:bonita-user-filter:jar
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:compileJava
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:processResources NO-SOURCE
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:classes
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:jar

> Task :services:bonita-business-data:bonita-business-data-api:compileJava

> Task :services:bonita-business-data:bonita-business-data-api:processResources NO-SOURCE
> Task :services:bonita-business-data:bonita-business-data-api:classes
> Task :services:bonita-business-data:bonita-business-data-api:jar

> Task :bpm:bonita-core:bonita-process-engine:compileJava

> Task :bpm:bonita-core:bonita-process-engine:compileGroovy
> Task :bpm:bonita-core:bonita-process-engine:schemagen
> Task :bpm:bonita-core:bonita-process-engine:processResources
> Task :bpm:bonita-core:bonita-process-engine:classes
> Task :bpm:bonita-core:bonita-process-engine:jar
> Task :bpm:bonita-external:compileJava
> Task :bpm:bonita-external:processResources NO-SOURCE
> Task :bpm:bonita-external:classes
> Task :bpm:bonita-external:jar

> Task :bpm:bonita-api:bonita-server-api-http:compileJava

> Task :bpm:bonita-api:bonita-server-api-http:processResources NO-SOURCE
> Task :bpm:bonita-api:bonita-server-api-http:classes
> Task :bpm:bonita-api:bonita-server-api-http:jar
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:compileJava
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:processResources NO-SOURCE
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:classes
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:jar
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:compileJava
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:processResources NO-SOURCE
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:classes
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:jar
> Task :services:bonita-business-data:bonita-business-data-client-resources:compileJava
> Task :services:bonita-business-data:bonita-business-data-client-resources:processResources NO-SOURCE
> Task :services:bonita-business-data:bonita-business-data-client-resources:classes
> Task :services:bonita-business-data:bonita-business-data-client-resources:jar

> Task :services:bonita-business-data:bonita-business-data-generator:compileJava

> Task :services:bonita-business-data:bonita-business-data-generator:processResources
> Task :services:bonita-business-data:bonita-business-data-generator:classes
> Task :services:bonita-business-data:bonita-business-data-generator:jar

> Task :services:bonita-business-data:bonita-business-data-impl:compileJava

> Task :services:bonita-business-data:bonita-business-data-impl:processResources
> Task :services:bonita-business-data:bonita-business-data-impl:classes
> Task :services:bonita-business-data:bonita-business-data-impl:jar
> Task :bpm:bonita-server:compileJava NO-SOURCE
> Task :bpm:bonita-server:processResources NO-SOURCE
> Task :bpm:bonita-server:classes UP-TO-DATE
> Task :bpm:bonita-server:jar
> Task :bonita-engine-standalone:compileJava
> Task :bonita-engine-spring-boot-starter:compileJava
> Task :bonita-engine-spring-boot-starter:processResources
> Task :bonita-engine-spring-boot-starter:classes
> Task :bonita-engine-spring-boot-starter:jar
> Task :bonita-engine-spring-boot-starter:assemble
> Task :bonita-engine-standalone:processResources
> Task :bonita-engine-standalone:classes
> Task :bonita-engine-standalone:jar
> Task :bonita-engine-standalone:assemble
> Task :bonita-integration-tests:compileJava NO-SOURCE
> Task :bonita-integration-tests:processResources NO-SOURCE
> Task :bonita-integration-tests:classes UP-TO-DATE
> Task :bonita-integration-tests:jar
> Task :bonita-integration-tests:assemble

> Task :bonita-test-api:compileJava

> Task :bonita-test-api:processResources
> Task :bonita-test-api:classes
> Task :bonita-test-api:jar
> Task :bonita-test-api:assemble
> Task :bpm:compileJava NO-SOURCE
> Task :bpm:processResources NO-SOURCE
> Task :bpm:classes UP-TO-DATE
> Task :bpm:jar
> Task :bpm:assemble
> Task :platform:compileJava NO-SOURCE
> Task :platform:processResources NO-SOURCE
> Task :platform:classes UP-TO-DATE
> Task :platform:jar
> Task :platform:assemble
> Task :services:compileJava NO-SOURCE
> Task :services:processResources NO-SOURCE
> Task :services:classes UP-TO-DATE
> Task :services:jar
> Task :services:assemble

> Task :bonita-integration-tests:bonita-test-utils:compileJava

> Task :bonita-integration-tests:bonita-test-utils:processResources
> Task :bonita-integration-tests:bonita-test-utils:classes
> Task :bonita-integration-tests:bonita-test-utils:jar

> Task :bpm:bonita-util:bonita-common-util-test:compileJava

> Task :bpm:bonita-util:bonita-common-util-test:processResources NO-SOURCE
> Task :bpm:bonita-util:bonita-common-util-test:classes
> Task :bpm:bonita-util:bonita-common-util-test:jar

> Task :bonita-integration-tests:bonita-integration-tests-client:compileJava

> Task :bonita-integration-tests:bonita-integration-tests-client:processResources
> Task :bonita-integration-tests:bonita-integration-tests-client:classes
> Task :bonita-integration-tests:bonita-integration-tests-client:jar
> Task :bonita-integration-tests:benchmarks:compileJava NO-SOURCE
> Task :bonita-integration-tests:benchmarks:processResources NO-SOURCE
> Task :bonita-integration-tests:benchmarks:classes UP-TO-DATE
> Task :bonita-integration-tests:benchmarks:jar
> Task :bonita-integration-tests:benchmarks:assemble
> Task :bonita-integration-tests:bonita-integration-tests-client:assemble
> Task :bonita-integration-tests:bonita-integration-tests-local:compileJava
> Task :bonita-integration-tests:bonita-integration-tests-local:processResources
> Task :bonita-integration-tests:bonita-integration-tests-local:classes
> Task :bonita-integration-tests:bonita-integration-tests-local:jar
> Task :bonita-integration-tests:bonita-integration-tests-local:assemble
> Task :bonita-integration-tests:bonita-query-tests:compileJava NO-SOURCE
> Task :bonita-integration-tests:bonita-query-tests:processResources NO-SOURCE
> Task :bonita-integration-tests:bonita-query-tests:classes UP-TO-DATE
> Task :bonita-integration-tests:bonita-query-tests:jar
> Task :bonita-integration-tests:bonita-query-tests:assemble
> Task :bonita-integration-tests:bonita-test-utils:assemble
> Task :bpm:bonita-api:compileJava NO-SOURCE
> Task :bpm:bonita-api:processResources NO-SOURCE
> Task :bpm:bonita-api:classes UP-TO-DATE
> Task :bpm:bonita-api:jar
> Task :bpm:bonita-api:assemble
> Task :bpm:bonita-client:assemble
> Task :bpm:bonita-common:assemble
> Task :bpm:bonita-core:compileJava NO-SOURCE
> Task :bpm:bonita-core:processResources NO-SOURCE
> Task :bpm:bonita-core:classes UP-TO-DATE
> Task :bpm:bonita-core:jar
> Task :bpm:bonita-core:assemble
> Task :bpm:bonita-deploy:compileJava NO-SOURCE
> Task :bpm:bonita-deploy:processResources NO-SOURCE
> Task :bpm:bonita-deploy:classes UP-TO-DATE
> Task :bpm:bonita-deploy:jar
> Task :bpm:bonita-deploy:assemble
> Task :bpm:bonita-external:assemble
> Task :bpm:bonita-sap-jco-connector-api:assemble
> Task :bpm:bonita-server:assemble
> Task :bpm:bonita-synchro-repository:compileJava NO-SOURCE
> Task :bpm:bonita-synchro-repository:processResources NO-SOURCE
> Task :bpm:bonita-synchro-repository:classes UP-TO-DATE
> Task :bpm:bonita-synchro-repository:jar
> Task :bpm:bonita-synchro-repository:assemble
> Task :bpm:bonita-util:compileJava NO-SOURCE
> Task :bpm:bonita-util:processResources NO-SOURCE
> Task :bpm:bonita-util:classes UP-TO-DATE
> Task :bpm:bonita-util:jar
> Task :bpm:bonita-util:assemble
> Task :platform:platform-resources:distTar SKIPPED
> Task :platform:platform-resources:distZip
> Task :platform:platform-resources:assemble
> Task :platform:platform-setup:compileJava
> Task :platform:platform-setup:processResources
> Task :platform:platform-setup:classes
> Task :platform:platform-setup:jar
> Task :platform:platform-setup:distTar SKIPPED
> Task :platform:platform-setup:distZip
> Task :platform:platform-setup:assemble

> Task :platform:platform-setup-test:compileJava

> Task :platform:platform-setup-test:processResources NO-SOURCE
> Task :platform:platform-setup-test:classes
> Task :platform:platform-setup-test:jar
> Task :platform:platform-setup-test:assemble
> Task :services:bonita-archive:assemble
> Task :services:bonita-authentication:assemble
> Task :services:bonita-builder:assemble
> Task :services:bonita-business-application:assemble
> Task :services:bonita-business-data:compileJava NO-SOURCE
> Task :services:bonita-business-data:processResources NO-SOURCE
> Task :services:bonita-business-data:classes UP-TO-DATE
> Task :services:bonita-business-data:jar
> Task :services:bonita-business-data:assemble
> Task :services:bonita-cache:assemble
> Task :services:bonita-classloader:assemble
> Task :services:bonita-command:assemble
> Task :services:bonita-commons:assemble
> Task :services:bonita-connector-executor:assemble
> Task :services:bonita-data-definition:assemble
> Task :services:bonita-data-instance:assemble
> Task :services:bonita-events:assemble
> Task :services:bonita-expression:assemble
> Task :services:bonita-external-identity-mapping:assemble
> Task :services:bonita-identity:assemble
> Task :services:bonita-incident:assemble
> Task :services:bonita-lock:assemble
> Task :services:bonita-log:assemble
> Task :services:bonita-page:assemble
> Task :services:bonita-persistence:assemble
> Task :services:bonita-platform:assemble
> Task :services:bonita-platform-authentication:assemble
> Task :services:bonita-platform-command:assemble
> Task :services:bonita-platform-session:assemble
> Task :services:bonita-profile:assemble
> Task :services:bonita-resources:assemble
> Task :services:bonita-scheduler:assemble
> Task :services:bonita-session:assemble
> Task :services:bonita-time-tracker:assemble
> Task :services:bonita-transaction:assemble
> Task :services:bonita-work:assemble
> Task :bpm:bonita-api:bonita-server-api-http:assemble
> Task :bpm:bonita-core:bonita-actor-mapping:assemble
> Task :bpm:bonita-core:bonita-category:assemble
> Task :bpm:bonita-core:bonita-contract-data:assemble
> Task :bpm:bonita-core:bonita-core-data:assemble
> Task :bpm:bonita-core:bonita-form-mapping:assemble
> Task :bpm:bonita-core:bonita-home-server:assemble
> Task :bpm:bonita-core:bonita-login:assemble
> Task :bpm:bonita-core:bonita-parameter:assemble
> Task :bpm:bonita-core:bonita-platform-login:assemble
> Task :bpm:bonita-core:bonita-process-comment:assemble
> Task :bpm:bonita-core:bonita-process-definition:assemble
> Task :bpm:bonita-core:bonita-process-engine:assemble
> Task :bpm:bonita-core:bonita-process-instance:assemble
> Task :bpm:bonita-core:bonita-supervisor-mapping:assemble
> Task :bpm:bonita-core:bonita-user-filter:assemble
> Task :bpm:bonita-deploy:bonita-deploy-tcp:compileJava
> Task :bpm:bonita-deploy:bonita-deploy-tcp:processResources NO-SOURCE
> Task :bpm:bonita-deploy:bonita-deploy-tcp:classes
> Task :bpm:bonita-deploy:bonita-deploy-tcp:jar
> Task :bpm:bonita-deploy:bonita-deploy-tcp:assemble
> Task :bpm:bonita-synchro-repository:bonita-synchro-register:assemble
> Task :bpm:bonita-synchro-repository:bonita-synchro-service:assemble
> Task :bpm:bonita-synchro-repository:bonita-synchro-service-impl:assemble
> Task :bpm:bonita-util:bonita-common-util-test:assemble
> Task :services:bonita-business-data:bonita-business-data-api:assemble
> Task :services:bonita-business-data:bonita-business-data-client-resources:assemble
> Task :services:bonita-business-data:bonita-business-data-generator:assemble
> Task :services:bonita-business-data:bonita-business-data-impl:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 3s
282 actionable tasks: 198 executed, 84 up-to-date
**DONE-EXECUTING**
