Downloading https://services.gradle.org/distributions/gradle-7.0.2-bin.zip
..........10%...........20%...........30%..........40%...........50%...........60%..........70%...........80%...........90%..........100%
Starting a Gradle Daemon, 9 incompatible and 1 stopped Daemons could not be reused, use --status for details
Type-safe project accessors is an incubating feature.
> Task :build-logic:basics:extractPrecompiledScriptPluginPlugins
> Task :build-logic:basics:generateExternalPluginSpecBuilders
> Task :build-logic:basics:compilePluginsBlocks
> Task :build-logic:basics:generatePrecompiledScriptPluginAccessors
> Task :build-logic:basics:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:basics:generateScriptPluginAdapters
> Task :build-logic:basics:compileKotlin
> Task :build-logic:basics:compileJava NO-SOURCE
> Task :build-logic:basics:pluginDescriptors
> Task :build-logic:basics:processResources
> Task :build-logic:basics:classes
> Task :build-logic:basics:inspectClassesForKotlinIC
> Task :build-logic:basics:jar

> Configure project :
Building testng 7.5-SNAPSHOT

> Task :build-logic:code-quality:extractPrecompiledScriptPluginPlugins
> Task :build-logic:publishing:extractPrecompiledScriptPluginPlugins
> Task :build-logic:jvm:extractPrecompiledScriptPluginPlugins
> Task :build-logic:publishing:generateScriptPluginAdapters
> Task :build-logic:publishing:pluginDescriptors
> Task :build-logic:jvm:generateScriptPluginAdapters
> Task :build-logic:publishing:processResources
> Task :build-logic:jvm:pluginDescriptors
> Task :build-logic:jvm:processResources
> Task :build-logic:code-quality:generateExternalPluginSpecBuilders
> Task :build-logic:code-quality:compilePluginsBlocks
> Task :build-logic:code-quality:generateScriptPluginAdapters
> Task :build-logic:code-quality:pluginDescriptors
> Task :build-logic:code-quality:processResources
> Task :build-logic:code-quality:generatePrecompiledScriptPluginAccessors
> Task :build-logic:code-quality:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:code-quality:compileKotlin
> Task :build-logic:code-quality:compileJava NO-SOURCE
> Task :build-logic:code-quality:classes
> Task :build-logic:code-quality:inspectClassesForKotlinIC
> Task :build-logic:code-quality:jar
> Task :build-logic:jvm:generateExternalPluginSpecBuilders
> Task :build-logic:jvm:compilePluginsBlocks
> Task :build-logic:jvm:generatePrecompiledScriptPluginAccessors
> Task :build-logic:jvm:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:jvm:compileKotlin
> Task :build-logic:jvm:compileJava NO-SOURCE
> Task :build-logic:jvm:classes
> Task :build-logic:jvm:inspectClassesForKotlinIC
> Task :build-logic:jvm:jar
> Task :build-logic:publishing:generateExternalPluginSpecBuilders
> Task :build-logic:publishing:compilePluginsBlocks
> Task :build-logic:publishing:generatePrecompiledScriptPluginAccessors
> Task :build-logic:publishing:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:publishing:compileKotlin
> Task :build-logic:publishing:compileJava NO-SOURCE
> Task :build-logic:publishing:classes
> Task :build-logic:publishing:inspectClassesForKotlinIC
> Task :build-logic:publishing:jar
> Task :testng-api:clean UP-TO-DATE
> Task :testng-collections:clean UP-TO-DATE
> Task :testng-asserts:clean UP-TO-DATE
> Task :testng-ant:clean UP-TO-DATE
> Task :testng:clean UP-TO-DATE
> Task :testng-core:clean UP-TO-DATE
> Task :testng-core-api:clean UP-TO-DATE
> Task :testng-bom:clean UP-TO-DATE
> Task :testng-runner-api:clean UP-TO-DATE
> Task :testng-runner-junit4:clean UP-TO-DATE
> Task :testng-reflection-utils:clean UP-TO-DATE
> Task :testng-test-kit:clean UP-TO-DATE
> Task :testng-test-osgi:clean UP-TO-DATE
> Task :testng-runner-junit4:processResources NO-SOURCE
> Task :testng-runner-api:processResources NO-SOURCE
> Task :testng-core-api:processResources NO-SOURCE
> Task :testng:processResources NO-SOURCE
> Task :testng-reflection-utils:processResources NO-SOURCE
> Task :testng-asserts:processResources NO-SOURCE
> Task :testng-ant:processResources NO-SOURCE
> Task :testng-api:assemble UP-TO-DATE
> Task :testng-bom:assemble UP-TO-DATE
> Task :testng-test-osgi:compileJava NO-SOURCE
> Task :testng:cleanLocalRepository UP-TO-DATE
> Task :testng-test-osgi:processResources NO-SOURCE
> Task :testng-test-osgi:classes UP-TO-DATE
> Task :testng-core:processResources
> Task :testng-test-osgi:jar
> Task :testng-test-osgi:assemble
> Task :testng-test-kit:compileJava
> Task :testng-test-kit:processResources NO-SOURCE
> Task :testng-test-kit:classes
> Task :testng-test-kit:jar
> Task :testng-test-kit:assemble
> Task :testng:generatePomFileForMavenPublication
> Task :testng:sourcesJar
> Task :testng-collections:compileJava
> Task :testng-collections:processResources NO-SOURCE
> Task :testng-collections:classes
> Task :testng-collections:jar
> Task :testng-collections:assemble
> Task :testng-reflection-utils:compileJava
> Task :testng-reflection-utils:classes
> Task :testng-reflection-utils:jar
> Task :testng-reflection-utils:assemble

> Task :testng-asserts:compileJava

> Task :testng-asserts:classes
> Task :testng-asserts:jar
> Task :testng-asserts:assemble
> Task :testng:mergedSourcesJar

> Task :testng-core-api:compileJava

> Task :testng-core-api:classes
> Task :testng-core-api:jar
> Task :testng-core-api:assemble
> Task :testng-runner-api:compileJava
> Task :testng-runner-api:classes
> Task :testng-runner-junit4:compileJava NO-SOURCE
> Task :testng-runner-junit4:classes UP-TO-DATE
> Task :testng-runner-api:jar
> Task :testng-runner-api:assemble
> Task :testng-runner-junit4:jar
> Task :testng-runner-junit4:assemble
> Task :testng-core:compileKotlin

> Task :testng-core:compileJava

> Task :testng-core:compileGroovy NO-SOURCE
> Task :testng-core:classes
> Task :testng-core:inspectClassesForKotlinIC
> Task :testng-core:jar
> Task :testng-core:assemble
> Task :testng-ant:compileJava
> Task :testng-ant:classes
> Task :testng-ant:jar
> Task :testng-ant:assemble
> Task :testng:mergedJar
> Task :testng:compileJava NO-SOURCE
> Task :testng:classes UP-TO-DATE
> Task :testng:jar
> Task :testng:javadoc NO-SOURCE
> Task :testng:javadocJar
> Task :testng:mergedJavadoc
> Task :testng:mergedJavadocJar
> Task :testng:generateMetadataFileForMavenPublication
> Task :testng:publishMavenPublicationToLocalRepository
> Task :testng:publishAllPublicationsToLocalRepository
> Task :testng:assemble

BUILD SUCCESSFUL in 3m 1s
45 actionable tasks: 31 executed, 14 up-to-date
**DONE-EXECUTING**
