Downloading https://services.gradle.org/distributions/gradle-6.3-bin.zip
.................................................................................................
Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :cloudfoundry-identity-statsd:clean UP-TO-DATE
> Task :cloudfoundry-identity-model:clean
> Task :cloudfoundry-identity-metrics-data:clean UP-TO-DATE
> Task :cloudfoundry-identity-samples:clean UP-TO-DATE
> Task :cloudfoundry-identity-server:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :cloudfoundry-identity-statsd-lib:clean UP-TO-DATE
> Task :cloudfoundry-identity-uaa:clean UP-TO-DATE
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:clean UP-TO-DATE
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:clean UP-TO-DATE
> Task :cloudfoundry-identity-model:mainOutputResourcesDir UP-TO-DATE
> Task :cloudfoundry-identity-model:buildInfo UP-TO-DATE
> Task :cloudfoundry-identity-model:gitInfo UP-TO-DATE
> Task :cloudfoundry-identity-samples:compileJava NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :cloudfoundry-identity-statsd-lib:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :cloudfoundry-identity-samples:processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :cloudfoundry-identity-samples:classes UP-TO-DATE
> Task :cloudfoundry-identity-statsd:processResources
> Task :cloudfoundry-identity-model:processResources
> Task :jar
> Task :cloudfoundry-identity-samples:jar
> Task :cloudfoundry-identity-samples:assemble
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:processResources
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:processResources
> Task :cloudfoundry-identity-uaa:processResources
> Task :cloudfoundry-identity-server:processResources

> Task :cloudfoundry-identity-metrics-data:compileJava

> Task :cloudfoundry-identity-metrics-data:processResources
> Task :cloudfoundry-identity-metrics-data:classes
> Task :cloudfoundry-identity-metrics-data:jar
> Task :cloudfoundry-identity-metrics-data:assemble

> Task :cloudfoundry-identity-statsd-lib:compileJava

> Task :cloudfoundry-identity-model:compileJava

> Task :cloudfoundry-identity-model:classes
> Task :cloudfoundry-identity-model:jar
> Task :cloudfoundry-identity-model:assemble
> Task :cloudfoundry-identity-statsd-lib:classes
> Task :cloudfoundry-identity-statsd-lib:jar
> Task :cloudfoundry-identity-statsd-lib:assemble
> Task :cloudfoundry-identity-statsd:compileJava
> Task :cloudfoundry-identity-statsd:classes
> Task :cloudfoundry-identity-statsd:bootWarMainClassName
> Task :cloudfoundry-identity-statsd:bootWar
> Task :cloudfoundry-identity-statsd:war SKIPPED
> Task :cloudfoundry-identity-statsd:assemble
> Task :cloudfoundry-identity-server:compileJava

> Task :cloudfoundry-identity-server:classes
> Task :cloudfoundry-identity-server:jar
> Task :cloudfoundry-identity-server:tomcatListenerJar
> Task :cloudfoundry-identity-server:assemble
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:compileJava
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:classes
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:compileJava
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:classes
> Task :cloudfoundry-identity-uaa:compileJava
> Task :cloudfoundry-identity-uaa:classes
> Task :cloudfoundry-identity-uaa:bootWarMainClassName
> Task :cloudfoundry-identity-uaa:bootWar SKIPPED
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:war
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-api:assemble
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:war
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:assemble
> Task :cloudfoundry-identity-uaa:war
> Task :cloudfoundry-identity-uaa:assemble
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 32s
38 actionable tasks: 29 executed, 9 up-to-date
**DONE-EXECUTING**
