Starting a Gradle Daemon, 3 incompatible and 2 stopped Daemons could not be reused, use --status for details

> Configure project :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code
The JavaApplication.setMainClassName(String) method has been deprecated. This is scheduled to be removed in Gradle 8.0. Use #getMainClass().set(...) instead. See https://docs.gradle.org/6.7.1/dsl/org.gradle.api.plugins.JavaApplication.html#org.gradle.api.plugins.JavaApplication:mainClass for more details.
	at org.gradle.api.plugins.internal.DefaultJavaApplication.setMainClassName(DefaultJavaApplication.java:74)
	at org.gradle.api.plugins.internal.DefaultJavaApplication_Decorated.setMainClassName(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at groovy.lang.Closure.setProperty(Closure.java:347)
	at build_1bmyksgykzt11jwxwx1bwel79$_run_closure1.doCall(/root/gh-quality-analytics/cloned_repos/confluentinc_kafka-tutorials/_includes/tutorials/creating-first-apache-kafka-streams-application/kstreams/code/build.gradle:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:405)
	at groovy.lang.Closure.call(Closure.java:421)
	at org.gradle.util.ClosureBackedAction.execute(ClosureBackedAction.java:71)
	at org.gradle.util.ConfigureUtil.configureTarget(ConfigureUtil.java:154)
	at org.gradle.util.ConfigureUtil.configure(ConfigureUtil.java:105)
	at org.gradle.util.ConfigureUtil$WrappedConfigureAction.execute(ConfigureUtil.java:166)
	at org.gradle.internal.extensibility.ExtensionsStorage$ExtensionHolder.configure(ExtensionsStorage.java:173)
	at org.gradle.internal.extensibility.ExtensionsStorage.configureExtension(ExtensionsStorage.java:64)
	at org.gradle.internal.extensibility.DefaultConvention.configureExtension(DefaultConvention.java:364)
	at org.gradle.internal.extensibility.DefaultConvention.access$500(DefaultConvention.java:45)
	at org.gradle.internal.extensibility.DefaultConvention$ExtensionsDynamicObject.tryInvokeMethod(DefaultConvention.java:301)
	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:34)
	at org.gradle.groovy.scripts.BasicScript$ScriptDynamicObject.tryInvokeMethod(BasicScript.java:134)
	at org.gradle.groovy.scripts.BasicScript.invokeMethod(BasicScript.java:83)
	at build_1bmyksgykzt11jwxwx1bwel79.run(/root/gh-quality-analytics/cloned_repos/confluentinc_kafka-tutorials/_includes/tutorials/creating-first-apache-kafka-streams-application/kstreams/code/build.gradle:21)
	at org.gradle.groovy.scripts.internal.DefaultScriptRunnerFactory$ScriptRunnerImpl.run(DefaultScriptRunnerFactory.java:91)
	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.lambda$apply$0(DefaultScriptPluginFactory.java:133)
	at org.gradle.configuration.ProjectScriptTarget.addConfiguration(ProjectScriptTarget.java:77)
	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.apply(DefaultScriptPluginFactory.java:136)
	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:65)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:75)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:153)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:56)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.lambda$run$1(DefaultBuildOperationExecutor.java:71)
	at org.gradle.internal.operations.UnmanagedBuildOperationWrapper.runWithUnmanagedSupport(UnmanagedBuildOperationWrapper.java:45)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:71)
	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:62)
	at org.gradle.configuration.internal.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:43)
	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:62)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$0(DefaultProjectStateRegistry.java:248)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:275)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:247)
	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:42)
	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:26)
	at org.gradle.configuration.project.ConfigureActionsProjectEvaluator.evaluate(ConfigureActionsProjectEvaluator.java:35)
	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.lambda$run$0(LifecycleProjectEvaluator.java:100)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$0(DefaultProjectStateRegistry.java:248)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$withProjectLock$3(DefaultProjectStateRegistry.java:308)
	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:178)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.withProjectLock(DefaultProjectStateRegistry.java:308)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:289)
	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:247)
	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.run(LifecycleProjectEvaluator.java:91)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:75)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:153)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:56)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.lambda$run$1(DefaultBuildOperationExecutor.java:71)
	at org.gradle.internal.operations.UnmanagedBuildOperationWrapper.runWithUnmanagedSupport(UnmanagedBuildOperationWrapper.java:45)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:71)
	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:63)
	at org.gradle.api.internal.project.DefaultProject.evaluate(DefaultProject.java:710)
	at org.gradle.api.internal.project.DefaultProject.evaluate(DefaultProject.java:145)
	at org.gradle.execution.TaskPathProjectEvaluator.configure(TaskPathProjectEvaluator.java:36)
	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:64)
	at org.gradle.configuration.DefaultProjectsPreparer.prepareProjects(DefaultProjectsPreparer.java:46)
	at org.gradle.configuration.BuildTreePreparingProjectsPreparer.prepareProjects(BuildTreePreparingProjectsPreparer.java:57)
	at org.gradle.configuration.BuildOperationFiringProjectsPreparer$ConfigureBuild.run(BuildOperationFiringProjectsPreparer.java:52)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:75)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:153)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:56)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.lambda$run$1(DefaultBuildOperationExecutor.java:71)
	at org.gradle.internal.operations.UnmanagedBuildOperationWrapper.runWithUnmanagedSupport(UnmanagedBuildOperationWrapper.java:45)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:71)
	at org.gradle.configuration.BuildOperationFiringProjectsPreparer.prepareProjects(BuildOperationFiringProjectsPreparer.java:40)
	at org.gradle.initialization.DefaultGradleLauncher.prepareProjects(DefaultGradleLauncher.java:228)
	at org.gradle.initialization.DefaultGradleLauncher.doClassicBuildStages(DefaultGradleLauncher.java:165)
	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:150)
	at org.gradle.initialization.DefaultGradleLauncher.executeTasks(DefaultGradleLauncher.java:126)
	at org.gradle.internal.invocation.GradleBuildController$1.create(GradleBuildController.java:72)
	at org.gradle.internal.invocation.GradleBuildController$1.create(GradleBuildController.java:67)
	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:178)
	at org.gradle.internal.invocation.GradleBuildController.doBuild(GradleBuildController.java:67)
	at org.gradle.internal.invocation.GradleBuildController.run(GradleBuildController.java:56)
	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:63)
	at org.gradle.tooling.internal.provider.ValidatingBuildActionRunner.run(ValidatingBuildActionRunner.java:32)
	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:67)
	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:49)
	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:44)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:75)
	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:153)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:68)
	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:62)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.lambda$call$2(DefaultBuildOperationExecutor.java:76)
	at org.gradle.internal.operations.UnmanagedBuildOperationWrapper.callWithUnmanagedSupport(UnmanagedBuildOperationWrapper.java:54)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:76)
	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner.run(RunAsBuildOperationBuildActionRunner.java:44)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.lambda$execute$0(InProcessBuildActionExecuter.java:54)
	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:87)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:53)
	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:29)
	at org.gradle.launcher.exec.BuildTreeScopeLifecycleBuildActionExecuter.lambda$execute$0(BuildTreeScopeLifecycleBuildActionExecuter.java:33)
	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:49)
	at org.gradle.launcher.exec.BuildTreeScopeLifecycleBuildActionExecuter.execute(BuildTreeScopeLifecycleBuildActionExecuter.java:32)
	at org.gradle.launcher.exec.BuildTreeScopeLifecycleBuildActionExecuter.execute(BuildTreeScopeLifecycleBuildActionExecuter.java:27)
	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:104)
	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:55)
	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:64)
	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:37)
	at org.gradle.tooling.internal.provider.SessionScopeLifecycleBuildActionExecuter.lambda$execute$0(SessionScopeLifecycleBuildActionExecuter.java:54)
	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:67)
	at org.gradle.tooling.internal.provider.SessionScopeLifecycleBuildActionExecuter.execute(SessionScopeLifecycleBuildActionExecuter.java:50)
	at org.gradle.tooling.internal.provider.SessionScopeLifecycleBuildActionExecuter.execute(SessionScopeLifecycleBuildActionExecuter.java:36)
	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:36)
	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:25)
	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:59)
	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:31)
	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:55)
	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:41)
	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:47)
	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:31)
	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:65)
	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
	at org.gradle.util.Swapper.swap(Swapper.java:38)
	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:55)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.base/java.lang.Thread.run(Thread.java:829)

> Task :_includes:tutorials:aggregating-average:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:aggregating-count:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:aggregating-sum:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:error-handling:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:filtering:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:finding-distinct:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:fk-joins:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:joining-stream-table:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:clean UP-TO-DATE
> Task :_includes:tutorials:kafka-producer-application:kafka:code:clean UP-TO-DATE
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:clean UP-TO-DATE
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:merging:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:message-ordering:kafka:code:clean UP-TO-DATE
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:produce-consume-lang:scala:code:clean UP-TO-DATE
> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:serialization:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:session-windows:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:sliding-windows:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:splitting:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:streams-to-table:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:transforming:kafka:code:clean UP-TO-DATE
> Task :_includes:tutorials:transforming:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:tumbling-windows:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:udf:ksql:code:clean UP-TO-DATE
> Task :_includes:tutorials:window-final-result:kstreams:code:clean UP-TO-DATE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:clean UP-TO-DATE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:clean UP-TO-DATE
> Task :_includes:tutorials:aggregating-average:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:aggregating-average:kstreams:code:generateAvroJava
> Task :_includes:tutorials:aggregating-average:kstreams:code:compileJava
> Task :_includes:tutorials:aggregating-average:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:aggregating-average:kstreams:code:classes
> Task :_includes:tutorials:aggregating-average:kstreams:code:jar
> Task :_includes:tutorials:aggregating-average:kstreams:code:startScripts
> Task :_includes:tutorials:aggregating-average:kstreams:code:distTar
> Task :_includes:tutorials:aggregating-average:kstreams:code:distZip
> Task :_includes:tutorials:aggregating-average:kstreams:code:shadowJar
> Task :_includes:tutorials:aggregating-average:kstreams:code:startShadowScripts
> Task :_includes:tutorials:aggregating-average:kstreams:code:shadowDistTar
> Task :_includes:tutorials:aggregating-average:kstreams:code:shadowDistZip
> Task :_includes:tutorials:aggregating-average:kstreams:code:assemble
> Task :_includes:tutorials:aggregating-count:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:aggregating-count:kstreams:code:generateAvroJava

> Task :_includes:tutorials:aggregating-count:kstreams:code:compileJava

> Task :_includes:tutorials:aggregating-count:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:aggregating-count:kstreams:code:classes
> Task :_includes:tutorials:aggregating-count:kstreams:code:jar
> Task :_includes:tutorials:aggregating-count:kstreams:code:assemble
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:generateAvroJava
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:compileJava
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:classes
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:jar
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:startScripts
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:distTar
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:distZip
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:shadowJar
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:startShadowScripts
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:shadowDistTar
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:shadowDistZip
> Task :_includes:tutorials:aggregating-minmax:kstreams:code:assemble
> Task :_includes:tutorials:aggregating-sum:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:aggregating-sum:kstreams:code:generateAvroJava

> Task :_includes:tutorials:aggregating-sum:kstreams:code:compileJava

> Task :_includes:tutorials:aggregating-sum:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:aggregating-sum:kstreams:code:classes
> Task :_includes:tutorials:aggregating-sum:kstreams:code:jar
> Task :_includes:tutorials:aggregating-sum:kstreams:code:assemble
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:generateAvroJava

> Task :_includes:tutorials:cogrouping-streams:kstreams:code:compileJava

> Task :_includes:tutorials:cogrouping-streams:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:classes
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:jar
> Task :_includes:tutorials:cogrouping-streams:kstreams:code:assemble
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:generateAvroJava
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:compileJava
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:classes
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:jar
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:startScripts
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:distTar
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:distZip
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:shadowJar
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:startShadowScripts
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:shadowDistTar
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:shadowDistZip
> Task :_includes:tutorials:connect-add-key-to-source:kstreams:code:assemble

> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:compileJava

> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:classes
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:jar
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:startScripts
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:distTar
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:distZip
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:shadowJar
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:startShadowScripts
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:shadowDistTar
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:shadowDistZip
> Task :_includes:tutorials:creating-first-apache-kafka-streams-application:kstreams:code:assemble
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:generateAvroJava

> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:compileJava

> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:classes
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:jar
> Task :_includes:tutorials:dynamic-output-topic:kstreams:code:assemble
> Task :_includes:tutorials:error-handling:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:error-handling:kstreams:code:generateAvroJava
> Task :_includes:tutorials:error-handling:kstreams:code:compileJava
> Task :_includes:tutorials:error-handling:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:error-handling:kstreams:code:classes
> Task :_includes:tutorials:error-handling:kstreams:code:jar
> Task :_includes:tutorials:error-handling:kstreams:code:assemble
> Task :_includes:tutorials:filtering:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:filtering:kstreams:code:generateAvroJava

> Task :_includes:tutorials:filtering:kstreams:code:compileJava

> Task :_includes:tutorials:filtering:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:filtering:kstreams:code:classes
> Task :_includes:tutorials:filtering:kstreams:code:jar
> Task :_includes:tutorials:filtering:kstreams:code:assemble
> Task :_includes:tutorials:finding-distinct:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:finding-distinct:kstreams:code:generateAvroJava

> Task :_includes:tutorials:finding-distinct:kstreams:code:compileJava

> Task :_includes:tutorials:finding-distinct:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:finding-distinct:kstreams:code:classes
> Task :_includes:tutorials:finding-distinct:kstreams:code:jar
> Task :_includes:tutorials:finding-distinct:kstreams:code:assemble
> Task :_includes:tutorials:fk-joins:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:fk-joins:kstreams:code:generateAvroJava
> Task :_includes:tutorials:fk-joins:kstreams:code:compileJava
> Task :_includes:tutorials:fk-joins:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:fk-joins:kstreams:code:classes
> Task :_includes:tutorials:fk-joins:kstreams:code:jar
> Task :_includes:tutorials:fk-joins:kstreams:code:assemble
> Task :_includes:tutorials:joining-stream-table:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:joining-stream-table:kstreams:code:generateAvroJava

> Task :_includes:tutorials:joining-stream-table:kstreams:code:compileJava

> Task :_includes:tutorials:joining-stream-table:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:joining-stream-table:kstreams:code:classes
> Task :_includes:tutorials:joining-stream-table:kstreams:code:jar
> Task :_includes:tutorials:joining-stream-table:kstreams:code:assemble
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:compileJava
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:processResources NO-SOURCE
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:classes
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:jar
> Task :_includes:tutorials:kafka-consumer-application:kafka:code:assemble
> Task :_includes:tutorials:kafka-producer-application:kafka:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application:kafka:code:generateAvroJava NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application:kafka:code:compileJava
> Task :_includes:tutorials:kafka-producer-application:kafka:code:processResources NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application:kafka:code:classes
> Task :_includes:tutorials:kafka-producer-application:kafka:code:jar
> Task :_includes:tutorials:kafka-producer-application:kafka:code:assemble
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:generateAvroJava NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:compileJava
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:processResources NO-SOURCE
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:classes
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:jar
> Task :_includes:tutorials:kafka-producer-application-callback:kafka:code:assemble
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:generateAvroJava

> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:compileJava

> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:classes
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:jar
> Task :_includes:tutorials:kafka-streams-schedule-operations:kstreams:code:assemble
> Task :_includes:tutorials:merging:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:merging:kstreams:code:generateAvroJava
> Task :_includes:tutorials:merging:kstreams:code:compileJava
> Task :_includes:tutorials:merging:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:merging:kstreams:code:classes
> Task :_includes:tutorials:merging:kstreams:code:jar
> Task :_includes:tutorials:merging:kstreams:code:assemble
> Task :_includes:tutorials:message-ordering:kafka:code:compileJava
> Task :_includes:tutorials:message-ordering:kafka:code:processResources NO-SOURCE
> Task :_includes:tutorials:message-ordering:kafka:code:classes
> Task :_includes:tutorials:message-ordering:kafka:code:jar
> Task :_includes:tutorials:message-ordering:kafka:code:assemble
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:generateAvroJava
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:compileJava
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:classes
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:jar
> Task :_includes:tutorials:naming-changelog-repartition-topics:kstreams:code:assemble
> Task :_includes:tutorials:produce-consume-lang:scala:code:compileJava NO-SOURCE

> Task :_includes:tutorials:produce-consume-lang:scala:code:compileScala
[Warn] /root/gh-quality-analytics/cloned_repos/confluentinc_kafka-tutorials/_includes/tutorials/produce-consume-lang/scala/code/src/main/scala/io/confluent/developer/helper/SchemaPublication.scala:26: match may not be exhaustive.
It would fail on the following input: Failure(_)
one warning found

> Task :_includes:tutorials:produce-consume-lang:scala:code:processResources
> Task :_includes:tutorials:produce-consume-lang:scala:code:classes
> Task :_includes:tutorials:produce-consume-lang:scala:code:jar
> Task :_includes:tutorials:produce-consume-lang:scala:code:assemble

> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:compileJava

> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:classes
> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:jar
> Task :_includes:tutorials:schedule-ktable-ttl:kstreams:code:assemble

> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:compileJava

> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:classes
> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:jar
> Task :_includes:tutorials:schedule-ktable-ttl-aggregate:kstreams:code:assemble
> Task :_includes:tutorials:serialization:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:serialization:kstreams:code:generateAvroJava
> Task :_includes:tutorials:serialization:kstreams:code:extractIncludeProto
> Task :_includes:tutorials:serialization:kstreams:code:extractProto
> Task :_includes:tutorials:serialization:kstreams:code:generateProto
> Task :_includes:tutorials:serialization:kstreams:code:compileJava
> Task :_includes:tutorials:serialization:kstreams:code:processResources
> Task :_includes:tutorials:serialization:kstreams:code:classes
> Task :_includes:tutorials:serialization:kstreams:code:jar
> Task :_includes:tutorials:serialization:kstreams:code:startScripts
> Task :_includes:tutorials:serialization:kstreams:code:distTar
> Task :_includes:tutorials:serialization:kstreams:code:distZip
> Task :_includes:tutorials:serialization:kstreams:code:shadowJar
> Task :_includes:tutorials:serialization:kstreams:code:startShadowScripts
> Task :_includes:tutorials:serialization:kstreams:code:shadowDistTar
> Task :_includes:tutorials:serialization:kstreams:code:shadowDistZip
> Task :_includes:tutorials:serialization:kstreams:code:assemble
> Task :_includes:tutorials:session-windows:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:session-windows:kstreams:code:generateAvroJava

> Task :_includes:tutorials:session-windows:kstreams:code:compileJava

> Task :_includes:tutorials:session-windows:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:session-windows:kstreams:code:classes
> Task :_includes:tutorials:session-windows:kstreams:code:jar
> Task :_includes:tutorials:session-windows:kstreams:code:assemble
> Task :_includes:tutorials:sliding-windows:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:sliding-windows:kstreams:code:generateAvroJava
> Task :_includes:tutorials:sliding-windows:kstreams:code:compileJava
> Task :_includes:tutorials:sliding-windows:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:sliding-windows:kstreams:code:classes
> Task :_includes:tutorials:sliding-windows:kstreams:code:jar
> Task :_includes:tutorials:sliding-windows:kstreams:code:assemble
> Task :_includes:tutorials:splitting:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:splitting:kstreams:code:generateAvroJava
> Task :_includes:tutorials:splitting:kstreams:code:compileJava
> Task :_includes:tutorials:splitting:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:splitting:kstreams:code:classes
> Task :_includes:tutorials:splitting:kstreams:code:jar
> Task :_includes:tutorials:splitting:kstreams:code:assemble
> Task :_includes:tutorials:streams-to-table:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:streams-to-table:kstreams:code:generateAvroJava NO-SOURCE
> Task :_includes:tutorials:streams-to-table:kstreams:code:compileJava
> Task :_includes:tutorials:streams-to-table:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:streams-to-table:kstreams:code:classes
> Task :_includes:tutorials:streams-to-table:kstreams:code:jar
> Task :_includes:tutorials:streams-to-table:kstreams:code:assemble
> Task :_includes:tutorials:transforming:kafka:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:transforming:kafka:code:generateAvroJava
> Task :_includes:tutorials:transforming:kafka:code:compileJava
> Task :_includes:tutorials:transforming:kafka:code:processResources NO-SOURCE
> Task :_includes:tutorials:transforming:kafka:code:classes
> Task :_includes:tutorials:transforming:kafka:code:jar
> Task :_includes:tutorials:transforming:kafka:code:assemble
> Task :_includes:tutorials:transforming:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:transforming:kstreams:code:generateAvroJava

> Task :_includes:tutorials:transforming:kstreams:code:compileJava

> Task :_includes:tutorials:transforming:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:transforming:kstreams:code:classes
> Task :_includes:tutorials:transforming:kstreams:code:jar
> Task :_includes:tutorials:transforming:kstreams:code:assemble
> Task :_includes:tutorials:tumbling-windows:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:tumbling-windows:kstreams:code:generateAvroJava
> Task :_includes:tutorials:tumbling-windows:kstreams:code:compileJava
> Task :_includes:tutorials:tumbling-windows:kstreams:code:processResources NO-SOURCE
> Task :_includes:tutorials:tumbling-windows:kstreams:code:classes
> Task :_includes:tutorials:tumbling-windows:kstreams:code:jar
> Task :_includes:tutorials:tumbling-windows:kstreams:code:assemble
> Task :_includes:tutorials:udf:ksql:code:compileJava
> Task :_includes:tutorials:udf:ksql:code:processResources NO-SOURCE
> Task :_includes:tutorials:udf:ksql:code:classes
> Task :_includes:tutorials:udf:ksql:code:jar
> Task :_includes:tutorials:udf:ksql:code:assemble
> Task :_includes:tutorials:window-final-result:kstreams:code:generateAvroProtocol NO-SOURCE
> Task :_includes:tutorials:window-final-result:kstreams:code:generateAvroJava
> Task :_includes:tutorials:window-final-result:kstreams:code:compileJava
> Task :_includes:tutorials:window-final-result:kstreams:code:processResources
> Task :_includes:tutorials:window-final-result:kstreams:code:classes
> Task :_includes:tutorials:window-final-result:kstreams:code:jar
> Task :_includes:tutorials:window-final-result:kstreams:code:startScripts
> Task :_includes:tutorials:window-final-result:kstreams:code:distTar
> Task :_includes:tutorials:window-final-result:kstreams:code:distZip
> Task :_includes:tutorials:window-final-result:kstreams:code:shadowJar
> Task :_includes:tutorials:window-final-result:kstreams:code:startShadowScripts
> Task :_includes:tutorials:window-final-result:kstreams:code:shadowDistTar
> Task :_includes:tutorials:window-final-result:kstreams:code:shadowDistZip
> Task :_includes:tutorials:window-final-result:kstreams:code:assemble
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:compileJava NO-SOURCE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:compileScala
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:processResources NO-SOURCE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:classes
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:jar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:startScripts
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:distTar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:distZip
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:shadowJar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:startShadowScripts
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:shadowDistTar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:shadowDistZip
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-consumer-app:assemble
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:compileJava NO-SOURCE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:compileScala
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:processResources NO-SOURCE
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:classes
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:jar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:startScripts
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:distTar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:distZip
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:shadowJar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:startShadowScripts
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:shadowDistTar
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:shadowDistZip
> Task :_includes:tutorials:produce-consume-lang:scala:code:produce-consume-scala-producer-app:assemble

BUILD SUCCESSFUL in 4m 47s
190 actionable tasks: 155 executed, 35 up-to-date
**DONE-EXECUTING**
