Starting a Gradle Daemon, 6 busy and 12 incompatible and 1 stopped Daemons could not be reused, use --status for details
Configuration on demand is an incubating feature.
> Task :services:clean
> Task :acceptance-tests:clean
> Task :fork-choice-tests:clean
> Task :sync:clean
> Task :beacon:clean
> Task :bls:clean
> Task :eth-tests:clean
> Task :fuzz:clean
> Task :networking:clean
> Task :clean
> Task :infrastructure:clean
> Task :ssz:clean
> Task :data:clean
> Task :teku:clean
> Task :pow:clean
> Task :eth-reference-tests:clean
> Task :ethereum:clean
> Task :protoarray:clean
> Task :eth-benchmark-tests:clean
> Task :storage:clean
> Task :data:beaconrestapi:clean
> Task :beacon:validator:clean
> Task :validator:clean
> Task :util:clean
> Task :data:dataexchange:clean
> Task :data:provider:clean
> Task :data:publisher:clean
> Task :data:signingrecord:clean
> Task :data:serializer:clean
> Task :data:yaml:clean
> Task :ethereum:core:clean
> Task :ethereum:dataproviders:clean
> Task :ethereum:events:clean
> Task :ethereum:networks:clean
> Task :ethereum:pow:clean
> Task :ethereum:spec:clean
> Task :ethereum:statetransition:clean
> Task :infrastructure:async:clean
> Task :ethereum:weaksubjectivity:clean
> Task :infrastructure:collections:clean
> Task :infrastructure:crypto:clean
> Task :infrastructure:exceptions:clean
> Task :infrastructure:events:clean
> Task :infrastructure:http:clean
> Task :infrastructure:io:clean
> Task :infrastructure:logging:clean
> Task :infrastructure:metrics:clean
> Task :infrastructure:restapi:clean
> Task :infrastructure:serviceutils:clean
> Task :infrastructure:subscribers:clean
> Task :infrastructure:time:clean
> Task :infrastructure:unsigned:clean
> Task :infrastructure:version:clean
> Task :networking:eth2:clean
> Task :networking:nat:clean
> Task :networking:p2p:clean
> Task :services:beaconchain:clean
> Task :services:chainstorage:clean
> Task :services:powchain:clean
> Task :services:timer:clean
> Task :ssz:generator:clean
> Task :storage:api:clean
> Task :validator:api:clean
> Task :validator:beaconnode:clean
> Task :validator:client:clean
> Task :validator:eventadapter:clean
> Task :validator:relaypublisher:clean
> Task :validator:remote:clean
> Task :validator:restapi:clean
> Task :ethereum:pow:api:clean
> Task :data:processResources NO-SOURCE
> Task :ssz:processResources NO-SOURCE
> Task :protoarray:processResources NO-SOURCE
> Task :teku:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :data:serializer:processResources NO-SOURCE
> Task :sync:processResources NO-SOURCE
> Task :data:signingrecord:processResources NO-SOURCE
> Task :bls:processResources NO-SOURCE
> Task :storage:processResources NO-SOURCE
> Task :beacon:validator:processResources NO-SOURCE
> Task :data:publisher:processResources NO-SOURCE
> Task :pow:processResources NO-SOURCE
> Task :data:beaconrestapi:processResources NO-SOURCE
> Task :ethereum:core:processResources NO-SOURCE
> Task :data:dataexchange:processResources NO-SOURCE
> Task :ethereum:dataproviders:processResources NO-SOURCE
> Task :data:yaml:processResources NO-SOURCE
> Task :data:provider:processResources NO-SOURCE
> Task :ethereum:events:processResources NO-SOURCE
> Task :ethereum:spec:processResources NO-SOURCE
> Task :ethereum:statetransition:processResources NO-SOURCE
> Task :infrastructure:async:processResources NO-SOURCE
> Task :infrastructure:collections:processResources NO-SOURCE
> Task :infrastructure:crypto:processResources NO-SOURCE
> Task :ethereum:weaksubjectivity:processResources NO-SOURCE
> Task :infrastructure:events:processResources NO-SOURCE
> Task :infrastructure:exceptions:processResources NO-SOURCE
> Task :infrastructure:http:processResources NO-SOURCE
> Task :infrastructure:io:processResources NO-SOURCE
> Task :infrastructure:metrics:processResources NO-SOURCE
> Task :infrastructure:restapi:processResources NO-SOURCE
> Task :infrastructure:serviceutils:processResources NO-SOURCE
> Task :infrastructure:subscribers:processResources NO-SOURCE
> Task :infrastructure:time:processResources NO-SOURCE
> Task :infrastructure:version:processResources NO-SOURCE
> Task :networking:eth2:processResources NO-SOURCE
> Task :networking:nat:processResources NO-SOURCE
> Task :networking:p2p:processResources NO-SOURCE
> Task :services:beaconchain:processResources NO-SOURCE
> Task :services:chainstorage:processResources NO-SOURCE
> Task :services:powchain:processResources NO-SOURCE
> Task :services:timer:processResources NO-SOURCE
> Task :storage:api:processResources NO-SOURCE
> Task :validator:api:processResources NO-SOURCE
> Task :validator:beaconnode:processResources NO-SOURCE
> Task :validator:client:processResources NO-SOURCE
> Task :validator:eventadapter:processResources NO-SOURCE
> Task :validator:relaypublisher:processResources NO-SOURCE
> Task :validator:remote:processResources NO-SOURCE
> Task :validator:restapi:processResources NO-SOURCE
> Task :ethereum:pow:api:processResources NO-SOURCE
> Task :bls:processTestFixturesResources NO-SOURCE
> Task :pow:processTestFixturesResources NO-SOURCE
> Task :protoarray:processTestFixturesResources NO-SOURCE
> Task :ethereum:core:processTestFixturesResources NO-SOURCE
> Task :storage:processTestFixturesResources NO-SOURCE
> Task :ethereum:spec:processTestFixturesResources NO-SOURCE
> Task :ethereum:statetransition:processTestFixturesResources NO-SOURCE
> Task :infrastructure:async:processTestFixturesResources NO-SOURCE
> Task :infrastructure:metrics:processTestFixturesResources NO-SOURCE
> Task :acceptance-tests:processResources NO-SOURCE
> Task :beacon:processResources NO-SOURCE
> Task :eth-reference-tests:processResources NO-SOURCE
> Task :eth-benchmark-tests:processResources NO-SOURCE
> Task :fork-choice-tests:processResources NO-SOURCE
> Task :ethereum:processResources NO-SOURCE
> Task :infrastructure:processResources NO-SOURCE
> Task :fuzz:processResources NO-SOURCE
> Task :networking:processResources NO-SOURCE
> Task :services:processResources NO-SOURCE
> Task :checkLicensePreparation
> Task :validator:processResources NO-SOURCE
> Task :ethereum:pow:processResources NO-SOURCE
> Task :ssz:generator:processResources NO-SOURCE
> Task :eth-tests:processResources
> Task :infrastructure:logging:processResources
> Task :util:processResources
> Task :ethereum:networks:processResources

> Task :infrastructure:unsigned:compileJava

> Task :data:compileJava NO-SOURCE
> Task :infrastructure:unsigned:processResources NO-SOURCE
> Task :acceptance-tests:compileJava NO-SOURCE
> Task :beacon:compileJava NO-SOURCE
> Task :eth-reference-tests:compileJava NO-SOURCE
> Task :ethereum:compileJava NO-SOURCE
> Task :fork-choice-tests:compileJava NO-SOURCE
> Task :infrastructure:compileJava NO-SOURCE
> Task :networking:compileJava NO-SOURCE
> Task :fork-choice-tests:classes UP-TO-DATE
> Task :beacon:classes UP-TO-DATE
> Task :eth-reference-tests:classes UP-TO-DATE
> Task :infrastructure:unsigned:classes
> Task :services:compileJava NO-SOURCE
> Task :validator:compileJava NO-SOURCE
> Task :data:classes UP-TO-DATE
> Task :acceptance-tests:classes UP-TO-DATE
> Task :eth-reference-tests:jar SKIPPED
> Task :ethereum:classes UP-TO-DATE
> Task :fork-choice-tests:jar SKIPPED
> Task :infrastructure:classes UP-TO-DATE
> Task :eth-reference-tests:assemble UP-TO-DATE
> Task :ethereum:jar SKIPPED
> Task :networking:classes UP-TO-DATE
> Task :networking:jar SKIPPED
> Task :networking:assemble UP-TO-DATE
> Task :validator:classes UP-TO-DATE
> Task :validator:jar SKIPPED
> Task :services:classes UP-TO-DATE
> Task :services:jar SKIPPED
> Task :ethereum:assemble UP-TO-DATE
> Task :infrastructure:jar SKIPPED
> Task :validator:assemble UP-TO-DATE
> Task :fork-choice-tests:assemble UP-TO-DATE
> Task :infrastructure:assemble UP-TO-DATE
> Task :services:assemble UP-TO-DATE
> Task :ethereum:pow:compileJava NO-SOURCE
> Task :ethereum:pow:classes UP-TO-DATE
> Task :data:jar
> Task :acceptance-tests:jar
> Task :data:assemble
> Task :acceptance-tests:assemble
> Task :beacon:jar
> Task :beacon:assemble
> Task :ethereum:pow:jar
> Task :ethereum:pow:assemble
> Task :infrastructure:unsigned:jar
> Task :infrastructure:unsigned:assemble
> Task :infrastructure:time:compileJava
> Task :infrastructure:time:classes
> Task :infrastructure:time:jar
> Task :infrastructure:time:assemble

> Task :infrastructure:subscribers:compileJava

> Task :infrastructure:subscribers:classes
> Task :infrastructure:subscribers:jar
> Task :infrastructure:subscribers:assemble

> Task :infrastructure:version:compileJava

> Task :infrastructure:version:classes
> Task :infrastructure:version:jar
> Task :infrastructure:version:assemble

> Task :infrastructure:metrics:compileJava

> Task :infrastructure:crypto:compileJava

> Task :infrastructure:crypto:classes
> Task :infrastructure:crypto:jar
> Task :infrastructure:crypto:assemble

> Task :infrastructure:http:compileJava

> Task :infrastructure:http:classes

> Task :infrastructure:collections:compileJava

> Task :infrastructure:http:jar
> Task :infrastructure:http:assemble
> Task :infrastructure:collections:classes
> Task :infrastructure:collections:jar
> Task :infrastructure:collections:assemble

> Task :infrastructure:logging:compileJava

> Task :infrastructure:metrics:classes
> Task :infrastructure:metrics:jar

> Task :ssz:compileJava

> Task :infrastructure:logging:classes
> Task :infrastructure:logging:jar
> Task :infrastructure:logging:assemble
> Task :ssz:classes
> Task :ssz:jar
> Task :ssz:assemble

> Task :infrastructure:metrics:compileTestFixturesJava

> Task :infrastructure:metrics:testFixturesClasses
> Task :infrastructure:metrics:testFixturesJar
> Task :infrastructure:metrics:assemble

> Task :infrastructure:async:compileJava

> Task :ssz:generator:compileJava
> Task :ssz:generator:classes
> Task :ssz:generator:jar
> Task :ssz:generator:assemble
> Task :infrastructure:async:classes
> Task :infrastructure:async:jar

> Task :bls:compileJava

> Task :infrastructure:exceptions:compileJava
> Task :infrastructure:exceptions:classes
> Task :infrastructure:exceptions:jar
> Task :infrastructure:exceptions:assemble
> Task :infrastructure:events:compileJava
> Task :infrastructure:events:classes
> Task :infrastructure:events:jar
> Task :infrastructure:events:assemble
> Task :infrastructure:async:compileTestFixturesJava
> Task :infrastructure:async:testFixturesClasses
> Task :infrastructure:async:testFixturesJar
> Task :infrastructure:async:assemble
> Task :bls:classes
> Task :bls:jar
> Task :ethereum:events:compileJava
> Task :ethereum:events:classes
> Task :ethereum:events:jar
> Task :ethereum:events:assemble
> Task :infrastructure:io:compileJava
> Task :infrastructure:io:classes
> Task :infrastructure:io:jar
> Task :infrastructure:io:assemble
> Task :bls:compileTestFixturesJava
> Task :bls:testFixturesClasses
> Task :bls:testFixturesJar
> Task :bls:assemble
> Task :ethereum:pow:api:compileJava
> Task :ethereum:pow:api:classes
> Task :ethereum:pow:api:jar
> Task :ethereum:pow:api:assemble
> Task :util:compileJava
> Task :util:classes
> Task :util:jar
> Task :util:assemble

> Task :infrastructure:serviceutils:compileJava

> Task :infrastructure:serviceutils:classes
> Task :infrastructure:serviceutils:jar
> Task :infrastructure:serviceutils:assemble

> Task :ethereum:spec:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :services:timer:compileJava
> Task :services:timer:classes
> Task :services:timer:jar
> Task :services:timer:assemble

> Task :storage:api:compileJava

> Task :storage:api:classes
> Task :storage:api:jar
> Task :storage:api:assemble
> Task :networking:nat:compileJava
> Task :networking:nat:classes
> Task :networking:nat:jar
> Task :networking:nat:assemble

> Task :ethereum:spec:compileJava

> Task :infrastructure:restapi:compileJava
> Task :infrastructure:restapi:classes
> Task :infrastructure:restapi:jar
> Task :infrastructure:restapi:assemble

> Task :ethereum:spec:compileJava

> Task :ethereum:spec:classes
> Task :ethereum:spec:jar

> Task :ethereum:spec:compileTestFixturesJava

> Task :ethereum:spec:testFixturesClasses
> Task :ethereum:spec:testFixturesJar
> Task :ethereum:spec:assemble

> Task :ethereum:networks:compileJava

> Task :ethereum:networks:classes

> Task :protoarray:compileJava

> Task :ethereum:networks:jar
> Task :ethereum:networks:assemble

> Task :data:serializer:compileJava

> Task :protoarray:classes
> Task :protoarray:jar

> Task :pow:compileJava

> Task :protoarray:compileTestFixturesJava

> Task :protoarray:testFixturesClasses
> Task :protoarray:testFixturesJar
> Task :protoarray:assemble

> Task :data:serializer:compileJava

> Task :data:serializer:classes
> Task :data:serializer:jar
> Task :data:serializer:assemble

> Task :pow:compileJava

> Task :data:yaml:compileJava
> Task :data:yaml:classes
> Task :data:yaml:jar
> Task :data:yaml:assemble
> Task :pow:classes
> Task :pow:jar
> Task :data:signingrecord:compileJava
> Task :data:signingrecord:classes
> Task :data:signingrecord:jar
> Task :data:signingrecord:assemble

> Task :data:publisher:compileJava

> Task :data:publisher:classes
> Task :data:publisher:jar
> Task :data:publisher:assemble

> Task :pow:compileTestFixturesJava

> Task :pow:testFixturesClasses
> Task :pow:testFixturesJar
> Task :pow:assemble
> Task :ethereum:core:compileJava
> Task :ethereum:core:classes
> Task :ethereum:core:jar

> Task :data:dataexchange:compileJava

> Task :fuzz:compileJava

> Task :fuzz:classes
> Task :fuzz:jar
> Task :fuzz:assemble
> Task :ethereum:dataproviders:compileJava
> Task :ethereum:dataproviders:classes
> Task :ethereum:dataproviders:jar
> Task :ethereum:dataproviders:assemble

> Task :ethereum:core:compileTestFixturesJava

> Task :ethereum:core:testFixturesClasses
> Task :ethereum:core:testFixturesJar
> Task :ethereum:core:assemble
> Task :data:dataexchange:classes
> Task :data:dataexchange:jar
> Task :data:dataexchange:assemble

> Task :validator:api:compileJava

> Task :validator:api:classes
> Task :validator:api:jar
> Task :validator:api:assemble

> Task :validator:beaconnode:compileJava

> Task :validator:beaconnode:classes
> Task :validator:beaconnode:jar
> Task :validator:beaconnode:assemble

> Task :storage:compileJava

> Task :validator:restapi:compileJava
> Task :validator:restapi:classes
> Task :validator:restapi:jar
> Task :validator:restapi:assemble

> Task :storage:compileJava

> Task :storage:classes
> Task :storage:jar
> Task :services:chainstorage:compileJava
> Task :services:chainstorage:classes
> Task :services:chainstorage:jar
> Task :services:chainstorage:assemble

> Task :ethereum:weaksubjectivity:compileJava

> Task :ethereum:weaksubjectivity:classes
> Task :ethereum:weaksubjectivity:jar
> Task :ethereum:weaksubjectivity:assemble
> Task :storage:compileTestFixturesJava
> Task :storage:testFixturesClasses
> Task :storage:testFixturesJar
> Task :storage:assemble

> Task :ethereum:statetransition:compileJava

> Task :ethereum:statetransition:classes
> Task :ethereum:statetransition:jar
> Task :ethereum:statetransition:compileTestFixturesJava
> Task :ethereum:statetransition:testFixturesClasses
> Task :ethereum:statetransition:testFixturesJar
> Task :ethereum:statetransition:assemble

> Task :validator:eventadapter:compileJava

> Task :validator:eventadapter:classes
> Task :validator:eventadapter:jar
> Task :validator:eventadapter:assemble

> Task :eth-tests:compileJava

> Task :eth-tests:classes
> Task :eth-benchmark-tests:compileJava NO-SOURCE
> Task :eth-benchmark-tests:classes UP-TO-DATE
> Task :eth-benchmark-tests:jar
> Task :eth-benchmark-tests:assemble
> Task :eth-tests:jar
> Task :eth-tests:assemble

> Task :networking:p2p:compileJava

> Task :networking:p2p:classes
> Task :networking:p2p:jar
> Task :networking:p2p:assemble

> Task :networking:eth2:compileJava

> Task :networking:eth2:classes
> Task :networking:eth2:jar
> Task :networking:eth2:assemble

> Task :sync:compileJava

> Task :sync:classes
> Task :sync:jar
> Task :sync:assemble
> Task :data:provider:compileJava
> Task :data:provider:classes
> Task :data:provider:jar
> Task :data:provider:assemble

> Task :validator:remote:compileJava

> Task :validator:remote:classes
> Task :validator:remote:jar
> Task :validator:remote:assemble
> Task :validator:relaypublisher:compileJava
> Task :validator:relaypublisher:classes
> Task :validator:relaypublisher:jar
> Task :validator:relaypublisher:assemble

> Task :validator:client:compileJava

> Task :validator:client:classes
> Task :validator:client:jar
> Task :validator:client:assemble
> Task :beacon:validator:compileJava
> Task :beacon:validator:classes
> Task :beacon:validator:jar
> Task :beacon:validator:assemble

> Task :services:powchain:compileJava

> Task :services:powchain:classes
> Task :services:powchain:jar
> Task :services:powchain:assemble
> Task :data:beaconrestapi:compileJava
> Task :data:beaconrestapi:classes
> Task :data:beaconrestapi:jar
> Task :data:beaconrestapi:assemble

> Task :services:beaconchain:compileJava

> Task :services:beaconchain:classes
> Task :services:beaconchain:jar
> Task :services:beaconchain:assemble

> Task :teku:compileJava

> Task :teku:classes
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar SKIPPED
> Task :teku:jar
> Task :teku:assemble
> Task :autocomplete
> Task :startScripts

> Task :generateLicenseReport
Module org.java-websocket:Java-WebSocket:1.5.2 has multiple license reported:
"MIT License";link="https://github.com/TooTallNate/Java-WebSocket/blob/master/LICENSE"
MIT License
Consider adding module license information in overrideLicenses.


> Task :checkLicense
> Task :distTar
> Task :distZip
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 48s
218 actionable tasks: 218 executed
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
