> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :plugins:es-analysis-common:clean UP-TO-DATE
> Task :plugins:dns-discovery:clean UP-TO-DATE
> Task :libs:dex:clean UP-TO-DATE
> Task :plugins:es-analysis-phonetic:clean UP-TO-DATE
> Task :benchmarks:clean UP-TO-DATE
> Task :extensions:jmx-monitoring:clean UP-TO-DATE
> Task :extensions:functions:clean UP-TO-DATE
> Task :libs:shared:clean UP-TO-DATE
> Task :clean
> Task :libs:es-plugin-classloader:clean UP-TO-DATE
> Task :plugins:azure-discovery:clean UP-TO-DATE
> Task :extensions:lang-js:clean UP-TO-DATE
> Task :libs:cli:clean UP-TO-DATE
> Task :libs:es-x-content:clean UP-TO-DATE
> Task :libs:guice:clean UP-TO-DATE
> Task :libs:sql-parser:clean UP-TO-DATE
> Task :plugins:es-discovery-ec2:clean UP-TO-DATE
> Task :app:cleanDownloadPlugins UP-TO-DATE
> Task :plugins:es-repository-azure:clean UP-TO-DATE
> Task :plugins:es-repository-hdfs:clean UP-TO-DATE
> Task :blackbox:cleanBootstrap UP-TO-DATE
> Task :libs:pgwire:clean UP-TO-DATE
> Task :plugins:es-repository-s3:clean UP-TO-DATE
> Task :plugins:es-repository-url:clean UP-TO-DATE
> Task :server:cleanTest UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :libs:pgwire:antlrOutputDir
> Task :server:clean UP-TO-DATE
> Task :app:clean UP-TO-DATE
> Task :libs:dex:processResources NO-SOURCE
> Task :plugins:dns-discovery:processResources NO-SOURCE
> Task :libs:es-x-content:processResources NO-SOURCE
> Task :plugins:es-discovery-ec2:processResources NO-SOURCE
> Task :libs:sql-parser:antlrOutputDir
> Task :plugins:es-repository-s3:processResources NO-SOURCE
> Task :plugins:es-repository-url:processResources NO-SOURCE
> Task :plugins:es-repository-hdfs:processResources NO-SOURCE
> Task :extensions:jmx-monitoring:processResources
> Task :extensions:functions:processResources
> Task :plugins:azure-discovery:processResources
> Task :extensions:lang-js:processResources
> Task :blackbox:cleanDocs
> Task :blackbox:cleanUnpackDistTar UP-TO-DATE
> Task :blackbox:deleteCrateDist UP-TO-DATE
> Task :plugins:es-analysis-phonetic:processResources
> Task :plugins:es-analysis-common:processResources
> Task :benchmarks:processResources NO-SOURCE
> Task :extensions:lang-js:copyRequiredLibs NO-SOURCE
> Task :extensions:functions:copyRequiredLibs NO-SOURCE
> Task :plugins:es-repository-azure:processResources
> Task :blackbox:clean UP-TO-DATE
> Task :blackbox:assemble UP-TO-DATE
> Task :extensions:jmx-monitoring:copyRequiredLibs NO-SOURCE
> Task :plugins:azure-discovery:copyRequiredLibs NO-SOURCE
> Task :plugins:es-analysis-common:copyRequiredLibs NO-SOURCE
> Task :server:processResources
> Task :plugins:es-repository-azure:copyRequiredLibs
> Task :plugins:es-analysis-phonetic:copyRequiredLibs
> Task :plugins:es-repository-hdfs:copyRequiredLibs
> Task :app:downloadAdminUI
> Task :app:downloadPlugins
> Task :libs:es-plugin-classloader:compileJava
> Task :libs:es-plugin-classloader:processResources NO-SOURCE
> Task :libs:es-plugin-classloader:classes
> Task :libs:es-plugin-classloader:jar
> Task :libs:es-plugin-classloader:assemble
> Task :libs:cli:compileJava
> Task :libs:cli:processResources NO-SOURCE
> Task :libs:cli:classes
> Task :libs:cli:jar
> Task :libs:cli:assemble
> Task :libs:pgwire:generateGrammarSource

> Task :libs:shared:compileJava

> Task :libs:shared:processResources NO-SOURCE
> Task :libs:shared:classes
> Task :libs:shared:jar
> Task :libs:shared:assemble
> Task :libs:sql-parser:generateGrammarSource
> Task :libs:pgwire:compileJava
> Task :libs:pgwire:processResources NO-SOURCE
> Task :libs:pgwire:classes
> Task :libs:pgwire:jar
> Task :libs:pgwire:assemble

> Task :libs:guice:compileJava

> Task :libs:guice:processResources NO-SOURCE
> Task :libs:guice:classes
> Task :libs:guice:jar
> Task :libs:guice:assemble
> Task :libs:dex:compileJava
> Task :libs:dex:classes
> Task :libs:dex:jar
> Task :libs:dex:assemble

> Task :libs:es-x-content:compileJava

> Task :libs:es-x-content:classes
> Task :libs:es-x-content:jar
> Task :libs:es-x-content:assemble

> Task :libs:sql-parser:compileJava

> Task :libs:sql-parser:processResources NO-SOURCE
> Task :libs:sql-parser:classes
> Task :libs:sql-parser:jar
> Task :libs:sql-parser:assemble

> Task :server:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :server:classes

> Task :server:getVersion
gitTag:         4.6.0-209-g22881aac75
version:        4.7.0-SNAPSHOT-22881aac75
shortVersion:   4.7.0
buildDate:      202112051601
buildShortHash: 22881aac75

> Task :app:chooseReleaseNotes
> Task :app:writeBuildInfo
> Task :app:processResources
> Task :server:jar
> Task :server:assemble
> Task :plugins:dns-discovery:compileJava
> Task :plugins:dns-discovery:classes
> Task :plugins:dns-discovery:jar
> Task :plugins:dns-discovery:assemble

> Task :plugins:es-repository-url:compileJava

> Task :plugins:es-repository-url:classes
> Task :plugins:es-repository-url:jar
> Task :plugins:es-repository-url:assemble
> Task :plugins:es-analysis-phonetic:compileJava
> Task :plugins:es-analysis-phonetic:classes
> Task :plugins:es-analysis-phonetic:getVersion
> Task :plugins:es-analysis-phonetic:writePropertiesFile
> Task :plugins:es-analysis-phonetic:jar
> Task :plugins:es-analysis-phonetic:assemble
> Task :extensions:jmx-monitoring:compileJava
> Task :extensions:jmx-monitoring:classes
> Task :extensions:jmx-monitoring:getVersion
> Task :extensions:jmx-monitoring:writePropertiesFile
> Task :extensions:jmx-monitoring:jar
> Task :extensions:jmx-monitoring:assemble
> Task :extensions:functions:compileJava
> Task :extensions:functions:classes
> Task :extensions:functions:getVersion
> Task :extensions:functions:writePropertiesFile
> Task :extensions:functions:jar
> Task :extensions:functions:assemble

> Task :extensions:lang-js:compileJava

> Task :plugins:es-repository-s3:compileJava
> Task :plugins:es-repository-s3:classes
> Task :plugins:es-repository-s3:jar
> Task :plugins:es-repository-s3:assemble

> Task :plugins:es-discovery-ec2:compileJava

> Task :plugins:es-repository-azure:compileJava
> Task :plugins:es-repository-azure:classes
> Task :plugins:es-repository-azure:getVersion
> Task :plugins:es-repository-azure:writePropertiesFile
> Task :plugins:es-repository-azure:jar
> Task :plugins:es-repository-azure:assemble

> Task :plugins:es-analysis-common:compileJava

> Task :plugins:es-analysis-common:classes
> Task :plugins:es-analysis-common:getVersion
> Task :plugins:es-analysis-common:writePropertiesFile

> Task :plugins:es-repository-hdfs:compileJava

> Task :plugins:es-analysis-common:jar
> Task :plugins:es-analysis-common:assemble
> Task :plugins:azure-discovery:compileJava
> Task :plugins:azure-discovery:classes
> Task :plugins:azure-discovery:getVersion
> Task :plugins:azure-discovery:writePropertiesFile
> Task :plugins:azure-discovery:jar
> Task :plugins:azure-discovery:assemble
> Task :plugins:es-repository-hdfs:classes
> Task :plugins:es-repository-hdfs:writePropertiesFileRepositoryHSFS
> Task :plugins:es-repository-hdfs:jar
> Task :plugins:es-repository-hdfs:assemble

> Task :benchmarks:compileJava

> Task :extensions:lang-js:classes
> Task :extensions:lang-js:getVersion
> Task :extensions:lang-js:writePropertiesFile
> Task :extensions:lang-js:jar
> Task :extensions:lang-js:assemble
> Task :benchmarks:classes
> Task :plugins:es-discovery-ec2:classes
> Task :plugins:es-discovery-ec2:jar
> Task :plugins:es-discovery-ec2:assemble
> Task :benchmarks:jar
> Task :benchmarks:startScripts
> Task :benchmarks:distTar
> Task :app:compileJava
> Task :app:classes
> Task :benchmarks:distZip
> Task :benchmarks:assemble
> Task :app:createCrateNodeScripts
> Task :app:jar
> Task :app:distTar
> Task :app:distZip
> Task :app:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 4s
128 actionable tasks: 99 executed, 29 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
