Downloading JDK from https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u202-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u202b08.tar.gz
Installed JDK from https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u202-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u202b08.tar.gz into /root/gh-quality-analytics/cloned_repos/crnk-project_crnk-framework/.gradle/jdk/jdk-8u202-b08
Starting a Gradle Daemon, 5 incompatible and 2 stopped Daemons could not be reused, use --status for details
Configuration on demand is an incubating feature.
> Task :crnk-data:clean UP-TO-DATE
> Task :crnk-meta:clean UP-TO-DATE
> Task :crnk-documentation:clean UP-TO-DATE
> Task :crnk-test:clean UP-TO-DATE
> Task :crnk-security:clean UP-TO-DATE
> Task :crnk-data:crnk-data-activiti:clean UP-TO-DATE
> Task :crnk-testkit:clean UP-TO-DATE
> Task :crnk-gen:clean UP-TO-DATE
> Task :crnk-core:clean UP-TO-DATE
> Task :crnk-monitor:clean UP-TO-DATE
> Task :crnk-setup:clean UP-TO-DATE
> Task :crnk-format:clean UP-TO-DATE
> Task :crnk-validation:clean UP-TO-DATE
> Task :crnk-integration-examples:clean UP-TO-DATE
> Task :crnk-reactive:clean UP-TO-DATE
> Task :crnk-client:clean UP-TO-DATE
> Task :crnk-home:clean UP-TO-DATE
> Task :crnk-operations:clean UP-TO-DATE
> Task :crnk-bom:clean UP-TO-DATE
> Task :crnk-ui:clean UP-TO-DATE
> Task :crnk-data:crnk-data-facet:clean UP-TO-DATE
> Task :crnk-data:crnk-data-jpa:clean UP-TO-DATE
> Task :crnk-format:crnk-format-plain-json:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-base:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-asciidoc:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-gradle:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-java:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-openapi:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-runtime:clean UP-TO-DATE
> Task :crnk-integration-examples:dagger-vertx-example:clean UP-TO-DATE
> Task :crnk-integration-examples:spring-boot-example:clean UP-TO-DATE
> Task :crnk-integration-examples:dropwizard-simple-example:clean UP-TO-DATE
> Task :crnk-integration-examples:openliberty-microprofile-example:clean UP-TO-DATE
> Task :crnk-gen:crnk-gen-typescript:clean UP-TO-DATE
> Task :crnk-integration-examples:spring-boot-minimal-example:clean UP-TO-DATE
> Task :crnk-integration-examples:jersey-example:clean UP-TO-DATE
> Task :crnk-integration-examples:wildfly-example:clean UP-TO-DATE
> Task :crnk-integration-examples:spring-boot-microservice-example:clean UP-TO-DATE
> Task :crnk-monitor:crnk-monitor-opentracing:clean UP-TO-DATE
> Task :crnk-monitor:crnk-monitor-brave4:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-cdi:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-guice:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-rs:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-servlet:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-spring-boot1:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-spring:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-spring-boot2:clean UP-TO-DATE
> Task :crnk-setup:crnk-setup-vertx:clean UP-TO-DATE
> Task :crnk-format:crnk-format-plain-json:processResources NO-SOURCE
> Task :crnk-home:processResources NO-SOURCE
> Task :crnk-data:compileJava NO-SOURCE
> Task :crnk-monitor:crnk-monitor-opentracing:processResources NO-SOURCE
> Task :crnk-setup:crnk-setup-spring:processResources NO-SOURCE
> Task :crnk-setup:crnk-setup-servlet:processResources NO-SOURCE
> Task :crnk-data:crnk-data-facet:processResources NO-SOURCE
> Task :crnk-bom:compileJava NO-SOURCE
> Task :crnk-reactive:processResources NO-SOURCE
> Task :crnk-client:processResources NO-SOURCE
> Task :crnk-setup:crnk-setup-rs:processResources NO-SOURCE
> Task :crnk-operations:processResources NO-SOURCE
> Task :crnk-ui:processResources NO-SOURCE
> Task :crnk-data:processResources NO-SOURCE
> Task :crnk-gen:compileJava NO-SOURCE
> Task :crnk-format:compileJava NO-SOURCE
> Task :crnk-gen:processResources NO-SOURCE
> Task :crnk-gen:classes UP-TO-DATE
> Task :crnk-format:processResources NO-SOURCE
> Task :crnk-bom:processResources NO-SOURCE
> Task :crnk-integration-examples:compileJava NO-SOURCE
> Task :crnk-monitor:compileJava NO-SOURCE
> Task :crnk-bom:classes UP-TO-DATE
> Task :crnk-format:classes UP-TO-DATE
> Task :crnk-data:crnk-data-activiti:processResources NO-SOURCE
> Task :crnk-data:classes UP-TO-DATE
> Task :crnk-monitor:processResources NO-SOURCE
> Task :crnk-gen:crnk-gen-base:processResources NO-SOURCE
> Task :crnk-monitor:classes UP-TO-DATE
> Task :crnk-integration-examples:processResources NO-SOURCE
> Task :crnk-testkit:processResources NO-SOURCE
> Task :crnk-gen:crnk-gen-runtime:processResources NO-SOURCE
> Task :crnk-integration-examples:classes UP-TO-DATE
> Task :crnk-setup:compileJava NO-SOURCE
> Task :crnk-setup:processResources NO-SOURCE
> Task :crnk-setup:classes UP-TO-DATE
> Task :crnk-monitor:jar
> Task :crnk-gen:crnk-gen-java:processResources
> Task :crnk-test:processResources
> Task :crnk-setup:crnk-setup-spring-boot2:processResources
> Task :crnk-data:crnk-data-jpa:processResources
> Task :crnk-validation:processResources
> Task :crnk-integration-examples:jar
> Task :crnk-gen:crnk-gen-openapi:processResources
> Task :crnk-monitor:assemble
> Task :crnk-integration-examples:spring-boot-example:processResources
> Task :crnk-gen:crnk-gen-asciidoc:processResources
> Task :crnk-security:processResources
> Task :crnk-format:jar
> Task :crnk-data:jar
> Task :crnk-gen:crnk-gen-typescript:processResources
> Task :crnk-gen:jar
> Task :crnk-setup:jar
> Task :crnk-meta:processResources
> Task :crnk-integration-examples:dagger-vertx-example:deleteGeneratedSources UP-TO-DATE
> Task :crnk-data:assemble
> Task :crnk-format:assemble
> Task :crnk-bom:jar
> Task :crnk-gen:assemble
> Task :crnk-bom:assemble
> Task :crnk-setup:assemble
> Task :crnk-integration-examples:assemble
> Task :crnk-integration-examples:dagger-vertx-example:processResources NO-SOURCE
> Task :crnk-integration-examples:dropwizard-simple-example:processResources NO-SOURCE
> Task :crnk-setup:crnk-setup-vertx:processResources NO-SOURCE
> Task :crnk-setup:crnk-setup-guice:processResources NO-SOURCE
> Task :crnk-integration-examples:spring-boot-minimal-example:processResources
> Task :crnk-integration-examples:jersey-example:processResources
> Task :crnk-integration-examples:spring-boot-microservice-example:processResources
> Task :crnk-setup:crnk-setup-spring-boot1:processResources
> Task :crnk-integration-examples:openliberty-microprofile-example:processResources
> Task :crnk-integration-examples:wildfly-example:processResources
> Task :crnk-monitor:crnk-monitor-brave4:processResources
> Task :crnk-setup:crnk-setup-cdi:processResources
> Task :crnk-gen:crnk-gen-gradle:pluginDescriptors
> Task :crnk-gen:crnk-gen-gradle:processResources

> Task :crnk-core:compileJava

> Task :crnk-core:processResources NO-SOURCE
> Task :crnk-core:classes

> Task :crnk-documentation:asciidoctor
Implicit attributes projectdir and rootdir are deprecated and will no longer be set in 2.0. Please migrate your documents to use gradle-projectdir and gradle-rootdir instead.

> Task :crnk-core:jar
> Task :crnk-core:assemble

> Task :crnk-format:crnk-format-plain-json:compileJava

> Task :crnk-format:crnk-format-plain-json:classes
> Task :crnk-home:compileJava
> Task :crnk-home:classes

> Task :crnk-data:crnk-data-facet:compileJava

> Task :crnk-data:crnk-data-facet:classes
> Task :crnk-home:jar
> Task :crnk-home:assemble
> Task :crnk-data:crnk-data-facet:jar
> Task :crnk-data:crnk-data-facet:assemble
> Task :crnk-format:crnk-format-plain-json:jar
> Task :crnk-format:crnk-format-plain-json:assemble

> Task :crnk-documentation:asciidoctor
Implicit attributes projectdir and rootdir are deprecated and will no longer be set in 2.0. Please migrate your documents to use gradle-projectdir and gradle-rootdir instead.
Implicit attributes projectdir and rootdir are deprecated and will no longer be set in 2.0. Please migrate your documents to use gradle-projectdir and gradle-rootdir instead.

> Task :crnk-monitor:crnk-monitor-opentracing:compileJava
> Task :crnk-monitor:crnk-monitor-opentracing:classes
> Task :crnk-monitor:crnk-monitor-opentracing:jar
> Task :crnk-monitor:crnk-monitor-opentracing:assemble

> Task :crnk-setup:crnk-setup-rs:compileJava

> Task :crnk-setup:crnk-setup-rs:classes
> Task :crnk-setup:crnk-setup-rs:jar
> Task :crnk-setup:crnk-setup-rs:assemble
> Task :crnk-setup:crnk-setup-guice:compileJava
> Task :crnk-setup:crnk-setup-guice:classes
> Task :crnk-setup:crnk-setup-guice:jar
> Task :crnk-setup:crnk-setup-guice:assemble
> Task :crnk-setup:crnk-setup-cdi:compileJava
> Task :crnk-setup:crnk-setup-cdi:classes
> Task :crnk-setup:crnk-setup-cdi:jar
> Task :crnk-setup:crnk-setup-cdi:assemble

> Task :crnk-reactive:compileJava

> Task :crnk-reactive:classes
> Task :crnk-reactive:jar
> Task :crnk-reactive:assemble

> Task :crnk-setup:crnk-setup-servlet:compileJava

> Task :crnk-setup:crnk-setup-servlet:classes
> Task :crnk-setup:crnk-setup-servlet:jar
> Task :crnk-setup:crnk-setup-servlet:assemble

> Task :crnk-client:compileJava

> Task :crnk-client:classes
> Task :crnk-client:jar
> Task :crnk-client:assemble

> Task :crnk-security:compileJava

> Task :crnk-security:classes
> Task :crnk-security:jar
> Task :crnk-security:assemble

> Task :crnk-operations:compileJava

> Task :crnk-operations:classes
> Task :crnk-operations:jar
> Task :crnk-operations:assemble

> Task :crnk-meta:compileJava

> Task :crnk-meta:classes
> Task :crnk-meta:jar
> Task :crnk-meta:assemble
> Task :crnk-gen:crnk-gen-base:compileJava
> Task :crnk-gen:crnk-gen-base:classes
> Task :crnk-gen:crnk-gen-base:jar
> Task :crnk-gen:crnk-gen-base:assemble

> Task :crnk-ui:compileJava

> Task :crnk-ui:classes
> Task :crnk-ui:jar
> Task :crnk-ui:assemble

> Task :crnk-gen:crnk-gen-typescript:compileJava

> Task :crnk-gen:crnk-gen-typescript:classes
> Task :crnk-gen:crnk-gen-typescript:jar
> Task :crnk-gen:crnk-gen-typescript:assemble

> Task :crnk-gen:crnk-gen-java:compileJava

> Task :crnk-gen:crnk-gen-java:classes
> Task :crnk-gen:crnk-gen-java:jar
> Task :crnk-gen:crnk-gen-java:assemble
> Task :crnk-testkit:compileJava
> Task :crnk-testkit:classes
> Task :crnk-testkit:jar
> Task :crnk-testkit:assemble
> Task :crnk-integration-examples:jersey-example:compileJava
> Task :crnk-integration-examples:jersey-example:classes
> Task :crnk-integration-examples:jersey-example:jar
> Task :crnk-integration-examples:jersey-example:startScripts

> Task :crnk-data:crnk-data-activiti:compileJava

> Task :crnk-integration-examples:jersey-example:distTar
> Task :crnk-data:crnk-data-activiti:classes
> Task :crnk-data:crnk-data-activiti:jar
> Task :crnk-data:crnk-data-activiti:assemble

> Task :crnk-setup:crnk-setup-vertx:compileJava

> Task :crnk-setup:crnk-setup-vertx:classes

> Task :crnk-validation:compileJava

> Task :crnk-validation:classes
> Task :crnk-setup:crnk-setup-vertx:jar
> Task :crnk-setup:crnk-setup-vertx:assemble
> Task :crnk-validation:jar
> Task :crnk-validation:assemble
> Task :crnk-integration-examples:jersey-example:distZip
> Task :crnk-integration-examples:jersey-example:assemble

> Task :crnk-documentation:asciidoctor
Implicit attributes projectdir and rootdir are deprecated and will no longer be set in 2.0. Please migrate your documents to use gradle-projectdir and gradle-rootdir instead.

> Task :crnk-gen:crnk-gen-asciidoc:compileJava

> Task :crnk-gen:crnk-gen-asciidoc:classes
> Task :crnk-gen:crnk-gen-asciidoc:jar
> Task :crnk-gen:crnk-gen-asciidoc:assemble

> Task :crnk-monitor:crnk-monitor-brave4:compileJava

> Task :crnk-monitor:crnk-monitor-brave4:classes
> Task :crnk-monitor:crnk-monitor-brave4:jar
> Task :crnk-monitor:crnk-monitor-brave4:assemble

> Task :crnk-test:compileJava

> Task :crnk-test:classes
> Task :crnk-test:jar
> Task :crnk-test:assemble

> Task :crnk-data:crnk-data-jpa:compileJava

> Task :crnk-data:crnk-data-jpa:classes

> Task :crnk-documentation:asciidoctor

> Task :crnk-data:crnk-data-jpa:jar
> Task :crnk-data:crnk-data-jpa:assemble
> Task :crnk-integration-examples:wildfly-example:compileJava
> Task :crnk-integration-examples:wildfly-example:classes
> Task :crnk-integration-examples:wildfly-example:war
> Task :crnk-integration-examples:wildfly-example:assemble

> Task :crnk-gen:crnk-gen-openapi:compileJava

> Task :crnk-gen:crnk-gen-openapi:classes
> Task :crnk-gen:crnk-gen-openapi:jar
> Task :crnk-gen:crnk-gen-openapi:assemble
> Task :crnk-integration-examples:dropwizard-simple-example:compileJava
> Task :crnk-integration-examples:dropwizard-simple-example:classes
> Task :crnk-integration-examples:dropwizard-simple-example:jar
> Task :crnk-integration-examples:dropwizard-simple-example:startScripts
> Task :crnk-integration-examples:dropwizard-simple-example:distTar
> Task :crnk-integration-examples:dropwizard-simple-example:distZip
> Task :crnk-integration-examples:dropwizard-simple-example:assemble

> Task :crnk-gen:crnk-gen-runtime:compileJava

> Task :crnk-gen:crnk-gen-runtime:classes
> Task :crnk-gen:crnk-gen-runtime:jar
> Task :crnk-gen:crnk-gen-runtime:assemble

> Task :crnk-gen:crnk-gen-gradle:compileJava

> Task :crnk-gen:crnk-gen-gradle:classes
> Task :crnk-gen:crnk-gen-gradle:jar
> Task :crnk-gen:crnk-gen-gradle:assemble

> Task :crnk-setup:crnk-setup-spring:compileJava

> Task :crnk-setup:crnk-setup-spring:classes
> Task :crnk-setup:crnk-setup-spring:jar
> Task :crnk-setup:crnk-setup-spring:assemble

> Task :crnk-integration-examples:dagger-vertx-example:compileJava

> Task :crnk-integration-examples:dagger-vertx-example:classes
> Task :crnk-integration-examples:dagger-vertx-example:jar
> Task :crnk-integration-examples:dagger-vertx-example:assemble

> Task :crnk-setup:crnk-setup-spring-boot1:compileJava

> Task :crnk-setup:crnk-setup-spring-boot1:classes
> Task :crnk-setup:crnk-setup-spring-boot1:jar
> Task :crnk-setup:crnk-setup-spring-boot1:assemble
> Task :crnk-integration-examples:openliberty-microprofile-example:compileJava
> Task :crnk-integration-examples:openliberty-microprofile-example:classes
> Task :crnk-integration-examples:openliberty-microprofile-example:war
> Task :crnk-integration-examples:openliberty-microprofile-example:assemble

> Task :crnk-setup:crnk-setup-spring-boot2:compileJava

> Task :crnk-setup:crnk-setup-spring-boot2:classes
> Task :crnk-setup:crnk-setup-spring-boot2:jar
> Task :crnk-setup:crnk-setup-spring-boot2:assemble
> Task :crnk-integration-examples:spring-boot-minimal-example:compileJava
> Task :crnk-integration-examples:spring-boot-minimal-example:classes

> Task :crnk-integration-examples:spring-boot-microservice-example:compileJava

> Task :crnk-integration-examples:spring-boot-microservice-example:classes
> Task :crnk-integration-examples:spring-boot-minimal-example:jar
> Task :crnk-integration-examples:spring-boot-microservice-example:jar
> Task :crnk-integration-examples:spring-boot-minimal-example:startScripts
> Task :crnk-integration-examples:spring-boot-microservice-example:startScripts
> Task :crnk-integration-examples:spring-boot-minimal-example:distTar
> Task :crnk-integration-examples:spring-boot-microservice-example:distTar
> Task :crnk-integration-examples:spring-boot-minimal-example:distZip
> Task :crnk-integration-examples:spring-boot-minimal-example:assemble
> Task :crnk-integration-examples:spring-boot-microservice-example:distZip
> Task :crnk-integration-examples:spring-boot-microservice-example:assemble

> Task :crnk-integration-examples:spring-boot-example:compileJava

> Task :crnk-integration-examples:spring-boot-example:classes
> Task :crnk-integration-examples:spring-boot-example:jar
> Task :crnk-integration-examples:spring-boot-example:startScripts
> Task :crnk-integration-examples:spring-boot-example:distTar
> Task :crnk-integration-examples:spring-boot-example:distZip
> Task :crnk-integration-examples:spring-boot-example:assemble
> Task :crnk-documentation:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 43s
173 actionable tasks: 124 executed, 49 up-to-date
**DONE-EXECUTING**
