> Task :dbfit-java:clean UP-TO-DATE
> Task :dbfit-java:core:clean UP-TO-DATE
> Task :dbfit-java:db2:clean UP-TO-DATE
> Task :dbfit-java:derby:clean UP-TO-DATE
> Task :dbfit-java:hsqldb:clean UP-TO-DATE
> Task :dbfit-java:informix:clean UP-TO-DATE
> Task :dbfit-java:mysql:clean UP-TO-DATE
> Task :dbfit-java:netezza:clean UP-TO-DATE
> Task :dbfit-java:oracle:clean UP-TO-DATE
> Task :dbfit-java:postgres:clean UP-TO-DATE
> Task :dbfit-java:snowflake:clean UP-TO-DATE
> Task :dbfit-java:sqlserver:clean UP-TO-DATE
> Task :dbfit-java:teradata:clean UP-TO-DATE

> Task :dbfit-java:core:compileJava

> Task :dbfit-java:core:processResources NO-SOURCE
> Task :dbfit-java:core:classes
> Task :dbfit-java:core:jar
> Task :dbfit-java:core:assemble
> Task :dbfit-java:core:compileIntegrationTestJava NO-SOURCE
> Task :dbfit-java:core:processIntegrationTestResources NO-SOURCE
> Task :dbfit-java:core:integrationTestClasses UP-TO-DATE
> Task :dbfit-java:core:checkstyleIntegrationTest NO-SOURCE
> Task :dbfit-java:core:checkstyleMain

> Task :dbfit-java:core:compileTestJava

> Task :dbfit-java:core:processTestResources NO-SOURCE
> Task :dbfit-java:core:testClasses
> Task :dbfit-java:core:checkstyleTest

> Task :dbfit-java:core:test

> Task :dbfit-java:core:check
> Task :dbfit-java:core:build
> Task :dbfit-java:db2:compileJava
> Task :dbfit-java:db2:processResources NO-SOURCE
> Task :dbfit-java:db2:classes
> Task :dbfit-java:db2:jar
> Task :dbfit-java:db2:assemble
> Task :dbfit-java:db2:compileIntegrationTestJava
> Task :dbfit-java:db2:processIntegrationTestResources NO-SOURCE
> Task :dbfit-java:db2:integrationTestClasses
> Task :dbfit-java:db2:checkstyleIntegrationTest
> Task :dbfit-java:db2:checkstyleMain
> Task :dbfit-java:db2:compileTestJava
> Task :dbfit-java:db2:processTestResources NO-SOURCE
> Task :dbfit-java:db2:testClasses
> Task :dbfit-java:db2:checkstyleTest
> Task :dbfit-java:db2:test
> Task :dbfit-java:db2:check
> Task :dbfit-java:db2:build
> Task :dbfit-java:derby:compileJava
> Task :dbfit-java:derby:processResources NO-SOURCE
> Task :dbfit-java:derby:classes
> Task :dbfit-java:derby:jar
> Task :dbfit-java:derby:assemble
> Task :dbfit-java:derby:compileIntegrationTestJava
> Task :dbfit-java:derby:processIntegrationTestResources NO-SOURCE
> Task :dbfit-java:derby:integrationTestClasses
> Task :dbfit-java:derby:checkstyleIntegrationTest
> Task :dbfit-java:derby:checkstyleMain
> Task :dbfit-java:derby:compileTestJava
> Task :dbfit-java:derby:processTestResources NO-SOURCE
> Task :dbfit-java:derby:testClasses
> Task :dbfit-java:derby:checkstyleTest
> Task :dbfit-java:derby:test
> Task :dbfit-java:derby:check
> Task :dbfit-java:derby:build
> Task :dbfit-java:hsqldb:compileJava
> Task :dbfit-java:hsqldb:processResources NO-SOURCE
> Task :dbfit-java:hsqldb:classes
> Task :dbfit-java:hsqldb:jar
> Task :dbfit-java:hsqldb:assemble
> Task :dbfit-java:hsqldb:compileIntegrationTestJava
> Task :dbfit-java:hsqldb:processIntegrationTestResources NO-SOURCE
> Task :dbfit-java:hsqldb:integrationTestClasses
> Task :dbfit-java:hsqldb:checkstyleIntegrationTest
> Task :dbfit-java:hsqldb:checkstyleMain
> Task :dbfit-java:hsqldb:compileTestJava
> Task :dbfit-java:hsqldb:processTestResources NO-SOURCE
> Task :dbfit-java:hsqldb:testClasses
> Task :dbfit-java:hsqldb:checkstyleTest
> Task :dbfit-java:hsqldb:test
> Task :dbfit-java:hsqldb:check
> Task :dbfit-java:hsqldb:build
> Task :dbfit-java:informix:compileJava
> Task :dbfit-java:informix:processResources NO-SOURCE
> Task :dbfit-java:informix:classes
> Task :dbfit-java:informix:jar
> Task :dbfit-java:informix:assemble
> Task :dbfit-java:informix:compileIntegrationTestJava
> Task :dbfit-java:informix:processIntegrationTestResources
> Task :dbfit-java:informix:integrationTestClasses
> Task :dbfit-java:informix:checkstyleIntegrationTest
> Task :dbfit-java:informix:checkstyleMain

> Task :dbfit-java:informix:compileTestJava

> Task :dbfit-java:informix:processTestResources NO-SOURCE
> Task :dbfit-java:informix:testClasses
> Task :dbfit-java:informix:checkstyleTest
> Task :dbfit-java:informix:test
> Task :dbfit-java:informix:check
> Task :dbfit-java:informix:build
> Task :dbfit-java:mysql:compileJava
> Task :dbfit-java:mysql:processResources NO-SOURCE
> Task :dbfit-java:mysql:classes
> Task :dbfit-java:mysql:jar
> Task :dbfit-java:mysql:assemble
> Task :dbfit-java:mysql:compileIntegrationTestJava
> Task :dbfit-java:mysql:processIntegrationTestResources
> Task :dbfit-java:mysql:integrationTestClasses
> Task :dbfit-java:mysql:checkstyleIntegrationTest
> Task :dbfit-java:mysql:checkstyleMain

> Task :dbfit-java:mysql:compileTestJava

> Task :dbfit-java:mysql:processTestResources NO-SOURCE
> Task :dbfit-java:mysql:testClasses
> Task :dbfit-java:mysql:checkstyleTest
> Task :dbfit-java:mysql:test
> Task :dbfit-java:mysql:check
> Task :dbfit-java:mysql:build
> Task :dbfit-java:netezza:compileJava
> Task :dbfit-java:netezza:processResources NO-SOURCE
> Task :dbfit-java:netezza:classes
> Task :dbfit-java:netezza:jar
> Task :dbfit-java:netezza:assemble
> Task :dbfit-java:netezza:compileIntegrationTestJava
> Task :dbfit-java:netezza:processIntegrationTestResources
> Task :dbfit-java:netezza:integrationTestClasses
> Task :dbfit-java:netezza:checkstyleIntegrationTest
> Task :dbfit-java:netezza:checkstyleMain
> Task :dbfit-java:netezza:compileTestJava
> Task :dbfit-java:netezza:processTestResources NO-SOURCE
> Task :dbfit-java:netezza:testClasses
> Task :dbfit-java:netezza:checkstyleTest
> Task :dbfit-java:netezza:test
> Task :dbfit-java:netezza:check
> Task :dbfit-java:netezza:build
> Task :dbfit-java:oracle:compileJava
> Task :dbfit-java:oracle:processResources
> Task :dbfit-java:oracle:classes
> Task :dbfit-java:oracle:jar
> Task :dbfit-java:oracle:assemble
> Task :dbfit-java:oracle:compileIntegrationTestJava
> Task :dbfit-java:oracle:processIntegrationTestResources NO-SOURCE
> Task :dbfit-java:oracle:integrationTestClasses
> Task :dbfit-java:oracle:checkstyleIntegrationTest
> Task :dbfit-java:oracle:checkstyleMain

> Task :dbfit-java:oracle:compileTestJava

> Task :dbfit-java:oracle:processTestResources
> Task :dbfit-java:oracle:testClasses
> Task :dbfit-java:oracle:checkstyleTest

> Task :dbfit-java:oracle:test

> Task :dbfit-java:oracle:check
> Task :dbfit-java:oracle:build
> Task :dbfit-java:postgres:compileJava
> Task :dbfit-java:postgres:processResources NO-SOURCE
> Task :dbfit-java:postgres:classes
> Task :dbfit-java:postgres:jar
> Task :dbfit-java:postgres:assemble
> Task :dbfit-java:postgres:compileIntegrationTestJava
> Task :dbfit-java:postgres:processIntegrationTestResources
> Task :dbfit-java:postgres:integrationTestClasses
> Task :dbfit-java:postgres:checkstyleIntegrationTest
> Task :dbfit-java:postgres:checkstyleMain
> Task :dbfit-java:postgres:compileTestJava
> Task :dbfit-java:postgres:processTestResources NO-SOURCE
> Task :dbfit-java:postgres:testClasses
> Task :dbfit-java:postgres:checkstyleTest
> Task :dbfit-java:postgres:test
> Task :dbfit-java:postgres:check
> Task :dbfit-java:postgres:build
> Task :dbfit-java:snowflake:compileJava
> Task :dbfit-java:snowflake:processResources NO-SOURCE
> Task :dbfit-java:snowflake:classes
> Task :dbfit-java:snowflake:jar
> Task :dbfit-java:snowflake:assemble
> Task :dbfit-java:snowflake:compileIntegrationTestJava
> Task :dbfit-java:snowflake:processIntegrationTestResources
> Task :dbfit-java:snowflake:integrationTestClasses
> Task :dbfit-java:snowflake:checkstyleIntegrationTest
> Task :dbfit-java:snowflake:checkstyleMain

> Task :dbfit-java:snowflake:compileTestJava

> Task :dbfit-java:snowflake:processTestResources NO-SOURCE
> Task :dbfit-java:snowflake:testClasses
> Task :dbfit-java:snowflake:checkstyleTest
> Task :dbfit-java:snowflake:test
> Task :dbfit-java:snowflake:check
> Task :dbfit-java:snowflake:build
> Task :dbfit-java:sqlserver:compileJava
> Task :dbfit-java:sqlserver:processResources NO-SOURCE
> Task :dbfit-java:sqlserver:classes
> Task :dbfit-java:sqlserver:jar
> Task :dbfit-java:sqlserver:assemble
> Task :dbfit-java:sqlserver:compileIntegrationTestJava
> Task :dbfit-java:sqlserver:processIntegrationTestResources
> Task :dbfit-java:sqlserver:integrationTestClasses
> Task :dbfit-java:sqlserver:checkstyleIntegrationTest
> Task :dbfit-java:sqlserver:checkstyleMain

> Task :dbfit-java:sqlserver:compileTestJava

> Task :dbfit-java:sqlserver:processTestResources NO-SOURCE
> Task :dbfit-java:sqlserver:testClasses
> Task :dbfit-java:sqlserver:checkstyleTest
> Task :dbfit-java:sqlserver:test
> Task :dbfit-java:sqlserver:check
> Task :dbfit-java:sqlserver:build
> Task :dbfit-java:teradata:compileJava
> Task :dbfit-java:teradata:processResources NO-SOURCE
> Task :dbfit-java:teradata:classes
> Task :dbfit-java:teradata:jar
> Task :dbfit-java:teradata:assemble
> Task :dbfit-java:teradata:compileIntegrationTestJava
> Task :dbfit-java:teradata:processIntegrationTestResources
> Task :dbfit-java:teradata:integrationTestClasses
> Task :dbfit-java:teradata:checkstyleIntegrationTest
> Task :dbfit-java:teradata:checkstyleMain
> Task :dbfit-java:teradata:compileTestJava
> Task :dbfit-java:teradata:processTestResources NO-SOURCE
> Task :dbfit-java:teradata:testClasses
> Task :dbfit-java:teradata:checkstyleTest
> Task :dbfit-java:teradata:test
> Task :dbfit-java:teradata:check
> Task :dbfit-java:teradata:build
> Task :dbfit-java:allJar
> Task :dbfit-java:allJavadoc
> Task :dbfit-java:allJavadocJar
> Task :dbfit-java:allSourcesJar
> Task :dbfit-java:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 50s
120 actionable tasks: 107 executed, 13 up-to-date
**DONE-EXECUTING**
