Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :jig-cli:clean UP-TO-DATE
> Task :jig-cli-kt:clean UP-TO-DATE
> Task :jig-core:clean UP-TO-DATE
> Task :jig-gradle-plugin:clean UP-TO-DATE

> Task :jig-core:compileJava

> Task :jig-cli:compileJava
> Task :jig-cli:processResources
> Task :jig-cli:classes
> Task :jig-core:processResources
> Task :jig-core:classes
> Task :jig-core:jar
> Task :jig-cli:bootJarMainClassName
> Task :jig-cli:bootJar
> Task :jig-cli:jar SKIPPED
> Task :jig-cli:assemble
> Task :jig-cli-kt:compileKotlin
> Task :jig-cli-kt:compileJava
> Task :jig-cli-kt:processResources
> Task :jig-cli-kt:classes
> Task :jig-cli-kt:bootJarMainClassName
> Task :jig-cli-kt:bootJar
> Task :jig-cli-kt:inspectClassesForKotlinIC
> Task :jig-cli-kt:jar SKIPPED
> Task :jig-cli-kt:assemble

> Task :jig-core:javadoc
4 warnings

> Task :jig-core:javadocJar
> Task :jig-core:sourcesJar
> Task :jig-core:assemble
> Task :jig-gradle-plugin:compileJava
> Task :jig-gradle-plugin:pluginDescriptors
> Task :jig-gradle-plugin:processResources
> Task :jig-gradle-plugin:classes
> Task :jig-gradle-plugin:jar
> Task :jig-gradle-plugin:publishPluginJar
> Task :jig-gradle-plugin:javadoc
> Task :jig-gradle-plugin:publishPluginJavaDocsJar
> Task :jig-gradle-plugin:assemble

BUILD SUCCESSFUL in 1m 38s
27 actionable tasks: 23 executed, 4 up-to-date
**DONE-EXECUTING**
