> Task :clean UP-TO-DATE
> Task :fo:clean UP-TO-DATE
> Task :fop:clean UP-TO-DATE
> Task :htmlhelp:clean UP-TO-DATE

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :assemble

> Task :fo:compileJava

> Task :fo:processResources NO-SOURCE
> Task :fo:classes
> Task :fo:jar
> Task :fo:assemble
> Task :fop:compileJava NO-SOURCE
> Task :fop:processResources NO-SOURCE
> Task :fop:classes UP-TO-DATE
> Task :fop:jar
> Task :fop:assemble

> Task :htmlhelp:compileJava

> Task :htmlhelp:processResources
> Task :htmlhelp:classes
> Task :htmlhelp:jar
> Task :htmlhelp:assemble

BUILD SUCCESSFUL in 20s
16 actionable tasks: 12 executed, 4 up-to-date
**DONE-EXECUTING**
