Starting a Gradle Daemon, 6 busy and 10 incompatible Daemons could not be reused, use --status for details
> Task :clean
> Task :doma-core:clean
> Task :doma-kotlin:clean
> Task :doma-mock:clean
> Task :doma-processor:clean
> Task :doma-slf4j:clean
> Task :integration-test-common:clean
> Task :integration-test-java:clean
> Task :integration-test-java-latest:clean
> Task :integration-test-kotlin:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :doma-core:replaceVersionInJava
> Task :doma-core:compileJava
> Task :doma-core:processResources NO-SOURCE
> Task :doma-core:classes
> Task :doma-core:compileModule
> Task :doma-core:jar
> Task :doma-core:javadoc
> Task :doma-core:javadocJar
> Task :doma-core:sourcesJar
> Task :doma-core:assemble
> Task :doma-kotlin:compileKotlin
> Task :doma-kotlin:replaceVersionInJava
> Task :doma-kotlin:compileJava NO-SOURCE
> Task :doma-kotlin:processResources NO-SOURCE
> Task :doma-kotlin:classes UP-TO-DATE
> Task :doma-kotlin:compileModule
> Task :doma-kotlin:inspectClassesForKotlinIC
> Task :doma-kotlin:jar
> Task :doma-kotlin:javadoc NO-SOURCE
> Task :doma-kotlin:javadocJar
> Task :doma-kotlin:sourcesJar
> Task :doma-kotlin:assemble
> Task :doma-mock:replaceVersionInJava
> Task :doma-mock:compileJava
> Task :doma-mock:processResources NO-SOURCE
> Task :doma-mock:classes
> Task :doma-mock:compileModule
> Task :doma-mock:jar
> Task :doma-mock:javadoc NO-SOURCE
> Task :doma-mock:javadocJar
> Task :doma-mock:sourcesJar
> Task :doma-mock:assemble
> Task :doma-processor:replaceVersionInJava
> Task :doma-processor:compileJava
> Task :doma-processor:processResources
> Task :doma-processor:classes
> Task :doma-processor:compileModule
> Task :doma-processor:jar
> Task :doma-processor:javadoc NO-SOURCE
> Task :doma-processor:javadocJar
> Task :doma-processor:sourcesJar
> Task :doma-processor:assemble
> Task :doma-slf4j:replaceVersionInJava
> Task :doma-slf4j:compileJava
> Task :doma-slf4j:processResources NO-SOURCE
> Task :doma-slf4j:classes
> Task :doma-slf4j:compileModule
> Task :doma-slf4j:jar
> Task :doma-slf4j:javadoc
> Task :doma-slf4j:javadocJar
> Task :doma-slf4j:sourcesJar
> Task :doma-slf4j:assemble
> Task :integration-test-common:domaCopyResourcesJava
> Task :integration-test-common:compileJava
> Task :integration-test-common:processResources
> Task :integration-test-common:classes
> Task :integration-test-common:jar
> Task :integration-test-common:assemble
> Task :integration-test-java:domaCopyResourcesJava
> Task :integration-test-java:compileJava
> Task :integration-test-java:processResources NO-SOURCE
> Task :integration-test-java:classes
> Task :integration-test-java:jar
> Task :integration-test-java:assemble
> Task :integration-test-java-latest:domaCopyResourcesJava NO-SOURCE
> Task :integration-test-java-latest:compileJava
> Task :integration-test-java-latest:processResources NO-SOURCE
> Task :integration-test-java-latest:classes
> Task :integration-test-java-latest:jar
> Task :integration-test-java-latest:assemble
> Task :integration-test-kotlin:domaCopyResourcesKotlin NO-SOURCE
> Task :integration-test-kotlin:kaptGenerateStubsKotlin
> Task :integration-test-kotlin:kaptKotlin
> Task :integration-test-kotlin:compileKotlin
> Task :integration-test-kotlin:domaCopyResourcesJava NO-SOURCE
> Task :integration-test-kotlin:compileJava
> Task :integration-test-kotlin:processResources NO-SOURCE
> Task :integration-test-kotlin:classes
> Task :integration-test-kotlin:inspectClassesForKotlinIC
> Task :integration-test-kotlin:jar
> Task :integration-test-kotlin:assemble

BUILD SUCCESSFUL in 2m 18s
60 actionable tasks: 60 executed
**DONE-EXECUTING**
