> Task :clean UP-TO-DATE
> Task :sourcesForRelease
> Task :generateJavaSources

> Task :compileJava

> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 30s
4 actionable tasks: 3 executed, 1 up-to-date
**DONE-EXECUTING**
