Downloading https://services.gradle.org/distributions/gradle-5.5-bin.zip
.....................................................................................
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :org.eclipse.lsp4j:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.debug:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.generator:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.jsonrpc:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.jsonrpc.debug:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.websocket:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.websocket.jakarta:clean UP-TO-DATE
> Task :org.eclipse.lsp4j.jsonrpc:generateXtext NO-SOURCE

> Task :org.eclipse.lsp4j.jsonrpc:compileJava

> Task :org.eclipse.lsp4j.jsonrpc:processResources
> Task :org.eclipse.lsp4j.jsonrpc:classes
> Task :org.eclipse.lsp4j.jsonrpc:osgiClasses
> Task :org.eclipse.lsp4j.jsonrpc:jar
> Task :org.eclipse.lsp4j.generator:generateXtext
> Task :org.eclipse.lsp4j.generator:compileJava
> Task :org.eclipse.lsp4j.generator:processResources
> Task :org.eclipse.lsp4j.generator:classes
> Task :org.eclipse.lsp4j.generator:osgiClasses
> Task :org.eclipse.lsp4j.generator:jar

> Task :org.eclipse.lsp4j:generateXtext
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 23 column : 8)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 34 column : 74)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 35 column : 64)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 40 column : 28)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 48 column : 29)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 48 column : 103)
WARNING:The type MarkedString is deprecated (file:/root/gh-quality-analytics/cloned_repos/eclipse_lsp4j/org.eclipse.lsp4j/src/main/java/org/eclipse/lsp4j/adapters/HoverTypeAdapter.xtend line : 56 column : 73)

> Task :org.eclipse.lsp4j:compileJava

> Task :org.eclipse.lsp4j:processResources
> Task :org.eclipse.lsp4j:classes
> Task :org.eclipse.lsp4j:osgiClasses
> Task :org.eclipse.lsp4j:jar
> Task :org.eclipse.lsp4j:javadoc
> Task :org.eclipse.lsp4j:javadocJar
> Task :org.eclipse.lsp4j:genSourcesManifest
> Task :org.eclipse.lsp4j:sourcesJar
> Task :org.eclipse.lsp4j:assemble
> Task :org.eclipse.lsp4j.jsonrpc.debug:generateXtext NO-SOURCE
> Task :org.eclipse.lsp4j.jsonrpc.debug:compileJava
> Task :org.eclipse.lsp4j.jsonrpc.debug:processResources NO-SOURCE
> Task :org.eclipse.lsp4j.jsonrpc.debug:classes
> Task :org.eclipse.lsp4j.jsonrpc.debug:osgiClasses
> Task :org.eclipse.lsp4j.jsonrpc.debug:jar
> Task :org.eclipse.lsp4j.debug:generateXtext
> Task :org.eclipse.lsp4j.debug:compileJava
> Task :org.eclipse.lsp4j.debug:processResources NO-SOURCE
> Task :org.eclipse.lsp4j.debug:classes
> Task :org.eclipse.lsp4j.debug:osgiClasses
> Task :org.eclipse.lsp4j.debug:jar
> Task :org.eclipse.lsp4j.debug:javadoc
> Task :org.eclipse.lsp4j.debug:javadocJar
> Task :org.eclipse.lsp4j.debug:genSourcesManifest
> Task :org.eclipse.lsp4j.debug:sourcesJar
> Task :org.eclipse.lsp4j.debug:assemble
> Task :org.eclipse.lsp4j.generator:javadoc
> Task :org.eclipse.lsp4j.generator:javadocJar
> Task :org.eclipse.lsp4j.generator:genSourcesManifest
> Task :org.eclipse.lsp4j.generator:sourcesJar
> Task :org.eclipse.lsp4j.generator:assemble
> Task :org.eclipse.lsp4j.jsonrpc:javadoc
> Task :org.eclipse.lsp4j.jsonrpc:javadocJar
> Task :org.eclipse.lsp4j.jsonrpc:genSourcesManifest
> Task :org.eclipse.lsp4j.jsonrpc:sourcesJar
> Task :org.eclipse.lsp4j.jsonrpc:assemble
> Task :org.eclipse.lsp4j.jsonrpc.debug:javadoc
> Task :org.eclipse.lsp4j.jsonrpc.debug:javadocJar
> Task :org.eclipse.lsp4j.jsonrpc.debug:genSourcesManifest
> Task :org.eclipse.lsp4j.jsonrpc.debug:sourcesJar
> Task :org.eclipse.lsp4j.jsonrpc.debug:assemble
> Task :org.eclipse.lsp4j.websocket:generateXtext NO-SOURCE
> Task :org.eclipse.lsp4j.websocket:compileJava
> Task :org.eclipse.lsp4j.websocket:processResources NO-SOURCE
> Task :org.eclipse.lsp4j.websocket:classes
> Task :org.eclipse.lsp4j.websocket:osgiClasses
> Task :org.eclipse.lsp4j.websocket:jar
> Task :org.eclipse.lsp4j.websocket:javadoc
> Task :org.eclipse.lsp4j.websocket:javadocJar
> Task :org.eclipse.lsp4j.websocket:genSourcesManifest
> Task :org.eclipse.lsp4j.websocket:sourcesJar
> Task :org.eclipse.lsp4j.websocket:assemble
> Task :org.eclipse.lsp4j.websocket.jakarta:generateXtext NO-SOURCE
> Task :org.eclipse.lsp4j.websocket.jakarta:compileJava
> Task :org.eclipse.lsp4j.websocket.jakarta:processResources NO-SOURCE
> Task :org.eclipse.lsp4j.websocket.jakarta:classes
> Task :org.eclipse.lsp4j.websocket.jakarta:osgiClasses
> Task :org.eclipse.lsp4j.websocket.jakarta:jar
> Task :org.eclipse.lsp4j.websocket.jakarta:javadoc
> Task :org.eclipse.lsp4j.websocket.jakarta:javadocJar
> Task :org.eclipse.lsp4j.websocket.jakarta:genSourcesManifest
> Task :org.eclipse.lsp4j.websocket.jakarta:sourcesJar
> Task :org.eclipse.lsp4j.websocket.jakarta:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 8s
63 actionable tasks: 55 executed, 8 up-to-date
**DONE-EXECUTING**
