Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Running locally
Adding dependency javahelp-2.0.05.jar
Adding dependency picocli-4.6.1.jar

> Task :clean UP-TO-DATE
> Task :processResources
> Task :compileJava
> Task :classes

> Task :checkPython
Using python 3.9.5 from /usr (python3)
Using pip 20.3.4 from /usr/lib/python3/dist-packages/pip (python 3.9)
Using virtualenv 20.4.2 from /usr/local/lib/python3.9/dist-packages/virtualenv/__init__.py (in '.gradle/python')
[python] python3 -m virtualenv .gradle/python
	 created virtual environment CPython3.9.5.final.0-64 in 539ms
	   creator CPython3Posix(dest=/root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python, clear=False, no_vcs_ignore=False, global=False)
	   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/root/.local/share/virtualenv)
	     added seed packages: pip==21.0.1, setuptools==52.0.0, wheel==0.36.2
	   activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
Using python 3.9.5 from /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python (.gradle/python/bin/python)
Using pip 21.0.1 from /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/lib/python3.9/site-packages/pip (python 3.9)

> Task :pipInstall
[python] .gradle/python/bin/python -m pip install sphinx==3.5.4
	 Collecting sphinx==3.5.4
	   Downloading Sphinx-3.5.4-py3-none-any.whl (2.8 MB)
	 Collecting sphinxcontrib-htmlhelp
	   Downloading sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl (100 kB)
	 Collecting Jinja2>=2.3
	   Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
	 Collecting requests>=2.5.0
	   Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
	 Collecting snowballstemmer>=1.1
	   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
	 Collecting packaging
	   Using cached packaging-21.3-py3-none-any.whl (40 kB)
	 Collecting alabaster<0.8,>=0.7
	   Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
	 Collecting sphinxcontrib-serializinghtml
	   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
	 Collecting imagesize
	   Downloading imagesize-1.3.0-py2.py3-none-any.whl (5.2 kB)
	 Requirement already satisfied: setuptools in ./.gradle/python/lib/python3.9/site-packages (from sphinx==3.5.4) (52.0.0)
	 Collecting sphinxcontrib-jsmath
	   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
	 Collecting sphinxcontrib-qthelp
	   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
	 Collecting Pygments>=2.0
	   Downloading Pygments-2.10.0-py3-none-any.whl (1.0 MB)
	 Collecting sphinxcontrib-devhelp
	   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
	 Collecting sphinxcontrib-applehelp
	   Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
	 Collecting babel>=1.3
	   Downloading Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
	 Collecting docutils<0.17,>=0.12
	   Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
	 Collecting pytz>=2015.7
	   Using cached pytz-2021.3-py2.py3-none-any.whl (503 kB)
	 Collecting MarkupSafe>=2.0
	   Using cached MarkupSafe-2.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
	 Collecting idna<4,>=2.5
	   Downloading idna-3.3-py3-none-any.whl (61 kB)
	 Collecting certifi>=2017.4.17
	   Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
	 Collecting urllib3<1.27,>=1.21.1
	   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
	 Collecting charset-normalizer~=2.0.0
	   Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
	 Collecting pyparsing!=3.0.5,>=2.0.2
	   Using cached pyparsing-3.0.6-py3-none-any.whl (97 kB)
	 Installing collected packages: urllib3, pytz, pyparsing, MarkupSafe, idna, charset-normalizer, certifi, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, requests, Pygments, packaging, Jinja2, imagesize, docutils, babel, alabaster, sphinx
	 Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Pygments-2.10.0 alabaster-0.7.12 babel-2.9.1 certifi-2021.10.8 charset-normalizer-2.0.9 docutils-0.16 idna-3.3 imagesize-1.3.0 packaging-21.3 pyparsing-3.0.6 pytz-2021.3 requests-2.26.0 snowballstemmer-2.2.0 sphinx-3.5.4 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 urllib3-1.26.7
	 WARNING: You are using pip version 21.0.1; however, version 21.3.1 is available.
	 You should consider upgrading via the '/root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/bin/python -m pip install --upgrade pip' command.
[python] .gradle/python/bin/python -m pip install rst2pdf==0.98
	 Collecting rst2pdf==0.98
	   Downloading rst2pdf-0.98-py3-none-any.whl (170 kB)
	 Requirement already satisfied: jinja2 in ./.gradle/python/lib/python3.9/site-packages (from rst2pdf==0.98) (3.0.3)
	 Requirement already satisfied: pygments in ./.gradle/python/lib/python3.9/site-packages (from rst2pdf==0.98) (2.10.0)
	 Collecting importlib-metadata
	   Downloading importlib_metadata-4.8.2-py3-none-any.whl (17 kB)
	 Requirement already satisfied: docutils in ./.gradle/python/lib/python3.9/site-packages (from rst2pdf==0.98) (0.16)
	 Collecting reportlab
	   Downloading reportlab-3.6.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
	 Collecting smartypants
	   Downloading smartypants-2.0.1-py2.py3-none-any.whl (9.9 kB)
	 Requirement already satisfied: packaging in ./.gradle/python/lib/python3.9/site-packages (from rst2pdf==0.98) (21.3)
	 Collecting zipp>=0.5
	   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
	 Requirement already satisfied: MarkupSafe>=2.0 in ./.gradle/python/lib/python3.9/site-packages (from jinja2->rst2pdf==0.98) (2.0.1)
	 Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./.gradle/python/lib/python3.9/site-packages (from packaging->rst2pdf==0.98) (3.0.6)
	 Collecting pillow>=4.0.0
	   Downloading Pillow-8.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
	 Installing collected packages: zipp, pillow, smartypants, reportlab, importlib-metadata, rst2pdf
	 Successfully installed importlib-metadata-4.8.2 pillow-8.4.0 reportlab-3.6.3 rst2pdf-0.98 smartypants-2.0.1 zipp-3.6.0
	 WARNING: You are using pip version 21.0.1; however, version 21.3.1 is available.
	 You should consider upgrading via the '/root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/bin/python -m pip install --upgrade pip' command.
[python] .gradle/python/bin/python -m pip list --format=columns
	 Package                       Version
	 ----------------------------- ---------
	 alabaster                     0.7.12
	 Babel                         2.9.1
	 certifi                       2021.10.8
	 charset-normalizer            2.0.9
	 docutils                      0.16
	 idna                          3.3
	 imagesize                     1.3.0
	 importlib-metadata            4.8.2
	 Jinja2                        3.0.3
	 MarkupSafe                    2.0.1
	 packaging                     21.3
	 Pillow                        8.4.0
	 pip                           21.0.1
	 Pygments                      2.10.0
	 pyparsing                     3.0.6
	 pytz                          2021.3
	 reportlab                     3.6.3
	 requests                      2.26.0
	 rst2pdf                       0.98
	 setuptools                    52.0.0
	 smartypants                   2.0.1
	 snowballstemmer               2.2.0
	 Sphinx                        3.5.4
	 sphinxcontrib-applehelp       1.0.2
	 sphinxcontrib-devhelp         1.0.2
	 sphinxcontrib-htmlhelp        2.0.0
	 sphinxcontrib-jsmath          1.0.1
	 sphinxcontrib-qthelp          1.0.3
	 sphinxcontrib-serializinghtml 1.1.5
	 urllib3                       1.26.7
	 wheel                         0.36.2
	 zipp                          3.6.0
	 WARNING: You are using pip version 21.0.1; however, version 21.3.1 is available.
	 You should consider upgrading via the '/root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/bin/python -m pip install --upgrade pip' command.

> Task :htmlDocsEn
[python] /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/bin/python -m sphinx -N -a -E . /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/docs/en/html -b html -d /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/docs/en/doctrees
	 Running Sphinx v3.5.4
	 loading translations [en]... done
	 making output directory... done
	 WARNING: html_static_path entry '_static' does not exist
	 building [mo]: all of 0 po files
	 building [html]: all source files
	 updating environment: [new config] 6 added, 0 changed, 0 removed
	 reading sources... [ 16%] examples
	 reading sources... [ 33%] fpu
	 reading sources... [ 50%] index
	 reading sources... [ 66%] instructions
	 reading sources... [ 83%] source-files-format
	 reading sources... [100%] user-interface
	 
	 looking for now-outdated files... none found
	 pickling environment... done
	 checking consistency... done
	 preparing documents... done
	 writing output... [ 16%] examples
	 writing output... [ 33%] fpu
	 writing output... [ 50%] index
	 writing output... [ 66%] instructions
	 writing output... [ 83%] source-files-format
	 writing output... [100%] user-interface
	 
	 generating indices... genindex done
	 writing additional pages... search done
	 copying static files... done
	 copying extra files... done
	 dumping search index in English (code: en)... done
	 dumping object inventory... done
	 build succeeded, 1 warning.
	 
	 The HTML pages are in ../../../../build/docs/en/html.

> Task :copyHelpEn

> Task :htmlDocsIt
[python] /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/.gradle/python/bin/python -m sphinx -N -a -E . /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/docs/it/html -b html -d /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/docs/it/doctrees
	 Running Sphinx v3.5.4
	 loading translations [en]... done
	 making output directory... done
	 WARNING: html_static_path entry '_static' does not exist
	 building [mo]: all of 0 po files
	 building [html]: all source files
	 updating environment: [new config] 6 added, 0 changed, 0 removed
	 reading sources... [ 16%] examples
	 reading sources... [ 33%] fpu
	 reading sources... [ 50%] index
	 reading sources... [ 66%] instructions
	 reading sources... [ 83%] source-files-format
	 reading sources... [100%] user-interface
	 
	 looking for now-outdated files... none found
	 pickling environment... done
	 checking consistency... done
	 preparing documents... done
	 writing output... [ 16%] examples
	 writing output... [ 33%] fpu
	 writing output... [ 50%] index
	 writing output... [ 66%] instructions
	 writing output... [ 83%] source-files-format
	 writing output... [100%] user-interface
	 
	 generating indices... genindex done
	 writing additional pages... search done
	 copying static files... done
	 copying extra files... done
	 dumping search index in English (code: en)... done
	 dumping object inventory... done
	 build succeeded, 1 warning.
	 
	 The HTML pages are in ../../../../build/docs/it/html.

> Task :copyHelpIt
> Task :copyHelp

> Task :jar
Adding dependency javahelp-2.0.05.jar
Adding dependency picocli-4.6.1.jar
Adding dependency javahelp-2.0.05.jar
Adding dependency picocli-4.6.1.jar
Adding dependency javahelp-2.0.05.jar
Adding dependency picocli-4.6.1.jar

> Task :startScripts
> Task :distTar
> Task :distZip

> Task :gwtCompile
Classpath: [/root/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-user/2.9.0/d68c92135dca7f9880870fb379ded95b96ac8ad9/gwt-user-2.9.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-dev/2.9.0/8c530e985114901166261cb2baf5ec75a6e55b9b/gwt-dev-2.9.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/workers/1.0-alpha-6/32934a6a66619e145884da65548ca7a6c743480f/workers-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/endpoint-client-gwt/1.0-alpha-6/fef2f614904463c0e69c9c22ad0e2405ee2589ee/endpoint-client-gwt-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.elemental2/elemental2-dom/1.1.0/286d14516f79f56f8c073f4314d22dd0add7b86e/elemental2-dom-1.1.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.nio/gwt-nio/1.0-alpha-1/e8a4778dce923bcc8f01544741d2c38a7b01bcad/gwt-nio-1.0-alpha-1.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.elemental2/elemental2-core/1.1.0/93cc9f1022283e7ec6385bec034a2c9bc63d2eab/elemental2-core-1.1.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.elemental2/elemental2-promise/1.1.0/543d2394c81a60df8ce9d3a4cf4d03ac57d5755a/elemental2-promise-1.1.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.jsinterop/base/1.0.0/5d2a5cda3092004832cb67cfe7a100a2ef8411f8/base-1.0.0.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.jsinterop/jsinterop-annotations/2.0.0/e98331cc593d02044aa78638ca511c0f03364a03/jsinterop-annotations-2.0.0.jar, /root/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.0.0.GA/b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e/validation-api-1.0.0.GA.jar, /root/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.0.0.GA/7a561191db2203550fbfa40d534d4997624cd369/validation-api-1.0.0.GA-sources.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/apache-jsp/9.2.14.v20151106/756745c6efff964ae8d183866b962a534f20e30/apache-jsp-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.2.14.v20151106/bb7030e5d13eaf9023f38e297c8b2fcae4f8be9b/jetty-annotations-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.2.14.v20151106/1e9304873f2d3563d814a1e714add6b6b3ac0b24/jetty-plus-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.2.14.v20151106/773f1c45f6534bff6313997ab3bdbe25533ee255/jetty-webapp-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.2.14.v20151106/3a2cd4d8351a38c5d60e0eee010fee11d87483ef/jetty-servlet-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.2.14.v20151106/2d36974323fcb31e54745c1527b996990835db67/jetty-security-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.2.14.v20151106/70b22c1353e884accf6300093362b25993dac0f5/jetty-server-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar, /root/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit/2.19/230f011fa87e96ff4115cd8c9d1572572d718b3e/htmlunit-2.19.jar, /root/.gradle/caches/modules-2/files-2.1/net.sourceforge.cssparser/cssparser/0.9.18/61c015378d27b5e245a5deb7a324c7e716b4706a/cssparser-0.9.18.jar, /root/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac/1.3/cdb2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.6.2/f1bc476cc167b18e66c297df599b2377131a8947/gson-2.6.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/7.1/5b0b0f8cdb6c90582302ffcf5c20447206122f48/asm-util-7.1.jar, /root/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/7.1/431dc677cf5c56660c1c9004870de1ed1ea7ce6c/asm-commons-7.1.jar, /root/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/7.1/379e0250f7a4a42c66c5e94e14d4c4491b3c2ed3/asm-analysis-7.1.jar, /root/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/7.1/a3662cf1c1d592893ffe08727f78db35392fa302/asm-tree-7.1.jar, /root/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/7.1/fa29aa438674ff19d5e1386d2c3527a0267f291e/asm-7.1.jar, /root/.gradle/caches/modules-2/files-2.1/colt/colt/1.2.0/abc984f3adc760684d49e0f11ddf167ba516d4f/colt-1.2.0.jar, /root/.gradle/caches/modules-2/files-2.1/ant/ant/1.6.5/7d18faf23df1a5c3a43613952e0e8a182664564b/ant-1.6.5.jar, /root/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar, /root/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar, /root/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/63.1/385682b7fff53cd5ac2cad0fdb4658a7b97e9475/icu4j-63.1.jar, /root/.gradle/caches/modules-2/files-2.1/tapestry/tapestry/4.0.2/e855a807425d522e958cbce8697f21e9d679b1f7/tapestry-4.0.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlets/9.2.14.v20151106/a75c78a0ee544073457ca5ee9db20fdc6ed55225/jetty-servlets-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/bytebuffer-serializer-streams/1.0-alpha-6/56217a722e3080970dc25079b549a61fae97b471/bytebuffer-serializer-streams-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/bytebuffer-serializer-streams/1.0-alpha-6/7a9f7e894659507bfaa0344ae176cc158143c2f9/bytebuffer-serializer-streams-1.0-alpha-6-sources.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/endpoint-api/1.0-alpha-6/f96ba0c90085957ee2d10bcef0b1fb431dfa512e/endpoint-api-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/endpoint-api/1.0-alpha-6/13b3a1012978be91fe69aaede9933f30bf6001fd/endpoint-api-1.0-alpha-6-sources.jar, /root/.gradle/caches/modules-2/files-2.1/org.webjars.bower/pako/0.2.8/eb8b0c554c2033c9461f3fe61df2b9c1f91d6765/pako-0.2.8.jar, /root/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.2/d55d3f02a56ec4c25695fe67e1334ff8c2ecea23/xalan-2.7.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.4/5fe28b9518e58819180a43a850fbc0dd24b7c050/commons-lang3-3.4.jar, /root/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.1/96823b9421ebb9f490dec837d9f96134e864e3a7/httpmime-4.5.1.jar, /root/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.1/7e3cecc566df91338c6c67883b89ddd05a17db43/httpclient-4.5.1.jar, /root/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar, /root/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit-core-js/2.17/4316d68f449d42f69faf4ee255aa31b03e4f7dd5/htmlunit-core-js-2.17.jar, /root/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.11.0/9bb329db1cfc4e22462c9d6b43a8432f5850e92c/xercesImpl-2.11.0.jar, /root/.gradle/caches/modules-2/files-2.1/net.sourceforge.nekohtml/nekohtml/1.9.22/4f54af68ecb345f2453fb6884672ad08414154e3/nekohtml-1.9.22.jar, /root/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.2.13.v20150730/52833f983df57fd6aaae9642d39b87a82d38c177/websocket-client-9.2.13.v20150730.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.2.14.v20151106/946a5a1d4fb816fd346dba74d09a6c0e162cafcd/jetty-xml-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.2.14.v20151106/8909d62fd7e28351e2da30de6fb4105539b949c0/jetty-continuation-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.2.14.v20151106/699ad1f2fa6fb0717e1b308a8c9e1b8c69d81ef6/jetty-http-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.2.13.v20150730/1e7b1ef77f4bd774b4bbaf5495772194ef8da691/websocket-common-9.2.13.v20150730.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.2.14.v20151106/dfa4137371a3f08769820138ca1a2184dacda267/jetty-io-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9.2.14.v20151106/c5fb5420a99b8aee335a3ff804c6094eb9034d04/jetty-jndi-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.14.v20151106/57e00b912ae0c35859ac81594a996007706a0b/jetty-util-9.2.14.v20151106.jar, /root/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.mortbay.jasper/apache-jsp/8.0.9.M3/e46309f2423c0d7321cc2a0928f4e411b82aee9/apache-jsp-8.0.9.M3.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.toolchain/jetty-schemas/3.1.M0/6179bafb6ed2eb029862356df6713078c7874f85/jetty-schemas-3.1.M0.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/gwt-jre-serializers/1.0-alpha-6/c656953aaa651ff89181e0efd25c6a389f2a753c/gwt-jre-serializers-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/gwt-jre-serializers/1.0-alpha-6/a4322fbd05cf5801a69b641eca80df609cd0a670/gwt-jre-serializers-1.0-alpha-6-sources.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/string-serializer-streams/1.0-alpha-6/e1c4f1e0ce1f8e7cb9638f7f4a453847a746b1a2/string-serializer-streams-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/string-serializer-streams/1.0-alpha-6/ba7bf6a9e53b3116d7b4f1dca16c9d6007b5d2eb/string-serializer-streams-1.0-alpha-6-sources.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/serialization-api/1.0-alpha-6/881258f7b9bd4cf509cb5126080b456a76c93a4c/serialization-api-1.0-alpha-6.jar, /root/.gradle/caches/modules-2/files-2.1/com.vertispan.rpc/serialization-api/1.0-alpha-6/f6c61831fd5e35aaf90e47df49a14e665c124109/serialization-api-1.0-alpha-6-sources.jar, /root/.gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.2/24247f3bb052ee068971393bdb83e04512bb1c3c/serializer-2.7.2.jar, /root/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.3/e876a79d561e5c6207b78d347e198c8c4531a5e5/httpcore-4.4.3.jar, /root/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar, /root/.gradle/caches/modules-2/files-2.1/org.mortbay.jasper/apache-el/8.0.9.M3/98daa71c32b7d27dd9463b36de9cebab3f2e5e2e/apache-el-8.0.9.M3.jar, /root/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.2.13.v20150730/11f8b6f733f45e218bcdf0406667af99995bc45b/websocket-api-9.2.13.v20150730.jar, /root/.gradle/caches/modules-2/files-2.1/javax.help/javahelp/2.0.05/ca70822c47a67fc3a11670270567c2d01566dae1/javahelp-2.0.05.jar, /root/.gradle/caches/modules-2/files-2.1/info.picocli/picocli/4.6.1/49a67ee4b4d9722fa60f3f9ffaffa72861c32966/picocli-4.6.1.jar, /root/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-servlet/2.9.0/f696265f091c158e193fa04bf8b00babc883f7b3/gwt-servlet-2.9.0.jar, /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/src/main/java, /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/src/main/resources, /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/classes/java/main, /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/generated/sources/annotationProcessor/java/main]
Compiling module org.edumips64.webclient
   Ignored 14 units with compilation errors in first pass.
Compile with -strict or with -logLevel set to TRACE or DEBUG to see all errors.
   Compiling 1 permutation
      Compiling permutation 0...
   Compile of permutations succeeded
   Compilation succeeded -- 26.525s
Linking into /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/gwt/war/edumips64; Writing extras to /root/gh-quality-analytics/cloned_repos/edumips64_edumips64/build/gwt/extras/edumips64
   Link succeeded
   Linking succeeded -- 0.100s

> Task :war
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 28s
16 actionable tasks: 15 executed, 1 up-to-date
**DONE-EXECUTING**
