To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy
> Task :buildSrc:writeVersionProperties
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Configure project :
===================================
ES-Hadoop Build Hamster says Hello!
===================================
Min runtime: 1.8
Building version [8.1.0-SNAPSHOT]
Testing against Elasticsearch [8.1.0-SNAPSHOT] with Lucene [8.1.0-snapshot-e460356abe]
Using Gradle [7.1]
Using Apache Hadoop on YARN [3.1.2]
=======================================
Elasticsearch Build Hamster says Hello!
  Gradle Version        : 7.1
  OS Info               : Linux 4.15.0-101-generic (amd64)
  JDK Version           : 11 (Ubuntu)
  JAVA_HOME             : /usr/lib/jvm/java-11-openjdk-amd64
  Random Testing Seed   : 80DC5CF7DAADB586
  In FIPS 140 mode      : false
=======================================

> Task :clean UP-TO-DATE
> Task :dist:clean
> Task :elasticsearch-hadoop-hive:clean
> Task :elasticsearch-hadoop-mr:clean
> Task :elasticsearch-hadoop-pig:clean
> Task :elasticsearch-spark:clean
> Task :elasticsearch-spark-13:clean
> Task :elasticsearch-spark-20:clean
> Task :elasticsearch-spark-30:clean
> Task :elasticsearch-storm:clean
> Task :thirdparty:clean
> Task :qa:kerberos:clean
> Task :test:shared:clean UP-TO-DATE
> Task :test:fixtures:minikdc:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :thirdparty:compileJava NO-SOURCE
> Task :thirdparty:processResources NO-SOURCE
> Task :thirdparty:classes UP-TO-DATE
> Task :thirdparty:shadowJar

> Task :elasticsearch-hadoop-mr:compileJava

> Task :elasticsearch-hadoop-hive:compileJava

> Task :elasticsearch-hadoop-hive:processResources NO-SOURCE
> Task :elasticsearch-hadoop-hive:classes
> Task :elasticsearch-hadoop-mr:generateGitHash
> Task :elasticsearch-hadoop-mr:processResources
> Task :elasticsearch-hadoop-mr:classes
> Task :elasticsearch-hadoop-mr:jar
> Task :elasticsearch-hadoop-hive:jar

> Task :elasticsearch-hadoop-pig:compileJava

> Task :elasticsearch-hadoop-pig:processResources NO-SOURCE
> Task :elasticsearch-hadoop-pig:classes
> Task :elasticsearch-hadoop-pig:jar
> Task :elasticsearch-spark:compileJava NO-SOURCE

> Task :elasticsearch-spark:compileScala
[Warn] /root/gh-quality-analytics/cloned_repos/elastic_elasticsearch-hadoop/spark/core/src/main/scala/org/elasticsearch/spark/rdd/AbstractEsRDD.scala:48: object JavaConversions in package collection is deprecated (since 2.12.0): use JavaConverters
[Warn] /root/gh-quality-analytics/cloned_repos/elastic_elasticsearch-hadoop/spark/core/src/main/scala/org/elasticsearch/spark/rdd/AbstractEsRDD.scala:73: object JavaConversions in package collection is deprecated (since 2.12.0): use JavaConverters
two warnings found

> Task :elasticsearch-spark:processResources NO-SOURCE
> Task :elasticsearch-spark:classes
> Task :elasticsearch-spark:jar
> Task :elasticsearch-spark-20:compileJava NO-SOURCE

> Task :elasticsearch-spark-20:compileScala

> Task :elasticsearch-spark-20:processResources
> Task :elasticsearch-spark-20:classes
> Task :elasticsearch-spark-20:jar
> Task :elasticsearch-spark:compileSpark30scala212Java NO-SOURCE

> Task :elasticsearch-spark:compileSpark30scala212Scala
[Warn] /root/gh-quality-analytics/cloned_repos/elastic_elasticsearch-hadoop/spark/core/src/main/scala/org/elasticsearch/spark/rdd/AbstractEsRDD.scala:48: object JavaConversions in package collection is deprecated (since 2.12.0): use JavaConverters
[Warn] /root/gh-quality-analytics/cloned_repos/elastic_elasticsearch-hadoop/spark/core/src/main/scala/org/elasticsearch/spark/rdd/AbstractEsRDD.scala:73: object JavaConversions in package collection is deprecated (since 2.12.0): use JavaConverters
two warnings found

> Task :elasticsearch-spark:processSpark30scala212Resources NO-SOURCE
> Task :elasticsearch-spark:spark30scala212Classes
> Task :elasticsearch-spark:spark30scala212Jar
> Task :elasticsearch-spark-30:compileJava NO-SOURCE

> Task :elasticsearch-spark-30:compileScala

> Task :elasticsearch-spark-30:processResources
> Task :elasticsearch-spark-30:classes
> Task :elasticsearch-spark-30:jar

> Task :elasticsearch-storm:compileJava

> Task :elasticsearch-storm:processResources NO-SOURCE
> Task :elasticsearch-storm:classes
> Task :elasticsearch-storm:jar
> Task :jar

> Task :javadoc
30 warnings

> Task :javadocJar
> Task :sourcesJar
> Task :assemble
> Task :elasticsearch-spark:compileSpark20scala211Java NO-SOURCE

> Task :elasticsearch-spark:compileSpark20scala211Scala

> Task :elasticsearch-spark-20:compileSpark20scala211Java NO-SOURCE

> Task :elasticsearch-spark-20:compileSpark20scala211Scala

> Task :dist:compileJava NO-SOURCE
> Task :dist:processResources NO-SOURCE
> Task :dist:classes UP-TO-DATE
> Task :elasticsearch-spark:processSpark20scala211Resources NO-SOURCE
> Task :elasticsearch-spark:spark20scala211Classes
> Task :elasticsearch-spark:spark20scala211Jar
> Task :elasticsearch-spark-20:processSpark20scala211Resources
> Task :elasticsearch-spark-20:spark20scala211Classes
> Task :elasticsearch-spark-20:spark20scala211Jar
> Task :dist:jar

> Task :dist:javadoc
26 warnings

> Task :dist:javadocJar
> Task :dist:sourcesJar
> Task :dist:assemble
> Task :elasticsearch-hadoop-hive:javadoc
> Task :elasticsearch-hadoop-hive:javadocJar
> Task :elasticsearch-hadoop-hive:sourcesJar
> Task :elasticsearch-hadoop-hive:assemble
> Task :elasticsearch-hadoop-mr:javadoc
> Task :elasticsearch-hadoop-mr:javadocJar
> Task :elasticsearch-hadoop-mr:sourcesJar
> Task :elasticsearch-hadoop-mr:assemble
> Task :elasticsearch-hadoop-pig:javadoc
> Task :elasticsearch-hadoop-pig:javadocJar
> Task :elasticsearch-hadoop-pig:sourcesJar
> Task :elasticsearch-hadoop-pig:assemble
> Task :elasticsearch-spark:compileSpark13scala211Java NO-SOURCE

> Task :elasticsearch-spark:compileSpark13scala211Scala

> Task :elasticsearch-spark:javadoc
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :elasticsearch-spark:javadocJar
> Task :elasticsearch-spark:sourcesJar
> Task :elasticsearch-spark:compileSpark13scala210Java NO-SOURCE

> Task :elasticsearch-spark:compileSpark13scala210Scala

> Task :elasticsearch-spark:processSpark13scala210Resources NO-SOURCE
> Task :elasticsearch-spark:spark13scala210Classes
> Task :elasticsearch-spark:spark13scala210Jar
> Task :elasticsearch-spark:spark13scala210Javadoc
> Task :elasticsearch-spark:spark13scala210JavadocJar
> Task :elasticsearch-spark:spark13scala210SourcesJar
> Task :elasticsearch-spark:processSpark13scala211Resources NO-SOURCE
> Task :elasticsearch-spark:spark13scala211Classes
> Task :elasticsearch-spark:spark13scala211Jar
> Task :elasticsearch-spark:spark13scala211Javadoc
> Task :elasticsearch-spark:spark13scala211JavadocJar
> Task :elasticsearch-spark:spark13scala211SourcesJar
> Task :elasticsearch-spark:compileSpark20scala210Java NO-SOURCE

> Task :elasticsearch-spark:compileSpark20scala210Scala

> Task :elasticsearch-spark:processSpark20scala210Resources NO-SOURCE
> Task :elasticsearch-spark:spark20scala210Classes
> Task :elasticsearch-spark:spark20scala210Jar
> Task :elasticsearch-spark:spark20scala210Javadoc
> Task :elasticsearch-spark:spark20scala210JavadocJar
> Task :elasticsearch-spark:spark20scala210SourcesJar
> Task :elasticsearch-spark:spark20scala211Javadoc
> Task :elasticsearch-spark:spark20scala211JavadocJar
> Task :elasticsearch-spark:spark20scala211SourcesJar
> Task :elasticsearch-spark:spark30scala212Javadoc
> Task :elasticsearch-spark:spark30scala212JavadocJar
> Task :elasticsearch-spark:spark30scala212SourcesJar
> Task :elasticsearch-spark:assemble
> Task :elasticsearch-spark-13:compileJava NO-SOURCE

> Task :elasticsearch-spark-13:compileScala

> Task :elasticsearch-spark-13:processResources
> Task :elasticsearch-spark-13:classes
> Task :elasticsearch-spark-13:jar
> Task :elasticsearch-spark-13:javadoc
> Task :elasticsearch-spark-13:javadocJar
> Task :elasticsearch-spark-13:sourcesJar
> Task :elasticsearch-spark-13:compileSpark13scala210Java NO-SOURCE

> Task :elasticsearch-spark-13:compileSpark13scala210Scala

> Task :elasticsearch-spark-13:processSpark13scala210Resources
> Task :elasticsearch-spark-13:spark13scala210Classes
> Task :elasticsearch-spark-13:spark13scala210Jar
> Task :elasticsearch-spark-13:spark13scala210Javadoc
> Task :elasticsearch-spark-13:spark13scala210JavadocJar
> Task :elasticsearch-spark-13:spark13scala210SourcesJar
> Task :elasticsearch-spark-13:assemble

> Task :elasticsearch-spark-20:javadoc
26 warnings

> Task :elasticsearch-spark-20:javadocJar
> Task :elasticsearch-spark-20:sourcesJar
> Task :elasticsearch-spark-20:compileSpark20scala210Java NO-SOURCE

> Task :elasticsearch-spark-20:compileSpark20scala210Scala

> Task :elasticsearch-spark-20:processSpark20scala210Resources
> Task :elasticsearch-spark-20:spark20scala210Classes
> Task :elasticsearch-spark-20:spark20scala210Jar
> Task :elasticsearch-spark-20:spark20scala210Javadoc
> Task :elasticsearch-spark-20:spark20scala210JavadocJar
> Task :elasticsearch-spark-20:spark20scala210SourcesJar

> Task :elasticsearch-spark-20:spark20scala211Javadoc
26 warnings

> Task :elasticsearch-spark-20:spark20scala211JavadocJar
> Task :elasticsearch-spark-20:spark20scala211SourcesJar
> Task :elasticsearch-spark-20:assemble

> Task :elasticsearch-spark-30:javadoc
26 warnings

> Task :elasticsearch-spark-30:javadocJar
> Task :elasticsearch-spark-30:sourcesJar
> Task :elasticsearch-spark-30:assemble
> Task :elasticsearch-storm:javadoc
> Task :elasticsearch-storm:javadocJar
> Task :elasticsearch-storm:sourcesJar
> Task :elasticsearch-storm:assemble
> Task :thirdparty:jar
> Task :thirdparty:javadoc NO-SOURCE
> Task :thirdparty:javadocJar
> Task :thirdparty:sourcesJar
> Task :thirdparty:assemble

> Task :test:shared:compileJava

> Task :test:shared:processResources
> Task :test:shared:classes
> Task :test:shared:jar

> Task :elasticsearch-hadoop-mr:compileItestJava

> Task :elasticsearch-hadoop-mr:processItestResources
> Task :elasticsearch-hadoop-mr:itestClasses

> Task :elasticsearch-storm:compileItestJava

> Task :elasticsearch-storm:processItestResources NO-SOURCE
> Task :elasticsearch-storm:itestClasses

> Task :qa:kerberos:compileJava

> Task :qa:kerberos:compileScala
> Task :qa:kerberos:processResources
> Task :qa:kerberos:classes
> Task :qa:kerberos:jar
> Task :qa:kerberos:javadoc
> Task :qa:kerberos:javadocJar
> Task :qa:kerberos:sourcesJar
> Task :qa:kerberos:assemble
> Task :test:shared:assemble
> Task :test:fixtures:minikdc:compileJava
> Task :test:fixtures:minikdc:processResources NO-SOURCE
> Task :test:fixtures:minikdc:classes
> Task :test:fixtures:minikdc:jar
> Task :test:fixtures:minikdc:assemble

BUILD SUCCESSFUL in 10m 0s
134 actionable tasks: 131 executed, 3 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
