Downloading https://services.gradle.org/distributions/gradle-6.2.2-bin.zip
.............................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-6.2.2-bin/byfcpklxknejjsdmgq0rkga/gradle-6.2.2-bin.zip to /root/.gradle/wrapper/dists/gradle-6.2.2-bin/byfcpklxknejjsdmgq0rkga
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-6.2.2-bin/byfcpklxknejjsdmgq0rkga/gradle-6.2.2/bin/gradle
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean UP-TO-DATE
> Task :embulk-api:clean UP-TO-DATE
> Task :embulk-core:clean UP-TO-DATE
> Task :embulk-deps:clean UP-TO-DATE
> Task :embulk-junit4:clean UP-TO-DATE
> Task :embulk-ruby:clean UP-TO-DATE
> Task :embulk-spi:clean UP-TO-DATE
> Task :test-helpers:clean UP-TO-DATE
> Task :embulk-api:compileJava
> Task :embulk-spi:compileJava

> Task :embulk-core:compileJava

> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :embulk-api:processResources NO-SOURCE
> Task :embulk-api:classes
> Task :embulk-api:jar
> Task :embulk-core:processResources
> Task :embulk-core:classes
> Task :embulk-core:jar

> Task :embulk-deps:compileJava

> Task :embulk-deps:processResources NO-SOURCE
> Task :embulk-deps:classes
> Task :embulk-deps:jar
> Task :embulk-spi:processResources NO-SOURCE
> Task :embulk-spi:classes
> Task :embulk-spi:jar
> Task :jar
> Task :assemble

> Task :embulk-api:javadoc
100 warnings

> Task :embulk-api:javadocJar
> Task :embulk-api:sourcesJar
> Task :embulk-api:assemble
> Task :embulk-core:javadoc
> Task :embulk-core:javadocJar
> Task :embulk-core:sourcesJar
> Task :embulk-core:assemble
> Task :embulk-deps:javadoc
> Task :embulk-deps:javadocJar
> Task :embulk-deps:sourcesJar
> Task :embulk-deps:assemble

> Task :embulk-junit4:compileJava

> Task :embulk-junit4:processResources NO-SOURCE
> Task :embulk-junit4:classes
> Task :embulk-junit4:jar
> Task :embulk-junit4:javadoc
> Task :embulk-junit4:javadocJar
> Task :embulk-junit4:sourcesJar
> Task :embulk-junit4:assemble
> Task :embulk-ruby:compileJava NO-SOURCE
> Task :embulk-ruby:processResources NO-SOURCE
> Task :embulk-ruby:classes UP-TO-DATE
> Task :embulk-ruby:jar
> Task :embulk-ruby:assemble

> Task :embulk-spi:javadoc
100 warnings

> Task :embulk-spi:javadocJar
> Task :embulk-spi:sourcesJar
> Task :embulk-spi:assemble
> Task :test-helpers:compileJava
> Task :test-helpers:processResources
> Task :test-helpers:classes
> Task :test-helpers:jar
> Task :test-helpers:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.2.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 1s
39 actionable tasks: 31 executed, 8 up-to-date
**DONE-EXECUTING**
