Starting a Gradle Daemon, 8 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :

*******************************************
 You are building WorldGuard!
 If you encounter trouble:
 1) Try running 'build' in a separate Gradle run
 2) Use gradlew and not gradle
 3) If you still need help, ask on Discord! https://discord.gg/enginehub

 Output files will be in [subproject]/build/libs
*******************************************


> Task :worldguard-bukkit:clean UP-TO-DATE
> Task :worldguard-core:clean UP-TO-DATE
> Task :worldguard-libs:core:clean UP-TO-DATE
> Task :worldguard-libs:core:jar
> Task :worldguard-libs:core:sourcesJar
> Task :worldguard-libs:core:assemble
> Task :worldguard-libs:core:checkLicenses UP-TO-DATE
> Task :worldguard-libs:core:check UP-TO-DATE
> Task :worldguard-libs:core:build
> Task :worldguard-libs:build

> Task :worldguard-core:compileJava

> Task :worldguard-bukkit:compileJava

> Task :worldguard-bukkit:processResources
> Task :worldguard-bukkit:classes
> Task :worldguard-bukkit:jar
> Task :worldguard-bukkit:javadoc
> Task :worldguard-bukkit:javadocJar
> Task :worldguard-core:processResources NO-SOURCE
> Task :worldguard-core:classes
> Task :worldguard-core:jar
> Task :worldguard-bukkit:shadowJar
> Task :worldguard-bukkit:sourcesJar
> Task :worldguard-bukkit:assemble
> Task :worldguard-core:javadoc
> Task :worldguard-core:javadocJar
> Task :worldguard-core:sourcesJar
> Task :worldguard-core:assemble

BUILD SUCCESSFUL in 1m 59s
17 actionable tasks: 14 executed, 3 up-to-date
**DONE-EXECUTING**
