> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :admin:admin-impl:clean UP-TO-DATE
> Task :admin:admin-event:clean UP-TO-DATE
> Task :core:core-app:clean UP-TO-DATE
> Task :app:app-system:clean UP-TO-DATE
> Task :runtime:clean UP-TO-DATE
> Task :admin:admin-api:clean UP-TO-DATE
> Task :core:core-cluster:clean UP-TO-DATE
> Task :core:core-audit:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :blobstore:blobstore-file:clean UP-TO-DATE
> Task :core:core-api:clean UP-TO-DATE
> Task :core:core-blobstore:clean UP-TO-DATE
> Task :core:core-event:clean UP-TO-DATE
> Task :core:core-export:clean UP-TO-DATE
> Task :core:core-extractor:clean UP-TO-DATE
> Task :core:core-hazelcast:clean UP-TO-DATE
> Task :core:core-i18n:clean UP-TO-DATE
> Task :core:core-macro:clean UP-TO-DATE
> Task :core:core-image:clean UP-TO-DATE
> Task :core:core-mail:clean UP-TO-DATE
> Task :core:core-media:clean UP-TO-DATE
> Task :core:core-internal:clean UP-TO-DATE
> Task :core:core-content:clean UP-TO-DATE
> Task :core:core-scheduler:clean UP-TO-DATE
> Task :core:core-repo:clean UP-TO-DATE
> Task :core:core-service:clean UP-TO-DATE
> Task :itest:itest-core:clean UP-TO-DATE
> Task :jaxrs:jaxrs-api:clean UP-TO-DATE
> Task :jaxrs:jaxrs-impl:clean UP-TO-DATE
> Task :core:core-site:clean UP-TO-DATE
> Task :launcher:launcher-api:clean UP-TO-DATE
> Task :core:core-elasticsearch:clean UP-TO-DATE
> Task :launcher:launcher-impl:clean UP-TO-DATE
> Task :launcher:launcher-main:clean UP-TO-DATE
> Task :core:core-project:clean UP-TO-DATE
> Task :core:core-auth:clean UP-TO-DATE
> Task :lib:lib-admin:clean UP-TO-DATE
> Task :lib:lib-auditlog:clean UP-TO-DATE
> Task :lib:lib-auth:clean UP-TO-DATE
> Task :lib:lib-cluster:clean UP-TO-DATE
> Task :lib:lib-common:clean UP-TO-DATE
> Task :lib:lib-content:clean UP-TO-DATE
> Task :lib:lib-context:clean UP-TO-DATE
> Task :lib:lib-event:clean UP-TO-DATE
> Task :lib:lib-export:clean UP-TO-DATE
> Task :lib:lib-i18n:clean UP-TO-DATE
> Task :lib:lib-io:clean UP-TO-DATE
> Task :lib:lib-mail:clean UP-TO-DATE
> Task :lib:lib-node:clean UP-TO-DATE
> Task :core:core-schema:clean UP-TO-DATE
> Task :lib:lib-portal:clean UP-TO-DATE
> Task :lib:lib-project:clean UP-TO-DATE
> Task :lib:lib-scheduler:clean UP-TO-DATE
> Task :lib:lib-task:clean UP-TO-DATE
> Task :lib:lib-value:clean UP-TO-DATE
> Task :lib:lib-vhost:clean UP-TO-DATE
> Task :lib:lib-websocket:clean UP-TO-DATE
> Task :portal:portal-api:clean UP-TO-DATE
> Task :portal:portal-impl:clean UP-TO-DATE
> Task :portal:portal-owasp:clean UP-TO-DATE
> Task :repack:repack-elasticsearch:clean UP-TO-DATE
> Task :script:script-api:clean UP-TO-DATE
> Task :script:script-impl:clean UP-TO-DATE
> Task :server:server-config:clean UP-TO-DATE
> Task :core:core-task:clean UP-TO-DATE
> Task :server:server-rest:clean UP-TO-DATE
> Task :server:server-shell:clean UP-TO-DATE
> Task :server:server-status:clean UP-TO-DATE
> Task :server:server-trace:clean UP-TO-DATE
> Task :server:server-udc:clean UP-TO-DATE
> Task :tools:testing:clean UP-TO-DATE
> Task :web:web-api:clean UP-TO-DATE
> Task :web:web-dispatch:clean UP-TO-DATE
> Task :web:web-dos:clean UP-TO-DATE
> Task :core:core-security:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :web:web-jetty:clean UP-TO-DATE
> Task :web:web-session:clean UP-TO-DATE
> Task :web:web-impl:clean UP-TO-DATE
> Task :web:web-vhost:clean UP-TO-DATE
> Task :lib:lib-repo:clean UP-TO-DATE
> Task :server:server-deploy:clean UP-TO-DATE
> Task :web:web-header:clean UP-TO-DATE
> Task :script:script-api:processResources NO-SOURCE
> Task :jaxrs:jaxrs-api:processResources NO-SOURCE
> Task :core:core-content:processResources NO-SOURCE
> Task :core:core-event:processResources NO-SOURCE
> Task :admin:admin-event:processResources NO-SOURCE
> Task :admin:admin-impl:processResources NO-SOURCE
> Task :admin:admin-api:processResources NO-SOURCE
> Task :web:web-api:processResources NO-SOURCE
> Task :core:core-auth:processResources NO-SOURCE
> Task :portal:portal-api:processResources NO-SOURCE
> Task :core:core-audit:processResources NO-SOURCE
> Task :core:core-extractor:processResources NO-SOURCE
> Task :core:core-i18n:processResources NO-SOURCE
> Task :core:core-mail:processResources NO-SOURCE
> Task :core:core-project:processResources NO-SOURCE
> Task :core:core-image:processResources NO-SOURCE
> Task :core:core-media:processResources NO-SOURCE
> Task :core:core-hazelcast:processResources NO-SOURCE
> Task :core:core-app:processResources NO-SOURCE
> Task :core:core-security:processResources NO-SOURCE
> Task :core:core-service:processResources NO-SOURCE
> Task :core:core-task:processResources NO-SOURCE
> Task :jaxrs:jaxrs-impl:processResources NO-SOURCE
> Task :launcher:launcher-main:processResources NO-SOURCE
> Task :core:core-site:processResources NO-SOURCE
> Task :portal:portal-impl:processResources NO-SOURCE
> Task :portal:portal-owasp:processResources NO-SOURCE
> Task :server:server-config:processResources NO-SOURCE
> Task :server:server-deploy:processResources NO-SOURCE
> Task :repack:repack-elasticsearch:compileJava NO-SOURCE
> Task :server:server-status:processResources NO-SOURCE
> Task :server:server-trace:processResources NO-SOURCE
> Task :server:server-rest:processResources NO-SOURCE
> Task :server:server-udc:processResources NO-SOURCE
> Task :web:web-dos:processResources NO-SOURCE
> Task :web:web-dispatch:processResources NO-SOURCE
> Task :web:web-header:processResources NO-SOURCE
> Task :web:web-impl:processResources NO-SOURCE
> Task :web:web-jetty:processResources NO-SOURCE
> Task :web:web-session:processResources NO-SOURCE
> Task :web:web-vhost:processResources NO-SOURCE
> Task :core:core-cluster:processResources
> Task :core:core-api:processResources
> Task :core:core-elasticsearch:processResources
> Task :script:script-impl:processResources
> Task :core:core-scheduler:processResources
> Task :core:core-export:processResources
> Task :core:core-macro:processResources
> Task :server:server-shell:processResources
> Task :launcher:launcher-impl:processResources
> Task :blobstore:blobstore-file:processResources
> Task :repack:repack-elasticsearch:processResources
> Task :repack:repack-elasticsearch:classes
> Task :admin:admin-api:sourcesJar
> Task :core:core-auth:sourcesJar
> Task :admin:admin-event:sourcesJar
> Task :blobstore:blobstore-file:sourcesJar
> Task :core:core-i18n:sourcesJar
> Task :core:core-extractor:sourcesJar
> Task :core:core-blobstore:processResources
> Task :core:core-cluster:sourcesJar
> Task :core:core-audit:sourcesJar
> Task :core:core-repo:processResources
> Task :core:core-mail:sourcesJar
> Task :launcher:launcher-api:compileJava
> Task :core:core-hazelcast:sourcesJar
> Task :core:core-media:sourcesJar
> Task :core:core-elasticsearch:sourcesJar
> Task :admin:admin-impl:sourcesJar
> Task :launcher:launcher-api:processResources
> Task :launcher:launcher-api:classes
> Task :core:core-export:sourcesJar
> Task :itest:itest-core:compileJava NO-SOURCE
> Task :itest:itest-core:processResources NO-SOURCE
> Task :itest:itest-core:classes UP-TO-DATE
> Task :core:core-service:sourcesJar
> Task :app:app-system:processResources
> Task :core:core-blobstore:sourcesJar
> Task :core:core-site:sourcesJar
> Task :jaxrs:jaxrs-api:sourcesJar
> Task :core:core-event:sourcesJar
> Task :core:core-macro:sourcesJar
> Task :core:core-image:sourcesJar
> Task :core:core-security:sourcesJar
> Task :core:core-schema:processResources
> Task :core:core-project:sourcesJar
> Task :lib:lib-common:processResources
> Task :jaxrs:jaxrs-impl:sourcesJar
> Task :lib:lib-value:processResources
> Task :launcher:launcher-impl:sourcesJar
> Task :lib:lib-auditlog:processResources
> Task :core:core-scheduler:sourcesJar
> Task :core:core-app:sourcesJar
> Task :lib:lib-cluster:processResources
> Task :core:core-task:sourcesJar
> Task :launcher:launcher-main:sourcesJar
> Task :lib:lib-cluster:sourcesJar
> Task :lib:lib-auditlog:sourcesJar
> Task :core:core-schema:sourcesJar
> Task :lib:lib-i18n:processResources
> Task :lib:lib-context:processResources
> Task :lib:lib-i18n:sourcesJar
> Task :lib:lib-export:processResources
> Task :lib:lib-event:processResources
> Task :lib:lib-mail:processResources
> Task :lib:lib-context:sourcesJar
> Task :lib:lib-event:sourcesJar
> Task :lib:lib-export:sourcesJar
> Task :lib:lib-io:processResources
> Task :lib:lib-portal:processResources
> Task :lib:lib-content:processResources
> Task :lib:lib-scheduler:processResources
> Task :lib:lib-repo:processResources
> Task :lib:lib-project:processResources
> Task :lib:lib-scheduler:sourcesJar
> Task :lib:lib-task:processResources
> Task :lib:lib-portal:sourcesJar
> Task :lib:lib-repo:sourcesJar
> Task :lib:lib-vhost:processResources
> Task :lib:lib-value:sourcesJar
> Task :lib:lib-vhost:sourcesJar
> Task :lib:lib-websocket:processResources
> Task :lib:lib-task:sourcesJar
> Task :lib:lib-websocket:sourcesJar
> Task :lib:lib-node:processResources
> Task :lib:lib-content:sourcesJar
> Task :portal:portal-owasp:sourcesJar
> Task :lib:lib-io:sourcesJar
> Task :lib:lib-mail:sourcesJar
> Task :core:core-content:sourcesJar
> Task :script:script-api:sourcesJar
> Task :itest:itest-core:jar
> Task :server:server-config:sourcesJar
> Task :server:server-deploy:sourcesJar
> Task :server:server-shell:sourcesJar
> Task :itest:itest-core:sourcesJar
> Task :itest:itest-core:assemble
> Task :launcher:launcher-api:jar
> Task :lib:lib-project:sourcesJar
> Task :server:server-trace:sourcesJar
> Task :script:script-impl:sourcesJar
> Task :tools:testing:processResources
> Task :lib:lib-auth:processResources
> Task :launcher:launcher-api:sourcesJar
> Task :launcher:launcher-api:assemble
> Task :tools:testing:sourcesJar
> Task :lib:lib-node:sourcesJar
> Task :web:web-dos:sourcesJar
> Task :web:web-header:sourcesJar
> Task :web:web-dispatch:sourcesJar
> Task :server:server-rest:sourcesJar
> Task :web:web-impl:sourcesJar
> Task :web:web-api:sourcesJar
> Task :web:web-session:sourcesJar
> Task :web:web-jetty:sourcesJar
> Task :core:core-internal:compileJava
> Task :core:core-internal:processResources NO-SOURCE
> Task :core:core-internal:classes
> Task :web:web-vhost:sourcesJar
> Task :server:server-udc:sourcesJar
> Task :portal:portal-impl:sourcesJar
> Task :portal:portal-api:sourcesJar
> Task :lib:lib-auth:sourcesJar
> Task :core:core-repo:sourcesJar
> Task :lib:lib-admin:processResources
> Task :lib:lib-admin:sourcesJar
> Task :app:app-system:sourcesJar
> Task :lib:lib-common:sourcesJar
> Task :server:server-status:sourcesJar
> Task :core:core-api:sourcesJar
> Task :core:core-internal:jar
> Task :core:core-internal:sourcesJar
> Task :core:core-internal:assemble
> Task :launcher:launcher-impl:compileJava
> Task :launcher:launcher-impl:classes
> Task :launcher:launcher-impl:jar
> Task :launcher:launcher-impl:assemble
> Task :launcher:launcher-main:compileJava
> Task :launcher:launcher-main:classes
> Task :launcher:launcher-main:jar
> Task :launcher:launcher-main:assemble

> Task :core:core-api:compileJava

> Task :core:core-api:classes
> Task :core:core-api:jar

> Task :core:core-cluster:compileJava

> Task :core:core-mail:compileJava

> Task :web:web-api:compileJava

> Task :core:core-mail:classes
> Task :core:core-i18n:compileJava
> Task :core:core-i18n:classes

> Task :core:core-audit:compileJava

> Task :core:core-audit:classes
> Task :core:core-media:compileJava
> Task :core:core-auth:compileJava
> Task :core:core-auth:classes
> Task :core:core-media:classes
> Task :core:core-macro:compileJava
> Task :core:core-macro:classes
> Task :core:core-blobstore:compileJava
> Task :core:core-blobstore:classes
> Task :core:core-cluster:classes

> Task :core:core-app:compileJava

> Task :script:script-api:compileJava
> Task :script:script-api:classes
> Task :core:core-export:compileJava
> Task :core:core-export:classes
> Task :core:core-app:classes

> Task :core:core-image:compileJava

> Task :blobstore:blobstore-file:compileJava
> Task :blobstore:blobstore-file:classes
> Task :web:web-api:classes
> Task :core:core-blobstore:jar
> Task :core:core-audit:jar
> Task :core:core-auth:jar
> Task :core:core-mail:jar
> Task :core:core-media:jar
> Task :core:core-i18n:jar
> Task :script:script-api:jar
> Task :core:core-cluster:jar
> Task :blobstore:blobstore-file:jar
> Task :core:core-macro:jar
> Task :core:core-export:jar
> Task :web:web-api:jar
> Task :core:core-service:compileJava
> Task :core:core-app:jar
> Task :core:core-site:compileJava
> Task :server:server-config:compileJava
> Task :core:core-service:classes
> Task :app:app-system:compileJava
> Task :app:app-system:classes
> Task :core:core-image:classes

> Task :script:script-impl:compileJava

> Task :core:core-service:jar

> Task :core:core-elasticsearch:compileJava

> Task :app:app-system:jar
> Task :core:core-site:classes
> Task :repack:repack-elasticsearch:jar

> Task :admin:admin-event:compileJava

> Task :admin:admin-event:classes

> Task :core:core-project:compileJava

> Task :jaxrs:jaxrs-api:compileJava
> Task :jaxrs:jaxrs-api:classes
> Task :core:core-schema:compileJava
> Task :core:core-project:classes

> Task :core:core-security:compileJava

> Task :core:core-schema:classes

> Task :script:script-impl:compileJava

> Task :portal:portal-api:compileJava
> Task :portal:portal-api:classes
> Task :jaxrs:jaxrs-api:jar

> Task :core:core-content:compileJava

> Task :core:core-extractor:compileJava
> Task :core:core-security:classes
> Task :core:core-extractor:classes
> Task :core:core-image:jar
> Task :core:core-schema:jar
> Task :admin:admin-event:jar

> Task :core:core-scheduler:compileJava

> Task :script:script-impl:compileJava

> Task :script:script-impl:classes
> Task :core:core-project:jar
> Task :server:server-config:classes
> Task :core:core-extractor:jar
> Task :portal:portal-api:jar
> Task :core:core-security:jar
> Task :core:core-site:jar
> Task :core:core-content:classes
> Task :server:server-config:jar
> Task :script:script-impl:jar
> Task :core:core-content:jar
> Task :admin:admin-api:compileJava
> Task :admin:admin-api:classes
> Task :server:server-rest:compileJava
> Task :server:server-rest:classes
> Task :admin:admin-api:jar
> Task :server:server-trace:compileJava

> Task :core:core-task:compileJava

> Task :server:server-status:compileJava
> Task :server:server-status:classes
> Task :server:server-rest:jar
> Task :server:server-trace:classes
> Task :server:server-deploy:compileJava

> Task :admin:admin-impl:compileJava

> Task :admin:admin-impl:classes
> Task :server:server-trace:jar
> Task :server:server-deploy:classes
> Task :server:server-status:jar
> Task :server:server-deploy:jar
> Task :admin:admin-impl:jar
> Task :server:server-udc:compileJava
> Task :portal:portal-owasp:compileJava
> Task :portal:portal-owasp:classes
> Task :web:web-dispatch:compileJava
> Task :server:server-udc:classes
> Task :server:server-udc:jar
> Task :web:web-dispatch:classes
> Task :portal:portal-owasp:jar
> Task :web:web-dispatch:jar
> Task :web:web-dos:compileJava
> Task :web:web-dos:classes
> Task :web:web-header:compileJava
> Task :web:web-header:classes
> Task :web:web-dos:jar
> Task :web:web-header:jar
> Task :web:web-impl:compileJava
> Task :web:web-impl:classes
> Task :web:web-impl:jar
> Task :web:web-vhost:compileJava
> Task :web:web-vhost:classes
> Task :web:web-vhost:jar
> Task :admin:admin-api:assemble
> Task :admin:admin-event:assemble
> Task :admin:admin-impl:assemble
> Task :app:app-system:assemble
> Task :blobstore:blobstore-file:assemble
> Task :core:core-api:assemble
> Task :core:core-app:assemble
> Task :core:core-audit:assemble
> Task :core:core-auth:assemble
> Task :core:core-blobstore:assemble
> Task :core:core-cluster:assemble
> Task :core:core-content:assemble
> Task :core:core-export:assemble
> Task :core:core-extractor:assemble
> Task :core:core-i18n:assemble
> Task :core:core-image:assemble
> Task :core:core-macro:assemble
> Task :core:core-mail:assemble
> Task :core:core-media:assemble
> Task :core:core-project:assemble
> Task :core:core-schema:assemble
> Task :core:core-security:assemble
> Task :core:core-service:assemble
> Task :core:core-site:assemble
> Task :jaxrs:jaxrs-api:assemble
> Task :lib:lib-i18n:compileJava
> Task :lib:lib-common:compileJava
> Task :lib:lib-common:classes
> Task :lib:lib-common:jar

> Task :core:core-repo:compileJava

> Task :lib:lib-i18n:classes

> Task :portal:portal-impl:compileJava

> Task :lib:lib-i18n:jar
> Task :server:server-shell:compileJava
> Task :server:server-shell:classes

> Task :lib:lib-content:compileJava

> Task :lib:lib-content:classes
> Task :lib:lib-auditlog:compileJava
> Task :lib:lib-auditlog:classes
> Task :lib:lib-content:jar
> Task :lib:lib-auditlog:jar
> Task :lib:lib-auditlog:assemble

> Task :lib:lib-value:compileJava

> Task :server:server-shell:jar
> Task :lib:lib-value:classes
> Task :lib:lib-value:jar
> Task :lib:lib-cluster:compileJava
> Task :lib:lib-cluster:classes
> Task :portal:portal-impl:classes
> Task :lib:lib-cluster:jar
> Task :lib:lib-cluster:assemble
> Task :lib:lib-common:assemble
> Task :lib:lib-content:assemble
> Task :lib:lib-portal:compileJava
> Task :lib:lib-portal:classes
> Task :lib:lib-context:compileJava
> Task :lib:lib-context:classes
> Task :lib:lib-portal:jar
> Task :lib:lib-auth:compileJava
> Task :lib:lib-context:jar
> Task :lib:lib-auth:classes
> Task :lib:lib-auth:jar
> Task :lib:lib-auth:assemble
> Task :lib:lib-context:assemble
> Task :lib:lib-admin:compileJava
> Task :lib:lib-admin:classes
> Task :lib:lib-event:compileJava
> Task :lib:lib-event:classes

> Task :web:web-jetty:compileJava

> Task :jaxrs:jaxrs-impl:compileJava
> Task :jaxrs:jaxrs-impl:classes
> Task :lib:lib-event:jar
> Task :lib:lib-admin:jar
> Task :lib:lib-admin:assemble
> Task :lib:lib-event:assemble
> Task :portal:portal-impl:jar
> Task :lib:lib-i18n:assemble
> Task :lib:lib-export:compileJava
> Task :lib:lib-io:compileJava
> Task :lib:lib-export:classes
> Task :lib:lib-export:jar
> Task :lib:lib-export:assemble
> Task :lib:lib-io:classes
> Task :lib:lib-io:jar
> Task :lib:lib-io:assemble

> Task :lib:lib-mail:compileJava

> Task :lib:lib-mail:classes
> Task :lib:lib-mail:jar
> Task :lib:lib-mail:assemble
> Task :lib:lib-portal:assemble
> Task :lib:lib-repo:compileJava
> Task :lib:lib-repo:classes

> Task :lib:lib-scheduler:compileJava

> Task :lib:lib-scheduler:classes

> Task :lib:lib-project:compileJava

> Task :lib:lib-project:classes
> Task :lib:lib-repo:jar
> Task :lib:lib-repo:assemble
> Task :jaxrs:jaxrs-impl:jar
> Task :jaxrs:jaxrs-impl:assemble
> Task :lib:lib-value:assemble

> Task :lib:lib-node:compileJava

> Task :lib:lib-node:classes
> Task :lib:lib-scheduler:jar
> Task :lib:lib-scheduler:assemble
> Task :lib:lib-project:jar
> Task :lib:lib-project:assemble
> Task :portal:portal-api:assemble
> Task :portal:portal-impl:assemble
> Task :portal:portal-owasp:assemble
> Task :repack:repack-elasticsearch:sourcesJar
> Task :repack:repack-elasticsearch:assemble
> Task :script:script-api:assemble
> Task :script:script-impl:assemble
> Task :server:server-config:assemble
> Task :server:server-deploy:assemble
> Task :server:server-rest:assemble
> Task :server:server-shell:assemble
> Task :server:server-status:assemble
> Task :server:server-trace:assemble
> Task :server:server-udc:assemble
> Task :lib:lib-vhost:compileJava
> Task :lib:lib-vhost:classes
> Task :lib:lib-websocket:compileJava
> Task :lib:lib-websocket:classes
> Task :lib:lib-task:compileJava
> Task :lib:lib-task:classes
> Task :web:web-api:assemble
> Task :web:web-dispatch:assemble
> Task :web:web-dos:assemble
> Task :web:web-header:assemble
> Task :web:web-impl:assemble
> Task :web:web-vhost:assemble
> Task :lib:lib-vhost:jar
> Task :lib:lib-vhost:assemble
> Task :lib:lib-websocket:jar
> Task :lib:lib-websocket:assemble
> Task :lib:lib-task:jar
> Task :lib:lib-task:assemble
> Task :lib:lib-node:jar
> Task :lib:lib-node:assemble
> Task :web:web-jetty:classes
> Task :web:web-jetty:jar
> Task :web:web-jetty:assemble
> Task :core:core-event:compileJava
> Task :core:core-hazelcast:compileJava
> Task :tools:testing:compileJava
> Task :tools:testing:classes
> Task :tools:testing:jar
> Task :tools:testing:assemble
> Task :core:core-elasticsearch:classes
> Task :core:core-elasticsearch:jar
> Task :core:core-elasticsearch:assemble
> Task :core:core-repo:classes
> Task :core:core-repo:jar
> Task :core:core-repo:assemble
> Task :web:web-session:compileJava
> Task :web:web-session:classes
> Task :core:core-event:classes
> Task :core:core-hazelcast:classes
> Task :core:core-task:classes
> Task :core:core-scheduler:classes
> Task :core:core-event:jar
> Task :core:core-event:assemble
> Task :web:web-session:jar
> Task :web:web-session:assemble
> Task :core:core-hazelcast:jar
> Task :core:core-hazelcast:assemble
> Task :core:core-task:jar
> Task :core:core-task:assemble
> Task :core:core-scheduler:jar
> Task :runtime:distTar SKIPPED
> Task :core:core-scheduler:assemble
> Task :runtime:distZip
> Task :runtime:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 15s
359 actionable tasks: 277 executed, 82 up-to-date
**DONE-EXECUTING**
