Starting a Gradle Daemon, 6 busy and 12 incompatible Daemons could not be reused, use --status for details
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:extractPluginRequests NO-SOURCE
> Task :build-logic:generatePluginAdapters
> Task :build-logic:generateScriptPluginAdapters
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver

> Task :build-logic:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/essentialsx_essentials/build-logic/src/main/kotlin/essentials.base-conventions.gradle.kts: (124, 1): 'getter for convention: Convention' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/essentialsx_essentials/build-logic/src/main/kotlin/essentials.base-conventions.gradle.kts: (124, 22): 'BasePluginConvention' is deprecated. Deprecated in Java

> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:compileGroovy
> Task :build-logic:compileGroovyPlugins NO-SOURCE
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar
> Task :EssentialsXDiscord:clean UP-TO-DATE
> Task :EssentialsXAntiBuild:clean UP-TO-DATE
> Task :EssentialsXGeoIP:clean UP-TO-DATE
> Task :EssentialsXProtect:clean UP-TO-DATE
> Task :providers:PaperProvider:clean UP-TO-DATE
> Task :providers:NMSReflectionProvider:clean UP-TO-DATE
> Task :EssentialsXSpawn:clean UP-TO-DATE
> Task :EssentialsXChat:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :providers:1_12Provider:clean UP-TO-DATE
> Task :EssentialsXXMPP:clean UP-TO-DATE
> Task :EssentialsX:clean UP-TO-DATE
> Task :providers:1_8Provider:clean UP-TO-DATE
> Task :providers:BaseProviders:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :providers:1_8Provider:processResources NO-SOURCE
> Task :providers:PaperProvider:processResources NO-SOURCE
> Task :providers:NMSReflectionProvider:processResources NO-SOURCE
> Task :providers:1_12Provider:processResources NO-SOURCE
> Task :providers:1_12Provider:sourcesJar
> Task :providers:PaperProvider:sourcesJar
> Task :EssentialsXAntiBuild:processResources
> Task :EssentialsXChat:processResources
> Task :EssentialsXSpawn:processResources
> Task :EssentialsXProtect:processResources
> Task :EssentialsXGeoIP:processResources
> Task :EssentialsXXMPP:processResources
> Task :providers:1_8Provider:sourcesJar
> Task :EssentialsXDiscord:processResources
> Task :EssentialsXGeoIP:sourcesJar
> Task :EssentialsXAntiBuild:sourcesJar
> Task :EssentialsXChat:sourcesJar
> Task :EssentialsXSpawn:sourcesJar
> Task :EssentialsXXMPP:sourcesJar
> Task :EssentialsXProtect:sourcesJar
> Task :providers:NMSReflectionProvider:sourcesJar
> Task :EssentialsXDiscord:sourcesJar
> Task :EssentialsX:processResources
> Task :EssentialsX:sourcesJar

> Task :providers:BaseProviders:compileJava

> Task :providers:BaseProviders:processResources NO-SOURCE
> Task :providers:BaseProviders:classes
> Task :providers:BaseProviders:jar

> Task :providers:NMSReflectionProvider:compileJava

> Task :providers:BaseProviders:javadoc
> Task :providers:BaseProviders:javadocJar
> Task :providers:BaseProviders:sourcesJar
> Task :providers:BaseProviders:assemble
> Task :providers:NMSReflectionProvider:classes
> Task :providers:NMSReflectionProvider:jar

> Task :providers:1_12Provider:compileJava

> Task :providers:1_12Provider:classes
> Task :providers:1_12Provider:jar
> Task :providers:1_8Provider:compileJava
> Task :providers:1_8Provider:classes
> Task :providers:1_8Provider:jar
> Task :providers:NMSReflectionProvider:javadoc
> Task :providers:NMSReflectionProvider:javadocJar
> Task :providers:NMSReflectionProvider:assemble

> Task :providers:PaperProvider:compileJava

> Task :providers:1_8Provider:javadoc
> Task :providers:1_8Provider:javadocJar
> Task :providers:1_8Provider:assemble
> Task :providers:1_12Provider:javadoc
> Task :providers:1_12Provider:javadocJar
> Task :providers:1_12Provider:assemble
> Task :providers:PaperProvider:classes
> Task :providers:PaperProvider:jar
> Task :providers:PaperProvider:javadoc
> Task :providers:PaperProvider:javadocJar
> Task :providers:PaperProvider:assemble

> Task :EssentialsX:compileJava

> Task :EssentialsX:classes
> Task :EssentialsX:jar

> Task :EssentialsXProtect:compileJava

> Task :EssentialsXProtect:classes
> Task :EssentialsXProtect:jar

> Task :EssentialsXSpawn:compileJava

> Task :EssentialsXChat:compileJava

> Task :EssentialsXChat:classes
> Task :EssentialsXChat:jar

> Task :EssentialsXAntiBuild:compileJava

> Task :EssentialsXSpawn:compileJava

> Task :EssentialsXSpawn:classes
> Task :EssentialsXSpawn:jar

> Task :EssentialsXXMPP:compileJava

> Task :EssentialsXAntiBuild:compileJava

> Task :EssentialsXAntiBuild:classes
> Task :EssentialsXAntiBuild:jar

> Task :EssentialsXGeoIP:compileJava

> Task :EssentialsXXMPP:compileJava

> Task :EssentialsXXMPP:classes
> Task :EssentialsXXMPP:jar
> Task :EssentialsXProtect:javadoc

> Task :EssentialsXDiscord:compileJava

> Task :EssentialsXProtect:javadocJar
> Task :EssentialsXProtect:assemble
> Task :EssentialsXGeoIP:classes
> Task :EssentialsXGeoIP:jar

> Task :EssentialsXDiscord:compileJava

> Task :EssentialsXDiscord:classes
> Task :EssentialsXDiscord:jar
> Task :EssentialsXChat:javadoc
> Task :EssentialsXChat:javadocJar
> Task :EssentialsXChat:assemble
> Task :EssentialsXSpawn:javadoc
> Task :EssentialsXSpawn:javadocJar
> Task :EssentialsXSpawn:assemble
> Task :EssentialsXAntiBuild:javadoc
> Task :EssentialsXAntiBuild:javadocJar
> Task :EssentialsXAntiBuild:assemble
> Task :EssentialsXXMPP:javadoc
> Task :EssentialsXXMPP:javadocJar
> Task :EssentialsXXMPP:assemble
> Task :EssentialsXGeoIP:javadoc
> Task :EssentialsXGeoIP:javadocJar
> Task :EssentialsXGeoIP:assemble
> Task :EssentialsX:javadoc
> Task :EssentialsX:javadocJar
> Task :EssentialsX:assemble

> Task :EssentialsXDiscord:javadoc
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :EssentialsXDiscord:javadocJar
> Task :EssentialsXDiscord:assemble

BUILD SUCCESSFUL in 2m 13s
100 actionable tasks: 86 executed, 14 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
