Starting a Gradle Daemon, 6 busy and 13 incompatible Daemons could not be reused, use --status for details
Minecraft test sub project requires java 16 or higher!
> Task :clean UP-TO-DATE
> Task :minecraft:clean UP-TO-DATE

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar SKIPPED
> Task :sourcesJar
> Task :assemble
> Task :minecraft:compileJava
> Task :minecraft:processResources
> Task :minecraft:classes
> Task :minecraft:jar SKIPPED
> Task :minecraft:assemble UP-TO-DATE

BUILD SUCCESSFUL in 23s
7 actionable tasks: 5 executed, 2 up-to-date
**DONE-EXECUTING**
