Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :cleanBuildArtifacts UP-TO-DATE
> Task :clean UP-TO-DATE

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 53s
5 actionable tasks: 3 executed, 2 up-to-date
**DONE-EXECUTING**
