Downloading https://services.gradle.org/distributions/gradle-7.3-rc-5-all.zip
...............10%...............20%...............30%...............40%...............50%...............60%................70%...............80%...............90%...............100%
Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :github-plugin:clean UP-TO-DATE
> Task :test-code-generator:clean UP-TO-DATE
> Task :compress-plugin:clean UP-TO-DATE
> Task :git-plugin:clean UP-TO-DATE
> Task :aspectj-plugin:clean UP-TO-DATE
> Task :code-generator-plugin:clean UP-TO-DATE
> Task :maven-plugin:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :quicktype-plugin:clean UP-TO-DATE
> Task :embedded-sass-plugin:clean UP-TO-DATE
> Task :jsass-plugin:clean UP-TO-DATE
> Task :maven-plugin-plugin:clean UP-TO-DATE
> Task :okhttp-plugin:clean UP-TO-DATE
> Task :code-generator-api:clean UP-TO-DATE
> Task :lombok-plugin:clean UP-TO-DATE
> Task :jacoco-plugin:clean UP-TO-DATE
> Task :test-common:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :test-common:generateMainEffectiveLombokConfig1
> Task :code-generator-plugin:generateMainEffectiveLombokConfig1
> Task :code-generator-plugin:pluginDescriptors
> Task :okhttp-plugin:generateMainEffectiveLombokConfig1
> Task :maven-plugin:generateMainEffectiveLombokConfig1
> Task :code-generator-plugin:processResources
> Task :maven-plugin:pluginDescriptors
> Task :code-generator-plugin:publishPluginJar
> Task :maven-plugin:processResources
> Task :code-generator-plugin:sourcesJar
> Task :maven-plugin:publishPluginJar
> Task :maven-plugin:sourcesJar
> Task :test-code-generator:generateMainEffectiveLombokConfig1
> Task :test-code-generator:processResources NO-SOURCE
> Task :test-code-generator:sourcesJar
> Task :maven-plugin-plugin:generateMainEffectiveLombokConfig1
> Task :maven-plugin-plugin:pluginDescriptors
> Task :maven-plugin-plugin:processResources
> Task :maven-plugin-plugin:publishPluginJar
> Task :maven-plugin-plugin:sourcesJar
> Task :compress-plugin:generateMainEffectiveLombokConfig1
> Task :github-plugin:generateMainEffectiveLombokConfig1
> Task :embedded-sass-plugin:generateMainEffectiveLombokConfig1
> Task :lombok-plugin:generateMainEffectiveLombokConfig1
> Task :github-plugin:pluginDescriptors
> Task :git-plugin:generateMainEffectiveLombokConfig1
> Task :code-generator-api:generateMainEffectiveLombokConfig1
> Task :jsass-plugin:generateMainEffectiveLombokConfig1
> Task :jacoco-plugin:generateMainEffectiveLombokConfig1
> Task :aspectj-plugin:generateMainEffectiveLombokConfig1
> Task :github-plugin:processResources
> Task :github-plugin:publishPluginJar
> Task :github-plugin:sourcesJar

> Task :code-generator-api:compileJava

> Task :quicktype-plugin:generateMainEffectiveLombokConfig1
> Task :quicktype-plugin:pluginDescriptors
> Task :quicktype-plugin:processResources
> Task :quicktype-plugin:delombok NO-SOURCE
> Task :quicktype-plugin:publishPluginJar
> Task :quicktype-plugin:sourcesJar

> Task :lombok-plugin:compileJava

> Task :code-generator-api:processResources NO-SOURCE
> Task :code-generator-api:classes
> Task :code-generator-api:jar

> Task :compress-plugin:compileJava

> Task :test-common:compileJava

> Task :aspectj-plugin:compileJava

> Task :test-common:processResources NO-SOURCE
> Task :test-common:classes
> Task :git-plugin:compileJava
> Task :git-plugin:pluginDescriptors
> Task :test-common:jar
> Task :git-plugin:processResources
> Task :git-plugin:classes
> Task :git-plugin:jar
> Task :lombok-plugin:pluginDescriptors
> Task :lombok-plugin:processResources
> Task :lombok-plugin:classes
> Task :lombok-plugin:jar
> Task :jacoco-plugin:compileJava
> Task :jacoco-plugin:pluginDescriptors
> Task :jacoco-plugin:processResources
> Task :jacoco-plugin:classes
> Task :jacoco-plugin:jar
> Task :test-code-generator:compileJava
> Task :test-code-generator:classes
> Task :test-code-generator:jar
> Task :jsass-plugin:compileJava
> Task :jsass-plugin:pluginDescriptors
> Task :jsass-plugin:processResources
> Task :jsass-plugin:classes
> Task :jsass-plugin:jar

> Task :code-generator-plugin:compileJava

> Task :compress-plugin:compileGroovy NO-SOURCE
> Task :compress-plugin:pluginDescriptors
> Task :compress-plugin:processResources
> Task :compress-plugin:classes
> Task :compress-plugin:jar
> Task :code-generator-plugin:classes
> Task :code-generator-plugin:jar
> Task :okhttp-plugin:compileJava
> Task :okhttp-plugin:pluginDescriptors
> Task :okhttp-plugin:processResources
> Task :okhttp-plugin:classes
> Task :okhttp-plugin:jar
> Task :test-code-generator:delombok
> Task :code-generator-api:delombok
> Task :git-plugin:delombok
> Task :jacoco-plugin:delombok
> Task :github-plugin:compileJava
> Task :github-plugin:classes
> Task :github-plugin:jar

> Task :maven-plugin:compileJava

> Task :embedded-sass-plugin:compileJava
> Task :embedded-sass-plugin:pluginDescriptors
> Task :embedded-sass-plugin:processResources
> Task :embedded-sass-plugin:classes
> Task :embedded-sass-plugin:jar
> Task :maven-plugin:classes
> Task :maven-plugin:jar
> Task :lombok-plugin:delombok
> Task :aspectj-plugin:pluginDescriptors
> Task :aspectj-plugin:processResources
> Task :aspectj-plugin:classes
> Task :aspectj-plugin:jar
> Task :jsass-plugin:delombok
> Task :okhttp-plugin:delombok
> Task :code-generator-plugin:delombok
> Task :compress-plugin:delombok
> Task :test-code-generator:javadoc
> Task :test-common:delombok
> Task :test-code-generator:javadocJar
> Task :test-code-generator:assemble
> Task :code-generator-api:javadoc
> Task :code-generator-api:javadocJar
> Task :code-generator-api:sourcesJar
> Task :code-generator-api:assemble
> Task :quicktype-plugin:compileKotlin
> Task :git-plugin:javadoc
> Task :git-plugin:javadocJar
> Task :git-plugin:publishPluginJar
> Task :github-plugin:delombok
> Task :git-plugin:publishPluginJavaDocsJar
> Task :git-plugin:sourcesJar
> Task :git-plugin:assemble
> Task :maven-plugin:delombok
> Task :embedded-sass-plugin:delombok
> Task :aspectj-plugin:delombok

> Task :jsass-plugin:javadoc

> Task :lombok-plugin:javadoc
> Task :lombok-plugin:javadocJar
> Task :lombok-plugin:publishPluginJar
> Task :maven-plugin-plugin:compileJava
> Task :maven-plugin-plugin:classes
> Task :maven-plugin-plugin:jar
> Task :lombok-plugin:publishPluginJavaDocsJar
> Task :lombok-plugin:sourcesJar
> Task :lombok-plugin:assemble
> Task :jacoco-plugin:javadoc
> Task :jacoco-plugin:javadocJar
> Task :jacoco-plugin:publishPluginJar
> Task :jacoco-plugin:publishPluginJavaDocsJar
> Task :jacoco-plugin:sourcesJar
> Task :jacoco-plugin:assemble
> Task :code-generator-plugin:javadoc
> Task :code-generator-plugin:javadocJar
> Task :code-generator-plugin:publishPluginJavaDocsJar
> Task :code-generator-plugin:assemble

> Task :quicktype-plugin:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/freefair_gradle-plugins/quicktype-plugin/src/main/kotlin/io/freefair/gradle/plugins/quicktype/QuicktypePlugin.kt: (33, 17): Variable 'kotlinExtension' is never used

> Task :quicktype-plugin:compileJava NO-SOURCE
> Task :quicktype-plugin:classes
> Task :quicktype-plugin:inspectClassesForKotlinIC
> Task :quicktype-plugin:jar
> Task :quicktype-plugin:javadoc NO-SOURCE
> Task :quicktype-plugin:javadocJar
> Task :quicktype-plugin:publishPluginJavaDocsJar
> Task :quicktype-plugin:assemble

> Task :jsass-plugin:javadoc
4 warnings

> Task :compress-plugin:javadoc
> Task :compress-plugin:javadocJar
> Task :compress-plugin:groovydoc NO-SOURCE
> Task :compress-plugin:publishPluginGroovyDocsJar
> Task :compress-plugin:publishPluginJar
> Task :compress-plugin:publishPluginJavaDocsJar
> Task :jsass-plugin:javadocJar
> Task :jsass-plugin:publishPluginJar
> Task :compress-plugin:sourcesJar
> Task :compress-plugin:assemble
> Task :jsass-plugin:publishPluginJavaDocsJar
> Task :jsass-plugin:sourcesJar
> Task :jsass-plugin:assemble
> Task :test-common:javadoc
> Task :test-common:javadocJar
> Task :test-common:sourcesJar
> Task :test-common:assemble
> Task :okhttp-plugin:javadoc
> Task :okhttp-plugin:javadocJar
> Task :okhttp-plugin:publishPluginJar
> Task :okhttp-plugin:publishPluginJavaDocsJar
> Task :okhttp-plugin:sourcesJar
> Task :okhttp-plugin:assemble
> Task :maven-plugin-plugin:delombok
> Task :aspectj-plugin:javadoc
> Task :aspectj-plugin:javadocJar
> Task :aspectj-plugin:publishPluginJar
> Task :aspectj-plugin:publishPluginJavaDocsJar
> Task :aspectj-plugin:sourcesJar
> Task :aspectj-plugin:assemble
> Task :github-plugin:javadoc
> Task :github-plugin:javadocJar
> Task :github-plugin:publishPluginJavaDocsJar
> Task :github-plugin:assemble
> Task :embedded-sass-plugin:javadoc
> Task :embedded-sass-plugin:javadocJar
> Task :embedded-sass-plugin:publishPluginJar
> Task :embedded-sass-plugin:publishPluginJavaDocsJar
> Task :embedded-sass-plugin:sourcesJar
> Task :embedded-sass-plugin:assemble
> Task :maven-plugin:javadoc
> Task :maven-plugin:javadocJar
> Task :maven-plugin:publishPluginJavaDocsJar
> Task :maven-plugin:assemble
> Task :maven-plugin-plugin:javadoc
> Task :maven-plugin-plugin:javadocJar
> Task :maven-plugin-plugin:publishPluginJavaDocsJar
> Task :maven-plugin-plugin:assemble

BUILD SUCCESSFUL in 2m 8s
181 actionable tasks: 164 executed, 17 up-to-date
**DONE-EXECUTING**
