
> Configure project :
Verifying org.bouncycastle:bcprov-jdk15on
Verifying net.java.dev.jna:jna-platform
Verifying net.java.dev.jna:jna
Verifying org.freenetproject:freenet-ext
Verifying junit:junit
Verifying org.mockito:mockito-core
Verifying org.hamcrest:hamcrest-library
Verifying org.hamcrest:hamcrest-core
Verifying org.objenesis:objenesis

> Task :clean

> Task :compileJava

> Task :buildInfo UP-TO-DATE
> Task :compileVersion NO-SOURCE
> Task :copyResourcesToClasses2
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 32s
4 actionable tasks: 4 executed
SHA-256 of freenet.jar: 59e15b6735be42ee12473848be146687177d34f5d988769f4ab0abe86a9c3546
**DONE-EXECUTING**
