Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :Lavalink-Server:clean UP-TO-DATE
> Task :Testbot:clean UP-TO-DATE

> Task :Lavalink-Server:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/freyacodes_lavalink/LavalinkServer/src/main/java/lavalink/server/player/filters/filterConfigs.kt: (20, 16): 'constructor VolumePcmAudioFilter(FloatPcmAudioFilter!, Int)' is deprecated. Deprecated in Java

> Task :Lavalink-Server:compileJava

> Task :Lavalink-Server:generateGitProperties
> Task :Lavalink-Server:processResources
> Task :Lavalink-Server:classes
> Task :Lavalink-Server:bootJar
> Task :Lavalink-Server:bootStartScripts
> Task :Lavalink-Server:bootDistTar
> Task :Lavalink-Server:bootDistZip
> Task :Lavalink-Server:inspectClassesForKotlinIC
> Task :Lavalink-Server:jar SKIPPED
> Task :Lavalink-Server:startScripts
> Task :Lavalink-Server:distTar
> Task :Lavalink-Server:distZip
> Task :Lavalink-Server:assemble
> Task :Testbot:compileKotlin
> Task :Testbot:compileJava NO-SOURCE
> Task :Testbot:processResources
> Task :Testbot:classes
> Task :Testbot:inspectClassesForKotlinIC
> Task :Testbot:jar
> Task :Testbot:startScripts
> Task :Testbot:distTar
> Task :Testbot:distZip
> Task :Testbot:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 12s
21 actionable tasks: 19 executed, 2 up-to-date
**DONE-EXECUTING**
