> Task :quickcheck:clean UP-TO-DATE
> Task :java-core:clean UP-TO-DATE
> Task :performance:clean UP-TO-DATE
> Task :consume:clean UP-TO-DATE
> Task :props-core:clean UP-TO-DATE
> Task :props-core-scalacheck:clean UP-TO-DATE
> Task :demo:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :demo:processResources NO-SOURCE
> Task :props-core:processResources NO-SOURCE
> Task :performance:processResources NO-SOURCE
> Task :java-core:processResources NO-SOURCE
> Task :props-core-scalacheck:processResources NO-SOURCE
> Task :quickcheck:processResources NO-SOURCE
> Task :java-core:sourcesJar
> Task :performance:sourcesJar
> Task :props-core-scalacheck:sourcesJar
> Task :quickcheck:sourcesJar
> Task :demo:sourcesJar
> Task :consume:compileJava
> Task :consume:processResources NO-SOURCE
> Task :consume:classes
> Task :consume:jar
> Task :consume:javadoc
> Task :consume:javadocJar
> Task :consume:sourcesJar
> Task :consume:assemble
> Task :core:compileJava
> Task :core:processResources NO-SOURCE
> Task :core:classes
> Task :core:jar
> Task :props-core-scalacheck:compileJava NO-SOURCE
> Task :java-core:compileJava
> Task :java-core:classes
> Task :performance:compileJava
> Task :performance:classes
> Task :java-core:jar
> Task :performance:jar
> Task :java-core:javadoc
> Task :quickcheck:compileJava
> Task :quickcheck:classes
> Task :performance:javadoc
> Task :java-core:javadocJar
> Task :java-core:signArchives SKIPPED
> Task :java-core:assemble
> Task :performance:javadocJar
> Task :performance:assemble
> Task :quickcheck:jar
> Task :props-core:compileJava NO-SOURCE
> Task :props-core:classes UP-TO-DATE
> Task :props-core:jar
> Task :props-core:assemble
> Task :demo:compileJava
> Task :demo:classes
> Task :demo:jar
> Task :demo:startScripts
> Task :demo:distTar
> Task :demo:distZip
> Task :quickcheck:javadoc
> Task :quickcheck:javadocJar
> Task :quickcheck:signArchives SKIPPED
> Task :quickcheck:assemble
> Task :core:javadoc
> Task :core:javadocJar
> Task :demo:javadoc
> Task :core:sourcesJar
> Task :core:signArchives SKIPPED
> Task :core:assemble
> Task :demo:javadocJar
> Task :demo:assemble
> Task :props-core-scalacheck:compileScala
> Task :props-core-scalacheck:classes
> Task :props-core-scalacheck:jar
> Task :props-core-scalacheck:javadoc NO-SOURCE
> Task :props-core-scalacheck:javadocJar
> Task :props-core-scalacheck:signArchives SKIPPED
> Task :props-core-scalacheck:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 30s
46 actionable tasks: 38 executed, 8 up-to-date
**DONE-EXECUTING**
