Downloading https://services.gradle.org/distributions/gradle-6.0.1-bin.zip
..........................................................................................
> Task :jib-build-plan:clean
> Task :jib-cli:clean
> Task :jib-core:clean
> Task :jib-gradle-plugin:clean
> Task :jib-gradle-plugin-extension-api:clean
> Task :jib-maven-plugin:clean
> Task :jib-maven-plugin-extension-api:clean
> Task :jib-plugins-common:clean
> Task :jib-plugins-extension-common:clean
> Task :jib-build-plan:ensureTransitiveDependencyOverrides
> Task :jib-build-plan:compileJava
> Task :jib-build-plan:processResources NO-SOURCE
> Task :jib-build-plan:classes
> Task :jib-build-plan:jar
> Task :jib-build-plan:javadoc
> Task :jib-build-plan:assemble
> Task :jib-cli:ensureTransitiveDependencyOverrides
> Task :jib-cli:generateSources
> Task :jib-core:ensureTransitiveDependencyOverrides

> Task :jib-core:compileJava

> Task :jib-plugins-common:ensureTransitiveDependencyOverrides
> Task :jib-plugins-common:compileJava
> Task :jib-plugins-common:processResources NO-SOURCE
> Task :jib-plugins-common:classes
> Task :jib-plugins-common:jar
> Task :jib-cli:compileJava
> Task :jib-cli:processResources NO-SOURCE
> Task :jib-cli:classes
> Task :jib-cli:jar
> Task :jib-cli:startScripts
> Task :jib-core:processResources
> Task :jib-core:classes
> Task :jib-core:jar
> Task :jib-cli:distTar
> Task :jib-cli:distZip
> Task :jib-cli:javadoc
> Task :jib-cli:assemble
> Task :jib-core:javadoc
> Task :jib-core:assemble
> Task :jib-gradle-plugin:ensureTransitiveDependencyOverrides

> Task :jib-gradle-plugin:compileJava

> Task :jib-gradle-plugin:pluginDescriptors
> Task :jib-gradle-plugin:processResources
> Task :jib-gradle-plugin:classes
> Task :jib-gradle-plugin:jar
> Task :jib-gradle-plugin:javadoc
> Task :jib-gradle-plugin:assemble
> Task :jib-gradle-plugin-extension-api:ensureTransitiveDependencyOverrides
> Task :jib-gradle-plugin-extension-api:compileJava
> Task :jib-gradle-plugin-extension-api:processResources NO-SOURCE
> Task :jib-gradle-plugin-extension-api:classes
> Task :jib-gradle-plugin-extension-api:jar
> Task :jib-gradle-plugin-extension-api:javadoc
> Task :jib-gradle-plugin-extension-api:assemble
> Task :jib-maven-plugin:ensureTransitiveDependencyOverrides

> Task :jib-maven-plugin:compileJava

> Task :jib-maven-plugin:generatePomFileForMavenJavaPublication
> Task :jib-maven-plugin:generateMavenPluginDescriptor
> Task :jib-maven-plugin:processResources
> Task :jib-maven-plugin:classes
> Task :jib-maven-plugin:jar
> Task :jib-maven-plugin:javadoc
> Task :jib-maven-plugin:assemble
> Task :jib-maven-plugin-extension-api:ensureTransitiveDependencyOverrides
> Task :jib-maven-plugin-extension-api:compileJava
> Task :jib-maven-plugin-extension-api:processResources NO-SOURCE
> Task :jib-maven-plugin-extension-api:classes
> Task :jib-maven-plugin-extension-api:jar
> Task :jib-maven-plugin-extension-api:javadoc
> Task :jib-maven-plugin-extension-api:assemble
> Task :jib-plugins-common:javadoc
> Task :jib-plugins-common:assemble
> Task :jib-plugins-extension-common:ensureTransitiveDependencyOverrides
> Task :jib-plugins-extension-common:compileJava
> Task :jib-plugins-extension-common:processResources NO-SOURCE
> Task :jib-plugins-extension-common:classes
> Task :jib-plugins-extension-common:jar
> Task :jib-plugins-extension-common:javadoc
> Task :jib-plugins-extension-common:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 55s
55 actionable tasks: 55 executed
**DONE-EXECUTING**
