Downloading https://services.gradle.org/distributions/gradle-4.10.2-all.zip
...............................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-4.10.2-all/9fahxiiecdb76a5g3aw9oi8rv/gradle-4.10.2-all.zip to /root/.gradle/wrapper/dists/gradle-4.10.2-all/9fahxiiecdb76a5g3aw9oi8rv
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-4.10.2-all/9fahxiiecdb76a5g3aw9oi8rv/gradle-4.10.2/bin/gradle
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Node installation: local, Cloud type: local

> Task :clean UP-TO-DATE
> Task :client-rest:clean UP-TO-DATE
> Task :portability-api:clean UP-TO-DATE
> Task :portability-api-launcher:clean
> Task :portability-bootstrap-vm:clean UP-TO-DATE
> Task :portability-spi-api:clean UP-TO-DATE
> Task :portability-spi-cloud:clean UP-TO-DATE
> Task :portability-spi-service:clean UP-TO-DATE
> Task :portability-spi-transfer:clean UP-TO-DATE
> Task :portability-test-utilities:clean UP-TO-DATE
> Task :portability-transfer:clean UP-TO-DATE
> Task :portability-types-client:clean UP-TO-DATE
> Task :portability-types-common:clean UP-TO-DATE
> Task :portability-types-transfer:clean UP-TO-DATE
> Task :distributions:api-default:clean UP-TO-DATE
> Task :distributions:demo-server:clean UP-TO-DATE
> Task :distributions:transfer-default:clean UP-TO-DATE
> Task :libraries:auth:clean UP-TO-DATE
> Task :libraries:config:clean UP-TO-DATE
> Task :libraries:security:clean UP-TO-DATE
> Task :libraries:transfer:clean UP-TO-DATE
> Task :distributions:demo-google-deployment:api:clean UP-TO-DATE
> Task :distributions:demo-google-deployment:transfer:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-deezer:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-facebook:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-flickr:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-google:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-harness-microsoft:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-imgur:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-instagram:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-koofr:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-microsoft:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-offline-demo:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-rememberthemilk:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-smugmug:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-spotify:clean UP-TO-DATE
> Task :extensions:auth:portability-auth-twitter:clean UP-TO-DATE
> Task :extensions:cloud:portability-cloud-google:clean UP-TO-DATE
> Task :extensions:cloud:portability-cloud-local:clean UP-TO-DATE
> Task :extensions:cloud:portability-cloud-microsoft:clean UP-TO-DATE
> Task :extensions:config:portability-config-yaml:clean UP-TO-DATE
> Task :extensions:copier:portability-stack-copier:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-backblaze:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-deezer:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-facebook:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-flickr:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-google:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-imgur:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-instagram:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-koofr:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-mastodon:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-microsoft:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-smugmug:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-solid:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-spotify:clean UP-TO-DATE
> Task :extensions:data-transfer:portability-data-transfer-twitter:clean UP-TO-DATE
> Task :extensions:security:portability-security-cleartext:clean UP-TO-DATE
> Task :extensions:security:portability-security-jwe:clean UP-TO-DATE
> Task :extensions:transport:portability-transport-jettyrest:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :client-rest:compileJava NO-SOURCE
> Task :client-rest:processResources NO-SOURCE
> Task :client-rest:classes UP-TO-DATE
> Task :client-rest:jar
> Task :client-rest:assemble
> Task :portability-api-launcher:compileJava
> Task :portability-api-launcher:processResources NO-SOURCE
> Task :portability-api-launcher:classes
> Task :portability-api-launcher:generateGitHash UP-TO-DATE
> Task :portability-api-launcher:jar
> Task :portability-types-common:compileJava
> Task :portability-types-common:processResources NO-SOURCE
> Task :portability-types-common:classes
> Task :portability-types-common:jar
> Task :portability-types-transfer:compileJava
> Task :portability-types-transfer:processResources NO-SOURCE
> Task :portability-types-transfer:classes
> Task :portability-types-transfer:jar
> Task :portability-spi-api:compileJava
> Task :portability-spi-api:processResources NO-SOURCE
> Task :portability-spi-api:classes
> Task :portability-spi-api:jar

> Task :portability-spi-cloud:compileJava

> Task :portability-spi-cloud:processResources NO-SOURCE
> Task :portability-spi-cloud:classes
> Task :portability-spi-cloud:jar
> Task :portability-spi-service:compileJava
> Task :portability-spi-service:processResources NO-SOURCE
> Task :portability-spi-service:classes
> Task :portability-spi-service:jar
> Task :portability-spi-transfer:compileJava
> Task :portability-spi-transfer:processResources
> Task :portability-spi-transfer:classes
> Task :portability-spi-transfer:jar
> Task :portability-types-client:compileJava
> Task :portability-types-client:processResources NO-SOURCE
> Task :portability-types-client:classes
> Task :portability-types-client:jar
> Task :libraries:config:compileJava
> Task :libraries:config:processResources NO-SOURCE
> Task :libraries:config:classes
> Task :libraries:config:jar
> Task :libraries:security:compileJava
> Task :libraries:security:processResources NO-SOURCE
> Task :libraries:security:classes
> Task :libraries:security:jar

> Task :portability-api:compileJava

> Task :portability-api:processResources NO-SOURCE
> Task :portability-api:classes
> Task :portability-api:jar
> Task :portability-api:javadocJar
> Task :portability-api:sourcesJar
> Task :portability-api:assemble
> Task :portability-api-launcher:javadocJar
> Task :portability-api-launcher:sourcesJar
> Task :portability-api-launcher:assemble

> Task :portability-transfer:compileJava

> Task :portability-transfer:processResources NO-SOURCE
> Task :portability-transfer:classes
> Task :portability-transfer:jar
> Task :portability-bootstrap-vm:compileJava
> Task :portability-bootstrap-vm:processResources NO-SOURCE
> Task :portability-bootstrap-vm:classes
> Task :portability-bootstrap-vm:jar
> Task :portability-bootstrap-vm:javadocJar
> Task :portability-bootstrap-vm:sourcesJar
> Task :portability-bootstrap-vm:assemble
> Task :portability-spi-api:javadocJar
> Task :portability-spi-api:sourcesJar
> Task :portability-spi-api:assemble
> Task :portability-spi-cloud:javadocJar
> Task :portability-spi-cloud:sourcesJar
> Task :portability-spi-cloud:assemble
> Task :portability-spi-service:javadocJar
> Task :portability-spi-service:sourcesJar
> Task :portability-spi-service:assemble
> Task :portability-spi-transfer:javadocJar
> Task :portability-spi-transfer:sourcesJar
> Task :portability-spi-transfer:assemble

> Task :portability-test-utilities:compileJava

> Task :portability-test-utilities:processResources NO-SOURCE
> Task :portability-test-utilities:classes
> Task :portability-test-utilities:jar
> Task :portability-test-utilities:assemble
> Task :portability-transfer:javadocJar
> Task :portability-transfer:sourcesJar
> Task :portability-transfer:assemble
> Task :portability-types-client:javadocJar
> Task :portability-types-client:sourcesJar
> Task :portability-types-client:assemble
> Task :portability-types-common:javadocJar
> Task :portability-types-common:sourcesJar
> Task :portability-types-common:assemble
> Task :portability-types-transfer:javadocJar
> Task :portability-types-transfer:sourcesJar
> Task :portability-types-transfer:assemble
> Task :libraries:auth:compileJava
> Task :libraries:auth:processResources NO-SOURCE
> Task :libraries:auth:classes
> Task :libraries:auth:jar
> Task :extensions:auth:portability-auth-facebook:compileJava
> Task :extensions:auth:portability-auth-facebook:processResources
> Task :extensions:auth:portability-auth-facebook:classes
> Task :extensions:auth:portability-auth-facebook:jar
> Task :extensions:auth:portability-auth-flickr:compileJava
> Task :extensions:auth:portability-auth-flickr:processResources
> Task :extensions:auth:portability-auth-flickr:classes
> Task :extensions:auth:portability-auth-flickr:jar
> Task :extensions:auth:portability-auth-google:compileJava
> Task :extensions:auth:portability-auth-google:processResources
> Task :extensions:auth:portability-auth-google:classes
> Task :extensions:auth:portability-auth-google:jar
> Task :extensions:auth:portability-auth-microsoft:compileJava
> Task :extensions:auth:portability-auth-microsoft:processResources
> Task :extensions:auth:portability-auth-microsoft:classes
> Task :extensions:auth:portability-auth-microsoft:jar

> Task :extensions:cloud:portability-cloud-local:compileJava

> Task :extensions:cloud:portability-cloud-local:processResources
> Task :extensions:cloud:portability-cloud-local:classes
> Task :extensions:cloud:portability-cloud-local:jar
> Task :extensions:transport:portability-transport-jettyrest:compileJava
> Task :extensions:transport:portability-transport-jettyrest:processResources
> Task :extensions:transport:portability-transport-jettyrest:classes
> Task :extensions:transport:portability-transport-jettyrest:jar
> Task :distributions:api-default:compileJava NO-SOURCE
> Task :distributions:api-default:processResources NO-SOURCE
> Task :distributions:api-default:classes UP-TO-DATE
> Task :distributions:api-default:jar
> Task :distributions:api-default:startScripts
> Task :distributions:api-default:distTar
> Task :distributions:api-default:distZip
> Task :distributions:api-default:shadowJar
> Task :distributions:api-default:startShadowScripts
> Task :distributions:api-default:shadowDistTar
> Task :distributions:api-default:shadowDistZip
> Task :distributions:api-default:assemble
> Task :libraries:transfer:compileJava
> Task :libraries:transfer:processResources NO-SOURCE
> Task :libraries:transfer:classes
> Task :libraries:transfer:jar
> Task :extensions:auth:portability-auth-deezer:compileJava
> Task :extensions:auth:portability-auth-deezer:processResources
> Task :extensions:auth:portability-auth-deezer:classes
> Task :extensions:auth:portability-auth-deezer:jar
> Task :extensions:auth:portability-auth-imgur:compileJava
> Task :extensions:auth:portability-auth-imgur:processResources
> Task :extensions:auth:portability-auth-imgur:classes
> Task :extensions:auth:portability-auth-imgur:jar
> Task :extensions:auth:portability-auth-instagram:compileJava
> Task :extensions:auth:portability-auth-instagram:processResources
> Task :extensions:auth:portability-auth-instagram:classes
> Task :extensions:auth:portability-auth-instagram:jar
> Task :extensions:auth:portability-auth-koofr:compileJava
> Task :extensions:auth:portability-auth-koofr:processResources
> Task :extensions:auth:portability-auth-koofr:classes
> Task :extensions:auth:portability-auth-koofr:jar
> Task :extensions:auth:portability-auth-rememberthemilk:compileJava
> Task :extensions:auth:portability-auth-rememberthemilk:processResources
> Task :extensions:auth:portability-auth-rememberthemilk:classes
> Task :extensions:auth:portability-auth-rememberthemilk:jar
> Task :extensions:auth:portability-auth-smugmug:compileJava
> Task :extensions:auth:portability-auth-smugmug:processResources
> Task :extensions:auth:portability-auth-smugmug:classes
> Task :extensions:auth:portability-auth-smugmug:jar
> Task :extensions:auth:portability-auth-spotify:compileJava
> Task :extensions:auth:portability-auth-spotify:processResources
> Task :extensions:auth:portability-auth-spotify:classes
> Task :extensions:auth:portability-auth-spotify:jar
> Task :extensions:auth:portability-auth-twitter:compileJava
> Task :extensions:auth:portability-auth-twitter:processResources
> Task :extensions:auth:portability-auth-twitter:classes
> Task :extensions:auth:portability-auth-twitter:jar

> Task :extensions:config:portability-config-yaml:compileJava

> Task :extensions:config:portability-config-yaml:processResources
> Task :extensions:config:portability-config-yaml:classes
> Task :extensions:config:portability-config-yaml:jar
> Task :extensions:data-transfer:portability-data-transfer-deezer:compileJava
> Task :extensions:data-transfer:portability-data-transfer-deezer:processResources
> Task :extensions:data-transfer:portability-data-transfer-deezer:classes
> Task :extensions:data-transfer:portability-data-transfer-deezer:jar
> Task :extensions:data-transfer:portability-data-transfer-facebook:compileJava
> Task :extensions:data-transfer:portability-data-transfer-facebook:processResources
> Task :extensions:data-transfer:portability-data-transfer-facebook:classes
> Task :extensions:data-transfer:portability-data-transfer-facebook:jar
> Task :extensions:data-transfer:portability-data-transfer-flickr:compileJava
> Task :extensions:data-transfer:portability-data-transfer-flickr:processResources
> Task :extensions:data-transfer:portability-data-transfer-flickr:classes
> Task :extensions:data-transfer:portability-data-transfer-flickr:jar

> Task :extensions:data-transfer:portability-data-transfer-google:compileJava

> Task :extensions:data-transfer:portability-data-transfer-google:processResources
> Task :extensions:data-transfer:portability-data-transfer-google:classes
> Task :extensions:data-transfer:portability-data-transfer-google:jar

> Task :extensions:data-transfer:portability-data-transfer-imgur:compileJava

> Task :extensions:data-transfer:portability-data-transfer-imgur:processResources
> Task :extensions:data-transfer:portability-data-transfer-imgur:classes
> Task :extensions:data-transfer:portability-data-transfer-imgur:jar
> Task :extensions:data-transfer:portability-data-transfer-instagram:compileJava
> Task :extensions:data-transfer:portability-data-transfer-instagram:processResources
> Task :extensions:data-transfer:portability-data-transfer-instagram:classes
> Task :extensions:data-transfer:portability-data-transfer-instagram:jar
> Task :extensions:data-transfer:portability-data-transfer-koofr:compileJava
> Task :extensions:data-transfer:portability-data-transfer-koofr:processResources
> Task :extensions:data-transfer:portability-data-transfer-koofr:classes
> Task :extensions:data-transfer:portability-data-transfer-koofr:jar

> Task :extensions:data-transfer:portability-data-transfer-microsoft:compileJava

> Task :extensions:data-transfer:portability-data-transfer-microsoft:processResources
> Task :extensions:data-transfer:portability-data-transfer-microsoft:classes
> Task :extensions:data-transfer:portability-data-transfer-microsoft:jar

> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:compileJava

> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:processResources
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:classes
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:jar
> Task :extensions:data-transfer:portability-data-transfer-smugmug:compileJava
> Task :extensions:data-transfer:portability-data-transfer-smugmug:processResources
> Task :extensions:data-transfer:portability-data-transfer-smugmug:classes
> Task :extensions:data-transfer:portability-data-transfer-smugmug:jar
> Task :extensions:data-transfer:portability-data-transfer-spotify:compileJava
> Task :extensions:data-transfer:portability-data-transfer-spotify:processResources
> Task :extensions:data-transfer:portability-data-transfer-spotify:classes
> Task :extensions:data-transfer:portability-data-transfer-spotify:jar
> Task :extensions:data-transfer:portability-data-transfer-twitter:compileJava
> Task :extensions:data-transfer:portability-data-transfer-twitter:processResources
> Task :extensions:data-transfer:portability-data-transfer-twitter:classes
> Task :extensions:data-transfer:portability-data-transfer-twitter:jar
> Task :extensions:security:portability-security-jwe:compileJava
> Task :extensions:security:portability-security-jwe:processResources
> Task :extensions:security:portability-security-jwe:classes
> Task :extensions:security:portability-security-jwe:jar
> Task :distributions:demo-server:compileJava NO-SOURCE
> Task :distributions:demo-server:processResources
> Task :distributions:demo-server:classes
> Task :distributions:demo-server:jar
> Task :distributions:demo-server:startScripts
> Task :distributions:demo-server:distTar
> Task :distributions:demo-server:distZip
> Task :distributions:demo-server:createApiFile
> Task :distributions:demo-server:shadowJar
> Task :distributions:demo-server:startShadowScripts
> Task :distributions:demo-server:shadowDistTar
> Task :distributions:demo-server:shadowDistZip
> Task :distributions:demo-server:assemble
> Task :distributions:transfer-default:compileJava NO-SOURCE
> Task :distributions:transfer-default:processResources NO-SOURCE
> Task :distributions:transfer-default:classes UP-TO-DATE
> Task :distributions:transfer-default:jar
> Task :distributions:transfer-default:startScripts
> Task :distributions:transfer-default:distTar
> Task :distributions:transfer-default:distZip
> Task :distributions:transfer-default:shadowJar
> Task :distributions:transfer-default:startShadowScripts
> Task :distributions:transfer-default:shadowDistTar
> Task :distributions:transfer-default:shadowDistZip
> Task :distributions:transfer-default:assemble
> Task :libraries:auth:javadocJar
> Task :libraries:auth:sourcesJar
> Task :libraries:auth:assemble
> Task :libraries:config:javadocJar
> Task :libraries:config:sourcesJar
> Task :libraries:config:assemble
> Task :libraries:security:javadocJar
> Task :libraries:security:sourcesJar
> Task :libraries:security:assemble
> Task :libraries:transfer:javadocJar
> Task :libraries:transfer:sourcesJar
> Task :libraries:transfer:assemble
> Task :distributions:demo-google-deployment:api:compileJava NO-SOURCE
> Task :distributions:demo-google-deployment:api:processResources NO-SOURCE
> Task :distributions:demo-google-deployment:api:classes UP-TO-DATE
> Task :distributions:demo-google-deployment:api:jar
> Task :distributions:demo-google-deployment:api:startScripts
> Task :distributions:demo-google-deployment:api:distTar
> Task :distributions:demo-google-deployment:api:distZip
> Task :distributions:demo-google-deployment:api:shadowJar
> Task :distributions:demo-google-deployment:api:startShadowScripts
> Task :distributions:demo-google-deployment:api:shadowDistTar
> Task :distributions:demo-google-deployment:api:shadowDistZip
> Task :distributions:demo-google-deployment:api:assemble
> Task :extensions:security:portability-security-cleartext:compileJava
> Task :extensions:security:portability-security-cleartext:processResources
> Task :extensions:security:portability-security-cleartext:classes
> Task :extensions:security:portability-security-cleartext:jar
> Task :distributions:demo-google-deployment:transfer:compileJava NO-SOURCE
> Task :distributions:demo-google-deployment:transfer:processResources NO-SOURCE
> Task :distributions:demo-google-deployment:transfer:classes UP-TO-DATE
> Task :distributions:demo-google-deployment:transfer:jar
> Task :distributions:demo-google-deployment:transfer:startScripts
> Task :distributions:demo-google-deployment:transfer:distTar
> Task :distributions:demo-google-deployment:transfer:distZip
> Task :distributions:demo-google-deployment:transfer:shadowJar
> Task :distributions:demo-google-deployment:transfer:startShadowScripts
> Task :distributions:demo-google-deployment:transfer:shadowDistTar
> Task :distributions:demo-google-deployment:transfer:shadowDistZip
> Task :distributions:demo-google-deployment:transfer:assemble
> Task :extensions:auth:portability-auth-deezer:javadocJar
> Task :extensions:auth:portability-auth-deezer:sourcesJar
> Task :extensions:auth:portability-auth-deezer:assemble
> Task :extensions:auth:portability-auth-facebook:javadocJar
> Task :extensions:auth:portability-auth-facebook:sourcesJar
> Task :extensions:auth:portability-auth-facebook:assemble
> Task :extensions:auth:portability-auth-flickr:javadocJar
> Task :extensions:auth:portability-auth-flickr:sourcesJar
> Task :extensions:auth:portability-auth-flickr:assemble
> Task :extensions:auth:portability-auth-google:javadocJar
> Task :extensions:auth:portability-auth-google:sourcesJar
> Task :extensions:auth:portability-auth-google:assemble
> Task :extensions:auth:portability-auth-harness-microsoft:compileJava
> Task :extensions:auth:portability-auth-harness-microsoft:processResources NO-SOURCE
> Task :extensions:auth:portability-auth-harness-microsoft:classes
> Task :extensions:auth:portability-auth-harness-microsoft:jar
> Task :extensions:auth:portability-auth-harness-microsoft:javadocJar
> Task :extensions:auth:portability-auth-harness-microsoft:sourcesJar
> Task :extensions:auth:portability-auth-harness-microsoft:assemble
> Task :extensions:auth:portability-auth-imgur:javadocJar
> Task :extensions:auth:portability-auth-imgur:sourcesJar
> Task :extensions:auth:portability-auth-imgur:assemble
> Task :extensions:auth:portability-auth-instagram:javadocJar
> Task :extensions:auth:portability-auth-instagram:sourcesJar
> Task :extensions:auth:portability-auth-instagram:assemble
> Task :extensions:auth:portability-auth-koofr:javadocJar
> Task :extensions:auth:portability-auth-koofr:sourcesJar
> Task :extensions:auth:portability-auth-koofr:assemble
> Task :extensions:auth:portability-auth-microsoft:javadocJar
> Task :extensions:auth:portability-auth-microsoft:sourcesJar
> Task :extensions:auth:portability-auth-microsoft:assemble
> Task :extensions:auth:portability-auth-offline-demo:compileJava
> Task :extensions:auth:portability-auth-offline-demo:processResources
> Task :extensions:auth:portability-auth-offline-demo:classes
> Task :extensions:auth:portability-auth-offline-demo:jar
> Task :extensions:auth:portability-auth-offline-demo:javadocJar
> Task :extensions:auth:portability-auth-offline-demo:sourcesJar
> Task :extensions:auth:portability-auth-offline-demo:assemble
> Task :extensions:auth:portability-auth-rememberthemilk:javadocJar
> Task :extensions:auth:portability-auth-rememberthemilk:sourcesJar
> Task :extensions:auth:portability-auth-rememberthemilk:assemble
> Task :extensions:auth:portability-auth-smugmug:javadocJar
> Task :extensions:auth:portability-auth-smugmug:sourcesJar
> Task :extensions:auth:portability-auth-smugmug:assemble
> Task :extensions:auth:portability-auth-spotify:javadocJar
> Task :extensions:auth:portability-auth-spotify:sourcesJar
> Task :extensions:auth:portability-auth-spotify:assemble
> Task :extensions:auth:portability-auth-twitter:javadocJar
> Task :extensions:auth:portability-auth-twitter:sourcesJar
> Task :extensions:auth:portability-auth-twitter:assemble

> Task :extensions:cloud:portability-cloud-google:compileJava

> Task :extensions:cloud:portability-cloud-google:processResources
> Task :extensions:cloud:portability-cloud-google:classes
> Task :extensions:cloud:portability-cloud-google:jar
> Task :extensions:cloud:portability-cloud-google:javadocJar
> Task :extensions:cloud:portability-cloud-google:sourcesJar
> Task :extensions:cloud:portability-cloud-google:assemble
> Task :extensions:cloud:portability-cloud-local:javadocJar
> Task :extensions:cloud:portability-cloud-local:sourcesJar
> Task :extensions:cloud:portability-cloud-local:assemble
> Task :extensions:cloud:portability-cloud-microsoft:compileJava
> Task :extensions:cloud:portability-cloud-microsoft:processResources
> Task :extensions:cloud:portability-cloud-microsoft:classes
> Task :extensions:cloud:portability-cloud-microsoft:jar
> Task :extensions:cloud:portability-cloud-microsoft:javadocJar
> Task :extensions:cloud:portability-cloud-microsoft:sourcesJar
> Task :extensions:cloud:portability-cloud-microsoft:assemble
> Task :extensions:config:portability-config-yaml:javadocJar
> Task :extensions:config:portability-config-yaml:sourcesJar
> Task :extensions:config:portability-config-yaml:assemble

> Task :extensions:copier:portability-stack-copier:compileJava

> Task :extensions:copier:portability-stack-copier:processResources
> Task :extensions:copier:portability-stack-copier:classes
> Task :extensions:copier:portability-stack-copier:jar
> Task :extensions:copier:portability-stack-copier:javadocJar
> Task :extensions:copier:portability-stack-copier:sourcesJar
> Task :extensions:copier:portability-stack-copier:assemble
> Task :extensions:data-transfer:portability-data-transfer-backblaze:compileJava
> Task :extensions:data-transfer:portability-data-transfer-backblaze:processResources
> Task :extensions:data-transfer:portability-data-transfer-backblaze:classes
> Task :extensions:data-transfer:portability-data-transfer-backblaze:jar
> Task :extensions:data-transfer:portability-data-transfer-backblaze:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-backblaze:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-backblaze:assemble
> Task :extensions:data-transfer:portability-data-transfer-deezer:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-deezer:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-deezer:assemble
> Task :extensions:data-transfer:portability-data-transfer-facebook:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-facebook:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-facebook:assemble
> Task :extensions:data-transfer:portability-data-transfer-flickr:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-flickr:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-flickr:assemble
> Task :extensions:data-transfer:portability-data-transfer-google:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-google:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-google:assemble
> Task :extensions:data-transfer:portability-data-transfer-imgur:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-imgur:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-imgur:assemble
> Task :extensions:data-transfer:portability-data-transfer-instagram:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-instagram:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-instagram:assemble
> Task :extensions:data-transfer:portability-data-transfer-koofr:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-koofr:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-koofr:assemble
> Task :extensions:data-transfer:portability-data-transfer-mastodon:compileJava
> Task :extensions:data-transfer:portability-data-transfer-mastodon:processResources NO-SOURCE
> Task :extensions:data-transfer:portability-data-transfer-mastodon:classes
> Task :extensions:data-transfer:portability-data-transfer-mastodon:jar
> Task :extensions:data-transfer:portability-data-transfer-mastodon:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-mastodon:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-mastodon:assemble
> Task :extensions:data-transfer:portability-data-transfer-microsoft:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-microsoft:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-microsoft:assemble
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:compileJava
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:processResources
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:classes
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:jar
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-offline-demo:assemble
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-rememberthemilk:assemble
> Task :extensions:data-transfer:portability-data-transfer-smugmug:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-smugmug:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-smugmug:assemble
> Task :extensions:data-transfer:portability-data-transfer-solid:compileJava
> Task :extensions:data-transfer:portability-data-transfer-solid:processResources NO-SOURCE
> Task :extensions:data-transfer:portability-data-transfer-solid:classes
> Task :extensions:data-transfer:portability-data-transfer-solid:jar
> Task :extensions:data-transfer:portability-data-transfer-solid:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-solid:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-solid:assemble
> Task :extensions:data-transfer:portability-data-transfer-spotify:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-spotify:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-spotify:assemble
> Task :extensions:data-transfer:portability-data-transfer-twitter:javadocJar
> Task :extensions:data-transfer:portability-data-transfer-twitter:sourcesJar
> Task :extensions:data-transfer:portability-data-transfer-twitter:assemble
> Task :extensions:security:portability-security-cleartext:javadocJar
> Task :extensions:security:portability-security-cleartext:sourcesJar
> Task :extensions:security:portability-security-cleartext:assemble
> Task :extensions:security:portability-security-jwe:javadocJar
> Task :extensions:security:portability-security-jwe:sourcesJar
> Task :extensions:security:portability-security-jwe:assemble
> Task :extensions:transport:portability-transport-jettyrest:javadocJar
> Task :extensions:transport:portability-transport-jettyrest:sourcesJar
> Task :extensions:transport:portability-transport-jettyrest:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 46s
355 actionable tasks: 295 executed, 60 up-to-date
**DONE-EXECUTING**
