> Task :clean UP-TO-DATE
> Task :benchmark:clean UP-TO-DATE
> Task :gax:clean UP-TO-DATE
> Task :gax-bom:clean UP-TO-DATE
> Task :gax-grpc:clean UP-TO-DATE
> Task :gax-httpjson:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :gax:compileJava

> Task :gax-grpc:compileJava

> Task :benchmark:compileJava NO-SOURCE
> Task :benchmark:processResources NO-SOURCE
> Task :benchmark:classes UP-TO-DATE
> Task :benchmark:jar
> Task :benchmark:assemble
> Task :gax:generateProjectProperties
> Task :gax:processResources NO-SOURCE
> Task :gax:classes
> Task :gax:jar
> Task :gax:assemble
> Task :gax-bom:assemble UP-TO-DATE
> Task :gax-grpc:processResources NO-SOURCE
> Task :gax-grpc:classes
> Task :gax-grpc:jar
> Task :gax-grpc:assemble

> Task :gax-httpjson:compileJava

> Task :gax-httpjson:processResources NO-SOURCE
> Task :gax-httpjson:classes
> Task :gax-httpjson:jar
> Task :gax-httpjson:assemble

BUILD SUCCESSFUL in 23s
15 actionable tasks: 9 executed, 6 up-to-date
**DONE-EXECUTING**
