Starting a Gradle Daemon, 5 incompatible and 2 stopped Daemons could not be reused, use --status for details
Plugins: Using default repo...

> Configure project :buildSrc
Java dependencies: Using Maven central...

> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:checkstyleMain
> Task :buildSrc:compileTestJava
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:checkstyleTest
> Task :buildSrc:spotlessMisc
> Task :buildSrc:spotlessMiscCheck
> Task :buildSrc:spotlessCheck

> Task :buildSrc:test

> Task :buildSrc:jacocoTestReport
> Task :buildSrc:check
> Task :buildSrc:build
> Task :buildSrc:autoLintGradle

> Configure project :
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...
Java dependencies: Using Maven Central...

> Task :clean
> Task :common:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :db:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :integration:clean UP-TO-DATE
> Task :networking:clean UP-TO-DATE
> Task :prober:clean UP-TO-DATE
> Task :processor:clean UP-TO-DATE
> Task :proxy:clean UP-TO-DATE
> Task :util:clean UP-TO-DATE
> Task :services:backend:clean UP-TO-DATE
> Task :services:default:clean UP-TO-DATE
> Task :services:pubapi:clean UP-TO-DATE
> Task :services:tools:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :common:compileJava
> Task :common:processResources NO-SOURCE
> Task :common:classes
> Task :common:jar
> Task :common:assemble
> Task :nodeSetup

> Task :npmSetup
/root/gh-quality-analytics/cloned_repos/google_nomulus/.gradle/npm/npm-v6.14.11/bin/npm -> /root/gh-quality-analytics/cloned_repos/google_nomulus/.gradle/npm/npm-v6.14.11/lib/node_modules/npm/bin/npm-cli.js
/root/gh-quality-analytics/cloned_repos/google_nomulus/.gradle/npm/npm-v6.14.11/bin/npx -> /root/gh-quality-analytics/cloned_repos/google_nomulus/.gradle/npm/npm-v6.14.11/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.14.11
added 435 packages from 889 contributors in 8.02s

> Task :npmInstall
added 1 package from 24 contributors and audited 1 package in 2.355s
found 0 vulnerabilities


> Task :core:processResources
> Task :core:processTestResources
> Task :core:soyToJS
> Task :core:stylesheetsToJavascript
> Task :core:compileProdJS
> Task :core:jaxbToJava
> Task :core:soyToJava
> Task :db:compileJava
> Task :db:processResources
> Task :db:classes
> Task :db:compileApiJar
> Task :processor:compileJava
> Task :processor:processResources
> Task :processor:classes
> Task :processor:jar
> Task :util:compileJava
> Task :util:processResources NO-SOURCE
> Task :util:classes
> Task :util:jar
> Task :core:compileJava

> Task :core:classes
> Task :core:jar
> Task :core:assemble
> Task :db:jar
> Task :db:assemble
> Task :docs:compileJava
> Task :docs:processResources NO-SOURCE
> Task :docs:classes
> Task :docs:jar
> Task :docs:assemble
> Task :integration:compileJava NO-SOURCE
> Task :integration:processResources NO-SOURCE
> Task :integration:classes UP-TO-DATE
> Task :integration:jar
> Task :integration:assemble
> Task :networking:compileJava
> Task :networking:processResources NO-SOURCE
> Task :networking:classes
> Task :networking:jar
> Task :networking:assemble
> Task :prober:compileJava
> Task :prober:processResources
> Task :prober:classes
> Task :prober:jar
> Task :prober:assemble
> Task :processor:assemble

> Task :proxy:compileJava

> Task :proxy:processResources
> Task :proxy:classes
> Task :proxy:jar
> Task :proxy:assemble
> Task :util:assemble
> Task :services:backend:compileJava NO-SOURCE
> Task :services:backend:processResources NO-SOURCE
> Task :services:backend:classes UP-TO-DATE
> Task :services:backend:war
> Task :services:backend:explodeWar
> Task :services:backend:assemble
> Task :services:default:compileJava NO-SOURCE
> Task :services:default:processResources NO-SOURCE
> Task :services:default:classes UP-TO-DATE
> Task :services:default:war
> Task :services:default:explodeWar
> Task :services:default:assemble
> Task :services:pubapi:compileJava NO-SOURCE
> Task :services:pubapi:processResources NO-SOURCE
> Task :services:pubapi:classes UP-TO-DATE
> Task :services:pubapi:war
> Task :services:pubapi:explodeWar
> Task :services:pubapi:assemble
> Task :services:tools:compileJava NO-SOURCE
> Task :services:tools:processResources NO-SOURCE
> Task :services:tools:classes UP-TO-DATE
> Task :services:tools:war
> Task :services:tools:explodeWar
> Task :services:tools:assemble

> Task :reportUploader
ReportUploader: destination= ''
ReportUploader: no destination given, skipping...

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5m 13s
58 actionable tasks: 44 executed, 14 up-to-date
**DONE-EXECUTING**
