> Task :graphql-java-kickstart:clean UP-TO-DATE
> Task :graphql-java-servlet:clean UP-TO-DATE
> Task :graphql-java-kickstart:processResources NO-SOURCE

> Task :graphql-java-kickstart:compileJava

> Task :graphql-java-kickstart:classes
> Task :graphql-java-kickstart:jar
> Task :graphql-java-kickstart:distTar
> Task :graphql-java-kickstart:distZip
> Task :graphql-java-kickstart:javadoc
> Task :graphql-java-kickstart:javadocJar
> Task :graphql-java-kickstart:sourcesJar
> Task :graphql-java-kickstart:assemble
> Task :graphql-java-servlet:processResources NO-SOURCE
> Task :graphql-java-servlet:compileJava
> Task :graphql-java-servlet:compileGroovy NO-SOURCE
> Task :graphql-java-servlet:classes
> Task :graphql-java-servlet:jar
> Task :graphql-java-servlet:distTar
> Task :graphql-java-servlet:distZip
> Task :graphql-java-servlet:javadoc
> Task :graphql-java-servlet:javadocJar
> Task :graphql-java-servlet:sourcesJar
> Task :graphql-java-servlet:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 31s
16 actionable tasks: 14 executed, 2 up-to-date
**DONE-EXECUTING**
