Downloading https://services.gradle.org/distributions/gradle-5.5.1-all.zip
..................................................................................................................................
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean UP-TO-DATE
> Task :compileJava

> Task :patchPluginXml
Patching plugin.xml: attribute `since-build=[211.0]` of `idea-version` tag will be set to `211`
Patching plugin.xml: value of `version[0.23.212]` tag will be set to `0.23.212`

> Task :processResources
> Task :classes
> Task :instrumentCode
> Task :postInstrumentCode
> Task :jar
> Task :prepareSandbox
> Task :buildSearchableOptions SKIPPED
> Task :jarSearchableOptions SKIPPED
> Task :buildPlugin
> Task :assemble

BUILD SUCCESSFUL in 3m 6s
9 actionable tasks: 8 executed, 1 up-to-date
**DONE-EXECUTING**
