Downloading https://services.gradle.org/distributions/gradle-6.7.1-all.zip
.............10%..............20%..............30%..............40%..............50%..............60%..............70%..............80%..............90%..............100%
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
Java versions for main code: [compiler:11, release:8]
Java versions for tests: [compiler:11, release:11, launcher:11]
> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy

> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Configure project :hibernate-agroal
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-c3p0
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-core
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-core-jakarta
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-enhance-maven-plugin
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-envers
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-envers-jakarta
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-graalvm
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-gradle-plugin
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-hikaricp
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-jcache
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-jpamodelgen
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-jpamodelgen-jakarta
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-micrometer
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-osgi
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode
[WARN] Skipping all tests for hibernate-osgi due to Karaf/Pax-Exam issues with latest JDK 11

> Configure project :hibernate-proxool
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-spatial
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-testing
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-testing-jakarta
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-transaction-client
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-vibur
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :documentation
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-ehcache
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-entitymanager
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Configure project :hibernate-infinispan
Maven settings.xml file did not exist : /root/.m2/settings.xml

> Configure project :hibernate-java8
Maven settings.xml file did not exist : /root/.m2/settings.xml
Forcing Javadoc in Java 8 compatible mode

> Task :documentation:clean
> Task :hibernate-agroal:clean UP-TO-DATE
> Task :hibernate-c3p0:clean UP-TO-DATE
> Task :hibernate-core:clean
> Task :hibernate-core-jakarta:clean UP-TO-DATE
> Task :hibernate-ehcache:clean UP-TO-DATE
> Task :hibernate-enhance-maven-plugin:clean UP-TO-DATE
> Task :hibernate-entitymanager:clean UP-TO-DATE
> Task :hibernate-envers:clean
> Task :hibernate-envers-jakarta:clean UP-TO-DATE
> Task :hibernate-graalvm:clean UP-TO-DATE
> Task :hibernate-gradle-plugin:clean UP-TO-DATE
> Task :hibernate-hikaricp:clean UP-TO-DATE
> Task :hibernate-integrationtest-java-modules:clean UP-TO-DATE
> Task :hibernate-java8:clean UP-TO-DATE
> Task :hibernate-jcache:clean UP-TO-DATE
> Task :hibernate-jpamodelgen:clean UP-TO-DATE
> Task :hibernate-jpamodelgen-jakarta:clean UP-TO-DATE
> Task :hibernate-micrometer:clean UP-TO-DATE
> Task :hibernate-osgi:clean UP-TO-DATE
> Task :hibernate-proxool:clean UP-TO-DATE
> Task :hibernate-spatial:clean
> Task :hibernate-testing:clean UP-TO-DATE
> Task :hibernate-testing-jakarta:clean UP-TO-DATE
> Task :hibernate-transaction-client:clean UP-TO-DATE
> Task :hibernate-vibur:clean UP-TO-DATE
> Task :release:clean

> Task :hibernate-core:generateGrammarSource

> Task :hibernate-core:xjc
> Task :hibernate-core:compileJava

> Task :hibernate-core:processResources
> Task :hibernate-core:classes
> Task :hibernate-core:jar
> Task :hibernate-jpamodelgen:jaxb
> Task :hibernate-jpamodelgen:xjc SKIPPED

> Task :hibernate-jpamodelgen:compileJava

> Task :hibernate-jpamodelgen:processResources
> Task :hibernate-jpamodelgen:classes
> Task :hibernate-jpamodelgen:jar
> Task :documentation:compileJava
> Task :documentation:processResources NO-SOURCE
> Task :documentation:classes
> Task :documentation:jar
> Task :documentation:assemble
> Task :hibernate-agroal:compileJava
> Task :hibernate-agroal:processResources
> Task :hibernate-agroal:classes
> Task :hibernate-agroal:jar
> Task :hibernate-agroal:assemble
> Task :hibernate-c3p0:compileJava
> Task :hibernate-c3p0:processResources
> Task :hibernate-c3p0:classes
> Task :hibernate-c3p0:jar
> Task :hibernate-c3p0:assemble
> Task :hibernate-core:assemble
> Task :hibernate-core-jakarta:compileJava SKIPPED
> Task :hibernate-core-jakarta:processResources SKIPPED
> Task :hibernate-core-jakarta:classes UP-TO-DATE
> Task :hibernate-core-jakarta:jar SKIPPED
> Task :hibernate-core-jakarta:assemble UP-TO-DATE

> Task :hibernate-ehcache:compileJava

> Task :hibernate-ehcache:processResources
> Task :hibernate-ehcache:classes
> Task :hibernate-ehcache:jar
> Task :hibernate-ehcache:assemble

> Task :hibernate-enhance-maven-plugin:compileJava

> Task :hibernate-enhance-maven-plugin:processPluginXml
> Task :hibernate-enhance-maven-plugin:processResources
> Task :hibernate-enhance-maven-plugin:classes
> Task :hibernate-enhance-maven-plugin:jar
> Task :hibernate-enhance-maven-plugin:assemble
> Task :hibernate-entitymanager:compileJava NO-SOURCE
> Task :hibernate-entitymanager:processResources
> Task :hibernate-entitymanager:classes
> Task :hibernate-entitymanager:jar
> Task :hibernate-entitymanager:assemble

> Task :hibernate-envers:compileJava

> Task :hibernate-envers:processResources
> Task :hibernate-envers:classes
> Task :hibernate-envers:jar
> Task :hibernate-envers:assemble
> Task :hibernate-core:generateTestGrammarSource NO-SOURCE

> Task :hibernate-testing:compileJava

> Task :hibernate-testing:processResources
> Task :hibernate-testing:classes
> Task :hibernate-testing:jar
> Task :hibernate-core:compileTestJava

> Task :hibernate-core:copyBundleResources
> Task :hibernate-core:processTestResources
> Task :hibernate-core:testClasses
> Task :hibernate-core:testJar

> Task :hibernate-envers:compileTestJava

> Task :hibernate-envers:processTestResources
> Task :hibernate-envers:testClasses
> Task :hibernate-envers:testJar

> Task :hibernate-core-jakarta:transformJar
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]

> Task :hibernate-envers-jakarta:compileJava NO-SOURCE
> Task :hibernate-envers-jakarta:processResources NO-SOURCE
> Task :hibernate-envers-jakarta:classes UP-TO-DATE

> Task :hibernate-envers-jakarta:jar
Initial bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers/target/libs/hibernate-envers-5.6.2-SNAPSHOT.jar ]
Default jakarta final bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers-jakarta/target/libs/hibernate-envers-jakarta-5.6.2-SNAPSHOT.jar ]
Transformer options:
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers/target/libs/hibernate-envers-5.6.2-SNAPSHOT.jar ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers-jakarta/target/libs/hibernate-envers-jakarta-5.6.2-SNAPSHOT.jar ]
  [ -q ]
  [ -tr ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-renames.properties ]
  [ -tv ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-versions.properties ]
  [ -td ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-direct.properties ]
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]
Initial bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers/target/libs/hibernate-envers-5.6.2-SNAPSHOT-test.jar ]
Default jakarta final bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers-jakarta/target/libs/hibernate-envers-jakarta-5.6.2-SNAPSHOT-test.jar ]
Transformer options:
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers/target/libs/hibernate-envers-5.6.2-SNAPSHOT-test.jar ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-envers-jakarta/target/libs/hibernate-envers-jakarta-5.6.2-SNAPSHOT-test.jar ]
  [ -q ]
  [ -tr ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-renames.properties ]
  [ -tv ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-versions.properties ]
  [ -td ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-direct.properties ]
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]

> Task :hibernate-envers-jakarta:assemble

> Task :hibernate-graalvm:compileJava

> Task :hibernate-graalvm:processResources NO-SOURCE
> Task :hibernate-graalvm:classes
> Task :hibernate-graalvm:jar
> Task :hibernate-graalvm:assemble
> Task :hibernate-gradle-plugin:compileJava NO-SOURCE

> Task :hibernate-gradle-plugin:compileGroovy

> Task :hibernate-gradle-plugin:pluginDescriptors
> Task :hibernate-gradle-plugin:processResources
> Task :hibernate-gradle-plugin:classes
> Task :hibernate-gradle-plugin:jar
> Task :hibernate-gradle-plugin:assemble
> Task :hibernate-hikaricp:compileJava
> Task :hibernate-hikaricp:processResources
> Task :hibernate-hikaricp:classes
> Task :hibernate-hikaricp:jar
> Task :hibernate-hikaricp:assemble
> Task :hibernate-integrationtest-java-modules:compileJava NO-SOURCE
> Task :hibernate-integrationtest-java-modules:processResources NO-SOURCE
> Task :hibernate-integrationtest-java-modules:classes UP-TO-DATE
> Task :hibernate-integrationtest-java-modules:jar
> Task :hibernate-integrationtest-java-modules:assemble
> Task :hibernate-java8:compileJava NO-SOURCE
> Task :hibernate-java8:processResources
> Task :hibernate-java8:classes
> Task :hibernate-java8:jar
> Task :hibernate-java8:assemble

> Task :hibernate-jcache:compileJava

> Task :hibernate-jcache:processResources
> Task :hibernate-jcache:classes
> Task :hibernate-jcache:jar
> Task :hibernate-jcache:assemble
> Task :hibernate-jpamodelgen:assemble
> Task :hibernate-jpamodelgen-jakarta:compileJava NO-SOURCE
> Task :hibernate-jpamodelgen-jakarta:processResources NO-SOURCE
> Task :hibernate-jpamodelgen-jakarta:classes UP-TO-DATE

> Task :hibernate-jpamodelgen-jakarta:jar
Initial bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/tooling/metamodel-generator/target/libs/hibernate-jpamodelgen-5.6.2-SNAPSHOT.jar ]
Default jakarta final bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/tooling/metamodel-generator-jakarta/target/libs/hibernate-jpamodelgen-jakarta-5.6.2-SNAPSHOT.jar ]
Transformer options:
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/tooling/metamodel-generator/target/libs/hibernate-jpamodelgen-5.6.2-SNAPSHOT.jar ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/tooling/metamodel-generator-jakarta/target/libs/hibernate-jpamodelgen-jakarta-5.6.2-SNAPSHOT.jar ]
  [ -q ]
  [ -tr ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-renames.properties ]
  [ -tv ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-versions.properties ]
  [ -td ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-direct-modelgen.properties ]
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]

> Task :hibernate-jpamodelgen-jakarta:assemble
> Task :hibernate-micrometer:compileJava
> Task :hibernate-micrometer:processResources NO-SOURCE
> Task :hibernate-micrometer:classes
> Task :hibernate-micrometer:jar
> Task :hibernate-micrometer:assemble

> Task :hibernate-osgi:compileJava

> Task :hibernate-osgi:processResources NO-SOURCE
> Task :hibernate-osgi:classes
> Task :hibernate-osgi:jar
> Task :hibernate-osgi:generateFeatures
> Task :hibernate-osgi:generateKar
> Task :hibernate-osgi:assemble
> Task :hibernate-proxool:compileJava
> Task :hibernate-proxool:processResources
> Task :hibernate-proxool:classes
> Task :hibernate-proxool:jar
> Task :hibernate-proxool:assemble

> Task :hibernate-spatial:compileJava

> Task :hibernate-spatial:processResources
> Task :hibernate-spatial:classes
> Task :hibernate-spatial:jar
> Task :hibernate-spatial:assemble
> Task :hibernate-testing:assemble
> Task :hibernate-testing-jakarta:compileJava NO-SOURCE
> Task :hibernate-testing-jakarta:processResources NO-SOURCE
> Task :hibernate-testing-jakarta:classes UP-TO-DATE

> Task :hibernate-testing-jakarta:jar
Initial bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-testing/target/libs/hibernate-testing-5.6.2-SNAPSHOT.jar ]
Default jakarta final bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-testing-jakarta/target/libs/hibernate-testing-jakarta-5.6.2-SNAPSHOT.jar ]
Transformer options:
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-testing/target/libs/hibernate-testing-5.6.2-SNAPSHOT.jar ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-testing-jakarta/target/libs/hibernate-testing-jakarta-5.6.2-SNAPSHOT.jar ]
  [ -q ]
  [ -tr ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-renames.properties ]
  [ -tv ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-versions.properties ]
  [ -td ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-direct.properties ]
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]

> Task :hibernate-testing-jakarta:assemble
> Task :hibernate-transaction-client:compileJava NO-SOURCE
> Task :hibernate-transaction-client:processResources NO-SOURCE
> Task :hibernate-transaction-client:classes UP-TO-DATE

> Task :hibernate-transaction-client:jar
Initial bundle jar name [ /root/.gradle/caches/modules-2/files-2.1/org.wildfly.transaction/wildfly-transaction-client/1.1.7.Final/998d8d723f133f20cd7cacafbadf25c5690baf99/wildfly-transaction-client-1.1.7.Final.jar ]
Default jakarta final bundle jar name [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-transaction-client/target/libs/hibernate-transaction-client-5.6.2-SNAPSHOT.jar ]
Transformer options:
  [ /root/.gradle/caches/modules-2/files-2.1/org.wildfly.transaction/wildfly-transaction-client/1.1.7.Final/998d8d723f133f20cd7cacafbadf25c5690baf99/wildfly-transaction-client-1.1.7.Final.jar ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/hibernate-transaction-client/target/libs/hibernate-transaction-client-5.6.2-SNAPSHOT.jar ]
  [ -q ]
  [ -tr ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-renames.properties ]
  [ -tv ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-versions.properties ]
  [ -td ]
  [ /root/gh-quality-analytics/cloned_repos/hibernate_hibernate-orm/rules/jakarta-direct.properties ]
Copyright (c) 2020 Contributors to the Eclipse Foundation
This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.
SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)

org.eclipse.transformer.Transformer
  Version [ 0.2.0 ]

Log file [ null ]

> Task :hibernate-transaction-client:assemble
> Task :hibernate-vibur:compileJava
> Task :hibernate-vibur:processResources
> Task :hibernate-vibur:classes
> Task :hibernate-vibur:jar
> Task :hibernate-vibur:assemble

> Task :documentation:aggregateJavadocs
100 warnings

> Task :documentation:buildTutorialZip

> Task :documentation:renderGettingStartedGuides

> Task :documentation:renderIntegrationGuide

> Task :documentation:renderTopicalGuides

> Task :documentation:renderUserGuide

> Task :documentation:buildDocsForPublishing
> Task :release:assembleDocumentation
> Task :release:distTar
> Task :release:distZip
> Task :release:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5m 31s
110 actionable tasks: 88 executed, 22 up-to-date
**DONE-EXECUTING**
