Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
Java versions for main code: [compiler:11, release:8]
Java versions for tests: [compiler:11, release:11, launcher:11]

> Configure project :
Parsing ORM version
Hibernate ORM Version: 5.6.1.Final
Vert.x Version: 4.2.1
Hibernate Reactive: 1.1.1-SNAPSHOT

> Configure project :hibernate-reactive-core
Publishing groupId: 'org.hibernate.reactive', version: '1.1.1-SNAPSHOT'

> Configure project :documentation
Forcing Javadoc in Java 8 compatible mode
Documentation groupId: 'org.hibernate.reactive', version: '1.1.1-SNAPSHOT'

> Task :clean
> Task :documentation:clean
> Task :hibernate-reactive-core:clean
> Task :native-sql-example:clean
> Task :release:clean
> Task :session-example:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :spotlessInternalRegisterDependencies
> Task :hibernate-reactive-core:spotlessJava
> Task :hibernate-reactive-core:spotlessJavaApply
> Task :hibernate-reactive-core:spotlessApply

> Task :hibernate-reactive-core:compileJava

> Task :hibernate-reactive-core:processResources
> Task :hibernate-reactive-core:classes

> Task :native-sql-example:compileJava

> Task :native-sql-example:processResources
> Task :native-sql-example:classes

> Task :session-example:compileJava

> Task :session-example:processResources
> Task :session-example:classes
> Task :documentation:aggregateJavadocs

> Task :documentation:renderReferenceDocumentation

> Task :documentation:assembleDocumentation
> Task :documentation:compileJava NO-SOURCE
> Task :documentation:processResources NO-SOURCE
> Task :documentation:classes UP-TO-DATE
> Task :documentation:jar
> Task :documentation:assemble
> Task :hibernate-reactive-core:jar
> Task :hibernate-reactive-core:assemble
> Task :native-sql-example:jar
> Task :native-sql-example:assemble
> Task :release:assembleDocumentation
> Task :release:compileJava NO-SOURCE
> Task :release:processResources NO-SOURCE
> Task :release:classes UP-TO-DATE
> Task :release:jar
> Task :release:assemble
> Task :session-example:jar
> Task :session-example:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 6s
24 actionable tasks: 24 executed
**DONE-EXECUTING**
