######################################################################################################
You can not use the latest changes of or modify the hivemq-extension-sdk.
Please checkout the hivemq-extension-sdk repository next to the hivemq-community-edition repository.
Execute the following command from your project directory:
git clone https://github.com/hivemq/hivemq-extension-sdk.git ../hivemq-extension-sdk
You can also clone your fork:
git clone https://github.com/<replace-with-your-fork>/hivemq-extension-sdk.git ../hivemq-extension-sdk
######################################################################################################
> Task :clean

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :javadocLinks

> Task :javadoc
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/EmbeddedExtension.html
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/EmbeddedExtensionBuilder.html
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/EmbeddedHiveMQ.html
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/EmbeddedHiveMQBuilder.html
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/package-summary.html
Replaced double annotations in file: /root/gh-quality-analytics/cloned_repos/hivemq_hivemq-community-edition/build/docs/javadoc/com/hivemq/embedded/package-tree.html
Directories: 2
Files: 6
Lines: 1970
Replacing done in 173ms

> Task :javadocJar
> Task :sourcesJar
> Task :assemble

BUILD SUCCESSFUL in 51s
8 actionable tasks: 8 executed
**DONE-EXECUTING**
