> Task :clean UP-TO-DATE
> Task :hivemq-mqtt-client-epoll:clean UP-TO-DATE
> Task :hivemq-mqtt-client-examples:clean UP-TO-DATE
> Task :hivemq-mqtt-client-proxy:clean UP-TO-DATE
> Task :hivemq-mqtt-client-reactor:clean UP-TO-DATE
> Task :hivemq-mqtt-client-websocket:clean UP-TO-DATE

> Task :compileJava

> Task :processResources
> Task :classes

> Task :jar
warning: Export com.hivemq.client.mqtt.exceptions,  has 1,  private references [com.hivemq.client.internal.util]
warning: Export com.hivemq.client.mqtt.mqtt3.exceptions,  has 1,  private references [com.hivemq.client.internal.util]
warning: Export com.hivemq.client.mqtt.mqtt5.exceptions,  has 1,  private references [com.hivemq.client.internal.util]

> Task :javadocLinks
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :assemble
> Task :hivemq-mqtt-client-epoll:assemble UP-TO-DATE
> Task :hivemq-mqtt-client-examples:compileJava
> Task :hivemq-mqtt-client-examples:processResources NO-SOURCE
> Task :hivemq-mqtt-client-examples:classes
> Task :hivemq-mqtt-client-examples:jar
> Task :hivemq-mqtt-client-examples:assemble
> Task :hivemq-mqtt-client-proxy:assemble UP-TO-DATE

> Task :hivemq-mqtt-client-reactor:compileJava

> Task :hivemq-mqtt-client-reactor:processResources NO-SOURCE
> Task :hivemq-mqtt-client-reactor:classes
> Task :hivemq-mqtt-client-reactor:jar
> Task :hivemq-mqtt-client-reactor:javadocLinks

> Task :hivemq-mqtt-client-reactor:javadoc
1 warning

> Task :hivemq-mqtt-client-reactor:javadocJar
> Task :hivemq-mqtt-client-reactor:sourcesJar
> Task :hivemq-mqtt-client-reactor:assemble
> Task :hivemq-mqtt-client-websocket:assemble UP-TO-DATE

BUILD SUCCESSFUL in 1m 2s
21 actionable tasks: 15 executed, 6 up-to-date
**DONE-EXECUTING**
