
> Configure project :
2.4.0-beta

> Configure project :fabric-chaincode-shim
Checking Licences...
All remaining files have Apache 2.0 headers

> Task :fabric-chaincode-docker:clean
> Task :fabric-chaincode-integration-test:clean UP-TO-DATE
> Task :fabric-chaincode-protos:clean UP-TO-DATE
> Task :fabric-chaincode-shim:clean UP-TO-DATE
> Task :fabric-chaincode-docker:compileJava NO-SOURCE
> Task :fabric-chaincode-docker:processResources NO-SOURCE
> Task :fabric-chaincode-docker:classes UP-TO-DATE
> Task :fabric-chaincode-docker:jar
> Task :fabric-chaincode-docker:assemble
> Task :fabric-chaincode-protos:extractIncludeProto
> Task :fabric-chaincode-protos:extractProto
> Task :fabric-chaincode-protos:generateProto
> Task :fabric-chaincode-protos:compileJava

> Task :fabric-chaincode-protos:processResources
Execution optimizations have been disabled for task ':fabric-chaincode-protos:processResources' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/proto'. Reason: Task ':fabric-chaincode-protos:processResources' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/protos'. Reason: Task ':fabric-chaincode-protos:processResources' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/resources'. Reason: Task ':fabric-chaincode-protos:processResources' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :fabric-chaincode-protos:classes
> Task :fabric-chaincode-protos:jar

> Task :fabric-chaincode-shim:compileJava

> Task :fabric-chaincode-shim:processResources
> Task :fabric-chaincode-shim:classes
> Task :fabric-chaincode-shim:jar
> Task :fabric-chaincode-integration-test:compileJava NO-SOURCE
> Task :fabric-chaincode-integration-test:processResources NO-SOURCE
> Task :fabric-chaincode-integration-test:classes UP-TO-DATE
> Task :fabric-chaincode-integration-test:jar
> Task :fabric-chaincode-integration-test:assemble
> Task :fabric-chaincode-protos:javadoc SKIPPED
> Task :fabric-chaincode-protos:javadocJar

> Task :fabric-chaincode-protos:sourcesJar
Execution optimizations have been disabled for task ':fabric-chaincode-protos:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/grpc'. Reason: Task ':fabric-chaincode-protos:sourcesJar' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/java'. Reason: Task ':fabric-chaincode-protos:sourcesJar' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/hyperledger_fabric-chaincode-java/fabric-chaincode-protos/src/main/resources'. Reason: Task ':fabric-chaincode-protos:sourcesJar' uses this output of task ':fabric-chaincode-protos:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.1.1/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :fabric-chaincode-protos:assemble
> Task :fabric-chaincode-shim:javadoc
> Task :fabric-chaincode-shim:javadocJar
> Task :fabric-chaincode-shim:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1.1/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 2 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 38s
19 actionable tasks: 16 executed, 3 up-to-date
**DONE-EXECUTING**
