Starting a Gradle Daemon, 6 busy and 8 incompatible and 8 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :clean
> Task :acceptance-tests:clean
> Task :besu:clean
> Task :config:clean
> Task :consensus:clean
> Task :container-tests:clean
> Task :crypto:clean
> Task :datatypes:clean
> Task :enclave:clean
> Task :errorprone-checks:clean
> Task :ethereum:clean
> Task :evm:clean
> Task :metrics:clean
> Task :nat:clean
> Task :pki:clean
> Task :plugin-api:clean
> Task :plugins:clean
> Task :privacy-contracts:clean
> Task :services:clean
> Task :testutil:clean
> Task :util:clean
> Task :acceptance-tests:dsl:clean
> Task :acceptance-tests:test-plugins:clean
> Task :acceptance-tests:tests:clean
> Task :consensus:clique:clean
> Task :consensus:common:clean
> Task :consensus:ibft:clean
> Task :consensus:ibftlegacy:clean
> Task :consensus:merge:clean
> Task :consensus:qbft:clean
> Task :container-tests:tests:clean
> Task :ethereum:api:clean
> Task :ethereum:blockcreation:clean
> Task :ethereum:core:cleanupReferenceTests UP-TO-DATE
> Task :ethereum:core:clean
> Task :ethereum:eth:clean
> Task :ethereum:ethstats:clean
> Task :ethereum:evmtool:clean
> Task :ethereum:mock-p2p:clean
> Task :ethereum:p2p:clean
> Task :ethereum:permissioning:clean
> Task :ethereum:referencetests:clean
> Task :ethereum:retesteth:clean
> Task :ethereum:rlp:clean
> Task :ethereum:stratum:clean
> Task :ethereum:trie:clean
> Task :metrics:core:clean
> Task :metrics:rocksdb:clean
> Task :plugins:rocksdb:clean
> Task :services:kvstore:clean
> Task :services:pipeline:clean
> Task :services:tasks:clean

> Task :errorprone-checks:compileJava

> Task :errorprone-checks:processResources NO-SOURCE
> Task :errorprone-checks:classes
> Task :errorprone-checks:jar

> Task :config:compileJava

> Task :plugin-api:compileJava

> Task :util:compileJava

> Task :crypto:compileJava

> Task :ethereum:rlp:compileJava

> Task :datatypes:compileJava

> Task :enclave:compileJava

> Task :evm:compileJava

> Task :nat:compileJava

> Task :pki:compileJava

> Task :metrics:core:compileJava
> Task :metrics:rocksdb:compileJava
> Task :services:kvstore:compileJava
> Task :ethereum:trie:compileJava

> Task :ethereum:core:compileJava

> Task :ethereum:p2p:compileJava

> Task :ethereum:permissioning:compileJava
> Task :services:pipeline:compileJava
> Task :services:tasks:compileJava

> Task :ethereum:eth:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :ethereum:blockcreation:compileJava
> Task :consensus:merge:compileJava

> Task :ethereum:api:compileJava

> Task :consensus:common:compileJava

> Task :consensus:clique:compileJava

> Task :consensus:ibft:compileJava

> Task :consensus:ibftlegacy:compileJava
> Task :consensus:qbft:compileJava
> Task :ethereum:ethstats:compileJava
> Task :ethereum:retesteth:compileJava
> Task :ethereum:stratum:compileJava

> Task :plugins:rocksdb:compileJava

> Task :besu:compileJava

> Task :besu:processResources
> Task :besu:classes
> Task :besu:jar

> Task :testutil:compileJava

> Task :ethereum:core:processResources
> Task :ethereum:core:classes

> Task :ethereum:core:compileTestSupportJava

> Task :ethereum:core:processTestSupportResources NO-SOURCE
> Task :ethereum:core:testSupportClasses
> Task :ethereum:core:testSupportJar
> Task :ethereum:referencetests:compileJava

> Task :ethereum:evmtool:compileJava

> Task :ethereum:evmtool:processResources
> Task :ethereum:evmtool:classes
> Task :ethereum:evmtool:jar
> Task :compileJava NO-SOURCE
> Task :compileGroovy NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :config:processResources
> Task :config:classes
> Task :config:jar
> Task :crypto:processResources NO-SOURCE
> Task :crypto:classes
> Task :crypto:jar
> Task :datatypes:processResources NO-SOURCE
> Task :datatypes:classes
> Task :datatypes:jar
> Task :enclave:processResources NO-SOURCE
> Task :enclave:classes
> Task :enclave:jar
> Task :evm:processResources NO-SOURCE
> Task :evm:classes
> Task :evm:jar
> Task :nat:processResources NO-SOURCE
> Task :nat:classes
> Task :nat:jar
> Task :pki:processResources NO-SOURCE
> Task :pki:classes
> Task :pki:jar
> Task :plugin-api:processResources NO-SOURCE
> Task :plugin-api:classes
> Task :plugin-api:jar
> Task :util:processResources NO-SOURCE
> Task :util:classes
> Task :util:jar
> Task :consensus:clique:processResources NO-SOURCE
> Task :consensus:clique:classes
> Task :consensus:clique:jar
> Task :consensus:common:processResources NO-SOURCE
> Task :consensus:common:classes
> Task :consensus:common:jar
> Task :consensus:ibft:processResources NO-SOURCE
> Task :consensus:ibft:classes
> Task :consensus:ibft:jar
> Task :consensus:ibftlegacy:processResources NO-SOURCE
> Task :consensus:ibftlegacy:classes
> Task :consensus:ibftlegacy:jar
> Task :consensus:merge:processResources NO-SOURCE
> Task :consensus:merge:classes
> Task :consensus:merge:jar
> Task :consensus:qbft:validateReferenceTestSubmodule
> Task :consensus:qbft:processResources NO-SOURCE
> Task :consensus:qbft:classes
> Task :consensus:qbft:jar
> Task :ethereum:api:processResources
> Task :ethereum:api:classes
> Task :ethereum:api:jar
> Task :ethereum:blockcreation:processResources NO-SOURCE
> Task :ethereum:blockcreation:classes
> Task :ethereum:blockcreation:jar
> Task :ethereum:core:jar
> Task :ethereum:eth:processResources NO-SOURCE
> Task :ethereum:eth:classes
> Task :ethereum:eth:jar
> Task :ethereum:ethstats:processResources NO-SOURCE
> Task :ethereum:ethstats:classes
> Task :ethereum:ethstats:jar
> Task :ethereum:p2p:processResources NO-SOURCE
> Task :ethereum:p2p:classes
> Task :ethereum:p2p:jar
> Task :ethereum:permissioning:processResources NO-SOURCE
> Task :ethereum:permissioning:classes
> Task :ethereum:permissioning:jar
> Task :ethereum:referencetests:validateReferenceTestSubmodule
> Task :ethereum:referencetests:processResources NO-SOURCE
> Task :ethereum:referencetests:classes
> Task :ethereum:referencetests:jar
> Task :ethereum:retesteth:processResources NO-SOURCE
> Task :ethereum:retesteth:classes
> Task :ethereum:retesteth:jar
> Task :ethereum:rlp:processResources NO-SOURCE
> Task :ethereum:rlp:classes
> Task :ethereum:rlp:jar
> Task :ethereum:stratum:processResources NO-SOURCE
> Task :ethereum:stratum:classes
> Task :ethereum:stratum:jar
> Task :ethereum:trie:processResources NO-SOURCE
> Task :ethereum:trie:classes
> Task :ethereum:trie:jar
> Task :metrics:core:processResources NO-SOURCE
> Task :metrics:core:classes
> Task :metrics:core:jar
> Task :metrics:rocksdb:processResources NO-SOURCE
> Task :metrics:rocksdb:classes
> Task :metrics:rocksdb:jar
> Task :plugins:rocksdb:processResources NO-SOURCE
> Task :plugins:rocksdb:classes
> Task :plugins:rocksdb:jar
> Task :services:kvstore:processResources NO-SOURCE
> Task :services:kvstore:classes
> Task :services:kvstore:jar
> Task :services:pipeline:processResources NO-SOURCE
> Task :services:pipeline:classes
> Task :services:pipeline:jar
> Task :services:tasks:processResources NO-SOURCE
> Task :services:tasks:classes
> Task :services:tasks:jar
> Task :autocomplete
> Task :downloadLicenses
> Task :lazyDownloadLicenses
> Task :checkLicenses
> Task :jar SKIPPED
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :assemble
> Task :acceptance-tests:compileJava NO-SOURCE
> Task :acceptance-tests:processResources NO-SOURCE
> Task :acceptance-tests:classes UP-TO-DATE
> Task :acceptance-tests:jar SKIPPED
> Task :acceptance-tests:assemble UP-TO-DATE
> Task :besu:assemble
> Task :config:assemble
> Task :consensus:compileJava NO-SOURCE
> Task :consensus:processResources NO-SOURCE
> Task :consensus:classes UP-TO-DATE
> Task :consensus:jar SKIPPED
> Task :consensus:assemble UP-TO-DATE
> Task :container-tests:compileJava NO-SOURCE
> Task :container-tests:processResources NO-SOURCE
> Task :container-tests:classes UP-TO-DATE
> Task :container-tests:jar SKIPPED
> Task :container-tests:assemble UP-TO-DATE
> Task :crypto:assemble
> Task :datatypes:assemble
> Task :enclave:assemble
> Task :errorprone-checks:assemble
> Task :ethereum:compileJava NO-SOURCE
> Task :ethereum:processResources NO-SOURCE
> Task :ethereum:classes UP-TO-DATE
> Task :ethereum:jar SKIPPED
> Task :ethereum:assemble UP-TO-DATE
> Task :evm:assemble
> Task :metrics:compileJava NO-SOURCE
> Task :metrics:processResources NO-SOURCE
> Task :metrics:classes UP-TO-DATE
> Task :metrics:jar SKIPPED
> Task :metrics:assemble UP-TO-DATE
> Task :nat:assemble
> Task :pki:assemble
> Task :plugin-api:assemble
> Task :plugins:compileJava NO-SOURCE
> Task :plugins:processResources NO-SOURCE
> Task :plugins:classes UP-TO-DATE
> Task :plugins:jar SKIPPED
> Task :plugins:assemble UP-TO-DATE
> Task :privacy-contracts:compileJava
> Task :privacy-contracts:processResources NO-SOURCE
> Task :privacy-contracts:classes
> Task :privacy-contracts:jar
> Task :privacy-contracts:assemble
> Task :services:compileJava NO-SOURCE
> Task :services:processResources NO-SOURCE
> Task :services:classes UP-TO-DATE
> Task :services:jar SKIPPED
> Task :services:assemble UP-TO-DATE
> Task :testutil:processResources
> Task :testutil:classes
> Task :testutil:jar
> Task :testutil:assemble
> Task :util:assemble
> Task :pki:compileTestJava
> Task :pki:processTestResources
> Task :pki:testClasses
> Task :pki:testJar

> Task :acceptance-tests:dsl:compileJava

> Task :acceptance-tests:dsl:processResources NO-SOURCE
> Task :acceptance-tests:dsl:classes
> Task :acceptance-tests:dsl:jar
> Task :acceptance-tests:dsl:assemble

> Task :acceptance-tests:test-plugins:compileJava

> Task :acceptance-tests:test-plugins:processResources NO-SOURCE
> Task :acceptance-tests:test-plugins:classes
> Task :acceptance-tests:test-plugins:jar
> Task :acceptance-tests:test-plugins:assemble

> Task :acceptance-tests:tests:compileSolidity
Solidity version 0.5.17 is not installed. Downloading and installing it to ~/.web3j/solc/0.5.17
Compiler run successful. Artifact(s) can be found in directory build/resources/main/solidity.
Compiler run successful. Artifact(s) can be found in directory build/resources/main/solidity.
Compiler run successful. Artifact(s) can be found in directory build/resources/main/solidity.
Compiler run successful. Artifact(s) can be found in directory build/resources/main/solidity.
Compiler run successful. Artifact(s) can be found in directory build/resources/main/solidity.

> Task :acceptance-tests:tests:processResources NO-SOURCE
> Task :consensus:clique:assemble
> Task :consensus:common:assemble
> Task :consensus:ibft:assemble
> Task :consensus:ibftlegacy:assemble
> Task :consensus:merge:assemble
> Task :consensus:qbft:assemble
> Task :container-tests:tests:compileJava NO-SOURCE
> Task :container-tests:tests:processResources NO-SOURCE
> Task :container-tests:tests:classes UP-TO-DATE
> Task :container-tests:tests:jar SKIPPED
> Task :container-tests:tests:assemble UP-TO-DATE
> Task :ethereum:api:assemble
> Task :ethereum:blockcreation:assemble
> Task :ethereum:core:assemble
> Task :ethereum:eth:assemble
> Task :ethereum:ethstats:assemble
> Task :ethereum:evmtool:startScripts

> Task :acceptance-tests:tests:generateContractWrappers
Generating org.hyperledger.besu.tests.web3j.generated.RevertReason ... File written to /root/gh-quality-analytics/cloned_repos/hyperledger_besu/acceptance-tests/tests/build/generated/sources/web3j/main/java

Generating org.hyperledger.besu.tests.web3j.generated.RemoteSimpleStorage ... File written to /root/gh-quality-analytics/cloned_repos/hyperledger_besu/acceptance-tests/tests/build/generated/sources/web3j/main/java

Generating org.hyperledger.besu.tests.web3j.generated.SimpleStorage ... File written to /root/gh-quality-analytics/cloned_repos/hyperledger_besu/acceptance-tests/tests/build/generated/sources/web3j/main/java

Generating org.hyperledger.besu.tests.web3j.generated.EventEmitter ... File written to /root/gh-quality-analytics/cloned_repos/hyperledger_besu/acceptance-tests/tests/build/generated/sources/web3j/main/java

Generating org.hyperledger.besu.tests.web3j.generated.CrossContractReader ... File written to /root/gh-quality-analytics/cloned_repos/hyperledger_besu/acceptance-tests/tests/build/generated/sources/web3j/main/java


> Task :ethereum:evmtool:distTar
> Task :acceptance-tests:tests:compileJava
> Task :acceptance-tests:tests:classes
> Task :acceptance-tests:tests:jar
> Task :acceptance-tests:tests:assemble
> Task :ethereum:evmtool:distZip
> Task :ethereum:evmtool:assemble

> Task :ethereum:mock-p2p:compileJava

> Task :ethereum:mock-p2p:processResources NO-SOURCE
> Task :ethereum:mock-p2p:classes
> Task :ethereum:mock-p2p:jar
> Task :ethereum:mock-p2p:assemble
> Task :ethereum:p2p:assemble
> Task :ethereum:permissioning:assemble
> Task :ethereum:referencetests:assemble
> Task :ethereum:retesteth:assemble
> Task :ethereum:rlp:assemble
> Task :ethereum:stratum:assemble
> Task :ethereum:trie:assemble
> Task :metrics:core:assemble
> Task :metrics:rocksdb:assemble
> Task :plugins:rocksdb:assemble
> Task :services:kvstore:assemble
> Task :services:pipeline:assemble
> Task :services:tasks:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 24m 45s
162 actionable tasks: 161 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
