Downloading https://services.gradle.org/distributions/gradle-6.5.1-bin.zip
.........10%..........20%..........30%..........40%.........50%..........60%..........70%..........80%.........90%..........100%
Starting a Gradle Daemon, 3 busy and 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :

> Task :clean UP-TO-DATE

> Task :compileJava

> Task :compileGroovy
> Task :processResources
> Task :classes
> Task :bundle
> Task :distTar
> Task :distZip
> Task :jar SKIPPED
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 55s
10 actionable tasks: 9 executed, 1 up-to-date
**DONE-EXECUTING**
