Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
[gradle-intellij-plugin :intellij-erlang] Cannot read builtin registry cache. Run with --debug option to get more log output.
> Task :clean UP-TO-DATE
> Task :jps-plugin:clean UP-TO-DATE

> Task :jps-plugin:compileJava

> Task :jps-plugin:patchPluginXml NO-SOURCE
> Task :jps-plugin:processResources
> Task :jps-plugin:classes
> Task :jps-plugin:instrumentCode
> Task :jps-plugin:postInstrumentCode
> Task :jps-plugin:jar

> Task :compileJava

> Task :patchPluginXml
> Task :processResources
> Task :classes
> Task :instrumentCode
> Task :postInstrumentCode
> Task :jar
> Task :prepareSandbox

> Task :buildSearchableOptions
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :intellij-erlang:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Starting searchable options index builder
Found 224 configurables
Searchable options index builder completed

> Task :jarSearchableOptions
> Task :buildPlugin
> Task :assemble
> Task :jps-plugin:prepareSandbox

> Task :jps-plugin:buildSearchableOptions
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Download https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-jbr/jbr-11_0_11-linux-x64-b1504.13.tar.gz
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot download JetBrains Java Runtime jbr-11_0_11-linux-x64-b1504.13. Run with --debug option to get more log output.
[gradle-intellij-plugin :jps-plugin:buildSearchableOptions] Cannot resolve builtin JBR 11_0_11b1504.13. Falling local Java.
Starting searchable options index builder
Found 215 configurables
Searchable options index builder completed

> Task :jps-plugin:jarSearchableOptions
> Task :jps-plugin:buildPlugin
> Task :jps-plugin:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 17s
21 actionable tasks: 19 executed, 2 up-to-date
**DONE-EXECUTING**
