> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :pgjdbc-ng
DISABLING SSL, src/test/resources/certdir/server/server.key has invalid owner or permissions to execute PostgreSQL with SSL. Make sure it's owned by the user executing Gradle (if root) or set to UID=70, and its permissions are set to 0600

> Task :clean UP-TO-DATE
> Task :documentation:clean UP-TO-DATE
> Task :pgjdbc-ng:clean UP-TO-DATE
> Task :settings-gen:clean UP-TO-DATE
> Task :spy:clean UP-TO-DATE
> Task :udt-gen:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :documentation:assemble UP-TO-DATE
> Task :settings-gen:compileKotlin
> Task :settings-gen:compileJava NO-SOURCE
> Task :settings-gen:processResources
> Task :settings-gen:classes
> Task :settings-gen:inspectClassesForKotlinIC
> Task :settings-gen:jar
> Task :spy:generator
> Task :spy:compileJava
> Task :pgjdbc-ng:compileJava
> Task :pgjdbc-ng:processResources
> Task :pgjdbc-ng:classes
> Task :pgjdbc-ng:docs
> Task :pgjdbc-ng:jar
> Task :pgjdbc-ng:assemble
> Task :settings-gen:assemble
> Task :spy:processResources
> Task :spy:classes
> Task :spy:jar
> Task :spy:assemble
> Task :udt-gen:compileKotlin
> Task :udt-gen:compileJava NO-SOURCE
> Task :udt-gen:processResources NO-SOURCE
> Task :udt-gen:classes UP-TO-DATE
> Task :udt-gen:inspectClassesForKotlinIC
> Task :udt-gen:jar
> Task :udt-gen:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/7.0.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 52s
21 actionable tasks: 15 executed, 6 up-to-date
**DONE-EXECUTING**
