Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details
> Task :inspectit-ocelot-agent:clean UP-TO-DATE
> Task :inspectit-ocelot-bootstrap:clean UP-TO-DATE
> Task :inspectit-ocelot-config:clean UP-TO-DATE
> Task :inspectit-ocelot-configurationserver:clean UP-TO-DATE
> Task :inspectit-ocelot-core:clean UP-TO-DATE
> Task :inspectit-ocelot-demo:clean UP-TO-DATE
> Task :inspectit-ocelot-eum-server:clean UP-TO-DATE
> Task :inspectit-ocelot-sdk:clean UP-TO-DATE
> Task :inspectit-ocelot-agent:buildOpencensusFatJar

> Task :inspectit-ocelot-bootstrap:compileJava

> Task :inspectit-ocelot-bootstrap:processResources NO-SOURCE
> Task :inspectit-ocelot-bootstrap:classes
> Task :inspectit-ocelot-bootstrap:jar
> Task :inspectit-ocelot-agent:compileJava
> Task :inspectit-ocelot-agent:processResources
> Task :inspectit-ocelot-agent:classes
> Task :inspectit-ocelot-core:checkDependencyJavaVersions

> Task :inspectit-ocelot-config:compileJava

> Task :inspectit-ocelot-config:processResources
> Task :inspectit-ocelot-config:classes
> Task :inspectit-ocelot-config:jar
> Task :inspectit-ocelot-sdk:compileJava
> Task :inspectit-ocelot-sdk:processResources NO-SOURCE
> Task :inspectit-ocelot-sdk:classes
> Task :inspectit-ocelot-sdk:jar

> Task :inspectit-ocelot-core:compileJava

> Task :inspectit-ocelot-core:processResources
> Task :inspectit-ocelot-core:classes
> Task :inspectit-ocelot-core:generateVersionFile
> Task :inspectit-ocelot-core:jar
> Task :inspectit-ocelot-agent:jar
> Task :inspectit-ocelot-agent:assemble
> Task :inspectit-ocelot-bootstrap:assemble
> Task :inspectit-ocelot-config:assemble

> Task :inspectit-ocelot-configurationserver:compileJava

> Task :inspectit-ocelot-configurationserver:processResources
> Task :inspectit-ocelot-configurationserver:classes
> Task :inspectit-ocelot-configurationserver:bootJar
> Task :inspectit-ocelot-configurationserver:dockerfileZip
> Task :inspectit-ocelot-configurationserver:assemble
> Task :inspectit-ocelot-core:assemble
> Task :inspectit-ocelot-demo:dockerfileZip
> Task :inspectit-ocelot-demo:assemble

> Task :inspectit-ocelot-eum-server:compileJava

> Task :inspectit-ocelot-eum-server:processResources
> Task :inspectit-ocelot-eum-server:classes
> Task :inspectit-ocelot-eum-server:deleteBoomerangjs UP-TO-DATE
> Task :inspectit-ocelot-eum-server:downloadBoomerangjs
> Task :inspectit-ocelot-eum-server:downloadAndExtractBoomerang
> Task :inspectit-ocelot-eum-server:generateVersionFile
> Task :inspectit-ocelot-eum-server:bootJar
> Task :inspectit-ocelot-eum-server:jar SKIPPED
> Task :inspectit-ocelot-eum-server:assemble
> Task :inspectit-ocelot-sdk:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 44s
36 actionable tasks: 27 executed, 9 up-to-date
**DONE-EXECUTING**
