Starting a Gradle Daemon, 6 busy and 9 incompatible and 5 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
Type-safe project accessors is an incubating feature.
Configuration on demand is an incubating feature.
> Task :clean UP-TO-DATE
> Task :PlotSquared-Bukkit:clean UP-TO-DATE
> Task :PlotSquared-Core:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :javadoc NO-SOURCE
> Task :javadocJar
> Task :sourcesJar
> Task :assemble
> Task :PlotSquared-Bukkit:processResources
> Task :PlotSquared-Bukkit:sourcesJar

> Task :PlotSquared-Core:compileJava

> Task :PlotSquared-Core:processResources
> Task :PlotSquared-Core:classes
> Task :PlotSquared-Core:jar

> Task :PlotSquared-Bukkit:compileJava

> Task :PlotSquared-Core:javadoc
> Task :PlotSquared-Core:javadocJar
> Task :PlotSquared-Core:sourcesJar
> Task :PlotSquared-Core:assemble

> Task :PlotSquared-Bukkit:compileJava

> Task :PlotSquared-Bukkit:classes
> Task :PlotSquared-Bukkit:jar
> Task :PlotSquared-Bukkit:javadoc
> Task :PlotSquared-Bukkit:javadocJar
> Task :PlotSquared-Bukkit:assemble

BUILD SUCCESSFUL in 1m 28s
18 actionable tasks: 15 executed, 3 up-to-date
**DONE-EXECUTING**
