Starting a Gradle Daemon, 6 busy and 8 incompatible and 5 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
Type-safe project accessors is an incubating feature.
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE

> Task :buildSrc:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/intellectualsites_fastasyncworldedit/buildSrc/src/main/kotlin/LibsConfig.kt: (223, 25): Variable 'snapshotRepositoryUrl' is never used
w: /root/gh-quality-analytics/cloned_repos/intellectualsites_fastasyncworldedit/buildSrc/src/main/kotlin/PlatformConfig.kt: (110, 25): Variable 'snapshotRepositoryUrl' is never used

> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
Configuration on demand is an incubating feature.

> Configure project :

*******************************************
 You are building FastAsyncWorldEdit!

 If you encounter trouble:
 1) Read COMPILING.md if you haven't yet
 2) Try running 'build' in a separate Gradle run
 3) Use gradlew and not gradle
 4) If you still need help, ask on Discord! https://discord.gg/intellectualsites

 Output files will be in [subproject]/build/libs
*******************************************


> Configure project :worldedit-bukkit
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-cli
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-core
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-libs:core
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-libs:bukkit
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-libs:cli
No nexus repository is added; nexusUsername or nexusPassword is null.

> Configure project :worldedit-libs:core:ap
No nexus repository is added; nexusUsername or nexusPassword is null.
:downloading minecraft manifest
:downloading minecraft version manifest
:downloading minecraft libraries
:downloading mojang server mappings
:downloading vanilla minecraft server jar
:filtering vanilla server jar
:generating mappings
:remapping minecraft server jar
:decompiling mapped minecraft server jar
:applying patches to decompiled jar
:applying mojang mapped paperclip patch
:filtering mojang mapped paper jar
:installed server artifacts to cache
:done setting up paperweight userdev workspace

> Task :worldedit-bukkit:clean UP-TO-DATE
> Task :worldedit-cli:clean UP-TO-DATE
> Task :worldedit-libs:bukkit:clean UP-TO-DATE
> Task :worldedit-bukkit:adapters:adapter-1_17_1:clean UP-TO-DATE
> Task :worldedit-core:clean UP-TO-DATE
> Task :worldedit-libs:core:clean UP-TO-DATE
> Task :worldedit-libs:cli:clean UP-TO-DATE
> Task :worldedit-bukkit:adapters:adapter-legacy:clean UP-TO-DATE
> Task :worldedit-libs:core:ap:clean UP-TO-DATE
> Task :worldedit-bukkit:adapters:adapter-legacy:assemble UP-TO-DATE
> Task :worldedit-bukkit:adapters:adapter-1_17_1:processResources NO-SOURCE
> Task :worldedit-bukkit:adapters:adapter-1_17_1:sourcesJar
> Task :worldedit-libs:cli:jar
> Task :worldedit-libs:cli:sourcesJar
> Task :worldedit-libs:cli:assemble
> Task :worldedit-libs:cli:check UP-TO-DATE
> Task :worldedit-libs:cli:build
> Task :worldedit-libs:bukkit:jar
> Task :worldedit-bukkit:processResources
> Task :worldedit-bukkit:processTestResources NO-SOURCE
> Task :worldedit-libs:bukkit:sourcesJar
> Task :worldedit-libs:bukkit:assemble
> Task :worldedit-libs:bukkit:check UP-TO-DATE
> Task :worldedit-libs:bukkit:build
> Task :worldedit-bukkit:sourcesJar
> Task :worldedit-cli:generateBukkitPluginDescription
> Task :worldedit-cli:processResources
> Task :worldedit-cli:processTestResources NO-SOURCE
> Task :worldedit-cli:sourcesJar
> Task :worldedit-libs:core:jar
> Task :worldedit-libs:core:sourcesJar
> Task :worldedit-libs:core:assemble
> Task :worldedit-libs:core:check UP-TO-DATE
> Task :worldedit-libs:core:build
> Task :worldedit-core:generateGrammarSource
> Task :worldedit-core:processResources
> Task :worldedit-libs:core:ap:jar
> Task :worldedit-libs:core:ap:sourcesJar
> Task :worldedit-libs:core:ap:assemble
> Task :worldedit-libs:core:ap:check UP-TO-DATE
> Task :worldedit-libs:core:ap:build
> Task :worldedit-libs:build
> Task :worldedit-core:sourcesJar

> Task :worldedit-core:compileJava

> Task :worldedit-core:classes
> Task :worldedit-core:jar

> Task :worldedit-cli:compileJava

> Task :worldedit-cli:classes
> Task :worldedit-cli:jar

> Task :worldedit-bukkit:compileJava

> Task :worldedit-cli:javadoc
> Task :worldedit-cli:javadocJar
> Task :worldedit-cli:compileTestJava NO-SOURCE
> Task :worldedit-cli:testClasses UP-TO-DATE

> Task :worldedit-bukkit:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :worldedit-bukkit:classes
> Task :worldedit-bukkit:jar
> Task :worldedit-core:javadoc
> Task :worldedit-core:javadocJar
> Task :worldedit-core:assemble
> Task :worldedit-cli:shadowJar
> Task :worldedit-cli:assemble
> Task :worldedit-bukkit:javadoc
> Task :worldedit-bukkit:javadocJar

> Task :worldedit-bukkit:compileTestJava

> Task :worldedit-bukkit:testClasses

> Task :worldedit-bukkit:adapters:adapter-1_17_1:compileJava

> Task :worldedit-bukkit:adapters:adapter-1_17_1:classes
> Task :worldedit-bukkit:adapters:adapter-1_17_1:jar
> Task :worldedit-bukkit:adapters:adapter-1_17_1:javadoc
> Task :worldedit-bukkit:adapters:adapter-1_17_1:javadocJar
> Task :worldedit-bukkit:adapters:adapter-1_17_1:reobfJar
> Task :worldedit-bukkit:adapters:adapter-1_17_1:assemble
> Task :worldedit-bukkit:shadowJar
> Task :worldedit-bukkit:assemble

BUILD SUCCESSFUL in 5m 53s
52 actionable tasks: 43 executed, 9 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
