Starting a Gradle Daemon, 6 busy and 10 incompatible and 5 stopped Daemons could not be reused, use --status for details

> Configure project :
Fabric Loom: 0.7.34
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using of the official minecraft mappings is at your own risk!
Please make sure to read and understand the following license:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (c) 2020 Microsoft Corporation. These mappings are provided "as-is" and you bear the risk of using them. You may copy and use the mappings for development purposes, but you may not redistribute the mappings complete and unmodified. Microsoft makes no warranties, express or implied, with respect to the mappings provided here.  Use and modification of this document or the source code (in any form) of Minecraft: Java Edition is governed by the Minecraft End User License Agreement available at https://account.mojang.com/documents/minecraft_eula.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reading /root/.gradle/caches/fabric-loom/mappings/steps/inverted-intermediary.tiny
Reading /root/.gradle/caches/fabric-loom/mappings/steps/unmerged-yarn.tiny
Merging /root/.gradle/caches/fabric-loom/mappings/steps/inverted-intermediary.tiny with /root/.gradle/caches/fabric-loom/mappings/steps/unmerged-yarn.tiny
Merged mappings written to /root/.gradle/caches/fabric-loom/mappings/steps/unordered-merged.tiny
Using project based jar storage
:remapping minecraft (TinyRemapper, official -> named)
:remapping minecraft (TinyRemapper, official -> intermediary)
Processing file: minecraft-1.16.5-projectmapped-net.minecraft.mappings-1.16.5-v2.jar
Applying access widener to com.mojang.blaze3d.platform.GlStateManager
Applying access widener to com.mojang.blaze3d.platform.GlStateManager$TextureState
Applying access widener to com.mojang.blaze3d.platform.GlStateManager$FogState
:remapping 3 mods (TinyRemapper, intermediary -> named)
:remapping sources

> Task :clean
> Task :compileHeadersJava
> Task :processHeadersResources NO-SOURCE
> Task :headersClasses
> Task :compileVendoredJava
> Task :processVendoredResources NO-SOURCE
> Task :vendoredClasses

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :remapJar
> Task :sourcesJar
> Task :assemble

BUILD SUCCESSFUL in 1m 20s
8 actionable tasks: 8 executed
**DONE-EXECUTING**
