Downloading https://services.gradle.org/distributions/gradle-6.8.2-bin.zip
..........10%..........20%..........30%...........40%..........50%..........60%..........70%...........80%..........90%..........100%
Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
> Task :javers-core:clean UP-TO-DATE
> Task :javers-persistence-mongo:clean UP-TO-DATE
> Task :javers-persistence-sql:clean UP-TO-DATE
> Task :javers-spring:clean UP-TO-DATE
> Task :javers-spring-boot-starter-mongo:clean UP-TO-DATE
> Task :javers-spring-boot-starter-sql:clean UP-TO-DATE
> Task :javers-spring-jpa:clean UP-TO-DATE
> Task :javers-spring-mongo:clean UP-TO-DATE

> Task :javers-core:compileJava

> Task :javers-core:compileGroovy NO-SOURCE
> Task :javers-core:processResources NO-SOURCE
> Task :javers-core:classes
> Task :javers-core:jar
> Task :javers-core:startScripts
> Task :javers-core:distTar
> Task :javers-core:distZip
> Task :javers-core:assemble

> Task :javers-persistence-mongo:compileJava

> Task :javers-persistence-mongo:compileGroovy NO-SOURCE
> Task :javers-persistence-mongo:processResources NO-SOURCE
> Task :javers-persistence-mongo:classes
> Task :javers-persistence-mongo:jar
> Task :javers-persistence-mongo:assemble

> Task :javers-persistence-sql:compileJava

> Task :javers-persistence-sql:compileGroovy NO-SOURCE
> Task :javers-persistence-sql:processResources
> Task :javers-persistence-sql:classes
> Task :javers-persistence-sql:jar
> Task :javers-persistence-sql:assemble

> Task :javers-spring:compileJava

> Task :javers-spring:compileGroovy NO-SOURCE
> Task :javers-spring:processResources NO-SOURCE
> Task :javers-spring:classes
> Task :javers-spring:jar
> Task :javers-spring:assemble

> Task :javers-spring-mongo:compileJava

> Task :javers-spring-mongo:compileGroovy NO-SOURCE
> Task :javers-spring-mongo:processResources NO-SOURCE
> Task :javers-spring-mongo:classes
> Task :javers-spring-mongo:jar
> Task :javers-spring-boot-starter-mongo:compileJava
> Task :javers-spring-boot-starter-mongo:compileGroovy NO-SOURCE
> Task :javers-spring-boot-starter-mongo:processResources
> Task :javers-spring-boot-starter-mongo:classes
> Task :javers-spring-boot-starter-mongo:jar
> Task :javers-spring-boot-starter-mongo:assemble

> Task :javers-spring-jpa:compileJava

> Task :javers-spring-jpa:compileGroovy NO-SOURCE
> Task :javers-spring-jpa:processResources NO-SOURCE
> Task :javers-spring-jpa:classes
> Task :javers-spring-jpa:jar
> Task :javers-spring-boot-starter-sql:compileJava
> Task :javers-spring-boot-starter-sql:compileGroovy NO-SOURCE
> Task :javers-spring-boot-starter-sql:processResources
> Task :javers-spring-boot-starter-sql:classes
> Task :javers-spring-boot-starter-sql:jar
> Task :javers-spring-boot-starter-sql:assemble
> Task :javers-spring-jpa:assemble
> Task :javers-spring-mongo:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 49s
30 actionable tasks: 22 executed, 8 up-to-date
**DONE-EXECUTING**
