Starting a Gradle Daemon, 4 incompatible and 2 stopped Daemons could not be reused, use --status for details

> Configure project :
No Signatory configured for project jbake-core. Skip signing! See https://docs.gradle.org/current/userguide/signing_plugin.html

> Configure project :jbake-core
configured sonar url: https://sonarcloud.io

> Configure project :jbake-dist
No Signatory configured for project jbake-dist. Skip signing! See https://docs.gradle.org/current/userguide/signing_plugin.html

> Task :jbake-dist:clean UP-TO-DATE
> Task :jbake-core:clean UP-TO-DATE
> Task :jbake-dist:clone_example_project_freemarkerRepository
> Task :jbake-dist:example_project_freemarkerZip
> Task :jbake-dist:clone_example_project_groovy-mteRepository
> Task :jbake-dist:example_project_groovy-mteZip
> Task :jbake-dist:clone_example_project_groovyRepository
> Task :jbake-dist:example_project_groovyZip
> Task :jbake-dist:clone_example_project_jadeRepository

> Task :jbake-core:compileJava

> Task :jbake-dist:example_project_jadeZip
> Task :jbake-dist:clone_example_project_thymeleafRepository
> Task :jbake-core:processResources
> Task :jbake-core:classes
> Task :jbake-dist:example_project_thymeleafZip
> Task :jbake-dist:compileJava NO-SOURCE
> Task :jbake-dist:processResources NO-SOURCE
> Task :jbake-dist:classes UP-TO-DATE
> Task :jbake-dist:jar SKIPPED
> Task :jbake-core:jar
> Task :jbake-core:assemble
> Task :jbake-dist:startScripts
> Task :jbake-dist:distTar
> Task :jbake-dist:distZip
> Task :jbake-dist:buildChecksum
> Task :jbake-dist:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 39s
19 actionable tasks: 17 executed, 2 up-to-date
**DONE-EXECUTING**
