Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean
> Task :generateBuildConfig
> Task :compileBuildConfig
> Task :compileJava
> Task :copyResources
> Task :processResources
> Task :classes
> Task :compileTestJava
> Task :copyTestResources
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :shadowJar
> Task :versionTxt
> Task :distTar
> Task :distZip
> Task :jar
> Task :latestDistTar
> Task :latestDistZip
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 40s
15 actionable tasks: 15 executed
**DONE-EXECUTING**
