Starting a Gradle Daemon, 6 busy and 11 incompatible and 4 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :jenetics:clean UP-TO-DATE
> Task :jenetics.doc:clean UP-TO-DATE
> Task :jenetics.example:clean UP-TO-DATE
> Task :jenetics.ext:clean UP-TO-DATE
> Task :jenetics.incubator:clean UP-TO-DATE
> Task :jenetics.prog:clean UP-TO-DATE
> Task :jenetics.tool:clean UP-TO-DATE
> Task :jenetics.xml:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :jenetics:compileJava
> Task :jenetics:processResources NO-SOURCE
> Task :jenetics:classes
> Task :jenetics:jar

> Task :jenetics:javadoc
Colorizer processed 237 files and modified 54.

> Task :jenetics:javadocJar
> Task :jenetics:sourcesJar
> Task :jenetics:assemble
> Task :jenetics.ext:compileJava
> Task :jenetics.prog:compileJava
> Task :jenetics.example:compileJava
> Task :jenetics.xml:compileJava
> Task :jenetics.tool:compileJava
> Task :jenetics.doc:compileJava
> Task :jenetics.doc:processResources
> Task :jenetics.doc:classes
> Task :jenetics.doc:jar
> Task :jenetics.doc:assemble
> Task :jenetics.example:processResources
> Task :jenetics.example:classes
> Task :jenetics.example:jar
> Task :jenetics.example:assemble
> Task :jenetics.ext:processResources NO-SOURCE
> Task :jenetics.ext:classes
> Task :jenetics.ext:jar

> Task :jenetics.ext:javadoc
Colorizer processed 109 files and modified 24.

> Task :jenetics.ext:javadocJar
> Task :jenetics.ext:sourcesJar
> Task :jenetics.ext:assemble
> Task :jenetics.incubator:compileJava
> Task :jenetics.incubator:processResources NO-SOURCE
> Task :jenetics.incubator:classes
> Task :jenetics.incubator:jar
> Task :jenetics.incubator:assemble
> Task :jenetics.prog:processResources NO-SOURCE
> Task :jenetics.prog:classes
> Task :jenetics.prog:jar

> Task :jenetics.prog:javadoc
Colorizer processed 59 files and modified 16.

> Task :jenetics.prog:javadocJar
> Task :jenetics.prog:sourcesJar
> Task :jenetics.prog:assemble
> Task :jenetics.tool:processResources
> Task :jenetics.tool:classes
> Task :jenetics.tool:jar
> Task :jenetics.tool:assemble
> Task :jenetics.xml:processResources NO-SOURCE
> Task :jenetics.xml:classes
> Task :jenetics.xml:jar

> Task :jenetics.xml:javadoc
Colorizer processed 66 files and modified 14.

> Task :jenetics.xml:javadocJar
> Task :jenetics.xml:sourcesJar
> Task :jenetics.xml:assemble

BUILD SUCCESSFUL in 1m 36s
48 actionable tasks: 39 executed, 9 up-to-date
**DONE-EXECUTING**
