> Task :clean
> Task :checkTocs
> Task :localizer
> Task :compileJava

> Task :compileGroovy NO-SOURCE
> Task :processResources
> Task :classes
> Task :configureManifest
> Task :generateLicenseInfo
> Task :war
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.1.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 51s
8 actionable tasks: 8 executed
**DONE-EXECUTING**
