Downloading https://services.gradle.org/distributions/gradle-5.6.2-bin.zip
.........................................................................................
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :json-path:clean UP-TO-DATE
> Task :json-path-assert:clean UP-TO-DATE
> Task :json-path-web-test:clean UP-TO-DATE

> Task :json-path:compileJava

> Task :json-path:processResources NO-SOURCE
> Task :json-path:classes

> Task :json-path:jar
warning: Export com.jayway.jsonpath,  has 1,  private references [com.jayway.jsonpath.internal]

> Task :json-path:javadoc
29 warnings

> Task :json-path:javadocJar
> Task :json-path:sourcesJar
> Task :json-path:signArchives SKIPPED
> Task :json-path:assemble

> Task :json-path-assert:compileJava

> Task :json-path-assert:processResources NO-SOURCE
> Task :json-path-assert:classes
> Task :json-path-assert:jar
> Task :json-path-assert:javadoc
> Task :json-path-assert:javadocJar
> Task :json-path-assert:sourcesJar
> Task :json-path-assert:signArchives SKIPPED
> Task :json-path-assert:assemble
> Task :json-path-web-test:compileJava
> Task :json-path-web-test:processResources
> Task :json-path-web-test:classes
> Task :json-path-web-test:createBuildInfoFile
> Task :json-path-web-test:jar
> Task :json-path-web-test:startScripts
> Task :json-path-web-test:distTar
> Task :json-path-web-test:distZip
> Task :json-path-web-test:javadoc
> Task :json-path-web-test:javadocJar
> Task :json-path-web-test:shadowJar
> Task :json-path-web-test:startShadowScripts
> Task :json-path-web-test:shadowDistTar
> Task :json-path-web-test:shadowDistZip
> Task :json-path-web-test:sourcesJar
> Task :json-path-web-test:signArchives SKIPPED
> Task :json-path-web-test:assemble

BUILD SUCCESSFUL in 50s
27 actionable tasks: 24 executed, 3 up-to-date
**DONE-EXECUTING**
