Starting a Gradle Daemon, 5 incompatible Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE

> Task :compileJjtree
Java Compiler Compiler Version 6.1_2 (Tree Builder)
(type "jjtree" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/jsqlparser_jsqlparser/src/main/jjtree/net/sf/jsqlparser/parser/JSqlParserCC.jjt . . .
opt:java
File "Node.java" does not exist.  Will create one.
File "SimpleNode.java" does not exist.  Will create one.
File "CCJSqlParserTreeConstants.java" does not exist.  Will create one.
File "CCJSqlParserVisitor.java" does not exist.  Will create one.
File "CCJSqlParserDefaultVisitor.java" does not exist.  Will create one.
File "JJTCCJSqlParserState.java" does not exist.  Will create one.
Annotated grammar generated successfully in /root/gh-quality-analytics/cloned_repos/jsqlparser_jsqlparser/build/generated/jjtree/tmp/net/sf/jsqlparser/parser/JSqlParserCC.jj

> Task :compileJavacc
Java Compiler Compiler Version 6.1_2 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/jsqlparser_jsqlparser/build/generated/jjtree/net/sf/jsqlparser/parser/JSqlParserCC.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
File "Provider.java" does not exist.  Will create one.
File "StringProvider.java" does not exist.  Will create one.
File "StreamProvider.java" does not exist.  Will create one.
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 4 warnings.

> Task :compileJava

> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 43s
8 actionable tasks: 7 executed, 1 up-to-date
**DONE-EXECUTING**
