> Task :clean UP-TO-DATE
> Task :grobid-core:clean UP-TO-DATE
> Task :grobid-home:clean UP-TO-DATE
> Task :grobid-service:clean UP-TO-DATE
> Task :grobid-trainer:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :grobid-core:compileJava

> Task :grobid-core:processResources
> Task :grobid-core:classes
> Task :grobid-core:jar
> Task :grobid-core:shadowJar
> Task :grobid-core:sourceJar
> Task :grobid-core:assemble
> Task :grobid-home:compileJava NO-SOURCE
> Task :grobid-home:processResources NO-SOURCE
> Task :grobid-home:classes UP-TO-DATE
> Task :grobid-home:jar
> Task :grobid-home:packageGrobidHome
> Task :grobid-home:sourceJar
> Task :grobid-home:assemble

> Task :grobid-trainer:compileJava

> Task :grobid-service:compileJava

> Task :grobid-service:processResources
> Task :grobid-service:classes
> Task :grobid-service:jar
> Task :grobid-trainer:processResources
> Task :grobid-trainer:classes
> Task :grobid-trainer:jar
> Task :grobid-service:startScripts
> Task :grobid-service:distTar SKIPPED
> Task :grobid-service:distZip
> Task :grobid-service:shadowJar
> Task :grobid-service:startShadowScripts
> Task :grobid-service:shadowDistTar SKIPPED
> Task :grobid-service:shadowDistZip SKIPPED
> Task :grobid-service:sourceJar
> Task :grobid-service:assemble
> Task :grobid-trainer:shadowJar
> Task :grobid-trainer:sourceJar
> Task :grobid-trainer:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 39s
27 actionable tasks: 22 executed, 5 up-to-date
**DONE-EXECUTING**
