Starting a Gradle Daemon, 8 incompatible Daemons could not be reused, use --status for details
Type-safe project accessors is an incubating feature.
> Task :clean UP-TO-DATE
> Task :fluency-aws-s3:clean UP-TO-DATE
> Task :fluency-core:clean UP-TO-DATE
> Task :fluency-fluentd:clean UP-TO-DATE
> Task :fluency-treasuredata:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :fluency-core:compileJava

> Task :fluency-aws-s3:compileJava

> Task :fluency-aws-s3:processResources NO-SOURCE
> Task :fluency-aws-s3:classes
> Task :fluency-aws-s3:jar
> Task :fluency-aws-s3:javadoc
> Task :fluency-aws-s3:javadocJar
> Task :fluency-aws-s3:signArchives SKIPPED
> Task :fluency-aws-s3:sourcesJar
> Task :fluency-aws-s3:assemble
> Task :fluency-core:processResources NO-SOURCE
> Task :fluency-core:classes
> Task :fluency-core:jar
> Task :fluency-core:javadoc
> Task :fluency-core:javadocJar
> Task :fluency-core:signArchives SKIPPED
> Task :fluency-core:sourcesJar
> Task :fluency-core:assemble
> Task :fluency-fluentd:compileJava
> Task :fluency-fluentd:processResources NO-SOURCE
> Task :fluency-fluentd:classes
> Task :fluency-fluentd:jar
> Task :fluency-fluentd:javadoc
> Task :fluency-fluentd:javadocJar
> Task :fluency-fluentd:signArchives SKIPPED
> Task :fluency-fluentd:sourcesJar
> Task :fluency-fluentd:assemble

> Task :fluency-treasuredata:compileJava

> Task :fluency-treasuredata:processResources NO-SOURCE
> Task :fluency-treasuredata:classes
> Task :fluency-treasuredata:jar
> Task :fluency-treasuredata:javadoc
> Task :fluency-treasuredata:javadocJar
> Task :fluency-treasuredata:signArchives SKIPPED
> Task :fluency-treasuredata:sourcesJar
> Task :fluency-treasuredata:assemble

BUILD SUCCESSFUL in 53s
26 actionable tasks: 21 executed, 5 up-to-date
**DONE-EXECUTING**
