Starting a Gradle Daemon, 7 busy and 12 incompatible Daemons could not be reused, use --status for details
Configuration on demand is an incubating feature.
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:generateScriptPluginAdapters
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:compileKotlin
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar
> Task :adventure-api:clean UP-TO-DATE
> Task :adventure-bom:clean UP-TO-DATE
> Task :adventure-extra-kotlin:clean UP-TO-DATE
> Task :adventure-key:clean UP-TO-DATE
> Task :adventure-nbt:clean UP-TO-DATE
> Task :adventure-serializer-configurate3:clean UP-TO-DATE
> Task :adventure-serializer-configurate4:clean UP-TO-DATE
> Task :adventure-text-serializer-gson:clean UP-TO-DATE
> Task :adventure-text-serializer-gson-legacy-impl:clean UP-TO-DATE
> Task :adventure-text-serializer-plain:clean UP-TO-DATE
> Task :adventure-text-serializer-legacy:clean UP-TO-DATE
> Task :adventure-api:processResources NO-SOURCE
> Task :adventure-text-serializer-legacy:processResources NO-SOURCE
> Task :adventure-serializer-configurate4:processResources NO-SOURCE
> Task :adventure-bom:assemble UP-TO-DATE
> Task :adventure-serializer-configurate3:processResources NO-SOURCE
> Task :adventure-extra-kotlin:processResources NO-SOURCE
> Task :adventure-text-serializer-gson-legacy-impl:processResources NO-SOURCE
> Task :adventure-text-serializer-gson:processResources NO-SOURCE
> Task :adventure-text-serializer-plain:processResources NO-SOURCE
> Task :adventure-extra-kotlin:sourcesJar
> Task :adventure-text-serializer-legacy:sourcesJar
> Task :adventure-text-serializer-gson-legacy-impl:sourcesJar
> Task :adventure-serializer-configurate4:sourcesJar
> Task :adventure-serializer-configurate3:sourcesJar
> Task :adventure-text-serializer-gson:sourcesJar
> Task :adventure-text-serializer-plain:sourcesJar
> Task :adventure-api:sourcesJar

> Task :adventure-key:compileJava

> Task :adventure-key:processResources NO-SOURCE
> Task :adventure-key:classes

> Task :adventure-nbt:compileJava

> Task :adventure-nbt:processResources NO-SOURCE
> Task :adventure-nbt:classes
> Task :adventure-nbt:jar

> Task :adventure-api:compileJava

> Task :adventure-key:javadoc
> Task :adventure-key:jar
> Task :adventure-key:javadocJar
> Task :adventure-key:sourcesJar
> Task :adventure-key:assemble
> Task :adventure-api:classes
> Task :adventure-api:jar

> Task :adventure-text-serializer-legacy:compileJava

> Task :adventure-text-serializer-legacy:classes
> Task :adventure-text-serializer-legacy:jar

> Task :adventure-serializer-configurate4:compileJava

> Task :adventure-nbt:javadoc
> Task :adventure-nbt:javadocJar
> Task :adventure-serializer-configurate4:classes
> Task :adventure-nbt:sourcesJar
> Task :adventure-nbt:assemble
> Task :adventure-serializer-configurate4:jar

> Task :adventure-text-serializer-plain:compileJava

> Task :adventure-text-serializer-plain:classes
> Task :adventure-text-serializer-plain:jar

> Task :adventure-text-serializer-gson:compileJava

> Task :adventure-text-serializer-gson:classes
> Task :adventure-text-serializer-gson:jar

> Task :adventure-serializer-configurate3:compileJava

> Task :adventure-text-serializer-gson-legacy-impl:compileJava

> Task :adventure-text-serializer-gson-legacy-impl:classes
> Task :adventure-text-serializer-gson-legacy-impl:jar

> Task :adventure-serializer-configurate3:compileJava

> Task :adventure-serializer-configurate3:classes
> Task :adventure-serializer-configurate3:jar
> Task :adventure-api:javadoc
> Task :adventure-api:javadocJar
> Task :adventure-api:assemble
> Task :adventure-serializer-configurate3:javadoc
> Task :adventure-text-serializer-plain:javadoc
> Task :adventure-serializer-configurate3:javadocJar
> Task :adventure-serializer-configurate3:assemble
> Task :adventure-serializer-configurate4:javadoc
> Task :adventure-text-serializer-plain:javadocJar
> Task :adventure-text-serializer-plain:assemble
> Task :adventure-text-serializer-legacy:javadoc
> Task :adventure-text-serializer-gson:javadoc
> Task :adventure-serializer-configurate4:javadocJar
> Task :adventure-serializer-configurate4:assemble
> Task :adventure-text-serializer-legacy:javadocJar
> Task :adventure-text-serializer-legacy:assemble
> Task :adventure-text-serializer-gson:javadocJar
> Task :adventure-text-serializer-gson:assemble
> Task :adventure-extra-kotlin:compileKotlin
> Task :adventure-extra-kotlin:compileJava NO-SOURCE
> Task :adventure-extra-kotlin:classes UP-TO-DATE
> Task :adventure-extra-kotlin:inspectClassesForKotlinIC
> Task :adventure-extra-kotlin:jar
> Task :adventure-extra-kotlin:javadoc NO-SOURCE
> Task :adventure-extra-kotlin:javadocJar
> Task :adventure-extra-kotlin:assemble
> Task :adventure-text-serializer-gson-legacy-impl:javadoc
> Task :adventure-text-serializer-gson-legacy-impl:javadocJar
> Task :adventure-text-serializer-gson-legacy-impl:assemble

BUILD SUCCESSFUL in 1m 35s
72 actionable tasks: 61 executed, 11 up-to-date
**DONE-EXECUTING**
