Starting a Gradle Daemon, 7 busy and 13 incompatible Daemons could not be reused, use --status for details

> Configure project :
Download https://www.javadoc.io/doc/ch.qos.logback/logback-classic/1.2.6/package-list
Download https://www.javadoc.io/doc/com.auth0/java-jwt/3.18.2/package-list
Download failed: 403 Forbidden
Download https://www.javadoc.io/doc/com.auth0/java-jwt/3.18.2/element-list
Download https://www.javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/2.9.2/package-list
Download https://www.javadoc.io/doc/io.dropwizard/dropwizard-core/2.0.25/package-list
Download https://kafka.apache.org/30/javadoc/package-list
Download failed: 404 Not Found
Download https://kafka.apache.org/30/javadoc/element-list
Download https://www.javadoc.io/doc/org.apache.thrift/libthrift/0.15.0/package-list
Download failed: 403 Forbidden
Download https://www.javadoc.io/doc/org.apache.thrift/libthrift/0.15.0/element-list
Download https://javadoc.io/doc/com.github.vladimir-bukhtoyarov/bucket4j-core/6.3.0/package-list

> Task :clean UP-TO-DATE
> Task :annotation-processor:clean UP-TO-DATE
> Task :bom:clean UP-TO-DATE
> Task :brave:clean UP-TO-DATE
> Task :bucket4j:clean UP-TO-DATE
> Task :consul:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :dependencyManagement:clean UP-TO-DATE
> Task :docs-client:clean UP-TO-DATE
> Task :dropwizard1:clean UP-TO-DATE
> Task :dropwizard2:clean UP-TO-DATE
> Task :eureka:clean UP-TO-DATE
> Task :graphql:clean UP-TO-DATE
> Task :graphql-protocol:clean UP-TO-DATE
> Task :grpc:clean UP-TO-DATE
> Task :grpc-protocol:clean UP-TO-DATE
> Task :javadoc:clean UP-TO-DATE
> Task :jetty9:clean UP-TO-DATE
> Task :jetty9.3:clean UP-TO-DATE
> Task :junit4:clean UP-TO-DATE
> Task :junit5:clean UP-TO-DATE
> Task :kafka:clean UP-TO-DATE
> Task :kotlin:clean UP-TO-DATE
> Task :logback:clean UP-TO-DATE
> Task :oauth2:clean UP-TO-DATE
> Task :protobuf:clean UP-TO-DATE
> Task :reactor3:clean UP-TO-DATE
> Task :resteasy:clean UP-TO-DATE
> Task :retrofit2:clean UP-TO-DATE
> Task :rxjava2:clean UP-TO-DATE
> Task :rxjava3:clean UP-TO-DATE
> Task :saml:clean UP-TO-DATE
> Task :sangria_2.12:clean UP-TO-DATE
> Task :sangria_2.13:clean UP-TO-DATE
> Task :scala_2.12:clean UP-TO-DATE
> Task :scala_2.13:clean UP-TO-DATE
> Task :scalapb_2.12:clean UP-TO-DATE
> Task :scalapb_2.13:clean UP-TO-DATE
> Task :site:clean UP-TO-DATE
> Task :testing-internal:clean UP-TO-DATE
> Task :thrift0.12:clean UP-TO-DATE
> Task :thrift0.13:clean UP-TO-DATE
> Task :thrift0.14:clean UP-TO-DATE
> Task :thrift0.15:clean UP-TO-DATE
> Task :thrift0.9:clean UP-TO-DATE
> Task :tomcat8:clean UP-TO-DATE
> Task :tomcat9:clean UP-TO-DATE
> Task :zookeeper3:clean UP-TO-DATE
> Task :benchmarks:ghz:clean UP-TO-DATE
> Task :benchmarks:jmh:clean UP-TO-DATE
> Task :examples:annotated-http-service:clean UP-TO-DATE
> Task :examples:annotated-http-service-kotlin:clean UP-TO-DATE
> Task :examples:context-propagation-dagger-example:clean UP-TO-DATE
> Task :examples:context-propagation-kotlin-example:clean UP-TO-DATE
> Task :examples:context-propagation-manual-example:clean UP-TO-DATE
> Task :examples:context-propagation-reactor-example:clean UP-TO-DATE
> Task :examples:context-propagation-rxjava-example:clean UP-TO-DATE
> Task :examples:dropwizard-example:clean UP-TO-DATE
> Task :examples:graphql-example:clean UP-TO-DATE
> Task :examples:graphql-kotlin-example:clean UP-TO-DATE
> Task :examples:graphql-sangria-example:clean UP-TO-DATE
> Task :examples:grpc-example:clean UP-TO-DATE
> Task :examples:grpc-kotlin:clean UP-TO-DATE
> Task :examples:grpc-reactor:clean UP-TO-DATE
> Task :examples:grpc-scala:clean UP-TO-DATE
> Task :examples:proxy-server:clean UP-TO-DATE
> Task :examples:saml-service-provider:clean UP-TO-DATE
> Task :examples:server-sent-events:clean UP-TO-DATE
> Task :examples:spring-boot-minimal:clean UP-TO-DATE
> Task :examples:spring-boot-minimal-kotlin:clean UP-TO-DATE
> Task :examples:spring-boot-tomcat:clean UP-TO-DATE
> Task :examples:spring-boot-webflux:clean UP-TO-DATE
> Task :examples:static-files:clean UP-TO-DATE
> Task :examples:thrift:clean UP-TO-DATE
> Task :it:builders:clean UP-TO-DATE
> Task :it:context-storage:clean UP-TO-DATE
> Task :it:dgs:clean UP-TO-DATE
> Task :it:grpcweb:clean UP-TO-DATE
> Task :it:jackson-provider:clean UP-TO-DATE
> Task :it:kotlin:clean UP-TO-DATE
> Task :it:micrometer1.3:clean UP-TO-DATE
> Task :it:multipart:clean UP-TO-DATE
> Task :it:nio:clean UP-TO-DATE
> Task :it:okhttp:clean UP-TO-DATE
> Task :it:server:clean UP-TO-DATE
> Task :it:thrift-fullcamel:clean UP-TO-DATE
> Task :spring:boot1-autoconfigure:clean UP-TO-DATE
> Task :spring:boot1-starter:clean UP-TO-DATE
> Task :spring:boot2-actuator-autoconfigure:clean UP-TO-DATE
> Task :spring:boot2-actuator-starter:clean UP-TO-DATE
> Task :spring:boot2-autoconfigure:clean UP-TO-DATE
> Task :spring:boot2-starter:clean UP-TO-DATE
> Task :spring:boot2-webflux-autoconfigure:clean UP-TO-DATE
> Task :spring:boot2-webflux-starter:clean UP-TO-DATE
> Task :examples:tutorials:rest-api-annotated-service:clean UP-TO-DATE
> Task :it:grpc:kotlin:clean UP-TO-DATE
> Task :it:grpc:reactor:clean UP-TO-DATE
> Task :it:grpc:scala:clean UP-TO-DATE
> Task :it:spring:boot2-kotlin:clean UP-TO-DATE
> Task :it:spring:boot2-mixed:clean UP-TO-DATE
> Task :it:spring:boot2-mixed-tomcat9:clean UP-TO-DATE
> Task :it:spring:boot2-tomcat8:clean UP-TO-DATE
> Task :it:spring:boot2-tomcat9:clean UP-TO-DATE
> Task :it:spring:webflux-security:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :core:compileJava

> Task :annotation-processor:compileJava
> Task :annotation-processor:versionProperties
> Task :annotation-processor:processResources
> Task :annotation-processor:classes
> Task :annotation-processor:jar
> Task :annotation-processor:javadoc
> Task :annotation-processor:javadocJar
> Task :annotation-processor:shadedJar
> Task :annotation-processor:compileThrift SKIPPED
> Task :annotation-processor:sourcesJar
> Task :annotation-processor:assemble
> Task :bom:generatePomFileForBomPublication
> Task :bom:assemble
> Task :brave:compileJava
> Task :brave:versionProperties
> Task :brave:processResources
> Task :brave:classes
> Task :brave:jar
> Task :brave:javadoc
> Task :brave:javadocJar
> Task :brave:shadedJar
> Task :brave:compileThrift SKIPPED
> Task :brave:sourcesJar
> Task :brave:assemble
> Task :bucket4j:compileJava
> Task :bucket4j:versionProperties
> Task :bucket4j:processResources
> Task :bucket4j:classes
> Task :bucket4j:jar
> Task :bucket4j:javadoc
> Task :bucket4j:javadocJar
> Task :bucket4j:shadedJar
> Task :bucket4j:compileThrift SKIPPED
> Task :bucket4j:sourcesJar
> Task :bucket4j:assemble
> Task :consul:compileJava
> Task :consul:versionProperties
> Task :consul:processResources
> Task :consul:classes
> Task :consul:jar
> Task :consul:javadoc
> Task :consul:javadocJar
> Task :consul:shadedJar
> Task :consul:compileThrift SKIPPED
> Task :consul:sourcesJar
> Task :consul:assemble
> Task :core:versionProperties
> Task :core:processResources

> Task :docs-client:nodeSetup
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :docs-client:npmSetup
/root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/.gradle/npm/npm-v6.14.12/bin/npm -> /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/.gradle/npm/npm-v6.14.12/lib/node_modules/npm/bin/npm-cli.js
/root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/.gradle/npm/npm-v6.14.12/bin/npx -> /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/.gradle/npm/npm-v6.14.12/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.14.12
added 435 packages from 891 contributors in 7.916s

> Task :docs-client:npmInstall

> core-js@3.12.1 postinstall /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> fsevents@1.2.13 install /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/node_modules/webpack-dev-server/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> fsevents@1.2.13 install /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/node_modules/watchpack-chokidar2/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> sharp@0.25.4 install /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/node_modules/sharp
> (node install/libvips && node install/dll-copy && prebuild-install --runtime=napi) || (node-gyp rebuild && node install/dll-copy)


> core-js-pure@3.8.3 postinstall /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m

added 1530 packages in 24.439s

> Task :docs-client:eslint

> @armeria/docs-client@ lint /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client
> tsc --project . && eslint --ext .json,.js,.jsx,.ts,.tsx .


> Task :docs-client:lint

> Task :docs-client:buildWeb

> @armeria/docs-client@ build /root/gh-quality-analytics/cloned_repos/line_armeria/docs-client
> cross-env TS_NODE_PROJECT="tsconfig-webpack.json" webpack

Hash: 58b107a8b85ac33b663c
Version: webpack 4.46.0
Time: 19927ms
Built at: 12/05/2021 7:49:59 PM
                             Asset       Size  Chunks                    Chunk Names
../../../licenses/web-licenses.txt   56.2 KiB          [emitted]         
                assets/favicon.png     32 KiB          [emitted]         
                        index.html  467 bytes          [emitted]         
                           main.js    564 KiB       0  [emitted]  [big]  main
Entrypoint main [big] = main.js
  [5] ./node_modules/@material-ui/core/esm/styles/withStyles.js + 1 modules 4.71 KiB {0} [built]
      |    2 modules
 [15] (webpack)/buildin/harmony-module.js 573 bytes {0} [built]
 [27] ./src/lib/specification.tsx 6.73 KiB {0} [built]
 [35] ./node_modules/history/esm/history.js + 2 modules 30.6 KiB {0} [built]
      |    3 modules
 [54] ./src/lib/header-provider.ts 2.07 KiB {0} [built]
 [82] ./src/lib/versions.tsx 2.87 KiB {0} [built]
 [90] (webpack)/buildin/global.js 472 bytes {0} [built]
[123] ./node_modules/css-loader/dist/cjs.js!./src/index.css 1.12 KiB {0} [built]
[148] ./src/containers/App/index.tsx 18.1 KiB {0} [built]
[152] ./src/containers/EnumPage/index.tsx 3.97 KiB {0} [built]
[156] ./src/containers/HomePage/index.tsx 4.96 KiB {0} [built]
[159] ./src/containers/MethodPage/index.tsx 8.99 KiB {0} [built]
[178] ./src/containers/StructPage/index.tsx 2.78 KiB {0} [built]
[202] multi react-hot-loader/patch ./src/index.tsx 40 bytes {0} [built]
[255] ./src/index.tsx + 1 modules 971 bytes {0} [built]
      | ./src/index.tsx 605 bytes [built]
      | ./src/index.css 326 bytes [built]
    + 1003 hidden modules

WARNING in license-webpack-plugin: could not find any license type for jsonminify in its package.json

WARNING in license-webpack-plugin: could not find any license file for jsonminify. Use the licenseTextOverrides option to add the license text if desired.

WARNING in license-webpack-plugin: could not find any license file for popper.js. Use the licenseTextOverrides option to add the license text if desired.

WARNING in license-webpack-plugin: could not find any license file for isarray. Use the licenseTextOverrides option to add the license text if desired.

WARNING in license-webpack-plugin: could not find any license file for format. Use the licenseTextOverrides option to add the license text if desired.

WARNING in license-webpack-plugin: could not find any license file for is-in-browser. Use the licenseTextOverrides option to add the license text if desired.

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  main.js (564 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (564 KiB)
      main.js


WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/
Child HtmlWebpackCompiler:
     1 asset
    Entrypoint HtmlWebpackPlugin_0 = __child-HtmlWebpackPlugin_0
    [0] ./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html 1.32 KiB {0} [built]

> Task :docs-client:copyWeb
> Task :core:classes
> Task :core:compileJava12Java
> Task :core:processJava12Resources NO-SOURCE
> Task :core:java12Classes
> Task :core:compileJava9Java
> Task :core:processJava9Resources NO-SOURCE
> Task :core:java9Classes
> Task :core:jar
> Task :core:javadoc
> Task :core:javadocJar
> Task :core:shadedJar
> Task :core:compileThrift SKIPPED
> Task :core:sourcesJar
> Task :junit4:copyJunitSources
> Task :junit4:generateSources
> Task :junit4:compileJava
> Task :junit5:compileJava
> Task :testing-internal:compileJava
> Task :annotation-processor:compileTestJava
> Task :annotation-processor:processTestResources
> Task :annotation-processor:testClasses
> Task :annotation-processor:shadedTestJar
> Task :brave:compileTestThrift
> Task :thrift0.15:compileTestThrift
> Task :thrift0.15:generateTestSources
> Task :thrift0.15:generateSources
> Task :thrift0.15:compileJava
> Task :brave:compileTestJava
> Task :brave:processTestResources
> Task :brave:testClasses
> Task :brave:shadedTestJar
> Task :bucket4j:compileTestJava
> Task :bucket4j:processTestResources NO-SOURCE
> Task :bucket4j:testClasses
> Task :bucket4j:shadedTestJar
> Task :consul:compileTestJava
> Task :consul:processTestResources NO-SOURCE
> Task :consul:testClasses
> Task :consul:shadedTestJar
> Task :core:compileTestJava

> Task :core:processTestResources
> Task :core:testClasses
> Task :core:shadedTestJar
> Task :jetty9:compileJava
> Task :dropwizard1:compileJava
> Task :dropwizard1:versionProperties
> Task :dropwizard1:processResources
> Task :dropwizard1:classes
> Task :dropwizard1:shadedJar
> Task :dropwizard1:compileTestJava
> Task :dropwizard1:processTestResources
> Task :dropwizard1:testClasses
> Task :dropwizard1:shadedTestJar

> Task :dropwizard2:compileJava

> Task :dropwizard2:versionProperties
> Task :dropwizard2:processResources
> Task :dropwizard2:classes
> Task :dropwizard2:shadedJar
> Task :dropwizard2:compileTestJava
> Task :dropwizard2:processTestResources
> Task :dropwizard2:testClasses
> Task :dropwizard2:shadedTestJar

> Task :eureka:compileJava

> Task :eureka:versionProperties
> Task :eureka:processResources
> Task :eureka:classes
> Task :eureka:shadedJar

> Task :eureka:compileTestJava

> Task :eureka:processTestResources NO-SOURCE
> Task :eureka:testClasses
> Task :eureka:shadedTestJar
> Task :graphql-protocol:compileJava

> Task :graphql:compileJava

> Task :graphql:versionProperties
> Task :graphql:processResources
> Task :graphql:classes
> Task :graphql:shadedJar

> Task :graphql:compileTestJava

> Task :graphql:processTestResources
> Task :graphql:testClasses
> Task :graphql:shadedTestJar
> Task :graphql-protocol:versionProperties
> Task :graphql-protocol:processResources
> Task :graphql-protocol:classes
> Task :graphql-protocol:shadedJar
> Task :graphql-protocol:compileTestJava
> Task :graphql-protocol:processTestResources NO-SOURCE
> Task :graphql-protocol:testClasses
> Task :graphql-protocol:shadedTestJar

> Task :grpc-protocol:compileJava

> Task :grpc:extractIncludeProto
> Task :grpc:extractProto
> Task :grpc:generateProto

> Task :grpc:compileJava

> Task :grpc:versionProperties
> Task :grpc:processResources
> Task :grpc:classes
> Task :grpc:shadedJar
> Task :grpc:extractIncludeTestProto
> Task :grpc:extractTestProto
> Task :grpc:generateTestProto
> Task :grpc:compileTestJava

> Task :grpc:processTestResources
> Task :grpc:testClasses
> Task :grpc:shadedTestJar
> Task :grpc-protocol:versionProperties
> Task :grpc-protocol:processResources
> Task :grpc-protocol:classes
> Task :grpc-protocol:shadedJar
> Task :grpc-protocol:compileTestJava
> Task :grpc-protocol:processTestResources NO-SOURCE
> Task :grpc-protocol:testClasses
> Task :grpc-protocol:shadedTestJar
> Task :jetty9:versionProperties
> Task :jetty9:processResources
> Task :jetty9:classes
> Task :jetty9:shadedJar
> Task :jetty9:compileTestJava
> Task :jetty9:processTestResources NO-SOURCE
> Task :jetty9:testClasses
> Task :jetty9:shadedTestJar
> Task :jetty9.3:compileJava NO-SOURCE
> Task :jetty9.3:processResources NO-SOURCE
> Task :jetty9.3:classes UP-TO-DATE
> Task :jetty9.3:shadedJar
> Task :jetty9.3:compileTestJava
> Task :jetty9.3:processTestResources NO-SOURCE
> Task :jetty9.3:testClasses
> Task :jetty9.3:shadedTestJar
> Task :junit4:versionProperties
> Task :junit4:processResources
> Task :junit4:classes
> Task :junit4:shadedJar
> Task :junit4:compileTestJava NO-SOURCE
> Task :junit4:processTestResources NO-SOURCE
> Task :junit4:testClasses UP-TO-DATE
> Task :junit4:shadedTestJar
> Task :junit5:versionProperties
> Task :junit5:processResources
> Task :junit5:classes
> Task :junit5:shadedJar
> Task :junit5:compileTestJava
> Task :junit5:processTestResources NO-SOURCE
> Task :junit5:testClasses
> Task :junit5:shadedTestJar
> Task :kafka:compileJava
> Task :kafka:versionProperties
> Task :kafka:processResources
> Task :kafka:classes
> Task :kafka:shadedJar
> Task :kafka:compileTestJava
> Task :kafka:processTestResources NO-SOURCE
> Task :kafka:testClasses
> Task :kafka:shadedTestJar
> Task :kotlin:compileKotlin
> Task :kotlin:compileJava
> Task :kotlin:versionProperties
> Task :kotlin:processResources
> Task :kotlin:classes
> Task :kotlin:shadedJar
> Task :kotlin:compileTestKotlin
> Task :kotlin:compileTestJava
> Task :kotlin:processTestResources
> Task :kotlin:testClasses
> Task :kotlin:shadedTestJar
> Task :logback:compileJava
> Task :logback:versionProperties
> Task :logback:processResources
> Task :logback:classes
> Task :logback:shadedJar
> Task :logback:compileTestThrift
> Task :logback:compileTestJava
> Task :logback:processTestResources
> Task :logback:testClasses
> Task :logback:shadedTestJar
> Task :oauth2:compileJava
> Task :oauth2:versionProperties
> Task :oauth2:processResources
> Task :oauth2:classes
> Task :oauth2:shadedJar
> Task :oauth2:compileTestJava
> Task :oauth2:processTestResources NO-SOURCE
> Task :oauth2:testClasses
> Task :oauth2:shadedTestJar
> Task :protobuf:extractIncludeProto
> Task :protobuf:extractProto
> Task :protobuf:generateProto NO-SOURCE
> Task :protobuf:compileJava
> Task :protobuf:versionProperties
> Task :protobuf:processResources
> Task :protobuf:classes
> Task :protobuf:shadedJar
> Task :protobuf:extractIncludeTestProto
> Task :protobuf:extractTestProto
> Task :protobuf:generateTestProto
> Task :protobuf:compileTestJava
> Task :protobuf:processTestResources
> Task :protobuf:testClasses
> Task :protobuf:shadedTestJar
> Task :reactor3:compileJava
> Task :reactor3:versionProperties
> Task :reactor3:processResources
> Task :reactor3:classes
> Task :reactor3:shadedJar

> Task :reactor3:compileTestJava

> Task :reactor3:processTestResources NO-SOURCE
> Task :reactor3:testClasses
> Task :reactor3:shadedTestJar
> Task :resteasy:compileJava
> Task :resteasy:versionProperties
> Task :resteasy:processResources
> Task :resteasy:classes
> Task :resteasy:shadedJar
> Task :resteasy:compileTestJava
> Task :resteasy:processTestResources NO-SOURCE
> Task :resteasy:testClasses
> Task :resteasy:shadedTestJar

> Task :retrofit2:compileJava

> Task :retrofit2:versionProperties
> Task :retrofit2:processResources
> Task :retrofit2:classes
> Task :retrofit2:shadedJar
> Task :retrofit2:compileTestJava
> Task :retrofit2:processTestResources NO-SOURCE
> Task :retrofit2:testClasses
> Task :retrofit2:shadedTestJar
> Task :rxjava2:compileJava
> Task :rxjava2:versionProperties
> Task :rxjava2:processResources
> Task :rxjava2:classes
> Task :rxjava2:shadedJar
> Task :rxjava2:compileTestJava
> Task :rxjava2:processTestResources NO-SOURCE
> Task :rxjava2:testClasses
> Task :rxjava2:shadedTestJar
> Task :rxjava3:compileJava
> Task :rxjava3:versionProperties
> Task :rxjava3:processResources
> Task :rxjava3:classes
> Task :rxjava3:shadedJar
> Task :rxjava3:compileTestJava
> Task :rxjava3:processTestResources NO-SOURCE
> Task :rxjava3:testClasses
> Task :rxjava3:shadedTestJar
> Task :saml:compileJava
> Task :saml:versionProperties
> Task :saml:processResources
> Task :saml:classes
> Task :saml:shadedJar
> Task :saml:compileTestJava
> Task :saml:processTestResources
> Task :saml:testClasses
> Task :saml:shadedTestJar
> Task :scala_2.12:compileJava NO-SOURCE
> Task :scala_2.12:compileScala
> Task :sangria_2.12:compileJava NO-SOURCE
> Task :sangria_2.12:compileScala
> Task :sangria_2.12:versionProperties
> Task :sangria_2.12:processResources
> Task :sangria_2.12:classes
> Task :sangria_2.12:shadedJar
> Task :sangria_2.12:compileTestJava NO-SOURCE
> Task :sangria_2.12:compileTestScala
> Task :sangria_2.12:processTestResources NO-SOURCE
> Task :sangria_2.12:testClasses
> Task :sangria_2.12:shadedTestJar
> Task :scala_2.13:compileJava NO-SOURCE
> Task :scala_2.13:compileScala
> Task :sangria_2.13:compileJava NO-SOURCE
> Task :sangria_2.13:compileScala
> Task :sangria_2.13:versionProperties
> Task :sangria_2.13:processResources
> Task :sangria_2.13:classes
> Task :sangria_2.13:shadedJar
> Task :sangria_2.13:compileTestJava NO-SOURCE
> Task :sangria_2.13:compileTestScala
> Task :sangria_2.13:processTestResources NO-SOURCE
> Task :sangria_2.13:testClasses
> Task :sangria_2.13:shadedTestJar
> Task :scala_2.12:versionProperties
> Task :scala_2.12:processResources
> Task :scala_2.12:classes
> Task :scala_2.12:shadedJar
> Task :scala_2.12:compileTestJava NO-SOURCE
> Task :scala_2.12:compileTestScala
> Task :scala_2.12:processTestResources NO-SOURCE
> Task :scala_2.12:testClasses
> Task :scala_2.12:shadedTestJar
> Task :scala_2.13:versionProperties
> Task :scala_2.13:processResources
> Task :scala_2.13:classes
> Task :scala_2.13:shadedJar
> Task :scala_2.13:compileTestJava NO-SOURCE
> Task :scala_2.13:compileTestScala
> Task :scala_2.13:processTestResources NO-SOURCE
> Task :scala_2.13:testClasses
> Task :scala_2.13:shadedTestJar
> Task :scalapb_2.12:compileJava NO-SOURCE
> Task :scalapb_2.12:compileScala
> Task :scalapb_2.12:versionProperties
> Task :scalapb_2.12:processResources
> Task :scalapb_2.12:classes
> Task :scalapb_2.12:shadedJar
> Task :scalapb_2.12:compileTestJava NO-SOURCE
> Task :scalapb_2.13:extractIncludeProto
> Task :scalapb_2.13:extractProto
> Task :scalapb_2.13:generateProto NO-SOURCE
> Task :scalapb_2.13:compileJava NO-SOURCE
> Task :scalapb_2.13:compileScala
> Task :scalapb_2.13:versionProperties
> Task :scalapb_2.13:processResources
> Task :scalapb_2.13:classes
> Task :scalapb_2.13:extractIncludeTestProto
> Task :scalapb_2.13:extractTestProto
> Task :scalapb_2.13:generateTestProto
> Task :scalapb_2.12:compileTestScala
> Task :scalapb_2.12:processTestResources NO-SOURCE
> Task :scalapb_2.12:testClasses
> Task :scalapb_2.12:shadedTestJar
> Task :scalapb_2.13:shadedJar
> Task :scalapb_2.13:compileTestJava
> Task :scalapb_2.13:compileTestScala
> Task :scalapb_2.13:processTestResources
> Task :scalapb_2.13:testClasses
> Task :scalapb_2.13:shadedTestJar
> Task :testing-internal:processResources
> Task :testing-internal:classes
> Task :testing-internal:shadedJar
> Task :testing-internal:compileTestJava NO-SOURCE
> Task :testing-internal:processTestResources NO-SOURCE
> Task :testing-internal:testClasses UP-TO-DATE
> Task :testing-internal:shadedTestJar
> Task :thrift0.12:compileJava NO-SOURCE
> Task :thrift0.12:processResources NO-SOURCE
> Task :thrift0.12:classes UP-TO-DATE
> Task :thrift0.12:shadedJar

> Task :thrift0.12:compileTestThrift
[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/TTextProtocolTest.thrift:77] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.

[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/TTextProtocolTest.thrift:77] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.

[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/hbase.thrift:85] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.

[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/hbase.thrift:85] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.

[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/main.thrift:67] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.

[WARNING:/root/gh-quality-analytics/cloned_repos/line_armeria/thrift0.12/src/test/thrift/main.thrift:67] The "byte" type is a compatibility alias for "i8". Use "i8" to emphasize the signedness of this type.


> Task :thrift0.13:compileJava

> Task :thrift0.12:compileTestJava

> Task :thrift0.12:processTestResources
> Task :thrift0.12:testClasses
> Task :thrift0.12:shadedTestJar
> Task :thrift0.13:versionProperties
> Task :thrift0.13:processResources
> Task :thrift0.13:classes
> Task :thrift0.13:shadedJar
> Task :thrift0.13:compileTestThrift
> Task :thrift0.13:compileTestJava

> Task :thrift0.13:processTestResources
> Task :thrift0.13:testClasses
> Task :thrift0.13:shadedTestJar
> Task :thrift0.14:compileTestThrift
> Task :thrift0.14:generateTestSources
> Task :thrift0.14:generateSources
> Task :thrift0.14:compileJava
> Task :thrift0.14:versionProperties
> Task :thrift0.14:processResources
> Task :thrift0.14:classes
> Task :thrift0.14:shadedJar

> Task :thrift0.14:compileTestJava

> Task :thrift0.14:processTestResources
> Task :thrift0.14:testClasses
> Task :thrift0.14:shadedTestJar
> Task :thrift0.15:versionProperties
> Task :thrift0.15:processResources
> Task :thrift0.15:classes
> Task :thrift0.15:shadedJar

> Task :thrift0.15:compileTestJava

> Task :thrift0.15:processTestResources
> Task :thrift0.15:testClasses
> Task :thrift0.15:shadedTestJar
> Task :thrift0.9:compileJava
> Task :thrift0.9:versionProperties
> Task :thrift0.9:processResources
> Task :thrift0.9:classes
> Task :thrift0.9:shadedJar
> Task :thrift0.9:compileTestThrift

> Task :thrift0.9:compileTestJava

> Task :thrift0.9:processTestResources
> Task :thrift0.9:testClasses
> Task :thrift0.9:shadedTestJar
> Task :tomcat8:generateSources

> Task :tomcat8:compileJava

> Task :tomcat8:versionProperties
> Task :tomcat8:processResources
> Task :tomcat8:classes
> Task :tomcat8:shadedJar
> Task :tomcat8:compileTestJava
> Task :tomcat8:processTestResources NO-SOURCE
> Task :tomcat8:testClasses
> Task :tomcat8:shadedTestJar
> Task :tomcat9:compileJava
> Task :tomcat9:versionProperties
> Task :tomcat9:processResources
> Task :tomcat9:classes
> Task :tomcat9:shadedJar
> Task :tomcat9:compileTestJava
> Task :tomcat9:processTestResources NO-SOURCE
> Task :tomcat9:testClasses
> Task :tomcat9:shadedTestJar

> Task :zookeeper3:compileJava

> Task :zookeeper3:versionProperties
> Task :zookeeper3:processResources
> Task :zookeeper3:classes
> Task :zookeeper3:shadedJar

> Task :zookeeper3:compileTestJava

> Task :zookeeper3:processTestResources NO-SOURCE
> Task :zookeeper3:testClasses
> Task :zookeeper3:shadedTestJar
> Task :it:jackson-provider:compileJava NO-SOURCE
> Task :it:jackson-provider:processResources NO-SOURCE
> Task :it:jackson-provider:classes UP-TO-DATE
> Task :it:jackson-provider:shadedJar

> Task :it:jackson-provider:compileTestJava

> Task :it:jackson-provider:processTestResources
> Task :it:jackson-provider:testClasses
> Task :it:jackson-provider:shadedTestJar
> Task :it:kotlin:compileKotlin NO-SOURCE
> Task :it:kotlin:compileJava NO-SOURCE
> Task :it:kotlin:processResources NO-SOURCE
> Task :it:kotlin:classes UP-TO-DATE
> Task :it:kotlin:shadedJar
> Task :it:kotlin:compileTestKotlin
> Task :it:kotlin:compileTestJava NO-SOURCE
> Task :it:kotlin:processTestResources NO-SOURCE
> Task :it:kotlin:testClasses UP-TO-DATE
> Task :it:kotlin:shadedTestJar
> Task :it:micrometer1.3:compileJava NO-SOURCE
> Task :it:micrometer1.3:processResources NO-SOURCE
> Task :it:micrometer1.3:classes UP-TO-DATE
> Task :it:micrometer1.3:shadedJar
> Task :it:micrometer1.3:copyGrpcFiles
> Task :it:micrometer1.3:copyThriftFiles NO-SOURCE
> Task :it:micrometer1.3:compileTestJava
> Task :it:micrometer1.3:processTestResources NO-SOURCE
> Task :it:micrometer1.3:testClasses
> Task :it:micrometer1.3:shadedTestJar
> Task :it:multipart:compileJava NO-SOURCE
> Task :it:multipart:processResources NO-SOURCE
> Task :it:multipart:classes UP-TO-DATE
> Task :it:multipart:shadedJar
> Task :it:multipart:compileTestJava
> Task :it:multipart:processTestResources
> Task :it:multipart:testClasses
> Task :it:multipart:shadedTestJar
> Task :it:nio:compileJava NO-SOURCE
> Task :it:nio:processResources NO-SOURCE
> Task :it:nio:classes UP-TO-DATE
> Task :it:nio:shadedJar
> Task :it:nio:compileTestJava
> Task :it:nio:processTestResources NO-SOURCE
> Task :it:nio:testClasses
> Task :it:nio:shadedTestJar
> Task :it:okhttp:compileJava NO-SOURCE
> Task :it:okhttp:processResources NO-SOURCE
> Task :it:okhttp:classes UP-TO-DATE
> Task :it:okhttp:shadedJar
> Task :it:okhttp:compileTestJava
> Task :it:okhttp:processTestResources NO-SOURCE
> Task :it:okhttp:testClasses
> Task :it:okhttp:shadedTestJar
> Task :it:server:compileJava NO-SOURCE
> Task :it:server:processResources NO-SOURCE
> Task :it:server:classes UP-TO-DATE
> Task :it:server:shadedJar
> Task :it:server:compileTestJava
> Task :it:server:processTestResources NO-SOURCE
> Task :it:server:testClasses
> Task :it:server:shadedTestJar
> Task :it:thrift-fullcamel:compileJava NO-SOURCE
> Task :it:thrift-fullcamel:processResources NO-SOURCE
> Task :it:thrift-fullcamel:classes UP-TO-DATE
> Task :it:thrift-fullcamel:shadedJar
> Task :it:thrift-fullcamel:compileTestThrift
> Task :it:thrift-fullcamel:compileTestJava
> Task :it:thrift-fullcamel:processTestResources
> Task :it:thrift-fullcamel:testClasses
> Task :it:thrift-fullcamel:shadedTestJar
> Task :spring:boot1-autoconfigure:generateSources
> Task :spring:boot1-autoconfigure:compileJava
> Task :spring:boot1-autoconfigure:versionProperties
> Task :spring:boot1-autoconfigure:processResources
> Task :spring:boot1-autoconfigure:classes
> Task :spring:boot1-autoconfigure:shadedJar
> Task :spring:boot2-autoconfigure:extractIncludeProto
> Task :spring:boot2-autoconfigure:extractProto
> Task :spring:boot2-autoconfigure:generateProto NO-SOURCE
> Task :spring:boot2-autoconfigure:compileJava
> Task :spring:boot2-autoconfigure:versionProperties
> Task :spring:boot2-autoconfigure:processResources
> Task :spring:boot2-autoconfigure:classes
> Task :spring:boot2-autoconfigure:compileTestThrift
> Task :spring:boot2-autoconfigure:extractIncludeTestProto
> Task :spring:boot2-autoconfigure:extractTestProto
> Task :spring:boot2-autoconfigure:generateTestProto
> Task :spring:boot2-autoconfigure:compileTestJava
> Task :spring:boot1-autoconfigure:compileTestJava
> Task :spring:boot1-autoconfigure:processTestResources
> Task :spring:boot1-autoconfigure:testClasses
> Task :spring:boot1-autoconfigure:shadedTestJar
> Task :spring:boot1-starter:compileJava NO-SOURCE
> Task :spring:boot1-starter:versionProperties
> Task :spring:boot1-starter:processResources
> Task :spring:boot1-starter:classes
> Task :spring:boot1-starter:shadedJar
> Task :spring:boot1-starter:compileTestJava NO-SOURCE
> Task :spring:boot1-starter:processTestResources NO-SOURCE
> Task :spring:boot1-starter:testClasses UP-TO-DATE
> Task :spring:boot1-starter:shadedTestJar
> Task :spring:boot2-actuator-autoconfigure:generateSources

> Task :spring:boot2-actuator-autoconfigure:compileJava

> Task :spring:boot2-actuator-autoconfigure:versionProperties
> Task :spring:boot2-actuator-autoconfigure:processResources
> Task :spring:boot2-actuator-autoconfigure:classes
> Task :spring:boot2-actuator-autoconfigure:shadedJar
> Task :spring:boot2-starter:compileJava NO-SOURCE
> Task :spring:boot2-actuator-autoconfigure:compileTestJava
> Task :spring:boot2-actuator-autoconfigure:processTestResources
> Task :spring:boot2-actuator-autoconfigure:testClasses
> Task :spring:boot2-actuator-autoconfigure:shadedTestJar
> Task :spring:boot2-actuator-starter:compileJava NO-SOURCE
> Task :spring:boot2-actuator-starter:versionProperties
> Task :spring:boot2-actuator-starter:processResources
> Task :spring:boot2-actuator-starter:classes
> Task :spring:boot2-actuator-starter:shadedJar
> Task :spring:boot2-actuator-starter:compileTestJava NO-SOURCE
> Task :spring:boot2-actuator-starter:processTestResources NO-SOURCE
> Task :spring:boot2-actuator-starter:testClasses UP-TO-DATE
> Task :spring:boot2-actuator-starter:shadedTestJar
> Task :spring:boot2-autoconfigure:shadedJar
> Task :spring:boot2-autoconfigure:processTestResources
> Task :spring:boot2-autoconfigure:testClasses
> Task :spring:boot2-autoconfigure:shadedTestJar
> Task :spring:boot2-starter:versionProperties
> Task :spring:boot2-starter:processResources
> Task :spring:boot2-starter:classes
> Task :spring:boot2-starter:shadedJar
> Task :spring:boot2-starter:compileTestJava NO-SOURCE
> Task :spring:boot2-starter:processTestResources NO-SOURCE
> Task :spring:boot2-starter:testClasses UP-TO-DATE
> Task :spring:boot2-starter:shadedTestJar
> Task :spring:boot2-webflux-autoconfigure:generateSources

> Task :spring:boot2-webflux-autoconfigure:compileJava

> Task :spring:boot2-webflux-autoconfigure:versionProperties
> Task :spring:boot2-webflux-autoconfigure:processResources
> Task :spring:boot2-webflux-autoconfigure:classes
> Task :spring:boot2-webflux-autoconfigure:shadedJar

> Task :spring:boot2-webflux-autoconfigure:compileTestJava

> Task :spring:boot2-webflux-autoconfigure:processTestResources
> Task :spring:boot2-webflux-autoconfigure:testClasses
> Task :spring:boot2-webflux-autoconfigure:shadedTestJar
> Task :spring:boot2-webflux-starter:compileJava NO-SOURCE
> Task :spring:boot2-webflux-starter:versionProperties
> Task :spring:boot2-webflux-starter:processResources
> Task :spring:boot2-webflux-starter:classes
> Task :spring:boot2-webflux-starter:shadedJar
> Task :spring:boot2-webflux-starter:compileTestJava NO-SOURCE
> Task :spring:boot2-webflux-starter:processTestResources NO-SOURCE
> Task :spring:boot2-webflux-starter:testClasses UP-TO-DATE
> Task :spring:boot2-webflux-starter:shadedTestJar
> Task :it:grpc:kotlin:extractIncludeProto
> Task :it:grpc:kotlin:extractProto
> Task :it:grpc:kotlin:generateProto NO-SOURCE
> Task :it:grpc:kotlin:compileKotlin NO-SOURCE
> Task :it:grpc:kotlin:compileJava NO-SOURCE
> Task :it:grpc:kotlin:processResources NO-SOURCE
> Task :it:grpc:kotlin:classes UP-TO-DATE
> Task :it:grpc:kotlin:shadedJar
> Task :it:grpc:kotlin:extractIncludeTestProto
> Task :it:grpc:kotlin:extractTestProto
> Task :it:grpc:kotlin:generateTestProto
> Task :it:grpc:kotlin:compileTestKotlin
> Task :it:grpc:kotlin:compileTestJava
> Task :it:grpc:kotlin:processTestResources
> Task :it:grpc:kotlin:testClasses
> Task :it:grpc:kotlin:shadedTestJar
> Task :it:grpc:reactor:extractIncludeProto
> Task :it:grpc:reactor:extractProto
> Task :it:grpc:reactor:generateProto NO-SOURCE
> Task :it:grpc:reactor:compileJava NO-SOURCE
> Task :it:grpc:reactor:processResources NO-SOURCE
> Task :it:grpc:reactor:classes UP-TO-DATE
> Task :it:grpc:reactor:shadedJar
> Task :it:grpc:reactor:extractIncludeTestProto
> Task :it:grpc:reactor:extractTestProto
> Task :it:grpc:reactor:generateTestProto
> Task :it:grpc:reactor:compileTestJava
> Task :it:grpc:reactor:processTestResources
> Task :it:grpc:reactor:testClasses
> Task :it:grpc:reactor:shadedTestJar
> Task :it:grpc:scala:extractIncludeProto
> Task :it:grpc:scala:extractProto
> Task :it:grpc:scala:generateProto NO-SOURCE
> Task :it:grpc:scala:compileJava NO-SOURCE
> Task :it:grpc:scala:compileScala NO-SOURCE
> Task :it:grpc:scala:processResources NO-SOURCE
> Task :it:grpc:scala:classes UP-TO-DATE
> Task :it:grpc:scala:shadedJar
> Task :it:grpc:scala:extractIncludeTestProto
> Task :it:grpc:scala:extractTestProto
> Task :it:grpc:scala:generateTestProto
> Task :it:grpc:scala:compileTestJava
> Task :it:grpc:scala:compileTestScala
> Task :it:grpc:scala:processTestResources
> Task :it:grpc:scala:testClasses
> Task :it:grpc:scala:shadedTestJar
> Task :it:spring:boot2-kotlin:compileKotlin NO-SOURCE
> Task :it:spring:boot2-kotlin:compileJava NO-SOURCE
> Task :it:spring:boot2-kotlin:processResources NO-SOURCE
> Task :it:spring:boot2-kotlin:classes UP-TO-DATE
> Task :it:spring:boot2-kotlin:shadedJar
> Task :it:spring:boot2-kotlin:compileTestKotlin
> Task :it:spring:boot2-kotlin:compileTestJava NO-SOURCE
> Task :it:spring:boot2-kotlin:processTestResources NO-SOURCE
> Task :it:spring:boot2-kotlin:testClasses UP-TO-DATE
> Task :it:spring:boot2-kotlin:shadedTestJar
> Task :it:spring:boot2-mixed:compileJava
> Task :it:spring:boot2-mixed:processResources
> Task :it:spring:boot2-mixed:classes
> Task :it:spring:boot2-mixed:shadedJar
> Task :it:spring:boot2-mixed:compileTestJava
> Task :it:spring:boot2-mixed:processTestResources NO-SOURCE
> Task :it:spring:boot2-mixed:testClasses
> Task :it:spring:boot2-mixed:shadedTestJar
> Task :it:spring:boot2-mixed-tomcat9:compileJava
> Task :it:spring:boot2-mixed-tomcat9:processResources
> Task :it:spring:boot2-mixed-tomcat9:classes
> Task :it:spring:boot2-mixed-tomcat9:shadedJar
> Task :it:spring:boot2-mixed-tomcat9:compileTestJava
> Task :it:spring:boot2-mixed-tomcat9:processTestResources NO-SOURCE
> Task :it:spring:boot2-mixed-tomcat9:testClasses
> Task :it:spring:boot2-mixed-tomcat9:shadedTestJar
> Task :it:spring:boot2-tomcat8:compileJava
> Task :it:spring:boot2-tomcat8:processResources
> Task :it:spring:boot2-tomcat8:classes
> Task :it:spring:boot2-tomcat8:shadedJar
> Task :it:spring:boot2-tomcat8:compileTestJava
> Task :it:spring:boot2-tomcat8:processTestResources
> Task :it:spring:boot2-tomcat8:testClasses
> Task :it:spring:boot2-tomcat8:shadedTestJar
> Task :it:spring:boot2-tomcat9:compileJava
> Task :it:spring:boot2-tomcat9:processResources
> Task :it:spring:boot2-tomcat9:classes
> Task :it:spring:boot2-tomcat9:shadedJar
> Task :it:spring:boot2-tomcat9:compileTestJava
> Task :it:spring:boot2-tomcat9:processTestResources NO-SOURCE
> Task :it:spring:boot2-tomcat9:testClasses
> Task :it:spring:boot2-tomcat9:shadedTestJar
> Task :it:spring:webflux-security:compileJava NO-SOURCE
> Task :it:spring:webflux-security:processResources NO-SOURCE
> Task :it:spring:webflux-security:classes UP-TO-DATE
> Task :it:spring:webflux-security:shadedJar

> Task :it:spring:webflux-security:compileTestJava

> Task :it:spring:webflux-security:processTestResources NO-SOURCE
> Task :it:spring:webflux-security:testClasses
> Task :it:spring:webflux-security:shadedTestJar
> Task :core:trimShadedJar
> Task :core:assemble
> Task :dependencyManagement:assemble UP-TO-DATE
> Task :docs-client:assemble
> Task :dropwizard1:jar
> Task :dropwizard1:javadoc
> Task :dropwizard1:javadocJar
> Task :dropwizard1:compileThrift SKIPPED
> Task :dropwizard1:sourcesJar
> Task :dropwizard1:assemble
> Task :dropwizard2:jar
> Task :dropwizard2:javadoc
> Task :dropwizard2:javadocJar
> Task :dropwizard2:compileThrift SKIPPED
> Task :dropwizard2:sourcesJar
> Task :dropwizard2:assemble
> Task :eureka:jar
> Task :eureka:javadoc
> Task :eureka:javadocJar
> Task :eureka:compileThrift SKIPPED
> Task :eureka:sourcesJar
> Task :eureka:assemble
> Task :graphql:jar
> Task :graphql:javadoc
> Task :graphql:javadocJar
> Task :graphql:compileThrift SKIPPED
> Task :graphql:sourcesJar
> Task :graphql:assemble
> Task :graphql-protocol:jar
> Task :graphql-protocol:javadoc
> Task :graphql-protocol:javadocJar
> Task :graphql-protocol:compileThrift SKIPPED
> Task :graphql-protocol:sourcesJar
> Task :graphql-protocol:assemble
> Task :grpc:jar
> Task :grpc:javadoc
> Task :grpc:javadocJar
> Task :grpc:compileThrift SKIPPED
> Task :grpc:sourcesJar
> Task :grpc:assemble
> Task :grpc-protocol:jar
> Task :grpc-protocol:javadoc
> Task :grpc-protocol:javadocJar
> Task :grpc-protocol:compileThrift SKIPPED
> Task :grpc-protocol:sourcesJar
> Task :grpc-protocol:assemble
> Task :javadoc:compileJava NO-SOURCE
> Task :javadoc:versionProperties
> Task :javadoc:processResources
> Task :javadoc:classes
> Task :javadoc:jar
> Task :jetty9:jar
> Task :logback:jar
> Task :scala_2.13:jar
> Task :spring:boot2-actuator-autoconfigure:jar
> Task :spring:boot2-autoconfigure:jar
> Task :spring:boot2-webflux-autoconfigure:jar
> Task :javadoc:javadoc
> Task :javadoc:javadocJar
> Task :javadoc:compileThrift SKIPPED
> Task :javadoc:sourcesJar
> Task :javadoc:assemble
> Task :jetty9:javadoc
> Task :jetty9:javadocJar
> Task :jetty9:compileThrift SKIPPED
> Task :jetty9:sourcesJar
> Task :jetty9:assemble
> Task :jetty9.3:jar
> Task :jetty9.3:javadoc NO-SOURCE
> Task :jetty9.3:javadocJar
> Task :jetty9.3:compileThrift SKIPPED
> Task :jetty9.3:sourcesJar
> Task :jetty9.3:assemble
> Task :junit4:jar
> Task :junit4:javadoc
> Task :junit4:javadocJar
> Task :junit4:compileThrift SKIPPED

> Task :junit4:sourcesJar
Execution optimizations have been disabled for task ':junit4:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/line_armeria/junit4/gen-src/main/java'. Reason: Task ':junit4:sourcesJar' uses this output of task ':junit4:copyJunitSources' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :junit4:assemble
> Task :junit5:jar
> Task :junit5:javadoc
> Task :junit5:javadocJar
> Task :junit5:compileThrift SKIPPED
> Task :junit5:sourcesJar
> Task :junit5:assemble
> Task :kafka:jar
> Task :kafka:javadoc
> Task :kafka:javadocJar
> Task :kafka:compileThrift SKIPPED
> Task :kafka:sourcesJar
> Task :kafka:assemble
> Task :kotlin:inspectClassesForKotlinIC
> Task :kotlin:jar
> Task :kotlin:javadoc
> Task :kotlin:javadocJar
> Task :kotlin:compileThrift SKIPPED
> Task :kotlin:sourcesJar
> Task :kotlin:assemble
> Task :logback:javadoc
> Task :logback:javadocJar
> Task :logback:compileThrift SKIPPED
> Task :logback:sourcesJar
> Task :logback:assemble
> Task :oauth2:jar
> Task :oauth2:javadoc
> Task :oauth2:javadocJar
> Task :oauth2:compileThrift SKIPPED
> Task :oauth2:sourcesJar
> Task :oauth2:assemble
> Task :protobuf:jar
> Task :protobuf:javadoc
> Task :protobuf:javadocJar
> Task :protobuf:compileThrift SKIPPED
> Task :protobuf:sourcesJar
> Task :protobuf:assemble
> Task :reactor3:jar
> Task :reactor3:javadoc
> Task :reactor3:javadocJar
> Task :reactor3:compileThrift SKIPPED
> Task :reactor3:sourcesJar
> Task :reactor3:assemble
> Task :resteasy:jar
> Task :resteasy:javadoc
> Task :resteasy:javadocJar
> Task :resteasy:compileThrift SKIPPED
> Task :resteasy:sourcesJar
> Task :resteasy:assemble
> Task :retrofit2:jar
> Task :retrofit2:javadoc
> Task :retrofit2:javadocJar
> Task :retrofit2:compileThrift SKIPPED
> Task :retrofit2:sourcesJar
> Task :retrofit2:assemble
> Task :rxjava2:jar
> Task :rxjava2:javadoc
> Task :rxjava2:javadocJar
> Task :rxjava2:compileThrift SKIPPED
> Task :rxjava2:sourcesJar
> Task :rxjava2:assemble
> Task :rxjava3:jar
> Task :rxjava3:javadoc
> Task :rxjava3:javadocJar
> Task :rxjava3:compileThrift SKIPPED
> Task :rxjava3:sourcesJar
> Task :rxjava3:assemble
> Task :saml:jar
> Task :saml:javadoc
> Task :saml:javadocJar
> Task :saml:compileThrift SKIPPED
> Task :saml:sourcesJar
> Task :saml:assemble
> Task :sangria_2.12:jar
> Task :sangria_2.12:javadoc NO-SOURCE
> Task :sangria_2.12:javadocJar
> Task :sangria_2.12:compileThrift SKIPPED
> Task :sangria_2.12:sourcesJar
> Task :sangria_2.12:assemble
> Task :sangria_2.13:jar
> Task :sangria_2.13:javadoc NO-SOURCE
> Task :sangria_2.13:javadocJar
> Task :sangria_2.13:compileThrift SKIPPED
> Task :sangria_2.13:sourcesJar
> Task :sangria_2.13:assemble
> Task :scala_2.12:jar
> Task :scala_2.12:javadoc NO-SOURCE
> Task :scala_2.12:javadocJar
> Task :scala_2.12:compileThrift SKIPPED
> Task :scala_2.12:sourcesJar
> Task :scala_2.12:assemble
> Task :scala_2.13:javadoc NO-SOURCE
> Task :scala_2.13:javadocJar
> Task :scala_2.13:compileThrift SKIPPED
> Task :scala_2.13:sourcesJar
> Task :scala_2.13:assemble
> Task :scalapb_2.12:jar
> Task :scalapb_2.12:javadoc NO-SOURCE
> Task :scalapb_2.12:javadocJar
> Task :scalapb_2.12:compileThrift SKIPPED
> Task :scalapb_2.12:sourcesJar
> Task :scalapb_2.12:assemble
> Task :scalapb_2.13:jar
> Task :scalapb_2.13:javadoc NO-SOURCE
> Task :scalapb_2.13:javadocJar
> Task :scalapb_2.13:compileThrift SKIPPED
> Task :scalapb_2.13:sourcesJar
> Task :scalapb_2.13:assemble
> Task :site:assemble UP-TO-DATE
> Task :testing-internal:jar
> Task :testing-internal:javadoc NO-SOURCE
> Task :testing-internal:javadocJar
> Task :testing-internal:compileThrift SKIPPED
> Task :testing-internal:sourcesJar
> Task :testing-internal:assemble
> Task :thrift0.12:jar
> Task :thrift0.12:javadoc NO-SOURCE
> Task :thrift0.12:javadocJar
> Task :thrift0.12:compileThrift SKIPPED
> Task :thrift0.12:sourcesJar
> Task :thrift0.12:assemble
> Task :thrift0.13:jar
> Task :thrift0.13:javadoc
> Task :thrift0.13:javadocJar
> Task :thrift0.13:compileThrift SKIPPED
> Task :thrift0.13:sourcesJar
> Task :thrift0.13:assemble
> Task :thrift0.14:jar
> Task :thrift0.14:javadoc
> Task :thrift0.14:javadocJar
> Task :thrift0.14:compileThrift SKIPPED
> Task :thrift0.14:sourcesJar
> Task :thrift0.14:assemble
> Task :thrift0.15:jar
> Task :thrift0.15:javadoc
> Task :thrift0.15:javadocJar
> Task :thrift0.15:compileThrift SKIPPED
> Task :thrift0.15:sourcesJar
> Task :thrift0.15:assemble
> Task :thrift0.9:jar
> Task :thrift0.9:javadoc
> Task :thrift0.9:javadocJar
> Task :thrift0.9:compileThrift SKIPPED
> Task :thrift0.9:sourcesJar
> Task :thrift0.9:assemble
> Task :tomcat8:jar
> Task :tomcat8:javadoc
> Task :tomcat8:javadocJar
> Task :tomcat8:compileThrift SKIPPED
> Task :tomcat8:sourcesJar
> Task :tomcat8:assemble
> Task :tomcat9:jar
> Task :tomcat9:javadoc
> Task :tomcat9:javadocJar
> Task :tomcat9:compileThrift SKIPPED
> Task :tomcat9:sourcesJar
> Task :tomcat9:assemble
> Task :zookeeper3:jar
> Task :zookeeper3:javadoc
> Task :zookeeper3:javadocJar
> Task :zookeeper3:compileThrift SKIPPED
> Task :zookeeper3:sourcesJar
> Task :zookeeper3:assemble
> Task :benchmarks:ghz:extractIncludeProto
> Task :benchmarks:ghz:extractProto
> Task :benchmarks:ghz:generateProto
> Task :benchmarks:ghz:compileJava
> Task :benchmarks:ghz:processResources
> Task :benchmarks:ghz:classes
> Task :benchmarks:ghz:jar
> Task :benchmarks:ghz:startScripts
> Task :benchmarks:ghz:distTar
> Task :benchmarks:ghz:distZip
> Task :benchmarks:ghz:javadoc
> Task :benchmarks:ghz:javadocJar
> Task :benchmarks:ghz:compileThrift SKIPPED
> Task :benchmarks:ghz:sourcesJar
> Task :benchmarks:ghz:assemble
> Task :benchmarks:jmh:extractIncludeProto
> Task :benchmarks:jmh:extractProto
> Task :benchmarks:jmh:generateProto NO-SOURCE
> Task :benchmarks:jmh:compileKotlin NO-SOURCE
> Task :benchmarks:jmh:compileJava NO-SOURCE
> Task :benchmarks:jmh:processResources NO-SOURCE
> Task :benchmarks:jmh:classes UP-TO-DATE
> Task :benchmarks:jmh:inspectClassesForKotlinIC
> Task :benchmarks:jmh:jar
> Task :benchmarks:jmh:javadoc NO-SOURCE
> Task :benchmarks:jmh:javadocJar
> Task :benchmarks:jmh:compileThrift SKIPPED
> Task :benchmarks:jmh:sourcesJar
> Task :benchmarks:jmh:assemble
> Task :examples:annotated-http-service:compileJava
> Task :examples:annotated-http-service:processResources
> Task :examples:annotated-http-service:classes
> Task :examples:annotated-http-service:jar
> Task :examples:annotated-http-service:startScripts
> Task :examples:annotated-http-service:distTar
> Task :examples:annotated-http-service:distZip
> Task :examples:annotated-http-service:javadoc
> Task :examples:annotated-http-service:javadocJar
> Task :examples:annotated-http-service:compileThrift SKIPPED
> Task :examples:annotated-http-service:sourcesJar
> Task :examples:annotated-http-service:assemble

> Task :examples:annotated-http-service-kotlin:compileKotlin
'compileJava' task (current target is 11) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.

> Task :examples:annotated-http-service-kotlin:compileJava NO-SOURCE
> Task :examples:annotated-http-service-kotlin:processResources NO-SOURCE
> Task :examples:annotated-http-service-kotlin:classes UP-TO-DATE
> Task :examples:annotated-http-service-kotlin:inspectClassesForKotlinIC
> Task :examples:annotated-http-service-kotlin:jar
> Task :examples:annotated-http-service-kotlin:startScripts
> Task :examples:annotated-http-service-kotlin:distTar
> Task :examples:annotated-http-service-kotlin:distZip
> Task :examples:annotated-http-service-kotlin:javadoc NO-SOURCE
> Task :examples:annotated-http-service-kotlin:javadocJar
> Task :examples:annotated-http-service-kotlin:compileThrift SKIPPED
> Task :examples:annotated-http-service-kotlin:sourcesJar
> Task :examples:annotated-http-service-kotlin:assemble
> Task :examples:context-propagation-dagger-example:compileJava
> Task :examples:context-propagation-dagger-example:processResources NO-SOURCE
> Task :examples:context-propagation-dagger-example:classes
> Task :examples:context-propagation-dagger-example:jar
> Task :examples:context-propagation-dagger-example:startScripts
> Task :examples:context-propagation-dagger-example:distTar
> Task :examples:context-propagation-dagger-example:distZip
> Task :examples:context-propagation-dagger-example:javadoc
> Task :examples:context-propagation-dagger-example:javadocJar
> Task :examples:context-propagation-dagger-example:compileThrift SKIPPED
> Task :examples:context-propagation-dagger-example:sourcesJar
> Task :examples:context-propagation-dagger-example:assemble

> Task :examples:context-propagation-kotlin-example:compileKotlin
'compileJava' task (current target is 11) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.
w: /root/gh-quality-analytics/cloned_repos/line_armeria/examples/context-propagation/kotlin/src/main/kotlin/example/armeria/contextpropagation/kotlin/MainService.kt: (43, 24): This is a delicate API and its use requires care. Make sure you fully read and understand documentation of the declaration that is marked as a delicate API.

> Task :examples:context-propagation-kotlin-example:compileJava NO-SOURCE
> Task :examples:context-propagation-kotlin-example:processResources NO-SOURCE
> Task :examples:context-propagation-kotlin-example:classes UP-TO-DATE
> Task :examples:context-propagation-kotlin-example:inspectClassesForKotlinIC
> Task :examples:context-propagation-kotlin-example:jar
> Task :examples:context-propagation-kotlin-example:startScripts
> Task :examples:context-propagation-kotlin-example:distTar
> Task :examples:context-propagation-kotlin-example:distZip
> Task :examples:context-propagation-kotlin-example:javadoc NO-SOURCE
> Task :examples:context-propagation-kotlin-example:javadocJar
> Task :examples:context-propagation-kotlin-example:compileThrift SKIPPED
> Task :examples:context-propagation-kotlin-example:sourcesJar
> Task :examples:context-propagation-kotlin-example:assemble
> Task :examples:context-propagation-manual-example:compileJava
> Task :examples:context-propagation-manual-example:processResources NO-SOURCE
> Task :examples:context-propagation-manual-example:classes
> Task :examples:context-propagation-manual-example:jar
> Task :examples:context-propagation-manual-example:startScripts
> Task :examples:context-propagation-manual-example:distTar
> Task :examples:context-propagation-manual-example:distZip
> Task :examples:context-propagation-manual-example:javadoc
> Task :examples:context-propagation-manual-example:javadocJar
> Task :examples:context-propagation-manual-example:compileThrift SKIPPED
> Task :examples:context-propagation-manual-example:sourcesJar
> Task :examples:context-propagation-manual-example:assemble
> Task :examples:context-propagation-reactor-example:compileJava
> Task :examples:context-propagation-reactor-example:processResources NO-SOURCE
> Task :examples:context-propagation-reactor-example:classes
> Task :examples:context-propagation-reactor-example:jar
> Task :examples:context-propagation-reactor-example:startScripts
> Task :examples:context-propagation-reactor-example:distTar
> Task :examples:context-propagation-reactor-example:distZip
> Task :examples:context-propagation-reactor-example:javadoc
> Task :examples:context-propagation-reactor-example:javadocJar
> Task :examples:context-propagation-reactor-example:compileThrift SKIPPED
> Task :examples:context-propagation-reactor-example:sourcesJar
> Task :examples:context-propagation-reactor-example:assemble
> Task :examples:context-propagation-rxjava-example:compileJava
> Task :examples:context-propagation-rxjava-example:processResources NO-SOURCE
> Task :examples:context-propagation-rxjava-example:classes
> Task :examples:context-propagation-rxjava-example:jar
> Task :examples:context-propagation-rxjava-example:startScripts
> Task :examples:context-propagation-rxjava-example:distTar
> Task :examples:context-propagation-rxjava-example:distZip
> Task :examples:context-propagation-rxjava-example:javadoc
> Task :examples:context-propagation-rxjava-example:javadocJar
> Task :examples:context-propagation-rxjava-example:compileThrift SKIPPED
> Task :examples:context-propagation-rxjava-example:sourcesJar
> Task :examples:context-propagation-rxjava-example:assemble
> Task :examples:dropwizard-example:compileJava
> Task :examples:dropwizard-example:processResources NO-SOURCE
> Task :examples:dropwizard-example:classes
> Task :examples:dropwizard-example:jar
> Task :examples:dropwizard-example:startScripts
> Task :examples:dropwizard-example:distTar
> Task :examples:dropwizard-example:distZip
> Task :examples:dropwizard-example:javadoc
> Task :examples:dropwizard-example:javadocJar
> Task :examples:dropwizard-example:compileThrift SKIPPED
> Task :examples:dropwizard-example:sourcesJar
> Task :examples:dropwizard-example:assemble
> Task :examples:graphql-example:compileJava
> Task :examples:graphql-example:processResources
> Task :examples:graphql-example:classes
> Task :examples:graphql-example:jar
> Task :examples:graphql-example:startScripts
> Task :examples:graphql-example:distTar
> Task :examples:graphql-example:distZip
> Task :examples:graphql-example:javadoc
> Task :examples:graphql-example:javadocJar
> Task :examples:graphql-example:compileThrift SKIPPED
> Task :examples:graphql-example:sourcesJar
> Task :examples:graphql-example:assemble

> Task :examples:graphql-kotlin-example:compileKotlin
'compileJava' task (current target is 11) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.

> Task :examples:graphql-kotlin-example:compileJava NO-SOURCE
> Task :examples:graphql-kotlin-example:processResources NO-SOURCE
> Task :examples:graphql-kotlin-example:classes UP-TO-DATE
> Task :examples:graphql-kotlin-example:inspectClassesForKotlinIC
> Task :examples:graphql-kotlin-example:jar
> Task :examples:graphql-kotlin-example:startScripts
> Task :examples:graphql-kotlin-example:distTar
> Task :examples:graphql-kotlin-example:distZip
> Task :examples:graphql-kotlin-example:javadoc NO-SOURCE
> Task :examples:graphql-kotlin-example:javadocJar
> Task :examples:graphql-kotlin-example:compileThrift SKIPPED
> Task :examples:graphql-kotlin-example:sourcesJar
> Task :examples:graphql-kotlin-example:assemble
> Task :examples:graphql-sangria-example:compileJava NO-SOURCE
> Task :examples:graphql-sangria-example:compileScala
> Task :examples:graphql-sangria-example:processResources
> Task :examples:graphql-sangria-example:classes
> Task :examples:graphql-sangria-example:jar
> Task :examples:graphql-sangria-example:javadoc NO-SOURCE
> Task :examples:graphql-sangria-example:javadocJar
> Task :examples:graphql-sangria-example:compileThrift SKIPPED
> Task :examples:graphql-sangria-example:sourcesJar
> Task :examples:graphql-sangria-example:assemble
> Task :examples:grpc-example:extractIncludeProto
> Task :examples:grpc-example:extractProto
> Task :examples:grpc-example:generateProto
> Task :examples:grpc-example:compileJava
> Task :examples:grpc-example:processResources
> Task :examples:grpc-example:classes
> Task :examples:grpc-example:jar
> Task :examples:grpc-example:startScripts
> Task :examples:grpc-example:distTar
> Task :examples:grpc-example:distZip
> Task :examples:grpc-example:javadoc
> Task :examples:grpc-example:javadocJar
> Task :examples:grpc-example:compileThrift SKIPPED
> Task :examples:grpc-example:sourcesJar
> Task :examples:grpc-example:assemble
> Task :examples:grpc-kotlin:extractIncludeProto
> Task :examples:grpc-kotlin:extractProto
> Task :examples:grpc-kotlin:generateProto

> Task :examples:grpc-kotlin:compileKotlin
'compileJava' task (current target is 11) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.

> Task :examples:grpc-kotlin:compileJava
> Task :examples:grpc-kotlin:processResources
> Task :examples:grpc-kotlin:classes
> Task :examples:grpc-kotlin:inspectClassesForKotlinIC
> Task :examples:grpc-kotlin:jar
> Task :examples:grpc-kotlin:startScripts
> Task :examples:grpc-kotlin:distTar
> Task :examples:grpc-kotlin:distZip
> Task :examples:grpc-kotlin:javadoc
> Task :examples:grpc-kotlin:javadocJar
> Task :examples:grpc-kotlin:compileThrift SKIPPED
> Task :examples:grpc-kotlin:sourcesJar
> Task :examples:grpc-kotlin:assemble
> Task :examples:grpc-reactor:extractIncludeProto
> Task :examples:grpc-reactor:extractProto
> Task :examples:grpc-reactor:generateProto
> Task :examples:grpc-reactor:compileJava
> Task :examples:grpc-reactor:processResources
> Task :examples:grpc-reactor:classes
> Task :examples:grpc-reactor:jar
> Task :examples:grpc-reactor:startScripts
> Task :examples:grpc-reactor:distTar
> Task :examples:grpc-reactor:distZip
> Task :examples:grpc-reactor:javadoc
> Task :examples:grpc-reactor:javadocJar
> Task :examples:grpc-reactor:compileThrift SKIPPED
> Task :examples:grpc-reactor:sourcesJar
> Task :examples:grpc-reactor:assemble
> Task :examples:grpc-scala:extractIncludeProto
> Task :examples:grpc-scala:extractProto
> Task :examples:grpc-scala:generateProto
> Task :examples:grpc-scala:compileJava
> Task :examples:grpc-scala:compileScala
> Task :examples:grpc-scala:processResources
> Task :examples:grpc-scala:classes
> Task :examples:grpc-scala:jar
> Task :examples:grpc-scala:startScripts
> Task :examples:grpc-scala:distTar
> Task :examples:grpc-scala:distZip
> Task :examples:grpc-scala:javadoc
> Task :examples:grpc-scala:javadocJar
> Task :examples:grpc-scala:compileThrift SKIPPED
> Task :examples:grpc-scala:sourcesJar
> Task :examples:grpc-scala:assemble
> Task :examples:proxy-server:compileJava
> Task :examples:proxy-server:processResources
> Task :examples:proxy-server:classes
> Task :examples:proxy-server:jar
> Task :examples:proxy-server:startScripts
> Task :examples:proxy-server:distTar
> Task :examples:proxy-server:distZip
> Task :examples:proxy-server:javadoc
> Task :examples:proxy-server:javadocJar
> Task :examples:proxy-server:compileThrift SKIPPED
> Task :examples:proxy-server:sourcesJar
> Task :examples:proxy-server:assemble
> Task :examples:saml-service-provider:compileJava
> Task :examples:saml-service-provider:processResources
> Task :examples:saml-service-provider:classes
> Task :examples:saml-service-provider:jar
> Task :examples:saml-service-provider:startScripts
> Task :examples:saml-service-provider:distTar
> Task :examples:saml-service-provider:distZip
> Task :examples:saml-service-provider:javadoc
> Task :examples:saml-service-provider:javadocJar
> Task :examples:saml-service-provider:compileThrift SKIPPED
> Task :examples:saml-service-provider:sourcesJar
> Task :examples:saml-service-provider:assemble
> Task :examples:server-sent-events:compileJava
> Task :examples:server-sent-events:processResources
> Task :examples:server-sent-events:classes
> Task :examples:server-sent-events:jar
> Task :examples:server-sent-events:startScripts
> Task :examples:server-sent-events:distTar
> Task :examples:server-sent-events:distZip
> Task :examples:server-sent-events:javadoc
> Task :examples:server-sent-events:javadocJar
> Task :examples:server-sent-events:compileThrift SKIPPED
> Task :examples:server-sent-events:sourcesJar
> Task :examples:server-sent-events:assemble
> Task :examples:spring-boot-minimal:compileJava
> Task :examples:spring-boot-minimal:processResources
> Task :examples:spring-boot-minimal:classes
> Task :spring:boot2-actuator-starter:jar
> Task :spring:boot2-starter:jar
> Task :examples:spring-boot-minimal:bootJarMainClassName
> Task :examples:spring-boot-minimal:bootJar
> Task :examples:spring-boot-minimal:jar
> Task :examples:spring-boot-minimal:javadoc
> Task :examples:spring-boot-minimal:javadocJar
> Task :examples:spring-boot-minimal:compileThrift SKIPPED
> Task :examples:spring-boot-minimal:sourcesJar
> Task :examples:spring-boot-minimal:assemble
> Task :examples:spring-boot-minimal-kotlin:kaptGenerateStubsKotlin
> Task :examples:spring-boot-minimal-kotlin:kaptKotlin

> Task :examples:spring-boot-minimal-kotlin:compileKotlin
'compileJava' task (current target is 11) and 'compileKotlin' task (current target is 1.8) jvm target compatibility should be set to the same Java version.

> Task :examples:spring-boot-minimal-kotlin:compileJava NO-SOURCE
> Task :examples:spring-boot-minimal-kotlin:processResources
> Task :examples:spring-boot-minimal-kotlin:classes
> Task :examples:spring-boot-minimal-kotlin:bootJarMainClassName
> Task :examples:spring-boot-minimal-kotlin:bootJar
> Task :examples:spring-boot-minimal-kotlin:inspectClassesForKotlinIC
> Task :examples:spring-boot-minimal-kotlin:jar
> Task :examples:spring-boot-minimal-kotlin:javadoc NO-SOURCE
> Task :examples:spring-boot-minimal-kotlin:javadocJar
> Task :examples:spring-boot-minimal-kotlin:compileThrift SKIPPED
> Task :examples:spring-boot-minimal-kotlin:sourcesJar
> Task :examples:spring-boot-minimal-kotlin:assemble
> Task :examples:spring-boot-tomcat:compileJava
> Task :examples:spring-boot-tomcat:processResources
> Task :examples:spring-boot-tomcat:classes
> Task :examples:spring-boot-tomcat:bootJarMainClassName
> Task :examples:spring-boot-tomcat:bootJar
> Task :examples:spring-boot-tomcat:jar
> Task :examples:spring-boot-tomcat:javadoc
> Task :examples:spring-boot-tomcat:javadocJar
> Task :examples:spring-boot-tomcat:compileThrift SKIPPED
> Task :examples:spring-boot-tomcat:sourcesJar
> Task :examples:spring-boot-tomcat:assemble
> Task :examples:spring-boot-webflux:compileJava
> Task :examples:spring-boot-webflux:processResources
> Task :examples:spring-boot-webflux:classes
> Task :spring:boot2-webflux-starter:jar
> Task :examples:spring-boot-webflux:bootJarMainClassName
> Task :examples:spring-boot-webflux:bootJar
> Task :examples:spring-boot-webflux:jar
> Task :examples:spring-boot-webflux:javadoc
> Task :examples:spring-boot-webflux:javadocJar
> Task :examples:spring-boot-webflux:compileThrift SKIPPED
> Task :examples:spring-boot-webflux:sourcesJar
> Task :examples:spring-boot-webflux:assemble
> Task :examples:static-files:compileJava
> Task :examples:static-files:processResources
> Task :examples:static-files:classes
> Task :examples:static-files:jar
> Task :examples:static-files:startScripts
> Task :examples:static-files:distTar
> Task :examples:static-files:distZip
> Task :examples:static-files:javadoc
> Task :examples:static-files:javadocJar
> Task :examples:static-files:compileThrift SKIPPED
> Task :examples:static-files:sourcesJar
> Task :examples:static-files:assemble
> Task :examples:thrift:compileThrift
> Task :examples:thrift:compileJava
> Task :examples:thrift:processResources
> Task :examples:thrift:classes
> Task :examples:thrift:jar
> Task :examples:thrift:startScripts
> Task :examples:thrift:distTar
> Task :examples:thrift:distZip
> Task :examples:thrift:javadoc
> Task :examples:thrift:javadocJar
> Task :examples:thrift:sourcesJar
> Task :examples:thrift:assemble
> Task :it:builders:compileJava NO-SOURCE
> Task :it:builders:processResources NO-SOURCE
> Task :it:builders:classes UP-TO-DATE
> Task :it:builders:jar
> Task :it:builders:javadoc NO-SOURCE
> Task :it:builders:javadocJar
> Task :it:builders:compileThrift SKIPPED
> Task :it:builders:sourcesJar
> Task :it:builders:assemble
> Task :it:context-storage:compileJava NO-SOURCE
> Task :it:context-storage:processResources NO-SOURCE
> Task :it:context-storage:classes UP-TO-DATE
> Task :it:context-storage:jar
> Task :it:context-storage:javadoc NO-SOURCE
> Task :it:context-storage:javadocJar
> Task :it:context-storage:compileThrift SKIPPED
> Task :it:context-storage:sourcesJar
> Task :it:context-storage:assemble
> Task :it:dgs:compileJava NO-SOURCE
> Task :it:dgs:processResources NO-SOURCE
> Task :it:dgs:classes UP-TO-DATE
> Task :it:dgs:jar
> Task :it:dgs:javadoc NO-SOURCE
> Task :it:dgs:javadocJar
> Task :it:dgs:compileThrift SKIPPED
> Task :it:dgs:sourcesJar
> Task :it:dgs:assemble
> Task :it:grpcweb:extractIncludeProto
> Task :it:grpcweb:extractProto
> Task :it:grpcweb:generateProto NO-SOURCE
> Task :it:grpcweb:compileJava NO-SOURCE
> Task :it:grpcweb:processResources NO-SOURCE
> Task :it:grpcweb:classes UP-TO-DATE
> Task :it:grpcweb:jar
> Task :it:grpcweb:javadoc NO-SOURCE
> Task :it:grpcweb:javadocJar
> Task :it:grpcweb:compileThrift SKIPPED
> Task :it:grpcweb:sourcesJar
> Task :it:grpcweb:assemble
> Task :it:jackson-provider:jar
> Task :it:jackson-provider:javadoc NO-SOURCE
> Task :it:jackson-provider:javadocJar
> Task :it:jackson-provider:compileThrift SKIPPED
> Task :it:jackson-provider:sourcesJar
> Task :it:jackson-provider:assemble
> Task :it:kotlin:inspectClassesForKotlinIC
> Task :it:kotlin:jar
> Task :it:kotlin:javadoc NO-SOURCE
> Task :it:kotlin:javadocJar
> Task :it:kotlin:compileThrift SKIPPED
> Task :it:kotlin:sourcesJar
> Task :it:kotlin:assemble
> Task :it:micrometer1.3:jar
> Task :it:micrometer1.3:javadoc NO-SOURCE
> Task :it:micrometer1.3:javadocJar
> Task :it:micrometer1.3:compileThrift SKIPPED
> Task :it:micrometer1.3:sourcesJar
> Task :it:micrometer1.3:assemble
> Task :it:multipart:jar
> Task :it:multipart:javadoc NO-SOURCE
> Task :it:multipart:javadocJar
> Task :it:multipart:compileThrift SKIPPED
> Task :it:multipart:sourcesJar
> Task :it:multipart:assemble
> Task :it:nio:jar
> Task :it:nio:javadoc NO-SOURCE
> Task :it:nio:javadocJar
> Task :it:nio:compileThrift SKIPPED
> Task :it:nio:sourcesJar
> Task :it:nio:assemble
> Task :it:okhttp:jar
> Task :it:okhttp:javadoc NO-SOURCE
> Task :it:okhttp:javadocJar
> Task :it:okhttp:compileThrift SKIPPED
> Task :it:okhttp:sourcesJar
> Task :it:okhttp:assemble
> Task :it:server:jar
> Task :it:server:javadoc NO-SOURCE
> Task :it:server:javadocJar
> Task :it:server:compileThrift SKIPPED
> Task :it:server:sourcesJar
> Task :it:server:assemble
> Task :it:thrift-fullcamel:jar
> Task :it:thrift-fullcamel:javadoc NO-SOURCE
> Task :it:thrift-fullcamel:javadocJar
> Task :it:thrift-fullcamel:compileThrift SKIPPED
> Task :it:thrift-fullcamel:sourcesJar
> Task :it:thrift-fullcamel:assemble
> Task :spring:boot1-autoconfigure:jar
> Task :spring:boot1-autoconfigure:javadoc
> Task :spring:boot1-autoconfigure:javadocJar
> Task :spring:boot1-autoconfigure:compileThrift SKIPPED
> Task :spring:boot1-autoconfigure:sourcesJar
> Task :spring:boot1-autoconfigure:assemble
> Task :spring:boot1-starter:jar
> Task :spring:boot1-starter:javadoc NO-SOURCE
> Task :spring:boot1-starter:javadocJar
> Task :spring:boot1-starter:compileThrift SKIPPED
> Task :spring:boot1-starter:sourcesJar
> Task :spring:boot1-starter:assemble
> Task :spring:boot2-actuator-autoconfigure:javadoc
> Task :spring:boot2-actuator-autoconfigure:javadocJar
> Task :spring:boot2-actuator-autoconfigure:compileThrift SKIPPED
> Task :spring:boot2-actuator-autoconfigure:sourcesJar
> Task :spring:boot2-actuator-autoconfigure:assemble
> Task :spring:boot2-actuator-starter:javadoc NO-SOURCE
> Task :spring:boot2-actuator-starter:javadocJar
> Task :spring:boot2-actuator-starter:compileThrift SKIPPED
> Task :spring:boot2-actuator-starter:sourcesJar
> Task :spring:boot2-actuator-starter:assemble
> Task :spring:boot2-autoconfigure:javadoc
> Task :spring:boot2-autoconfigure:javadocJar
> Task :spring:boot2-autoconfigure:compileThrift SKIPPED
> Task :spring:boot2-autoconfigure:sourcesJar
> Task :spring:boot2-autoconfigure:assemble
> Task :spring:boot2-starter:javadoc NO-SOURCE
> Task :spring:boot2-starter:javadocJar
> Task :spring:boot2-starter:compileThrift SKIPPED
> Task :spring:boot2-starter:sourcesJar
> Task :spring:boot2-starter:assemble
> Task :spring:boot2-webflux-autoconfigure:javadoc
> Task :spring:boot2-webflux-autoconfigure:javadocJar
> Task :spring:boot2-webflux-autoconfigure:compileThrift SKIPPED
> Task :spring:boot2-webflux-autoconfigure:sourcesJar
> Task :spring:boot2-webflux-autoconfigure:assemble
> Task :spring:boot2-webflux-starter:javadoc NO-SOURCE
> Task :spring:boot2-webflux-starter:javadocJar
> Task :spring:boot2-webflux-starter:compileThrift SKIPPED
> Task :spring:boot2-webflux-starter:sourcesJar
> Task :spring:boot2-webflux-starter:assemble
> Task :examples:tutorials:rest-api-annotated-service:compileJava
> Task :examples:tutorials:rest-api-annotated-service:processResources NO-SOURCE
> Task :examples:tutorials:rest-api-annotated-service:classes
> Task :examples:tutorials:rest-api-annotated-service:jar
> Task :examples:tutorials:rest-api-annotated-service:startScripts
> Task :examples:tutorials:rest-api-annotated-service:distTar
> Task :examples:tutorials:rest-api-annotated-service:distZip
> Task :examples:tutorials:rest-api-annotated-service:javadoc
> Task :examples:tutorials:rest-api-annotated-service:javadocJar
> Task :examples:tutorials:rest-api-annotated-service:compileThrift SKIPPED
> Task :examples:tutorials:rest-api-annotated-service:sourcesJar
> Task :examples:tutorials:rest-api-annotated-service:assemble
> Task :it:grpc:kotlin:inspectClassesForKotlinIC
> Task :it:grpc:kotlin:jar
> Task :it:grpc:kotlin:javadoc NO-SOURCE
> Task :it:grpc:kotlin:javadocJar
> Task :it:grpc:kotlin:compileThrift SKIPPED
> Task :it:grpc:kotlin:sourcesJar
> Task :it:grpc:kotlin:assemble
> Task :it:grpc:reactor:jar
> Task :it:grpc:reactor:javadoc NO-SOURCE
> Task :it:grpc:reactor:javadocJar
> Task :it:grpc:reactor:compileThrift SKIPPED
> Task :it:grpc:reactor:sourcesJar
> Task :it:grpc:reactor:assemble
> Task :it:grpc:scala:jar
> Task :it:grpc:scala:javadoc NO-SOURCE
> Task :it:grpc:scala:javadocJar
> Task :it:grpc:scala:compileThrift SKIPPED
> Task :it:grpc:scala:sourcesJar
> Task :it:grpc:scala:assemble
> Task :it:spring:boot2-kotlin:inspectClassesForKotlinIC
> Task :it:spring:boot2-kotlin:jar
> Task :it:spring:boot2-kotlin:javadoc NO-SOURCE
> Task :it:spring:boot2-kotlin:javadocJar
> Task :it:spring:boot2-kotlin:compileThrift SKIPPED
> Task :it:spring:boot2-kotlin:sourcesJar
> Task :it:spring:boot2-kotlin:assemble
> Task :it:spring:boot2-mixed:jar
> Task :it:spring:boot2-mixed:javadoc
> Task :it:spring:boot2-mixed:javadocJar
> Task :it:spring:boot2-mixed:compileThrift SKIPPED
> Task :it:spring:boot2-mixed:sourcesJar
> Task :it:spring:boot2-mixed:assemble
> Task :it:spring:boot2-mixed-tomcat9:jar
> Task :it:spring:boot2-mixed-tomcat9:javadoc
> Task :it:spring:boot2-mixed-tomcat9:javadocJar
> Task :it:spring:boot2-mixed-tomcat9:compileThrift SKIPPED
> Task :it:spring:boot2-mixed-tomcat9:sourcesJar
> Task :it:spring:boot2-mixed-tomcat9:assemble
> Task :it:spring:boot2-tomcat8:jar
> Task :it:spring:boot2-tomcat8:javadoc
> Task :it:spring:boot2-tomcat8:javadocJar
> Task :it:spring:boot2-tomcat8:compileThrift SKIPPED
> Task :it:spring:boot2-tomcat8:sourcesJar
> Task :it:spring:boot2-tomcat8:assemble
> Task :it:spring:boot2-tomcat9:jar
> Task :it:spring:boot2-tomcat9:javadoc
> Task :it:spring:boot2-tomcat9:javadocJar
> Task :it:spring:boot2-tomcat9:compileThrift SKIPPED
> Task :it:spring:boot2-tomcat9:sourcesJar
> Task :it:spring:boot2-tomcat9:assemble
> Task :it:spring:webflux-security:jar
> Task :it:spring:webflux-security:javadoc NO-SOURCE
> Task :it:spring:webflux-security:javadocJar
> Task :it:spring:webflux-security:compileThrift SKIPPED
> Task :it:spring:webflux-security:sourcesJar
> Task :it:spring:webflux-security:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 35m 51s
1055 actionable tasks: 951 executed, 104 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
