Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :bom:clean UP-TO-DATE
> Task :cli:clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :common-legacy:clean UP-TO-DATE
> Task :dependencyManagement:clean UP-TO-DATE
> Task :dist:clean UP-TO-DATE
> Task :it:clean UP-TO-DATE
> Task :server:clientClean
> Task :server:clean UP-TO-DATE
> Task :site:clean UP-TO-DATE
> Task :testing-internal:clean UP-TO-DATE
> Task :client:java:clean UP-TO-DATE
> Task :client:java-armeria:clean UP-TO-DATE
> Task :client:java-armeria-legacy:clean UP-TO-DATE
> Task :client:java-spring-boot-autoconfigure:clean UP-TO-DATE
> Task :client:java-spring-boot-starter:clean UP-TO-DATE
> Task :client:java-spring-boot1-autoconfigure:clean UP-TO-DATE
> Task :client:java-spring-boot1-starter:clean UP-TO-DATE
> Task :server-auth:saml:clean UP-TO-DATE
> Task :server-auth:shiro:clean UP-TO-DATE
> Task :server-auth:webapp:cleanNodeModules UP-TO-DATE
> Task :server-auth:webapp:clean UP-TO-DATE
> Task :testing:junit:clean UP-TO-DATE
> Task :testing:junit4:clean UP-TO-DATE
> Task :testing:testing-common:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :bom:generatePomFileForBomPublication
> Task :bom:assemble

> Task :cli:clientSource
Cloning https://github.com/line/centraldogma-go.git
Checking out 4c736b80420b1476e8003a2236f8ff680f171074

> Task :cli:goBinary
Using Go 1.12.7

> Task :cli:clientBinary

> Task :cli:assemble
> Task :common:compileJava
> Task :common:versionProperties
> Task :common:processResources
> Task :common:classes
> Task :common:jar
> Task :common:javadoc
> Task :common:javadocJar
> Task :common:shadedJar
> Task :common:sourcesJar
> Task :common-legacy:compileThrift
> Task :common-legacy:compileJava

> Task :server:compileJava

> Task :client:java:compileJava

> Task :client:java-armeria:compileJava

> Task :client:java-armeria-legacy:compileJava

> Task :testing:testing-common:compileJava

> Task :testing:junit:compileJava

> Task :testing:junit4:compileJava

> Task :testing-internal:compileJava

> Task :common:compileTestJava
> Task :common:processTestResources
> Task :common:testClasses
> Task :common:shadedTestJar
> Task :common-legacy:versionProperties
> Task :common-legacy:processResources
> Task :common-legacy:classes
> Task :common-legacy:shadedJar
> Task :common-legacy:compileTestJava
> Task :common-legacy:processTestResources NO-SOURCE
> Task :common-legacy:testClasses
> Task :common-legacy:shadedTestJar
> Task :it:compileJava NO-SOURCE
> Task :it:processResources NO-SOURCE
> Task :it:classes UP-TO-DATE
> Task :it:shadedJar
> Task :server-auth:shiro:compileJava

> Task :it:compileTestJava

> Task :it:processTestResources
> Task :it:testClasses
> Task :it:shadedTestJar
> Task :server:clientInstall
> Task :server-auth:webapp:nodeSetup

> Task :server-auth:webapp:yarnSetup

added 1 package, and audited 2 packages in 1s

found 0 vulnerabilities

> Task :server-auth:webapp:yarn
yarn install v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "linux" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.1: The platform "linux" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 34.09s.

> Task :server-auth:webapp:buildWebApp
yarn run v1.22.10
$ react-scripts build
Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  212.9 KB  build/static/js/2.abafd196.chunk.js
  28.07 KB  build/static/css/2.5ad850b4.chunk.css
  1.31 KB   build/static/js/main.e51142b5.chunk.js
  772 B     build/static/js/runtime-main.3a184ac2.js
  217 B     build/static/css/main.857a23a3.chunk.css

The project was built assuming it is hosted at ./.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  bit.ly/CRA-deploy

Done in 31.88s.

> Task :server:copyWebApp
> Task :server:versionProperties
> Task :server:processResources
> Task :server:classes
> Task :server:shadedJar

> Task :server:compileTestJava

> Task :server:processTestResources
> Task :server:testClasses
> Task :server:shadedTestJar
> Task :testing-internal:processResources
> Task :testing-internal:classes
> Task :testing-internal:shadedJar
> Task :testing-internal:compileTestJava
> Task :testing-internal:processTestResources NO-SOURCE
> Task :testing-internal:testClasses
> Task :testing-internal:shadedTestJar
> Task :client:java:versionProperties
> Task :client:java:processResources
> Task :client:java:classes
> Task :client:java:shadedJar

> Task :client:java:compileTestJava

> Task :client:java:processTestResources
> Task :client:java:testClasses
> Task :client:java:shadedTestJar
> Task :client:java-armeria:versionProperties
> Task :client:java-armeria:processResources
> Task :client:java-armeria:classes
> Task :client:java-armeria:shadedJar
> Task :client:java-armeria:compileTestJava
> Task :client:java-armeria:processTestResources
> Task :client:java-armeria:testClasses
> Task :client:java-armeria:shadedTestJar
> Task :client:java-armeria-legacy:versionProperties
> Task :client:java-armeria-legacy:processResources
> Task :client:java-armeria-legacy:classes
> Task :client:java-armeria-legacy:shadedJar

> Task :client:java-armeria-legacy:compileTestJava

> Task :client:java-armeria-legacy:processTestResources NO-SOURCE
> Task :client:java-armeria-legacy:testClasses
> Task :client:java-armeria-legacy:shadedTestJar
> Task :client:java-spring-boot-autoconfigure:compileJava
> Task :client:java-spring-boot-autoconfigure:versionProperties
> Task :client:java-spring-boot-autoconfigure:processResources
> Task :client:java-spring-boot-autoconfigure:classes
> Task :client:java-spring-boot-autoconfigure:shadedJar
> Task :client:java-spring-boot-autoconfigure:compileTestJava
> Task :client:java-spring-boot-autoconfigure:processTestResources
> Task :client:java-spring-boot-autoconfigure:testClasses
> Task :client:java-spring-boot-autoconfigure:shadedTestJar
> Task :client:java-spring-boot-starter:compileJava NO-SOURCE
> Task :client:java-spring-boot-starter:versionProperties
> Task :client:java-spring-boot-starter:processResources
> Task :client:java-spring-boot-starter:classes
> Task :client:java-spring-boot-starter:shadedJar
> Task :client:java-spring-boot-starter:compileTestJava NO-SOURCE
> Task :client:java-spring-boot-starter:processTestResources NO-SOURCE
> Task :client:java-spring-boot-starter:testClasses UP-TO-DATE
> Task :client:java-spring-boot-starter:shadedTestJar
> Task :client:java-spring-boot1-autoconfigure:compileJava
> Task :client:java-spring-boot1-autoconfigure:versionProperties
> Task :client:java-spring-boot1-autoconfigure:processResources
> Task :client:java-spring-boot1-autoconfigure:classes
> Task :client:java-spring-boot1-autoconfigure:shadedJar
> Task :client:java-spring-boot1-autoconfigure:compileTestJava
> Task :client:java-spring-boot1-autoconfigure:processTestResources
> Task :client:java-spring-boot1-autoconfigure:testClasses
> Task :client:java-spring-boot1-autoconfigure:shadedTestJar
> Task :client:java-spring-boot1-starter:compileJava NO-SOURCE
> Task :client:java-spring-boot1-starter:versionProperties
> Task :client:java-spring-boot1-starter:processResources
> Task :client:java-spring-boot1-starter:classes
> Task :client:java-spring-boot1-starter:shadedJar
> Task :client:java-spring-boot1-starter:compileTestJava NO-SOURCE
> Task :client:java-spring-boot1-starter:processTestResources NO-SOURCE
> Task :client:java-spring-boot1-starter:testClasses UP-TO-DATE
> Task :client:java-spring-boot1-starter:shadedTestJar
> Task :server-auth:saml:compileJava
> Task :server-auth:saml:versionProperties
> Task :server-auth:saml:processResources
> Task :server-auth:saml:classes
> Task :server-auth:saml:shadedJar
> Task :server-auth:saml:compileTestJava
> Task :server-auth:saml:processTestResources
> Task :server-auth:saml:testClasses
> Task :server-auth:saml:shadedTestJar
> Task :server-auth:shiro:versionProperties
> Task :server-auth:shiro:processResources
> Task :server-auth:shiro:classes
> Task :server-auth:shiro:shadedJar
> Task :server-auth:shiro:compileTestJava
> Task :server-auth:shiro:processTestResources NO-SOURCE
> Task :server-auth:shiro:testClasses
> Task :server-auth:shiro:shadedTestJar
> Task :testing:junit:versionProperties
> Task :testing:junit:processResources
> Task :testing:junit:classes
> Task :testing:junit:shadedJar
> Task :testing:junit:compileTestJava
> Task :testing:junit:processTestResources NO-SOURCE
> Task :testing:junit:testClasses
> Task :testing:junit:shadedTestJar
> Task :testing:junit4:versionProperties
> Task :testing:junit4:processResources
> Task :testing:junit4:classes
> Task :testing:junit4:shadedJar
> Task :testing:junit4:compileTestJava NO-SOURCE
> Task :testing:junit4:processTestResources NO-SOURCE
> Task :testing:junit4:testClasses UP-TO-DATE
> Task :testing:junit4:shadedTestJar
> Task :testing:testing-common:versionProperties
> Task :testing:testing-common:processResources
> Task :testing:testing-common:classes
> Task :testing:testing-common:shadedJar
> Task :testing:testing-common:compileTestJava NO-SOURCE
> Task :testing:testing-common:processTestResources NO-SOURCE
> Task :testing:testing-common:testClasses UP-TO-DATE
> Task :testing:testing-common:shadedTestJar

> Task :common:trimShadedJar
Note: there were 5128 duplicate class definitions.
      (https://www.guardsquare.com/proguard/manual/troubleshooting#duplicateclass)

> Task :common:assemble
> Task :common-legacy:jar
> Task :common-legacy:javadoc NO-SOURCE
> Task :common-legacy:javadocJar
> Task :common-legacy:sourcesJar
> Task :common-legacy:assemble
> Task :dependencyManagement:assemble UP-TO-DATE
> Task :dist:compileJava NO-SOURCE
> Task :dist:processResources NO-SOURCE
> Task :dist:classes UP-TO-DATE
> Task :dist:jar SKIPPED
> Task :dist:javadoc NO-SOURCE
> Task :dist:javadocJar
> Task :dist:sourcesJar
> Task :dist:copyBin
> Task :dist:copyClientBinaries
> Task :dist:copyConf
> Task :server:jar
> Task :server-auth:saml:jar
> Task :server-auth:shiro:jar
> Task :dist:copyLib
> Task :dist:copyLicenses
> Task :dist:distDir
> Task :dist:tarball
> Task :dist:assemble
> Task :it:jar
> Task :it:javadoc NO-SOURCE
> Task :it:javadocJar
> Task :it:sourcesJar
> Task :it:assemble
> Task :server:javadoc
> Task :server:javadocJar
> Task :server:sourcesJar
> Task :server:assemble
> Task :client:java:jar
> Task :client:java-armeria:jar
> Task :client:java-armeria-legacy:jar
> Task :client:java-spring-boot-autoconfigure:jar
> Task :client:java-spring-boot1-autoconfigure:jar
> Task :testing:testing-common:jar
> Task :site:javadoc
> Task :managedVersions
Running Sphinx v3.4.3
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 10 source files that are out of date
updating environment: [new config] 10 added, 0 changed, 0 removed
reading sources... [ 10%] auth
reading sources... [ 20%] client-cli
reading sources... [ 30%] client-java
reading sources... [ 40%] concepts
reading sources... [ 50%] index
reading sources... [ 60%] known-issues
reading sources... [ 70%] mirroring
reading sources... [ 80%] setup
reading sources... [ 90%] setup-configuration
reading sources... [100%] setup-installation

/root/gh-quality-analytics/cloned_repos/line_centraldogma/site/src/sphinx/setup-configuration.rst:7: WARNING: Duplicate explicit target name: "here".
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [ 10%] auth
writing output... [ 20%] client-cli
writing output... [ 30%] client-java
writing output... [ 40%] concepts
writing output... [ 50%] index
writing output... [ 60%] known-issues
writing output... [ 70%] mirroring
writing output... [ 80%] setup
writing output... [ 90%] setup-configuration
writing output... [100%] setup-installation

WARNING: error while running plantuml

b'Exception in thread "main" java.lang.NoClassDefFoundError: org/gradle/internal/classpath/Instrumented\n\tat net.sourceforge.plantuml.security.SecurityUtils.getenv(SecurityUtils.java:78)\n\tat net.sourceforge.plantuml.cucadiagram.dot.GraphvizUtils.getenvDefaultConfigFilename(GraphvizUtils.java:163)\n\tat net.sourceforge.plantuml.Option.<init>(Option.java:113)\n\tat net.sourceforge.plantuml.Run.main(Run.java:93)\nCaused by: java.lang.ClassNotFoundException: org.gradle.internal.classpath.Instrumented\n\tat java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)\n\tat java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)\n\tat java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)\n\t... 4 more\n'
/root/gh-quality-analytics/cloned_repos/line_centraldogma/site/src/sphinx/setup-configuration.rst:207: WARNING: undefined label: pushing-a-commit`
generating indices... genindex done
writing additional pages... search done
copying images... [ 25%] _images/auth_1.png
copying images... [ 50%] _images/auth_2.png
copying images... [ 75%] _images/auth_3.png
copying images... [100%] _images/auth_4.png

copying static files... done
copying extra files... done
dumping search index in English (code: en)... done
dumping object inventory... done
build succeeded, 3 warnings.

The HTML pages are in ../../build/site.

> Task :site:sphinx
Sphinx exited with code 0. Took 6538ms.

> Task :site:xref
> Task :site:site
> Task :site:assemble
> Task :testing-internal:jar
> Task :testing-internal:javadoc NO-SOURCE
> Task :testing-internal:javadocJar
> Task :testing-internal:sourcesJar
> Task :testing-internal:assemble
> Task :client:java:javadoc
> Task :client:java:javadocJar
> Task :client:java:sourcesJar
> Task :client:java:assemble
> Task :client:java-armeria:javadoc
> Task :client:java-armeria:javadocJar
> Task :client:java-armeria:sourcesJar
> Task :client:java-armeria:assemble
> Task :client:java-armeria-legacy:javadoc
> Task :client:java-armeria-legacy:javadocJar
> Task :client:java-armeria-legacy:sourcesJar
> Task :client:java-armeria-legacy:assemble
> Task :client:java-spring-boot-autoconfigure:javadoc
> Task :client:java-spring-boot-autoconfigure:javadocJar
> Task :client:java-spring-boot-autoconfigure:sourcesJar
> Task :client:java-spring-boot-autoconfigure:assemble
> Task :client:java-spring-boot-starter:jar
> Task :client:java-spring-boot-starter:javadoc NO-SOURCE
> Task :client:java-spring-boot-starter:javadocJar
> Task :client:java-spring-boot-starter:sourcesJar
> Task :client:java-spring-boot-starter:assemble
> Task :client:java-spring-boot1-autoconfigure:javadoc
> Task :client:java-spring-boot1-autoconfigure:javadocJar
> Task :client:java-spring-boot1-autoconfigure:sourcesJar
> Task :client:java-spring-boot1-autoconfigure:assemble
> Task :client:java-spring-boot1-starter:jar
> Task :client:java-spring-boot1-starter:javadoc NO-SOURCE
> Task :client:java-spring-boot1-starter:javadocJar
> Task :client:java-spring-boot1-starter:sourcesJar
> Task :client:java-spring-boot1-starter:assemble
> Task :server-auth:saml:javadoc
> Task :server-auth:saml:javadocJar
> Task :server-auth:saml:sourcesJar
> Task :server-auth:saml:assemble
> Task :server-auth:shiro:javadoc
> Task :server-auth:shiro:javadocJar
> Task :server-auth:shiro:sourcesJar
> Task :server-auth:shiro:assemble
> Task :server-auth:webapp:assemble
> Task :testing:junit:jar
> Task :testing:junit:javadoc
> Task :testing:junit:javadocJar
> Task :testing:junit:sourcesJar
> Task :testing:junit:assemble
> Task :testing:junit4:jar
> Task :testing:junit4:javadoc
> Task :testing:junit4:javadocJar
> Task :testing:junit4:sourcesJar
> Task :testing:junit4:assemble
> Task :testing:testing-common:javadoc NO-SOURCE
> Task :testing:testing-common:javadocJar
> Task :testing:testing-common:sourcesJar
> Task :testing:testing-common:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5m 50s
212 actionable tasks: 187 executed, 25 up-to-date
**DONE-EXECUTING**
