Downloading https://services.gradle.org/distributions/gradle-5.2.1-all.zip
..............................................................................................................................
Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
Configuration on demand is an incubating feature.

> Configure project :
Building version '0.3.670'
  - reason: shipkit-auto-version deducted version based on previous tag: '0.3.669'
Building version 0.3.670

> Task :ambry-account:clean UP-TO-DATE
> Task :ambry-all:clean UP-TO-DATE
> Task :ambry-api:clean UP-TO-DATE
> Task :ambry-cloud:clean UP-TO-DATE
> Task :ambry-clustermap:clean UP-TO-DATE
> Task :ambry-commons:clean UP-TO-DATE
> Task :ambry-frontend:clean UP-TO-DATE
> Task :ambry-messageformat:clean UP-TO-DATE
> Task :ambry-mysql:clean UP-TO-DATE
> Task :ambry-named-mysql:clean UP-TO-DATE
> Task :ambry-network:clean UP-TO-DATE
> Task :ambry-protocol:clean UP-TO-DATE
> Task :ambry-quota:clean UP-TO-DATE
> Task :ambry-replication:clean UP-TO-DATE
> Task :ambry-rest:clean UP-TO-DATE
> Task :ambry-router:clean UP-TO-DATE
> Task :ambry-server:clean UP-TO-DATE
> Task :ambry-store:clean UP-TO-DATE
> Task :ambry-test-utils:clean UP-TO-DATE
> Task :ambry-tools:clean UP-TO-DATE
> Task :ambry-utils:clean UP-TO-DATE
> Task :log4j-test-config:clean UP-TO-DATE

> Task :ambry-utils:compileJava

> Task :ambry-utils:processResources NO-SOURCE
> Task :ambry-utils:classes
> Task :ambry-utils:jar

> Task :ambry-api:compileJava

> Task :ambry-api:processResources NO-SOURCE
> Task :ambry-api:classes
> Task :ambry-api:jar

> Task :ambry-messageformat:compileJava

> Task :ambry-messageformat:processResources NO-SOURCE
> Task :ambry-messageformat:classes
> Task :ambry-messageformat:jar

> Task :ambry-commons:compileJava

> Task :ambry-commons:processResources NO-SOURCE
> Task :ambry-commons:classes
> Task :ambry-commons:jar
> Task :ambry-mysql:compileJava
> Task :ambry-mysql:processResources
> Task :ambry-mysql:classes
> Task :ambry-mysql:jar

> Task :ambry-account:compileJava

> Task :ambry-account:processResources
> Task :ambry-account:classes
> Task :ambry-account:jar
> Task :ambry-account:javadoc
> Task :ambry-account:javadocJar
> Task :ambry-account:sourcesJar
> Task :ambry-account:assemble

> Task :ambry-clustermap:compileJava

> Task :ambry-clustermap:processResources NO-SOURCE
> Task :ambry-clustermap:classes
> Task :ambry-clustermap:jar
> Task :ambry-protocol:compileJava
> Task :ambry-protocol:processResources NO-SOURCE
> Task :ambry-protocol:classes
> Task :ambry-protocol:jar
> Task :ambry-network:compileJava
> Task :ambry-network:processResources NO-SOURCE
> Task :ambry-network:classes
> Task :ambry-network:jar

> Task :ambry-store:compileJava

> Task :ambry-store:processResources NO-SOURCE
> Task :ambry-store:classes
> Task :ambry-store:jar

> Task :ambry-replication:compileJava

> Task :ambry-replication:processResources NO-SOURCE
> Task :ambry-replication:classes
> Task :ambry-replication:jar

> Task :ambry-cloud:compileJava

> Task :ambry-cloud:processResources
> Task :ambry-cloud:classes
> Task :ambry-cloud:jar

> Task :ambry-quota:compileJava

> Task :ambry-quota:processResources NO-SOURCE
> Task :ambry-quota:classes
> Task :ambry-quota:jar

> Task :ambry-rest:compileJava

> Task :ambry-rest:processResources NO-SOURCE
> Task :ambry-rest:classes
> Task :ambry-rest:jar

> Task :ambry-router:compileJava

> Task :ambry-router:processResources NO-SOURCE
> Task :ambry-router:classes
> Task :ambry-router:jar

> Task :ambry-frontend:compileJava

> Task :ambry-frontend:processResources NO-SOURCE
> Task :ambry-frontend:classes
> Task :ambry-frontend:jar
> Task :ambry-named-mysql:compileJava
> Task :ambry-named-mysql:processResources
> Task :ambry-named-mysql:classes
> Task :ambry-named-mysql:jar
> Task :ambry-server:compileJava
> Task :ambry-server:processResources NO-SOURCE
> Task :ambry-server:classes
> Task :ambry-server:jar

> Task :ambry-test-utils:compileJava

> Task :ambry-test-utils:processResources NO-SOURCE
> Task :ambry-test-utils:classes
> Task :ambry-test-utils:jar

> Task :ambry-tools:compileJava

> Task :ambry-tools:processResources NO-SOURCE
> Task :ambry-tools:classes
> Task :ambry-tools:jar
> Task :ambry-all:compileJava NO-SOURCE
> Task :ambry-all:processResources NO-SOURCE
> Task :ambry-all:classes UP-TO-DATE
> Task :ambry-all:jar
> Task :ambry-all:javadoc NO-SOURCE
> Task :ambry-all:javadocJar
> Task :ambry-all:sourcesJar
> Task :ambry-all:assemble

> Task :ambry-api:javadoc
41 warnings

> Task :ambry-api:javadocJar
> Task :ambry-api:sourcesJar
> Task :ambry-api:assemble

> Task :ambry-cloud:javadoc
7 warnings

> Task :ambry-cloud:javadocJar
> Task :ambry-cloud:sourcesJar
> Task :ambry-cloud:assemble

> Task :ambry-clustermap:javadoc
1 warning

> Task :ambry-clustermap:javadocJar
> Task :ambry-clustermap:sourcesJar
> Task :ambry-clustermap:assemble

> Task :ambry-commons:javadoc
1 warning

> Task :ambry-commons:javadocJar
> Task :ambry-commons:sourcesJar
> Task :ambry-commons:assemble
> Task :ambry-frontend:javadoc
> Task :ambry-frontend:javadocJar
> Task :ambry-frontend:sourcesJar
> Task :ambry-frontend:assemble
> Task :ambry-messageformat:javadoc
> Task :ambry-messageformat:javadocJar
> Task :ambry-messageformat:sourcesJar
> Task :ambry-messageformat:assemble

> Task :ambry-mysql:javadoc
3 warnings

> Task :ambry-mysql:javadocJar
> Task :ambry-mysql:sourcesJar
> Task :ambry-mysql:assemble
> Task :ambry-named-mysql:javadoc
> Task :ambry-named-mysql:javadocJar
> Task :ambry-named-mysql:sourcesJar
> Task :ambry-named-mysql:assemble
> Task :ambry-network:javadoc
> Task :ambry-network:javadocJar
> Task :ambry-network:sourcesJar
> Task :ambry-network:assemble

> Task :ambry-protocol:javadoc
2 warnings

> Task :ambry-protocol:javadocJar
> Task :ambry-protocol:sourcesJar
> Task :ambry-protocol:assemble
> Task :ambry-quota:javadoc
> Task :ambry-quota:javadocJar
> Task :ambry-quota:sourcesJar
> Task :ambry-quota:assemble

> Task :ambry-replication:javadoc
10 warnings

> Task :ambry-replication:javadocJar
> Task :ambry-replication:sourcesJar
> Task :ambry-replication:assemble

> Task :ambry-rest:javadoc
1 warning

> Task :ambry-rest:javadocJar
> Task :ambry-rest:sourcesJar
> Task :ambry-rest:assemble

> Task :ambry-router:javadoc
1 warning

> Task :ambry-router:javadocJar
> Task :ambry-router:sourcesJar
> Task :ambry-router:assemble

> Task :ambry-server:javadoc
3 warnings

> Task :ambry-server:javadocJar
> Task :ambry-server:sourcesJar
> Task :ambry-server:assemble

> Task :ambry-store:javadoc
3 warnings

> Task :ambry-store:javadocJar
> Task :ambry-store:sourcesJar
> Task :ambry-store:assemble

> Task :ambry-test-utils:javadoc
2 warnings

> Task :ambry-test-utils:javadocJar
> Task :ambry-test-utils:sourcesJar
> Task :ambry-test-utils:assemble

> Task :ambry-tools:javadoc
5 warnings

> Task :ambry-tools:javadocJar
> Task :ambry-tools:sourcesJar
> Task :ambry-tools:assemble

> Task :ambry-utils:javadoc
1 warning

> Task :ambry-utils:javadocJar
> Task :ambry-utils:sourcesJar
> Task :ambry-utils:assemble
> Task :log4j-test-config:compileJava NO-SOURCE
> Task :log4j-test-config:processResources
> Task :log4j-test-config:classes
> Task :log4j-test-config:jar
> Task :log4j-test-config:javadoc NO-SOURCE
> Task :log4j-test-config:javadocJar
> Task :log4j-test-config:sourcesJar
> Task :log4j-test-config:assemble

BUILD SUCCESSFUL in 2m 22s
133 actionable tasks: 111 executed, 22 up-to-date
**DONE-EXECUTING**
