
> Configure project :
datastream-common's src/main has non-empty avro directory. pegasus plugin does not process avro directory

> Task :datastream-client:cleanGeneratedDir
> Task :datastream-client:cleanTestGeneratedDir
> Task :datastream-client:clean UP-TO-DATE
> Task :datastream-common:cleanGeneratedDir
> Task :datastream-common:cleanTestGeneratedDir
> Task :datastream-common:clean UP-TO-DATE
> Task :datastream-directory:cleanGeneratedDir
> Task :datastream-directory:cleanTestGeneratedDir
> Task :datastream-directory:clean UP-TO-DATE
> Task :datastream-file-connector:cleanGeneratedDir
> Task :datastream-file-connector:cleanTestGeneratedDir
> Task :datastream-file-connector:clean UP-TO-DATE
> Task :datastream-kafka-connector:cleanGeneratedDir
> Task :datastream-kafka-connector:cleanTestGeneratedDir
> Task :datastream-kafka-connector:clean UP-TO-DATE
> Task :datastream-kafka-factory-impl:cleanGeneratedDir
> Task :datastream-kafka-factory-impl:cleanTestGeneratedDir
> Task :datastream-kafka-factory-impl:clean UP-TO-DATE
> Task :datastream-kafka_2.11:cleanGeneratedDir
> Task :datastream-kafka_2.11:cleanTestGeneratedDir
> Task :datastream-kafka_2.11:clean UP-TO-DATE
> Task :datastream-server:cleanGeneratedDir
> Task :datastream-server:cleanTestGeneratedDir
> Task :datastream-server:clean UP-TO-DATE
> Task :datastream-server-api:cleanGeneratedDir
> Task :datastream-server-api:cleanTestGeneratedDir
> Task :datastream-server-api:clean UP-TO-DATE
> Task :datastream-server-restli:cleanGeneratedDir
> Task :datastream-server-restli:cleanTestGeneratedDir
> Task :datastream-server-restli:clean UP-TO-DATE
> Task :datastream-testcommon_2.11:cleanGeneratedDir
> Task :datastream-testcommon_2.11:cleanTestGeneratedDir
> Task :datastream-testcommon_2.11:clean UP-TO-DATE
> Task :datastream-tools:cleanGeneratedDir
> Task :datastream-tools:cleanTestGeneratedDir
> Task :datastream-tools:clean UP-TO-DATE
> Task :datastream-utils:cleanGeneratedDir
> Task :datastream-utils:cleanTestGeneratedDir
> Task :datastream-utils:clean UP-TO-DATE
> Task :datastream-client:generateAvroSchema SKIPPED
> Task :datastream-client:generateDataTemplate SKIPPED
> Task :datastream-client:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-client:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-client:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-client:mainCopySchemas NO-SOURCE
> Task :datastream-client:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-client:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-client:mainTranslateSchemas NO-SOURCE
> Task :datastream-client:mainDataTemplateJar
> Task :datastream-common:generateAvroSchema SKIPPED

> Task :datastream-common:generateDataTemplate
There are 5 data schema input files. Using input root folder: /root/gh-quality-analytics/cloned_repos/linkedin_brooklin/datastream-common/src/main/pegasus

> Task :datastream-common:compileMainGeneratedDataTemplateJava
> Task :datastream-common:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-common:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-common:mainCopySchemas
> Task :datastream-common:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-common:mainGeneratedDataTemplateClasses

> Task :datastream-common:mainTranslateSchemas

> Task :datastream-common:mainDataTemplateJar

> Task :datastream-common:compileJava

> Task :datastream-common:processResources NO-SOURCE
> Task :datastream-common:classes
> Task :datastream-common:jar

> Task :datastream-common:generateMainGeneratedRestRestClient
Add interface file: /root/gh-quality-analytics/cloned_repos/linkedin_brooklin/datastream-common/src/main/idl/com.linkedin.datastream.server.diagnostics.diag.restspec.json
Add interface file: /root/gh-quality-analytics/cloned_repos/linkedin_brooklin/datastream-common/src/main/idl/com.linkedin.datastream.server.diagnostics.health.restspec.json
Add interface file: /root/gh-quality-analytics/cloned_repos/linkedin_brooklin/datastream-common/src/main/idl/com.linkedin.datastream.server.dms.datastream.restspec.json
Destination directory: /root/gh-quality-analytics/cloned_repos/linkedin_brooklin/datastream-common/src/mainGeneratedRest/java
Generating rest client source files for: com.linkedin.datastream.server.diagnostics.diag.restspec.json
Generating rest client source files for: com.linkedin.datastream.server.diagnostics.health.restspec.json
Generating rest client source files for: com.linkedin.datastream.server.dms.datastream.restspec.json

> Task :datastream-common:compileMainGeneratedRestJava

> Task :datastream-common:processMainGeneratedRestResources NO-SOURCE
> Task :datastream-common:mainGeneratedRestClasses
> Task :datastream-common:mainRestClientJar
> Task :datastream-utils:generateAvroSchema SKIPPED
> Task :datastream-utils:generateDataTemplate SKIPPED
> Task :datastream-utils:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-utils:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-utils:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-utils:mainCopySchemas NO-SOURCE
> Task :datastream-utils:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-utils:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-utils:mainTranslateSchemas NO-SOURCE
> Task :datastream-utils:mainDataTemplateJar

> Task :datastream-utils:compileJava

> Task :datastream-utils:processResources NO-SOURCE
> Task :datastream-utils:classes
> Task :datastream-utils:jar

> Task :datastream-client:compileJava

> Task :datastream-client:processResources NO-SOURCE
> Task :datastream-client:classes
> Task :datastream-client:jar
> Task :datastream-client:assemble
> Task :datastream-common:assemble
> Task :datastream-directory:generateAvroSchema SKIPPED
> Task :datastream-directory:generateDataTemplate SKIPPED
> Task :datastream-directory:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-directory:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-directory:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-directory:mainCopySchemas NO-SOURCE
> Task :datastream-directory:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-directory:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-directory:mainTranslateSchemas NO-SOURCE
> Task :datastream-directory:mainDataTemplateJar
> Task :datastream-server-api:generateAvroSchema SKIPPED
> Task :datastream-server-api:generateDataTemplate SKIPPED
> Task :datastream-server-api:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-server-api:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-server-api:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-server-api:mainCopySchemas NO-SOURCE
> Task :datastream-server-api:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-server-api:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-server-api:mainTranslateSchemas NO-SOURCE
> Task :datastream-server-api:mainDataTemplateJar
> Task :datastream-server-api:compileJava
> Task :datastream-server-api:processResources NO-SOURCE
> Task :datastream-server-api:classes
> Task :datastream-server-api:jar
> Task :datastream-directory:compileJava
> Task :datastream-directory:processResources NO-SOURCE
> Task :datastream-directory:classes
> Task :datastream-directory:jar
> Task :datastream-directory:assemble
> Task :datastream-file-connector:generateAvroSchema SKIPPED
> Task :datastream-file-connector:generateDataTemplate SKIPPED
> Task :datastream-file-connector:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-file-connector:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-file-connector:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-file-connector:mainCopySchemas NO-SOURCE
> Task :datastream-file-connector:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-file-connector:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-file-connector:mainTranslateSchemas NO-SOURCE
> Task :datastream-file-connector:mainDataTemplateJar
> Task :datastream-file-connector:compileJava
> Task :datastream-file-connector:processResources NO-SOURCE
> Task :datastream-file-connector:classes
> Task :datastream-file-connector:jar
> Task :datastream-file-connector:assemble
> Task :datastream-kafka-connector:generateAvroSchema SKIPPED
> Task :datastream-kafka-connector:generateDataTemplate SKIPPED
> Task :datastream-kafka-connector:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-kafka-connector:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-kafka-connector:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-kafka-connector:mainCopySchemas NO-SOURCE
> Task :datastream-kafka-connector:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-kafka-connector:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-kafka-connector:mainTranslateSchemas NO-SOURCE
> Task :datastream-kafka-connector:mainDataTemplateJar
> Task :datastream-kafka_2.11:generateAvroSchema SKIPPED
> Task :datastream-kafka_2.11:generateDataTemplate SKIPPED
> Task :datastream-kafka_2.11:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-kafka_2.11:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-kafka_2.11:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-kafka_2.11:mainCopySchemas NO-SOURCE
> Task :datastream-kafka_2.11:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-kafka_2.11:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-kafka_2.11:mainTranslateSchemas NO-SOURCE
> Task :datastream-kafka_2.11:mainDataTemplateJar
> Task :datastream-server:generateAvroSchema SKIPPED
> Task :datastream-server:generateDataTemplate SKIPPED
> Task :datastream-server:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-server:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-server:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-server:mainCopySchemas NO-SOURCE
> Task :datastream-server:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-server:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-server:mainTranslateSchemas NO-SOURCE
> Task :datastream-server:mainDataTemplateJar
> Task :datastream-server:compileJava
> Task :datastream-server:processResources NO-SOURCE
> Task :datastream-server:classes
> Task :datastream-server:copyDependentLibs

> Task :datastream-server:generateRestModel

> Task :datastream-server:checkIdl SKIPPED
> Task :datastream-server:checkRestModel NO-SOURCE
> Task :datastream-server:checkSnapshot SKIPPED
> Task :datastream-server:publishRestliIdl SKIPPED
> Task :datastream-server:publishRestliSnapshot SKIPPED
> Task :datastream-server:jar

> Task :datastream-kafka_2.11:compileJava

> Task :datastream-kafka_2.11:processResources NO-SOURCE
> Task :datastream-kafka_2.11:classes
> Task :datastream-kafka_2.11:copyDependentLibs
> Task :datastream-kafka_2.11:jar

> Task :datastream-kafka-connector:compileJava

> Task :datastream-kafka-connector:processResources NO-SOURCE
> Task :datastream-kafka-connector:classes
> Task :datastream-kafka-connector:jar
> Task :datastream-kafka-connector:assemble
> Task :datastream-kafka-factory-impl:generateAvroSchema SKIPPED
> Task :datastream-kafka-factory-impl:generateDataTemplate SKIPPED
> Task :datastream-kafka-factory-impl:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-kafka-factory-impl:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-kafka-factory-impl:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-kafka-factory-impl:mainCopySchemas NO-SOURCE
> Task :datastream-kafka-factory-impl:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-kafka-factory-impl:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-kafka-factory-impl:mainTranslateSchemas NO-SOURCE
> Task :datastream-kafka-factory-impl:mainDataTemplateJar
> Task :datastream-kafka-factory-impl:compileJava
> Task :datastream-kafka-factory-impl:processResources NO-SOURCE
> Task :datastream-kafka-factory-impl:classes
> Task :datastream-kafka-factory-impl:jar
> Task :datastream-kafka-factory-impl:assemble
> Task :datastream-kafka_2.11:assemble
> Task :datastream-server:assemble
> Task :datastream-server-api:assemble
> Task :datastream-server-restli:generateAvroSchema SKIPPED
> Task :datastream-server-restli:generateDataTemplate SKIPPED
> Task :datastream-server-restli:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-server-restli:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-server-restli:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-server-restli:mainCopySchemas NO-SOURCE
> Task :datastream-server-restli:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-server-restli:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-server-restli:mainTranslateSchemas NO-SOURCE
> Task :datastream-server-restli:mainDataTemplateJar

> Task :datastream-server-restli:compileJava

> Task :datastream-server-restli:processResources NO-SOURCE
> Task :datastream-server-restli:classes
> Task :datastream-server-restli:copyDependentLibs

> Task :datastream-server-restli:generateRestModel

> Task :datastream-server-restli:checkIdl SKIPPED

> Task :datastream-server-restli:checkRestModel
[checker] [RS-COMPAT]: true
[checker] [MD-COMPAT]: true
[checker] 

> Task :datastream-server-restli:checkSnapshot SKIPPED
> Task :datastream-server-restli:publishRestliIdl SKIPPED
> Task :datastream-server-restli:publishRestliSnapshot SKIPPED
> Task :datastream-server-restli:jar
> Task :datastream-server-restli:assemble
> Task :datastream-testcommon_2.11:generateAvroSchema SKIPPED
> Task :datastream-testcommon_2.11:generateDataTemplate SKIPPED
> Task :datastream-testcommon_2.11:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-testcommon_2.11:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-testcommon_2.11:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-testcommon_2.11:mainCopySchemas NO-SOURCE
> Task :datastream-testcommon_2.11:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-testcommon_2.11:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-testcommon_2.11:mainTranslateSchemas NO-SOURCE
> Task :datastream-testcommon_2.11:mainDataTemplateJar
> Task :datastream-testcommon_2.11:compileJava
> Task :datastream-testcommon_2.11:processResources NO-SOURCE
> Task :datastream-testcommon_2.11:classes
> Task :datastream-testcommon_2.11:jar
> Task :datastream-testcommon_2.11:assemble
> Task :datastream-tools:generateAvroSchema SKIPPED
> Task :datastream-tools:generateDataTemplate SKIPPED
> Task :datastream-tools:compileMainGeneratedDataTemplateJava NO-SOURCE
> Task :datastream-tools:mainDestroyStaleFiles UP-TO-DATE
> Task :datastream-tools:mainCopyPdscSchemas UP-TO-DATE
> Task :datastream-tools:mainCopySchemas NO-SOURCE
> Task :datastream-tools:processMainGeneratedDataTemplateResources NO-SOURCE
> Task :datastream-tools:mainGeneratedDataTemplateClasses UP-TO-DATE
> Task :datastream-tools:mainTranslateSchemas NO-SOURCE
> Task :datastream-tools:mainDataTemplateJar

> Task :datastream-tools:compileJava

> Task :datastream-tools:processResources NO-SOURCE
> Task :datastream-tools:classes
> Task :datastream-tools:jar
> Task :datastream-tools:assemble
> Task :datastream-utils:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 24s
91 actionable tasks: 78 executed, 13 up-to-date
**DONE-EXECUTING**
