To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :cruise-control:clean UP-TO-DATE
> Task :cruise-control-core:clean UP-TO-DATE
> Task :cruise-control-metrics-reporter:clean UP-TO-DATE
> Task :cruise-control-core:compileJava
> Task :cruise-control-metrics-reporter:compileJava
> Task :cruise-control:compileJava NO-SOURCE
> Task :cruise-control:compileScala
> Task :cruise-control-core:processResources NO-SOURCE
> Task :cruise-control-core:classes
> Task :cruise-control-core:jar
> Task :cruise-control-core:compileTestJava
> Task :cruise-control-core:processTestResources
> Task :cruise-control-core:testClasses
> Task :cruise-control-metrics-reporter:processResources NO-SOURCE
> Task :cruise-control-metrics-reporter:classes
> Task :cruise-control-metrics-reporter:jar
> Task :cruise-control-metrics-reporter:compileTestJava
> Task :cruise-control-metrics-reporter:processTestResources
> Task :cruise-control-metrics-reporter:testClasses
> Task :cruise-control:copyDependantLibs
> Task :cruise-control:processResources NO-SOURCE
> Task :cruise-control:classes
> Task :cruise-control:determineCommitId UP-TO-DATE
> Task :cruise-control:createVersionFile
> Task :cruise-control:jar
> Task :cruise-control:assemble
> Task :cruise-control-core:assemble
> Task :cruise-control-metrics-reporter:assemble

BUILD SUCCESSFUL in 1m 9s
20 actionable tasks: 17 executed, 3 up-to-date
**DONE-EXECUTING**
