Downloading https://services.gradle.org/distributions/gradle-6.6-all.zip
..........................................................................................................................................
Starting a Gradle Daemon (subsequent builds will be faster)
> Task :core:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :examples:clean UP-TO-DATE
> Task :publish:clean UP-TO-DATE

> Task :core:compileJava

> Task :core:processResources
> Task :core:classes
> Task :core:checkstyleMain
> Task :core:jar
> Task :core:startScripts
> Task :core:distTar
> Task :core:distZip
> Task :core:war
> Task :core:assemble
> Task :docs:compileJava NO-SOURCE
> Task :docs:compileGroovy
> Task :docs:processResources
> Task :docs:classes
> Task :docs:jar
> Task :docs:assemble
> Task :examples:compileJava NO-SOURCE
> Task :examples:processResources NO-SOURCE
> Task :examples:classes UP-TO-DATE
> Task :examples:checkstyleMain NO-SOURCE
> Task :examples:jar
> Task :examples:assemble
> Task :publish:assemble UP-TO-DATE

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 50s
16 actionable tasks: 12 executed, 4 up-to-date
**DONE-EXECUTING**
