Starting a Gradle Daemon, 1 busy and 5 incompatible Daemons could not be reused, use --status for details
> Task :installer-for-dhs:clean UP-TO-DATE
> Task :marklogic-data-hub:cleanUI UP-TO-DATE
> Task :marklogic-data-hub:clean UP-TO-DATE
> Task :marklogic-data-hub-api:clean UP-TO-DATE
> Task :marklogic-data-hub-central:clean UP-TO-DATE
> Task :marklogic-data-hub-client-jar:clean UP-TO-DATE
> Task :marklogic-data-hub-junit5:clean UP-TO-DATE
> Task :marklogic-data-hub-spark-connector:clean UP-TO-DATE
> Task :marklogic-data-hub-test:clean UP-TO-DATE
> Task :ml-data-hub:clean UP-TO-DATE
> Task :performance-tests:clean UP-TO-DATE
> Task :marklogic-data-hub-api:compileJava

> Task :marklogic-data-hub:compileJava

> Task :installer-for-dhs:compileJava
> Task :installer-for-dhs:processResources
> Task :installer-for-dhs:classes
> Task :installer-for-dhs:jar
> Task :installer-for-dhs:assemble
> Task :marklogic-data-hub:extractFastXmlParserZip
> Task :marklogic-data-hub:processResources
> Task :marklogic-data-hub:classes
> Task :marklogic-data-hub:jar
> Task :marklogic-data-hub:assemble
> Task :marklogic-data-hub-api:processResources NO-SOURCE
> Task :marklogic-data-hub-api:classes
> Task :marklogic-data-hub-api:jar
> Task :marklogic-data-hub-api:assemble
> Task :marklogic-data-hub-central:processResources
> Task :marklogic-data-hub-central:generateJsonSchema2Pojo

> Task :marklogic-data-hub-central:compileJava

> Task :marklogic-data-hub-central:classes
> Task :marklogic-data-hub-central:bootWarMainClassName
> Task :marklogic-data-hub-central:bootWar
> Task :marklogic-data-hub-central:bootStartScripts
> Task :marklogic-data-hub-central:bootDistTar
> Task :marklogic-data-hub-central:bootDistZip
> Task :marklogic-data-hub-central:jar SKIPPED
> Task :marklogic-data-hub-central:startScripts
> Task :marklogic-data-hub-central:distTar
> Task :marklogic-data-hub-central:distZip
> Task :marklogic-data-hub-central:war SKIPPED
> Task :marklogic-data-hub-central:assemble
> Task :marklogic-data-hub-client-jar:compileJava
> Task :marklogic-data-hub-client-jar:processResources
> Task :marklogic-data-hub-client-jar:classes
> Task :marklogic-data-hub-client-jar:jar
> Task :marklogic-data-hub-client-jar:assemble
> Task :marklogic-data-hub-junit5:compileJava
> Task :marklogic-data-hub-junit5:processResources NO-SOURCE
> Task :marklogic-data-hub-junit5:classes
> Task :marklogic-data-hub-junit5:jar
> Task :marklogic-data-hub-junit5:assemble

> Task :marklogic-data-hub-spark-connector:compileJava

> Task :marklogic-data-hub-spark-connector:copyModulesForConnectorFromCoreProject
> Task :marklogic-data-hub-spark-connector:processResources
> Task :marklogic-data-hub-spark-connector:classes
> Task :marklogic-data-hub-spark-connector:jar
> Task :marklogic-data-hub-spark-connector:assemble
> Task :marklogic-data-hub-test:compileJava
> Task :marklogic-data-hub-test:processResources NO-SOURCE
> Task :marklogic-data-hub-test:classes
> Task :marklogic-data-hub-test:jar
> Task :marklogic-data-hub-test:assemble
> Task :ml-data-hub:compileJava NO-SOURCE
> Task :ml-data-hub:compileGroovy
> Task :ml-data-hub:pluginDescriptors
> Task :ml-data-hub:processResources
> Task :ml-data-hub:classes
> Task :ml-data-hub:jar

> Task :ml-data-hub:groovydoc
Trying to override old definition of task fileScanner

> Task :ml-data-hub:publishPluginGroovyDocsJar
> Task :ml-data-hub:publishPluginJar

> Task :ml-data-hub:javadoc
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :ml-data-hub:publishPluginJavaDocsJar
> Task :ml-data-hub:assemble
> Task :performance-tests:compileJava NO-SOURCE
> Task :performance-tests:processResources NO-SOURCE
> Task :performance-tests:classes UP-TO-DATE
> Task :performance-tests:jar
> Task :performance-tests:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 37s
52 actionable tasks: 41 executed, 11 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
