Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details
> Task :api:clean
> Task :clients:clean
> Task :integrations:clean
> Task :clients:java:clean
> Task :integrations:spark:clean

> Task :clients:java:compileJava

> Task :api:compileJava

> Task :api:processResources
> Task :api:classes
> Task :api:jar
> Task :clients:java:processResources
> Task :clients:java:classes
> Task :clients:java:jar
> Task :api:startScripts
> Task :api:distTar
> Task :api:distZip
> Task :api:shadowJar
> Task :api:startShadowScripts
> Task :api:shadowDistTar
> Task :api:shadowDistZip
> Task :api:assemble
> Task :clients:compileJava NO-SOURCE
> Task :clients:processResources NO-SOURCE
> Task :clients:classes UP-TO-DATE
> Task :clients:jar
> Task :clients:assemble
> Task :integrations:compileJava NO-SOURCE
> Task :integrations:processResources NO-SOURCE
> Task :integrations:classes UP-TO-DATE
> Task :integrations:jar
> Task :integrations:assemble
> Task :clients:java:assemble
> Task :integrations:spark:compileJava
> Task :integrations:spark:processResources NO-SOURCE
> Task :integrations:spark:createVersionProperties
> Task :integrations:spark:classes
> Task :integrations:spark:jar
> Task :integrations:spark:shadowJar
> Task :integrations:spark:assemble

BUILD SUCCESSFUL in 1m 29s
24 actionable tasks: 24 executed
**DONE-EXECUTING**
