Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :marytts-common:clean UP-TO-DATE
> Task :marytts-runtime:clean UP-TO-DATE
> Task :marytts-signalproc:clean UP-TO-DATE
> Task :voice-cmu-slt-hsmm:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-de:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-en:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-fr:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-it:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-lb:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-ru:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-sv:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-te:clean UP-TO-DATE
> Task :marytts-languages:marytts-lang-tr:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :startScripts
> Task :installerGuiStartScripts
> Task :marytts-common:compileJava
> Task :marytts-common:processResources
> Task :marytts-common:classes
> Task :marytts-common:jar

> Task :marytts-signalproc:compileJava

> Task :marytts-signalproc:processResources
> Task :marytts-signalproc:classes
> Task :marytts-signalproc:jar

> Task :marytts-runtime:compileJava

> Task :marytts-runtime:compileGroovy NO-SOURCE
> Task :marytts-runtime:processResources
> Task :marytts-runtime:classes
> Task :marytts-runtime:jar
> Task :marytts-languages:marytts-lang-en:compileJava
> Task :marytts-languages:marytts-lang-en:generateSource
> Task :marytts-languages:marytts-lang-en:compileGroovy
> Task :marytts-languages:marytts-lang-en:generateConfig
> Task :marytts-languages:marytts-lang-en:generateServiceLoader
> Task :marytts-languages:marytts-lang-en:processResources
> Task :marytts-languages:marytts-lang-en:classes
> Task :marytts-languages:marytts-lang-en:jar
> Task :voice-cmu-slt-hsmm:compileJava NO-SOURCE
> Task :voice-cmu-slt-hsmm:generateSource
> Task :voice-cmu-slt-hsmm:compileGroovy
> Task :voice-cmu-slt-hsmm:generateConfig
> Task :voice-cmu-slt-hsmm:generateServiceLoader
> Task :voice-cmu-slt-hsmm:processResources
> Task :voice-cmu-slt-hsmm:classes
> Task :voice-cmu-slt-hsmm:jar
> Task :marytts-languages:marytts-lang-de:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-de:compileJava
> Task :marytts-languages:marytts-lang-de:generateSource
> Task :marytts-languages:marytts-lang-de:compileGroovy
> Task :marytts-languages:marytts-lang-de:generateConfig
> Task :marytts-languages:marytts-lang-de:generateServiceLoader
> Task :marytts-languages:marytts-lang-de:processResources
> Task :marytts-languages:marytts-lang-de:classes
> Task :marytts-languages:marytts-lang-de:jar
> Task :marytts-languages:marytts-lang-en:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-fr:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-fr:compileJava
> Task :marytts-languages:marytts-lang-fr:generateSource
> Task :marytts-languages:marytts-lang-fr:compileGroovy
> Task :marytts-languages:marytts-lang-fr:generateConfig
> Task :marytts-languages:marytts-lang-fr:generateServiceLoader
> Task :marytts-languages:marytts-lang-fr:processResources
> Task :marytts-languages:marytts-lang-fr:classes
> Task :marytts-languages:marytts-lang-fr:jar
> Task :marytts-languages:marytts-lang-it:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-it:compileJava
> Task :marytts-languages:marytts-lang-it:generateSource
> Task :marytts-languages:marytts-lang-it:compileGroovy
> Task :marytts-languages:marytts-lang-it:generateConfig
> Task :marytts-languages:marytts-lang-it:generateServiceLoader
> Task :marytts-languages:marytts-lang-it:processResources
> Task :marytts-languages:marytts-lang-it:classes
> Task :marytts-languages:marytts-lang-it:jar
> Task :marytts-languages:marytts-lang-lb:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-lb:compileJava NO-SOURCE
> Task :marytts-languages:marytts-lang-lb:generateSource
> Task :marytts-languages:marytts-lang-lb:compileGroovy
> Task :marytts-languages:marytts-lang-lb:generateConfig
> Task :marytts-languages:marytts-lang-lb:generateServiceLoader
> Task :marytts-languages:marytts-lang-lb:processResources
> Task :marytts-languages:marytts-lang-lb:classes
> Task :marytts-languages:marytts-lang-lb:jar
> Task :marytts-languages:marytts-lang-ru:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-ru:compileJava
> Task :marytts-languages:marytts-lang-ru:generateSource
> Task :marytts-languages:marytts-lang-ru:compileGroovy
> Task :marytts-languages:marytts-lang-ru:generateConfig
> Task :marytts-languages:marytts-lang-ru:generateServiceLoader
> Task :marytts-languages:marytts-lang-ru:processResources
> Task :marytts-languages:marytts-lang-ru:classes
> Task :marytts-languages:marytts-lang-ru:jar
> Task :marytts-languages:marytts-lang-sv:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-sv:compileJava NO-SOURCE
> Task :marytts-languages:marytts-lang-sv:generateSource
> Task :marytts-languages:marytts-lang-sv:compileGroovy
> Task :marytts-languages:marytts-lang-sv:generateConfig
> Task :marytts-languages:marytts-lang-sv:generateServiceLoader
> Task :marytts-languages:marytts-lang-sv:processResources
> Task :marytts-languages:marytts-lang-sv:classes
> Task :marytts-languages:marytts-lang-sv:jar
> Task :marytts-languages:marytts-lang-te:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-te:compileJava
> Task :marytts-languages:marytts-lang-te:generateSource
> Task :marytts-languages:marytts-lang-te:compileGroovy
> Task :marytts-languages:marytts-lang-te:generateConfig
> Task :marytts-languages:marytts-lang-te:generateServiceLoader
> Task :marytts-languages:marytts-lang-te:processResources
> Task :marytts-languages:marytts-lang-te:classes
> Task :marytts-languages:marytts-lang-te:jar
> Task :marytts-languages:marytts-lang-tr:generateComponentXmlDescriptor
> Task :marytts-languages:marytts-lang-tr:compileJava NO-SOURCE
> Task :marytts-languages:marytts-lang-tr:generateSource
> Task :marytts-languages:marytts-lang-tr:compileGroovy
> Task :marytts-languages:marytts-lang-tr:generateConfig
> Task :marytts-languages:marytts-lang-tr:generateServiceLoader
> Task :marytts-languages:marytts-lang-tr:processResources
> Task :marytts-languages:marytts-lang-tr:classes
> Task :marytts-languages:marytts-lang-tr:jar
> Task :distTar
> Task :distZip
> Task :javadoc NO-SOURCE
> Task :javadocJar
> Task :sourcesJar
> Task :assemble
> Task :marytts-common:javadoc
> Task :marytts-common:javadocJar
> Task :marytts-common:sourcesJar
> Task :marytts-common:assemble
> Task :marytts-runtime:javadoc
> Task :marytts-runtime:javadocJar
> Task :marytts-runtime:sourcesJar
> Task :marytts-runtime:assemble
> Task :marytts-signalproc:javadoc
> Task :marytts-signalproc:javadocJar
> Task :marytts-signalproc:sourcesJar
> Task :marytts-signalproc:assemble
> Task :voice-cmu-slt-hsmm:javadoc NO-SOURCE
> Task :voice-cmu-slt-hsmm:javadocJar
> Task :voice-cmu-slt-hsmm:sourcesJar
> Task :voice-cmu-slt-hsmm:assemble
> Task :marytts-languages:marytts-lang-de:javadoc
> Task :marytts-languages:marytts-lang-de:javadocJar
> Task :marytts-languages:marytts-lang-de:sourcesJar
> Task :marytts-languages:marytts-lang-de:assemble
> Task :marytts-languages:marytts-lang-en:javadoc
> Task :marytts-languages:marytts-lang-en:javadocJar
> Task :marytts-languages:marytts-lang-en:sourcesJar
> Task :marytts-languages:marytts-lang-en:assemble
> Task :marytts-languages:marytts-lang-fr:javadoc
> Task :marytts-languages:marytts-lang-fr:javadocJar
> Task :marytts-languages:marytts-lang-fr:sourcesJar
> Task :marytts-languages:marytts-lang-fr:assemble
> Task :marytts-languages:marytts-lang-it:javadoc
> Task :marytts-languages:marytts-lang-it:javadocJar
> Task :marytts-languages:marytts-lang-it:sourcesJar
> Task :marytts-languages:marytts-lang-it:assemble
> Task :marytts-languages:marytts-lang-lb:javadoc NO-SOURCE
> Task :marytts-languages:marytts-lang-lb:javadocJar
> Task :marytts-languages:marytts-lang-lb:sourcesJar
> Task :marytts-languages:marytts-lang-lb:assemble
> Task :marytts-languages:marytts-lang-ru:javadoc
> Task :marytts-languages:marytts-lang-ru:javadocJar
> Task :marytts-languages:marytts-lang-ru:sourcesJar
> Task :marytts-languages:marytts-lang-ru:assemble
> Task :marytts-languages:marytts-lang-sv:javadoc NO-SOURCE
> Task :marytts-languages:marytts-lang-sv:javadocJar
> Task :marytts-languages:marytts-lang-sv:sourcesJar
> Task :marytts-languages:marytts-lang-sv:assemble
> Task :marytts-languages:marytts-lang-te:javadoc
> Task :marytts-languages:marytts-lang-te:javadocJar
> Task :marytts-languages:marytts-lang-te:sourcesJar
> Task :marytts-languages:marytts-lang-te:assemble
> Task :marytts-languages:marytts-lang-tr:javadoc NO-SOURCE
> Task :marytts-languages:marytts-lang-tr:javadocJar
> Task :marytts-languages:marytts-lang-tr:sourcesJar
> Task :marytts-languages:marytts-lang-tr:assemble

BUILD SUCCESSFUL in 2m 33s
140 actionable tasks: 126 executed, 14 up-to-date
**DONE-EXECUTING**
