
> Configure project :
Branch From Git Commandline: HEAD
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT
Local build detected. mbeddr version 2021.1-SNAPSHOT, mbeddr platform version 2021.1-SNAPSHOT

> Configure project :build:com.mbeddr:languages
Trying to override old definition of datatype junit
Trying to override old definition of datatype junitreport

> Task :build:clean UP-TO-DATE
> Task :build:com.mbeddr:clean UP-TO-DATE
> Task :build:publishing:clean UP-TO-DATE
> Task :build:thirdparty:clean UP-TO-DATE
> Task :build:com.mbeddr:analyses.test:clean UP-TO-DATE
> Task :build:com.mbeddr:distribution:clean UP-TO-DATE
> Task :build:com.mbeddr:languages:clean UP-TO-DATE
> Task :build:com.mbeddr:platform:clean UP-TO-DATE
> Task :build:thirdparty:graphviz:clean UP-TO-DATE
> Task :build:thirdparty:jdk:clean UP-TO-DATE
> Task :build:assemble UP-TO-DATE
> Task :build:com.mbeddr:assemble UP-TO-DATE
> Task :build:publishing:assemble UP-TO-DATE
> Task :build:thirdparty:assemble UP-TO-DATE
> Task :build:com.mbeddr:analyses.test:assemble UP-TO-DATE
> Task :build:com.mbeddr:distribution:assemble UP-TO-DATE
> Task :build:com.mbeddr:languages:assemble UP-TO-DATE
> Task :build:com.mbeddr:platform:assemble UP-TO-DATE
> Task :build:thirdparty:graphviz:assemble UP-TO-DATE
> Task :build:thirdparty:jdk:assemble UP-TO-DATE

BUILD SUCCESSFUL in 12s
10 actionable tasks: 10 up-to-date
**DONE-EXECUTING**
