Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :megamek:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :megamek:compileJava

> Task :megamek:processResources
> Task :megamek:classes
> Task :megamek:jar
> Task :megamek:startScripts
> Task :megamek:distTar
> Task :megamek:distZip
> Task :megamek:createOSXBundle
> Task :megamek:equipmentList

> Task :megamek:officialUnitList
Parsing customWeaponOrder.xml
...Parsing finished.
	Total number of custom weapon order entries: 0

> Task :megamek:copyFiles

> Task :megamek:createImageAtlases
Processing: data/images/units
Processing: data/images/units/DamageDecals
Processing: data/images/units/DamageDecals/Crippled
Processing: data/images/units/DamageDecals/Fire1
Processing: data/images/units/DamageDecals/Fire2
Processing: data/images/units/DamageDecals/Fire3
Processing: data/images/units/DamageDecals/FireMulti
Skipping image data/images/units/DamageDecals/FireMulti/SmokeFireMulti.png because dimensions don't match.  Image is 166 x 188
Processing: data/images/units/DamageDecals/Heavy
Processing: data/images/units/DamageDecals/Light
Processing: data/images/units/DamageDecals/Moderate
Processing: data/images/units/DamageDecals/Smoke1
Processing: data/images/units/DamageDecals/Smoke2
Processing: data/images/units/DamageDecals/Smoke3
Processing: data/images/units/DamageDecals/SmokeMulti
Skipping image data/images/units/DamageDecals/SmokeMulti/SmokeMulti.png because dimensions don't match.  Image is 166 x 188
Processing: data/images/units/GunEmplacements
Processing: data/images/units/Infantry
Processing: data/images/units/Infantry/Old
Processing: data/images/units/Space Stations
Processing: data/images/units/battle armor
Processing: data/images/units/convfighter
Processing: data/images/units/defaults
Processing: data/images/units/defaults/Old
Processing: data/images/units/dropships
Processing: data/images/units/fighter
Processing: data/images/units/jumpships
Processing: data/images/units/mechs
Processing: data/images/units/protomechs
Processing: data/images/units/sea
Processing: data/images/units/vehicles
Processing: data/images/units/warships
Processing: data/images/units/wrecks
Processing: data/images/units/wrecks/bottomdecals
Processing: data/images/hexes
Processing: data/images/hexes/Ahne
Processing: data/images/hexes/Ahne/iLarge_Textures
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigField.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass-2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass-4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass-5.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass5.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigGrass6.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains-2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains-4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains-6.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains3.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigPlains6.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand-2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand-3.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand-4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand2.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand3.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigSand4.jpg because dimensions don't match.  Image is 400 x 300
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater-2.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater-3.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater-4.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater2.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/BigWater3.png because dimensions don't match.  Image is 1600 x 1200
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar-2.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar-4.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar-6.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar2.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar4.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureLunar6.jpg because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano-2.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano-4.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano-6.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano2.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano4.png because dimensions don't match.  Image is 800 x 600
Skipping image data/images/hexes/Ahne/iLarge_Textures/textureVolcano6.png because dimensions don't match.  Image is 800 x 600
Processing: data/images/hexes/Ahne/iLarge_Textures_hardened
Processing: data/images/hexes/Ahne/iLarge_Textures_heavy
Processing: data/images/hexes/Ahne/iLarge_Textures_light
Processing: data/images/hexes/Ahne/iLarge_Textures_megaart
Processing: data/images/hexes/Ahne/iLarge_Textures_pavement
Processing: data/images/hexes/Ahne/iLarge_Textures_sandbags
Processing: data/images/hexes/Ahne/iLarge_Textures_trees
Processing: data/images/hexes/Cliff
Processing: data/images/hexes/Cliff/Cliff_Bottom
Processing: data/images/hexes/Cliff/Cliff_Top
Processing: data/images/hexes/High_Incline
Processing: data/images/hexes/High_Incline/Default
Processing: data/images/hexes/High_Incline/Desert
Processing: data/images/hexes/High_Incline/Lunar
Processing: data/images/hexes/High_Incline/Mars
Processing: data/images/hexes/High_Incline/Snow
Processing: data/images/hexes/High_Incline/Tropical
Processing: data/images/hexes/High_Incline/Volcano
Processing: data/images/hexes/Incline
Processing: data/images/hexes/Incline/Default
Processing: data/images/hexes/Incline/Desert
Processing: data/images/hexes/Incline/Lunar
Processing: data/images/hexes/Incline/Mars
Processing: data/images/hexes/Incline/Snow
Processing: data/images/hexes/Incline/Tropical
Processing: data/images/hexes/Incline/Volcano
Processing: data/images/hexes/StandardIncludes
Processing: data/images/hexes/Structured_Pavement
Processing: data/images/hexes/Structured_Water
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_1.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_10.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_11.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_12.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_13.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_14.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_15.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_16.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_17.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_18.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_19.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_2.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_20.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_21.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_22.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_23.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_24.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_25.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_26.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_27.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_28.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_29.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_3.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_30.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_31.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_32.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_33.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_34.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_35.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_36.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_37.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_38.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_39.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_4.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_40.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_41.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_42.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_43.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_44.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_45.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_46.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_47.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_48.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_49.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_5.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_50.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_51.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_52.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_53.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_54.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_55.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_56.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_57.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_58.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_59.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_6.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_60.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_61.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_62.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_63.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_7.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_8.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D0_Structure_9.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_1.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_10.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_11.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_12.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_13.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_14.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_15.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_16.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_17.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_18.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_19.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_2.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_20.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_21.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_22.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_23.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_24.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_25.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_26.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_27.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_28.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_29.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_3.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_30.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_31.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_32.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_33.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_34.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_35.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_36.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_37.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_38.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_39.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_4.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_40.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_41.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_42.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_43.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_44.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_45.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_46.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_47.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_48.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_49.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_5.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_50.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_51.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_52.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_53.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_54.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_55.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_56.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_57.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_58.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_59.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_6.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_60.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_61.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_62.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_63.png because dimensions don't match.  Image is 86 x 72
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_7.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_8.png because dimensions don't match.  Image is 84 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_D2_Structure_9.png because dimensions don't match.  Image is 86 x 74
Skipping image data/images/hexes/Structured_Water/SaxarbaWater_X_1_D1_28.png because dimensions don't match.  Image is 86 x 74
Processing: data/images/hexes/bloodwolf
Processing: data/images/hexes/bloodwolf/grass
Processing: data/images/hexes/bloodwolf/hq_boring
Processing: data/images/hexes/bloodwolf/jungle
Processing: data/images/hexes/bloodwolf/snow
Processing: data/images/hexes/boring
Processing: data/images/hexes/bridge
Processing: data/images/hexes/desert
Processing: data/images/hexes/fluff
Processing: data/images/hexes/grass
Processing: data/images/hexes/hardened
Processing: data/images/hexes/heavy
Processing: data/images/hexes/hq_boring
Processing: data/images/hexes/hq_fluff
Processing: data/images/hexes/isometric
Processing: data/images/hexes/isometric/trees
Processing: data/images/hexes/jungle
Processing: data/images/hexes/light
Processing: data/images/hexes/limbs
Processing: data/images/hexes/lunar
Processing: data/images/hexes/lunar/Large Tower Whole
Processing: data/images/hexes/magma
Processing: data/images/hexes/mars
Processing: data/images/hexes/megaart
Processing: data/images/hexes/mud
Processing: data/images/hexes/runway
Processing: data/images/hexes/sand
Processing: data/images/hexes/saxarba
Processing: data/images/hexes/saxarba/Includes
Processing: data/images/hexes/saxarba/L1Foliage
Processing: data/images/hexes/saxarba/SMV_Buildings
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-35.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-36.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-37.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-38.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-39.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-2-40.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-3-37.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-3-38.png because dimensions don't match.  Image is 147 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-3-39.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-3-40.png because dimensions don't match.  Image is 157 x 193
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-4-39.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-02-Medium-4-40.png because dimensions don't match.  Image is 168 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-1-48.png because dimensions don't match.  Image is 210 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-1-49.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-1-50.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-45.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-46.png because dimensions don't match.  Image is 147 x 252
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-47.png because dimensions don't match.  Image is 152 x 128
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-48.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-49.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-2-50.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-41.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-42.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-43.png because dimensions don't match.  Image is 147 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-44.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-45.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-46.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-47.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-48.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-49.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-3-50.png because dimensions don't match.  Image is 146 x 155
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-65.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-66.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-67.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-68.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-69.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-4-70.png because dimensions don't match.  Image is 152 x 192
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-5-67.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-5-68.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-5-69.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-5-70.png because dimensions don't match.  Image is 152 x 118
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-6-69.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-6-70.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-7-88.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-7-89.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-7-90.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-8-90.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-A-88.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-A-89.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-03-Heavy-A-90.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedHigh-U-150.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-1-099.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-1-100.png because dimensions don't match.  Image is 84 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-2-099.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-2-100.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-3-097.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-3-098.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-3-099.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-3-100.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-5-099.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-5-100.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-7-099.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-7-100.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-8-100.png because dimensions don't match.  Image is 147 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-9-099.png because dimensions don't match.  Image is 147 x 216
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-9-100.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-A-099.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-A-100.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-C-100.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-E-098.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-E-099.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-E-100.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-G-098.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-G-099.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-G-100.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-H-097.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-H-098.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-H-099.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-H-100.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-I-099.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-I-100.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-J-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-K-108.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-K-109.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-K-110.png because dimensions don't match.  Image is 147 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-L-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-M-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-N-109.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-N-110.png because dimensions don't match.  Image is 210 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-P-109.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-P-110.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-Q-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-R-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-U-109.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-U-110.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-W-110.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-X-110.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-Z-107.png because dimensions don't match.  Image is 84 x 144
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-Z-108.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-Z-109.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedLow-Z-110.png because dimensions don't match.  Image is 215 x 197
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedMedium-6-120.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedMedium-8-120.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedMedium-9-120.png because dimensions don't match.  Image is 210 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedMedium-A-120.png because dimensions don't match.  Image is 147 x 180
Skipping image data/images/hexes/saxarba/SMV_Buildings/BuildingSystem-03-Advance-04-ReinforcedMedium-K-120.png because dimensions don't match.  Image is 210 x 216
Processing: data/images/hexes/saxarba/SMV_Fluff
Processing: data/images/hexes/saxarba/SMV_GroundSymbols
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-05-Symbol-01-RedCross-1-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-1-CapellanCondederation-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-1-CapellanCondederation-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-2-DraconisCombine-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-2-DraconisCombine-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-3-FederatedSuns-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-3-FederatedSuns-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-4-FreeWorldsLeague-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-4-FreeWorldsLeague-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-5-LyranCommonwealth-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-5-LyranCommonwealth-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-6-TerranHegemony-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-01-PreAgeofWarIS-6-TerranHegemony-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-1-MagistracyofCanopus-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-1-MagistracyofCanopus-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-2-OutworldsAlliance-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-2-OutworldsAlliance-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-3-RimWorldsRepublic-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-3-RimWorldsRepublic-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-4-TaurianConcordat-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-02-PreAgeofWarPeriphery-4-TaurianConcordat-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-07-StarLeagueIS-1-StarLeague-10-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-07-StarLeagueIS-1-StarLeague-Medium.png because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-07-StarLeagueIS-2-ComStar-Large.png because dimensions don't match.  Image is 288 x 288
Skipping image data/images/hexes/saxarba/SMV_GroundSymbols/FluffSystem-06-Faction-07-StarLeagueIS-2-ComStar-Medium.png because dimensions don't match.  Image is 144 x 144
Processing: data/images/hexes/saxarba/SMV_LandingPads
Skipping image data/images/hexes/saxarba/SMV_LandingPads/SpaceportSystem-01-LandingPad-04-Dropship-1-Medium.gif because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_LandingPads/SpaceportSystem-01-LandingPad-04-Dropship-2-Medium.gif because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_LandingPads/SpaceportSystem-01-LandingPad-04-Dropship-3-Medium.gif because dimensions don't match.  Image is 144 x 144
Skipping image data/images/hexes/saxarba/SMV_LandingPads/SpaceportSystem-01-LandingPad-04-Dropship-4-Medium.gif because dimensions don't match.  Image is 144 x 144
Processing: data/images/hexes/saxarba/SMV_Letters
Processing: data/images/hexes/saxarba/SMV_Pavement
Processing: data/images/hexes/saxarba/SMV_Seaport
Processing: data/images/hexes/saxarba/Transitions
Processing: data/images/hexes/saxarba/base
Processing: data/images/hexes/saxarba/bridges
Processing: data/images/hexes/saxarba/bsealed_hard
Processing: data/images/hexes/saxarba/bsealed_heavy
Processing: data/images/hexes/saxarba/bsealed_light
Processing: data/images/hexes/saxarba/bsealed_medium
Processing: data/images/hexes/saxarba/building_hard
Processing: data/images/hexes/saxarba/building_heavy
Processing: data/images/hexes/saxarba/building_light
Processing: data/images/hexes/saxarba/building_medium
Processing: data/images/hexes/saxarba/building_single
Processing: data/images/hexes/saxarba/dropship
Processing: data/images/hexes/saxarba/fortress_hard
Processing: data/images/hexes/saxarba/fortress_heavy
Processing: data/images/hexes/saxarba/fortress_light
Processing: data/images/hexes/saxarba/fortress_medium
Processing: data/images/hexes/saxarba/fuel_tanks
Processing: data/images/hexes/saxarba/gun_emplacement
Processing: data/images/hexes/saxarba/hangar_hard
Processing: data/images/hexes/saxarba/hangar_heavy
Processing: data/images/hexes/saxarba/hangar_light
Processing: data/images/hexes/saxarba/hangar_medium
Processing: data/images/hexes/saxarba/hard
Processing: data/images/hexes/saxarba/heavy
Processing: data/images/hexes/saxarba/light
Processing: data/images/hexes/saxarba/mars
Processing: data/images/hexes/saxarba/medium
Processing: data/images/hexes/saxarba/misc
Processing: data/images/hexes/saxarba/moon
Processing: data/images/hexes/saxarba/roads
Processing: data/images/hexes/saxarba/single
Processing: data/images/hexes/saxarba/theme_grass
Processing: data/images/hexes/saxarba/theme_lunar
Processing: data/images/hexes/saxarba/theme_mars
Processing: data/images/hexes/saxarba/theme_snow
Processing: data/images/hexes/saxarba/theme_tropical
Processing: data/images/hexes/saxarba/theme_volcano
Processing: data/images/hexes/saxarba/vegetation
Processing: data/images/hexes/saxarba/water
Processing: data/images/hexes/singlehex
Processing: data/images/hexes/sirmegav
Processing: data/images/hexes/snow
Processing: data/images/hexes/swamp
Processing: data/images/hexes/transparent
Processing: data/images/hexes/tundra
Processing: data/images/hexes/volcano
Skipped 308 images due to improper dimensions.

> Task :megamek:deleteAtlasedImages
> Task :megamek:ratZip
> Task :megamek:unitFilesZipbattlearmor
> Task :megamek:unitFilesZipconvfighter
> Task :megamek:unitFilesZipdropships
> Task :megamek:unitFilesZipfighters
> Task :megamek:unitFilesZipge
> Task :megamek:unitFilesZipinfantry
> Task :megamek:unitFilesZipjumpships
> Task :megamek:unitFilesZipmechs
> Task :megamek:unitFilesZipprotomechs
> Task :megamek:unitFilesZipsmallcraft
> Task :megamek:unitFilesZipspacestation
> Task :megamek:unitFilesZipunofficial
> Task :megamek:unitFilesZipunsupported
> Task :megamek:unitFilesZipvehicles
> Task :megamek:unitFilesZipwarship
> Task :megamek:unitFilesZip
> Task :megamek:stageFiles
> Task :megamek:macDistTar
> Task :megamek:macDistZip
> Task :megamek:createStartScripts
> Task :megamek:unixDistTar
> Task :megamek:unixDistZip
> Task :megamek:windowsDistTar

> Task :megamek:createExe

> Task :megamek:windowsDistZip
> Task :megamek:assemble

BUILD SUCCESSFUL in 5m 26s
40 actionable tasks: 38 executed, 2 up-to-date
**DONE-EXECUTING**
