
> Configure project :
Inferred project: micrometer, version: 1.8.0-SNAPSHOT
I'm configuring micrometer with version 1.8.0-SNAPSHOT

> Configure project :micrometer-benchmarks-core
I'm configuring micrometer-benchmarks-core with version 1.8.0-SNAPSHOT

> Configure project :micrometer-bom
I'm configuring micrometer-bom with version 1.8.0-SNAPSHOT

> Configure project :micrometer-core
I'm configuring micrometer-core with version 1.8.0-SNAPSHOT

> Configure project :micrometer-jersey2
I'm configuring micrometer-jersey2 with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-appoptics
I'm configuring micrometer-registry-appoptics with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-atlas
I'm configuring micrometer-registry-atlas with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-azure-monitor
I'm configuring micrometer-registry-azure-monitor with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-cloudwatch
I'm configuring micrometer-registry-cloudwatch with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-cloudwatch2
I'm configuring micrometer-registry-cloudwatch2 with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-datadog
I'm configuring micrometer-registry-datadog with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-dynatrace
I'm configuring micrometer-registry-dynatrace with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-elastic
I'm configuring micrometer-registry-elastic with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-ganglia
I'm configuring micrometer-registry-ganglia with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-graphite
I'm configuring micrometer-registry-graphite with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-health
I'm configuring micrometer-registry-health with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-humio
I'm configuring micrometer-registry-humio with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-influx
I'm configuring micrometer-registry-influx with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-jmx
I'm configuring micrometer-registry-jmx with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-kairos
I'm configuring micrometer-registry-kairos with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-new-relic
I'm configuring micrometer-registry-new-relic with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-opentsdb
I'm configuring micrometer-registry-opentsdb with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-prometheus
I'm configuring micrometer-registry-prometheus with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-signalfx
I'm configuring micrometer-registry-signalfx with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-stackdriver
I'm configuring micrometer-registry-stackdriver with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-statsd
I'm configuring micrometer-registry-statsd with version 1.8.0-SNAPSHOT

> Configure project :micrometer-registry-wavefront
I'm configuring micrometer-registry-wavefront with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-boot2
I'm configuring micrometer-samples-boot2 with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-boot2-reactive
I'm configuring micrometer-samples-boot2-reactive with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-core
I'm configuring micrometer-samples-core with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-hazelcast
I'm configuring micrometer-samples-hazelcast with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-hazelcast3
I'm configuring micrometer-samples-hazelcast3 with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-javalin
I'm configuring micrometer-samples-javalin with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-jersey3
I'm configuring micrometer-samples-jersey3 with version 1.8.0-SNAPSHOT

> Configure project :micrometer-samples-spring-integration
I'm configuring micrometer-samples-spring-integration with version 1.8.0-SNAPSHOT

> Configure project :micrometer-test
I'm configuring micrometer-test with version 1.8.0-SNAPSHOT

> Task :micrometer-registry-cloudwatch2:clean UP-TO-DATE
> Task :micrometer-registry-influx:clean UP-TO-DATE
> Task :micrometer-registry-elastic:clean UP-TO-DATE
> Task :micrometer-registry-humio:clean UP-TO-DATE
> Task :micrometer-registry-new-relic:clean UP-TO-DATE
> Task :micrometer-registry-health:clean UP-TO-DATE
> Task :micrometer-benchmarks-core:clean UP-TO-DATE
> Task :micrometer-registry-kairos:clean UP-TO-DATE
> Task :micrometer-bom:clean UP-TO-DATE
> Task :micrometer-registry-appoptics:clean UP-TO-DATE
> Task :micrometer-registry-graphite:clean UP-TO-DATE
> Task :micrometer-registry-cloudwatch:clean UP-TO-DATE
> Task :micrometer-registry-atlas:clean UP-TO-DATE
> Task :micrometer-core:clean UP-TO-DATE
> Task :micrometer-registry-jmx:clean UP-TO-DATE
> Task :micrometer-registry-ganglia:clean UP-TO-DATE
> Task :micrometer-registry-azure-monitor:clean UP-TO-DATE
> Task :micrometer-registry-datadog:clean UP-TO-DATE
> Task :micrometer-jersey2:clean UP-TO-DATE
> Task :micrometer-registry-dynatrace:clean UP-TO-DATE
> Task :micrometer-registry-signalfx:clean UP-TO-DATE
> Task :micrometer-registry-prometheus:clean UP-TO-DATE
> Task :micrometer-registry-opentsdb:clean UP-TO-DATE
> Task :micrometer-registry-stackdriver:clean UP-TO-DATE
> Task :micrometer-registry-statsd:clean UP-TO-DATE
> Task :micrometer-registry-wavefront:clean UP-TO-DATE
> Task :micrometer-samples-boot2:clean UP-TO-DATE
> Task :micrometer-samples-boot2-reactive:clean UP-TO-DATE
> Task :micrometer-samples-core:clean UP-TO-DATE
> Task :micrometer-samples-hazelcast:clean UP-TO-DATE
> Task :micrometer-samples-hazelcast3:clean UP-TO-DATE
> Task :micrometer-samples-javalin:clean UP-TO-DATE
> Task :micrometer-samples-jersey3:clean UP-TO-DATE
> Task :micrometer-samples-spring-integration:clean UP-TO-DATE
> Task :micrometer-test:clean UP-TO-DATE
> Task :micrometer-bom:assemble UP-TO-DATE
> Task :micrometer-registry-appoptics:processResources NO-SOURCE
> Task :micrometer-registry-atlas:processResources NO-SOURCE
> Task :micrometer-jersey2:processResources NO-SOURCE
> Task :micrometer-registry-azure-monitor:processResources NO-SOURCE
> Task :micrometer-registry-cloudwatch:processResources NO-SOURCE
> Task :micrometer-registry-cloudwatch2:processResources NO-SOURCE
> Task :micrometer-registry-ganglia:processResources NO-SOURCE
> Task :micrometer-registry-dynatrace:processResources NO-SOURCE
> Task :micrometer-registry-elastic:processResources NO-SOURCE
> Task :micrometer-registry-datadog:processResources NO-SOURCE
> Task :micrometer-registry-health:processResources NO-SOURCE
> Task :micrometer-registry-graphite:processResources NO-SOURCE
> Task :micrometer-benchmarks-core:compileJava NO-SOURCE
> Task :micrometer-registry-humio:processResources NO-SOURCE
> Task :micrometer-benchmarks-core:processResources NO-SOURCE
> Task :micrometer-registry-influx:processResources NO-SOURCE
> Task :micrometer-registry-jmx:processResources NO-SOURCE
> Task :micrometer-registry-kairos:processResources NO-SOURCE
> Task :micrometer-registry-new-relic:processResources NO-SOURCE
> Task :micrometer-registry-opentsdb:processResources NO-SOURCE
> Task :micrometer-benchmarks-core:classes UP-TO-DATE
> Task :micrometer-registry-azure-monitor:createPropertiesFileForJar
> Task :micrometer-registry-health:createPropertiesFileForJar
> Task :micrometer-registry-cloudwatch2:createPropertiesFileForJar
> Task :micrometer-registry-graphite:createPropertiesFileForJar
> Task :micrometer-registry-kairos:createPropertiesFileForJar
> Task :micrometer-registry-ganglia:createPropertiesFileForJar
> Task :micrometer-registry-datadog:createPropertiesFileForJar
> Task :micrometer-registry-elastic:createPropertiesFileForJar
> Task :micrometer-registry-dynatrace:createPropertiesFileForJar
> Task :micrometer-registry-influx:createPropertiesFileForJar
> Task :micrometer-jersey2:createPropertiesFileForJar
> Task :micrometer-registry-appoptics:createPropertiesFileForJar
> Task :micrometer-registry-atlas:createPropertiesFileForJar
> Task :micrometer-registry-opentsdb:createPropertiesFileForJar
> Task :micrometer-registry-cloudwatch:createPropertiesFileForJar
> Task :micrometer-registry-jmx:createPropertiesFileForJar
> Task :micrometer-registry-humio:createPropertiesFileForJar
> Task :micrometer-registry-new-relic:createPropertiesFileForJar
> Task :micrometer-benchmarks-core:jar
> Task :micrometer-benchmarks-core:assemble
> Task :micrometer-registry-prometheus:processResources NO-SOURCE
> Task :micrometer-registry-prometheus:createPropertiesFileForJar
> Task :micrometer-jersey2:writeManifestProperties
> Task :micrometer-registry-health:writeManifestProperties
> Task :micrometer-registry-dynatrace:writeManifestProperties
> Task :micrometer-registry-elastic:writeManifestProperties
> Task :micrometer-registry-opentsdb:writeManifestProperties
> Task :micrometer-registry-azure-monitor:writeManifestProperties
> Task :micrometer-registry-jmx:writeManifestProperties
> Task :micrometer-registry-stackdriver:processResources NO-SOURCE
> Task :micrometer-registry-new-relic:writeManifestProperties
> Task :micrometer-registry-signalfx:processResources NO-SOURCE
> Task :micrometer-registry-appoptics:writeManifestProperties
> Task :micrometer-registry-kairos:writeManifestProperties
> Task :micrometer-registry-cloudwatch:writeManifestProperties
> Task :micrometer-registry-humio:writeManifestProperties
> Task :micrometer-registry-statsd:processResources NO-SOURCE
> Task :micrometer-registry-datadog:writeManifestProperties
> Task :micrometer-registry-cloudwatch2:writeManifestProperties
> Task :micrometer-registry-atlas:writeManifestProperties
> Task :micrometer-registry-ganglia:writeManifestProperties
> Task :micrometer-registry-influx:writeManifestProperties
> Task :micrometer-registry-graphite:writeManifestProperties
> Task :micrometer-registry-prometheus:writeManifestProperties
> Task :micrometer-registry-stackdriver:createPropertiesFileForJar
> Task :micrometer-registry-signalfx:createPropertiesFileForJar
> Task :micrometer-registry-wavefront:processResources NO-SOURCE
> Task :micrometer-test:processResources NO-SOURCE
> Task :micrometer-samples-javalin:processResources NO-SOURCE
> Task :micrometer-registry-statsd:createPropertiesFileForJar
> Task :micrometer-samples-spring-integration:processResources NO-SOURCE
> Task :micrometer-samples-jersey3:processResources NO-SOURCE
> Task :micrometer-registry-wavefront:createPropertiesFileForJar
> Task :micrometer-samples-boot2-reactive:processResources
> Task :micrometer-test:createPropertiesFileForJar
> Task :micrometer-samples-core:processResources
> Task :micrometer-samples-hazelcast3:processResources
> Task :micrometer-registry-stackdriver:writeManifestProperties
> Task :micrometer-samples-hazelcast:processResources
> Task :micrometer-registry-signalfx:writeManifestProperties
> Task :micrometer-registry-statsd:writeManifestProperties
> Task :micrometer-test:writeManifestProperties
> Task :micrometer-registry-wavefront:writeManifestProperties
> Task :micrometer-samples-boot2:processResources
> Task :micrometer-core:compileJava
> Task :micrometer-core:processResources
> Task :micrometer-core:classes
> Task :micrometer-core:createPropertiesFileForJar
> Task :micrometer-core:writeManifestProperties
> Task :micrometer-core:jar
> Task :micrometer-registry-appoptics:compileJava FROM-CACHE
> Task :micrometer-registry-appoptics:classes UP-TO-DATE
> Task :micrometer-registry-appoptics:jar
> Task :micrometer-registry-jmx:compileJava FROM-CACHE
> Task :micrometer-registry-jmx:classes UP-TO-DATE
> Task :micrometer-registry-jmx:jar
> Task :micrometer-registry-jmx:javadoc FROM-CACHE
> Task :micrometer-registry-jmx:javadocJar
> Task :micrometer-registry-jmx:assemble
> Task :micrometer-registry-cloudwatch:compileJava
> Task :micrometer-registry-cloudwatch:classes
> Task :micrometer-registry-cloudwatch:jar
> Task :micrometer-registry-signalfx:compileJava FROM-CACHE
> Task :micrometer-registry-humio:compileJava FROM-CACHE
> Task :micrometer-registry-signalfx:classes UP-TO-DATE
> Task :micrometer-registry-humio:classes UP-TO-DATE
> Task :micrometer-registry-atlas:compileJava FROM-CACHE
> Task :micrometer-registry-atlas:classes UP-TO-DATE
> Task :micrometer-registry-new-relic:compileJava FROM-CACHE
> Task :micrometer-registry-new-relic:classes UP-TO-DATE
> Task :micrometer-registry-influx:compileJava FROM-CACHE
> Task :micrometer-registry-influx:classes UP-TO-DATE
> Task :micrometer-registry-signalfx:jar
> Task :micrometer-registry-new-relic:jar
> Task :micrometer-registry-influx:jar
> Task :micrometer-registry-atlas:jar
> Task :micrometer-registry-humio:jar
> Task :micrometer-registry-health:compileJava FROM-CACHE
> Task :micrometer-registry-health:classes UP-TO-DATE
> Task :micrometer-registry-prometheus:compileJava FROM-CACHE
> Task :micrometer-registry-graphite:compileJava FROM-CACHE
> Task :micrometer-jersey2:compileJava FROM-CACHE
> Task :micrometer-registry-elastic:compileJava FROM-CACHE
> Task :micrometer-registry-datadog:compileJava FROM-CACHE
> Task :micrometer-registry-elastic:classes UP-TO-DATE
> Task :micrometer-registry-datadog:classes UP-TO-DATE
> Task :micrometer-registry-graphite:classes UP-TO-DATE
> Task :micrometer-jersey2:classes UP-TO-DATE
> Task :micrometer-registry-prometheus:classes UP-TO-DATE
> Task :micrometer-registry-kairos:compileJava FROM-CACHE
> Task :micrometer-registry-kairos:classes UP-TO-DATE
> Task :micrometer-registry-azure-monitor:compileJava FROM-CACHE
> Task :micrometer-registry-azure-monitor:classes UP-TO-DATE
> Task :micrometer-registry-opentsdb:compileJava FROM-CACHE
> Task :micrometer-registry-opentsdb:classes UP-TO-DATE
> Task :micrometer-registry-ganglia:compileJava FROM-CACHE
> Task :micrometer-registry-ganglia:classes UP-TO-DATE
> Task :micrometer-jersey2:jar
> Task :micrometer-registry-prometheus:jar
> Task :micrometer-registry-kairos:jar
> Task :micrometer-registry-ganglia:jar
> Task :micrometer-registry-graphite:jar
> Task :micrometer-registry-azure-monitor:jar
> Task :micrometer-registry-health:jar
> Task :micrometer-registry-datadog:jar
> Task :micrometer-registry-elastic:jar
> Task :micrometer-registry-opentsdb:jar
> Task :micrometer-registry-appoptics:javadoc FROM-CACHE
> Task :micrometer-registry-appoptics:javadocJar
> Task :micrometer-registry-appoptics:assemble
> Task :micrometer-registry-new-relic:javadoc FROM-CACHE
> Task :micrometer-registry-dynatrace:compileJava
> Task :micrometer-registry-dynatrace:classes
> Task :micrometer-registry-dynatrace:jar
> Task :micrometer-registry-influx:javadoc FROM-CACHE
> Task :micrometer-registry-humio:javadoc FROM-CACHE

> Task :micrometer-registry-elastic:javadoc FROM-CACHE
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :micrometer-registry-health:javadoc FROM-CACHE
> Task :micrometer-registry-kairos:javadoc FROM-CACHE
> Task :micrometer-registry-datadog:javadoc FROM-CACHE
> Task :micrometer-registry-opentsdb:javadoc FROM-CACHE
> Task :micrometer-registry-prometheus:javadoc FROM-CACHE
> Task :micrometer-registry-graphite:javadoc FROM-CACHE
> Task :micrometer-registry-ganglia:javadoc FROM-CACHE
> Task :micrometer-registry-health:javadocJar
> Task :micrometer-registry-health:assemble
> Task :micrometer-registry-humio:javadocJar
> Task :micrometer-registry-kairos:javadocJar
> Task :micrometer-registry-humio:assemble
> Task :micrometer-registry-kairos:assemble
> Task :micrometer-jersey2:javadoc FROM-CACHE
> Task :micrometer-registry-influx:javadocJar
> Task :micrometer-registry-influx:assemble
> Task :micrometer-registry-datadog:javadocJar
> Task :micrometer-registry-datadog:assemble
> Task :micrometer-registry-graphite:javadocJar
> Task :micrometer-registry-ganglia:javadocJar
> Task :micrometer-registry-ganglia:assemble
> Task :micrometer-registry-graphite:assemble
> Task :micrometer-registry-elastic:javadocJar
> Task :micrometer-registry-elastic:assemble
> Task :micrometer-registry-new-relic:javadocJar
> Task :micrometer-registry-new-relic:assemble
> Task :micrometer-registry-azure-monitor:javadoc FROM-CACHE
> Task :micrometer-registry-prometheus:javadocJar
> Task :micrometer-jersey2:javadocJar
> Task :micrometer-jersey2:assemble
> Task :micrometer-registry-opentsdb:javadocJar
> Task :micrometer-registry-opentsdb:assemble
> Task :micrometer-registry-prometheus:assemble
> Task :micrometer-registry-signalfx:javadoc FROM-CACHE
> Task :micrometer-registry-statsd:compileJava FROM-CACHE
> Task :micrometer-registry-statsd:classes UP-TO-DATE
> Task :micrometer-registry-azure-monitor:javadocJar
> Task :micrometer-registry-azure-monitor:assemble
> Task :micrometer-registry-statsd:jar
> Task :micrometer-registry-signalfx:javadocJar
> Task :micrometer-registry-signalfx:assemble
> Task :micrometer-registry-wavefront:compileJava FROM-CACHE
> Task :micrometer-registry-wavefront:classes UP-TO-DATE
> Task :micrometer-registry-wavefront:jar
> Task :micrometer-registry-cloudwatch:javadoc
> Task :micrometer-samples-hazelcast:compileJava
> Task :micrometer-samples-hazelcast:classes
> Task :micrometer-samples-hazelcast:jar
> Task :micrometer-samples-hazelcast:assemble
> Task :micrometer-registry-cloudwatch:javadocJar
> Task :micrometer-registry-cloudwatch:assemble
> Task :micrometer-registry-wavefront:javadoc FROM-CACHE
> Task :micrometer-registry-cloudwatch2:compileJava
> Task :micrometer-registry-cloudwatch2:classes
> Task :micrometer-registry-cloudwatch2:jar
> Task :micrometer-registry-wavefront:javadocJar
> Task :micrometer-registry-wavefront:assemble
> Task :micrometer-samples-javalin:compileJava FROM-CACHE
> Task :micrometer-samples-javalin:classes UP-TO-DATE
> Task :micrometer-samples-javalin:jar
> Task :micrometer-samples-javalin:assemble
> Task :micrometer-samples-jersey3:compileJava FROM-CACHE
> Task :micrometer-samples-jersey3:classes UP-TO-DATE
> Task :micrometer-samples-jersey3:jar
> Task :micrometer-samples-jersey3:assemble
> Task :micrometer-registry-atlas:javadoc
> Task :micrometer-registry-atlas:javadocJar
> Task :micrometer-registry-atlas:assemble
> Task :micrometer-registry-dynatrace:javadoc
> Task :micrometer-registry-dynatrace:javadocJar
> Task :micrometer-registry-dynatrace:assemble
> Task :micrometer-registry-stackdriver:compileJava
> Task :micrometer-registry-stackdriver:classes
> Task :micrometer-registry-stackdriver:jar
> Task :micrometer-registry-cloudwatch2:javadoc
> Task :micrometer-registry-cloudwatch2:javadocJar
> Task :micrometer-registry-cloudwatch2:assemble
> Task :micrometer-registry-statsd:javadoc
> Task :micrometer-registry-statsd:javadocJar
> Task :micrometer-registry-statsd:assemble
> Task :micrometer-registry-stackdriver:javadoc
> Task :micrometer-registry-stackdriver:javadocJar
> Task :micrometer-registry-stackdriver:assemble
> Task :micrometer-samples-spring-integration:compileJava FROM-CACHE
> Task :micrometer-samples-spring-integration:classes UP-TO-DATE
> Task :micrometer-samples-spring-integration:bootJarMainClassName SKIPPED
> Task :micrometer-samples-spring-integration:bootJar SKIPPED
> Task :micrometer-samples-spring-integration:jar
> Task :micrometer-samples-spring-integration:assemble
> Task :micrometer-samples-boot2-reactive:compileJava FROM-CACHE
> Task :micrometer-samples-boot2-reactive:classes
> Task :micrometer-samples-boot2-reactive:bootJarMainClassName SKIPPED
> Task :micrometer-samples-boot2-reactive:bootJar SKIPPED
> Task :micrometer-samples-boot2-reactive:jar
> Task :micrometer-samples-boot2-reactive:assemble
> Task :micrometer-core:javadoc
> Task :micrometer-core:javadocJar
> Task :micrometer-core:assemble
> Task :micrometer-samples-hazelcast3:compileJava
> Task :micrometer-samples-hazelcast3:classes
> Task :micrometer-samples-hazelcast3:jar
> Task :micrometer-samples-hazelcast3:assemble
> Task :micrometer-test:compileJava
> Task :micrometer-test:classes
> Task :micrometer-test:jar
> Task :micrometer-samples-boot2:compileJava
> Task :micrometer-samples-boot2:classes
> Task :micrometer-samples-boot2:bootJarMainClassName SKIPPED
> Task :micrometer-samples-boot2:bootJar SKIPPED
> Task :micrometer-samples-boot2:jar
> Task :micrometer-samples-boot2:assemble
> Task :micrometer-samples-core:compileJava
> Task :micrometer-samples-core:classes
> Task :micrometer-samples-core:jar
> Task :micrometer-samples-core:assemble

> Task :micrometer-test:javadoc
3 warnings

> Task :micrometer-test:javadocJar
> Task :micrometer-test:assemble

BUILD SUCCESSFUL in 1m 42s
208 actionable tasks: 133 executed, 40 from cache, 35 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.micrometer.io'.
**DONE-EXECUTING**
