To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

The Kotlin Gradle plugin was loaded multiple times in different subprojects, which is not supported and may break the build. 
This might happen in subprojects that apply the Kotlin plugins with the Gradle 'plugins { ... }' DSL if they specify explicit versions, even if the versions are equal.
Please add the Kotlin plugin to the common parent project or the root project, then remove the versions in the subprojects.
If the parent project does not need the plugin, add 'apply false' to the plugin line.
See: https://docs.gradle.org/current/userguide/plugins.html#sec:subprojects_plugins_dsl
The Kotlin plugin was loaded in the following projects: ':data-model', ':doc-examples:example-kotlin', ':doc-examples:r2dbc-example-kotlin'
> Task :clean
> Task :benchmarks:clean UP-TO-DATE
> Task :data-bom:clean UP-TO-DATE
> Task :data-hibernate-jpa:clean
> Task :data-jdbc:clean
> Task :data-model:clean
> Task :data-processor:clean
> Task :data-r2dbc:clean
> Task :data-runtime:clean
> Task :data-spring:clean
> Task :data-spring-jpa:clean
> Task :data-tck:clean
> Task :data-tx:clean
> Task :data-tx-hibernate:clean
> Task :doc-examples:clean UP-TO-DATE
> Task :benchmarks:benchmark-micronaut-data-jdbc:clean UP-TO-DATE
> Task :benchmarks:benchmark-micronaut-data-jpa:clean UP-TO-DATE
> Task :benchmarks:benchmark-spring-data:clean UP-TO-DATE
> Task :benchmarks:benchmark-spring-data-jdbc:clean UP-TO-DATE
> Task :doc-examples:example-groovy:clean UP-TO-DATE
> Task :doc-examples:example-hibernate-and-jdbc:clean UP-TO-DATE
> Task :doc-examples:example-java:clean UP-TO-DATE
> Task :doc-examples:example-kotlin:clean UP-TO-DATE
> Task :doc-examples:jdbc-example-groovy:clean UP-TO-DATE
> Task :doc-examples:jdbc-example-java:clean UP-TO-DATE
> Task :doc-examples:jdbc-example-kotlin:clean UP-TO-DATE
> Task :doc-examples:r2dbc-example-groovy:clean UP-TO-DATE
> Task :doc-examples:r2dbc-example-java:clean UP-TO-DATE
> Task :doc-examples:r2dbc-example-kotlin:clean UP-TO-DATE
> Task :benchmarks:compileJava NO-SOURCE
> Task :benchmarks:processResources NO-SOURCE
> Task :benchmarks:classes UP-TO-DATE
> Task :benchmarks:jar
> Task :benchmarks:assemble
> Task :data-bom:assemble UP-TO-DATE

> Task :data-tx:compileJava

> Task :data-tx:compileGroovy NO-SOURCE
> Task :data-tx:processResources
> Task :data-tx:classes
> Task :data-tx:jar
> Task :data-model:compileKotlin

> Task :data-model:compileJava

> Task :data-model:compileGroovy NO-SOURCE
> Task :data-model:processResources NO-SOURCE
> Task :data-model:classes
> Task :data-model:inspectClassesForKotlinIC
> Task :data-model:jar

> Task :data-runtime:compileJava

> Task :data-runtime:compileGroovy NO-SOURCE
> Task :data-runtime:processResources
> Task :data-runtime:classes
> Task :data-runtime:jar

> Task :data-tx-hibernate:compileJava

> Task :data-tx-hibernate:compileGroovy NO-SOURCE
> Task :data-tx-hibernate:processResources NO-SOURCE
> Task :data-tx-hibernate:classes
> Task :data-tx-hibernate:jar

> Task :data-hibernate-jpa:compileJava

> Task :data-hibernate-jpa:compileGroovy NO-SOURCE
> Task :data-hibernate-jpa:processResources NO-SOURCE
> Task :data-hibernate-jpa:classes
> Task :data-hibernate-jpa:jar
> Task :data-hibernate-jpa:assemble

> Task :data-jdbc:compileJava

> Task :data-jdbc:compileGroovy NO-SOURCE
> Task :data-jdbc:processResources NO-SOURCE
> Task :data-jdbc:classes
> Task :data-jdbc:jar
> Task :data-jdbc:assemble
> Task :data-model:assemble

> Task :data-processor:compileJava

> Task :data-processor:compileGroovy NO-SOURCE
> Task :data-processor:processResources
> Task :data-processor:classes
> Task :data-processor:jar
> Task :data-processor:assemble

> Task :data-r2dbc:compileJava

> Task :data-r2dbc:compileGroovy NO-SOURCE
> Task :data-r2dbc:processResources NO-SOURCE
> Task :data-r2dbc:classes
> Task :data-r2dbc:jar
> Task :data-r2dbc:assemble
> Task :data-runtime:assemble

> Task :data-spring:compileJava

> Task :data-spring:compileGroovy NO-SOURCE
> Task :data-spring:processResources NO-SOURCE
> Task :data-spring:classes
> Task :data-spring:jar
> Task :data-spring:assemble

> Task :data-spring-jpa:compileJava

> Task :data-spring-jpa:compileGroovy NO-SOURCE
> Task :data-spring-jpa:processResources NO-SOURCE
> Task :data-spring-jpa:classes
> Task :data-spring-jpa:jar
> Task :data-spring-jpa:assemble

> Task :data-tck:compileJava

> Task :data-tck:compileGroovy
> Task :data-tck:processResources NO-SOURCE
> Task :data-tck:classes
> Task :data-tck:jar
> Task :data-tck:assemble
> Task :data-tx:assemble
> Task :data-tx-hibernate:assemble
> Task :doc-examples:compileJava NO-SOURCE
> Task :doc-examples:processResources NO-SOURCE
> Task :doc-examples:classes UP-TO-DATE
> Task :doc-examples:jar
> Task :doc-examples:assemble

> Task :benchmarks:benchmark-micronaut-data-jdbc:compileJava

> Task :benchmarks:benchmark-micronaut-data-jdbc:processResources
> Task :benchmarks:benchmark-micronaut-data-jdbc:classes
> Task :benchmarks:benchmark-micronaut-data-jdbc:jar
> Task :benchmarks:benchmark-micronaut-data-jdbc:startScripts
> Task :benchmarks:benchmark-micronaut-data-jdbc:distTar
> Task :benchmarks:benchmark-micronaut-data-jdbc:distZip
> Task :benchmarks:benchmark-micronaut-data-jdbc:assemble

> Task :benchmarks:benchmark-micronaut-data-jpa:compileJava

> Task :benchmarks:benchmark-micronaut-data-jpa:processResources
> Task :benchmarks:benchmark-micronaut-data-jpa:classes
> Task :benchmarks:benchmark-micronaut-data-jpa:jar
> Task :benchmarks:benchmark-micronaut-data-jpa:startScripts
> Task :benchmarks:benchmark-micronaut-data-jpa:distTar
> Task :benchmarks:benchmark-micronaut-data-jpa:distZip
> Task :benchmarks:benchmark-micronaut-data-jpa:assemble
> Task :benchmarks:benchmark-spring-data:compileJava
> Task :benchmarks:benchmark-spring-data:processResources
> Task :benchmarks:benchmark-spring-data:classes
> Task :benchmarks:benchmark-spring-data:bootJar
> Task :benchmarks:benchmark-spring-data:jar SKIPPED
> Task :benchmarks:benchmark-spring-data:assemble
> Task :benchmarks:benchmark-spring-data-jdbc:compileJava
> Task :benchmarks:benchmark-spring-data-jdbc:processResources
> Task :benchmarks:benchmark-spring-data-jdbc:classes
> Task :benchmarks:benchmark-spring-data-jdbc:bootJar
> Task :benchmarks:benchmark-spring-data-jdbc:jar SKIPPED
> Task :benchmarks:benchmark-spring-data-jdbc:assemble
> Task :doc-examples:example-groovy:compileJava NO-SOURCE
> Task :doc-examples:example-groovy:compileGroovy

> Task :doc-examples:example-groovy:processResources
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :doc-examples:example-groovy:classes
> Task :doc-examples:example-groovy:runnerJar
> Task :doc-examples:example-groovy:buildLayers
> Task :doc-examples:example-groovy:jar
> Task :doc-examples:example-groovy:startScripts
> Task :doc-examples:example-groovy:distTar
> Task :doc-examples:example-groovy:distZip
> Task :doc-examples:example-groovy:assemble

> Task :doc-examples:example-hibernate-and-jdbc:compileJava

> Task :doc-examples:example-hibernate-and-jdbc:processResources NO-SOURCE
> Task :doc-examples:example-hibernate-and-jdbc:classes
> Task :doc-examples:example-hibernate-and-jdbc:runnerJar
> Task :doc-examples:example-hibernate-and-jdbc:buildLayers
> Task :doc-examples:example-hibernate-and-jdbc:jar
> Task :doc-examples:example-hibernate-and-jdbc:startScripts
> Task :doc-examples:example-hibernate-and-jdbc:distTar
> Task :doc-examples:example-hibernate-and-jdbc:distZip
> Task :doc-examples:example-hibernate-and-jdbc:assemble

> Task :doc-examples:example-java:compileJava

> Task :doc-examples:example-java:processResources
> Task :doc-examples:example-java:classes
> Task :doc-examples:example-java:runnerJar
> Task :doc-examples:example-java:buildLayers
> Task :doc-examples:example-java:jar
> Task :doc-examples:example-java:startScripts
> Task :doc-examples:example-java:distTar
> Task :doc-examples:example-java:distZip
> Task :doc-examples:example-java:assemble
> Task :doc-examples:example-kotlin:kaptGenerateStubsKotlin
> Task :doc-examples:example-kotlin:processResources
> Task :doc-examples:jdbc-example-groovy:compileJava NO-SOURCE

> Task :doc-examples:example-kotlin:kaptKotlin
warning: unknown enum constant When.MAYBE
  reason: class file for javax.annotation.meta.When not found
Note: Creating bean classes for 15 type elements
warning: The following options were not recognized by any processor: '[micronaut.processing.group,, kapt.kotlin.generated]'

> Task :doc-examples:jdbc-example-groovy:compileGroovy

> Task :doc-examples:example-kotlin:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/micronaut-projects_micronaut-data/doc-examples/example-kotlin/src/main/kotlin/example/ProductRepository.kt: (69, 81): 'toLowerCase(): String' is deprecated. Use lowercase() instead.

> Task :doc-examples:example-kotlin:compileJava NO-SOURCE
> Task :doc-examples:example-kotlin:classes
> Task :doc-examples:example-kotlin:runnerJar
> Task :doc-examples:example-kotlin:buildLayers
> Task :doc-examples:example-kotlin:inspectClassesForKotlinIC
> Task :doc-examples:example-kotlin:jar
> Task :doc-examples:example-kotlin:startScripts
> Task :doc-examples:example-kotlin:distTar
> Task :doc-examples:example-kotlin:distZip
> Task :doc-examples:example-kotlin:assemble
> Task :doc-examples:jdbc-example-groovy:processResources
> Task :doc-examples:jdbc-example-groovy:classes
> Task :doc-examples:jdbc-example-groovy:runnerJar
> Task :doc-examples:jdbc-example-groovy:buildLayers
> Task :doc-examples:jdbc-example-groovy:jar
> Task :doc-examples:jdbc-example-groovy:startScripts
> Task :doc-examples:jdbc-example-groovy:distTar
> Task :doc-examples:jdbc-example-groovy:distZip
> Task :doc-examples:jdbc-example-groovy:assemble

> Task :doc-examples:jdbc-example-java:compileJava

> Task :doc-examples:jdbc-example-java:processResources
> Task :doc-examples:jdbc-example-java:classes
> Task :doc-examples:jdbc-example-java:runnerJar
> Task :doc-examples:jdbc-example-java:buildLayers
> Task :doc-examples:jdbc-example-java:jar
> Task :doc-examples:jdbc-example-java:startScripts
> Task :doc-examples:jdbc-example-java:distTar
> Task :doc-examples:jdbc-example-java:distZip
> Task :doc-examples:jdbc-example-java:assemble
> Task :doc-examples:jdbc-example-kotlin:kaptGenerateStubsKotlin
> Task :doc-examples:jdbc-example-kotlin:processResources
> Task :doc-examples:r2dbc-example-groovy:compileJava NO-SOURCE

> Task :doc-examples:jdbc-example-kotlin:kaptKotlin
warning: unknown enum constant When.MAYBE
  reason: class file for javax.annotation.meta.When not found
Note: Creating bean classes for 28 type elements
warning: unknown enum constant When.MAYBE
  reason: class file for javax.annotation.meta.When not found
warning: unknown enum constant When.MAYBE
  reason: class file for javax.annotation.meta.When not found
warning: The following options were not recognized by any processor: '[micronaut.processing.group,, kapt.kotlin.generated]'
warning: unknown enum constant When.MAYBE
  reason: class file for javax.annotation.meta.When not found

> Task :doc-examples:r2dbc-example-groovy:compileGroovy
> Task :doc-examples:jdbc-example-kotlin:compileKotlin
> Task :doc-examples:jdbc-example-kotlin:compileJava NO-SOURCE
> Task :doc-examples:jdbc-example-kotlin:classes
> Task :doc-examples:jdbc-example-kotlin:runnerJar
> Task :doc-examples:jdbc-example-kotlin:buildLayers
> Task :doc-examples:jdbc-example-kotlin:inspectClassesForKotlinIC
> Task :doc-examples:jdbc-example-kotlin:jar
> Task :doc-examples:jdbc-example-kotlin:startScripts
> Task :doc-examples:jdbc-example-kotlin:distTar
> Task :doc-examples:jdbc-example-kotlin:distZip
> Task :doc-examples:jdbc-example-kotlin:assemble
> Task :doc-examples:r2dbc-example-groovy:processResources
> Task :doc-examples:r2dbc-example-groovy:classes
> Task :doc-examples:r2dbc-example-groovy:runnerJar
> Task :doc-examples:r2dbc-example-groovy:buildLayers
> Task :doc-examples:r2dbc-example-groovy:jar
> Task :doc-examples:r2dbc-example-groovy:startScripts
> Task :doc-examples:r2dbc-example-groovy:distTar
> Task :doc-examples:r2dbc-example-groovy:distZip
> Task :doc-examples:r2dbc-example-groovy:assemble

> Task :doc-examples:r2dbc-example-java:compileJava

> Task :doc-examples:r2dbc-example-java:processResources
> Task :doc-examples:r2dbc-example-java:classes
> Task :doc-examples:r2dbc-example-java:runnerJar
> Task :doc-examples:r2dbc-example-java:buildLayers
> Task :doc-examples:r2dbc-example-java:jar
> Task :doc-examples:r2dbc-example-java:startScripts
> Task :doc-examples:r2dbc-example-java:distTar
> Task :doc-examples:r2dbc-example-java:distZip
> Task :doc-examples:r2dbc-example-java:assemble
> Task :doc-examples:r2dbc-example-kotlin:kaptGenerateStubsKotlin
> Task :doc-examples:r2dbc-example-kotlin:processResources

> Task :doc-examples:r2dbc-example-kotlin:kaptKotlin
Note: Creating bean classes for 14 type elements
warning: The following options were not recognized by any processor: '[micronaut.processing.group,, kapt.kotlin.generated]'

> Task :doc-examples:r2dbc-example-kotlin:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/micronaut-projects_micronaut-data/doc-examples/r2dbc-example-kotlin/src/main/kotlin/example/BookController.kt: (31, 24): Parameter 'id' is never used
w: /root/gh-quality-analytics/cloned_repos/micronaut-projects_micronaut-data/doc-examples/r2dbc-example-kotlin/src/main/kotlin/example/BookReactiveController.kt: (32, 16): Parameter 'id' is never used

> Task :doc-examples:r2dbc-example-kotlin:compileJava NO-SOURCE
> Task :doc-examples:r2dbc-example-kotlin:classes
> Task :doc-examples:r2dbc-example-kotlin:runnerJar
> Task :doc-examples:r2dbc-example-kotlin:buildLayers
> Task :doc-examples:r2dbc-example-kotlin:inspectClassesForKotlinIC
> Task :doc-examples:r2dbc-example-kotlin:jar
> Task :doc-examples:r2dbc-example-kotlin:startScripts
> Task :doc-examples:r2dbc-example-kotlin:distTar
> Task :doc-examples:r2dbc-example-kotlin:distZip
> Task :doc-examples:r2dbc-example-kotlin:assemble
> Task :assemble
w: Detected multiple Kotlin daemon sessions at build/kotlin/sessions

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 5s
165 actionable tasks: 148 executed, 17 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.micronaut.io'.
**DONE-EXECUTING**
