Type-safe dependency accessors is an incubating feature.
> Task :buildSrc:extractPluginRequests
> Task :buildSrc:generatePluginAdapters
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy
> Task :buildSrc:compileGroovyPlugins
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :aop:clean
> Task :benchmarks:clean
> Task :bom:clean UP-TO-DATE
> Task :buffer-netty:clean
> Task :context:clean
> Task :core:clean
> Task :core-reactive:clean
> Task :function:clean
> Task :function-client:clean
> Task :function-web:clean
> Task :graal:clean
> Task :http:clean
> Task :http-client:clean
> Task :http-client-core:clean
> Task :http-netty:clean
> Task :http-server:clean
> Task :http-server-netty:clean
> Task :http-validation:clean
> Task :inject:clean
> Task :inject-groovy:clean
> Task :inject-groovy-test:clean
> Task :inject-java:clean
> Task :inject-java-test:clean
> Task :inject-kotlin-test:clean
> Task :inject-test-utils:clean
> Task :jackson-core:clean
> Task :jackson-databind:clean
> Task :json-core:clean
> Task :management:clean
> Task :messaging:clean
> Task :router:clean
> Task :runtime:clean
> Task :runtime-osx:clean
> Task :session:clean
> Task :test-suite:clean
> Task :test-suite-groovy:clean
> Task :test-suite-helper:clean
> Task :test-suite-jakarta-inject-bean-import:clean
> Task :test-suite-javax-inject:clean
> Task :test-suite-kotlin:clean
> Task :test-utils:clean
> Task :tracing:clean
> Task :validation:clean
> Task :websocket:clean

> Task :core:compileJava

> Task :core:compileGroovy NO-SOURCE
> Task :core:micronautVersionInfo
> Task :core:processResources
> Task :core:classes
> Task :core:jar

> Task :core-reactive:compileJava

> Task :core-reactive:compileGroovy NO-SOURCE
> Task :core-reactive:processResources
> Task :core-reactive:classes
> Task :core-reactive:jar

> Task :inject:compileJava

> Task :inject:compileGroovy NO-SOURCE
> Task :inject:processResources
> Task :inject:classes
> Task :inject:jar

> Task :aop:compileKotlin
w: Language version 1.3 is deprecated and its support will be removed in a future version of Kotlin

> Task :aop:compileJava

> Task :aop:compileGroovy NO-SOURCE
> Task :aop:processResources
> Task :aop:classes
> Task :aop:inspectClassesForKotlinIC
> Task :aop:jar

> Task :aop:javadoc
1 warning

> Task :aop:javadocJar
> Task :aop:sourcesJar
> Task :aop:assemble

> Task :inject-java:compileJava

> Task :inject-java:compileGroovy NO-SOURCE
> Task :inject-java:processResources
> Task :inject-java:classes
> Task :inject-java:jar

> Task :graal:compileJava

> Task :graal:compileGroovy NO-SOURCE
> Task :graal:processResources
> Task :graal:classes
> Task :graal:jar

> Task :context:compileJava

> Task :context:compileGroovy NO-SOURCE
> Task :context:processResources NO-SOURCE
> Task :context:classes
> Task :context:jar
> Task :http:compileKotlin

> Task :http:compileJava

> Task :http:compileGroovy NO-SOURCE
> Task :http:processResources
> Task :http:classes
> Task :http:inspectClassesForKotlinIC
> Task :http:jar

> Task :json-core:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :json-core:compileGroovy NO-SOURCE
> Task :json-core:processResources NO-SOURCE
> Task :json-core:classes
> Task :json-core:jar

> Task :jackson-core:compileJava

> Task :jackson-core:compileGroovy NO-SOURCE
> Task :jackson-core:processResources
> Task :jackson-core:classes
> Task :jackson-core:jar

> Task :jackson-databind:compileJava

> Task :jackson-databind:compileGroovy NO-SOURCE
> Task :jackson-databind:processResources NO-SOURCE
> Task :jackson-databind:classes
> Task :jackson-databind:jar

> Task :runtime:compileJava

> Task :runtime:compileGroovy NO-SOURCE
> Task :runtime:processResources
> Task :runtime:classes
> Task :runtime:jar

> Task :http-client-core:compileJava

> Task :http-client-core:compileGroovy NO-SOURCE
> Task :http-client-core:processResources NO-SOURCE
> Task :http-client-core:classes
> Task :http-client-core:jar
Daemon will be stopped at the end of the build after running out of JVM memory

> Task :router:compileJava

> Task :router:compileGroovy
> Task :router:processResources NO-SOURCE
> Task :router:classes
> Task :router:jar

> Task :websocket:compileJava

> Task :websocket:compileGroovy NO-SOURCE
> Task :websocket:processResources NO-SOURCE
> Task :websocket:classes
> Task :websocket:jar

> Task :http-server:compileJava

> Task :http-server:compileGroovy NO-SOURCE
> Task :http-server:processResources NO-SOURCE
> Task :http-server:classes
> Task :http-server:jar

> Task :inject-java-test:compileJava

> Task :inject-java-test:compileGroovy
> Task :inject-java-test:processResources NO-SOURCE
> Task :inject-java-test:classes
> Task :inject-java-test:jar

> Task :validation:compileJava

> Task :validation:compileGroovy NO-SOURCE
> Task :validation:processResources
> Task :validation:classes
> Task :validation:jar
> Task :benchmarks:compileJava NO-SOURCE
> Task :benchmarks:compileGroovy NO-SOURCE
> Task :benchmarks:processResources NO-SOURCE
> Task :benchmarks:classes UP-TO-DATE
> Task :benchmarks:jar
> Task :benchmarks:assemble
> Task :bom:generateCatalogAsToml
> Task :bom:assemble

> Task :buffer-netty:compileJava

> Task :buffer-netty:compileGroovy NO-SOURCE
> Task :buffer-netty:processResources NO-SOURCE
> Task :buffer-netty:classes
> Task :buffer-netty:jar
> Task :buffer-netty:javadoc
> Task :buffer-netty:javadocJar
> Task :buffer-netty:sourcesJar
> Task :buffer-netty:assemble

> Task :context:javadoc
1 warning

> Task :context:javadocJar
> Task :context:sourcesJar
> Task :context:assemble

> Task :core:javadoc
25 warnings

> Task :core:javadocJar
> Task :core:sourcesJar
> Task :core:assemble
> Task :core-reactive:javadoc
> Task :core-reactive:javadocJar
> Task :core-reactive:sourcesJar
> Task :core-reactive:assemble

> Task :function:compileJava

> Task :function:compileGroovy NO-SOURCE
> Task :function:processResources NO-SOURCE
> Task :function:classes
> Task :function:jar

> Task :function:javadoc
1 warning

> Task :function:javadocJar
> Task :function:sourcesJar
> Task :function:assemble

> Task :http-netty:compileJava

> Task :http-netty:compileGroovy NO-SOURCE
> Task :http-netty:processResources
> Task :http-netty:classes
> Task :http-netty:jar

> Task :http-client:compileJava

> Task :http-client:compileGroovy NO-SOURCE
> Task :http-client:processResources
> Task :http-client:classes
> Task :http-client:jar

> Task :function-client:compileJava

> Task :function-client:compileGroovy NO-SOURCE
> Task :function-client:processResources NO-SOURCE
> Task :function-client:classes
> Task :function-client:jar

> Task :function-client:javadoc
1 warning

> Task :function-client:javadocJar
> Task :function-client:sourcesJar
> Task :function-client:assemble

> Task :function-web:compileJava

> Task :function-web:compileGroovy NO-SOURCE
> Task :function-web:processResources NO-SOURCE
> Task :function-web:classes
> Task :function-web:jar

> Task :function-web:javadoc
1 warning

> Task :function-web:javadocJar
> Task :function-web:sourcesJar
> Task :function-web:assemble
> Task :graal:javadoc
> Task :graal:javadocJar
> Task :graal:sourcesJar
> Task :graal:assemble

> Task :http:javadoc
2 warnings

> Task :http:javadocJar
> Task :http:sourcesJar
> Task :http:assemble

> Task :http-client:javadoc
1 warning

> Task :http-client:javadocJar
> Task :http-client:sourcesJar
> Task :http-client:assemble

> Task :http-client-core:javadoc
10 warnings

> Task :http-client-core:javadocJar
> Task :http-client-core:sourcesJar
> Task :http-client-core:assemble

> Task :http-netty:javadoc
4 warnings

> Task :http-netty:javadocJar
> Task :http-netty:sourcesJar
> Task :http-netty:assemble

> Task :http-server:javadoc
6 warnings

> Task :http-server:javadocJar
> Task :http-server:sourcesJar
> Task :http-server:assemble

> Task :http-server-netty:compileJava

> Task :http-server-netty:compileGroovy NO-SOURCE
> Task :http-server-netty:processResources
> Task :http-server-netty:classes
> Task :http-server-netty:jar

> Task :http-server-netty:javadoc
5 warnings

> Task :http-server-netty:javadocJar
> Task :http-server-netty:sourcesJar
> Task :http-server-netty:assemble
> Task :http-validation:compileJava
> Task :http-validation:compileGroovy NO-SOURCE
> Task :http-validation:processResources
> Task :http-validation:classes
> Task :http-validation:jar
> Task :http-validation:javadoc
> Task :http-validation:javadocJar
> Task :http-validation:sourcesJar
> Task :http-validation:assemble

> Task :inject:javadoc
5 warnings

> Task :inject:javadocJar
> Task :inject:sourcesJar
> Task :inject:assemble
> Task :inject-groovy:compileJava NO-SOURCE

> Task :inject-groovy:compileGroovy

> Task :inject-groovy:processResources
> Task :inject-groovy:classes
> Task :inject-groovy:jar

> Task :inject-groovy:javadoc
1 warning

> Task :inject-groovy:javadocJar
> Task :inject-groovy:sourcesJar
> Task :inject-groovy:assemble
> Task :inject-groovy-test:compileJava NO-SOURCE
> Task :inject-groovy-test:compileGroovy
> Task :inject-groovy-test:processResources NO-SOURCE
> Task :inject-groovy-test:classes

> Task :inject-groovy-test:jar

> Task :inject-groovy-test:javadoc
1 error

> Task :inject-groovy-test:javadocJar
> Task :inject-groovy-test:sourcesJar
> Task :inject-groovy-test:assemble

> Task :inject-java:javadoc
1 warning

> Task :inject-java:javadocJar
> Task :inject-java:sourcesJar
> Task :inject-java:assemble

> Task :inject-java-test:javadoc
13 warnings

> Task :inject-java-test:javadocJar
> Task :inject-java-test:sourcesJar
> Task :inject-java-test:assemble
> Task :inject-kotlin-test:compileKotlin
> Task :inject-kotlin-test:compileJava NO-SOURCE
> Task :inject-kotlin-test:compileGroovy
> Task :inject-kotlin-test:processResources NO-SOURCE
> Task :inject-kotlin-test:classes
> Task :inject-kotlin-test:inspectClassesForKotlinIC
> Task :inject-kotlin-test:jar
> Task :inject-kotlin-test:javadoc NO-SOURCE
> Task :inject-kotlin-test:javadocJar
> Task :inject-kotlin-test:sourcesJar
> Task :inject-kotlin-test:assemble
> Task :inject-test-utils:compileJava NO-SOURCE
> Task :inject-test-utils:compileGroovy
> Task :inject-test-utils:processResources NO-SOURCE
> Task :inject-test-utils:classes
> Task :inject-test-utils:jar
> Task :inject-test-utils:assemble

> Task :jackson-core:javadoc
1 warning

> Task :jackson-core:javadocJar
> Task :jackson-core:sourcesJar
> Task :jackson-core:assemble

> Task :jackson-databind:javadoc
1 warning

> Task :jackson-databind:javadocJar
> Task :jackson-databind:sourcesJar
> Task :jackson-databind:assemble

> Task :json-core:javadoc
1 warning

> Task :json-core:javadocJar
> Task :json-core:sourcesJar
> Task :json-core:assemble

> Task :management:compileJava

> Task :management:compileGroovy NO-SOURCE
> Task :management:processResources
> Task :management:classes
> Task :management:jar

> Task :management:javadoc
13 warnings

> Task :management:javadocJar
> Task :management:sourcesJar
> Task :management:assemble

> Task :messaging:compileJava

> Task :messaging:compileGroovy NO-SOURCE
> Task :messaging:processResources NO-SOURCE
> Task :messaging:classes
> Task :messaging:jar
> Task :messaging:javadoc
> Task :messaging:javadocJar
> Task :messaging:sourcesJar
> Task :messaging:assemble

> Task :router:javadoc
7 warnings

> Task :router:javadocJar
> Task :router:sourcesJar
> Task :router:assemble

> Task :runtime:javadoc
6 warnings

> Task :runtime:javadocJar
> Task :runtime:sourcesJar
> Task :runtime:assemble

> Task :runtime-osx:compileJava

> Task :runtime-osx:compileGroovy NO-SOURCE
> Task :runtime-osx:processResources NO-SOURCE
> Task :runtime-osx:classes
> Task :runtime-osx:jar
> Task :runtime-osx:javadoc
> Task :runtime-osx:javadocJar
> Task :runtime-osx:sourcesJar
> Task :runtime-osx:assemble

> Task :session:compileJava

> Task :session:compileGroovy NO-SOURCE
> Task :session:processResources
> Task :session:classes
> Task :session:jar

> Task :session:javadoc
1 warning

> Task :session:javadocJar
> Task :session:sourcesJar
> Task :session:assemble
> Task :test-suite:compileJava
> Task :test-suite:compileGroovy NO-SOURCE
> Task :test-suite:processResources
> Task :test-suite:classes
> Task :test-suite:jar
> Task :test-suite:assemble
> Task :test-suite-groovy:compileJava NO-SOURCE
> Task :test-suite-groovy:compileGroovy NO-SOURCE
> Task :test-suite-groovy:processResources NO-SOURCE
> Task :test-suite-groovy:classes UP-TO-DATE
> Task :test-suite-groovy:jar
> Task :test-suite-groovy:assemble
> Task :test-suite-helper:compileJava
> Task :test-suite-helper:compileGroovy NO-SOURCE
> Task :test-suite-helper:processResources
> Task :test-suite-helper:classes
> Task :test-suite-helper:jar
> Task :test-suite-helper:assemble
> Task :test-suite-jakarta-inject-bean-import:compileJava NO-SOURCE
> Task :test-suite-jakarta-inject-bean-import:compileGroovy NO-SOURCE
> Task :test-suite-jakarta-inject-bean-import:processResources NO-SOURCE
> Task :test-suite-jakarta-inject-bean-import:classes UP-TO-DATE
> Task :test-suite-jakarta-inject-bean-import:jar
> Task :test-suite-jakarta-inject-bean-import:assemble
> Task :test-suite-javax-inject:compileJava NO-SOURCE
> Task :test-suite-javax-inject:compileGroovy NO-SOURCE
> Task :test-suite-javax-inject:processResources NO-SOURCE
> Task :test-suite-javax-inject:classes UP-TO-DATE
> Task :test-suite-javax-inject:jar
> Task :test-suite-javax-inject:assemble
> Task :test-suite-kotlin:kaptGenerateStubsKotlin NO-SOURCE
> Task :test-suite-kotlin:kaptKotlin
> Task :test-suite-kotlin:compileKotlin NO-SOURCE
> Task :test-suite-kotlin:compileJava NO-SOURCE
> Task :test-suite-kotlin:compileGroovy NO-SOURCE
> Task :test-suite-kotlin:processResources NO-SOURCE
> Task :test-suite-kotlin:classes UP-TO-DATE
> Task :test-suite-kotlin:inspectClassesForKotlinIC
> Task :test-suite-kotlin:jar
> Task :test-suite-kotlin:assemble
> Task :test-utils:compileJava NO-SOURCE
> Task :test-utils:compileGroovy
> Task :test-utils:processResources NO-SOURCE
> Task :test-utils:classes
> Task :test-utils:jar
> Task :test-utils:assemble

> Task :tracing:compileJava

> Task :tracing:compileGroovy NO-SOURCE
> Task :tracing:processResources
> Task :tracing:classes
> Task :tracing:jar

> Task :tracing:javadoc
1 warning

> Task :tracing:javadocJar
> Task :tracing:sourcesJar
> Task :tracing:assemble

> Task :validation:javadoc
2 warnings

> Task :validation:javadocJar
> Task :validation:sourcesJar
> Task :validation:assemble

> Task :websocket:javadoc
1 warning

> Task :websocket:javadocJar
> Task :websocket:sourcesJar
> Task :websocket:assemble
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 26s
269 actionable tasks: 267 executed, 2 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.micronaut.io'.
**DONE-EXECUTING**
