Starting a Gradle Daemon, 7 busy and 13 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean
> Task :security:clean
> Task :security-annotations:clean
> Task :security-jwt:clean
> Task :security-ldap:clean
> Task :security-oauth2:clean
> Task :security-session:clean
> Task :test-suite:clean
> Task :test-suite-groovy:clean
> Task :test-suite-kotlin:clean
> Task :test-suite-utils:clean
> Task :test-suite-utils-security:clean
> Task :security-annotations:compileJava
> Task :security-annotations:compileGroovy NO-SOURCE
> Task :security-annotations:processResources
> Task :security-annotations:classes
> Task :security-annotations:jar

> Task :security:compileJava

> Task :security:compileGroovy NO-SOURCE
> Task :security:processResources NO-SOURCE
> Task :security:classes
> Task :security:jar
> Task :security:assemble
> Task :security-annotations:assemble

> Task :security-jwt:compileJava

> Task :security-jwt:compileGroovy NO-SOURCE
> Task :security-jwt:processResources
> Task :security-jwt:classes
> Task :security-jwt:jar
> Task :security-jwt:assemble

> Task :security-ldap:compileJava

> Task :security-ldap:compileGroovy NO-SOURCE
> Task :security-ldap:processResources
> Task :security-ldap:classes
> Task :security-ldap:jar
> Task :security-ldap:assemble

> Task :security-oauth2:compileJava

> Task :security-oauth2:compileGroovy NO-SOURCE
> Task :security-oauth2:processResources NO-SOURCE
> Task :security-oauth2:classes
> Task :security-oauth2:jar
> Task :security-oauth2:assemble

> Task :security-session:compileJava

> Task :security-session:compileGroovy NO-SOURCE
> Task :security-session:processResources NO-SOURCE
> Task :security-session:classes
> Task :security-session:jar
> Task :security-session:assemble
> Task :test-suite:compileJava NO-SOURCE
> Task :test-suite:compileGroovy NO-SOURCE
> Task :test-suite:processResources NO-SOURCE
> Task :test-suite:classes UP-TO-DATE
> Task :test-suite:jar
> Task :test-suite:assemble
> Task :test-suite-groovy:compileJava NO-SOURCE
> Task :test-suite-groovy:compileGroovy NO-SOURCE
> Task :test-suite-groovy:processResources NO-SOURCE
> Task :test-suite-groovy:classes UP-TO-DATE
> Task :test-suite-groovy:jar
> Task :test-suite-groovy:assemble
> Task :test-suite-kotlin:kaptGenerateStubsKotlin NO-SOURCE
> Task :test-suite-kotlin:kaptKotlin
> Task :test-suite-kotlin:compileKotlin NO-SOURCE
> Task :test-suite-kotlin:compileJava NO-SOURCE
> Task :test-suite-kotlin:compileGroovy NO-SOURCE
> Task :test-suite-kotlin:processResources NO-SOURCE
> Task :test-suite-kotlin:classes UP-TO-DATE
> Task :test-suite-kotlin:inspectClassesForKotlinIC
> Task :test-suite-kotlin:jar
> Task :test-suite-kotlin:assemble
> Task :test-suite-utils:compileJava NO-SOURCE
> Task :test-suite-utils:compileGroovy
> Task :test-suite-utils:processResources
> Task :test-suite-utils:classes
> Task :test-suite-utils:jar
> Task :test-suite-utils:assemble

> Task :test-suite-utils-security:compileJava

> Task :test-suite-utils-security:compileGroovy NO-SOURCE
> Task :test-suite-utils-security:processResources NO-SOURCE
> Task :test-suite-utils-security:classes
> Task :test-suite-utils-security:jar
> Task :test-suite-utils-security:assemble
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 50s
37 actionable tasks: 37 executed

A build scan was not published as you have not authenticated with server 'ge.micronaut.io'.
**DONE-EXECUTING**
