
> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :starter-analytics-postgres:clean
> Task :clean
> Task :starter-api:clean
> Task :starter-web-servlet:clean
> Task :starter-gcp-function:clean
> Task :starter-web-netty:clean
> Task :starter-aws-lambda:clean
> Task :starter-core:clean
> Task :test-utils:clean
> Task :test-core:clean
> Task :micronaut-cli:cleanup UP-TO-DATE
> Task :test-cli:clean
> Task :test-cli:compileJava NO-SOURCE
> Task :micronaut-cli:clean
> Task :test-cli:compileGroovy NO-SOURCE
> Task :test-cli:processResources NO-SOURCE
> Task :starter-api:openApiProperties
> Task :test-cli:classes UP-TO-DATE
> Task :test-utils:processResources NO-SOURCE
> Task :starter-aws-lambda:processResources
> Task :starter-gcp-function:processResources
> Task :test-core:generateRockerTemplateSource
> Task :starter-analytics-postgres:processResources
> Task :starter-web-servlet:processResources
> Task :test-cli:jar
> Task :test-cli:assemble
> Task :starter-web-netty:processResources
> Task :starter-api:processResources

> Task :test-core:generateTestRockerTemplateSource

> Task :test-core:compileJava NO-SOURCE
> Task :test-core:compileGroovy NO-SOURCE
> Task :test-core:processResources NO-SOURCE
> Task :test-core:classes UP-TO-DATE
> Task :test-core:jar
> Task :test-core:assemble
> Task :micronaut-cli:generateRockerTemplateSource
> Task :micronaut-cli:generateTestRockerTemplateSource
> Task :micronaut-cli:processResources
> Task :starter-core:generateRockerTemplateSource
> Task :starter-core:generateTestRockerTemplateSource

> Task :starter-core:compileJava

> Task :starter-core:compileGroovy NO-SOURCE
> Task :starter-core:micronautVersionInfo

> Task :starter-core:processResources
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :starter-core:classes
> Task :starter-core:jar
> Task :starter-core:assemble

> Task :starter-api:compileJava

> Task :test-utils:compileJava

> Task :starter-api:compileJava

> Task :starter-api:compileGroovy NO-SOURCE
> Task :starter-api:classes
> Task :starter-api:jar
> Task :starter-api:assemble
> Task :starter-aws-lambda:compileJava NO-SOURCE
> Task :starter-gcp-function:compileJava NO-SOURCE
> Task :starter-aws-lambda:compileGroovy NO-SOURCE
> Task :starter-aws-lambda:classes
> Task :starter-gcp-function:compileGroovy NO-SOURCE
> Task :starter-gcp-function:classes
> Task :starter-gcp-function:jar
> Task :starter-aws-lambda:runnerJar
> Task :starter-aws-lambda:buildLayers
> Task :starter-aws-lambda:jar
> Task :starter-gcp-function:startScripts
> Task :starter-gcp-function:distTar
> Task :starter-aws-lambda:startScripts
> Task :starter-aws-lambda:distTar

> Task :micronaut-cli:compileJava

> Task :starter-web-servlet:compileJava

> Task :starter-web-servlet:compileGroovy NO-SOURCE
> Task :starter-web-servlet:classes
> Task :starter-web-servlet:jar
> Task :starter-web-servlet:startScripts

> Task :starter-web-netty:compileJava

> Task :starter-web-servlet:distTar
> Task :starter-web-netty:compileGroovy NO-SOURCE
> Task :starter-web-netty:classes
> Task :starter-web-netty:jar
> Task :starter-gcp-function:distZip
> Task :starter-web-netty:startScripts
> Task :starter-aws-lambda:distZip

> Task :micronaut-cli:compileJava

> Task :starter-aws-lambda:assemble
> Task :starter-web-netty:distTar
> Task :test-utils:compileGroovy
> Task :test-utils:classes

> Task :starter-analytics-postgres:compileJava

> Task :test-utils:jar
> Task :test-utils:assemble
> Task :starter-web-servlet:distZip

> Task :micronaut-cli:compileJava

> Task :starter-web-servlet:war
> Task :starter-web-servlet:assemble

> Task :starter-analytics-postgres:compileJava

> Task :starter-analytics-postgres:compileGroovy NO-SOURCE
> Task :starter-analytics-postgres:classes
> Task :starter-analytics-postgres:jar
> Task :starter-web-netty:distZip
> Task :starter-analytics-postgres:startScripts
> Task :starter-analytics-postgres:distTar
> Task :micronaut-cli:compileGroovy NO-SOURCE
> Task :micronaut-cli:classes
> Task :starter-gcp-function:shadowJar
> Task :micronaut-cli:buildCompletion
> Task :micronaut-cli:jar
> Task :micronaut-cli:startScripts
> Task :starter-analytics-postgres:distZip
> Task :starter-analytics-postgres:assemble
> Task :micronaut-cli:distTar
> Task :starter-gcp-function:startShadowScripts
> Task :starter-gcp-function:shadowDistTar
> Task :starter-gcp-function:shadowDistZip
> Task :starter-gcp-function:assemble
> Task :micronaut-cli:distZip
> Task :micronaut-cli:exploded
> Task :starter-web-netty:shadowJar
> Task :starter-web-netty:startShadowScripts
> Task :starter-web-netty:shadowDistTar
> Task :starter-web-netty:shadowDistZip
> Task :starter-web-netty:assemble
> Task :micronaut-cli:shadowJar
> Task :micronaut-cli:startShadowScripts
> Task :micronaut-cli:shadowDistTar SKIPPED
> Task :micronaut-cli:shadowDistZip SKIPPED
> Task :micronaut-cli:assemble
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 13s
87 actionable tasks: 86 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.micronaut.io'.
**DONE-EXECUTING**
