
> Configure project :
Version: 5.1.23 Java: 11.0.11 JVM: 11.0.11+9-Ubuntu-0ubuntu2(Ubuntu) Arch: amd64

> Task :clean UP-TO-DATE
> Task :compileCommonJava
> Task :processCommonResources
> Task :commonClasses
> Task :compileMcpJava
> Task :processMcpResources NO-SOURCE
> Task :mcpClasses
> Task :compileJava NO-SOURCE
> Task :pluginDescriptors
> Task :processResources
> Task :classes
> Task :compilePatcherJava
> Task :processPatcherResources NO-SOURCE
> Task :patcherClasses
> Task :compileUserdevJava
> Task :processUserdevResources NO-SOURCE
> Task :userdevClasses
> Task :jar
> Task :assemble

BUILD SUCCESSFUL in 21s
9 actionable tasks: 8 executed, 1 up-to-date
**DONE-EXECUTING**
