> Task :clean
> Task :adminapi:clean
> Task :api:clean
> Task :examples:clean
> Task :functional:clean
> Task :assemble UP-TO-DATE
> Task :api:compileJava
> Task :api:processResources NO-SOURCE
> Task :api:classes
> Task :api:jar
> Task :adminapi:compileJava
> Task :adminapi:processResources NO-SOURCE
> Task :adminapi:classes
> Task :adminapi:jar
> Task :adminapi:javadoc
> Task :adminapi:javadocJar
> Task :adminapi:shadowJar
> Task :adminapi:sourcesJar
> Task :adminapi:assemble
> Task :api:javadoc
> Task :api:javadocJar
> Task :api:shadowJar
> Task :api:sourcesJar
> Task :api:assemble
> Task :examples:compileJava
> Task :examples:processResources NO-SOURCE
> Task :examples:classes
> Task :examples:jar
> Task :examples:assemble
> Task :functional:compileJava
> Task :functional:processResources NO-SOURCE
> Task :functional:classes
> Task :functional:jar
> Task :functional:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 52s
21 actionable tasks: 21 executed
**DONE-EXECUTING**
