Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details
> Task :clean
> Task :bson:clean UP-TO-DATE
> Task :bson-scala:clean
> Task :driver-benchmarks:clean UP-TO-DATE
> Task :driver-core:clean UP-TO-DATE
> Task :driver-legacy:clean UP-TO-DATE
> Task :driver-reactive-streams:clean UP-TO-DATE
> Task :driver-scala:clean
> Task :driver-sync:clean UP-TO-DATE
> Task :driver-workload-executor:clean UP-TO-DATE
> Task :util:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :bson:compileJava
> Task :bson:compileGroovy NO-SOURCE
> Task :bson:processResources NO-SOURCE
> Task :bson:classes
> Task :bson:jar
> Task :bson:assemble
> Task :bson-scala:compileJava NO-SOURCE
> Task :spotlessInternalRegisterDependencies
> Task :bson-scala:spotlessScala
> Task :bson-scala:spotlessScalaApply
> Task :bson-scala:spotlessApply

> Task :bson-scala:compileScala
[Warn] : 17 deprecations (since 2.13.0); re-run with -deprecation for details
one warning found

> Task :bson-scala:processResources NO-SOURCE
> Task :bson-scala:classes
> Task :bson-scala:jar
> Task :bson-scala:assemble
> Task :driver-core:generateBuildConfig
> Task :driver-core:compileBuildConfig
> Task :driver-core:compileJava
> Task :driver-core:compileGroovy NO-SOURCE
> Task :driver-core:processResources
> Task :driver-core:classes
> Task :driver-core:jar
> Task :driver-sync:compileJava
> Task :driver-sync:compileGroovy NO-SOURCE
> Task :driver-benchmarks:compileJava
> Task :driver-benchmarks:processResources
> Task :driver-benchmarks:classes
> Task :driver-benchmarks:jar
> Task :driver-sync:processResources NO-SOURCE
> Task :driver-sync:classes
> Task :driver-sync:jar
> Task :driver-benchmarks:startScripts
> Task :driver-benchmarks:distTar
> Task :driver-benchmarks:distZip
> Task :driver-benchmarks:assemble
> Task :driver-core:assemble
> Task :driver-legacy:compileJava
> Task :driver-legacy:compileGroovy NO-SOURCE
> Task :driver-legacy:processResources NO-SOURCE
> Task :driver-legacy:classes
> Task :driver-legacy:jar
> Task :driver-legacy:assemble
> Task :driver-reactive-streams:compileJava
> Task :driver-reactive-streams:compileGroovy NO-SOURCE
> Task :driver-reactive-streams:processResources NO-SOURCE
> Task :driver-reactive-streams:classes
> Task :driver-reactive-streams:jar
> Task :driver-reactive-streams:assemble
> Task :driver-scala:compileJava NO-SOURCE
> Task :driver-scala:spotlessScala
> Task :driver-scala:spotlessScalaApply
> Task :driver-scala:spotlessApply

> Task :driver-scala:compileScala
[Warn] : 2 deprecations
[Warn] : 108 deprecations (since 2.13.0)
[Warn] : 110 deprecations in total; re-run with -deprecation for details
three warnings found

> Task :driver-scala:processResources NO-SOURCE
> Task :driver-scala:classes
> Task :driver-scala:jar
> Task :driver-scala:assemble
> Task :driver-sync:assemble
> Task :util:compileJava
> Task :util:processResources NO-SOURCE
> Task :util:classes
> Task :util:jar
> Task :bson:compileTestJava NO-SOURCE

> Task :bson:compileTestGroovy

> Task :bson:processTestResources
> Task :bson:testClasses
> Task :driver-core:compileTestJava NO-SOURCE

> Task :driver-core:compileTestGroovy
21:23:14.793 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
21:23:14.802 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
21:23:14.802 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
21:23:14.829 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
21:23:14.830 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 11
21:23:14.832 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
21:23:14.833 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
21:23:14.834 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
21:23:14.842 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.util.internal.PlatformDependent0$4.run(PlatformDependent0.java:225) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at java.base/java.security.AccessController.doPrivileged(Native Method) ~[na:na]
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:219) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:273) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:92) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.buffer.UnpooledByteBufAllocator.<clinit>(UnpooledByteBufAllocator.java:37) ~[netty-buffer-4.1.43.Final.jar:4.1.43.Final]
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[na:na]
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1042) ~[na:na]
	at java.base/jdk.internal.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:43) ~[na:na]
	at java.base/jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:186) ~[na:na]
	at java.base/java.lang.reflect.Field.acquireFieldAccessor(Field.java:1105) ~[na:na]
	at java.base/java.lang.reflect.Field.getFieldAccessor(Field.java:1086) ~[na:na]
	at java.base/java.lang.reflect.Field.get(Field.java:418) ~[na:na]
	at org.apache.groovy.ast.tools.ExpressionUtils.transformInlineConstants(ExpressionUtils.java:238) ~[groovy-all-1.3-2.5.12.jar:na]
	at org.codehaus.groovy.classgen.Verifier.addFieldInitialization(Verifier.java:1163) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.addInitialization(Verifier.java:1048) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.addInitialization(Verifier.java:999) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.visitClass(Verifier.java:250) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit$18.call(CompilationUnit.java:811) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes(CompilationUnit.java:1084) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:640) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:618) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:595) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:574) ~[groovy-2.5.14.jar:2.5.14]
	at org.gradle.api.internal.tasks.compile.ApiGroovyCompiler.execute(ApiGroovyCompiler.java:277) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.ApiGroovyCompiler.execute(ApiGroovyCompiler.java:67) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.GroovyCompilerFactory$DaemonSideCompiler.execute(GroovyCompilerFactory.java:98) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.GroovyCompilerFactory$DaemonSideCompiler.execute(GroovyCompilerFactory.java:77) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.daemon.AbstractDaemonCompiler$CompilerWorkAction.execute(AbstractDaemonCompiler.java:135) ~[gradle-language-jvm-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:49) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:43) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:97) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker.executeInClassLoader(AbstractClassLoaderWorker.java:43) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.IsolatedClassloaderWorker.run(IsolatedClassloaderWorker.java:49) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.IsolatedClassloaderWorker.run(IsolatedClassloaderWorker.java:30) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:85) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:55) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.request.WorkerAction$1.call(WorkerAction.java:138) ~[gradle-core-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.child.WorkerLogEventListener.withWorkerLoggingProtocol(WorkerLogEventListener.java:41) ~[gradle-worker-processes-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.request.WorkerAction.run(WorkerAction.java:135) ~[gradle-core-6.6.1.jar:6.6.1]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at java.base/java.lang.Thread.run(Thread.java:829) ~[na:na]
21:23:14.847 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
21:23:14.851 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$6 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @45a0af77
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:361) ~[na:na]
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:591) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:558) ~[na:na]
	at io.netty.util.internal.PlatformDependent0$6.run(PlatformDependent0.java:335) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at java.base/java.security.AccessController.doPrivileged(Native Method) ~[na:na]
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:326) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:273) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:92) ~[netty-common-4.1.43.Final.jar:4.1.43.Final]
	at io.netty.buffer.UnpooledByteBufAllocator.<clinit>(UnpooledByteBufAllocator.java:37) ~[netty-buffer-4.1.43.Final.jar:4.1.43.Final]
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[na:na]
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1042) ~[na:na]
	at java.base/jdk.internal.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:43) ~[na:na]
	at java.base/jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:186) ~[na:na]
	at java.base/java.lang.reflect.Field.acquireFieldAccessor(Field.java:1105) ~[na:na]
	at java.base/java.lang.reflect.Field.getFieldAccessor(Field.java:1086) ~[na:na]
	at java.base/java.lang.reflect.Field.get(Field.java:418) ~[na:na]
	at org.apache.groovy.ast.tools.ExpressionUtils.transformInlineConstants(ExpressionUtils.java:238) ~[groovy-all-1.3-2.5.12.jar:na]
	at org.codehaus.groovy.classgen.Verifier.addFieldInitialization(Verifier.java:1163) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.addInitialization(Verifier.java:1048) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.addInitialization(Verifier.java:999) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.classgen.Verifier.visitClass(Verifier.java:250) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit$18.call(CompilationUnit.java:811) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes(CompilationUnit.java:1084) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:640) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:618) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:595) ~[groovy-2.5.14.jar:2.5.14]
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:574) ~[groovy-2.5.14.jar:2.5.14]
	at org.gradle.api.internal.tasks.compile.ApiGroovyCompiler.execute(ApiGroovyCompiler.java:277) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.ApiGroovyCompiler.execute(ApiGroovyCompiler.java:67) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.GroovyCompilerFactory$DaemonSideCompiler.execute(GroovyCompilerFactory.java:98) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.GroovyCompilerFactory$DaemonSideCompiler.execute(GroovyCompilerFactory.java:77) ~[gradle-language-groovy-6.6.1.jar:6.6.1]
	at org.gradle.api.internal.tasks.compile.daemon.AbstractDaemonCompiler$CompilerWorkAction.execute(AbstractDaemonCompiler.java:135) ~[gradle-language-jvm-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:49) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:43) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:97) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.AbstractClassLoaderWorker.executeInClassLoader(AbstractClassLoaderWorker.java:43) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.IsolatedClassloaderWorker.run(IsolatedClassloaderWorker.java:49) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.IsolatedClassloaderWorker.run(IsolatedClassloaderWorker.java:30) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:85) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:55) ~[gradle-workers-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.request.WorkerAction$1.call(WorkerAction.java:138) ~[gradle-core-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.child.WorkerLogEventListener.withWorkerLoggingProtocol(WorkerLogEventListener.java:41) ~[gradle-worker-processes-6.6.1.jar:6.6.1]
	at org.gradle.process.internal.worker.request.WorkerAction.run(WorkerAction.java:135) ~[gradle-core-6.6.1.jar:6.6.1]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414) ~[gradle-messaging-6.6.1.jar:6.6.1]
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56) ~[gradle-base-services-6.6.1.jar:6.6.1]
	at java.base/java.lang.Thread.run(Thread.java:829) ~[na:na]
21:23:14.854 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): unavailable
21:23:14.854 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
21:23:14.865 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - maxDirectMemory: 536870912 bytes (maybe)
21:23:14.865 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
21:23:14.865 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
21:23:14.867 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
21:23:14.867 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
21:23:14.868 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
21:23:14.868 [/127.0.0.1:42274 to /127.0.0.1:36509 workers] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false

> Task :driver-core:processTestResources
> Task :driver-core:testClasses
> Task :driver-sync:compileTestJava NO-SOURCE

> Task :driver-sync:compileTestGroovy

> Task :driver-sync:processTestResources NO-SOURCE
> Task :driver-sync:testClasses
> Task :driver-workload-executor:compileJava
> Task :driver-workload-executor:processResources
> Task :driver-workload-executor:classes
> Task :driver-workload-executor:jar
> Task :driver-workload-executor:startScripts
> Task :driver-workload-executor:distTar
> Task :driver-workload-executor:distZip
> Task :driver-workload-executor:shadowJar
> Task :driver-workload-executor:startShadowScripts
> Task :driver-workload-executor:shadowDistTar
> Task :driver-workload-executor:shadowDistZip
> Task :driver-workload-executor:assemble
> Task :util:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 16s
54 actionable tasks: 46 executed, 8 up-to-date
**DONE-EXECUTING**
