> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
Inferred project: TerasologyLauncher, version: 4.6.0-dev.2+6a41541

> Task :clean UP-TO-DATE

> Task :compileJava

> Task :copyExtraIntoResources
> Task :copyIconsIntoResources
> Task :createVersionInfoFile
> Task :extractCodeMetricsConfig
> Task :processResources
> Task :classes
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip

> Task :downloadJreLinux64
Download https://download.bell-sw.com/java/11.0.12+7/bellsoft-jre11.0.12+7-linux-amd64-full.tar.gz

> Task :unpackJreLinux64
> Task :linux64DistTar
> Task :linux64DistZip

> Task :downloadJreMac
Download https://download.bell-sw.com/java/11.0.12+7/bellsoft-jre11.0.12+7-macos-amd64-full.zip

> Task :unpackJreMac
> Task :macDistTar
> Task :macDistZip

> Task :downloadJreWindows32
Download https://download.bell-sw.com/java/11.0.12+7/bellsoft-jre11.0.12+7-windows-i586-full.zip

> Task :unpackJreWindows32
> Task :windows32DistTar
> Task :windows32DistZip

> Task :downloadJreWindows64
Download https://download.bell-sw.com/java/11.0.12+7/bellsoft-jre11.0.12+7-windows-amd64-full.zip

> Task :unpackJreWindows64
> Task :windows64DistTar
> Task :windows64DistZip
> Task :assemble

BUILD SUCCESSFUL in 2m 51s
33 actionable tasks: 32 executed, 1 up-to-date
**DONE-EXECUTING**
