Downloading https://services.gradle.org/distributions/gradle-6.8.2-all.zip
..............10%..............20%...............30%..............40%..............50%...............60%..............70%..............80%...............90%..............100%
Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
Processing facade facades:PC, including it as a sub-project
Processing facade facades:TeraEd, including it as a sub-project
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:generateScriptPluginAdapters

> Task :build-logic:compileKotlin
The `kotlin-dsl` plugin applied to project ':build-logic' enables experimental Kotlin compiler features. For more information see https://docs.gradle.org/6.8.2/userguide/kotlin_dsl.html#sec:kotlin-dsl_plugin

> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar

> Configure project :engine
Scanning for version in module.txt for engine
Version for engine loaded as 5.2.0-SNAPSHOT for group org.terasology.engine

> Configure project :engine-tests
Scanning for version in module.txt for engine-tests
Version for engine-tests loaded as 5.2.0-SNAPSHOT for group org.terasology.engine

> Configure project :facades:TeraEd
TeraEd VERSION: 5.2.0-SNAPSHOT

> Task :clean
Cleaned root - don't forget to re-extract stuff! 'gradlew extractNatives extractConfig' will do so

> Task :engine:clean UP-TO-DATE
> Task :engine-tests:clean UP-TO-DATE
> Task :modules:cleanFetchModuleDependencies UP-TO-DATE
> Task :modules:clean UP-TO-DATE
> Task :facades:PC:clean UP-TO-DATE
> Task :facades:TeraEd:clean UP-TO-DATE
> Task :subsystems:DiscordRPC:clean UP-TO-DATE
> Task :subsystems:TypeHandlerLibrary:clean UP-TO-DATE
> Task :assemble UP-TO-DATE

> Task :subsystems:TypeHandlerLibrary:compileJava

> Task :subsystems:TypeHandlerLibrary:processResources NO-SOURCE
> Task :engine:extractIncludeProto
> Task :engine:extractProto
> Task :engine:generateProto

> Task :engine:compileJava

> Task :engine:createVersionInfoFile
> Task :engine:processResources
> Task :engine:copyResourcesToClasses
> Task :engine:classes
> Task :engine:jar
> Task :engine:assemble
> Task :engine-tests:compileJava
> Task :engine-tests:processResources
> Task :engine-tests:classes
> Task :engine-tests:jar
> Task :engine-tests:assemble
> Task :modules:fetchModuleDependencies NO-SOURCE
> Task :modules:assemble UP-TO-DATE
> Task :extractJNLuaNatives
> Task :extractLinuxNatives
> Task :extractMacOSXNatives
> Task :extractNativeBulletNatives
> Task :extractWindowsNatives
> Task :extractNatives
> Task :facades:PC:createVersionFile

> Task :subsystems:DiscordRPC:compileJava

> Task :facades:PC:compileJava
> Task :facades:PC:processResources
> Task :facades:PC:classes
> Task :facades:PC:jar
> Task :subsystems:DiscordRPC:processResources NO-SOURCE
> Task :subsystems:DiscordRPC:classes
> Task :subsystems:DiscordRPC:jar
> Task :subsystems:TypeHandlerLibrary:classes
> Task :subsystems:TypeHandlerLibrary:jar
> Task :facades:PC:startScripts
> Task :facades:PC:distTar
> Task :facades:PC:distZip
> Task :facades:PC:assemble

> Task :facades:TeraEd:compileJava

> Task :facades:TeraEd:processResources
> Task :facades:TeraEd:classes
> Task :facades:TeraEd:jar
> Task :facades:TeraEd:startScripts
> Task :facades:TeraEd:distTar
> Task :facades:TeraEd:distZip
> Task :facades:TeraEd:assemble
> Task :subsystems:DiscordRPC:assemble
> Task :subsystems:TypeHandlerLibrary:assemble

BUILD SUCCESSFUL in 3m 14s
42 actionable tasks: 34 executed, 8 up-to-date
**DONE-EXECUTING**
