Starting a Gradle Daemon, 2 busy Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :full:clean UP-TO-DATE
> Task :processor:clean UP-TO-DATE
> Task :test-startup:clean UP-TO-DATE
> Task :test-utils:clean UP-TO-DATE
> Task :generateGrammarSource NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :javadoc NO-SOURCE
> Task :javadocJar
> Task :sourcesJar
> Task :signArchives SKIPPED
> Task :assemble
> Task :core:generateGrammarSource
> Task :processor:compileJava
> Task :processor:processResources
> Task :processor:classes
> Task :processor:jar

> Task :core:compileJava

> Task :core:processResources
> Task :core:classes
> Task :core:jar

> Task :core:javadoc
45 warnings

> Task :core:javadocJar
> Task :core:sourcesJar
> Task :core:signArchives SKIPPED
> Task :core:assemble

> Task :full:compileKotlin
w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.71/4defc79915cf4f78b49bbc4a8f1e80e87767a5b/kotlin-stdlib-jdk8-1.3.71.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.71/9180d3aec3f0b2ea6ef0dcf01b464a6e2219e381/kotlin-stdlib-jdk7-1.3.71.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.21/748f681f4e3edbe9285ff46710c79049c70f4dfa/kotlin-reflect-1.4.21.jar (version 1.4)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.21/4a668382d7c38688d3490afde93b6a113ed46698/kotlin-stdlib-1.4.21.jar (version 1.4)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.21/7f48a062aa4b53215998780f7c245a4276828e1d/kotlin-stdlib-common-1.4.21.jar (version 1.4)
w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSProcedures.kt: (179, 115): Unchecked cast: Map<*, *>! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSProcedures.kt: (189, 115): Unchecked cast: Map<*, *>! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSProcedures.kt: (199, 115): Unchecked cast: Map<*, *>! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSVirtualEntitiesGraph.kt: (19, 186): Unchecked cast: Any? to ArrayList<Map<String, Any>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSVirtualKeyPhrasesGraph.kt: (16, 188): Unchecked cast: Any? to kotlin.collections.ArrayList<Map<String, Any>> /* = java.util.ArrayList<Map<String, Any>> */
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSVirtualKeyPhrasesGraph.kt: (81, 24): Parameter 'item' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSVirtualSentimentVirtualGraph.kt: (23, 63): Unchecked cast: Any? to Map<String, Any>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/AWSVirtualSentimentVirtualGraph.kt: (46, 58): Unchecked cast: Any? to Map<String, Any>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/DummyAWSClient.kt: (30, 43): Parameter 'value' is never used, could be renamed to _
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/DummyAWSClient.kt: (45, 43): Parameter 'value' is never used, could be renamed to _
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (47, 37): Parameter 'config' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (58, 99): Unchecked cast: Map<*, *>! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (61, 39): Parameter 'config' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (72, 99): Unchecked cast: Map<*, *>! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (75, 17): Parameter 'data' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/aws/RealAWSClient.kt: (75, 28): Parameter 'config' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/AzureProcedures.kt: (58, 13): Variable 'relationshipType' is never used
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/AzureVirtualEntitiesGraph.kt: (33, 56): Unchecked cast: Any? to List<Map<String, Any>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/AzureVirtualEntitiesGraph.kt: (44, 49): Unchecked cast: Any? to List<Map<String, Any>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/AzureVirtualKeyPhrasesGraph.kt: (29, 56): Unchecked cast: Any? to List<String>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/AzureVirtualSentimentVirtualGraph.kt: (24, 56): Unchecked cast: Any? to Map<String, Any>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (34, 49): The expression is unused
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (34, 57): The expression is unused
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (51, 45): Unchecked cast: Any! to Map<String, Any?>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (51, 80): Unchecked cast: Any? to List<Map<String, Any?>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (52, 40): Unchecked cast: Map<String, Any?> to Map<String, Any>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/azure/azure/RealAzureClient.kt: (58, 41): Unchecked cast: Any to Map<String, Any>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/gcp/GCPVirtualClassificationGraph.kt: (35, 63): Unchecked cast: Any? to List<Map<String, Any>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/gcp/GCPVirtualEntitiesGraph.kt: (33, 63): Unchecked cast: Any? to List<Map<String, Any>>
w: /root/gh-quality-analytics/cloned_repos/neo4j-contrib_neo4j-apoc-procedures/full/src/main/kotlin/apoc/nlp/gcp/RealGCPClient.kt: (44, 29): Unchecked cast: Any! to Map<String, Any?>

> Task :full:generateGrammarSource NO-SOURCE

> Task :full:compileJava

> Task :full:processResources
> Task :full:classes
> Task :full:inspectClassesForKotlinIC
> Task :full:jar
> Task :full:javadoc
> Task :full:javadocJar
> Task :full:sourcesJar
> Task :full:signArchives SKIPPED
> Task :full:assemble
> Task :processor:assemble
> Task :test-startup:compileJava NO-SOURCE
> Task :test-startup:processResources NO-SOURCE
> Task :test-startup:classes UP-TO-DATE
> Task :test-startup:jar
> Task :test-startup:assemble

> Task :test-utils:compileJava

> Task :test-utils:processResources NO-SOURCE
> Task :test-utils:classes
> Task :test-utils:jar
> Task :test-utils:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 57s
30 actionable tasks: 24 executed, 6 up-to-date
**DONE-EXECUTING**
