
> Configure project :dyno-client
Inferred project: dyno, version: 1.8.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :dyno-client:clean
> Task :dyno-contrib:clean
> Task :dyno-core:clean
> Task :dyno-demo:clean
> Task :dyno-jedis:clean
> Task :dyno-memcache:clean
> Task :dyno-recipes:clean
> Task :dyno-redisson:clean
> Task :assemble UP-TO-DATE

> Task :dyno-core:compileJava

> Task :dyno-core:processResources NO-SOURCE
> Task :dyno-core:classes
> Task :dyno-core:createPropertiesFileForJar
> Task :dyno-core:osgiClasses
> Task :dyno-core:writeManifestProperties
> Task :dyno-core:jar

> Task :dyno-contrib:compileJava

> Task :dyno-contrib:processResources NO-SOURCE
> Task :dyno-contrib:classes
> Task :dyno-contrib:createPropertiesFileForJar
> Task :dyno-contrib:osgiClasses
> Task :dyno-contrib:writeManifestProperties
> Task :dyno-contrib:jar

> Task :dyno-jedis:compileJava

> Task :dyno-jedis:processResources NO-SOURCE
> Task :dyno-jedis:classes
> Task :dyno-jedis:createPropertiesFileForJar
> Task :dyno-jedis:osgiClasses
> Task :dyno-jedis:writeManifestProperties
> Task :dyno-jedis:jar
> Task :dyno-client:compileJava
> Task :dyno-client:processResources NO-SOURCE
> Task :dyno-client:classes
> Task :dyno-client:createPropertiesFileForJar
> Task :dyno-client:osgiClasses
> Task :dyno-client:writeManifestProperties
> Task :dyno-client:jar
> Task :dyno-client:javadoc
> Task :dyno-client:javadocJar
> Task :dyno-client:assemble

> Task :dyno-contrib:javadoc
36 warnings

> Task :dyno-contrib:javadocJar
> Task :dyno-contrib:assemble

> Task :dyno-core:javadoc
52 warnings

> Task :dyno-core:javadocJar
> Task :dyno-core:assemble
> Task :dyno-memcache:compileJava
> Task :dyno-memcache:processResources NO-SOURCE
> Task :dyno-memcache:classes
> Task :dyno-memcache:createPropertiesFileForJar
> Task :dyno-memcache:osgiClasses
> Task :dyno-memcache:writeManifestProperties
> Task :dyno-memcache:jar

> Task :dyno-recipes:compileJava

> Task :dyno-recipes:processResources NO-SOURCE
> Task :dyno-recipes:classes
> Task :dyno-recipes:createPropertiesFileForJar
> Task :dyno-recipes:osgiClasses
> Task :dyno-recipes:writeManifestProperties
> Task :dyno-recipes:jar
> Task :dyno-demo:compileJava
> Task :dyno-demo:processResources
> Task :dyno-demo:classes
> Task :dyno-demo:createPropertiesFileForJar
> Task :dyno-demo:osgiClasses
> Task :dyno-demo:writeManifestProperties
> Task :dyno-demo:jar
> Task :dyno-demo:javadoc
> Task :dyno-demo:javadocJar
> Task :dyno-demo:assemble
> Task :dyno-jedis:javadoc
> Task :dyno-jedis:javadocJar
> Task :dyno-jedis:assemble

> Task :dyno-memcache:javadoc
8 warnings

> Task :dyno-memcache:javadocJar
> Task :dyno-memcache:assemble
> Task :dyno-recipes:javadoc
> Task :dyno-recipes:javadocJar
> Task :dyno-recipes:assemble
> Task :dyno-redisson:compileJava
> Task :dyno-redisson:processResources NO-SOURCE
> Task :dyno-redisson:classes
> Task :dyno-redisson:createPropertiesFileForJar
> Task :dyno-redisson:osgiClasses
> Task :dyno-redisson:writeManifestProperties
> Task :dyno-redisson:jar
> Task :dyno-redisson:javadoc
> Task :dyno-redisson:javadocJar
> Task :dyno-redisson:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 37s
66 actionable tasks: 65 executed, 1 up-to-date
**DONE-EXECUTING**
