Starting a Gradle Daemon, 7 busy and 11 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Inferred project: genie, version: 4.1.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :genie-agent:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-agent:clean
> Task :genie-agent-app:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-agent-app:clean
> Task :genie-app:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-app:clean
> Task :genie-client:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-client:clean
> Task :genie-common:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-common:clean
> Task :genie-common-external:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-common-external:clean
> Task :genie-common-internal:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-common-internal:clean
> Task :genie-demo:clean UP-TO-DATE
> Task :genie-docs:clean UP-TO-DATE
> Task :genie-proto:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-proto:clean
> Task :genie-swagger:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-swagger:clean
> Task :genie-test:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-test:clean
> Task :genie-test-web:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-test-web:clean
> Task :genie-ui:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-ui:clean
> Task :genie-web:removeIdeaOutDirectory UP-TO-DATE
> Task :genie-web:clean
> Task :assemble UP-TO-DATE
> Task :genie-common-external:compileJava
> Task :genie-common-external:compileGroovy NO-SOURCE
> Task :genie-common-external:generateGitProperties
> Task :genie-common-external:processResources NO-SOURCE
> Task :genie-common-external:classes
> Task :genie-common-external:createPropertiesFileForJar
> Task :genie-common-external:writeManifestProperties
> Task :genie-common-external:jar
> Task :genie-common:compileJava
> Task :genie-common:compileGroovy NO-SOURCE
> Task :genie-common:generateGitProperties
> Task :genie-common:processResources NO-SOURCE
> Task :genie-common:classes
> Task :genie-common:createPropertiesFileForJar
> Task :genie-common:writeManifestProperties
> Task :genie-common:jar
> Task :genie-proto:extractIncludeProto
> Task :genie-proto:extractProto
> Task :genie-proto:generateProto

> Task :genie-proto:compileJava

> Task :genie-proto:compileGroovy NO-SOURCE
> Task :genie-proto:generateGitProperties
> Task :genie-proto:processResources
> Task :genie-proto:classes
> Task :genie-proto:createPropertiesFileForJar
> Task :genie-proto:writeManifestProperties
> Task :genie-proto:jar

> Task :genie-common-internal:compileJava

> Task :genie-common-internal:compileGroovy NO-SOURCE
> Task :genie-common-internal:generateGitProperties
> Task :genie-common-internal:processResources
> Task :genie-common-internal:classes
> Task :genie-common-internal:createPropertiesFileForJar
> Task :genie-common-internal:writeManifestProperties
> Task :genie-common-internal:jar
> Task :genie-agent:compileJava
> Task :genie-agent:compileGroovy NO-SOURCE
> Task :genie-agent:generateGitProperties
> Task :genie-agent:processResources
> Task :genie-agent:classes
> Task :genie-agent:createPropertiesFileForJar
> Task :genie-agent:writeManifestProperties
> Task :genie-agent:jar

> Task :genie-agent:javadoc
2 errors

> Task :genie-agent:javadocJar

> Task :genie-agent:sourceJar
Execution optimizations have been disabled for task ':genie-agent:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-agent/build/generated/sources/main/java'. Reason: Task ':genie-agent:sourceJar' uses this output of task ':genie-agent:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-agent:assemble
> Task :genie-agent-app:compileJava
> Task :genie-agent-app:compileGroovy NO-SOURCE
> Task :genie-agent-app:generateGitProperties
> Task :genie-agent-app:processResources NO-SOURCE
> Task :genie-agent-app:classes
> Task :genie-agent-app:bootJarMainClassName
> Task :genie-agent-app:createPropertiesFileForJar
> Task :genie-agent-app:writeManifestProperties
> Task :genie-agent-app:bootJar
> Task :genie-agent-app:jar
> Task :genie-agent-app:javadoc
> Task :genie-agent-app:javadocJar

> Task :genie-agent-app:sourceJar
Execution optimizations have been disabled for task ':genie-agent-app:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-agent-app/build/generated/sources/main/java'. Reason: Task ':genie-agent-app:sourceJar' uses this output of task ':genie-agent-app:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-agent-app:assemble
> Task :genie-app:bootBuildInfo
> Task :genie-swagger:compileJava
> Task :genie-swagger:compileGroovy NO-SOURCE
> Task :genie-swagger:generateGitProperties
> Task :genie-swagger:processResources
> Task :genie-swagger:classes
> Task :genie-swagger:createPropertiesFileForJar
> Task :genie-swagger:writeManifestProperties
> Task :genie-swagger:jar

> Task :genie-ui:nodeSetup
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :genie-ui:npmSetup
/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui/.gradle/npm/npm-v5.8.0/bin/npm -> /root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui/.gradle/npm/npm-v5.8.0/lib/node_modules/npm/bin/npm-cli.js
/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui/.gradle/npm/npm-v5.8.0/bin/npx -> /root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui/.gradle/npm/npm-v5.8.0/lib/node_modules/npm/bin/npx-cli.js
+ npm@5.8.0
added 523 packages in 12.257s

> Task :genie-ui:npmInstall
added 971 packages from 1288 contributors in 16.65s

> Task :genie-ui:bundle

> genie-ui@4.0.0 build /root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui
> webpack -p --config ./webpack.config.js

Hash: e8cff35463c631fcdec0
Version: webpack 1.15.0
Time: 34083ms
                                                Asset     Size  Chunks             Chunk Names
          src/main/web/fonts/fontawesome-webfont.woff  90.1 kB          [emitted]  
  src/main/web/fonts/glyphicons-halflings-regular.eot  20.1 kB          [emitted]  
           src/main/web/fonts/fontawesome-webfont.svg   390 kB          [emitted]  
           src/main/web/fonts/fontawesome-webfont.ttf   152 kB          [emitted]  
         src/main/web/fonts/fontawesome-webfont.woff2  71.8 kB          [emitted]  
           src/main/web/fonts/fontawesome-webfont.eot  76.2 kB          [emitted]  
  src/main/web/fonts/glyphicons-halflings-regular.svg   109 kB          [emitted]  
  src/main/web/fonts/glyphicons-halflings-regular.ttf  45.4 kB          [emitted]  
 src/main/web/fonts/glyphicons-halflings-regular.woff  23.4 kB          [emitted]  
src/main/web/fonts/glyphicons-halflings-regular.woff2    18 kB          [emitted]  
                                            bundle.js  1.89 MB       0  [emitted]  app
   [0] multi app 28 bytes {0} [built]
    + 602 hidden modules

> Task :genie-web:compileJava

> Task :genie-web:compileGroovy NO-SOURCE
> Task :genie-web:generateGitProperties
> Task :genie-web:processResources
> Task :genie-web:classes
> Task :genie-web:createPropertiesFileForJar
> Task :genie-web:writeManifestProperties
> Task :genie-web:jar
> Task :genie-ui:compileJava
> Task :genie-ui:compileGroovy NO-SOURCE
> Task :genie-ui:generateGitProperties
> Task :genie-ui:processResources
> Task :genie-ui:classes
> Task :genie-ui:createPropertiesFileForJar
> Task :genie-ui:writeManifestProperties
> Task :genie-ui:jar
> Task :genie-app:compileJava
> Task :genie-app:compileGroovy NO-SOURCE
> Task :genie-app:generateGitProperties
> Task :genie-app:processResources NO-SOURCE
> Task :genie-app:classes
> Task :genie-app:bootJarMainClassName
> Task :genie-app:createPropertiesFileForJar
> Task :genie-app:writeManifestProperties
> Task :genie-app:bootJar
> Task :genie-app:jar
> Task :genie-app:javadoc
> Task :genie-app:javadocJar

> Task :genie-app:sourceJar
Execution optimizations have been disabled for task ':genie-app:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-app/build/generated/sources/main/java'. Reason: Task ':genie-app:sourceJar' uses this output of task ':genie-app:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-app:assemble
> Task :genie-client:compileJava
> Task :genie-client:compileGroovy NO-SOURCE
> Task :genie-client:generateGitProperties
> Task :genie-client:processResources NO-SOURCE
> Task :genie-client:classes
> Task :genie-client:createPropertiesFileForJar
> Task :genie-client:writeManifestProperties
> Task :genie-client:jar
> Task :genie-client:javadoc
> Task :genie-client:javadocJar

> Task :genie-client:sourceJar
Execution optimizations have been disabled for task ':genie-client:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-client/build/generated/sources/main/java'. Reason: Task ':genie-client:sourceJar' uses this output of task ':genie-client:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-client:assemble
> Task :genie-common:javadoc
> Task :genie-common:javadocJar

> Task :genie-common:sourceJar
Execution optimizations have been disabled for task ':genie-common:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-common/build/generated/sources/main/java'. Reason: Task ':genie-common:sourceJar' uses this output of task ':genie-common:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-common:assemble
> Task :genie-common-external:javadoc
> Task :genie-common-external:javadocJar

> Task :genie-common-external:sourceJar
Execution optimizations have been disabled for task ':genie-common-external:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-common-external/build/generated/sources/main/java'. Reason: Task ':genie-common-external:sourceJar' uses this output of task ':genie-common-external:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-common-external:assemble

> Task :genie-common-internal:javadoc
1 warning

> Task :genie-common-internal:javadocJar

> Task :genie-common-internal:sourceJar
Execution optimizations have been disabled for task ':genie-common-internal:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-common-internal/build/generated/sources/main/java'. Reason: Task ':genie-common-internal:sourceJar' uses this output of task ':genie-common-internal:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-common-internal:assemble
> Task :genie-demo:assemble UP-TO-DATE
> Task :genie-docs:assemble UP-TO-DATE
> Task :genie-proto:javadoc NO-SOURCE
> Task :genie-proto:javadocJar

> Task :genie-proto:sourceJar
Execution optimizations have been disabled for task ':genie-proto:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-proto/build/generated/sources/main/java'. Reason: Task ':genie-proto:sourceJar' uses this output of task ':genie-proto:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-proto/build/generated/sources/main/java'. Reason: Task ':genie-proto:sourceJar' uses this output of task ':genie-proto:generateProto' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-proto:assemble
> Task :genie-swagger:javadoc
> Task :genie-swagger:javadocJar

> Task :genie-swagger:sourceJar
Execution optimizations have been disabled for task ':genie-swagger:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-swagger/build/generated/sources/main/java'. Reason: Task ':genie-swagger:sourceJar' uses this output of task ':genie-swagger:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-swagger:assemble
> Task :genie-test:compileJava
> Task :genie-test:compileGroovy NO-SOURCE
> Task :genie-test:generateGitProperties
> Task :genie-test:processResources NO-SOURCE
> Task :genie-test:classes
> Task :genie-test:createPropertiesFileForJar
> Task :genie-test:writeManifestProperties
> Task :genie-test:jar
> Task :genie-test:javadoc
> Task :genie-test:javadocJar

> Task :genie-test:sourceJar
Execution optimizations have been disabled for task ':genie-test:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-test/build/generated/sources/main/java'. Reason: Task ':genie-test:sourceJar' uses this output of task ':genie-test:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-test:assemble
> Task :genie-test-web:compileJava
> Task :genie-test-web:compileGroovy NO-SOURCE
> Task :genie-test-web:generateGitProperties
> Task :genie-test-web:processResources
> Task :genie-test-web:classes
> Task :genie-test-web:createPropertiesFileForJar
> Task :genie-test-web:writeManifestProperties
> Task :genie-test-web:jar
> Task :genie-test-web:javadoc
> Task :genie-test-web:javadocJar

> Task :genie-test-web:sourceJar
Execution optimizations have been disabled for task ':genie-test-web:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-test-web/build/generated/sources/main/java'. Reason: Task ':genie-test-web:sourceJar' uses this output of task ':genie-test-web:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-test-web:assemble
> Task :genie-ui:javadoc
> Task :genie-ui:javadocJar

> Task :genie-ui:sourceJar
Execution optimizations have been disabled for task ':genie-ui:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-ui/build/generated/sources/main/java'. Reason: Task ':genie-ui:sourceJar' uses this output of task ':genie-ui:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-ui:assemble
> Task :genie-web:javadoc
> Task :genie-web:javadocJar

> Task :genie-web:sourceJar
Execution optimizations have been disabled for task ':genie-web:sourceJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/netflix_genie/genie-web/build/generated/sources/main/java'. Reason: Task ':genie-web:sourceJar' uses this output of task ':genie-web:compileJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :genie-web:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 13 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 4m 33s
151 actionable tasks: 135 executed, 16 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

Publishing build scan...
https://gradle.com/s/hzxqx4a45bj2o

**DONE-EXECUTING**
