
> Configure project :
Using cassandraVersion=2.0.17

> Configure project :astyanax
Inferred project: astyanax, version: 3.10.3-SNAPSHOT

> Configure project :astyanax-cassandra-all-shaded
Shading cassandra-all for cassandraVersion=2.0.17

> Task :clean UP-TO-DATE
> Task :astyanax:clean
> Task :astyanax-cassandra:clean
> Task :astyanax-cassandra-all-shaded:clean
> Task :astyanax-contrib:clean
> Task :astyanax-core:clean
> Task :astyanax-cql:clean
> Task :astyanax-entity-mapper:clean
> Task :astyanax-examples:clean
> Task :astyanax-queue:clean
> Task :astyanax-recipes:clean
> Task :astyanax-test:clean
> Task :astyanax-thrift:clean
> Task :assemble UP-TO-DATE
> Task :astyanax-cassandra-all-shaded:compileJava NO-SOURCE
> Task :astyanax-cassandra-all-shaded:processResources NO-SOURCE
> Task :astyanax-cassandra-all-shaded:classes UP-TO-DATE
> Task :astyanax-cassandra-all-shaded:configureRelocationShadowJar
> Task :astyanax-cassandra-all-shaded:createPropertiesFileForJar
> Task :astyanax-cassandra-all-shaded:writeManifestProperties
> Task :astyanax-cassandra-all-shaded:shadowJar

> Task :astyanax-core:compileJava

> Task :astyanax-core:processResources NO-SOURCE
> Task :astyanax-core:classes
> Task :astyanax-core:createPropertiesFileForJar
> Task :astyanax-core:osgiClasses
> Task :astyanax-core:writeManifestProperties
> Task :astyanax-core:jar

> Task :astyanax-cassandra:compileJava

> Task :astyanax-cassandra:processResources NO-SOURCE
> Task :astyanax-cassandra:classes
> Task :astyanax-cassandra:createPropertiesFileForJar
> Task :astyanax-cassandra:osgiClasses
> Task :astyanax-cassandra:writeManifestProperties
> Task :astyanax-cassandra:jar
> Task :astyanax-cassandra-all-shaded:jar SKIPPED

> Task :astyanax-thrift:compileJava

> Task :astyanax-thrift:processResources NO-SOURCE
> Task :astyanax-thrift:classes
> Task :astyanax-thrift:createPropertiesFileForJar
> Task :astyanax-thrift:osgiClasses
> Task :astyanax-thrift:writeManifestProperties
> Task :astyanax-thrift:jar

> Task :astyanax-contrib:compileJava

> Task :astyanax-contrib:processResources NO-SOURCE
> Task :astyanax-contrib:classes
> Task :astyanax-contrib:createPropertiesFileForJar
> Task :astyanax-contrib:writeManifestProperties
> Task :astyanax-contrib:jar

> Task :astyanax-cql:compileJava

> Task :astyanax-cql:processResources NO-SOURCE
> Task :astyanax-cql:classes
> Task :astyanax-cql:createPropertiesFileForJar
> Task :astyanax-cql:osgiClasses
> Task :astyanax-cql:writeManifestProperties
> Task :astyanax-cql:jar

> Task :astyanax-recipes:compileJava

> Task :astyanax-recipes:processResources NO-SOURCE
> Task :astyanax-recipes:classes
> Task :astyanax-recipes:createPropertiesFileForJar
> Task :astyanax-recipes:writeManifestProperties
> Task :astyanax-recipes:jar

> Task :astyanax-entity-mapper:compileJava

> Task :astyanax-entity-mapper:processResources NO-SOURCE
> Task :astyanax-entity-mapper:classes
> Task :astyanax-entity-mapper:createPropertiesFileForJar
> Task :astyanax-entity-mapper:writeManifestProperties
> Task :astyanax-entity-mapper:jar

> Task :astyanax-examples:compileJava

> Task :astyanax-examples:processResources
> Task :astyanax-examples:classes
> Task :astyanax-examples:createPropertiesFileForJar
> Task :astyanax-examples:writeManifestProperties
> Task :astyanax-examples:jar

> Task :astyanax-queue:compileJava

> Task :astyanax-queue:processResources NO-SOURCE
> Task :astyanax-queue:classes
> Task :astyanax-queue:createPropertiesFileForJar
> Task :astyanax-queue:osgiClasses
> Task :astyanax-queue:writeManifestProperties
> Task :astyanax-queue:jar
> Task :astyanax:compileJava NO-SOURCE
> Task :astyanax:processResources NO-SOURCE
> Task :astyanax:classes UP-TO-DATE
> Task :astyanax:createPropertiesFileForJar
> Task :astyanax:writeManifestProperties
> Task :astyanax:jar
> Task :astyanax:javadoc NO-SOURCE
> Task :astyanax:javadocJar
> Task :astyanax:assemble

> Task :astyanax-cassandra:javadoc
6 errors

> Task :astyanax-cassandra:javadocJar
> Task :astyanax-cassandra:assemble
> Task :astyanax-cassandra-all-shaded:javadoc NO-SOURCE
> Task :astyanax-cassandra-all-shaded:javadocJar
> Task :astyanax-cassandra-all-shaded:assemble

> Task :astyanax-contrib:javadoc
28 warnings

> Task :astyanax-contrib:javadocJar
> Task :astyanax-contrib:assemble

> Task :astyanax-core:javadoc
16 warnings

> Task :astyanax-core:javadocJar
> Task :astyanax-core:assemble

> Task :astyanax-cql:javadoc
25 warnings

> Task :astyanax-cql:javadocJar
> Task :astyanax-cql:assemble

> Task :astyanax-entity-mapper:javadoc
10 warnings

> Task :astyanax-entity-mapper:javadocJar
> Task :astyanax-entity-mapper:assemble
> Task :astyanax-examples:javadoc
> Task :astyanax-examples:javadocJar
> Task :astyanax-examples:assemble

> Task :astyanax-queue:javadoc
6 warnings

> Task :astyanax-queue:javadocJar
> Task :astyanax-queue:assemble

> Task :astyanax-recipes:javadoc
10 warnings

> Task :astyanax-recipes:javadocJar
> Task :astyanax-recipes:assemble

> Task :astyanax-test:compileJava

> Task :astyanax-test:processResources
> Task :astyanax-test:classes
> Task :astyanax-test:createPropertiesFileForJar
> Task :astyanax-test:osgiClasses
> Task :astyanax-test:writeManifestProperties
> Task :astyanax-test:jar
> Task :astyanax-test:javadoc
> Task :astyanax-test:javadocJar
> Task :astyanax-test:assemble

> Task :astyanax-thrift:javadoc
2 warnings

> Task :astyanax-thrift:javadocJar
> Task :astyanax-thrift:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 20s
90 actionable tasks: 89 executed, 1 up-to-date
**DONE-EXECUTING**
