
> Configure project :ribbon
Inferred project: ribbon, version: 2.8.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :ribbon:clean
> Task :ribbon-archaius:clean
> Task :ribbon-core:clean
> Task :ribbon-eureka:clean
> Task :ribbon-evcache:clean
> Task :ribbon-examples:clean
> Task :ribbon-guice:clean
> Task :ribbon-httpclient:clean
> Task :ribbon-loadbalancer:clean
> Task :ribbon-test:clean
> Task :ribbon-transport:clean
> Task :assemble UP-TO-DATE

> Task :ribbon-core:compileJava

> Task :ribbon-core:processResources NO-SOURCE
> Task :ribbon-core:classes
> Task :ribbon-core:createPropertiesFileForJar
> Task :ribbon-core:writeManifestProperties
> Task :ribbon-core:jar

> Task :ribbon-archaius:compileJava

> Task :ribbon-archaius:processResources
> Task :ribbon-archaius:classes
> Task :ribbon-archaius:createPropertiesFileForJar
> Task :ribbon-archaius:writeManifestProperties
> Task :ribbon-archaius:jar

> Task :ribbon-loadbalancer:compileJava

> Task :ribbon-loadbalancer:processResources NO-SOURCE
> Task :ribbon-loadbalancer:classes
> Task :ribbon-loadbalancer:createPropertiesFileForJar
> Task :ribbon-loadbalancer:writeManifestProperties
> Task :ribbon-loadbalancer:jar

> Task :ribbon-transport:compileJava

> Task :ribbon-transport:processResources NO-SOURCE
> Task :ribbon-transport:classes
> Task :ribbon-transport:createPropertiesFileForJar
> Task :ribbon-transport:writeManifestProperties
> Task :ribbon-transport:jar

> Task :ribbon:compileJava

> Task :ribbon:processResources NO-SOURCE
> Task :ribbon:classes
> Task :ribbon:createPropertiesFileForJar
> Task :ribbon:writeManifestProperties
> Task :ribbon:jar
> Task :ribbon:javadoc
> Task :ribbon:javadocJar
> Task :ribbon:assemble
> Task :ribbon-archaius:javadoc
> Task :ribbon-archaius:javadocJar
> Task :ribbon-archaius:assemble
> Task :ribbon-core:javadoc
> Task :ribbon-core:javadocJar
> Task :ribbon-core:assemble

> Task :ribbon-eureka:compileJava

> Task :ribbon-eureka:processResources NO-SOURCE
> Task :ribbon-eureka:classes
> Task :ribbon-eureka:createPropertiesFileForJar
> Task :ribbon-eureka:writeManifestProperties
> Task :ribbon-eureka:jar
> Task :ribbon-eureka:javadoc
> Task :ribbon-eureka:javadocJar
> Task :ribbon-eureka:assemble

> Task :ribbon-evcache:compileJava

> Task :ribbon-evcache:processResources
> Task :ribbon-evcache:classes
> Task :ribbon-evcache:createPropertiesFileForJar
> Task :ribbon-evcache:writeManifestProperties
> Task :ribbon-evcache:jar
> Task :ribbon-evcache:javadoc
> Task :ribbon-evcache:javadocJar
> Task :ribbon-evcache:assemble

> Task :ribbon-httpclient:compileJava

> Task :ribbon-httpclient:processResources NO-SOURCE
> Task :ribbon-httpclient:classes
> Task :ribbon-httpclient:createPropertiesFileForJar
> Task :ribbon-httpclient:writeManifestProperties
> Task :ribbon-httpclient:jar

> Task :ribbon-examples:compileJava

> Task :ribbon-examples:processResources
> Task :ribbon-examples:classes
> Task :ribbon-examples:createPropertiesFileForJar
> Task :ribbon-examples:writeManifestProperties
> Task :ribbon-examples:jar
> Task :ribbon-examples:javadoc
> Task :ribbon-examples:javadocJar
> Task :ribbon-examples:assemble
> Task :ribbon-guice:compileJava
> Task :ribbon-guice:processResources NO-SOURCE
> Task :ribbon-guice:classes
> Task :ribbon-guice:createPropertiesFileForJar
> Task :ribbon-guice:writeManifestProperties
> Task :ribbon-guice:jar
> Task :ribbon-guice:javadoc
> Task :ribbon-guice:javadocJar
> Task :ribbon-guice:assemble
> Task :ribbon-httpclient:javadoc
> Task :ribbon-httpclient:javadocJar
> Task :ribbon-httpclient:assemble
> Task :ribbon-loadbalancer:javadoc
> Task :ribbon-loadbalancer:javadocJar
> Task :ribbon-loadbalancer:assemble

> Task :ribbon-test:compileJava

> Task :ribbon-test:processResources NO-SOURCE
> Task :ribbon-test:classes
> Task :ribbon-test:createPropertiesFileForJar
> Task :ribbon-test:writeManifestProperties
> Task :ribbon-test:jar

> Task :ribbon-test:javadoc
2 warnings

> Task :ribbon-test:javadocJar
> Task :ribbon-test:assemble
> Task :ribbon-transport:javadoc
> Task :ribbon-transport:javadocJar
> Task :ribbon-transport:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 40s
81 actionable tasks: 80 executed, 1 up-to-date
**DONE-EXECUTING**
