> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Configure project :governator
Inferred project: governator, version: 1.17.13-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :governator:clean
> Task :governator-annotations:clean
> Task :governator-api:clean
> Task :governator-archaius:clean
> Task :governator-commons-cli:clean
> Task :governator-core:clean
> Task :governator-jersey:clean
> Task :governator-jetty:clean
> Task :governator-providers:clean
> Task :governator-servlet:clean
> Task :governator-test:clean
> Task :governator-test-junit:clean
> Task :governator-test-spock:clean
> Task :assemble UP-TO-DATE
> Task :governator-api:compileJava
> Task :governator-api:processResources NO-SOURCE
> Task :governator-api:classes
> Task :governator-api:createPropertiesFileForJar
> Task :governator-api:writeManifestProperties
> Task :governator-api:jar

> Task :governator-core:compileJava

> Task :governator-core:processResources NO-SOURCE
> Task :governator-core:classes
> Task :governator-core:createPropertiesFileForJar
> Task :governator-core:writeManifestProperties
> Task :governator-core:jar

> Task :governator:compileJava

> Task :governator:processResources NO-SOURCE
> Task :governator:classes
> Task :governator:createPropertiesFileForJar
> Task :governator:writeManifestProperties
> Task :governator:shadowJar
> Task :governator:jar SKIPPED

> Task :governator:javadoc
14 warnings

> Task :governator:javadocJar
> Task :governator:assemble
> Task :governator-annotations:compileJava NO-SOURCE
> Task :governator-annotations:processResources NO-SOURCE
> Task :governator-annotations:classes UP-TO-DATE
> Task :governator-annotations:createPropertiesFileForJar
> Task :governator-annotations:writeManifestProperties
> Task :governator-annotations:jar
> Task :governator-annotations:javadoc NO-SOURCE
> Task :governator-annotations:javadocJar
> Task :governator-annotations:assemble

> Task :governator-api:javadoc
7 warnings

> Task :governator-api:javadocJar
> Task :governator-api:assemble
> Task :governator-archaius:compileJava
> Task :governator-archaius:processResources NO-SOURCE
> Task :governator-archaius:classes
> Task :governator-archaius:createPropertiesFileForJar
> Task :governator-archaius:writeManifestProperties
> Task :governator-archaius:jar

> Task :governator-archaius:javadoc
6 warnings

> Task :governator-archaius:javadocJar
> Task :governator-archaius:assemble
> Task :governator-commons-cli:compileJava
> Task :governator-commons-cli:processResources NO-SOURCE
> Task :governator-commons-cli:classes
> Task :governator-commons-cli:createPropertiesFileForJar
> Task :governator-commons-cli:writeManifestProperties
> Task :governator-commons-cli:jar
> Task :governator-commons-cli:javadoc
> Task :governator-commons-cli:javadocJar
> Task :governator-commons-cli:assemble

> Task :governator-core:javadoc
20 warnings

> Task :governator-core:javadocJar
> Task :governator-core:assemble

> Task :governator-providers:compileJava

> Task :governator-providers:processResources NO-SOURCE
> Task :governator-providers:classes
> Task :governator-providers:createPropertiesFileForJar
> Task :governator-providers:writeManifestProperties
> Task :governator-providers:jar
> Task :governator-jersey:compileJava
> Task :governator-jersey:processResources NO-SOURCE
> Task :governator-jersey:classes
> Task :governator-jersey:createPropertiesFileForJar
> Task :governator-jersey:writeManifestProperties
> Task :governator-jersey:jar

> Task :governator-jersey:javadoc
2 warnings

> Task :governator-jersey:javadocJar
> Task :governator-jersey:assemble

> Task :governator-jetty:compileJava

> Task :governator-jetty:processResources NO-SOURCE
> Task :governator-jetty:classes
> Task :governator-jetty:createPropertiesFileForJar
> Task :governator-jetty:writeManifestProperties
> Task :governator-jetty:jar

> Task :governator-jetty:javadoc
1 warning

> Task :governator-jetty:javadocJar
> Task :governator-jetty:assemble

> Task :governator-providers:javadoc
8 warnings

> Task :governator-providers:javadocJar
> Task :governator-providers:assemble
> Task :governator-servlet:compileJava
> Task :governator-servlet:processResources
> Task :governator-servlet:classes
> Task :governator-servlet:createPropertiesFileForJar
> Task :governator-servlet:writeManifestProperties
> Task :governator-servlet:jar

> Task :governator-servlet:javadoc
1 warning

> Task :governator-servlet:javadocJar
> Task :governator-servlet:assemble
> Task :governator-test:compileJava
> Task :governator-test:processResources NO-SOURCE
> Task :governator-test:classes
> Task :governator-test:createPropertiesFileForJar
> Task :governator-test:writeManifestProperties
> Task :governator-test:jar
> Task :governator-test:javadoc
> Task :governator-test:javadocJar
> Task :governator-test:assemble
> Task :governator-test-junit:compileJava
> Task :governator-test-junit:processResources NO-SOURCE
> Task :governator-test-junit:classes
> Task :governator-test-junit:createPropertiesFileForJar
> Task :governator-test-junit:writeManifestProperties
> Task :governator-test-junit:jar
> Task :governator-test-junit:javadoc
> Task :governator-test-junit:javadocJar
> Task :governator-test-junit:assemble
> Task :governator-test-spock:compileJava
> Task :governator-test-spock:compileGroovy NO-SOURCE
> Task :governator-test-spock:processResources
> Task :governator-test-spock:classes
> Task :governator-test-spock:createPropertiesFileForJar
> Task :governator-test-spock:writeManifestProperties
> Task :governator-test-spock:jar
> Task :governator-test-spock:javadoc
> Task :governator-test-spock:javadocJar
> Task :governator-test-spock:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 45s
92 actionable tasks: 91 executed, 1 up-to-date
**DONE-EXECUTING**
