Starting a Gradle Daemon, 4 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :zuul-core:clean
> Task :zuul-discovery:clean
> Task :zuul-groovy:clean
> Task :zuul-guice:clean
> Task :zuul-processor:clean
> Task :zuul-sample:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :createPropertiesFileForJar
> Task :writeManifestProperties
> Task :jar
> Task :assemble

> Task :zuul-discovery:compileJava

> Task :zuul-core:compileJava

> Task :zuul-core:processResources NO-SOURCE
> Task :zuul-core:classes
> Task :zuul-core:createPropertiesFileForJar
> Task :zuul-core:writeManifestProperties
> Task :zuul-core:jar
> Task :zuul-core:javadoc
> Task :zuul-core:javadocJar
> Task :zuul-core:assemble
> Task :zuul-discovery:processResources NO-SOURCE
> Task :zuul-discovery:classes
> Task :zuul-discovery:createPropertiesFileForJar
> Task :zuul-discovery:writeManifestProperties
> Task :zuul-discovery:jar

> Task :zuul-discovery:javadoc
26 warnings

> Task :zuul-discovery:javadocJar
> Task :zuul-discovery:assemble
> Task :zuul-groovy:compileJava
> Task :zuul-groovy:processResources NO-SOURCE
> Task :zuul-groovy:classes
> Task :zuul-groovy:createPropertiesFileForJar
> Task :zuul-groovy:writeManifestProperties
> Task :zuul-groovy:jar
> Task :zuul-groovy:javadoc
> Task :zuul-groovy:javadocJar
> Task :zuul-groovy:assemble
> Task :zuul-guice:compileJava
> Task :zuul-guice:processResources NO-SOURCE
> Task :zuul-guice:classes
> Task :zuul-guice:createPropertiesFileForJar
> Task :zuul-guice:writeManifestProperties
> Task :zuul-guice:jar
> Task :zuul-guice:javadoc
> Task :zuul-guice:javadocJar
> Task :zuul-guice:assemble
> Task :zuul-processor:compileJava
> Task :zuul-processor:processResources
> Task :zuul-processor:classes
> Task :zuul-processor:createPropertiesFileForJar
> Task :zuul-processor:writeManifestProperties
> Task :zuul-processor:jar
> Task :zuul-processor:javadoc
> Task :zuul-processor:javadocJar
> Task :zuul-processor:assemble

> Task :zuul-sample:compileJava

> Task :zuul-sample:compileGroovy
> Task :zuul-sample:processResources
> Task :zuul-sample:classes
> Task :zuul-sample:createPropertiesFileForJar
> Task :zuul-sample:writeManifestProperties
> Task :zuul-sample:jar
> Task :zuul-sample:startScripts
> Task :zuul-sample:distTar
> Task :zuul-sample:distZip
> Task :zuul-sample:javadoc
> Task :zuul-sample:javadocJar
> Task :zuul-sample:assemble

BUILD SUCCESSFUL in 1m 15s
52 actionable tasks: 51 executed, 1 up-to-date
**DONE-EXECUTING**
