
> Configure project :conductor-azureblob-storage
Inferred project: conductor, version: 3.4.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :conductor-azureblob-storage:clean
> Task :conductor-cassandra-persistence:clean
> Task :conductor-client:clean
> Task :conductor-client-spring:clean
> Task :conductor-common:clean
> Task :conductor-contribs:clean
> Task :conductor-core:clean
> Task :conductor-es6-persistence:clean
> Task :conductor-es7-persistence:clean
> Task :conductor-grpc:clean
> Task :conductor-grpc-client:clean
> Task :conductor-grpc-server:clean
> Task :conductor-mysql-persistence:clean
> Task :conductor-postgres-persistence:clean
> Task :conductor-redis-lock:clean
> Task :conductor-redis-persistence:clean
> Task :conductor-rest:clean
> Task :conductor-server:clean
> Task :conductor-test-harness:clean
> Task :conductor-zookeeper-lock:clean
> Task :processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :createPropertiesFileForJar
> Task :writeManifestProperties
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :assemble
> Task :conductor-azureblob-storage:processResources NO-SOURCE
> Task :conductor-common:processResources NO-SOURCE

> Task :conductor-common:compileJava

> Task :conductor-common:classes
> Task :conductor-common:createPropertiesFileForJar
> Task :conductor-common:writeManifestProperties
> Task :conductor-common:jar
> Task :conductor-core:processResources

> Task :conductor-core:compileJava

> Task :conductor-core:compileGroovy NO-SOURCE
> Task :conductor-azureblob-storage:compileJava
> Task :conductor-azureblob-storage:classes
> Task :conductor-azureblob-storage:createPropertiesFileForJar
> Task :conductor-azureblob-storage:writeManifestProperties
> Task :conductor-azureblob-storage:jar
> Task :conductor-azureblob-storage:javadoc SKIPPED
> Task :conductor-azureblob-storage:javadocJar
> Task :conductor-azureblob-storage:assemble
> Task :conductor-cassandra-persistence:processResources
> Task :conductor-cassandra-persistence:compileJava
> Task :conductor-cassandra-persistence:classes
> Task :conductor-cassandra-persistence:createPropertiesFileForJar
> Task :conductor-cassandra-persistence:writeManifestProperties
> Task :conductor-cassandra-persistence:jar
> Task :conductor-cassandra-persistence:javadoc SKIPPED
> Task :conductor-cassandra-persistence:javadocJar
> Task :conductor-cassandra-persistence:assemble
> Task :conductor-client:processResources NO-SOURCE
> Task :conductor-client:compileJava
> Task :conductor-client:classes
> Task :conductor-client:createPropertiesFileForJar
> Task :conductor-client:writeManifestProperties
> Task :conductor-client:jar
> Task :conductor-client:javadoc SKIPPED
> Task :conductor-client:javadocJar
> Task :conductor-client:assemble
> Task :conductor-client-spring:processResources
> Task :conductor-client-spring:compileJava
> Task :conductor-client-spring:classes
> Task :conductor-client-spring:createPropertiesFileForJar
> Task :conductor-client-spring:writeManifestProperties
> Task :conductor-client-spring:jar
> Task :conductor-client-spring:javadoc SKIPPED
> Task :conductor-client-spring:javadocJar
> Task :conductor-client-spring:assemble
> Task :conductor-common:javadoc SKIPPED
> Task :conductor-common:javadocJar
> Task :conductor-common:assemble
> Task :conductor-contribs:processResources

> Task :conductor-contribs:compileJava

> Task :conductor-contribs:classes
> Task :conductor-contribs:createPropertiesFileForJar
> Task :conductor-contribs:writeManifestProperties
> Task :conductor-contribs:jar
> Task :conductor-contribs:javadoc SKIPPED
> Task :conductor-contribs:javadocJar
> Task :conductor-contribs:assemble
> Task :conductor-core:classes
> Task :conductor-core:createPropertiesFileForJar
> Task :conductor-core:writeManifestProperties
> Task :conductor-core:jar
> Task :conductor-core:javadoc SKIPPED
> Task :conductor-core:javadocJar
> Task :conductor-core:assemble
> Task :conductor-es6-persistence:processResources

> Task :conductor-es6-persistence:compileJava

> Task :conductor-es6-persistence:classes
> Task :conductor-es6-persistence:createPropertiesFileForJar
> Task :conductor-es6-persistence:writeManifestProperties
> Task :conductor-es6-persistence:jar
> Task :conductor-es6-persistence:javadoc SKIPPED
> Task :conductor-es6-persistence:javadocJar
> Task :conductor-es6-persistence:assemble
> Task :conductor-es7-persistence:processResources

> Task :conductor-es7-persistence:compileJava

> Task :conductor-es7-persistence:classes
> Task :conductor-es7-persistence:createPropertiesFileForJar
> Task :conductor-es7-persistence:writeManifestProperties
> Task :conductor-es7-persistence:shadowJar
> Task :conductor-es7-persistence:jar SKIPPED
> Task :conductor-es7-persistence:javadoc SKIPPED
> Task :conductor-es7-persistence:javadocJar
> Task :conductor-es7-persistence:assemble

> Task :conductor-common:protogen
protogen: processing Jar '/root/gh-quality-analytics/cloned_repos/netflix_conductor/common/build/libs/conductor-common-3.4.0-SNAPSHOT.jar'
protogen: found com.netflix.conductor.common.metadata.workflow.WorkflowDef
protogen: found com.netflix.conductor.common.metadata.workflow.WorkflowTask
protogen: found com.netflix.conductor.common.metadata.workflow.SubWorkflowParams
protogen: found com.netflix.conductor.common.metadata.workflow.DynamicForkJoinTask
protogen: found com.netflix.conductor.common.metadata.workflow.DynamicForkJoinTaskList
protogen: found com.netflix.conductor.common.metadata.workflow.RerunWorkflowRequest
protogen: found com.netflix.conductor.common.metadata.workflow.SkipTaskRequest
protogen: found com.netflix.conductor.common.metadata.workflow.StartWorkflowRequest
protogen: found com.netflix.conductor.common.metadata.tasks.TaskDef
protogen: found com.netflix.conductor.common.metadata.tasks.PollData
protogen: found com.netflix.conductor.common.metadata.tasks.Task
protogen: found com.netflix.conductor.common.metadata.tasks.TaskExecLog
protogen: found com.netflix.conductor.common.metadata.tasks.TaskResult
protogen: found com.netflix.conductor.common.metadata.events.EventHandler
protogen: found com.netflix.conductor.common.metadata.events.EventExecution
protogen: found com.netflix.conductor.common.run.TaskSummary
protogen: found com.netflix.conductor.common.run.Workflow
protogen: found com.netflix.conductor.common.run.WorkflowSummary
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/java/com/netflix/conductor/grpc/AbstractProtoMapper.java'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/dynamicforkjointask.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/dynamicforkjointasklist.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/eventexecution.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/eventhandler.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/polldata.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/rerunworkflowrequest.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/skiptaskrequest.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/startworkflowrequest.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/subworkflowparams.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/task.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/taskdef.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/taskexeclog.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/taskresult.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/tasksummary.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/workflow.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/workflowdef.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/workflowsummary.proto'...
protogen: writing '/root/gh-quality-analytics/cloned_repos/netflix_conductor/grpc/src/main/proto/model/workflowtask.proto'...

> Task :conductor-grpc:extractIncludeProto
> Task :conductor-grpc:extractProto
> Task :conductor-grpc:generateProto
> Task :conductor-grpc:processResources

> Task :conductor-grpc:compileJava

> Task :conductor-grpc:classes
> Task :conductor-grpc:createPropertiesFileForJar
> Task :conductor-grpc:writeManifestProperties
> Task :conductor-grpc:jar
> Task :conductor-grpc:javadoc SKIPPED
> Task :conductor-grpc:javadocJar
> Task :conductor-grpc:assemble
> Task :conductor-grpc-client:processResources NO-SOURCE
> Task :conductor-grpc-client:compileJava
> Task :conductor-grpc-client:classes
> Task :conductor-grpc-client:createPropertiesFileForJar
> Task :conductor-grpc-client:writeManifestProperties
> Task :conductor-grpc-client:jar
> Task :conductor-grpc-client:javadoc SKIPPED
> Task :conductor-grpc-client:javadocJar
> Task :conductor-grpc-client:assemble
> Task :conductor-grpc-server:processResources NO-SOURCE
> Task :conductor-grpc-server:compileJava
> Task :conductor-grpc-server:classes
> Task :conductor-grpc-server:createPropertiesFileForJar
> Task :conductor-grpc-server:writeManifestProperties
> Task :conductor-grpc-server:jar
> Task :conductor-grpc-server:javadoc SKIPPED
> Task :conductor-grpc-server:javadocJar
> Task :conductor-grpc-server:assemble
> Task :conductor-mysql-persistence:processResources
> Task :conductor-mysql-persistence:compileJava
> Task :conductor-mysql-persistence:classes
> Task :conductor-mysql-persistence:createPropertiesFileForJar
> Task :conductor-mysql-persistence:writeManifestProperties
> Task :conductor-mysql-persistence:jar
> Task :conductor-mysql-persistence:javadoc SKIPPED
> Task :conductor-mysql-persistence:javadocJar
> Task :conductor-mysql-persistence:assemble
> Task :conductor-postgres-persistence:processResources
> Task :conductor-postgres-persistence:compileJava
> Task :conductor-postgres-persistence:classes
> Task :conductor-postgres-persistence:createPropertiesFileForJar
> Task :conductor-postgres-persistence:writeManifestProperties
> Task :conductor-postgres-persistence:jar
> Task :conductor-postgres-persistence:javadoc SKIPPED
> Task :conductor-postgres-persistence:javadocJar
> Task :conductor-postgres-persistence:assemble
> Task :conductor-redis-lock:processResources
> Task :conductor-redis-lock:compileJava
> Task :conductor-redis-lock:classes
> Task :conductor-redis-lock:createPropertiesFileForJar
> Task :conductor-redis-lock:writeManifestProperties
> Task :conductor-redis-lock:jar
> Task :conductor-redis-lock:javadoc SKIPPED
> Task :conductor-redis-lock:javadocJar
> Task :conductor-redis-lock:assemble
> Task :conductor-redis-persistence:processResources NO-SOURCE

> Task :conductor-redis-persistence:compileJava

> Task :conductor-redis-persistence:classes
> Task :conductor-redis-persistence:createPropertiesFileForJar
> Task :conductor-redis-persistence:writeManifestProperties
> Task :conductor-redis-persistence:jar
> Task :conductor-redis-persistence:javadoc SKIPPED
> Task :conductor-redis-persistence:javadocJar
> Task :conductor-redis-persistence:assemble
> Task :conductor-rest:processResources

> Task :conductor-rest:compileJava

> Task :conductor-rest:classes
> Task :conductor-rest:createPropertiesFileForJar
> Task :conductor-rest:writeManifestProperties
> Task :conductor-rest:jar
> Task :conductor-rest:javadoc SKIPPED
> Task :conductor-rest:javadocJar
> Task :conductor-rest:assemble
> Task :conductor-server:bootBuildInfo
> Task :conductor-server:processResources
> Task :conductor-server:compileJava
> Task :conductor-server:classes
> Task :conductor-server:createPropertiesFileForJar
> Task :conductor-server:writeManifestProperties
> Task :conductor-server:bootJar
> Task :conductor-server:bootStartScripts
> Task :conductor-server:bootDistTar
> Task :conductor-server:bootDistZip
> Task :conductor-server:jar
> Task :conductor-server:startScripts
> Task :conductor-server:distTar
> Task :conductor-server:distZip
> Task :conductor-server:javadoc SKIPPED
> Task :conductor-server:javadocJar
> Task :conductor-server:assemble
> Task :conductor-test-harness:processResources NO-SOURCE
> Task :conductor-test-harness:compileJava NO-SOURCE
> Task :conductor-test-harness:compileGroovy NO-SOURCE
> Task :conductor-test-harness:classes UP-TO-DATE
> Task :conductor-test-harness:createPropertiesFileForJar
> Task :conductor-test-harness:writeManifestProperties
> Task :conductor-test-harness:jar
> Task :conductor-test-harness:javadoc SKIPPED
> Task :conductor-test-harness:javadocJar
> Task :conductor-test-harness:assemble
> Task :conductor-zookeeper-lock:processResources NO-SOURCE
> Task :conductor-zookeeper-lock:compileJava
> Task :conductor-zookeeper-lock:classes
> Task :conductor-zookeeper-lock:createPropertiesFileForJar
> Task :conductor-zookeeper-lock:writeManifestProperties
> Task :conductor-zookeeper-lock:jar
> Task :conductor-zookeeper-lock:javadoc SKIPPED
> Task :conductor-zookeeper-lock:javadocJar
> Task :conductor-zookeeper-lock:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 11s
150 actionable tasks: 149 executed, 1 up-to-date

Publishing build scan...
https://gradle.com/s/p7epsvwuatfn6

**DONE-EXECUTING**
