
> Configure project :
Inferred project: netflix_spectator, version: 1.1.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :spectator-agent:clean
> Task :spectator-api:clean
> Task :spectator-ext-aws:clean
> Task :spectator-ext-aws2:clean
> Task :spectator-ext-gc:clean
> Task :spectator-ext-ipc:clean
> Task :spectator-ext-ipcservlet:clean
> Task :spectator-ext-jvm:clean
> Task :spectator-ext-log4j1:clean
> Task :spectator-ext-log4j2:clean
> Task :spectator-ext-placeholders:clean
> Task :spectator-ext-sandbox:clean
> Task :spectator-ext-spark:clean
> Task :spectator-nflx:clean
> Task :spectator-nflx-plugin:clean
> Task :spectator-perf:clean
> Task :spectator-reg-atlas:clean
> Task :spectator-reg-metrics3:clean
> Task :spectator-reg-micrometer:clean
> Task :spectator-reg-servo:clean
> Task :spectator-reg-stateless:clean
> Task :spectator-web-spring:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :createPropertiesFileForJar
> Task :writeManifestProperties
> Task :jar
> Task :assemble

> Task :spectator-api:compileJava

> Task :spectator-ext-gc:compileJava

> Task :spectator-ext-ipc:compileJava

> Task :spectator-ext-jvm:compileJava

> Task :spectator-reg-atlas:compileJava
> Task :spectator-agent:compileJava
> Task :spectator-agent:processResources
> Task :spectator-agent:classes
> Task :spectator-agent:createPropertiesFileForJar
> Task :spectator-agent:writeManifestProperties
> Task :spectator-agent:jar
> Task :spectator-agent:javadoc
> Task :spectator-agent:javadocJar
> Task :spectator-agent:sourceJar
> Task :spectator-agent:assemble
> Task :spectator-api:processResources NO-SOURCE
> Task :spectator-api:classes
> Task :spectator-api:createPropertiesFileForJar
> Task :spectator-api:writeManifestProperties
> Task :spectator-api:jar

> Task :spectator-api:javadoc
2 warnings

> Task :spectator-api:javadocJar
> Task :spectator-api:sourceJar
> Task :spectator-api:assemble
> Task :spectator-ext-aws:compileJava
> Task :spectator-ext-aws:processResources NO-SOURCE
> Task :spectator-ext-aws:classes
> Task :spectator-ext-aws:createPropertiesFileForJar
> Task :spectator-ext-aws:writeManifestProperties
> Task :spectator-ext-aws:jar
> Task :spectator-ext-aws:javadoc
> Task :spectator-ext-aws:javadocJar
> Task :spectator-ext-aws:sourceJar
> Task :spectator-ext-aws:assemble
> Task :spectator-ext-aws2:compileJava
> Task :spectator-ext-aws2:processResources
> Task :spectator-ext-aws2:classes
> Task :spectator-ext-aws2:createPropertiesFileForJar
> Task :spectator-ext-aws2:writeManifestProperties
> Task :spectator-ext-aws2:jar
> Task :spectator-ext-aws2:javadoc
> Task :spectator-ext-aws2:javadocJar
> Task :spectator-ext-aws2:sourceJar
> Task :spectator-ext-aws2:assemble
> Task :spectator-ext-gc:processResources NO-SOURCE
> Task :spectator-ext-gc:classes
> Task :spectator-ext-gc:createPropertiesFileForJar
> Task :spectator-ext-gc:writeManifestProperties
> Task :spectator-ext-gc:jar
> Task :spectator-ext-gc:javadoc
> Task :spectator-ext-gc:javadocJar
> Task :spectator-ext-gc:sourceJar
> Task :spectator-ext-gc:assemble
> Task :spectator-ext-ipc:processResources NO-SOURCE
> Task :spectator-ext-ipc:classes
> Task :spectator-ext-ipc:createPropertiesFileForJar
> Task :spectator-ext-ipc:writeManifestProperties
> Task :spectator-ext-ipc:jar

> Task :spectator-ext-ipc:javadoc
1 warning

> Task :spectator-ext-ipc:javadocJar
> Task :spectator-ext-ipc:sourceJar
> Task :spectator-ext-ipc:assemble
> Task :spectator-ext-ipcservlet:compileJava
> Task :spectator-ext-ipcservlet:processResources NO-SOURCE
> Task :spectator-ext-ipcservlet:classes
> Task :spectator-ext-ipcservlet:createPropertiesFileForJar
> Task :spectator-ext-ipcservlet:writeManifestProperties
> Task :spectator-ext-ipcservlet:jar
> Task :spectator-ext-ipcservlet:javadoc
> Task :spectator-ext-ipcservlet:javadocJar
> Task :spectator-ext-ipcservlet:sourceJar
> Task :spectator-ext-ipcservlet:assemble
> Task :spectator-ext-jvm:processResources
> Task :spectator-ext-jvm:classes
> Task :spectator-ext-jvm:createPropertiesFileForJar
> Task :spectator-ext-jvm:writeManifestProperties
> Task :spectator-ext-jvm:jar
> Task :spectator-ext-jvm:javadoc
> Task :spectator-ext-jvm:javadocJar
> Task :spectator-ext-jvm:sourceJar
> Task :spectator-ext-jvm:assemble
> Task :spectator-ext-log4j1:compileJava
> Task :spectator-ext-log4j1:processResources NO-SOURCE
> Task :spectator-ext-log4j1:classes
> Task :spectator-ext-log4j1:createPropertiesFileForJar
> Task :spectator-ext-log4j1:writeManifestProperties
> Task :spectator-ext-log4j1:jar
> Task :spectator-ext-log4j1:javadoc
> Task :spectator-ext-log4j1:javadocJar
> Task :spectator-ext-log4j1:sourceJar
> Task :spectator-ext-log4j1:assemble
> Task :spectator-ext-log4j2:compileJava
> Task :spectator-ext-log4j2:processResources NO-SOURCE
> Task :spectator-ext-log4j2:classes
> Task :spectator-ext-log4j2:createPropertiesFileForJar
> Task :spectator-ext-log4j2:writeManifestProperties
> Task :spectator-ext-log4j2:jar
> Task :spectator-ext-log4j2:javadoc
> Task :spectator-ext-log4j2:javadocJar
> Task :spectator-ext-log4j2:sourceJar
> Task :spectator-ext-log4j2:assemble
> Task :spectator-ext-placeholders:compileJava
> Task :spectator-ext-placeholders:processResources NO-SOURCE
> Task :spectator-ext-placeholders:classes
> Task :spectator-ext-placeholders:createPropertiesFileForJar
> Task :spectator-ext-placeholders:writeManifestProperties
> Task :spectator-ext-placeholders:jar
> Task :spectator-ext-placeholders:javadoc
> Task :spectator-ext-placeholders:javadocJar
> Task :spectator-ext-placeholders:sourceJar
> Task :spectator-ext-placeholders:assemble

> Task :spectator-ext-sandbox:compileJava

> Task :spectator-ext-sandbox:processResources NO-SOURCE
> Task :spectator-ext-sandbox:classes
> Task :spectator-ext-sandbox:createPropertiesFileForJar
> Task :spectator-ext-sandbox:writeManifestProperties
> Task :spectator-ext-sandbox:jar

> Task :spectator-ext-sandbox:javadoc
1 warning

> Task :spectator-ext-sandbox:javadocJar
> Task :spectator-ext-sandbox:sourceJar
> Task :spectator-ext-sandbox:assemble
> Task :spectator-reg-stateless:compileJava
> Task :spectator-ext-spark:compileJava
> Task :spectator-ext-spark:processResources
> Task :spectator-ext-spark:classes
> Task :spectator-ext-spark:createPropertiesFileForJar
> Task :spectator-ext-spark:writeManifestProperties
> Task :spectator-ext-spark:jar
> Task :spectator-ext-spark:javadoc
> Task :spectator-ext-spark:javadocJar
> Task :spectator-ext-spark:sourceJar
> Task :spectator-ext-spark:assemble

> Task :spectator-nflx-plugin:compileJava

> Task :spectator-nflx:compileJava NO-SOURCE
> Task :spectator-nflx:processResources NO-SOURCE
> Task :spectator-nflx:classes UP-TO-DATE
> Task :spectator-nflx:createPropertiesFileForJar
> Task :spectator-nflx:writeManifestProperties
> Task :spectator-nflx:jar
> Task :spectator-nflx:javadoc NO-SOURCE
> Task :spectator-nflx:javadocJar
> Task :spectator-nflx:sourceJar
> Task :spectator-nflx:assemble
> Task :spectator-nflx-plugin:processResources
> Task :spectator-nflx-plugin:classes
> Task :spectator-nflx-plugin:createPropertiesFileForJar
> Task :spectator-nflx-plugin:writeManifestProperties
> Task :spectator-nflx-plugin:jar
> Task :spectator-nflx-plugin:javadoc
> Task :spectator-nflx-plugin:javadocJar
> Task :spectator-nflx-plugin:sourceJar
> Task :spectator-nflx-plugin:assemble

> Task :spectator-reg-servo:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :spectator-perf:compileJava

> Task :spectator-perf:processResources NO-SOURCE
> Task :spectator-perf:classes
> Task :spectator-perf:createPropertiesFileForJar
> Task :spectator-perf:writeManifestProperties
> Task :spectator-perf:jar
> Task :spectator-perf:javadoc
> Task :spectator-perf:javadocJar
> Task :spectator-perf:sourceJar
> Task :spectator-perf:assemble
> Task :spectator-reg-atlas:processResources
> Task :spectator-reg-atlas:classes
> Task :spectator-reg-atlas:createPropertiesFileForJar
> Task :spectator-reg-atlas:compileJmhJava
> Task :spectator-reg-atlas:processJmhResources NO-SOURCE
> Task :spectator-reg-atlas:jmhClasses
> Task :spectator-reg-atlas:compileTestJava
> Task :spectator-reg-atlas:processTestResources NO-SOURCE
> Task :spectator-reg-atlas:testClasses
> Task :spectator-reg-atlas:writeManifestProperties
> Task :spectator-reg-atlas:shadowJar
> Task :spectator-reg-atlas:checkShadowJar
> Task :spectator-reg-atlas:jar SKIPPED
> Task :spectator-reg-atlas:javadoc
> Task :spectator-reg-atlas:javadocJar
> Task :spectator-reg-atlas:sourceJar
> Task :spectator-reg-atlas:assemble
> Task :spectator-reg-metrics3:compileJava
> Task :spectator-reg-metrics3:processResources
> Task :spectator-reg-metrics3:classes
> Task :spectator-reg-metrics3:createPropertiesFileForJar
> Task :spectator-reg-metrics3:writeManifestProperties
> Task :spectator-reg-metrics3:jar
> Task :spectator-reg-metrics3:javadoc
> Task :spectator-reg-metrics3:javadocJar
> Task :spectator-reg-metrics3:sourceJar
> Task :spectator-reg-metrics3:assemble

> Task :spectator-reg-micrometer:compileJava

> Task :spectator-reg-micrometer:processResources
> Task :spectator-reg-micrometer:classes
> Task :spectator-reg-micrometer:createPropertiesFileForJar
> Task :spectator-reg-micrometer:writeManifestProperties
> Task :spectator-reg-micrometer:jar
> Task :spectator-reg-micrometer:javadoc
> Task :spectator-reg-micrometer:javadocJar
> Task :spectator-reg-micrometer:sourceJar
> Task :spectator-reg-micrometer:assemble
> Task :spectator-reg-servo:processResources
> Task :spectator-reg-servo:classes
> Task :spectator-reg-servo:createPropertiesFileForJar
> Task :spectator-reg-servo:writeManifestProperties
> Task :spectator-reg-servo:jar
> Task :spectator-reg-servo:javadoc
> Task :spectator-reg-servo:javadocJar
> Task :spectator-reg-servo:sourceJar
> Task :spectator-reg-servo:assemble
> Task :spectator-reg-stateless:processResources
> Task :spectator-reg-stateless:classes
> Task :spectator-reg-stateless:createPropertiesFileForJar
> Task :spectator-reg-stateless:writeManifestProperties
> Task :spectator-reg-stateless:jar
> Task :spectator-reg-stateless:javadoc
> Task :spectator-reg-stateless:javadocJar
> Task :spectator-reg-stateless:sourceJar
> Task :spectator-reg-stateless:assemble
> Task :spectator-web-spring:compileJava
> Task :spectator-web-spring:processResources NO-SOURCE
> Task :spectator-web-spring:classes
> Task :spectator-web-spring:createPropertiesFileForJar
> Task :spectator-web-spring:compileJmhJava NO-SOURCE
> Task :spectator-web-spring:processJmhResources NO-SOURCE
> Task :spectator-web-spring:jmhClasses UP-TO-DATE

> Task :spectator-web-spring:compileTestJava

> Task :spectator-web-spring:processTestResources
> Task :spectator-web-spring:testClasses
> Task :spectator-web-spring:writeManifestProperties
> Task :spectator-web-spring:shadowJar
> Task :spectator-web-spring:checkShadowJar
> Task :spectator-web-spring:jar SKIPPED
> Task :spectator-web-spring:javadoc
> Task :spectator-web-spring:javadocJar
> Task :spectator-web-spring:sourceJar
> Task :spectator-web-spring:assemble

BUILD SUCCESSFUL in 1m 49s
194 actionable tasks: 193 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
