Downloading https://services.gradle.org/distributions/gradle-6.4-all.zip
.............10%..............20%..............30%..............40%..............50%..............60%..............70%..............80%..............90%.............100%
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :
-----------------
 Jodd 5.3.0

 release: true
 java: v11
 date: 20211205
-----------------

> Task :jodd-core:clean UP-TO-DATE
> Task :jodd-decora:clean UP-TO-DATE
> Task :jodd-htmlstapler:clean UP-TO-DATE
> Task :jodd-joy:clean UP-TO-DATE
> Task :jodd-madvoc:clean UP-TO-DATE
> Task :jodd-servlet:clean UP-TO-DATE
> Task :jodd-vtor:clean UP-TO-DATE
> Task :clean UP-TO-DATE

> Task :jodd-core:compileJava

> Task :jodd-core:processResources
> Task :jodd-core:classes

> Task :jodd-core:compileTestJava

> Task :jodd-core:processTestResources
> Task :jodd-core:testClasses

> Task :jodd-core:compileJmhJava

> Task :jodd-core:processJmhResources NO-SOURCE
> Task :jodd-core:jmhClasses
> Task :jodd-core:copyLicense
> Task :jodd-core:jar

> Task :jodd-core:javadoc
1 warning

> Task :jodd-core:javadocJar
> Task :jodd-core:sourcesJar
> Task :jodd-core:assemble

> Task :jodd-servlet:compileJava

> Task :jodd-decora:compileJava

> Task :jodd-decora:processResources
> Task :jodd-decora:classes
> Task :jodd-decora:compileTestJava
> Task :jodd-decora:processTestResources
> Task :jodd-decora:testClasses
> Task :jodd-servlet:processResources
> Task :jodd-servlet:classes

> Task :jodd-servlet:compileTestJava

> Task :jodd-servlet:processTestResources
> Task :jodd-servlet:testClasses
> Task :jodd-servlet:compileJmhJava NO-SOURCE
> Task :jodd-servlet:processJmhResources NO-SOURCE
> Task :jodd-servlet:jmhClasses UP-TO-DATE
> Task :jodd-servlet:copyLicense
> Task :jodd-servlet:jar
> Task :jodd-decora:compileJmhJava NO-SOURCE
> Task :jodd-decora:processJmhResources NO-SOURCE
> Task :jodd-decora:jmhClasses UP-TO-DATE
> Task :jodd-decora:copyLicense
> Task :jodd-decora:jar
> Task :jodd-decora:javadoc
> Task :jodd-decora:javadocJar
> Task :jodd-decora:sourcesJar
> Task :jodd-decora:assemble
> Task :jodd-htmlstapler:compileJava
> Task :jodd-htmlstapler:processResources
> Task :jodd-htmlstapler:classes
> Task :jodd-htmlstapler:compileTestJava
> Task :jodd-htmlstapler:processTestResources NO-SOURCE
> Task :jodd-htmlstapler:testClasses
> Task :jodd-htmlstapler:compileJmhJava NO-SOURCE
> Task :jodd-htmlstapler:processJmhResources NO-SOURCE
> Task :jodd-htmlstapler:jmhClasses UP-TO-DATE
> Task :jodd-htmlstapler:copyLicense
> Task :jodd-htmlstapler:jar
> Task :jodd-htmlstapler:javadoc
> Task :jodd-htmlstapler:javadocJar
> Task :jodd-htmlstapler:sourcesJar
> Task :jodd-htmlstapler:assemble

> Task :jodd-madvoc:compileJava

> Task :jodd-vtor:compileJava

> Task :jodd-joy:compileJava

> Task :jodd-joy:processResources
> Task :jodd-joy:classes
> Task :jodd-joy:compileTestJava
> Task :jodd-joy:processTestResources
> Task :jodd-joy:testClasses
> Task :jodd-madvoc:processResources
> Task :jodd-madvoc:classes

> Task :jodd-madvoc:compileTestJava

> Task :jodd-madvoc:processTestResources
> Task :jodd-madvoc:testClasses
> Task :jodd-madvoc:compileJmhJava NO-SOURCE
> Task :jodd-madvoc:processJmhResources NO-SOURCE
> Task :jodd-madvoc:jmhClasses UP-TO-DATE
> Task :jodd-madvoc:copyLicense
> Task :jodd-madvoc:jar
> Task :jodd-vtor:processResources
> Task :jodd-vtor:classes

> Task :jodd-vtor:compileTestJava

> Task :jodd-vtor:processTestResources NO-SOURCE
> Task :jodd-vtor:testClasses
> Task :jodd-vtor:compileJmhJava NO-SOURCE
> Task :jodd-vtor:processJmhResources NO-SOURCE
> Task :jodd-vtor:jmhClasses UP-TO-DATE
> Task :jodd-vtor:copyLicense
> Task :jodd-vtor:jar
> Task :jodd-joy:compileJmhJava NO-SOURCE
> Task :jodd-joy:processJmhResources NO-SOURCE
> Task :jodd-joy:jmhClasses UP-TO-DATE
> Task :jodd-joy:copyLicense
> Task :jodd-joy:jar
> Task :jodd-joy:javadoc
> Task :jodd-joy:javadocJar
> Task :jodd-joy:sourcesJar
> Task :jodd-joy:assemble
> Task :jodd-madvoc:javadoc
> Task :jodd-madvoc:javadocJar
> Task :jodd-madvoc:sourcesJar
> Task :jodd-madvoc:assemble
> Task :jodd-servlet:javadoc
> Task :jodd-servlet:javadocJar
> Task :jodd-servlet:sourcesJar
> Task :jodd-servlet:assemble
> Task :jodd-vtor:javadoc
> Task :jodd-vtor:javadocJar
> Task :jodd-vtor:sourcesJar
> Task :jodd-vtor:assemble

BUILD SUCCESSFUL in 1m 26s
70 actionable tasks: 62 executed, 8 up-to-date
**DONE-EXECUTING**
