Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :buildSrc:generateExternalPluginSpecBuilders
> Task :buildSrc:extractPrecompiledScriptPluginPlugins
> Task :buildSrc:compilePluginsBlocks
> Task :buildSrc:generateScriptPluginAdapters
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:generatePrecompiledScriptPluginAccessors
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :all
Inferred project: opentelemetry-java, version: 1.8.0-SNAPSHOT

> Task :bom:clean UP-TO-DATE
> Task :bom-alpha:clean UP-TO-DATE
> Task :dependencyManagement:clean UP-TO-DATE
> Task :integration-tests:clean
> Task :opencensus-shim:clean
> Task :context:clean
> Task :all:clean
> Task :exporters:jaeger:clean
> Task :semconv:clean
> Task :opentracing-shim:clean
> Task :api:all:clean
> Task :api:metrics:clean
> Task :perf-harness:clean
> Task :clean
> Task :exporters:zipkin:clean
> Task :exporters:logging-otlp:clean
> Task :extensions:aws:clean
> Task :exporters:logging:clean
> Task :exporters:prometheus:clean
> Task :extensions:incubator:clean
> Task :extensions:annotations:clean
> Task :exporters:jaeger-proto:clean
> Task :extensions:kotlin:clean
> Task :sdk:all:clean
> Task :extensions:noop-api:clean
> Task :integration-tests:tracecontext:clean
> Task :sdk:common:clean
> Task :sdk:logs:clean
> Task :extensions:trace-propagators:clean
> Task :sdk:metrics:clean
> Task :sdk:metrics-testing:clean
> Task :sdk:testing:clean
> Task :exporters:jaeger-thrift:clean
> Task :sdk:trace:clean
> Task :sdk:trace-shaded-deps:clean
> Task :sdk-extensions:autoconfigure:clean
> Task :sdk-extensions:autoconfigure-spi:clean
> Task :sdk-extensions:aws:clean
> Task :sdk-extensions:jfr-events:clean
> Task :sdk-extensions:jaeger-remote-sampler:clean
> Task :sdk-extensions:resources:clean
> Task :sdk-extensions:tracing-incubator:clean
> Task :sdk-extensions:zpages:clean
> Task :exporters:otlp:all:clean
> Task :exporters:otlp:logs:clean
> Task :exporters:otlp:common:clean
> Task :exporters:otlp:metrics:clean
> Task :exporters:otlp:trace:clean
> Task :assemble UP-TO-DATE
> Task :exporters:otlp-http:logs:clean
> Task :exporters:otlp-http:metrics:clean
> Task :exporters:otlp-http:trace:clean
> Task :sdk:metrics:processResources NO-SOURCE
> Task :sdk:common:processResources NO-SOURCE
> Task :sdk:trace:processResources NO-SOURCE
> Task :semconv:processResources NO-SOURCE
> Task :api:all:processResources NO-SOURCE
> Task :sdk-extensions:autoconfigure:processResources NO-SOURCE
> Task :sdk:all:processResources NO-SOURCE
> Task :api:metrics:processResources NO-SOURCE
> Task :sdk-extensions:autoconfigure-spi:processResources NO-SOURCE
> Task :all:processResources NO-SOURCE
> Task :bom:assemble UP-TO-DATE
> Task :bom-alpha:assemble UP-TO-DATE
> Task :dependencyManagement:assemble UP-TO-DATE
> Task :integration-tests:compileJava NO-SOURCE
> Task :opencensus-shim:generateVersionResource
> Task :sdk-extensions:jaeger-remote-sampler:extractProto
> Task :all:sourcesJar
> Task :opentracing-shim:generateVersionResource
> Task :opencensus-shim:processResources NO-SOURCE
> Task :perf-harness:processResources NO-SOURCE
> Task :integration-tests:processResources NO-SOURCE
> Task :api:all:generateVersionResource
> Task :integration-tests:classes UP-TO-DATE
> Task :semconv:generateVersionResource
> Task :api:metrics:generateVersionResource
> Task :exporters:zipkin:generateVersionResource
> Task :exporters:prometheus:generateVersionResource
> Task :extensions:annotations:generateVersionResource
> Task :exporters:logging-otlp:generateVersionResource
> Task :exporters:logging:generateVersionResource
> Task :extensions:aws:generateVersionResource
> Task :exporters:jaeger-thrift:generateVersionResource
> Task :exporters:jaeger:generateVersionResource
> Task :extensions:incubator:generateVersionResource
> Task :opentracing-shim:processResources
> Task :perf-harness:sourcesJar
> Task :integration-tests:jar
> Task :opencensus-shim:sourcesJar
> Task :exporters:prometheus:processResources NO-SOURCE
> Task :exporters:zipkin:processResources NO-SOURCE
> Task :exporters:logging:processResources NO-SOURCE
> Task :exporters:jaeger-thrift:processResources NO-SOURCE
> Task :exporters:jaeger:processResources NO-SOURCE
> Task :integration-tests:javadoc NO-SOURCE
> Task :extensions:incubator:processResources NO-SOURCE
> Task :extensions:annotations:processResources NO-SOURCE
> Task :exporters:logging-otlp:processResources NO-SOURCE
> Task :extensions:noop-api:generateVersionResource
> Task :extensions:kotlin:generateVersionResource
> Task :extensions:aws:processResources
> Task :integration-tests:javadocJar
> Task :extensions:kotlin:processResources NO-SOURCE
> Task :exporters:zipkin:sourcesJar
> Task :semconv:sourcesJar
> Task :exporters:jaeger-thrift:sourcesJar
> Task :integration-tests:sourcesJar
> Task :extensions:noop-api:processResources
> Task :exporters:logging:sourcesJar
> Task :extensions:annotations:sourcesJar
> Task :integration-tests:assemble
> Task :extensions:trace-propagators:generateVersionResource
> Task :integration-tests:tracecontext:processResources
> Task :sdk:common:generateVersionResource
> Task :exporters:prometheus:sourcesJar
> Task :sdk:metrics:generateVersionResource
> Task :sdk:all:generateVersionResource
> Task :sdk:logs:generateVersionResource
> Task :extensions:trace-propagators:processResources
> Task :exporters:logging-otlp:sourcesJar
> Task :extensions:aws:sourcesJar
> Task :sdk:common:processJava9Resources NO-SOURCE
> Task :sdk:logs:processResources NO-SOURCE
> Task :extensions:kotlin:sourcesJar
> Task :extensions:noop-api:sourcesJar
> Task :opentracing-shim:sourcesJar
> Task :exporters:jaeger:sourcesJar
> Task :extensions:incubator:sourcesJar
> Task :sdk:metrics-testing:generateVersionResource
> Task :sdk:testing:generateVersionResource
> Task :sdk:trace:generateVersionResource
> Task :sdk:metrics-testing:processResources NO-SOURCE
> Task :sdk:all:sourcesJar
> Task :integration-tests:tracecontext:sourcesJar
> Task :sdk-extensions:autoconfigure-spi:generateVersionResource
> Task :sdk-extensions:autoconfigure:generateVersionResource
> Task :sdk-extensions:jaeger-remote-sampler:generateVersionResource
> Task :sdk-extensions:aws:generateVersionResource
> Task :sdk-extensions:jfr-events:generateVersionResource
> Task :sdk-extensions:resources:generateVersionResource
> Task :api:metrics:sourcesJar
> Task :sdk:testing:processResources
> Task :sdk-extensions:jfr-events:processResources NO-SOURCE
> Task :sdk-extensions:tracing-incubator:generateVersionResource
> Task :exporters:otlp:all:generateVersionResource
> Task :sdk-extensions:resources:processResources
> Task :sdk-extensions:zpages:generateVersionResource
> Task :sdk-extensions:aws:processResources
> Task :sdk-extensions:resources:processJava11Resources NO-SOURCE
> Task :sdk-extensions:tracing-incubator:processResources NO-SOURCE
> Task :exporters:otlp:all:processResources NO-SOURCE
> Task :extensions:trace-propagators:sourcesJar
> Task :exporters:otlp:logs:generateVersionResource
> Task :exporters:otlp:logs:processResources NO-SOURCE
> Task :sdk:metrics-testing:sourcesJar
> Task :sdk-extensions:zpages:processResources
> Task :exporters:otlp:trace:generateVersionResource
> Task :sdk-extensions:jfr-events:sourcesJar
> Task :exporters:otlp:trace:processResources NO-SOURCE
> Task :exporters:otlp-http:logs:generateVersionResource
> Task :sdk:logs:sourcesJar
> Task :sdk-extensions:autoconfigure-spi:sourcesJar
> Task :exporters:otlp:logs:sourcesJar
> Task :exporters:otlp-http:logs:processResources NO-SOURCE
> Task :sdk-extensions:tracing-incubator:sourcesJar
> Task :exporters:otlp-http:metrics:generateVersionResource
> Task :exporters:otlp-http:trace:generateVersionResource
> Task :exporters:otlp-http:trace:processResources NO-SOURCE
> Task :exporters:otlp-http:metrics:processResources NO-SOURCE
> Task :exporters:otlp:trace:sourcesJar
> Task :sdk-extensions:autoconfigure:sourcesJar
> Task :sdk-extensions:aws:sourcesJar
> Task :exporters:otlp:metrics:generateVersionResource
> Task :exporters:otlp-http:logs:sourcesJar
> Task :exporters:otlp:metrics:processResources NO-SOURCE
> Task :exporters:otlp:all:sourcesJar
> Task :sdk:testing:sourcesJar
> Task :sdk-extensions:zpages:sourcesJar
> Task :exporters:otlp-http:metrics:sourcesJar
> Task :sdk:trace:sourcesJar
> Task :exporters:otlp:metrics:sourcesJar
> Task :exporters:otlp-http:trace:sourcesJar
> Task :sdk:metrics:sourcesJar
> Task :sdk-extensions:jaeger-remote-sampler:processResources
> Task :sdk-extensions:jaeger-remote-sampler:sourcesJar
> Task :api:all:sourcesJar

> Task :exporters:otlp:common:generateMainProtos
Writing io.opentelemetry.proto.collector.logs.v1.internal.ExportLogsServiceRequest to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.collector.metrics.v1.internal.ExportMetricsServiceRequest to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.collector.trace.v1.internal.ExportTraceServiceRequest to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.AnyValue to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.ArrayValue to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.KeyValueList to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.KeyValue to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.StringKeyValue to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.common.v1.internal.InstrumentationLibrary to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.logs.v1.internal.ResourceLogs to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.logs.v1.internal.InstrumentationLibraryLogs to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.logs.v1.internal.SeverityNumber to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.logs.v1.internal.LogRecord to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.ResourceMetrics to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.InstrumentationLibraryMetrics to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Metric to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntGauge to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Gauge to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntSum to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Sum to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntHistogram to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Histogram to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Summary to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.AggregationTemporality to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntDataPoint to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.NumberDataPoint to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntHistogramDataPoint to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.HistogramDataPoint to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.SummaryDataPoint to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.IntExemplar to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.metrics.v1.internal.Exemplar to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.resource.v1.internal.Resource to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.trace.v1.internal.ResourceSpans to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.trace.v1.internal.InstrumentationLibrarySpans to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.trace.v1.internal.Span to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire
Writing io.opentelemetry.proto.trace.v1.internal.Status to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire

> Task :exporters:otlp:common:generateVersionResource
> Task :exporters:otlp:common:processResources NO-SOURCE

> Task :exporters:otlp:common:sourcesJar
Execution optimizations have been disabled for task ':exporters:otlp:common:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/otlp/common/build/generated/source/wire'. Reason: Task ':exporters:otlp:common:sourcesJar' uses this output of task ':exporters:otlp:common:generateMainProtos' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.3-rc-2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :exporters:jaeger-proto:extractIncludeProto
> Task :exporters:jaeger-proto:extractProto
> Task :exporters:jaeger-proto:generateProto
> Task :sdk:trace-shaded-deps:compileJava
> Task :sdk:trace-shaded-deps:processResources NO-SOURCE
> Task :sdk:trace-shaded-deps:classes
> Task :sdk:trace-shaded-deps:compileTestJava NO-SOURCE
> Task :sdk:trace-shaded-deps:processTestResources NO-SOURCE
> Task :sdk:trace-shaded-deps:testClasses UP-TO-DATE
> Task :sdk:trace-shaded-deps:shadowJar
> Task :sdk:trace-shaded-deps:extractShadowJar
> Task :sdk:trace-shaded-deps:jar
> Task :sdk:trace-shaded-deps:javadoc NO-SOURCE
> Task :sdk:trace-shaded-deps:javadocJar
> Task :sdk:trace-shaded-deps:sourcesJar
> Task :sdk:trace-shaded-deps:assemble
> Task :context:compileJava
> Task :context:processResources NO-SOURCE
> Task :context:generateVersionResource
> Task :context:classes
> Task :context:jar
> Task :exporters:jaeger-proto:compileJava
> Task :exporters:jaeger-proto:generateVersionResource
> Task :exporters:jaeger-proto:processResources
> Task :exporters:jaeger-proto:classes
> Task :exporters:jaeger-proto:jar
> Task :exporters:jaeger-proto:javadoc NO-SOURCE
> Task :exporters:jaeger-proto:javadocJar
> Task :exporters:jaeger-proto:sourcesJar
> Task :exporters:jaeger-proto:assemble

> Task :exporters:jaeger:generateMainProtos
Execution optimizations have been disabled for task ':exporters:jaeger:generateMainProtos' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire'. Reason: Task ':exporters:jaeger:sourcesJar' uses this output of task ':exporters:jaeger:generateMainProtos' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.3-rc-2/userguide/validation_problems.html#implicit_dependency for more details about this problem.
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.PostSpansRequest to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.PostSpansResponse to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.ValueType to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.Log to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.KeyValue to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.SpanRefType to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.SpanRef to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.Process to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.Span to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.Trace to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.Batch to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.proto.api_v2.internal.DependencyLink to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire
Writing io.opentelemetry.exporter.jaeger.internal.protobuf.internal.Time to /root/gh-quality-analytics/cloned_repos/open-telemetry_opentelemetry-java/exporters/jaeger/build/generated/source/wire

> Task :context:javadoc
> Task :context:javadocJar
> Task :context:sourcesJar
> Task :context:assemble
> Task :api:all:compileJava
> Task :api:all:classes
> Task :api:all:jar
> Task :extensions:noop-api:compileJava
> Task :extensions:noop-api:classes
> Task :extensions:noop-api:jar
> Task :extensions:annotations:compileJava
> Task :extensions:annotations:classes
> Task :extensions:annotations:jar
> Task :extensions:incubator:compileJava
> Task :extensions:incubator:classes
> Task :extensions:incubator:jar
> Task :api:all:javadoc
> Task :api:all:javadocJar
> Task :api:all:assemble
> Task :extensions:noop-api:javadoc
> Task :extensions:noop-api:javadocJar
> Task :extensions:noop-api:assemble
> Task :api:metrics:compileJava
> Task :api:metrics:classes
> Task :api:metrics:jar
> Task :semconv:compileJava
> Task :semconv:classes
> Task :semconv:jar
> Task :extensions:annotations:javadoc
> Task :extensions:annotations:javadocJar
> Task :extensions:annotations:assemble
> Task :extensions:incubator:javadoc
> Task :extensions:incubator:javadocJar
> Task :extensions:incubator:assemble
> Task :sdk:common:compileJava
> Task :sdk:common:classes
> Task :api:metrics:javadoc
> Task :api:metrics:javadocJar
> Task :api:metrics:assemble
> Task :semconv:javadoc
> Task :extensions:kotlin:compileKotlin
> Task :semconv:javadocJar
> Task :semconv:assemble
> Task :opentracing-shim:compileJava
> Task :opentracing-shim:classes
> Task :opentracing-shim:jar
> Task :sdk:common:compileJava9Java
> Task :sdk:common:java9Classes
> Task :sdk:common:jar
> Task :extensions:kotlin:compileJava
> Task :extensions:kotlin:classes
> Task :extensions:kotlin:inspectClassesForKotlinIC
> Task :extensions:kotlin:jar
> Task :extensions:kotlin:javadoc SKIPPED
> Task :extensions:kotlin:javadocJar
> Task :extensions:kotlin:assemble
> Task :sdk:common:javadoc
> Task :sdk:common:javadocJar
> Task :sdk:common:sourcesJar
> Task :sdk:common:assemble
> Task :opentracing-shim:javadoc
> Task :opentracing-shim:javadocJar
> Task :opentracing-shim:assemble
> Task :sdk:trace:compileJava
> Task :sdk:trace:classes
> Task :sdk:trace:jar
> Task :sdk:all:compileJava
> Task :sdk:all:classes
> Task :sdk:all:jar
> Task :sdk:metrics:compileJava
> Task :sdk:metrics:classes
> Task :sdk:metrics:jar
> Task :sdk-extensions:autoconfigure-spi:compileJava
> Task :sdk-extensions:autoconfigure-spi:classes
> Task :sdk-extensions:autoconfigure-spi:jar
> Task :sdk:trace:javadoc
> Task :sdk:trace:javadocJar
> Task :sdk:trace:assemble
> Task :sdk:all:javadoc
> Task :sdk:all:javadocJar
> Task :sdk:all:assemble
> Task :sdk-extensions:jfr-events:compileJava
> Task :sdk-extensions:jfr-events:classes
> Task :sdk-extensions:jfr-events:jar
> Task :exporters:zipkin:compileJava
> Task :exporters:zipkin:classes
> Task :exporters:zipkin:jar
> Task :sdk-extensions:autoconfigure-spi:javadoc
> Task :sdk-extensions:autoconfigure-spi:javadocJar
> Task :sdk-extensions:autoconfigure-spi:assemble
> Task :sdk:metrics:javadoc
> Task :sdk:metrics:javadocJar
> Task :sdk:metrics:assemble
> Task :sdk:testing:compileJava
> Task :sdk:testing:classes
> Task :sdk:testing:jar
> Task :sdk-extensions:tracing-incubator:compileJava
> Task :sdk-extensions:tracing-incubator:classes
> Task :sdk-extensions:tracing-incubator:jar
> Task :exporters:prometheus:compileJava
> Task :exporters:prometheus:classes
> Task :exporters:prometheus:jar
> Task :sdk-extensions:jfr-events:javadoc
> Task :sdk-extensions:jfr-events:javadocJar
> Task :sdk-extensions:jfr-events:assemble
> Task :sdk:logs:compileJava
> Task :sdk:logs:classes
> Task :sdk:logs:jar
> Task :sdk-extensions:zpages:compileJava
> Task :sdk-extensions:zpages:classes
> Task :sdk-extensions:zpages:jar
> Task :exporters:jaeger-thrift:compileJava
> Task :exporters:jaeger-thrift:classes
> Task :exporters:jaeger-thrift:jar
> Task :sdk:metrics-testing:compileJava
> Task :sdk:metrics-testing:classes
> Task :sdk:metrics-testing:jar
> Task :exporters:logging:compileJava
> Task :exporters:logging:classes
> Task :exporters:logging:jar
> Task :sdk-extensions:tracing-incubator:javadoc
> Task :sdk-extensions:tracing-incubator:javadocJar
> Task :sdk-extensions:tracing-incubator:assemble
> Task :exporters:zipkin:javadoc
> Task :exporters:zipkin:javadocJar
> Task :exporters:zipkin:assemble
> Task :exporters:prometheus:javadoc
> Task :exporters:prometheus:javadocJar
> Task :exporters:prometheus:assemble
> Task :exporters:jaeger-thrift:javadoc
> Task :exporters:jaeger-thrift:javadocJar
> Task :exporters:jaeger-thrift:assemble
> Task :sdk-extensions:zpages:javadoc
> Task :sdk-extensions:zpages:javadocJar
> Task :sdk-extensions:zpages:assemble
> Task :sdk:testing:javadoc
> Task :sdk:testing:javadocJar
> Task :sdk:testing:assemble
> Task :exporters:logging:javadoc
> Task :exporters:logging:javadocJar
> Task :exporters:logging:assemble
> Task :sdk:metrics-testing:javadoc
> Task :sdk:metrics-testing:javadocJar
> Task :sdk:metrics-testing:assemble
> Task :sdk:logs:javadoc
> Task :sdk:logs:javadocJar
> Task :sdk:logs:assemble
> Task :exporters:otlp:common:compileJava
> Task :exporters:otlp:common:classes
> Task :exporters:otlp:common:jar
> Task :exporters:otlp:common:javadoc NO-SOURCE
> Task :exporters:otlp:common:javadocJar
> Task :exporters:otlp:common:assemble
> Task :exporters:otlp-http:trace:compileJava
> Task :exporters:otlp-http:trace:classes
> Task :exporters:otlp-http:trace:jar
> Task :exporters:otlp-http:logs:compileJava
> Task :exporters:otlp-http:logs:classes
> Task :exporters:otlp-http:logs:jar
> Task :exporters:otlp-http:metrics:compileJava
> Task :exporters:otlp-http:metrics:classes
> Task :exporters:otlp-http:metrics:jar
> Task :exporters:logging-otlp:compileJava
> Task :exporters:logging-otlp:classes
> Task :exporters:logging-otlp:jar
> Task :exporters:otlp:logs:compileJava
> Task :exporters:otlp:logs:classes
> Task :exporters:otlp:logs:jar
> Task :exporters:otlp:metrics:compileJava
> Task :exporters:otlp:metrics:classes
> Task :exporters:otlp:trace:compileJava
> Task :exporters:otlp:metrics:jar
> Task :exporters:otlp:all:compileJava NO-SOURCE
> Task :exporters:otlp:trace:classes
> Task :perf-harness:compileJava NO-SOURCE
> Task :perf-harness:classes UP-TO-DATE
> Task :exporters:otlp:all:classes
> Task :perf-harness:jar
> Task :perf-harness:javadoc NO-SOURCE
> Task :exporters:otlp:trace:jar
> Task :exporters:otlp:all:jar
> Task :exporters:otlp:all:javadoc NO-SOURCE
> Task :perf-harness:javadocJar
> Task :perf-harness:assemble
> Task :exporters:otlp:all:javadocJar
> Task :exporters:otlp:all:assemble
> Task :exporters:otlp-http:trace:javadoc
> Task :exporters:otlp-http:trace:javadocJar
> Task :exporters:otlp-http:trace:assemble
> Task :exporters:jaeger:compileJava
> Task :exporters:jaeger:classes
> Task :exporters:jaeger:jar
> Task :exporters:otlp-http:metrics:javadoc
> Task :exporters:otlp-http:metrics:javadocJar
> Task :exporters:otlp-http:metrics:assemble
> Task :exporters:otlp-http:logs:javadoc
> Task :exporters:otlp-http:logs:javadocJar
> Task :exporters:otlp-http:logs:assemble
> Task :exporters:logging-otlp:javadoc
> Task :exporters:logging-otlp:javadocJar
> Task :exporters:logging-otlp:assemble
> Task :exporters:otlp:logs:javadoc
> Task :exporters:otlp:logs:javadocJar
> Task :exporters:otlp:logs:assemble
> Task :exporters:otlp:metrics:javadoc
> Task :exporters:otlp:metrics:javadocJar
> Task :exporters:otlp:metrics:assemble
> Task :exporters:otlp:trace:javadoc
> Task :exporters:otlp:trace:javadocJar
> Task :exporters:otlp:trace:assemble
> Task :exporters:jaeger:javadoc
> Task :exporters:jaeger:javadocJar
> Task :exporters:jaeger:assemble
> Task :sdk-extensions:autoconfigure:compileJava
> Task :sdk-extensions:autoconfigure:classes
> Task :sdk-extensions:autoconfigure:jar
> Task :extensions:aws:compileJava
> Task :extensions:aws:classes
> Task :extensions:aws:jar
> Task :sdk-extensions:autoconfigure:javadoc
> Task :sdk-extensions:autoconfigure:javadocJar
> Task :sdk-extensions:autoconfigure:assemble
> Task :sdk-extensions:jaeger-remote-sampler:extractIncludeProto
> Task :sdk-extensions:jaeger-remote-sampler:generateProto
> Task :sdk-extensions:resources:compileJava
> Task :sdk-extensions:resources:classes
> Task :extensions:aws:javadoc
> Task :extensions:aws:javadocJar
> Task :extensions:aws:assemble
> Task :sdk-extensions:aws:compileJava
> Task :sdk-extensions:aws:classes
> Task :sdk-extensions:aws:jar
> Task :extensions:trace-propagators:compileJava
> Task :extensions:trace-propagators:classes
> Task :extensions:trace-propagators:jar
> Task :sdk-extensions:resources:compileJava11Java
> Task :sdk-extensions:resources:java11Classes
> Task :sdk-extensions:resources:jar
> Task :sdk-extensions:aws:javadoc
> Task :sdk-extensions:aws:javadocJar
> Task :sdk-extensions:aws:assemble
> Task :extensions:trace-propagators:javadoc
> Task :extensions:trace-propagators:javadocJar
> Task :extensions:trace-propagators:assemble
> Task :sdk-extensions:resources:javadoc
> Task :sdk-extensions:resources:javadocJar
> Task :sdk-extensions:resources:sourcesJar
> Task :sdk-extensions:resources:assemble
> Task :opencensus-shim:compileJava
> Task :opencensus-shim:classes
> Task :opencensus-shim:jar
> Task :sdk-extensions:jaeger-remote-sampler:compileJava
> Task :sdk-extensions:jaeger-remote-sampler:classes
> Task :all:compileJava NO-SOURCE
> Task :all:classes UP-TO-DATE
> Task :all:jar
> Task :all:javadoc NO-SOURCE
> Task :all:javadocJar
> Task :all:assemble
> Task :sdk-extensions:jaeger-remote-sampler:jar
> Task :opencensus-shim:javadoc
> Task :opencensus-shim:javadocJar
> Task :opencensus-shim:assemble
> Task :integration-tests:tracecontext:compileJava
> Task :integration-tests:tracecontext:classes
> Task :integration-tests:tracecontext:jar
> Task :sdk-extensions:jaeger-remote-sampler:javadoc
> Task :sdk-extensions:jaeger-remote-sampler:javadocJar
> Task :sdk-extensions:jaeger-remote-sampler:assemble
> Task :integration-tests:tracecontext:javadoc
> Task :integration-tests:tracecontext:javadocJar
> Task :integration-tests:tracecontext:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3-rc-2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 2 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.

BUILD SUCCESSFUL in 5m 30s
353 actionable tasks: 350 executed, 3 up-to-date
**DONE-EXECUTING**
