Starting a Gradle Daemon, 7 busy and 8 incompatible and 4 stopped Daemons could not be reused, use --status for details

> Configure project :
Inferred project: openrewrite_rewrite, version: 7.17.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :rewrite-hcl:clean UP-TO-DATE
> Task :rewrite-groovy:clean UP-TO-DATE
> Task :rewrite-core:clean UP-TO-DATE
> Task :rewrite-benchmarks:clean UP-TO-DATE
> Task :rewrite-gradle:clean UP-TO-DATE
> Task :rewrite-java:clean UP-TO-DATE
> Task :rewrite-java-8:clean UP-TO-DATE
> Task :rewrite-java-11:clean UP-TO-DATE
> Task :rewrite-json:clean UP-TO-DATE
> Task :rewrite-properties:clean UP-TO-DATE
> Task :rewrite-maven:clean UP-TO-DATE
> Task :rewrite-test:clean UP-TO-DATE
> Task :rewrite-xml:clean UP-TO-DATE
> Task :rewrite-yaml:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :rewrite-benchmarks:compileKotlin NO-SOURCE
> Task :rewrite-groovy:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :rewrite-benchmarks:compileJava NO-SOURCE
> Task :rewrite-benchmarks:processResources NO-SOURCE
> Task :rewrite-benchmarks:classes UP-TO-DATE
> Task :rewrite-groovy:createPropertiesFileForJar
> Task :rewrite-benchmarks:inspectClassesForKotlinIC
> Task :jar
> Task :rewrite-benchmarks:jar
> Task :assemble
> Task :rewrite-hcl:processResources
> Task :rewrite-benchmarks:assemble
> Task :rewrite-gradle:processResources
> Task :rewrite-java-11:processResources NO-SOURCE
> Task :rewrite-gradle:createPropertiesFileForJar
> Task :rewrite-hcl:createPropertiesFileForJar
> Task :rewrite-java-11:createPropertiesFileForJar
> Task :rewrite-java:processResources
> Task :rewrite-java:createPropertiesFileForJar
> Task :rewrite-java-11:writeManifestProperties
> Task :rewrite-gradle:writeManifestProperties
> Task :rewrite-groovy:writeManifestProperties
> Task :rewrite-java:writeManifestProperties
> Task :rewrite-hcl:writeManifestProperties
> Task :rewrite-java-8:processResources NO-SOURCE
> Task :rewrite-properties:processResources NO-SOURCE
> Task :rewrite-test:processResources NO-SOURCE
> Task :rewrite-java-8:createPropertiesFileForJar
> Task :rewrite-properties:createPropertiesFileForJar
> Task :rewrite-test:createPropertiesFileForJar
> Task :rewrite-maven:processResources
> Task :rewrite-json:processResources
> Task :rewrite-json:createPropertiesFileForJar
> Task :rewrite-maven:createPropertiesFileForJar
> Task :rewrite-properties:writeManifestProperties
> Task :rewrite-java-8:writeManifestProperties
> Task :rewrite-test:writeManifestProperties
> Task :rewrite-json:writeManifestProperties
> Task :rewrite-maven:writeManifestProperties
> Task :rewrite-xml:processResources
> Task :rewrite-yaml:processResources
> Task :rewrite-xml:createPropertiesFileForJar
> Task :rewrite-yaml:createPropertiesFileForJar
> Task :rewrite-yaml:writeManifestProperties
> Task :rewrite-xml:writeManifestProperties
> Task :rewrite-core:compileKotlin

> Task :rewrite-core:compileJava

> Task :rewrite-core:processResources
> Task :rewrite-core:classes
> Task :rewrite-core:createPropertiesFileForJar
> Task :rewrite-core:inspectClassesForKotlinIC
> Task :rewrite-core:writeManifestProperties
> Task :rewrite-properties:compileKotlin
> Task :rewrite-xml:compileKotlin
> Task :rewrite-java:compileKotlin
> Task :rewrite-core:shadowJar
> Task :rewrite-core:jar SKIPPED

> Task :rewrite-properties:compileJava

> Task :rewrite-yaml:compileKotlin
> Task :rewrite-hcl:compileKotlin
> Task :rewrite-json:compileKotlin

> Task :rewrite-core:javadoc
4 warnings

> Task :rewrite-xml:compileJava

> Task :rewrite-core:javadocJar
> Task :rewrite-core:assemble
> Task :rewrite-properties:classes
> Task :rewrite-properties:inspectClassesForKotlinIC
> Task :rewrite-properties:jar
> Task :rewrite-xml:classes
> Task :rewrite-xml:inspectClassesForKotlinIC
> Task :rewrite-xml:jar

> Task :rewrite-json:compileJava

> Task :rewrite-json:classes
> Task :rewrite-json:inspectClassesForKotlinIC

> Task :rewrite-yaml:compileJava

> Task :rewrite-json:jar
> Task :rewrite-yaml:classes
> Task :rewrite-yaml:inspectClassesForKotlinIC
> Task :rewrite-yaml:jar

> Task :rewrite-hcl:compileJava

> Task :rewrite-hcl:classes
> Task :rewrite-hcl:inspectClassesForKotlinIC
> Task :rewrite-hcl:jar
> Task :rewrite-properties:javadoc
> Task :rewrite-properties:javadocJar
> Task :rewrite-properties:assemble

> Task :rewrite-json:javadoc

> Task :rewrite-xml:javadoc
> Task :rewrite-xml:javadocJar
> Task :rewrite-xml:assemble

> Task :rewrite-json:javadoc
1 warning

> Task :rewrite-yaml:javadoc
> Task :rewrite-json:javadocJar
> Task :rewrite-json:assemble
> Task :rewrite-yaml:javadocJar
> Task :rewrite-yaml:assemble

> Task :rewrite-hcl:javadoc
1 warning

> Task :rewrite-java:compileJava

> Task :rewrite-hcl:javadocJar
> Task :rewrite-hcl:assemble
> Task :rewrite-java:classes
> Task :rewrite-java:inspectClassesForKotlinIC
> Task :rewrite-java-11:compileKotlin
> Task :rewrite-java:jar
> Task :rewrite-groovy:compileKotlin
> Task :rewrite-java-8:compileKotlin
> Task :rewrite-maven:compileKotlin

> Task :rewrite-java-11:compileJava

> Task :rewrite-java-11:classes
> Task :rewrite-java-11:inspectClassesForKotlinIC
> Task :rewrite-java-11:jar

> Task :rewrite-groovy:compileJava

> Task :rewrite-groovy:classes
> Task :rewrite-groovy:inspectClassesForKotlinIC
> Task :rewrite-groovy:jar
> Task :rewrite-gradle:compileKotlin

> Task :rewrite-java-8:compileJava

> Task :rewrite-java-11:javadoc
> Task :rewrite-java-11:javadocJar
> Task :rewrite-java-11:assemble
> Task :rewrite-java:javadoc
> Task :rewrite-java:javadocJar
> Task :rewrite-java:assemble
> Task :rewrite-groovy:javadoc
> Task :rewrite-groovy:javadocJar
> Task :rewrite-groovy:assemble
> Task :rewrite-java-8:classes
> Task :rewrite-java-8:inspectClassesForKotlinIC
> Task :rewrite-java-8:jar
> Task :rewrite-gradle:compileJava
> Task :rewrite-gradle:classes
> Task :rewrite-gradle:inspectClassesForKotlinIC
> Task :rewrite-gradle:shadowJar
> Task :rewrite-gradle:jar SKIPPED

> Task :rewrite-maven:compileJava

> Task :rewrite-java-8:javadoc
> Task :rewrite-java-8:javadocJar
> Task :rewrite-java-8:assemble
> Task :rewrite-maven:classes
> Task :rewrite-maven:inspectClassesForKotlinIC
> Task :rewrite-maven:jar
> Task :rewrite-gradle:javadoc
> Task :rewrite-gradle:javadocJar
> Task :rewrite-gradle:assemble
> Task :rewrite-maven:javadoc
> Task :rewrite-maven:javadocJar
> Task :rewrite-maven:assemble
> Task :rewrite-test:compileKotlin
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/TypeValidator.kt: (87, 56): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (55, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (56, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (57, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (58, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (94, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (95, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (96, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (97, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (125, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (126, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (127, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (128, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (149, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (150, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (151, 20): Unsafe use of a nullable receiver of type TabsAndIndentsStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (178, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (180, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (182, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (187, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (189, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (194, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (199, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (201, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (226, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (261, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/style/AutodetectTest.kt: (262, 20): Unsafe use of a nullable receiver of type ImportLayoutStyle?
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/MethodInvocationTest.kt: (58, 45): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/MethodInvocationTest.kt: (90, 83): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/MethodInvocationTest.kt: (108, 51): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/MethodInvocationTest.kt: (109, 62): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/TypeTreeTest.kt: (30, 45): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/TypeTreeTest.kt: (38, 49): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/TypeTreeTest.kt: (45, 44): 'printTrimmed(): String!' is deprecated. Deprecated in Java
w: /root/gh-quality-analytics/cloned_repos/openrewrite_rewrite/rewrite-test/src/main/kotlin/org/openrewrite/java/tree/TypeTreeTest.kt: (58, 36): 'printTrimmed(): String!' is deprecated. Deprecated in Java
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :rewrite-test:compileJava

> Task :rewrite-test:classes
> Task :rewrite-test:inspectClassesForKotlinIC
> Task :rewrite-test:jar
> Task :rewrite-test:javadoc
> Task :rewrite-test:javadocJar
> Task :rewrite-test:assemble

BUILD SUCCESSFUL in 2m 55s
130 actionable tasks: 115 executed, 15 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.openrewrite.org'.
**DONE-EXECUTING**
