Starting a Gradle Daemon (subsequent builds will be faster)

> Task :deleteGeneratedProto
Deleting generated protos

> Task :clean
> Task :extractIncludeProto
> Task :extractProto
> Task :generateProto

> Task :compileJava

> Task :compileGroovy NO-SOURCE
> Task :processResources
> Task :classes
> Task :jar
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :signArchives SKIPPED
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 19s
11 actionable tasks: 11 executed
**DONE-EXECUTING**
