> Task :clean
> Task :compileGroovyJava NO-SOURCE
> Task :compileGroovyGroovy
> Task :compileGroovyJavaJunitReportsFinalizer UP-TO-DATE
> Task :processGroovyResources NO-SOURCE
> Task :groovyClasses
> Task :compileJava
> Task :compileGroovy NO-SOURCE
> Task :compileJavaJunitReportsFinalizer
> Task :pluginDescriptors
> Task :processResources
> Task :classes
> Task :jar
> Task :javadoc
> Task :javadocJar
> Task :groovydoc NO-SOURCE
> Task :publishPluginGroovyDocsJar
> Task :publishPluginJar
> Task :publishPluginJavaDocsJar
> Task :sourcesJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 17s
14 actionable tasks: 13 executed, 1 up-to-date
**DONE-EXECUTING**
