> Task :clean

> Task :compileJava

> Task :compileGroovy NO-SOURCE
> Task :compileJavaCircleFinalizer
> Task :pluginDescriptors
> Task :processResources
> Task :classes
> Task :jar
> Task :groovydoc NO-SOURCE
> Task :publishPluginGroovyDocsJar
> Task :publishPluginJar
> Task :javadoc
> Task :publishPluginJavaDocsJar
> Task :sourceJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 46s
11 actionable tasks: 11 executed
**DONE-EXECUTING**
