Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
> Task :atlasdb-dbkvs:clean
> Task :atlasdb-commons:clean
> Task :atlasdb-conjure:clean
> Task :atlasdb-cli:clean
> Task :atlasdb-cli-distribution:clean
> Task :atlasdb-dbkvs-hikari:clean
> Task :atlasdb-console:clean
> Task :atlasdb-api:clean
> Task :atlasdb-cassandra:clean
> Task :atlasdb-client:clean
> Task :atlasdb-dagger:clean
> Task :clean
> Task :atlasdb-coordination-impl:clean
> Task :atlasdb-config:clean
> Task :atlasdb-cassandra-integration-tests:clean
> Task :atlasdb-container-test-utils:clean
> Task :atlasdb-cassandra-multinode-tests:clean
> Task :atlasdb-console-distribution:clean
> Task :atlasdb-client-protobufs:clean
> Task :atlasdb-autobatch:clean
> Task :atlasdb-dbkvs-tests:clean
> Task :atlasdb-impl-shared:clean
> Task :atlasdb-ete-test-utils:clean
> Task :atlasdb-hikari:clean
> Task :atlasdb-ete-tests:clean
> Task :atlasdb-jdbc:clean
> Task :atlasdb-jdbc-tests:clean
> Task :cassandra-partitioner:clean
> Task :atlasdb-remoting-api:clean
> Task :atlasdb-service:clean
> Task :atlasdb-processors:clean
> Task :commons-db:clean
> Task :commons-annotations:clean
> Task :atlasdb-tests-shared:clean
> Task :commons-api:clean
> Task :atlasdb-processors-tests:clean
> Task :atlasdb-perf:clean
> Task :commons-executors:clean
> Task :leader-election-api-protobufs:clean
> Task :commons-executors-api:clean
> Task :timelock-agent:clean
> Task :leader-election-impl:clean
> Task :dropwizard-metrics-hack:clean
> Task :lock-api:clean
> Task :atlasdb-jepsen-tests:clean
> Task :flake-rule:clean
> Task :commons-proxy:clean
> Task :examples:clean
> Task :leader-election-api:clean
> Task :lock-api-objects:clean
> Task :lock-conjure-api:cleanCompileConjureDialogue UP-TO-DATE
> Task :timelock-corruption-detection:cleanCompileConjureDialogue UP-TO-DATE
> Task :lock-impl:clean
> Task :timelock-api:cleanCompileConjureDialogue UP-TO-DATE
> Task :timelock-server:clean
> Task :timelock-impl:clean
> Task :timelock-server-benchmark-client:clean
> Task :timelock-server-distribution:clean
> Task :timelock-api:cleanCompileConjureJersey UP-TO-DATE
> Task :timelock-server-benchmark-cluster:clean
> Task :timestamp-api:clean
> Task :timelock-api:cleanCompileConjureObjects UP-TO-DATE
> Task :timestamp-client:clean
> Task :timelock-corruption-detection:cleanCompileConjureJersey UP-TO-DATE
> Task :timestamp-impl:clean
> Task :examples:profile-client:clean
> Task :lock-conjure-api:cleanCompileConjureJersey UP-TO-DATE
> Task :lock-conjure-api:lock-conjure-api-dialogue:clean
> Task :examples:profile-client-protobufs:clean
> Task :lock-conjure-api:cleanCompileConjureObjects UP-TO-DATE
> Task :lock-conjure-api:lock-conjure-api-jersey:clean
> Task :lock-conjure-api:lock-conjure-api-undertow:clean
> Task :lock-conjure-api:lock-conjure-api-objects:clean
> Task :timelock-api:timelock-api-dialogue:clean
> Task :timelock-api:timelock-api-jersey:clean
> Task :timelock-api:timelock-api-objects:clean
> Task :timelock-api:timelock-api-undertow:clean
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:clean
> Task :lock-conjure-api:cleanCompileConjureUndertow UP-TO-DATE
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:clean
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:clean
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:clean
> Task :timelock-corruption-detection:cleanCompileConjureObjects UP-TO-DATE
> Task :timelock-api:cleanCompileConjureUndertow UP-TO-DATE
> Task :timelock-api:cleanCopyConjureSourcesIntoBuild UP-TO-DATE
> Task :timelock-corruption-detection:cleanCompileConjureUndertow UP-TO-DATE
> Task :lock-conjure-api:cleanCopyConjureSourcesIntoBuild UP-TO-DATE
> Task :timelock-corruption-detection:cleanCopyConjureSourcesIntoBuild UP-TO-DATE
> Task :timelock-api:clean
> Task :timelock-corruption-detection:clean
> Task :lock-conjure-api:clean
> Task :atlasdb-client:processResources NO-SOURCE
> Task :atlasdb-api:processResources NO-SOURCE
> Task :atlasdb-autobatch:processResources NO-SOURCE
> Task :atlasdb-commons:processResources NO-SOURCE
> Task :atlasdb-coordination-impl:processResources NO-SOURCE
> Task :commons-executors:processResources NO-SOURCE
> Task :commons-api:processResources NO-SOURCE
> Task :lock-impl:processResources NO-SOURCE
> Task :timestamp-api:processResources NO-SOURCE
> Task :timestamp-client:processResources NO-SOURCE
> Task :timestamp-impl:processResources NO-SOURCE
> Task :timelock-api:timelock-api-objects:gitignoreConjureObjects
> Task :lock-conjure-api:lock-conjure-api-objects:gitignoreConjureObjects
> Task :lock-conjure-api:lock-conjure-api-jersey:gitignoreConjureJersey
> Task :timelock-api:timelock-api-dialogue:gitignoreConjureDialogue
> Task :timelock-api:timelock-api-jersey:gitignoreConjureJersey
> Task :lock-conjure-api:lock-conjure-api-dialogue:gitignoreConjureDialogue
> Task :timelock-api:timelock-api-objects:processResources NO-SOURCE
> Task :atlasdb-cassandra-integration-tests:processResources NO-SOURCE
> Task :extractIncludeProto
> Task :lock-conjure-api:copyConjureSourcesIntoBuild
> Task :atlasdb-cassandra-integration-tests:sourcesJar
> Task :timelock-api:copyConjureSourcesIntoBuild
> Task :extractProto
> Task :atlasdb-autobatch:sourcesJar
> Task :generateProto NO-SOURCE
> Task :atlasdb-cassandra-multinode-tests:compileJava NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :atlasdb-cassandra-multinode-tests:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-cassandra-multinode-tests:processResources NO-SOURCE
> Task :atlasdb-cassandra-multinode-tests:classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :atlasdb-config:processResources
> Task :atlasdb-cassandra-multinode-tests:jar
> Task :atlasdb-conjure:processResources NO-SOURCE
> Task :atlasdb-cassandra-multinode-tests:javadoc NO-SOURCE
> Task :atlasdb-dagger:processResources NO-SOURCE
> Task :atlasdb-remoting-api:processResources NO-SOURCE
> Task :atlasdb-service:processResources NO-SOURCE
> Task :leader-election-api:processResources NO-SOURCE
> Task :atlasdb-cli:processResources NO-SOURCE
> Task :atlasdb-cassandra-multinode-tests:javadocJar
> Task :atlasdb-cassandra-multinode-tests:sourcesJar
> Task :atlasdb-cassandra-multinode-tests:assemble
> Task :atlasdb-cli:sourcesJar
> Task :atlasdb-api:sourcesJar
> Task :atlasdb-dbkvs:processResources NO-SOURCE
> Task :atlasdb-dbkvs-hikari:processResources NO-SOURCE
> Task :atlasdb-hikari:processResources NO-SOURCE
> Task :atlasdb-jdbc:processResources
> Task :commons-db:processResources
> Task :timelock-api:timelock-api-dialogue:compileRecommendedProductDependencies
> Task :lock-conjure-api:lock-conjure-api-objects:compileRecommendedProductDependencies
> Task :lock-api-objects:compileRecommendedProductDependencies
> Task :atlasdb-cassandra:compileRecommendedProductDependencies
> Task :lock-conjure-api:lock-conjure-api-jersey:compileRecommendedProductDependencies
> Task :timelock-api:timelock-api-jersey:compileRecommendedProductDependencies
> Task :lock-conjure-api:lock-conjure-api-dialogue:compileRecommendedProductDependencies
> Task :timelock-api:timelock-api-jersey:processResources
> Task :timelock-api:timelock-api-jersey:configureEndpointMinimumVersions
> Task :timelock-api:timelock-api-dialogue:processResources
> Task :lock-conjure-api:lock-conjure-api-objects:processResources
> Task :timelock-api:timelock-api-dialogue:configureEndpointMinimumVersions
> Task :atlasdb-cassandra:processResources
> Task :lock-conjure-api:lock-conjure-api-jersey:processResources
> Task :lock-api-objects:processResources
> Task :lock-conjure-api:lock-conjure-api-jersey:configureEndpointMinimumVersions
> Task :leader-election-api-protobufs:extractIncludeProto
> Task :lock-conjure-api:lock-conjure-api-objects:configureProductDependencies
> Task :lock-conjure-api:lock-conjure-api-dialogue:processResources
> Task :lock-conjure-api:lock-conjure-api-dialogue:configureEndpointMinimumVersions
> Task :atlasdb-cassandra:configureProductDependencies
> Task :lock-conjure-api:lock-conjure-api-dialogue:configureProductDependencies
> Task :timelock-api:timelock-api-jersey:configureProductDependencies
> Task :lock-conjure-api:lock-conjure-api-jersey:configureProductDependencies
> Task :atlasdb-console:processResources NO-SOURCE
> Task :leader-election-api-protobufs:extractProto
> Task :lock-api-objects:configureProductDependencies
> Task :timelock-api:timelock-api-dialogue:configureProductDependencies
> Task :atlasdb-client-protobufs:extractIncludeProto
> Task :atlasdb-conjure:sourcesJar
> Task :timelock-corruption-detection:copyConjureSourcesIntoBuild
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:gitignoreConjureObjects
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:gitignoreConjureJersey
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:gitignoreConjureUndertow
> Task :atlasdb-console:sourcesJar
> Task :lock-conjure-api:lock-conjure-api-undertow:gitignoreConjureUndertow
> Task :timelock-api:timelock-api-undertow:gitignoreConjureUndertow
> Task :atlasdb-container-test-utils:processResources
> Task :atlasdb-client-protobufs:extractProto
> Task :atlasdb-coordination-impl:sourcesJar
> Task :atlasdb-config:sourcesJar
> Task :atlasdb-container-test-utils:sourcesJar
> Task :atlasdb-dagger:sourcesJar
> Task :atlasdb-dbkvs-tests:processResources NO-SOURCE
> Task :atlasdb-dbkvs-tests:sourcesJar
> Task :atlasdb-dbkvs-hikari:sourcesJar
> Task :atlasdb-ete-test-utils:processResources NO-SOURCE
> Task :atlasdb-ete-test-utils:sourcesJar
> Task :atlasdb-hikari:sourcesJar
> Task :atlasdb-cassandra:sourcesJar
> Task :atlasdb-jdbc-tests:processResources NO-SOURCE
> Task :atlasdb-jdbc:sourcesJar
> Task :atlasdb-jepsen-tests:processResources NO-SOURCE
> Task :atlasdb-jdbc-tests:sourcesJar
> Task :atlasdb-commons:sourcesJar
> Task :atlasdb-processors-tests:processResources NO-SOURCE
> Task :atlasdb-perf:processResources
> Task :atlasdb-dbkvs:sourcesJar
> Task :atlasdb-processors-tests:sourcesJar
> Task :atlasdb-client:sourcesJar
> Task :atlasdb-tests-shared:processResources NO-SOURCE
> Task :atlasdb-jepsen-tests:sourcesJar
> Task :atlasdb-remoting-api:sourcesJar
> Task :commons-api:sourcesJar
> Task :atlasdb-cli-distribution:copyLauncherBinaries
> Task :atlasdb-service:sourcesJar
> Task :leader-election-impl:compileMetricSchema
> Task :lock-api:compileMetricSchema
> Task :atlasdb-console-distribution:copyLauncherBinaries
> Task :atlasdb-impl-shared:compileMetricSchema
> Task :commons-executors:sourcesJar
> Task :examples:compileJava NO-SOURCE
> Task :examples:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :examples:processResources NO-SOURCE
> Task :examples:classes UP-TO-DATE
> Task :atlasdb-perf:sourcesJar
> Task :atlasdb-tests-shared:sourcesJar
> Task :examples:jar
> Task :examples:assemble
> Task :lock-conjure-api:compileJava NO-SOURCE
> Task :atlasdb-cli-distribution:copyYourkitAgent
> Task :lock-conjure-api:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :lock-conjure-api:processResources NO-SOURCE
> Task :lock-conjure-api:classes UP-TO-DATE
> Task :atlasdb-cli-distribution:copyYourkitLicense
> Task :lock-conjure-api:jar
> Task :atlasdb-console-distribution:copyYourkitAgent
> Task :atlasdb-cli-distribution:createCheckScript
> Task :lock-conjure-api:javadoc NO-SOURCE
> Task :atlasdb-console-distribution:copyYourkitLicense
> Task :commons-db:sourcesJar
> Task :atlasdb-console-distribution:createCheckScript
> Task :atlasdb-console-distribution:createInitScript
> Task :atlasdb-cli-distribution:createInitScript
> Task :atlasdb-console-distribution:compileJava NO-SOURCE
> Task :lock-conjure-api:javadocJar
> Task :atlasdb-cli-distribution:compileJava NO-SOURCE
> Task :atlasdb-console-distribution:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-console-distribution:processResources NO-SOURCE
> Task :atlasdb-console-distribution:classes UP-TO-DATE
> Task :atlasdb-cli-distribution:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-cli-distribution:processResources NO-SOURCE
> Task :atlasdb-cli-distribution:classes UP-TO-DATE
> Task :lock-conjure-api:sourcesJar
> Task :timelock-agent:processResources NO-SOURCE
> Task :atlasdb-console-distribution:jar
> Task :atlasdb-console-distribution:manifestClasspathJar SKIPPED
> Task :atlasdb-cli-distribution:jar
> Task :atlasdb-cli-distribution:manifestClasspathJar SKIPPED
> Task :lock-impl:sourcesJar
> Task :lock-api-objects:sourcesJar
> Task :leader-election-api:sourcesJar
> Task :timelock-agent:sourcesJar
> Task :timelock-corruption-detection:processResources NO-SOURCE
> Task :timelock-api:compileJava NO-SOURCE
> Task :timelock-api:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :timelock-api:processResources NO-SOURCE
> Task :timelock-api:classes UP-TO-DATE
> Task :timelock-corruption-detection:sourcesJar
> Task :timelock-impl:processResources NO-SOURCE
> Task :extractConjureJava
> Task :timelock-server:processResources
> Task :timelock-server:sourcesJar
> Task :atlasdb-ete-tests:copyLauncherBinaries
> Task :lock-conjure-api:lock-conjure-api-undertow:compileRecommendedProductDependencies
> Task :timelock-api:timelock-api-undertow:processResources NO-SOURCE
> Task :timelock-api:jar
> Task :lock-conjure-api:lock-conjure-api-undertow:processResources
> Task :timelock-api:javadoc NO-SOURCE
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:compileRecommendedProductDependencies
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:compileRecommendedProductDependencies
> Task :lock-conjure-api:lock-conjure-api-undertow:configureProductDependencies
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:compileRecommendedProductDependencies
> Task :timelock-api:javadocJar
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:processResources
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:configureProductDependencies
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:processResources
> Task :timelock-api:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:configureProductDependencies
> Task :timestamp-api:sourcesJar
> Task :atlasdb-ete-tests:copyYourkitAgent
> Task :atlasdb-ete-tests:copyYourkitLicense
> Task :atlasdb-ete-tests:createCheckScript
> Task :atlasdb-ete-tests:createInitScript
> Task :timestamp-client:sourcesJar
> Task :atlasdb-ete-tests:processResources NO-SOURCE
> Task :atlasdb-ete-tests:manifestClasspathJar SKIPPED
> Task :timestamp-impl:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:processResources
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:configureEndpointMinimumVersions
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:configureProductDependencies
> Task :examples:profile-client:processResources NO-SOURCE
> Task :leader-election-api-protobufs:generateProto
> Task :lock-conjure-api:lock-conjure-api-dialogue:sourcesJar
> Task :lock-conjure-api:lock-conjure-api-jersey:sourcesJar
> Task :lock-conjure-api:lock-conjure-api-objects:sourcesJar
> Task :lock-conjure-api:lock-conjure-api-undertow:sourcesJar
> Task :atlasdb-ete-tests:sourcesJar
> Task :timelock-api:timelock-api-dialogue:sourcesJar
> Task :timelock-impl:sourcesJar
> Task :timelock-api:timelock-api-objects:sourcesJar
> Task :timelock-api:timelock-api-undertow:sourcesJar
> Task :timelock-api:timelock-api-jersey:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:gitignoreConjureDialogue
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:compileRecommendedProductDependencies
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:processResources
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:configureEndpointMinimumVersions
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:sourcesJar
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:configureProductDependencies
> Task :examples:profile-client-protobufs:extractIncludeProto
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:sourcesJar
> Task :examples:profile-client-protobufs:extractProto
> Task :atlasdb-client-protobufs:generateProto
> Task :examples:profile-client-protobufs:generateProto
> Task :extractConjure
> Task :timelock-server-benchmark-cluster:copyLauncherBinaries
> Task :timelock-server-benchmark-client:copyLauncherBinaries
> Task :timelock-server-distribution:copyLauncherBinaries
> Task :timelock-server-benchmark-client:copyYourkitAgent
> Task :timelock-server-benchmark-cluster:copyYourkitAgent
> Task :timelock-server-benchmark-client:copyYourkitLicense
> Task :timelock-server-benchmark-client:createCheckScript
> Task :timelock-server-benchmark-cluster:copyYourkitLicense
> Task :timelock-server-benchmark-cluster:createCheckScript
> Task :timelock-server-benchmark-cluster:createInitScript
> Task :timelock-server-benchmark-client:createInitScript
> Task :timelock-server-benchmark-cluster:processResources NO-SOURCE
> Task :timelock-server-benchmark-client:processResources NO-SOURCE
> Task :timelock-server-benchmark-cluster:manifestClasspathJar SKIPPED
> Task :timelock-server-benchmark-client:manifestClasspathJar SKIPPED
> Task :timelock-server-distribution:copyYourkitAgent
> Task :timelock-server-distribution:copyYourkitLicense
> Task :timelock-server-distribution:createCheckScript
> Task :timelock-server-distribution:createInitScript
> Task :timelock-server-distribution:processResources NO-SOURCE
> Task :timelock-server-distribution:manifestClasspathJar SKIPPED
> Task :timelock-server-distribution:dockerfileZip
> Task :leader-election-impl:generateMetrics
> Task :leader-election-impl:processResources
> Task :atlasdb-impl-shared:generateMetrics
> Task :atlasdb-impl-shared:processResources
> Task :leader-election-impl:sourcesJar
> Task :lock-api:generateMetrics
> Task :lock-api:compileRecommendedProductDependencies
> Task :lock-api:processResources
> Task :lock-api:configureProductDependencies
> Task :lock-api:sourcesJar
> Task :atlasdb-impl-shared:sourcesJar
> Task :timelock-corruption-detection:compileIr
> Task :lock-conjure-api:compileIr
> Task :timelock-api:compileIr
> Task :timelock-corruption-detection:compileConjureJersey
> Task :lock-conjure-api:compileConjureDialogue
> Task :timelock-api:compileConjureDialogue
> Task :timelock-corruption-detection:compileConjureObjects
> Task :timelock-api:compileConjureObjects
> Task :lock-conjure-api:compileConjureObjects

> Task :examples:profile-client-protobufs:compileJava

> Task :commons-annotations:compileJava
> Task :timelock-corruption-detection:compileConjureUndertow
> Task :dropwizard-metrics-hack:compileJava
> Task :atlasdb-cassandra-integration-tests:compileJava NO-SOURCE
> Task :timelock-server-distribution:compileJava NO-SOURCE
> Task :atlasdb-cassandra-integration-tests:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-cassandra-integration-tests:classes UP-TO-DATE
> Task :timelock-server-distribution:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :timelock-server-distribution:classes UP-TO-DATE
> Task :timelock-server-distribution:jar
> Task :atlasdb-cassandra-integration-tests:jar
> Task :atlasdb-cassandra-integration-tests:javadoc NO-SOURCE
> Task :atlasdb-cassandra-integration-tests:javadocJar
> Task :atlasdb-cassandra-integration-tests:assemble
> Task :examples:profile-client-protobufs:compileJavaJunitReportsFinalizer
> Task :dropwizard-metrics-hack:compileJavaJunitReportsFinalizer
> Task :commons-annotations:compileJavaJunitReportsFinalizer
> Task :dropwizard-metrics-hack:processResources NO-SOURCE
> Task :dropwizard-metrics-hack:classes
> Task :examples:profile-client-protobufs:processResources
> Task :commons-annotations:processResources NO-SOURCE
> Task :examples:profile-client-protobufs:classes
> Task :commons-annotations:classes
> Task :dropwizard-metrics-hack:jar
> Task :examples:profile-client-protobufs:jar
> Task :examples:profile-client-protobufs:assemble
> Task :commons-annotations:jar
> Task :commons-proxy:compileJava
> Task :commons-proxy:compileJavaJunitReportsFinalizer
> Task :commons-proxy:processResources NO-SOURCE
> Task :commons-proxy:classes
> Task :commons-proxy:jar
> Task :commons-executors-api:compileJava
> Task :commons-executors-api:compileJavaJunitReportsFinalizer
> Task :commons-executors-api:processResources NO-SOURCE
> Task :commons-executors-api:classes
> Task :commons-executors-api:jar

> Task :flake-rule:compileJava

> Task :timelock-api:compileConjureJersey
> Task :lock-conjure-api:compileConjureJersey

> Task :atlasdb-client-protobufs:compileJava

> Task :atlasdb-client-protobufs:compileJavaJunitReportsFinalizer
> Task :atlasdb-client-protobufs:processResources
> Task :atlasdb-client-protobufs:classes

> Task :leader-election-api-protobufs:compileJava

> Task :leader-election-api-protobufs:compileJavaJunitReportsFinalizer
> Task :leader-election-api-protobufs:processResources
> Task :leader-election-api-protobufs:classes
> Task :atlasdb-client-protobufs:jar
> Task :atlasdb-client-protobufs:javadoc NO-SOURCE
> Task :atlasdb-client-protobufs:javadocJar
> Task :leader-election-api-protobufs:jar
> Task :atlasdb-client-protobufs:sourcesJar
> Task :atlasdb-client-protobufs:assemble
> Task :leader-election-api-protobufs:javadoc NO-SOURCE
> Task :leader-election-api-protobufs:javadocJar
> Task :leader-election-api-protobufs:sourcesJar
> Task :leader-election-api-protobufs:assemble
> Task :timelock-corruption-detection:compileConjureDialogue
> Task :lock-conjure-api:compileConjureUndertow
> Task :lock-conjure-api:assemble
> Task :timelock-api:compileConjureUndertow
> Task :timelock-api:assemble

> Task :commons-annotations:javadoc
100 warnings

> Task :dropwizard-metrics-hack:javadoc
100 warnings

> Task :flake-rule:compileJavaJunitReportsFinalizer
> Task :flake-rule:processResources NO-SOURCE
> Task :flake-rule:classes
> Task :flake-rule:jar
> Task :commons-annotations:javadocJar
> Task :commons-annotations:sourcesJar
> Task :commons-annotations:assemble

> Task :commons-executors:compileJava

> Task :commons-proxy:javadoc

> Task :commons-executors:compileJavaJunitReportsFinalizer
> Task :commons-executors:classes
> Task :commons-executors:jar

> Task :commons-executors-api:javadoc
100 warnings

> Task :commons-proxy:javadoc
100 warnings

> Task :dropwizard-metrics-hack:javadocJar
> Task :commons-executors-api:javadocJar
> Task :dropwizard-metrics-hack:sourcesJar
> Task :dropwizard-metrics-hack:assemble
> Task :commons-executors-api:sourcesJar
> Task :commons-executors-api:assemble
> Task :commons-proxy:javadocJar
> Task :commons-proxy:sourcesJar
> Task :commons-proxy:assemble
> Task :cassandra-partitioner:compileJava
> Task :cassandra-partitioner:compileJavaJunitReportsFinalizer
> Task :cassandra-partitioner:processResources NO-SOURCE
> Task :cassandra-partitioner:classes
> Task :cassandra-partitioner:jar

> Task :flake-rule:javadoc

> Task :atlasdb-processors:compileJava
> Task :atlasdb-processors:processResources
> Task :atlasdb-processors:classes
> Task :atlasdb-processors:jar

> Task :commons-executors:javadoc

> Task :atlasdb-processors:compileJavaJunitReportsFinalizer

> Task :cassandra-partitioner:javadoc

> Task :flake-rule:javadoc
100 warnings

> Task :flake-rule:javadocJar
> Task :flake-rule:sourcesJar
> Task :flake-rule:assemble

> Task :commons-executors:javadoc
100 warnings

> Task :commons-executors:javadocJar
> Task :commons-executors:assemble
> Task :atlasdb-remoting-api:compileJava
> Task :atlasdb-remoting-api:compileJavaJunitReportsFinalizer
> Task :atlasdb-remoting-api:classes
> Task :atlasdb-remoting-api:jar

> Task :cassandra-partitioner:javadoc
100 warnings

> Task :cassandra-partitioner:javadocJar
> Task :cassandra-partitioner:sourcesJar
> Task :cassandra-partitioner:assemble
> Task :atlasdb-console-distribution:mergeDiagnosticsJson
> Task :timelock-server-benchmark-client:mergeDiagnosticsJson
> Task :atlasdb-ete-tests:mergeDiagnosticsJson
> Task :timelock-server-benchmark-cluster:mergeDiagnosticsJson
> Task :timelock-server-distribution:mergeDiagnosticsJson
> Task :timelock-server-benchmark-cluster:createManifest
> Task :atlasdb-console-distribution:createManifest
> Task :timelock-server-benchmark-client:createManifest
> Task :atlasdb-ete-tests:createManifest
> Task :timelock-server-distribution:createManifest
> Task :atlasdb-processors-tests:compileJava
> Task :atlasdb-processors-tests:compileJavaJunitReportsFinalizer
> Task :atlasdb-processors-tests:classes
> Task :atlasdb-processors-tests:jar

> Task :atlasdb-remoting-api:javadoc

> Task :timestamp-api:compileJava
> Task :timestamp-api:compileJavaJunitReportsFinalizer
> Task :timestamp-api:classes
> Task :timestamp-api:jar

> Task :atlasdb-processors:javadoc

> Task :atlasdb-remoting-api:javadoc
100 warnings

> Task :atlasdb-remoting-api:javadocJar
> Task :atlasdb-remoting-api:assemble

> Task :atlasdb-processors:javadoc
100 warnings

> Task :atlasdb-processors:javadocJar
> Task :atlasdb-processors:sourcesJar
> Task :atlasdb-processors:assemble

> Task :atlasdb-commons:compileJava

> Task :atlasdb-commons:compileJavaJunitReportsFinalizer
> Task :atlasdb-commons:classes
> Task :atlasdb-commons:jar

> Task :atlasdb-processors-tests:javadoc
100 warnings

> Task :timestamp-api:javadoc
100 warnings

> Task :atlasdb-processors-tests:javadocJar
> Task :atlasdb-processors-tests:assemble
> Task :timestamp-api:javadocJar
> Task :timestamp-api:assemble
> Task :commons-api:compileJava
> Task :commons-api:compileJavaJunitReportsFinalizer
> Task :commons-api:classes
> Task :commons-api:jar

> Task :atlasdb-autobatch:compileJava

> Task :atlasdb-autobatch:compileJavaJunitReportsFinalizer
> Task :atlasdb-autobatch:classes
> Task :atlasdb-autobatch:jar

> Task :atlasdb-conjure:compileJava

> Task :leader-election-api:compileJava
> Task :leader-election-api:classes
> Task :leader-election-api:jar
> Task :leader-election-api:compileJavaJunitReportsFinalizer

> Task :atlasdb-commons:javadoc

> Task :atlasdb-conjure:compileJavaJunitReportsFinalizer
> Task :atlasdb-conjure:classes
> Task :atlasdb-conjure:jar

> Task :atlasdb-commons:javadoc

> Task :timestamp-client:compileJava
> Task :timestamp-client:compileJavaJunitReportsFinalizer
> Task :timestamp-client:classes
> Task :timestamp-client:jar

> Task :commons-api:javadoc

> Task :atlasdb-commons:javadoc
100 warnings

> Task :atlasdb-autobatch:javadoc

> Task :atlasdb-commons:javadocJar
> Task :atlasdb-commons:assemble

> Task :leader-election-api:javadoc

> Task :commons-api:javadoc
100 warnings

> Task :atlasdb-conjure:javadoc

> Task :commons-api:javadocJar
> Task :commons-api:assemble

> Task :atlasdb-autobatch:javadoc
100 warnings

> Task :atlasdb-autobatch:javadocJar
> Task :atlasdb-autobatch:assemble

> Task :leader-election-api:javadoc
100 warnings

> Task :atlasdb-conjure:javadoc
100 warnings

> Task :timestamp-client:javadoc

> Task :atlasdb-conjure:javadocJar
> Task :atlasdb-conjure:assemble
> Task :leader-election-api:javadocJar
> Task :leader-election-api:assemble

> Task :timestamp-client:javadoc
100 warnings

> Task :timestamp-client:javadocJar
> Task :timestamp-client:assemble

> Task :commons-db:compileJava

> Task :commons-db:compileJavaJunitReportsFinalizer
> Task :commons-db:classes
> Task :commons-db:jar

> Task :leader-election-impl:compileJava

> Task :lock-api-objects:compileJava
> Task :lock-api-objects:compileJavaJunitReportsFinalizer
> Task :lock-api-objects:classes
> Task :leader-election-impl:classes
> Task :leader-election-impl:jar
> Task :lock-api-objects:jar
> Task :leader-election-impl:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:compileJava
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:classes
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:jar
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:compileJava
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:classes
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:jar
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:compileJava
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:classes
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:jar
> Task :lock-conjure-api:lock-conjure-api-objects:compileJava
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:compileJava
> Task :lock-conjure-api:lock-conjure-api-objects:compileJavaJunitReportsFinalizer
> Task :lock-conjure-api:lock-conjure-api-objects:classes
> Task :timelock-api:timelock-api-objects:compileJava
> Task :timelock-api:timelock-api-objects:compileJavaJunitReportsFinalizer
> Task :timelock-api:timelock-api-objects:classes
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:classes
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:jar
> Task :lock-conjure-api:lock-conjure-api-objects:jar
> Task :timelock-api:timelock-api-objects:jar

> Task :commons-db:javadoc

> Task :lock-conjure-api:lock-conjure-api-jersey:compileJava
> Task :lock-conjure-api:lock-conjure-api-jersey:compileJavaJunitReportsFinalizer
> Task :lock-conjure-api:lock-conjure-api-jersey:classes
> Task :lock-conjure-api:lock-conjure-api-jersey:jar
> Task :lock-conjure-api:lock-conjure-api-dialogue:compileJava
> Task :timelock-api:timelock-api-jersey:compileJava
> Task :lock-conjure-api:lock-conjure-api-dialogue:compileJavaJunitReportsFinalizer
> Task :lock-conjure-api:lock-conjure-api-dialogue:classes
> Task :lock-conjure-api:lock-conjure-api-undertow:compileJava
> Task :lock-conjure-api:lock-conjure-api-dialogue:jar
> Task :lock-conjure-api:lock-conjure-api-undertow:compileJavaJunitReportsFinalizer
> Task :lock-conjure-api:lock-conjure-api-undertow:classes
> Task :timelock-api:timelock-api-jersey:compileJavaJunitReportsFinalizer
> Task :timelock-api:timelock-api-jersey:classes
> Task :lock-conjure-api:lock-conjure-api-undertow:jar
> Task :timelock-api:timelock-api-jersey:jar

> Task :lock-api-objects:javadoc

> Task :timelock-api:timelock-api-dialogue:compileJava
> Task :timelock-api:timelock-api-dialogue:compileJavaJunitReportsFinalizer
> Task :timelock-api:timelock-api-dialogue:classes
> Task :timelock-api:timelock-api-undertow:compileJava
> Task :timelock-api:timelock-api-undertow:compileJavaJunitReportsFinalizer
> Task :timelock-api:timelock-api-undertow:classes
> Task :timelock-api:timelock-api-dialogue:jar

> Task :leader-election-impl:javadoc

> Task :atlasdb-dbkvs-hikari:compileJava
> Task :atlasdb-dbkvs-hikari:compileJavaJunitReportsFinalizer
> Task :atlasdb-dbkvs-hikari:classes

> Task :timelock-corruption-detection:timelock-corruption-detection-objects:javadoc

> Task :timelock-api:timelock-api-undertow:jar
> Task :atlasdb-dbkvs-hikari:jar

> Task :lock-api-objects:javadoc

> Task :leader-election-impl:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-objects:javadoc

> Task :leader-election-impl:javadocJar
> Task :leader-election-impl:assemble

> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:javadoc

> Task :commons-db:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-objects:javadoc

> Task :commons-db:javadocJar
> Task :commons-db:assemble

> Task :timelock-api:timelock-api-jersey:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:javadocJar
> Task :timelock-corruption-detection:timelock-corruption-detection-jersey:assemble

> Task :lock-conjure-api:lock-conjure-api-jersey:javadoc

> Task :timelock-api:timelock-api-jersey:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:javadoc

> Task :timelock-api:timelock-api-jersey:javadocJar
> Task :timelock-api:timelock-api-jersey:assemble

> Task :timelock-api:timelock-api-objects:javadoc

> Task :lock-api-objects:javadoc
100 warnings

> Task :lock-conjure-api:lock-conjure-api-objects:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-objects:javadoc
100 warnings

> Task :lock-conjure-api:lock-conjure-api-dialogue:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-objects:javadocJar
> Task :timelock-corruption-detection:timelock-corruption-detection-objects:assemble

> Task :lock-conjure-api:lock-conjure-api-undertow:javadoc

> Task :lock-api-objects:javadocJar
> Task :lock-api-objects:assemble

> Task :timelock-api:timelock-api-undertow:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:javadoc

> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:javadocJar
> Task :timelock-corruption-detection:timelock-corruption-detection-dialogue:assemble

> Task :lock-conjure-api:lock-conjure-api-jersey:javadoc
100 warnings

> Task :timelock-api:timelock-api-objects:javadoc

> Task :lock-conjure-api:lock-conjure-api-jersey:javadocJar
> Task :lock-conjure-api:lock-conjure-api-jersey:assemble

> Task :lock-conjure-api:lock-conjure-api-objects:javadoc

> Task :lock-conjure-api:lock-conjure-api-undertow:javadoc
100 warnings

> Task :lock-conjure-api:lock-conjure-api-dialogue:javadoc
100 warnings

> Task :timelock-api:timelock-api-dialogue:javadoc

> Task :lock-conjure-api:lock-conjure-api-dialogue:javadocJar
> Task :lock-conjure-api:lock-conjure-api-dialogue:assemble
> Task :lock-conjure-api:lock-conjure-api-undertow:javadocJar
> Task :lock-conjure-api:lock-conjure-api-undertow:assemble

> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:javadoc

> Task :timelock-api:timelock-api-undertow:javadoc
100 warnings

> Task :lock-conjure-api:lock-conjure-api-objects:javadoc
100 warnings

> Task :timelock-api:timelock-api-undertow:javadocJar
> Task :timelock-api:timelock-api-undertow:assemble
> Task :lock-conjure-api:lock-conjure-api-objects:javadocJar
> Task :lock-conjure-api:lock-conjure-api-objects:assemble

> Task :timelock-api:timelock-api-objects:javadoc
100 warnings

> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:javadoc
100 warnings

> Task :timelock-api:timelock-api-objects:javadocJar
> Task :timelock-api:timelock-api-objects:assemble
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:javadocJar
> Task :timelock-corruption-detection:timelock-corruption-detection-undertow:assemble

> Task :atlasdb-dbkvs-hikari:javadoc

> Task :timelock-api:timelock-api-dialogue:javadoc
100 warnings

> Task :timelock-api:timelock-api-dialogue:javadocJar
> Task :timelock-api:timelock-api-dialogue:assemble

> Task :atlasdb-dbkvs-hikari:javadoc
100 warnings

> Task :atlasdb-dbkvs-hikari:javadocJar
> Task :atlasdb-dbkvs-hikari:assemble

> Task :lock-api:compileJava

> Task :lock-api:compileJavaJunitReportsFinalizer
> Task :lock-api:classes
> Task :lock-api:jar

> Task :lock-api:javadoc
100 warnings

> Task :lock-api:javadocJar
> Task :lock-api:assemble

> Task :lock-impl:compileJava

> Task :atlasdb-api:compileJava

> Task :atlasdb-api:compileJavaJunitReportsFinalizer
> Task :atlasdb-api:classes
> Task :atlasdb-api:jar
> Task :lock-impl:compileJavaJunitReportsFinalizer
> Task :lock-impl:classes
> Task :lock-impl:jar

> Task :atlasdb-api:javadoc

> Task :timelock-corruption-detection:compileJava
> Task :timelock-corruption-detection:compileJavaJunitReportsFinalizer
> Task :timelock-corruption-detection:classes
> Task :timelock-corruption-detection:jar

> Task :lock-impl:javadoc

> Task :atlasdb-api:javadoc
100 warnings

> Task :atlasdb-api:javadocJar
> Task :atlasdb-api:assemble

> Task :lock-impl:javadoc
100 warnings

> Task :lock-impl:javadocJar
> Task :lock-impl:assemble

> Task :timelock-corruption-detection:javadoc
100 warnings

> Task :timelock-corruption-detection:javadocJar
> Task :timelock-corruption-detection:assemble

> Task :atlasdb-client:compileJava

> Task :atlasdb-client:compileJavaJunitReportsFinalizer
> Task :atlasdb-client:classes
> Task :atlasdb-client:jar
> Task :timestamp-impl:compileJava
> Task :timestamp-impl:compileJavaJunitReportsFinalizer
> Task :timestamp-impl:classes
> Task :timestamp-impl:jar
> Task :atlasdb-coordination-impl:compileJava
> Task :atlasdb-coordination-impl:compileJavaJunitReportsFinalizer
> Task :atlasdb-coordination-impl:classes
> Task :atlasdb-coordination-impl:jar
> Task :examples:profile-client:compileJava
> Task :examples:profile-client:compileJavaJunitReportsFinalizer
> Task :examples:profile-client:classes
> Task :examples:profile-client:jar
> Task :examples:profile-client:assemble

> Task :timestamp-impl:javadoc
100 warnings

> Task :atlasdb-client:javadoc

> Task :timestamp-impl:javadocJar
> Task :timestamp-impl:assemble

> Task :atlasdb-coordination-impl:javadoc

> Task :atlasdb-ete-test-utils:compileJava
> Task :atlasdb-ete-test-utils:compileJavaJunitReportsFinalizer
> Task :atlasdb-ete-test-utils:classes
> Task :atlasdb-ete-test-utils:jar

> Task :atlasdb-coordination-impl:javadoc
100 warnings

> Task :atlasdb-jdbc:compileJava

> Task :atlasdb-coordination-impl:javadocJar
> Task :atlasdb-coordination-impl:assemble
> Task :atlasdb-jdbc:compileJavaJunitReportsFinalizer
> Task :atlasdb-jdbc:classes
> Task :atlasdb-jdbc:jar

> Task :atlasdb-client:javadoc
100 warnings

> Task :atlasdb-client:javadocJar
> Task :atlasdb-client:assemble
> Task :atlasdb-hikari:compileJava
> Task :atlasdb-hikari:compileJavaJunitReportsFinalizer
> Task :atlasdb-hikari:classes
> Task :atlasdb-hikari:jar

> Task :atlasdb-ete-test-utils:javadoc
100 warnings

> Task :atlasdb-jdbc:javadoc

> Task :atlasdb-ete-test-utils:javadocJar
> Task :atlasdb-ete-test-utils:assemble

> Task :atlasdb-hikari:javadoc

> Task :atlasdb-jdbc:javadoc
100 warnings

> Task :atlasdb-jdbc:javadocJar
> Task :atlasdb-jdbc:assemble

> Task :atlasdb-hikari:javadoc
100 warnings

> Task :atlasdb-hikari:javadocJar
> Task :atlasdb-hikari:assemble

> Task :atlasdb-impl-shared:compileJava

> Task :atlasdb-jdbc-tests:compileJava NO-SOURCE
> Task :atlasdb-jdbc-tests:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-jdbc-tests:classes UP-TO-DATE
> Task :atlasdb-jdbc-tests:jar
> Task :atlasdb-jdbc-tests:javadoc NO-SOURCE
> Task :atlasdb-jdbc-tests:javadocJar
> Task :atlasdb-jdbc-tests:assemble
> Task :atlasdb-impl-shared:compileJavaJunitReportsFinalizer
> Task :atlasdb-impl-shared:classes
> Task :atlasdb-impl-shared:jar

> Task :atlasdb-impl-shared:javadoc
100 warnings

> Task :atlasdb-impl-shared:javadocJar
> Task :atlasdb-impl-shared:assemble

> Task :atlasdb-config:compileJava

> Task :atlasdb-config:compileJavaJunitReportsFinalizer
> Task :atlasdb-config:classes
> Task :atlasdb-config:jar

> Task :atlasdb-dbkvs:compileJava

> Task :atlasdb-dbkvs:compileJavaJunitReportsFinalizer
> Task :atlasdb-dbkvs:classes
> Task :atlasdb-dbkvs:jar

> Task :atlasdb-config:javadoc
100 warnings

> Task :atlasdb-service:compileJava

> Task :atlasdb-service:classes
> Task :atlasdb-service:jar
> Task :atlasdb-console:compileJava NO-SOURCE
> Task :atlasdb-service:compileJavaJunitReportsFinalizer
> Task :atlasdb-config:javadocJar
> Task :atlasdb-config:assemble

> Task :atlasdb-dbkvs:javadoc
100 warnings

> Task :atlasdb-ete-tests:compileJava

> Task :atlasdb-dbkvs:javadocJar
> Task :atlasdb-dbkvs:assemble

> Task :atlasdb-service:javadoc
100 warnings

> Task :atlasdb-cassandra:compileJava

> Task :atlasdb-service:javadocJar
> Task :atlasdb-service:assemble
> Task :atlasdb-ete-tests:compileJavaJunitReportsFinalizer
> Task :atlasdb-ete-tests:classes
> Task :atlasdb-ete-tests:jar

> Task :timelock-impl:compileJava

> Task :timelock-impl:compileJavaJunitReportsFinalizer
> Task :timelock-impl:classes

> Task :atlasdb-dagger:compileJava

> Task :timelock-impl:jar

> Task :atlasdb-console:compileGroovy

> Task :atlasdb-jepsen-tests:compileJava
> Task :atlasdb-jepsen-tests:compileJavaJunitReportsFinalizer
> Task :atlasdb-jepsen-tests:classes
> Task :atlasdb-jepsen-tests:jar
> Task :atlasdb-console:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :atlasdb-console:classes
> Task :atlasdb-console:jar

> Task :atlasdb-ete-tests:javadoc

> Task :atlasdb-dagger:compileJavaJunitReportsFinalizer
> Task :atlasdb-dagger:classes

> Task :timelock-impl:javadoc

> Task :atlasdb-ete-tests:javadoc
100 warnings

> Task :atlasdb-console:javadoc

> Task :atlasdb-dagger:shadowJar
> Task :atlasdb-dagger:jar SKIPPED

> Task :atlasdb-jepsen-tests:javadoc

> Task :atlasdb-ete-tests:javadocJar
> Task :atlasdb-cli-distribution:mergeDiagnosticsJson
> Task :atlasdb-cli-distribution:createManifest

> Task :atlasdb-console:javadoc
100 warnings

> Task :atlasdb-console:javadocJar
> Task :atlasdb-console:assemble

> Task :atlasdb-jepsen-tests:javadoc
100 warnings

> Task :atlasdb-jepsen-tests:javadocJar
> Task :atlasdb-jepsen-tests:assemble

> Task :timelock-impl:javadoc
100 warnings

> Task :timelock-impl:javadocJar
> Task :timelock-impl:assemble

> Task :timelock-agent:compileJava

> Task :timelock-agent:compileJavaJunitReportsFinalizer
> Task :timelock-agent:classes
> Task :timelock-agent:jar
> Task :atlasdb-cassandra:compileJavaJunitReportsFinalizer
> Task :atlasdb-cassandra:classes

> Task :atlasdb-dagger:javadoc
100 warnings

> Task :atlasdb-dagger:javadocJar
> Task :atlasdb-dagger:assemble
> Task :timelock-server:compileJava
> Task :timelock-server:compileJavaJunitReportsFinalizer
> Task :timelock-server:classes
> Task :timelock-server:jar
> Task :atlasdb-cassandra:shadowJar
> Task :atlasdb-cassandra:jar SKIPPED
> Task :atlasdb-console-distribution:createLaunchConfig
> Task :atlasdb-ete-tests:createLaunchConfig
> Task :timelock-server-distribution:createLaunchConfig
> Task :atlasdb-ete-tests:createStartScripts
> Task :timelock-server-distribution:createStartScripts
> Task :atlasdb-console-distribution:createStartScripts

> Task :timelock-agent:javadoc

> Task :timelock-server-benchmark-cluster:compileJava

> Task :timelock-server-benchmark-cluster:compileJavaJunitReportsFinalizer
> Task :timelock-server-benchmark-cluster:classes
> Task :timelock-server-benchmark-cluster:jar
> Task :timelock-server-benchmark-cluster:createLaunchConfig
> Task :timelock-server-benchmark-cluster:createStartScripts

> Task :atlasdb-cli:compileJava

> Task :atlasdb-cli:compileJavaJunitReportsFinalizer
> Task :atlasdb-cli:classes
> Task :atlasdb-cli:jar
> Task :atlasdb-cli-distribution:createLaunchConfig
> Task :atlasdb-cli-distribution:createStartScripts

> Task :timelock-agent:javadoc
100 warnings

> Task :timelock-agent:javadocJar
> Task :timelock-agent:assemble

> Task :timelock-server:javadoc
100 warnings

> Task :atlasdb-cassandra:javadoc

> Task :timelock-server:javadocJar
> Task :timelock-server:assemble

> Task :timelock-server-benchmark-client:compileJava

> Task :timelock-server-benchmark-client:compileJavaJunitReportsFinalizer
> Task :timelock-server-benchmark-client:classes
> Task :timelock-server-benchmark-client:jar
> Task :timelock-server-benchmark-client:createLaunchConfig
> Task :timelock-server-benchmark-client:createStartScripts

> Task :atlasdb-cli:javadoc

> Task :atlasdb-cassandra:javadoc
100 warnings

> Task :atlasdb-cli:javadoc
100 warnings

> Task :atlasdb-cassandra:javadocJar
> Task :atlasdb-cassandra:assemble
> Task :atlasdb-cli:javadocJar
> Task :atlasdb-cli:assemble

> Task :atlasdb-perf:compileJava

> Task :atlasdb-perf:compileJavaJunitReportsFinalizer
> Task :atlasdb-perf:classes
> Task :atlasdb-perf:jar
> Task :atlasdb-perf:startScripts
> Task :atlasdb-perf:distTar

> Task :atlasdb-tests-shared:compileJava

> Task :timelock-server-distribution:distTar
> Task :timelock-server-distribution:assemble
> Task :atlasdb-tests-shared:compileJavaJunitReportsFinalizer
> Task :atlasdb-tests-shared:classes
> Task :atlasdb-tests-shared:jar
> Task :atlasdb-ete-tests:distTar
> Task :atlasdb-ete-tests:assemble
> Task :atlasdb-console-distribution:distTar
> Task :atlasdb-console-distribution:assemble
> Task :timelock-server-benchmark-cluster:distTar
> Task :timelock-server-benchmark-cluster:assemble

> Task :atlasdb-dbkvs-tests:compileJava

> Task :atlasdb-dbkvs-tests:compileJavaJunitReportsFinalizer
> Task :atlasdb-dbkvs-tests:classes
> Task :atlasdb-dbkvs-tests:jar
> Task :atlasdb-cli-distribution:distTar
> Task :atlasdb-cli-distribution:assemble

> Task :atlasdb-container-test-utils:compileJava

> Task :atlasdb-container-test-utils:compileJavaJunitReportsFinalizer
> Task :atlasdb-container-test-utils:classes
> Task :atlasdb-container-test-utils:jar
> Task :timelock-server-benchmark-client:distTar
> Task :timelock-server-benchmark-client:assemble

> Task :atlasdb-dbkvs-tests:javadoc
100 warnings

> Task :atlasdb-tests-shared:javadoc

> Task :atlasdb-dbkvs-tests:javadocJar
> Task :atlasdb-dbkvs-tests:assemble

> Task :atlasdb-tests-shared:javadoc
100 warnings

> Task :atlasdb-tests-shared:javadocJar
> Task :atlasdb-tests-shared:assemble

> Task :atlasdb-container-test-utils:javadoc
100 warnings

> Task :atlasdb-container-test-utils:javadocJar
> Task :atlasdb-container-test-utils:assemble
> Task :atlasdb-perf:distZip

> Task :atlasdb-perf:javadoc
100 warnings

> Task :atlasdb-perf:javadocJar
> Task :atlasdb-perf:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 17s
673 actionable tasks: 647 executed, 26 up-to-date
**DONE-EXECUTING**
