Starting a Gradle Daemon, 7 busy and 8 incompatible and 4 stopped Daemons could not be reused, use --status for details
> Task :baseline-error-prone:clean
> Task :baseline-refaster-rules:clean
> Task :baseline-refaster-javac-plugin:clean
> Task :gradle-baseline-java:clean
> Task :baseline-refaster-testing:clean
> Task :clean
> Task :gradle-baseline-java-config:clean
> Task :gradle-junit-reports:clean
> Task :assemble UP-TO-DATE
> Task :gradle-baseline-java-config:compileJava NO-SOURCE
> Task :gradle-baseline-java-config:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :gradle-baseline-java:pluginDescriptors
> Task :gradle-baseline-java-config:processResources NO-SOURCE
> Task :gradle-baseline-java-config:classes UP-TO-DATE
> Task :gradle-baseline-java-config:jar
> Task :gradle-baseline-java-config:javadoc NO-SOURCE
> Task :gradle-baseline-java-config:javadocJar
> Task :gradle-baseline-java:processResources
> Task :gradle-baseline-java-config:sourcesJar
> Task :gradle-baseline-java-config:assemble
> Task :gradle-baseline-java:publishPluginJar
> Task :gradle-baseline-java:sourcesJar
> Task :baseline-error-prone:compileJava
> Task :baseline-error-prone:compileJavaJunitReportsFinalizer
> Task :baseline-error-prone:processResources NO-SOURCE
> Task :baseline-error-prone:classes
> Task :baseline-error-prone:jar
> Task :baseline-refaster-javac-plugin:compileJava
> Task :baseline-refaster-rules:compileJava
> Task :baseline-refaster-javac-plugin:compileJavaJunitReportsFinalizer
> Task :baseline-refaster-javac-plugin:processResources NO-SOURCE
> Task :baseline-refaster-javac-plugin:classes
> Task :baseline-refaster-rules:compileJavaJunitReportsFinalizer
> Task :baseline-refaster-rules:processResources NO-SOURCE
> Task :baseline-refaster-rules:classes
> Task :baseline-refaster-javac-plugin:jar
> Task :baseline-refaster-rules:jar
> Task :baseline-refaster-testing:compileJava
> Task :baseline-refaster-testing:compileJavaJunitReportsFinalizer
> Task :baseline-refaster-testing:processResources NO-SOURCE
> Task :baseline-refaster-testing:classes
> Task :baseline-refaster-testing:jar
> Task :gradle-junit-reports:compileJava
> Task :gradle-junit-reports:compileJavaJunitReportsFinalizer
> Task :gradle-junit-reports:processResources
> Task :gradle-junit-reports:classes
> Task :gradle-junit-reports:jar
> Task :gradle-baseline-java:compileJava NO-SOURCE
> Task :baseline-error-prone:javadoc
> Task :baseline-error-prone:javadocJar
> Task :baseline-error-prone:sourcesJar
> Task :baseline-error-prone:assemble
> Task :baseline-refaster-javac-plugin:javadoc
> Task :baseline-refaster-javac-plugin:javadocJar
> Task :baseline-refaster-javac-plugin:sourcesJar
> Task :baseline-refaster-javac-plugin:assemble
> Task :baseline-refaster-rules:javadoc
> Task :baseline-refaster-rules:javadocJar
> Task :baseline-refaster-rules:sourcesJar
> Task :baseline-refaster-rules:assemble
> Task :baseline-refaster-testing:javadoc
> Task :baseline-refaster-testing:javadocJar
> Task :baseline-refaster-testing:sourcesJar
> Task :baseline-refaster-testing:assemble
> Task :gradle-junit-reports:javadoc
> Task :gradle-junit-reports:javadocJar
> Task :gradle-junit-reports:sourcesJar
> Task :gradle-junit-reports:assemble

> Task :gradle-baseline-java:compileGroovy

> Task :gradle-baseline-java:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :gradle-baseline-java:classes
> Task :gradle-baseline-java:jar

> Task :gradle-baseline-java:javadoc
1 warning

> Task :gradle-baseline-java:javadocJar

> Task :gradle-baseline-java:groovydoc
Trying to override old definition of task fileScanner

> Task :gradle-baseline-java:publishPluginGroovyDocsJar
> Task :gradle-baseline-java:publishPluginJavaDocsJar
> Task :gradle-baseline-java:assemble

BUILD SUCCESSFUL in 1m 11s
55 actionable tasks: 53 executed, 2 up-to-date
**DONE-EXECUTING**
