> Task :conjure-api:cleanCompileConjureObjects UP-TO-DATE
> Task :conjure:clean
> Task :clean
> Task :conjure-api:cleanCompileConjureTypeScript UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :conjure-core:clean
> Task :conjure-generator-common:clean
> Task :conjure-api:conjure-api-typescript:clean
> Task :conjure-api:conjure-api-objects:clean
> Task :conjure-api:cleanCopyConjureSourcesIntoBuild UP-TO-DATE
> Task :conjure:processResources NO-SOURCE
> Task :conjure-generator-common:processResources NO-SOURCE
> Task :conjure-core:processResources NO-SOURCE
> Task :conjure-api:conjure-api-typescript:compileJava NO-SOURCE
> Task :conjure-api:conjure-api-objects:gitignoreConjureObjects
> Task :conjure-api:clean
> Task :conjure-api:conjure-api-objects:processResources NO-SOURCE
> Task :conjure-api:conjure-api-typescript:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :conjure-api:conjure-api-typescript:processResources NO-SOURCE
> Task :conjure-api:conjure-api-typescript:classes UP-TO-DATE
> Task :conjure-api:conjure-api-typescript:jar
> Task :conjure-api:conjure-api-typescript:assemble
> Task :conjure-api:conjure-api-objects:sourcesJar
> Task :conjure-generator-common:sourcesJar
> Task :conjure-api:copyConjureSourcesIntoBuild
> Task :conjure-core:sourcesJar
> Task :extractConjureJava
> Task :extractConjure
> Task :conjure-api:compileIr

> Task :conjure-api:compileConjureObjects

> Task :conjure-api:assemble
> Task :conjure-api:conjure-api-objects:compileJava
> Task :conjure-api:conjure-api-objects:compileJavaJunitReportsFinalizer
> Task :conjure-api:conjure-api-objects:classes
> Task :conjure-api:conjure-api-objects:jar
> Task :conjure-generator-common:compileJava
> Task :conjure-generator-common:compileJavaJunitReportsFinalizer
> Task :conjure-generator-common:classes
> Task :conjure-generator-common:jar
> Task :conjure-api:conjure-api-objects:javadoc
> Task :conjure-api:conjure-api-objects:javadocJar
> Task :conjure-api:conjure-api-objects:assemble
> Task :conjure-generator-common:javadoc
> Task :conjure-generator-common:javadocJar
> Task :conjure-generator-common:assemble
> Task :conjure-core:compileJava
> Task :conjure-core:compileJavaJunitReportsFinalizer
> Task :conjure-core:classes
> Task :conjure-core:jar
> Task :conjure:compileJava
> Task :conjure:compileJavaJunitReportsFinalizer
> Task :conjure:classes
> Task :conjure:jar
> Task :conjure:startScripts

> Task :conjure-core:javadoc

> Task :conjure:distTar

> Task :conjure-core:javadoc
8 warnings

> Task :conjure-core:javadocJar
> Task :conjure-core:assemble
> Task :conjure:distZip
> Task :conjure:assemble

BUILD SUCCESSFUL in 38s
42 actionable tasks: 38 executed, 4 up-to-date
**DONE-EXECUTING**
