> Task :docker-compose-rule-events-api:cleanCompileConjureObjects UP-TO-DATE
> Task :docker-compose-junit-jupiter:clean
> Task :clean
> Task :docker-compose-rule-junit4:clean
> Task :docker-compose-rule-events-api:cleanCopyConjureSourcesIntoBuild UP-TO-DATE
> Task :docker-compose-rule-core:clean
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:clean
> Task :assemble UP-TO-DATE
> Task :docker-compose-junit-jupiter:processResources NO-SOURCE
> Task :docker-compose-rule-junit4:processResources NO-SOURCE
> Task :docker-compose-rule-core:processResources NO-SOURCE
> Task :docker-compose-rule-events-api:clean
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:gitignoreConjureObjects
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:processResources NO-SOURCE
> Task :docker-compose-rule-events-api:copyConjureSourcesIntoBuild
> Task :docker-compose-junit-jupiter:sourcesJar
> Task :docker-compose-rule-junit4:sourcesJar
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:sourcesJar
> Task :docker-compose-rule-core:sourcesJar
> Task :docker-compose-rule-events-api:extractConjure
> Task :docker-compose-rule-events-api:compileIr
> Task :docker-compose-rule-events-api:checkConjureJavaVersions
> Task :docker-compose-rule-events-api:extractConjureJava
> Task :docker-compose-rule-events-api:compileConjureObjects
> Task :docker-compose-rule-events-api:compileJava NO-SOURCE
> Task :docker-compose-rule-events-api:compileJavaJunitReportsFinalizer UP-TO-DATE
> Task :docker-compose-rule-events-api:processResources NO-SOURCE
> Task :docker-compose-rule-events-api:classes UP-TO-DATE
> Task :docker-compose-rule-events-api:jar
> Task :docker-compose-rule-events-api:javadoc NO-SOURCE
> Task :docker-compose-rule-events-api:javadocJar
> Task :docker-compose-rule-events-api:sourcesJar
> Task :docker-compose-rule-events-api:assemble
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:compileJava
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:compileJavaJunitReportsFinalizer
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:classes
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:jar
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:javadoc
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:javadocJar
> Task :docker-compose-rule-events-api:docker-compose-rule-events-api-objects:assemble

> Task :docker-compose-rule-core:compileJava

> Task :docker-compose-rule-core:compileJavaJunitReportsFinalizer
> Task :docker-compose-rule-core:classes
> Task :docker-compose-rule-core:jar

> Task :docker-compose-junit-jupiter:compileJava

> Task :docker-compose-junit-jupiter:compileJavaJunitReportsFinalizer
> Task :docker-compose-junit-jupiter:classes

> Task :docker-compose-rule-junit4:compileJava

> Task :docker-compose-junit-jupiter:jar
> Task :docker-compose-rule-junit4:compileJavaJunitReportsFinalizer
> Task :docker-compose-rule-junit4:classes
> Task :docker-compose-rule-junit4:jar
> Task :docker-compose-rule-core:javadoc
> Task :docker-compose-rule-core:javadocJar
> Task :docker-compose-rule-core:assemble
> Task :docker-compose-junit-jupiter:javadoc
> Task :docker-compose-junit-jupiter:javadocJar
> Task :docker-compose-junit-jupiter:assemble
> Task :docker-compose-rule-junit4:javadoc
> Task :docker-compose-rule-junit4:javadocJar
> Task :docker-compose-rule-junit4:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 26s
43 actionable tasks: 40 executed, 3 up-to-date
**DONE-EXECUTING**
