> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:autostyleKotlinCheck
> Task :buildSrc:autostyleKotlinGradleCheck
> Task :buildSrc:autostyleCheck
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
Building pgjdbc 42.3.1-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :benchmarks:clean UP-TO-DATE
> Task :bom:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :pgjdbc-osgi-test:clean UP-TO-DATE
> Task :postgresql:clean UP-TO-DATE
> Task :bom:assemble UP-TO-DATE
> Task :benchmarks:compileJava NO-SOURCE
> Task :pgjdbc-osgi-test:compileJava NO-SOURCE
> Task :benchmarks:processResources NO-SOURCE
> Task :pgjdbc-osgi-test:processResources NO-SOURCE
> Task :benchmarks:classes UP-TO-DATE
> Task :pgjdbc-osgi-test:classes UP-TO-DATE
> Task :pgjdbc-osgi-test:jandexMain NO-SOURCE
> Task :benchmarks:jandexMain NO-SOURCE
> Task :pgjdbc-osgi-test:processJandexIndex NO-SOURCE
> Task :benchmarks:processJandexIndex NO-SOURCE
> Task :benchmarks:jar
> Task :pgjdbc-osgi-test:jar
> Task :benchmarks:javadoc NO-SOURCE
> Task :pgjdbc-osgi-test:javadoc NO-SOURCE
> Task :benchmarks:javadocJar
> Task :pgjdbc-osgi-test:javadocJar
> Task :benchmarks:sourcesJar
> Task :benchmarks:assemble
> Task :pgjdbc-osgi-test:sourcesJar
> Task :pgjdbc-osgi-test:assemble
> Task :postgresql:preprocessVersion

> Task :postgresql:compileJava

> Task :postgresql:processResources
> Task :postgresql:classes
> Task :postgresql:jandexMain
> Task :postgresql:processJandexIndex NO-SOURCE
> Task :postgresql:jar
> Task :postgresql:generateFeatures
> Task :postgresql:generateKar
> Task :postgresql:javadoc
> Task :postgresql:javadocJar
> Task :postgresql:cleanLocalRepository UP-TO-DATE
> Task :postgresql:sourcesJar
> Task :postgresql:generateMetadataFileForPostgresqlPublication SKIPPED
> Task :postgresql:generatePomFileForPostgresqlPublication
> Task :postgresql:getShadedDependencyLicenses
> Task :postgresql:renderShadedLicense
> Task :postgresql:renderShadedLicenseCopySpec
> Task :postgresql:shadowJar
> Task :postgresql:osgiJar
> Task :postgresql:removeTypeAnnotations
> Task :postgresql:sourceDistribution
> Task :postgresql:publishPostgresqlPublicationToLocalRepository
> Task :postgresql:publishAllPublicationsToLocalRepository
> Task :postgresql:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 43s
31 actionable tasks: 25 executed, 6 up-to-date
S3 cache 344ms wasted on misses, reads: 25, elapsed: 7s
**DONE-EXECUTING**
