Starting a Gradle Daemon, 3 busy and 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Build JVM Version is : 11.0.11 (Ubuntu 11.0.11+9-Ubuntu-0ubuntu2)

> Task :cli:admin:clean UP-TO-DATE
> Task :segmentstore:contracts:clean UP-TO-DATE
> Task :shared:health:clean UP-TO-DATE
> Task :common_server:clean UP-TO-DATE
> Task :shared:controller-api:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :segmentstore:server:clean UP-TO-DATE
> Task :shared:protocol:clean UP-TO-DATE
> Task :client:clean UP-TO-DATE
> Task :standalone:clean UP-TO-DATE
> Task :bindings:clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :shared:cluster:clean UP-TO-DATE
> Task :cli:user:clean UP-TO-DATE
> Task :shared:basic-authplugin:clean UP-TO-DATE
> Task :shared:authplugin:clean UP-TO-DATE
> Task :shared:health-bindings:clean UP-TO-DATE
> Task :controller:clean UP-TO-DATE
> Task :shared:metrics:clean UP-TO-DATE
> Task :segmentstore:storage:clean UP-TO-DATE
> Task :shared:security:clean UP-TO-DATE
> Task :shared:rest:clean UP-TO-DATE
> Task :test:integration:clean UP-TO-DATE
> Task :test:system:clean UP-TO-DATE
> Task :test:testcommon:clean UP-TO-DATE
> Task :segmentstore:storage:impl:clean UP-TO-DATE
> Task :segmentstore:server:host:clean UP-TO-DATE
> Task :shared:health:processResources NO-SOURCE
> Task :common_server:processResources NO-SOURCE
> Task :client:processResources NO-SOURCE
> Task :shared:metrics:processResources NO-SOURCE
> Task :shared:health-bindings:processResources NO-SOURCE
> Task :shared:rest:processResources NO-SOURCE
> Task :segmentstore:server:processResources NO-SOURCE
> Task :segmentstore:contracts:processResources NO-SOURCE
> Task :segmentstore:storage:impl:processResources NO-SOURCE
> Task :shared:security:processResources NO-SOURCE
> Task :shared:protocol:processResources NO-SOURCE
> Task :shared:cluster:processResources NO-SOURCE
> Task :segmentstore:server:host:processResources NO-SOURCE
> Task :standalone:processResources NO-SOURCE
> Task :cli:admin:processResources NO-SOURCE
> Task :cli:user:processResources NO-SOURCE
> Task :shared:controller-api:extractProto
> Task :shared:controller-api:processResources
> Task :shared:basic-authplugin:processResources
> Task :bindings:processResources
> Task :shared:cluster:sourceJar
> Task :controller:processResources
> Task :shared:health:sourceJar
> Task :shared:health-bindings:sourceJar
> Task :cli:user:pathingJar
> Task :common_server:sourceJar
> Task :shared:basic-authplugin:sourceJar
> Task :test:system:processResources NO-SOURCE
> Task :test:integration:processResources
> Task :shared:rest:sourceJar
> Task :cli:user:sourceJar
> Task :shared:metrics:sourceJar
> Task :bindings:sourceJar
> Task :segmentstore:storage:processResources
> Task :test:system:processTestResources
> Task :segmentstore:server:sourceJar
> Task :shared:controller-api:sourceJar
> Task :segmentstore:contracts:sourceJar
> Task :shared:security:sourceJar
> Task :shared:protocol:sourceJar
> Task :segmentstore:storage:impl:sourceJar
> Task :test:system:sourceJar
> Task :client:sourceJar
> Task :client:processTestResources
> Task :segmentstore:storage:sourceJar
> Task :controller:sourceJar
> Task :controller:pathingJar
> Task :shared:authplugin:compileJava
> Task :shared:authplugin:processResources NO-SOURCE
> Task :shared:authplugin:classes
> Task :shared:authplugin:jar
> Task :common:compileJava
> Task :common:processResources NO-SOURCE
> Task :common:classes
> Task :common:jar
> Task :test:testcommon:compileJava
> Task :test:testcommon:processResources NO-SOURCE
> Task :test:testcommon:classes
> Task :test:testcommon:jar
> Task :shared:authplugin:delombok
> Task :test:integration:sourceJar
> Task :shared:health:compileJava
> Task :shared:health:classes
> Task :cli:admin:sourceJar
> Task :shared:health:jar
> Task :segmentstore:server:host:sourceJar
> Task :common_server:compileJava
> Task :common_server:classes
> Task :common_server:jar
> Task :shared:cluster:compileJava
> Task :shared:cluster:classes
> Task :shared:authplugin:generateJavadoc
> Task :shared:cluster:jar
> Task :shared:authplugin:javadocJar
> Task :shared:authplugin:sourceJar
> Task :shared:authplugin:assemble
> Task :test:integration:pathingJar
> Task :segmentstore:server:host:pathingJar
> Task :standalone:pathingJar
> Task :cli:admin:pathingJar
> Task :standalone:sourceJar
> Task :shared:protocol:compileJava
> Task :shared:protocol:classes
> Task :shared:protocol:jar
> Task :segmentstore:contracts:compileJava
> Task :segmentstore:contracts:classes
> Task :segmentstore:contracts:jar
> Task :test:testcommon:delombok
> Task :shared:metrics:compileJava
> Task :shared:metrics:classes
> Task :shared:metrics:jar
> Task :shared:health:delombok
> Task :shared:cluster:delombok
> Task :common:delombok
> Task :shared:security:compileJava
> Task :shared:security:classes
> Task :shared:security:jar
> Task :common_server:delombok
> Task :shared:basic-authplugin:compileJava
> Task :shared:basic-authplugin:classes
> Task :shared:basic-authplugin:jar
> Task :shared:health:generateJavadoc
> Task :shared:health:javadocJar
> Task :shared:health:assemble
> Task :test:testcommon:generateJavadoc
> Task :test:testcommon:javadocJar
> Task :test:testcommon:sourceJar
> Task :test:testcommon:assemble
> Task :shared:metrics:delombok
> Task :segmentstore:contracts:delombok
> Task :shared:cluster:generateJavadoc
> Task :shared:cluster:javadocJar
> Task :shared:cluster:assemble
> Task :shared:rest:compileJava
> Task :shared:rest:classes
> Task :shared:rest:jar
> Task :common_server:generateJavadoc
> Task :common_server:javadocJar
> Task :common_server:assemble
> Task :shared:security:delombok
> Task :shared:basic-authplugin:delombok
> Task :shared:protocol:delombok
> Task :shared:health-bindings:compileJava
> Task :shared:health-bindings:classes
> Task :shared:health-bindings:jar
> Task :shared:metrics:generateJavadoc

> Task :segmentstore:contracts:generateJavadoc

> Task :shared:metrics:javadocJar
> Task :shared:metrics:assemble

> Task :segmentstore:contracts:generateJavadoc
2 warnings

> Task :common:generateJavadoc
> Task :segmentstore:contracts:javadocJar
> Task :segmentstore:contracts:assemble
> Task :shared:controller-api:extractIncludeProto
> Task :common:javadocJar
> Task :common:sourceJar
> Task :common:assemble
> Task :shared:basic-authplugin:generateJavadoc
> Task :shared:rest:delombok
> Task :segmentstore:storage:compileJava
> Task :segmentstore:storage:classes
> Task :shared:basic-authplugin:javadocJar
> Task :shared:basic-authplugin:assemble
> Task :segmentstore:storage:jar
> Task :shared:security:generateJavadoc
> Task :shared:security:javadocJar
> Task :shared:security:assemble
> Task :shared:controller-api:generateProto
> Task :shared:health-bindings:delombok
> Task :shared:protocol:generateJavadoc
> Task :shared:protocol:javadocJar
> Task :shared:protocol:assemble
> Task :shared:rest:generateJavadoc
> Task :shared:rest:javadocJar
> Task :shared:rest:assemble
> Task :shared:health-bindings:generateJavadoc
> Task :shared:health-bindings:javadocJar
> Task :shared:health-bindings:assemble
> Task :segmentstore:storage:impl:compileJava
> Task :segmentstore:storage:impl:classes
> Task :segmentstore:storage:impl:jar
> Task :segmentstore:server:compileJava
> Task :segmentstore:server:classes
> Task :segmentstore:server:jar
> Task :segmentstore:storage:delombok
> Task :shared:controller-api:compileJava
> Task :shared:controller-api:classes
> Task :shared:controller-api:jar
> Task :segmentstore:server:delombok
> Task :bindings:compileJava
> Task :shared:controller-api:delombok
> Task :bindings:classes
> Task :bindings:jar
> Task :segmentstore:storage:generateJavadoc
> Task :segmentstore:storage:javadocJar
> Task :segmentstore:storage:assemble
> Task :segmentstore:storage:impl:delombok
> Task :shared:controller-api:generateJavadoc
> Task :shared:controller-api:javadocJar
> Task :shared:controller-api:assemble

> Task :segmentstore:server:generateJavadoc

> Task :client:compileJava
> Task :client:classes

> Task :segmentstore:server:generateJavadoc
1 warning

> Task :client:jar
> Task :bindings:delombok
> Task :segmentstore:server:javadocJar
> Task :segmentstore:server:assemble
> Task :segmentstore:storage:impl:generateJavadoc
> Task :segmentstore:storage:impl:javadocJar
> Task :segmentstore:storage:impl:assemble
> Task :clientDistTar
> Task :cli:user:compileJava
> Task :cli:user:classes
> Task :cli:user:jar
> Task :cli:user:startScripts
> Task :cli:user:installDist
> Task :cli:user:distTar
> Task :segmentstore:server:host:compileJava
> Task :segmentstore:server:host:classes
> Task :segmentstore:server:host:jar
> Task :clientDistZip
> Task :segmentstore:server:host:createAppWithGCLogging
> Task :segmentstore:server:host:startScripts
> Task :segmentstore:server:host:installDist
> Task :cli:user:distZip
> Task :segmentstore:server:host:distTar
> Task :bindings:generateJavadoc
> Task :bindings:javadocJar
> Task :bindings:assemble
> Task :cli:user:delombok
> Task :client:delombok
> Task :controller:compileJava
> Task :controller:classes
> Task :controller:jar
> Task :controller:createAppWithGCLogging
> Task :controller:startScripts
> Task :controller:installDist
> Task :controller:distTar
> Task :test:system:compileJava
> Task :test:system:classes
> Task :segmentstore:server:host:distZip
> Task :cli:user:generateJavadoc
> Task :cli:user:javadocJar
> Task :cli:user:assemble

> Task :javadocs

> Task :cli:admin:compileJava
> Task :cli:admin:classes
> Task :cli:admin:jar
> Task :cli:admin:startScripts

> Task :javadocs
10 warnings

> Task :client:generateJavadoc

> Task :cli:admin:installDist
> Task :javadocDistTar
> Task :controller:distZip
> Task :javadocDistZip
> Task :cli:admin:distTar

> Task :client:generateJavadoc
5 warnings

> Task :client:javadocJar
> Task :client:assemble
> Task :segmentstore:server:host:delombok
> Task :test:system:compileTestJava
> Task :test:system:testClasses
> Task :standalone:compileJava
> Task :standalone:classes
> Task :standalone:jar
> Task :segmentstore:server:host:generateJavadoc
> Task :segmentstore:server:host:javadocJar
> Task :segmentstore:server:host:assemble
> Task :cli:admin:distZip
> Task :standalone:startScripts
> Task :standalone:installDist

> Task :client:compileTestJava

> Task :client:testClasses
> Task :standalone:distTar
> Task :test:integration:compileJava
> Task :test:integration:classes
> Task :test:integration:jar
> Task :test:integration:startScripts
> Task :cli:admin:delombok
> Task :controller:delombok
> Task :test:integration:distTar
> Task :cli:admin:generateJavadoc
> Task :cli:admin:javadocJar
> Task :cli:admin:assemble

> Task :controller:generateJavadoc

> Task :test:system:jar
> Task :distTar

> Task :controller:generateJavadoc
1 warning

> Task :controller:javadocJar
> Task :controller:assemble
> Task :standalone:distZip
> Task :test:integration:distZip
> Task :test:system:delombok
> Task :standalone:delombok
> Task :standalone:generateJavadoc
> Task :standalone:javadocJar
> Task :standalone:assemble
> Task :test:system:generateJavadoc
> Task :test:system:javadocJar
> Task :test:system:assemble
> Task :test:integration:delombok
> Task :distZip
> Task :assemble

> Task :test:integration:generateJavadoc
2 warnings

> Task :test:integration:javadocJar
> Task :test:integration:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 7s
234 actionable tasks: 207 executed, 27 up-to-date
**DONE-EXECUTING**
