Starting a Gradle Daemon, 7 busy and 7 incompatible and 7 stopped Daemons could not be reused, use --status for details
> Task :installGitHooks
> Task :covered-class:clean UP-TO-DATE
> Task :replacecall:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :createCheckerFrameworkManifest
> Task :replacecall:createCheckerFrameworkManifest

> Task :replacecall:compileJava

> Task :replacecall:processResources
> Task :replacecall:classes

> Task :compileJava

> Task :generateGitProperties
> Task :processResources
> Task :classes

> Task :compileTestInputJava

> Task :processTestInputResources
> Task :testInputClasses
> Task :compileTestJava
> Task :processTestResources
> Task :testClasses
> Task :compileCoveredTestJava
> Task :compileReplacecallTestJava
> Task :compileSystemTestJava
> Task :jar
> Task :covered-class:createCheckerFrameworkManifest

> Task :covered-class:compileJava

> Task :covered-class:processResources NO-SOURCE
> Task :covered-class:classes
> Task :covered-class:compileTestJava NO-SOURCE
> Task :compileAll
> Task :covered-class:jar
> Task :covered-class:javadoc
> Task :covered-class:javadocJar
> Task :covered-class:shadowJar
> Task :covered-class:sourcesJar
> Task :replacecall:jar
> Task :replacecall:javadoc
> Task :replacecall:javadocJar
> Task :replacecall:shadowJar
> Task :replacecall:sourcesJar
> Task :copyJars

> Task :cloneChecklink

> Task :cloneHtmlTools

> Task :clonePlumeScripts

> Task :cloneLibs
> Task :javadoc
> Task :javadocJar
> Task :shadowJar
> Task :sourcesJar
> Task :assemble
> Task :covered-class:assemble
> Task :replacecall:assemble

BUILD SUCCESSFUL in 2m 20s
39 actionable tasks: 36 executed, 3 up-to-date
**DONE-EXECUTING**
