> Task :clean UP-TO-DATE

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 29s
4 actionable tasks: 3 executed, 1 up-to-date
**DONE-EXECUTING**
