
> Configure project :
1.0.13-SNAPSHOT is a snapshot, will use 1.0.13.BUILD-202112052302 for bnd
[Spotless] Local run detected, ratchet from origin/main
You are using one or more deprecated Asciidoctor Gradle plugin features. To help with migration run with --warning-mode=all.

> Configure project :reactor-netty
You are using one or more deprecated Asciidoctor Gradle plugin features. To help with migration run with --warning-mode=all.

> Task :clean
> Task :reactor-netty:clean UP-TO-DATE
> Task :reactor-netty-core:clean UP-TO-DATE
> Task :reactor-netty-examples:clean UP-TO-DATE
> Task :reactor-netty-http:clean UP-TO-DATE
> Task :reactor-netty-http-brave:clean UP-TO-DATE
> Task :reactor-netty-incubator-quic:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :reactor-netty-core:compileJava
> Task :reactor-netty-core:processResources NO-SOURCE
> Task :reactor-netty-core:classes
> Task :reactor-netty-core:jar
> Task :reactor-netty-core:relocateShadowJar
> Task :reactor-netty-core:shadowJar

> Task :reactor-netty-http:compileJava

> Task :reactor-netty-http:processResources NO-SOURCE
> Task :reactor-netty-http:classes
> Task :reactor-netty-http:jar
> Task :reactor-netty-http-brave:compileJava
> Task :reactor-netty-http-brave:processResources NO-SOURCE
> Task :reactor-netty-http-brave:classes
> Task :reactor-netty-http-brave:jar
> Task :reactor-netty-incubator-quic:compileJava
> Task :reactor-netty:compileJava NO-SOURCE
> Task :reactor-netty:processResources NO-SOURCE
> Task :reactor-netty:classes UP-TO-DATE
> Task :reactor-netty:jar
> Task :reactor-netty:assemble
> Task :reactor-netty-core:assemble
> Task :reactor-netty-examples:compileJava
> Task :reactor-netty-examples:processResources
> Task :reactor-netty-examples:classes
> Task :reactor-netty-examples:jar
> Task :reactor-netty-examples:assemble
> Task :reactor-netty-http:assemble
> Task :reactor-netty-http-brave:assemble
> Task :reactor-netty-incubator-quic:processResources NO-SOURCE
> Task :reactor-netty-incubator-quic:classes
> Task :reactor-netty-incubator-quic:jar
> Task :reactor-netty-incubator-quic:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 43s
21 actionable tasks: 15 executed, 6 up-to-date
**DONE-EXECUTING**
