> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
JDK Javadoc link for this build is https://docs.oracle.com/en/java/javase/11/docs/api/
3.4.12-SNAPSHOT is a snapshot, will use 3.4.12.BUILD-202112052301 for bnd
[Spotless] Local run detected, ratchet from origin/main
Java 11: lowering MaxGCPauseMillis to 20ms in benchmarks test
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-core test
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-test test
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-tools test

> Configure project :reactor-core
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-core blockHoundTest
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-core withMicrometerTest
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-core tckTest
Will download and perform baseline comparison with 3.4.11
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-core loops
Applying Kotlin conventions to reactor-core

> Configure project :reactor-test
Will download and perform baseline comparison with 3.4.11
Applying Kotlin conventions to reactor-test

> Configure project :reactor-tools
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-tools jarFileTest
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-tools javaAgentTest
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-tools buildPluginTest
Java 11: lowering MaxGCPauseMillis to 20ms in reactor-tools shadedJarTest
will run mock gradle build from /root/gh-quality-analytics/cloned_repos/reactor_reactor-core/reactor-tools/build/mock-gradle

> Task :clean
> Task :benchmarks:clean UP-TO-DATE
> Task :reactor-core:clean
> Task :reactor-test:clean UP-TO-DATE
> Task :reactor-tools:clean UP-TO-DATE

> Task :asciidoctor
Converting /root/gh-quality-analytics/cloned_repos/reactor_reactor-core/docs/asciidoc/index.asciidoc

> Task :asciidoctorPdf SKIPPED
> Task :docsZip
> Task :assemble
> Task :benchmarks:compileJava
> Task :benchmarks:processResources
> Task :benchmarks:classes
> Task :benchmarks:jar
> Task :benchmarks:assemble
> Task :reactor-core:distTar NO-SOURCE
> Task :reactor-core:distZip NO-SOURCE
> Task :reactor-core:compileJava8stubsKotlin
> Task :reactor-core:compileJava8stubsJava
> Task :reactor-core:processJava8stubsResources NO-SOURCE
> Task :reactor-core:java8stubsClasses

> Task :reactor-core:compileKotlin
w: Language version 1.3 is deprecated and its support will be removed in a future version of Kotlin

> Task :reactor-core:compileJava

> Task :reactor-core:processResources
> Task :reactor-core:classes
> Task :reactor-core:inspectClassesForKotlinIC
> Task :reactor-core:jar

> Task :reactor-test:compileKotlin
w: Language version 1.3 is deprecated and its support will be removed in a future version of Kotlin

> Task :reactor-test:compileJava
> Task :reactor-test:processResources NO-SOURCE
> Task :reactor-test:classes
> Task :reactor-test:inspectClassesForKotlinIC
> Task :reactor-test:jar
> Task :reactor-core:compileJcstressKotlin

> Task :reactor-core:compileJcstressJava

> Task :reactor-core:processJcstressResources
> Task :reactor-core:jcstressClasses
> Task :reactor-core:jcstressJar
> Task :reactor-core:jcstressScripts
> Task :reactor-core:jcstressDistTar
> Task :reactor-core:jcstressDistZip
> Task :reactor-core:assemble
> Task :reactor-test:assemble
> Task :reactor-tools:compileJava
> Task :reactor-tools:processResources NO-SOURCE
> Task :reactor-tools:classes
> Task :reactor-tools:jar
> Task :reactor-tools:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 5s
38 actionable tasks: 35 executed, 3 up-to-date
**DONE-EXECUTING**
