Starting a Gradle Daemon, 3 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE

> Task :downloadNode
Trying to download http://mirrors.lax.liferay.com/nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.gz to /root/.liferay/mirrors/nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.gz.tmp
Trying to download http://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.gz to /root/.liferay/mirrors/nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.gz.tmp

> Task :installFrontend

> yorkie@2.0.0 install /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/yorkie
> node bin/install.js

setting up Git hooks
can't find .git directory, skipping Git hooks installation

> node-sass@5.0.0 install /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v5.0.0/linux-x64-64_binding.node
Download complete
Binary saved to /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/node-sass/vendor/linux-x64-64/binding.node
Caching binary to /root/.npm/node-sass/5.0.0/linux-x64-64_binding.node

> @fortawesome/fontawesome-common-types@0.2.36 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/@fortawesome/fontawesome-common-types
> node attribution.js

Font Awesome Free 0.2.36 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)


> core-js@2.6.12 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.19.2 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/ejs
> node ./postinstall.js


> @fortawesome/fontawesome-svg-core@1.2.36 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/@fortawesome/fontawesome-svg-core
> node attribution.js

Font Awesome Free 1.2.36 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)


> @fortawesome/free-brands-svg-icons@5.15.4 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/@fortawesome/free-brands-svg-icons
> node attribution.js

Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)


> @fortawesome/free-solid-svg-icons@5.15.4 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/@fortawesome/free-solid-svg-icons
> node attribution.js

Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)


> node-sass@5.0.0 postinstall /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/node-sass
> node scripts/build.js

Binary found at /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend/node_modules/node-sass/vendor/linux-x64-64/binding.node
Testing binary
Binary is fine
added 1732 packages from 851 contributors and audited 1735 packages in 44.494s
found 20 vulnerabilities (13 moderate, 7 high)
  run `npm audit fix` to fix them, or `npm audit` for details

> Task :buildFrontend

> reposense@1.0.0 devbuild /root/gh-quality-analytics/cloned_repos/reposense_reposense/frontend
> vue-cli-service build --mode development


 DONE  Compiled successfully in 14662ms11:08:45 PM

  File                         Size                   Gzipped

  build/js/chunk-vendors.js    3956.65 KiB            1050.44 KiB
  build/js/app.js              450.57 KiB             52.61 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The build directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html
      

> Task :zipReport
> Task :compileJava
> Task :processResources
> Task :classes
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :shadowJar
> Task :startShadowScripts
> Task :shadowDistTar
> Task :shadowDistZip
> Task :assemble

BUILD SUCCESSFUL in 1m 31s
15 actionable tasks: 14 executed, 1 up-to-date
**DONE-EXECUTING**
