> Task :clean UP-TO-DATE
> Task :resilience4j-all:clean UP-TO-DATE
> Task :resilience4j-annotations:clean UP-TO-DATE
> Task :resilience4j-bom:clean UP-TO-DATE
> Task :resilience4j-bulkhead:clean UP-TO-DATE
> Task :resilience4j-cache:clean UP-TO-DATE
> Task :resilience4j-circuitbreaker:clean UP-TO-DATE
> Task :resilience4j-circularbuffer:clean UP-TO-DATE
> Task :resilience4j-consumer:clean UP-TO-DATE
> Task :resilience4j-core:clean UP-TO-DATE
> Task :resilience4j-feign:clean UP-TO-DATE
> Task :resilience4j-framework-common:clean UP-TO-DATE
> Task :resilience4j-kotlin:clean UP-TO-DATE
> Task :resilience4j-metrics:clean UP-TO-DATE
> Task :resilience4j-micrometer:clean UP-TO-DATE
> Task :resilience4j-micronaut:clean UP-TO-DATE
> Task :resilience4j-prometheus:clean UP-TO-DATE
> Task :resilience4j-ratelimiter:clean UP-TO-DATE
> Task :resilience4j-ratpack:clean UP-TO-DATE
> Task :resilience4j-reactor:clean UP-TO-DATE
> Task :resilience4j-retrofit:clean UP-TO-DATE
> Task :resilience4j-retry:clean UP-TO-DATE
> Task :resilience4j-rxjava2:clean UP-TO-DATE
> Task :resilience4j-rxjava3:clean UP-TO-DATE
> Task :resilience4j-spring:clean UP-TO-DATE
> Task :resilience4j-spring-boot2:clean UP-TO-DATE
> Task :resilience4j-spring-cloud2:clean UP-TO-DATE
> Task :resilience4j-test:clean UP-TO-DATE
> Task :resilience4j-timelimiter:clean UP-TO-DATE
> Task :resilience4j-vavr:clean UP-TO-DATE
> Task :resilience4j-vertx:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :resilience4j-core:compileJava

> Task :resilience4j-bulkhead:compileJava

> Task :resilience4j-cache:compileJava
> Task :resilience4j-circuitbreaker:compileJava
> Task :resilience4j-ratelimiter:compileJava

> Task :resilience4j-retry:compileJava

> Task :resilience4j-timelimiter:compileJava
> Task :resilience4j-all:compileJava
> Task :resilience4j-all:processResources NO-SOURCE
> Task :resilience4j-all:classes
> Task :resilience4j-all:jar
> Task :resilience4j-all:javadoc
> Task :resilience4j-all:javadocJar
> Task :resilience4j-all:sourcesJar
> Task :resilience4j-all:assemble
> Task :resilience4j-annotations:compileJava
> Task :resilience4j-annotations:processResources NO-SOURCE
> Task :resilience4j-annotations:classes
> Task :resilience4j-annotations:jar
> Task :resilience4j-annotations:javadoc
> Task :resilience4j-annotations:javadocJar
> Task :resilience4j-annotations:sourcesJar
> Task :resilience4j-annotations:assemble
> Task :resilience4j-bom:assemble UP-TO-DATE
> Task :resilience4j-bulkhead:processResources NO-SOURCE
> Task :resilience4j-bulkhead:classes
> Task :resilience4j-bulkhead:jar
> Task :resilience4j-bulkhead:javadoc
> Task :resilience4j-bulkhead:javadocJar
> Task :resilience4j-bulkhead:sourcesJar
> Task :resilience4j-bulkhead:assemble
> Task :resilience4j-cache:processResources NO-SOURCE
> Task :resilience4j-cache:classes
> Task :resilience4j-cache:jar
> Task :resilience4j-cache:javadoc
> Task :resilience4j-cache:javadocJar
> Task :resilience4j-cache:sourcesJar
> Task :resilience4j-cache:assemble
> Task :resilience4j-circuitbreaker:processResources NO-SOURCE
> Task :resilience4j-circuitbreaker:classes
> Task :resilience4j-circuitbreaker:jar
> Task :resilience4j-circuitbreaker:javadoc
> Task :resilience4j-circuitbreaker:javadocJar
> Task :resilience4j-circuitbreaker:sourcesJar
> Task :resilience4j-circuitbreaker:assemble
> Task :resilience4j-circularbuffer:compileJava
> Task :resilience4j-circularbuffer:processResources NO-SOURCE
> Task :resilience4j-circularbuffer:classes
> Task :resilience4j-circularbuffer:jar
> Task :resilience4j-circularbuffer:javadoc
> Task :resilience4j-circularbuffer:javadocJar
> Task :resilience4j-circularbuffer:sourcesJar
> Task :resilience4j-circularbuffer:assemble
> Task :resilience4j-consumer:compileJava
> Task :resilience4j-consumer:processResources NO-SOURCE
> Task :resilience4j-consumer:classes
> Task :resilience4j-consumer:jar
> Task :resilience4j-consumer:javadoc
> Task :resilience4j-consumer:javadocJar
> Task :resilience4j-consumer:sourcesJar
> Task :resilience4j-consumer:assemble
> Task :resilience4j-core:processResources NO-SOURCE
> Task :resilience4j-core:classes
> Task :resilience4j-core:jar
> Task :resilience4j-core:javadoc
> Task :resilience4j-core:javadocJar
> Task :resilience4j-core:sourcesJar
> Task :resilience4j-core:assemble
> Task :resilience4j-feign:compileJava
> Task :resilience4j-feign:processResources NO-SOURCE
> Task :resilience4j-feign:classes
> Task :resilience4j-feign:jar
> Task :resilience4j-feign:javadoc
> Task :resilience4j-feign:javadocJar
> Task :resilience4j-feign:sourcesJar
> Task :resilience4j-feign:assemble

> Task :resilience4j-framework-common:compileJava

> Task :resilience4j-framework-common:processResources NO-SOURCE
> Task :resilience4j-framework-common:classes
> Task :resilience4j-framework-common:jar
> Task :resilience4j-framework-common:javadoc
> Task :resilience4j-framework-common:javadocJar
> Task :resilience4j-framework-common:sourcesJar
> Task :resilience4j-framework-common:assemble

> Task :resilience4j-kotlin:compileKotlin
w: '-Xuse-experimental' is deprecated and will be removed in a future release
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/bulkhead/BulkheadRegistry.kt: (137, 30): Extension is shadowed by a member: public open fun withTags(tags: (Mutable)Map<String!, String!>!): BulkheadRegistry.Builder!
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/bulkhead/FlowBulkhead.kt: (30, 2): 'UseExperimental' is deprecated. Please use OptIn instead.
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/bulkhead/ThreadPoolBulkheadRegistry.kt: (141, 40): Extension is shadowed by a member: public open fun withTags(tags: (Mutable)Map<String!, String!>!): ThreadPoolBulkheadRegistry.Builder!
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/circuitbreaker/CircuitBreaker.kt: (36, 57): Type mismatch: inferred type is T but Any was expected
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/circuitbreaker/CircuitBreakerRegistry.kt: (137, 36): Extension is shadowed by a member: public open fun withTags(tags: (Mutable)Map<String!, String!>!): CircuitBreakerRegistry.Builder!
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/circuitbreaker/FlowCircuitBreaker.kt: (49, 2): 'UseExperimental' is deprecated. Please use OptIn instead.
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/ratelimiter/FlowRateLimiter.kt: (27, 2): 'UseExperimental' is deprecated. Please use OptIn instead.
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/ratelimiter/RateLimiterRegistry.kt: (141, 33): Extension is shadowed by a member: public open fun withTags(tags: (Mutable)Map<String!, String!>!): RateLimiterRegistry.Builder!
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/retry/FlowRetry.kt: (30, 2): 'UseExperimental' is deprecated. Please use OptIn instead.
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/retry/RetryRegistry.kt: (226, 27): Extension is shadowed by a member: public open fun withTags(tags: (Mutable)Map<String!, String!>!): RetryRegistry.Builder!
w: /root/gh-quality-analytics/cloned_repos/resilience4j_resilience4j/resilience4j-kotlin/src/main/kotlin/io/github/resilience4j/kotlin/timelimiter/FlowTimeLimiter.kt: (28, 2): 'UseExperimental' is deprecated. Please use OptIn instead.

> Task :resilience4j-kotlin:compileJava NO-SOURCE
> Task :resilience4j-kotlin:processResources NO-SOURCE
> Task :resilience4j-kotlin:classes UP-TO-DATE
> Task :resilience4j-kotlin:inspectClassesForKotlinIC
> Task :resilience4j-kotlin:jar
> Task :resilience4j-kotlin:javadoc NO-SOURCE
> Task :resilience4j-kotlin:javadocJar
> Task :resilience4j-kotlin:sourcesJar
> Task :resilience4j-kotlin:assemble

> Task :resilience4j-metrics:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :resilience4j-metrics:processResources NO-SOURCE
> Task :resilience4j-metrics:classes
> Task :resilience4j-metrics:jar
> Task :resilience4j-metrics:javadoc
> Task :resilience4j-metrics:javadocJar
> Task :resilience4j-metrics:sourcesJar
> Task :resilience4j-metrics:assemble
> Task :resilience4j-micrometer:compileJava
> Task :resilience4j-micrometer:processResources NO-SOURCE
> Task :resilience4j-micrometer:classes
> Task :resilience4j-micrometer:jar
> Task :resilience4j-micrometer:javadoc
> Task :resilience4j-micrometer:javadocJar
> Task :resilience4j-micrometer:sourcesJar
> Task :resilience4j-micrometer:assemble
> Task :resilience4j-ratelimiter:processResources NO-SOURCE
> Task :resilience4j-ratelimiter:classes
> Task :resilience4j-ratelimiter:jar
> Task :resilience4j-retry:processResources NO-SOURCE
> Task :resilience4j-retry:classes
> Task :resilience4j-retry:jar
> Task :resilience4j-rxjava2:compileJava
> Task :resilience4j-rxjava2:processResources NO-SOURCE
> Task :resilience4j-rxjava2:classes
> Task :resilience4j-rxjava2:jar
> Task :resilience4j-timelimiter:processResources NO-SOURCE
> Task :resilience4j-timelimiter:classes
> Task :resilience4j-timelimiter:jar

> Task :resilience4j-micronaut:compileJava

> Task :resilience4j-micronaut:compileGroovy NO-SOURCE
> Task :resilience4j-micronaut:processResources NO-SOURCE
> Task :resilience4j-micronaut:classes
> Task :resilience4j-micronaut:jar
> Task :resilience4j-micronaut:javadoc
> Task :resilience4j-micronaut:javadocJar
> Task :resilience4j-micronaut:sourcesJar
> Task :resilience4j-micronaut:assemble
> Task :resilience4j-prometheus:compileJava
> Task :resilience4j-prometheus:processResources NO-SOURCE
> Task :resilience4j-prometheus:classes
> Task :resilience4j-prometheus:jar
> Task :resilience4j-prometheus:javadoc
> Task :resilience4j-prometheus:javadocJar
> Task :resilience4j-prometheus:sourcesJar
> Task :resilience4j-prometheus:assemble
> Task :resilience4j-ratelimiter:javadoc
> Task :resilience4j-ratelimiter:javadocJar
> Task :resilience4j-ratelimiter:sourcesJar
> Task :resilience4j-ratelimiter:assemble

> Task :resilience4j-reactor:compileJava

> Task :resilience4j-reactor:processResources NO-SOURCE
> Task :resilience4j-reactor:classes
> Task :resilience4j-reactor:jar

> Task :resilience4j-ratpack:compileJava

> Task :resilience4j-ratpack:compileGroovy NO-SOURCE
> Task :resilience4j-ratpack:processResources NO-SOURCE
> Task :resilience4j-ratpack:classes
> Task :resilience4j-ratpack:jar
> Task :resilience4j-ratpack:javadoc
> Task :resilience4j-ratpack:javadocJar
> Task :resilience4j-ratpack:sourcesJar
> Task :resilience4j-ratpack:assemble
> Task :resilience4j-reactor:javadoc
> Task :resilience4j-reactor:javadocJar
> Task :resilience4j-reactor:sourcesJar
> Task :resilience4j-reactor:assemble
> Task :resilience4j-retrofit:compileJava
> Task :resilience4j-retrofit:processResources NO-SOURCE
> Task :resilience4j-retrofit:classes
> Task :resilience4j-retrofit:jar
> Task :resilience4j-retrofit:javadoc
> Task :resilience4j-retrofit:javadocJar
> Task :resilience4j-retrofit:sourcesJar
> Task :resilience4j-retrofit:assemble
> Task :resilience4j-retry:javadoc
> Task :resilience4j-retry:javadocJar
> Task :resilience4j-retry:sourcesJar
> Task :resilience4j-retry:assemble
> Task :resilience4j-rxjava2:javadoc
> Task :resilience4j-rxjava2:javadocJar
> Task :resilience4j-rxjava2:sourcesJar
> Task :resilience4j-rxjava2:assemble
> Task :resilience4j-rxjava3:compileJava
> Task :resilience4j-rxjava3:processResources NO-SOURCE
> Task :resilience4j-rxjava3:classes
> Task :resilience4j-rxjava3:jar
> Task :resilience4j-rxjava3:javadoc
> Task :resilience4j-rxjava3:javadocJar
> Task :resilience4j-rxjava3:sourcesJar
> Task :resilience4j-rxjava3:assemble

> Task :resilience4j-spring:compileJava

> Task :resilience4j-spring:processResources NO-SOURCE
> Task :resilience4j-spring:classes
> Task :resilience4j-spring:jar
> Task :resilience4j-spring:javadoc
> Task :resilience4j-spring:javadocJar
> Task :resilience4j-spring:sourcesJar
> Task :resilience4j-spring:assemble
> Task :resilience4j-spring-boot2:processResources
> Task :resilience4j-spring-boot2:compileJava
> Task :resilience4j-spring-boot2:classes
> Task :resilience4j-spring-boot2:jar
> Task :resilience4j-spring-boot2:javadoc
> Task :resilience4j-spring-boot2:javadocJar
> Task :resilience4j-spring-boot2:sourcesJar
> Task :resilience4j-spring-boot2:assemble
> Task :resilience4j-spring-cloud2:processResources
> Task :resilience4j-spring-cloud2:compileJava
> Task :resilience4j-spring-cloud2:classes
> Task :resilience4j-spring-cloud2:jar
> Task :resilience4j-spring-cloud2:javadoc
> Task :resilience4j-spring-cloud2:javadocJar
> Task :resilience4j-spring-cloud2:sourcesJar
> Task :resilience4j-spring-cloud2:assemble

> Task :resilience4j-test:compileJava

> Task :resilience4j-test:processResources NO-SOURCE
> Task :resilience4j-test:classes
> Task :resilience4j-test:jar
> Task :resilience4j-test:javadoc
> Task :resilience4j-test:javadocJar
> Task :resilience4j-test:sourcesJar
> Task :resilience4j-test:assemble
> Task :resilience4j-timelimiter:javadoc
> Task :resilience4j-timelimiter:javadocJar
> Task :resilience4j-timelimiter:sourcesJar
> Task :resilience4j-timelimiter:assemble
> Task :resilience4j-vavr:compileJava
> Task :resilience4j-vavr:processResources NO-SOURCE
> Task :resilience4j-vavr:classes
> Task :resilience4j-vavr:jar
> Task :resilience4j-vavr:javadoc
> Task :resilience4j-vavr:javadocJar
> Task :resilience4j-vavr:sourcesJar
> Task :resilience4j-vavr:assemble
> Task :resilience4j-vertx:compileJava
> Task :resilience4j-vertx:processResources NO-SOURCE
> Task :resilience4j-vertx:classes
> Task :resilience4j-vertx:jar
> Task :resilience4j-vertx:javadoc
> Task :resilience4j-vertx:javadocJar
> Task :resilience4j-vertx:sourcesJar
> Task :resilience4j-vertx:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/7.0.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 8s
179 actionable tasks: 148 executed, 31 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
