Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :bsi:clean UP-TO-DATE
> Task :examples:clean UP-TO-DATE
> Task :fuzz-tests:clean UP-TO-DATE
> Task :jmh:clean UP-TO-DATE
> Task :real-roaring-dataset:clean UP-TO-DATE
> Task :RoaringBitmap:clean UP-TO-DATE
> Task :shims:clean UP-TO-DATE
> Task :simplebenchmark:clean UP-TO-DATE
> Task :shims:compileJava

> Task :RoaringBitmap:compileJava

> Task :bsi:compileJava
> Task :bsi:processResources NO-SOURCE
> Task :bsi:classes
> Task :bsi:jar

> Task :bsi:javadoc
4 warnings

> Task :bsi:javadocJar
> Task :bsi:sourcesJar
> Task :bsi:assemble
> Task :examples:compileJava
> Task :examples:processResources NO-SOURCE
> Task :examples:classes
> Task :examples:jar
> Task :examples:assemble
> Task :fuzz-tests:compileJava NO-SOURCE
> Task :fuzz-tests:processResources NO-SOURCE
> Task :fuzz-tests:classes UP-TO-DATE
> Task :fuzz-tests:jar
> Task :fuzz-tests:assemble
> Task :jmh:compileJava NO-SOURCE
> Task :jmh:processResources NO-SOURCE
> Task :jmh:classes UP-TO-DATE
> Task :jmh:jar
> Task :real-roaring-dataset:compileJava
> Task :jmh:compileJmhJava
> Task :jmh:processJmhResources NO-SOURCE
> Task :jmh:jmhClasses
> Task :jmh:compileTestJava
> Task :jmh:processTestResources
> Task :jmh:testClasses
> Task :real-roaring-dataset:processResources
> Task :real-roaring-dataset:classes
> Task :real-roaring-dataset:jar
> Task :RoaringBitmap:processResources NO-SOURCE
> Task :RoaringBitmap:classes
> Task :RoaringBitmap:jar
> Task :shims:processResources NO-SOURCE
> Task :shims:classes
> Task :shims:compileJava11Java
> Task :shims:processJava11Resources NO-SOURCE
> Task :shims:java11Classes
> Task :shims:jar
> Task :real-roaring-dataset:assemble

> Task :jmh:jmhRunBytecodeGenerator
Processing 223 classes from /root/gh-quality-analytics/cloned_repos/roaringbitmap_roaringbitmap/jmh/build/classes/java/jmh with "reflection" generator
Writing out Java source to /root/gh-quality-analytics/cloned_repos/roaringbitmap_roaringbitmap/jmh/build/jmh-generated-sources and resources to /root/gh-quality-analytics/cloned_repos/roaringbitmap_roaringbitmap/jmh/build/jmh-generated-resources

> Task :RoaringBitmap:javadoc
7 warnings

> Task :jmh:jmhCompileGeneratedClasses
> Task :jmh:shadowJar
> Task :jmh:assemble
> Task :RoaringBitmap:javadocJar
> Task :RoaringBitmap:sourcesJar
> Task :RoaringBitmap:assemble
> Task :shims:javadoc
> Task :shims:javadocJar
> Task :shims:sourcesJar
> Task :shims:assemble
> Task :simplebenchmark:compileJava
> Task :simplebenchmark:processResources NO-SOURCE
> Task :simplebenchmark:classes
> Task :simplebenchmark:jar
> Task :simplebenchmark:assemble

BUILD SUCCESSFUL in 1m 29s
39 actionable tasks: 31 executed, 8 up-to-date
**DONE-EXECUTING**
