
> Configure project :benchmarks
Java 9+: lowering MaxGCPauseMillis to 20ms in benchmarks test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-core
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-core test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-examples
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-examples test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-load-balancer
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-load-balancer test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-micrometer
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-micrometer test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-test
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-test test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-transport-local
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-transport-local test
Java 9+: enabling leak detection [ADVANCED]

> Configure project :rsocket-transport-netty
Java 9+: lowering MaxGCPauseMillis to 20ms in rsocket-transport-netty test
Java 9+: enabling leak detection [ADVANCED]

> Task :benchmarks:clean UP-TO-DATE
> Task :rsocket-bom:clean UP-TO-DATE
> Task :rsocket-core:clean
> Task :rsocket-examples:clean UP-TO-DATE
> Task :rsocket-load-balancer:clean UP-TO-DATE
> Task :rsocket-micrometer:clean UP-TO-DATE
> Task :rsocket-test:clean UP-TO-DATE
> Task :rsocket-transport-local:clean UP-TO-DATE
> Task :rsocket-transport-netty:clean UP-TO-DATE

> Task :benchmarks:compileJava

> Task :benchmarks:processResources NO-SOURCE
> Task :benchmarks:classes
> Task :benchmarks:jar
> Task :benchmarks:assemble
> Task :rsocket-bom:assemble UP-TO-DATE
> Task :rsocket-core:distTar NO-SOURCE
> Task :rsocket-core:distZip NO-SOURCE

> Task :rsocket-core:compileJava

> Task :rsocket-core:processResources NO-SOURCE
> Task :rsocket-core:classes
> Task :rsocket-core:jar

> Task :rsocket-test:compileJava

> Task :rsocket-core:compileJcstressJava

> Task :rsocket-core:processJcstressResources
> Task :rsocket-core:jcstressClasses
> Task :rsocket-core:jcstressJar
> Task :rsocket-test:processResources
> Task :rsocket-test:classes
> Task :rsocket-test:jar
> Task :rsocket-core:jcstressScripts
> Task :rsocket-core:jcstressDistTar
> Task :rsocket-core:jcstressDistZip
> Task :rsocket-core:assemble

> Task :rsocket-load-balancer:compileJava

> Task :rsocket-transport-local:compileJava

> Task :rsocket-transport-netty:compileJava

> Task :rsocket-examples:compileJava

> Task :rsocket-examples:processResources
> Task :rsocket-examples:classes
> Task :rsocket-examples:jar
> Task :rsocket-examples:assemble
> Task :rsocket-load-balancer:processResources NO-SOURCE
> Task :rsocket-load-balancer:classes
> Task :rsocket-load-balancer:jar
> Task :rsocket-load-balancer:assemble

> Task :rsocket-micrometer:compileJava

> Task :rsocket-micrometer:processResources NO-SOURCE
> Task :rsocket-micrometer:classes
> Task :rsocket-micrometer:jar
> Task :rsocket-micrometer:assemble
> Task :rsocket-test:assemble
> Task :rsocket-transport-local:processResources NO-SOURCE
> Task :rsocket-transport-local:classes
> Task :rsocket-transport-local:jar
> Task :rsocket-transport-local:assemble
> Task :rsocket-transport-netty:processResources NO-SOURCE
> Task :rsocket-transport-netty:classes
> Task :rsocket-transport-netty:jar
> Task :rsocket-transport-netty:assemble

BUILD SUCCESSFUL in 33s
33 actionable tasks: 25 executed, 8 up-to-date
**DONE-EXECUTING**
