Type-safe project accessors is an incubating feature.
Configuration on demand is an incubating feature.
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:generateScriptPluginAdapters
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:compileKotlin
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar
> Task :clean UP-TO-DATE
> Task :skinsrestorer-api:clean UP-TO-DATE
> Task :skinsrestorer:clean UP-TO-DATE
> Task :skinsrestorer-shared:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :skinsrestorer-bungee:clean UP-TO-DATE
> Task :skinsrestorer-build-data:clean UP-TO-DATE
> Task :skinsrestorer-bukkit:clean UP-TO-DATE
> Task :skinsrestorer-sponge:clean UP-TO-DATE
> Task :skinsrestorer-velocity:clean UP-TO-DATE
> Task :skinsrestorer:compileJava NO-SOURCE
> Task :skinsrestorer-velocity:processResources NO-SOURCE
> Task :skinsrestorer:processResources NO-SOURCE
> Task :skinsrestorer:classes UP-TO-DATE
> Task :skinsrestorer-sponge:processResources NO-SOURCE
> Task :skinsrestorer-sponge:processTestResources NO-SOURCE
> Task :skinsrestorer:sourcesJar
> Task :skinsrestorer-velocity:processTestResources NO-SOURCE
> Task :skinsrestorer-sponge:sourcesJar
> Task :skinsrestorer-velocity:sourcesJar
> Task :skinsrestorer-bungee:processResources
> Task :skinsrestorer-bungee:processTestResources NO-SOURCE
> Task :skinsrestorer-bungee:sourcesJar
> Task :skinsrestorer-build-data:blossomSourceReplacementJava
> Task :skinsrestorer-bukkit:processResources
> Task :skinsrestorer-bukkit:processTestResources NO-SOURCE
> Task :skinsrestorer-shared:processResources
> Task :skinsrestorer-bukkit:sourcesJar
> Task :skinsrestorer-shared:sourcesJar
> Task :skinsrestorer-build-data:compileJava
> Task :skinsrestorer-build-data:processResources NO-SOURCE
> Task :skinsrestorer-build-data:classes
> Task :skinsrestorer-build-data:jar
> Task :skinsrestorer-build-data:assemble
> Task :skinsrestorer-api:compileJava
> Task :skinsrestorer-api:processResources NO-SOURCE
> Task :skinsrestorer-api:classes
> Task :skinsrestorer-api:jar
> Task :skinsrestorer-api:javadoc
> Task :skinsrestorer-api:javadocJar
> Task :skinsrestorer-api:sourcesJar
> Task :skinsrestorer-api:assemble
> Task :skinsrestorer-shared:compileJava
> Task :skinsrestorer-shared:classes
> Task :skinsrestorer-shared:jar
> Task :skinsrestorer-shared:assemble
> Task :skinsrestorer-bungee:compileJava
> Task :skinsrestorer-bungee:classes
> Task :skinsrestorer-bungee:jar
> Task :skinsrestorer-bungee:compileTestJava NO-SOURCE
> Task :skinsrestorer-bungee:testClasses UP-TO-DATE
> Task :skinsrestorer-bungee:shadowJar
> Task :skinsrestorer-bungee:assemble
> Task :skinsrestorer-velocity:compileJava
> Task :skinsrestorer-velocity:classes
> Task :skinsrestorer-velocity:jar
> Task :skinsrestorer-velocity:compileTestJava NO-SOURCE
> Task :skinsrestorer-velocity:testClasses UP-TO-DATE
> Task :skinsrestorer-sponge:compileJava
> Task :skinsrestorer-sponge:classes
> Task :skinsrestorer-sponge:jar
> Task :skinsrestorer-sponge:compileTestJava NO-SOURCE
> Task :skinsrestorer-sponge:testClasses UP-TO-DATE

> Task :skinsrestorer-bukkit:compileJava

> Task :skinsrestorer-velocity:shadowJar
> Task :skinsrestorer-velocity:assemble
> Task :skinsrestorer-sponge:shadowJar
> Task :skinsrestorer-sponge:assemble
> Task :skinsrestorer-bukkit:classes
> Task :skinsrestorer-bukkit:jar
> Task :skinsrestorer-bukkit:compileTestJava NO-SOURCE
> Task :skinsrestorer-bukkit:testClasses UP-TO-DATE
> Task :skinsrestorer-bukkit:shadowJar
> Task :skinsrestorer-bukkit:assemble
> Task :skinsrestorer:jar
> Task :skinsrestorer:assemble

BUILD SUCCESSFUL in 2m 29s
52 actionable tasks: 43 executed, 9 up-to-date
**DONE-EXECUTING**
