To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Configure project :
jadx version: dev

> Task :cleanBuildDir UP-TO-DATE
> Task :clean
> Task :jadx-cli:clean UP-TO-DATE
> Task :jadx-core:clean UP-TO-DATE
> Task :jadx-gui:clean UP-TO-DATE
> Task :jadx-plugins:clean UP-TO-DATE
> Task :jadx-plugins:jadx-dex-input:clean UP-TO-DATE
> Task :jadx-plugins:jadx-java-convert:clean UP-TO-DATE
> Task :jadx-plugins:jadx-java-input:clean UP-TO-DATE
> Task :jadx-plugins:jadx-plugins-api:clean UP-TO-DATE
> Task :jadx-plugins:jadx-raung-input:clean UP-TO-DATE
> Task :jadx-plugins:jadx-smali-input:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :jadx-plugins:jadx-plugins-api:compileJava

> Task :jadx-core:compileJava

> Task :jadx-cli:compileJava
> Task :jadx-cli:processResources
> Task :jadx-cli:classes
> Task :jadx-cli:jar
> Task :jadx-core:processResources
> Task :jadx-core:classes
> Task :jadx-core:jar
> Task :jadx-plugins:jadx-dex-input:compileJava
> Task :jadx-plugins:jadx-dex-input:processResources
> Task :jadx-plugins:jadx-dex-input:classes
> Task :jadx-plugins:jadx-dex-input:jar
> Task :jadx-plugins:jadx-java-input:compileJava
> Task :jadx-plugins:jadx-java-input:processResources
> Task :jadx-plugins:jadx-java-input:classes
> Task :jadx-plugins:jadx-java-input:jar
> Task :jadx-plugins:jadx-plugins-api:processResources NO-SOURCE
> Task :jadx-plugins:jadx-plugins-api:classes
> Task :jadx-plugins:jadx-plugins-api:jar
> Task :jadx-plugins:jadx-smali-input:compileJava
> Task :jadx-plugins:jadx-smali-input:processResources
> Task :jadx-plugins:jadx-smali-input:classes
> Task :jadx-plugins:jadx-smali-input:jar
> Task :jadx-cli:startScripts
> Task :jadx-cli:distTar
> Task :jadx-cli:distZip
> Task :jadx-cli:assemble
> Task :jadx-core:assemble

> Task :jadx-gui:compileJava

> Task :jadx-gui:processResources
> Task :jadx-gui:classes
> Task :jadx-gui:jar
> Task :jadx-gui:startScripts
> Task :jadx-gui:distTar
> Task :jadx-gui:distZip
> Task :jadx-gui:shadowJar
> Task :jadx-gui:startShadowScripts
> Task :jadx-gui:shadowDistTar
> Task :jadx-gui:shadowDistZip
> Task :jadx-gui:assemble
> Task :jadx-plugins:compileJava NO-SOURCE
> Task :jadx-plugins:processResources NO-SOURCE
> Task :jadx-plugins:classes UP-TO-DATE
> Task :jadx-plugins:jar
> Task :jadx-plugins:assemble
> Task :jadx-plugins:jadx-dex-input:assemble
> Task :jadx-plugins:jadx-java-convert:compileJava
> Task :jadx-plugins:jadx-java-convert:processResources
> Task :jadx-plugins:jadx-java-convert:classes
> Task :jadx-plugins:jadx-java-convert:jar
> Task :jadx-plugins:jadx-java-convert:assemble
> Task :jadx-plugins:jadx-java-input:assemble
> Task :jadx-plugins:jadx-plugins-api:assemble
> Task :jadx-plugins:jadx-raung-input:compileJava
> Task :jadx-plugins:jadx-raung-input:processResources
> Task :jadx-plugins:jadx-raung-input:classes
> Task :jadx-plugins:jadx-raung-input:jar
> Task :jadx-plugins:jadx-raung-input:assemble
> Task :jadx-plugins:jadx-smali-input:assemble

BUILD SUCCESSFUL in 45s
50 actionable tasks: 39 executed, 11 up-to-date
**DONE-EXECUTING**
