Starting a Gradle Daemon, 7 busy and 7 incompatible and 6 stopped Daemons could not be reused, use --status for details

> Configure project :rider
[gradle-intellij-plugin :riderrider] Cannot create plugin from file '/root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/plugins/rider-cpp': Invalid plugin descriptor 'plugin.xml': failed to resolve <xi:include>. Not found document '/META-INF/CidrDebuggerPlugin.xml' referenced in <xi:include href="/META-INF/CidrDebuggerPlugin.xml", xpointer="xpointer(/idea-plugin/*)"/>. <xi:fallback> element is not provided. (at plugin.xml)

> Task :clean
> Task :clion:clean
> Task :common:clean
> Task :its:clean
> Task :rider:clean

> Task :downloadOmnisharpLinuxZipFile
Download https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.37.11/omnisharp-linux-x64.zip

> Task :downloadOmnisharpOsxZipFile
Download https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.37.11/omnisharp-osx.zip

> Task :downloadOmnisharpWindowsZipFile
Download https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.37.11/omnisharp-win-x64.zip

> Task :common:compileJava

> Task :common:patchPluginXml NO-SOURCE
> Task :common:processResources NO-SOURCE
> Task :common:classes
> Task :common:instrumentCode
> Task :common:postInstrumentCode
> Task :common:jar
> Task :extractIncludeProto
> Task :extractProto
> Task :generateProto

> Task :compileKotlin
w: API version 1.3 is deprecated and its support will be removed in a future version of Kotlin
w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.1.3/c3f2e29c000d9af81b0c76d04408f2cee2a4e2df/ideaIC-2020.1.3/lib/kotlin-reflect-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.1.3/c3f2e29c000d9af81b0c76d04408f2cee2a4e2df/ideaIC-2020.1.3/lib/kotlin-stdlib-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.1.3/c3f2e29c000d9af81b0c76d04408f2cee2a4e2df/ideaIC-2020.1.3/lib/kotlin-stdlib-common-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.1.3/c3f2e29c000d9af81b0c76d04408f2cee2a4e2df/ideaIC-2020.1.3/lib/kotlin-stdlib-jdk7-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2020.1.3/c3f2e29c000d9af81b0c76d04408f2cee2a4e2df/ideaIC-2020.1.3/lib/kotlin-stdlib-jdk8-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar (version 1.5)
w: Consider providing an explicit dependency on kotlin-reflect 1.5 to prevent strange errors
w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
w: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/src/main/java/org/sonarlint/intellij/notifications/ProjectServerNotificationsSubscriber.kt: (123, 39): Type mismatch: inferred type is ProjectServerNotificationsSubscriber.EventListener? but ServerNotificationListener was expected
w: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/src/main/java/org/sonarlint/intellij/notifications/ProjectServerNotificationsSubscriber.kt: (129, 38): Type mismatch: inferred type is ProjectServerNotificationsSubscriber.EventListener? but ServerNotificationListener was expected
w: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/src/main/java/org/sonarlint/intellij/ui/RecentProjectsPanel.kt: (198, 72): 'getRecentProjectsActions(Boolean, Boolean): Array<(out) AnAction!>!' is deprecated. Deprecated in Java

> Task :compileJava

> Task :patchPluginXml
[gradle-intellij-plugin :sonarlint-intellij:patchPluginXml] Patching plugin.xml: value of 'version[${project.version}]' tag will be set to '6.2-SNAPSHOT'

> Task :processResources
> Task :classes
> Task :instrumentCode
> Task :postInstrumentCode
> Task :inspectClassesForKotlinIC
> Task :jar

> Task :clion:compileJava

> Task :clion:patchPluginXml NO-SOURCE
> Task :clion:processResources NO-SOURCE
> Task :clion:classes
> Task :clion:instrumentCode
> Task :clion:postInstrumentCode
> Task :clion:jar

> Task :rider:compileKotlin
w: API version 1.3 is deprecated and its support will be removed in a future version of Kotlin
w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/lib/kotlin-reflect-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/lib/kotlin-stdlib-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/lib/kotlin-stdlib-common-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/lib/kotlin-stdlib-jdk7-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3/lib/kotlin-stdlib-jdk8-1.3.70.jar (version 1.3)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar (version 1.5)
    /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar (version 1.5)
w: Consider providing an explicit dependency on kotlin-reflect 1.5 to prevent strange errors
w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath

> Task :rider:compileJava
> Task :rider:patchPluginXml NO-SOURCE
> Task :rider:processResources NO-SOURCE
> Task :rider:classes
> Task :rider:instrumentCode
> Task :rider:postInstrumentCode
> Task :rider:inspectClassesForKotlinIC
> Task :rider:jar
> Task :prepareSandbox

> Task :buildSearchableOptions
Starting searchable options index builder
Searchable options index builder completed
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :jarSearchableOptions
> Task :buildPlugin
> Task :buildPluginBlockmap
> Task :signArchives SKIPPED
> Task :assemble
> Task :clion:prepareSandbox

> Task :clion:buildSearchableOptions
Starting searchable options index builder
Searchable options index builder completed

> Task :clion:jarSearchableOptions
> Task :clion:buildPlugin
> Task :clion:assemble
> Task :common:prepareSandbox

> Task :common:buildSearchableOptions
Starting searchable options index builder
Searchable options index builder completed

> Task :common:jarSearchableOptions
> Task :common:buildPlugin
> Task :common:assemble
> Task :its:compileKotlin NO-SOURCE
> Task :its:compileJava NO-SOURCE

> Task :its:patchPluginXml
[gradle-intellij-plugin :itsits:its:patchPluginXml] Patching plugin.xml: value of 'version[1.0]' tag will be set to '6.2-SNAPSHOT'

> Task :its:processResources
> Task :its:classes
> Task :its:instrumentCode SKIPPED
> Task :its:postInstrumentCode SKIPPED
> Task :its:inspectClassesForKotlinIC
> Task :its:jar
> Task :its:prepareSandbox

> Task :its:buildSearchableOptions
Starting searchable options index builder
Searchable options index builder completed

> Task :its:jarSearchableOptions
> Task :its:buildPlugin
> Task :its:assemble
> Task :rider:prepareSandbox

> Task :rider:buildSearchableOptions
Installation home directory: file:////root/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.rider/riderRD/2020.1.3/6c5d8cfe275ef03aeadb210ad99746d4b3cd06f7/riderRD-2020.1.3
System directory: file:////root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/rider/build/idea-sandbox/system
Config directory: file:////root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/rider/build/idea-sandbox/config
Log directory: file:////root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/rider/build/idea-sandbox/system/log

Following output will be written to a log file /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-intellij/rider/build/idea-sandbox/system/log/frontend.log

> Task :rider:jarSearchableOptions
> Task :rider:buildPlugin
> Task :rider:assemble

BUILD SUCCESSFUL in 12m 18s
58 actionable tasks: 58 executed
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
