Starting a Gradle Daemon, 1 busy and 1 incompatible Daemons could not be reused, use --status for details
> Task :kayenta-atlas:clean
> Task :kayenta-datadog:clean
> Task :kayenta-influxdb:clean
> Task :kayenta-aws:clean
> Task :kayenta-graphite:clean
> Task :kayenta-gcs:clean
> Task :kayenta-objectstore-memory:clean
> Task :kayenta-judge:clean
> Task :kayenta-objectstore-configbin:clean
> Task :kayenta-orca:clean
> Task :kayenta-mannwhitney:clean
> Task :kayenta-prometheus:clean
> Task :kayenta-bom:clean
> Task :kayenta-google:clean
> Task :clean
> Task :kayenta-newrelic-insights:clean
> Task :kayenta-integration-tests:clean
> Task :kayenta-core:clean
> Task :kayenta-azure:clean
> Task :kayenta-blobs:clean
> Task :kayenta-s3:clean
> Task :kayenta-stackdriver:clean
> Task :kayenta-signalfx:clean
> Task :kayenta-wavefront:clean
> Task :kayenta-standalone-canary-analysis:clean
> Task :kayenta-web:clean
> Task :assemble UP-TO-DATE
> Task :kayenta-bom:assemble UP-TO-DATE
> Task :kayenta-integration-tests:compileJava NO-SOURCE
> Task :kayenta-integration-tests:compileGroovy NO-SOURCE
> Task :kayenta-integration-tests:processResources NO-SOURCE
> Task :kayenta-integration-tests:classes UP-TO-DATE
> Task :kayenta-datadog:processResources
> Task :kayenta-objectstore-configbin:processResources
> Task :kayenta-influxdb:processResources
> Task :kayenta-azure:processResources
> Task :kayenta-signalfx:processResources
> Task :kayenta-prometheus:processResources
> Task :kayenta-judge:processResources
> Task :kayenta-blobs:processResources
> Task :kayenta-newrelic-insights:processResources
> Task :kayenta-objectstore-memory:processResources
> Task :kayenta-aws:processResources
> Task :kayenta-google:processResources
> Task :kayenta-gcs:processResources
> Task :kayenta-integration-tests:jar
> Task :kayenta-s3:processResources
> Task :kayenta-graphite:processResources
> Task :kayenta-atlas:processResources
> Task :kayenta-integration-tests:sourceJar
> Task :kayenta-stackdriver:processResources
> Task :kayenta-integration-tests:assemble
> Task :kayenta-standalone-canary-analysis:processResources
> Task :kayenta-wavefront:processResources
> Task :kayenta-web:processResources

> Task :kayenta-orca:compileJava

> Task :kayenta-orca:compileGroovy NO-SOURCE
> Task :kayenta-orca:processResources
> Task :kayenta-orca:classes
> Task :kayenta-orca:jar
> Task :kayenta-orca:sourceJar
> Task :kayenta-orca:assemble

> Task :kayenta-core:compileJava

> Task :kayenta-mannwhitney:compileJava
> Task :kayenta-mannwhitney:compileGroovy NO-SOURCE
> Task :kayenta-core:compileGroovy NO-SOURCE
> Task :kayenta-core:processResources NO-SOURCE
> Task :kayenta-core:classes
> Task :kayenta-core:jar
> Task :kayenta-core:sourceJar
> Task :kayenta-core:assemble

> Task :kayenta-objectstore-memory:compileJava

> Task :kayenta-objectstore-memory:compileGroovy NO-SOURCE
> Task :kayenta-objectstore-memory:classes
> Task :kayenta-objectstore-memory:jar
> Task :kayenta-objectstore-memory:sourceJar
> Task :kayenta-objectstore-memory:assemble
> Task :kayenta-datadog:compileJava
> Task :kayenta-datadog:compileGroovy NO-SOURCE
> Task :kayenta-datadog:classes
> Task :kayenta-datadog:jar
> Task :kayenta-datadog:sourceJar
> Task :kayenta-datadog:assemble
> Task :kayenta-newrelic-insights:compileJava
> Task :kayenta-newrelic-insights:compileGroovy NO-SOURCE
> Task :kayenta-newrelic-insights:classes
> Task :kayenta-newrelic-insights:jar
> Task :kayenta-newrelic-insights:sourceJar
> Task :kayenta-newrelic-insights:assemble

> Task :kayenta-objectstore-configbin:compileJava

> Task :kayenta-objectstore-configbin:compileGroovy NO-SOURCE
> Task :kayenta-objectstore-configbin:classes
> Task :kayenta-objectstore-configbin:jar
> Task :kayenta-objectstore-configbin:sourceJar
> Task :kayenta-objectstore-configbin:assemble

> Task :kayenta-wavefront:compileJava

> Task :kayenta-wavefront:compileGroovy NO-SOURCE
> Task :kayenta-wavefront:classes
> Task :kayenta-wavefront:jar
> Task :kayenta-wavefront:sourceJar
> Task :kayenta-wavefront:assemble

> Task :kayenta-graphite:compileJava

> Task :kayenta-graphite:compileGroovy NO-SOURCE
> Task :kayenta-graphite:classes

> Task :kayenta-influxdb:compileJava

> Task :kayenta-graphite:jar
> Task :kayenta-influxdb:compileGroovy NO-SOURCE
> Task :kayenta-influxdb:classes
> Task :kayenta-graphite:sourceJar
> Task :kayenta-graphite:assemble
> Task :kayenta-influxdb:jar
> Task :kayenta-influxdb:sourceJar
> Task :kayenta-influxdb:assemble

> Task :kayenta-prometheus:compileJava

> Task :kayenta-prometheus:compileGroovy NO-SOURCE
> Task :kayenta-prometheus:classes
> Task :kayenta-prometheus:jar
> Task :kayenta-prometheus:sourceJar
> Task :kayenta-prometheus:assemble

> Task :kayenta-atlas:compileJava

> Task :kayenta-atlas:compileGroovy NO-SOURCE
> Task :kayenta-atlas:classes
> Task :kayenta-atlas:jar
> Task :kayenta-atlas:sourceJar
> Task :kayenta-atlas:assemble
> Task :kayenta-azure:compileJava
> Task :kayenta-azure:compileGroovy NO-SOURCE
> Task :kayenta-azure:classes
> Task :kayenta-azure:jar
> Task :kayenta-azure:sourceJar
> Task :kayenta-azure:assemble

> Task :kayenta-standalone-canary-analysis:compileJava

> Task :kayenta-standalone-canary-analysis:compileGroovy NO-SOURCE
> Task :kayenta-standalone-canary-analysis:classes
> Task :kayenta-standalone-canary-analysis:jar
> Task :kayenta-standalone-canary-analysis:sourceJar
> Task :kayenta-standalone-canary-analysis:assemble
> Task :kayenta-google:compileJava
> Task :kayenta-google:compileGroovy NO-SOURCE
> Task :kayenta-google:classes
> Task :kayenta-google:jar
> Task :kayenta-google:sourceJar
> Task :kayenta-google:assemble
> Task :kayenta-aws:compileJava
> Task :kayenta-aws:compileGroovy NO-SOURCE
> Task :kayenta-aws:classes
> Task :kayenta-aws:jar
> Task :kayenta-aws:sourceJar
> Task :kayenta-aws:assemble

> Task :kayenta-blobs:compileJava

> Task :kayenta-blobs:compileGroovy NO-SOURCE
> Task :kayenta-blobs:classes
> Task :kayenta-blobs:jar
> Task :kayenta-blobs:sourceJar
> Task :kayenta-blobs:assemble

> Task :kayenta-gcs:compileJava

> Task :kayenta-gcs:compileGroovy NO-SOURCE
> Task :kayenta-gcs:classes
> Task :kayenta-gcs:jar
> Task :kayenta-gcs:sourceJar
> Task :kayenta-gcs:assemble

> Task :kayenta-s3:compileJava

> Task :kayenta-s3:compileGroovy NO-SOURCE
> Task :kayenta-s3:classes
> Task :kayenta-s3:jar
> Task :kayenta-s3:sourceJar
> Task :kayenta-s3:assemble

> Task :kayenta-stackdriver:compileJava

> Task :kayenta-stackdriver:compileGroovy NO-SOURCE
> Task :kayenta-stackdriver:classes
> Task :kayenta-stackdriver:jar
> Task :kayenta-stackdriver:sourceJar
> Task :kayenta-stackdriver:assemble
> Task :kayenta-signalfx:compileJava
> Task :kayenta-signalfx:compileGroovy NO-SOURCE
> Task :kayenta-signalfx:classes
> Task :kayenta-signalfx:jar
> Task :kayenta-signalfx:sourceJar
> Task :kayenta-signalfx:assemble
> Task :kayenta-mannwhitney:compileScala
> Task :kayenta-mannwhitney:processResources NO-SOURCE
> Task :kayenta-mannwhitney:classes
> Task :kayenta-mannwhitney:jar
> Task :kayenta-judge:compileJava NO-SOURCE
> Task :kayenta-judge:compileGroovy NO-SOURCE
> Task :kayenta-mannwhitney:sourceJar
> Task :kayenta-mannwhitney:assemble
> Task :kayenta-judge:compileScala
> Task :kayenta-judge:classes
> Task :kayenta-judge:jar
> Task :kayenta-judge:sourceJar
> Task :kayenta-judge:assemble

> Task :kayenta-web:compileJava

> Task :kayenta-web:compileGroovy NO-SOURCE
> Task :kayenta-web:classes
> Task :kayenta-web:jar
> Task :kayenta-web:startScripts
> Task :kayenta-web:distTar
> Task :kayenta-web:distZip
> Task :kayenta-web:sourceJar
> Task :kayenta-web:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 16s
122 actionable tasks: 122 executed
**DONE-EXECUTING**
