Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean
> Task :halyard-deploy:clean
> Task :halyard-config:clean
> Task :halyard-proto:clean
> Task :halyard-backup:clean
> Task :halyard-web:clean
> Task :halyard-core:clean
> Task :halyard-cli:clean
> Task :assemble UP-TO-DATE
> Task :halyard-backup:processResources NO-SOURCE
> Task :halyard-config:processResources NO-SOURCE
> Task :halyard-cli:processResources
> Task :halyard-web:processResources
> Task :halyard-deploy:processResources
> Task :halyard-proto:extractIncludeProto
> Task :halyard-proto:extractProto
> Task :halyard-proto:generateProto

> Task :halyard-proto:compileJava

> Task :halyard-proto:compileGroovy NO-SOURCE
> Task :halyard-proto:processResources
> Task :halyard-proto:classes
> Task :halyard-proto:jar
> Task :halyard-proto:sourceJar
> Task :halyard-proto:assemble

> Task :halyard-core:compileJava

> Task :halyard-core:compileGroovy NO-SOURCE
> Task :halyard-core:processResources NO-SOURCE
> Task :halyard-core:classes
> Task :halyard-core:jar
> Task :halyard-core:sourceJar
> Task :halyard-core:assemble

> Task :halyard-config:compileJava

> Task :halyard-config:compileGroovy NO-SOURCE
> Task :halyard-config:classes
> Task :halyard-config:jar
> Task :halyard-config:sourceJar
> Task :halyard-config:assemble

> Task :halyard-backup:compileJava

> Task :halyard-backup:compileGroovy NO-SOURCE
> Task :halyard-backup:classes
> Task :halyard-backup:jar
> Task :halyard-backup:sourceJar
> Task :halyard-backup:assemble

> Task :halyard-deploy:compileJava

> Task :halyard-deploy:compileGroovy NO-SOURCE
> Task :halyard-deploy:classes
> Task :halyard-deploy:jar
> Task :halyard-deploy:sourceJar
> Task :halyard-deploy:assemble

> Task :halyard-cli:compileJava

> Task :halyard-cli:compileGroovy NO-SOURCE
> Task :halyard-cli:classes
> Task :halyard-cli:jar
> Task :halyard-web:compileJava
> Task :halyard-web:compileGroovy NO-SOURCE
> Task :halyard-web:classes
> Task :halyard-web:jar
> Task :halyard-cli:startScripts
> Task :halyard-web:startScripts
> Task :halyard-web:createCliStartScripts
> Task :halyard-web:distTar
> Task :halyard-cli:distTar
> Task :halyard-cli:distZip
> Task :halyard-web:distZip
> Task :halyard-web:sourceJar
> Task :halyard-web:assemble
> Task :halyard-cli:sourceJar
> Task :halyard-cli:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 52s
43 actionable tasks: 43 executed
**DONE-EXECUTING**
