Starting a Gradle Daemon, 7 busy and 8 incompatible and 6 stopped Daemons could not be reused, use --status for details
> Task :build-logic:extractPluginRequests NO-SOURCE
> Task :build-logic:generatePluginAdapters FROM-CACHE
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:compileGroovy
> Task :build-logic:compileGroovyPlugins NO-SOURCE
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:classes
> Task :build-logic:jar
> Task :spock-junit4:clean UP-TO-DATE
> Task :spock-specs:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spock-core:clean UP-TO-DATE
> Task :spock-groovy2-compat:clean UP-TO-DATE
> Task :spock-guice:clean UP-TO-DATE
> Task :spock-bom:clean UP-TO-DATE
> Task :spock-spring:clean UP-TO-DATE
> Task :spock-spring:spring3-test:clean UP-TO-DATE
> Task :spock-testkit:clean UP-TO-DATE
> Task :spock-tapestry:clean UP-TO-DATE
> Task :spock-unitils:clean UP-TO-DATE
> Task :spock-specs:mock-integration:clean UP-TO-DATE
> Task :spock-spring:boot2-test:clean UP-TO-DATE
> Task :spock-spring:spring5-test:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spock-testkit:processResources NO-SOURCE
> Task :spock-unitils:processResources NO-SOURCE
> Task :spock-guice:processResources NO-SOURCE
> Task :spock-bom:compileJava NO-SOURCE
> Task :spock-specs:compileJava NO-SOURCE
> Task :spock-spring:spring3-test:compileJava NO-SOURCE
> Task :spock-bom:compileGroovy NO-SOURCE
> Task :spock-junit4:processResources
> Task :spock-tapestry:processResources
> Task :spock-bom:processResources NO-SOURCE
> Task :spock-spring:spring3-test:compileGroovy NO-SOURCE
> Task :spock-bom:classes UP-TO-DATE
> Task :spock-spring:spring5-test:compileJava NO-SOURCE
> Task :spock-specs:mock-integration:compileJava NO-SOURCE
> Task :spock-spring:processResources
> Task :spock-specs:mock-integration:compileGroovy NO-SOURCE
> Task :spock-spring:spring3-test:processResources NO-SOURCE
> Task :spock-specs:mock-integration:processResources NO-SOURCE
> Task :spock-spring:spring5-test:compileGroovy NO-SOURCE
> Task :spock-specs:mock-integration:classes UP-TO-DATE
> Task :spock-spring:spring3-test:classes UP-TO-DATE
> Task :spock-spring:spring5-test:processResources NO-SOURCE
> Task :spock-bom:jar
> Task :spock-spring:spring5-test:classes UP-TO-DATE
> Task :spock-bom:assemble
> Task :spock-spring:spring3-test:jar
> Task :spock-spring:spring3-test:assemble
> Task :spock-specs:mock-integration:jar
> Task :spock-specs:mock-integration:assemble
> Task :spock-spring:spring5-test:jar
> Task :spock-spring:spring5-test:assemble
> Task :spock-core:processResources
> Task :spock-specs:compileGroovy FROM-CACHE
> Task :spock-specs:processResources
> Task :spock-specs:classes
> Task :spock-specs:jar
> Task :spock-specs:assemble
> Task :spock-groovy2-compat:compileJava FROM-CACHE
> Task :spock-groovy2-compat:compileGroovy NO-SOURCE
> Task :spock-groovy2-compat:processResources NO-SOURCE
> Task :spock-groovy2-compat:classes UP-TO-DATE
> Task :spock-groovy2-compat:jar
> Task :spock-groovy2-compat:assemble
> Task :spock-core:compileJava FROM-CACHE
> Task :spock-core:compileGroovy FROM-CACHE
> Task :spock-core:classes
> Task :spock-spring:boot2-test:compileJava FROM-CACHE
> Task :spock-spring:boot2-test:compileGroovy NO-SOURCE
> Task :spock-spring:boot2-test:processResources
> Task :spock-spring:boot2-test:classes
> Task :spock-spring:boot2-test:bootJarMainClassName
> Task :spock-core:jar
> Task :spock-core:assemble
> Task :spock-testkit:compileJava NO-SOURCE
> Task :spock-testkit:compileGroovy NO-SOURCE
> Task :spock-testkit:classes UP-TO-DATE
> Task :spock-testkit:jar
> Task :spock-testkit:assemble
> Task :spock-spring:boot2-test:bootJar
> Task :spock-spring:boot2-test:jar
> Task :spock-spring:boot2-test:assemble
> Task :spock-junit4:compileJava FROM-CACHE
> Task :spock-junit4:compileGroovy NO-SOURCE
> Task :spock-junit4:classes
> Task :spock-junit4:jar
> Task :spock-junit4:assemble
> Task :spock-guice:compileJava FROM-CACHE
> Task :spock-guice:compileGroovy NO-SOURCE
> Task :spock-guice:classes UP-TO-DATE
> Task :spock-guice:jar
> Task :spock-guice:assemble
> Task :spock-unitils:compileJava FROM-CACHE
> Task :spock-unitils:compileGroovy NO-SOURCE
> Task :spock-unitils:classes UP-TO-DATE
> Task :spock-unitils:jar
> Task :spock-unitils:assemble
> Task :spock-spring:compileJava FROM-CACHE
> Task :spock-spring:compileGroovy NO-SOURCE
> Task :spock-spring:classes
> Task :spock-spring:jar
> Task :spock-spring:assemble
> Task :spock-tapestry:compileJava FROM-CACHE
> Task :spock-tapestry:compileGroovy NO-SOURCE
> Task :spock-tapestry:classes
> Task :spock-tapestry:jar
> Task :spock-tapestry:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 42s
52 actionable tasks: 26 executed, 11 from cache, 15 up-to-date

A build scan was not published as you have not authenticated with server 'ge.spockframework.org'.
**DONE-EXECUTING**
