> Task :clean UP-TO-DATE
> Task :genEventImpl

> Task :compileJava

> Task :processResources NO-SOURCE
> Task :classes

> Task :compileApJava

> Task :processApResources
> Task :apClasses
> Task :jar

> Task :javadoc
4 warnings
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :javadocJar
> Task :sourcesJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 12s
9 actionable tasks: 8 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
