Starting a Gradle Daemon, 7 busy and 7 incompatible and 8 stopped Daemons could not be reused, use --status for details
Eclipse plugin configuration (eclipsePlugin/local.properties) was not found. Skipping Eclipse plugin...

> Configure project :spotbugs
The signing key and password are null. This can be ignored if this is a pull request.

> Configure project :spotbugs-annotations
The signing key and password are null. This can be ignored if this is a pull request.

> Configure project :spotbugs-ant
The signing key and password are null. This can be ignored if this is a pull request.

> Configure project :test-harness
The signing key and password are null. This can be ignored if this is a pull request.

> Configure project :test-harness-core
The signing key and password are null. This can be ignored if this is a pull request.

> Configure project :test-harness-jupiter
The signing key and password are null. This can be ignored if this is a pull request.
skip tests for Java 17 features

> Task :clean
> Task :spotbugs:clean
> Task :spotbugs-annotations:clean
> Task :spotbugs-ant:clean
> Task :spotbugs-tests:clean
> Task :spotbugsTestCases:clean UP-TO-DATE
> Task :test-harness:clean
> Task :test-harness-core:clean
> Task :test-harness-jupiter:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :spotbugs-annotations:compileJava

> Task :spotbugs:compileJava

> Task :spotbugs:processResources
> Task :spotbugs:classes
> Task :spotbugs-annotations:processResources NO-SOURCE
> Task :spotbugs-annotations:classes
> Task :spotbugs-annotations:jar

> Task :spotbugs:compileGuiJava

> Task :spotbugs:processGuiResources
> Task :spotbugs:guiClasses
> Task :spotbugs:copyLibsForEclipse
> Task :spotbugs:updateManifest
> Task :spotbugs:jar
> Task :spotbugs:scripts
> Task :spotbugs-ant:compileJava
> Task :spotbugs-ant:processResources
> Task :spotbugs-ant:classes
> Task :spotbugs-ant:jar
> Task :spotbugs:distTar
> Task :spotbugs:distZip
> Task :spotbugs:assembleDist
> Task :spotbugs:distSrcZip

> Task :spotbugs:javadoc
3 warnings
Javadoc: too many warnings, only first 3 are shown, see #340!

> Task :spotbugs:javadocJar
> Task :spotbugs:sourcesJar
> Task :spotbugs:assemble

> Task :spotbugs-annotations:javadoc
Javadoc: "missing" warnings are disabled, see #340!

> Task :spotbugs-annotations:javadocJar
> Task :spotbugs-annotations:sourcesJar
> Task :spotbugs-annotations:assemble
> Task :spotbugs-ant:javadoc
> Task :spotbugs-ant:javadocJar
> Task :spotbugs-ant:sourcesJar
> Task :spotbugs-ant:assemble

> Task :spotbugsTestCases:compileJava

> Task :test-harness-core:compileJava
> Task :test-harness:compileJava
> Task :spotbugs-tests:compileJava NO-SOURCE
> Task :spotbugs-tests:processResources NO-SOURCE
> Task :spotbugs-tests:classes UP-TO-DATE
> Task :spotbugs-tests:jar
> Task :spotbugs-tests:sourcesJar
> Task :spotbugs-tests:assemble
> Task :spotbugsTestCases:classesJava11

> Task :spotbugsTestCases:classesJava8

> Task :spotbugsTestCases:processResources NO-SOURCE
> Task :spotbugsTestCases:classes
> Task :spotbugsTestCases:jar
> Task :spotbugsTestCases:assemble
> Task :test-harness:processResources NO-SOURCE
> Task :test-harness:classes
> Task :test-harness:jar

> Task :test-harness:javadoc
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :test-harness:javadocJar
> Task :test-harness:sourcesJar
> Task :test-harness:assemble
> Task :test-harness-core:processResources NO-SOURCE
> Task :test-harness-core:classes
> Task :test-harness-core:jar
> Task :test-harness-core:javadoc
> Task :test-harness-core:javadocJar
> Task :test-harness-core:sourcesJar
> Task :test-harness-core:assemble
> Task :test-harness-jupiter:compileJava
> Task :test-harness-jupiter:processResources
> Task :test-harness-jupiter:classes
> Task :test-harness-jupiter:jar
> Task :test-harness-jupiter:javadoc
> Task :test-harness-jupiter:javadocJar
> Task :test-harness-jupiter:sourcesJar
> Task :test-harness-jupiter:assemble

BUILD SUCCESSFUL in 1m 26s
57 actionable tasks: 56 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
