Starting a Gradle Daemon, 7 busy and 8 incompatible and 7 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :hazelcast4:clean UP-TO-DATE
> Task :spring-session-core:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spring-session-data-mongodb:clean UP-TO-DATE
> Task :spring-session-data-redis:clean UP-TO-DATE
> Task :spring-session-docs:clean UP-TO-DATE
> Task :spring-session-hazelcast:clean UP-TO-DATE
> Task :spring-session-jdbc:clean UP-TO-DATE
> Task :spring-session-sample-boot-hazelcast:clean UP-TO-DATE
> Task :spring-session-sample-boot-findbyusername:clean UP-TO-DATE
> Task :spring-session-sample-boot-jdbc:clean UP-TO-DATE
> Task :spring-session-sample-boot-mongodb-reactive:clean UP-TO-DATE
> Task :spring-session-sample-boot-hazelcast4:clean UP-TO-DATE
> Task :spring-session-sample-boot-mongodb-traditional:clean UP-TO-DATE
> Task :spring-session-sample-javaconfig-jdbc:clean UP-TO-DATE
> Task :spring-session-sample-boot-webflux:clean UP-TO-DATE
> Task :spring-session-sample-boot-webflux-custom-cookie:clean UP-TO-DATE
> Task :spring-session-sample-boot-redis:clean UP-TO-DATE
> Task :spring-session-sample-javaconfig-redis:clean UP-TO-DATE
> Task :spring-session-sample-javaconfig-hazelcast:clean UP-TO-DATE
> Task :spring-session-sample-javaconfig-security:clean UP-TO-DATE
> Task :spring-session-sample-boot-websocket:clean UP-TO-DATE
> Task :spring-session-sample-boot-redis-simple:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spring-session-sample-javaconfig-custom-cookie:clean UP-TO-DATE
> Task :spring-session-sample-javaconfig-rest:clean UP-TO-DATE
> Task :spring-session-sample-misc-hazelcast:clean UP-TO-DATE
> Task :spring-session-sample-boot-redis-json:clean UP-TO-DATE
> Task :spring-session-sample-xml-redis:clean UP-TO-DATE
> Task :spring-session-sample-xml-jdbc:clean UP-TO-DATE
> Task :spring-session-hazelcast:processResources NO-SOURCE
> Task :spring-session-docs:compileJava NO-SOURCE
> Task :hazelcast4:processResources NO-SOURCE
> Task :spring-session-data-redis:processResources NO-SOURCE
> Task :spring-session-data-mongodb:processResources NO-SOURCE
> Task :spring-session-docs:processResources NO-SOURCE
> Task :spring-session-docs:classes UP-TO-DATE
> Task :spring-session-sample-javaconfig-hazelcast:processResources
> Task :spring-session-sample-boot-mongodb-reactive:processResources
> Task :spring-session-sample-javaconfig-custom-cookie:processResources
> Task :spring-session-sample-boot-webflux:processResources
> Task :spring-session-sample-boot-hazelcast:processResources
> Task :spring-session-sample-boot-hazelcast4:processResources
> Task :spring-session-sample-boot-jdbc:processResources
> Task :spring-session-sample-javaconfig-jdbc:processResources
> Task :spring-session-sample-boot-redis-simple:processResources
> Task :spring-session-docs:jar
> Task :spring-session-sample-javaconfig-redis:processResources
> Task :spring-session-sample-javaconfig-rest:processResources
> Task :spring-session-sample-xml-jdbc:processResources
> Task :spring-session-sample-boot-mongodb-traditional:processResources
> Task :spring-session-sample-boot-redis:processResources
> Task :spring-session-hazelcast:sourcesJar
> Task :spring-session-sample-boot-webflux-custom-cookie:processResources
> Task :spring-session-sample-javaconfig-security:processResources
> Task :spring-session-sample-xml-redis:processResources
> Task :spring-session-sample-boot-redis-json:processResources
> Task :spring-session-sample-boot-websocket:processResources
> Task :spring-session-sample-misc-hazelcast:processResources
> Task :spring-session-data-mongodb:sourcesJar
> Task :spring-session-jdbc:processResources
> Task :spring-session-data-redis:sourcesJar
> Task :spring-session-jdbc:sourcesJar
> Task :spring-session-sample-boot-findbyusername:processResources

> Task :spring-session-core:compileJava

> Task :spring-session-core:processResources NO-SOURCE
> Task :spring-session-core:classes
> Task :spring-session-core:jar

> Task :spring-session-jdbc:compileJava

> Task :spring-session-jdbc:classes
> Task :spring-session-jdbc:jar

> Task :hazelcast4:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :hazelcast4:classes
> Task :hazelcast4:jar
> Task :hazelcast4:assemble

> Task :spring-session-hazelcast:compileJava

> Task :spring-session-hazelcast:classes

> Task :spring-session-core:javadoc

> Task :spring-session-jdbc:javadoc
> Task :spring-session-jdbc:javadocJar
> Task :spring-session-jdbc:assemble

> Task :spring-session-core:javadoc
7 warnings

> Task :spring-session-core:javadocJar
> Task :spring-session-core:sourcesJar
> Task :spring-session-core:assemble

> Task :spring-session-data-redis:compileJava

> Task :spring-session-hazelcast:javadoc

> Task :spring-session-data-mongodb:compileJava

> Task :spring-session-hazelcast:javadocJar
> Task :spring-session-hazelcast:jar
> Task :spring-session-hazelcast:assemble
> Task :spring-session-sample-boot-hazelcast4:compileJava
> Task :spring-session-sample-boot-hazelcast4:classes
> Task :spring-session-sample-boot-hazelcast:compileJava
> Task :spring-session-sample-boot-hazelcast:classes
> Task :spring-session-sample-boot-hazelcast:bootJarMainClassName
> Task :spring-session-sample-misc-hazelcast:compileJava
> Task :spring-session-sample-misc-hazelcast:classes
> Task :spring-session-sample-javaconfig-hazelcast:compileJava
> Task :spring-session-sample-javaconfig-hazelcast:classes
> Task :spring-session-sample-boot-hazelcast4:bootJarMainClassName
> Task :spring-session-sample-boot-hazelcast:bootJar
> Task :spring-session-sample-boot-hazelcast:jar
> Task :spring-session-sample-boot-hazelcast:assemble
> Task :spring-session-sample-xml-jdbc:compileJava
> Task :spring-session-sample-xml-jdbc:classes
> Task :spring-session-sample-javaconfig-jdbc:compileJava
> Task :spring-session-sample-javaconfig-jdbc:classes
> Task :spring-session-sample-misc-hazelcast:war
> Task :spring-session-sample-misc-hazelcast:assemble
> Task :spring-session-sample-boot-hazelcast4:bootJar
> Task :spring-session-sample-boot-hazelcast4:jar
> Task :spring-session-sample-boot-hazelcast4:assemble
> Task :spring-session-sample-boot-jdbc:compileJava
> Task :spring-session-sample-boot-jdbc:classes
> Task :spring-session-sample-boot-jdbc:bootJarMainClassName
> Task :spring-session-sample-javaconfig-hazelcast:war
> Task :spring-session-sample-javaconfig-hazelcast:assemble
> Task :spring-session-sample-boot-jdbc:bootJar
> Task :spring-session-sample-boot-jdbc:jar
> Task :spring-session-sample-boot-jdbc:assemble
> Task :spring-session-data-redis:classes
> Task :spring-session-data-redis:jar
> Task :spring-session-sample-xml-jdbc:war
> Task :spring-session-sample-xml-jdbc:assemble
> Task :spring-session-sample-javaconfig-jdbc:war
> Task :spring-session-sample-javaconfig-jdbc:assemble
> Task :spring-session-data-mongodb:classes
> Task :spring-session-data-mongodb:jar
> Task :spring-session-sample-javaconfig-custom-cookie:compileJava
> Task :spring-session-sample-javaconfig-custom-cookie:classes
> Task :spring-session-sample-javaconfig-security:compileJava
> Task :spring-session-sample-javaconfig-security:classes
> Task :spring-session-sample-javaconfig-redis:compileJava
> Task :spring-session-sample-javaconfig-redis:classes
> Task :spring-session-sample-xml-redis:compileJava
> Task :spring-session-sample-xml-redis:classes

> Task :spring-session-sample-boot-redis-simple:compileJava

> Task :spring-session-sample-javaconfig-rest:compileJava
> Task :spring-session-sample-javaconfig-rest:classes

> Task :spring-session-sample-boot-mongodb-traditional:compileJava

> Task :spring-session-sample-boot-webflux-custom-cookie:compileJava
> Task :spring-session-sample-boot-webflux-custom-cookie:classes
> Task :spring-session-sample-boot-webflux:compileJava
> Task :spring-session-sample-boot-webflux:classes
> Task :spring-session-sample-boot-redis:compileJava
> Task :spring-session-sample-boot-redis-simple:classes
> Task :spring-session-sample-boot-redis:classes
> Task :spring-session-sample-boot-findbyusername:compileJava
> Task :spring-session-sample-boot-findbyusername:classes
> Task :spring-session-sample-boot-redis-json:compileJava
> Task :spring-session-sample-boot-redis-json:classes
> Task :spring-session-data-redis:javadoc
> Task :spring-session-sample-boot-websocket:compileJava
> Task :spring-session-sample-boot-websocket:classes
> Task :spring-session-data-redis:javadocJar
> Task :spring-session-data-redis:assemble
> Task :spring-session-sample-boot-mongodb-reactive:compileJava
> Task :spring-session-sample-boot-mongodb-reactive:classes
> Task :spring-session-sample-boot-mongodb-traditional:classes
> Task :spring-session-data-mongodb:javadoc
> Task :spring-session-sample-boot-webflux-custom-cookie:bootJarMainClassName
> Task :spring-session-sample-boot-webflux:bootJarMainClassName
> Task :spring-session-data-mongodb:javadocJar
> Task :spring-session-data-mongodb:assemble
> Task :spring-session-sample-boot-redis-json:bootJarMainClassName
> Task :spring-session-sample-boot-redis-simple:bootJarMainClassName
> Task :spring-session-sample-boot-redis:bootJarMainClassName
> Task :spring-session-sample-boot-findbyusername:bootJarMainClassName
> Task :spring-session-sample-boot-mongodb-traditional:bootJarMainClassName
> Task :spring-session-sample-boot-mongodb-reactive:bootJarMainClassName
> Task :spring-session-sample-boot-websocket:bootJarMainClassName
> Task :spring-session-sample-boot-webflux:bootJar
> Task :spring-session-sample-boot-webflux-custom-cookie:bootJar
> Task :spring-session-sample-boot-redis-simple:bootJar
> Task :spring-session-sample-boot-redis-simple:jar
> Task :spring-session-sample-boot-redis-simple:assemble
> Task :spring-session-sample-boot-webflux-custom-cookie:jar
> Task :spring-session-sample-boot-webflux-custom-cookie:assemble
> Task :spring-session-sample-boot-webflux:jar
> Task :spring-session-sample-boot-webflux:assemble
> Task :spring-session-sample-boot-redis-json:bootJar
> Task :spring-session-sample-boot-mongodb-traditional:bootJar
> Task :spring-session-sample-boot-redis:bootJar
> Task :spring-session-sample-boot-redis:jar
> Task :spring-session-sample-boot-mongodb-traditional:jar
> Task :spring-session-sample-boot-redis:assemble
> Task :spring-session-sample-boot-mongodb-traditional:assemble
> Task :spring-session-sample-boot-redis-json:jar
> Task :spring-session-sample-boot-redis-json:assemble
> Task :spring-session-sample-boot-mongodb-reactive:bootJar
> Task :spring-session-sample-boot-mongodb-reactive:jar
> Task :spring-session-sample-boot-mongodb-reactive:assemble

> Task :spring-session-docs:api

> Task :spring-session-sample-boot-websocket:bootJar
> Task :spring-session-sample-boot-websocket:jar
> Task :spring-session-sample-boot-websocket:assemble
> Task :spring-session-sample-xml-redis:war
> Task :spring-session-sample-xml-redis:assemble
> Task :spring-session-sample-javaconfig-custom-cookie:war
> Task :spring-session-sample-javaconfig-redis:war
> Task :spring-session-sample-javaconfig-custom-cookie:assemble
> Task :spring-session-sample-javaconfig-redis:assemble
> Task :spring-session-sample-javaconfig-security:war
> Task :spring-session-sample-javaconfig-security:assemble
> Task :spring-session-sample-javaconfig-rest:war
> Task :spring-session-sample-javaconfig-rest:assemble

> Task :spring-session-docs:api
6 warnings

> Task :spring-session-docs:docsZip
> Task :spring-session-docs:docs
> Task :spring-session-docs:assemble
> Task :spring-session-sample-boot-findbyusername:bootJar
> Task :spring-session-sample-boot-findbyusername:jar
> Task :spring-session-sample-boot-findbyusername:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 55s
156 actionable tasks: 127 executed, 29 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.spring.io'.
**DONE-EXECUTING**
