> Task :spring-amqp:clean UP-TO-DATE
> Task :spring-rabbit-stream:clean UP-TO-DATE
> Task :spring-rabbit-test:clean UP-TO-DATE
> Task :spring-rabbit-junit:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spring-rabbit:clean UP-TO-DATE
> Task :spring-rabbit:updateCopyrights
> Task :spring-rabbit-stream:updateCopyrights
> Task :spring-rabbit-test:updateCopyrights
> Task :spring-amqp:updateCopyrights
> Task :spring-rabbit-junit:updateCopyrights
> Task :spring-rabbit-stream:processResources NO-SOURCE
> Task :spring-rabbit-test:processResources
> Task :spring-rabbit:processResources
> Task :spring-rabbit-stream:sourcesJar
> Task :spring-rabbit-test:sourcesJar
> Task :prepareAsciidocBuild
> Task :spring-rabbit:sourcesJar

> Task :asciidoctorPdf

> Task :spring-rabbit-junit:compileKotlin
> Task :spring-amqp:compileKotlin
> Task :spring-amqp:compileJava
> Task :spring-amqp:processResources NO-SOURCE
> Task :spring-amqp:classes
> Task :spring-amqp:inspectClassesForKotlinIC
> Task :spring-amqp:jar
> Task :spring-rabbit:compileKotlin
> Task :spring-rabbit-junit:compileJava
> Task :spring-rabbit-junit:processResources NO-SOURCE
> Task :spring-rabbit-junit:classes
> Task :spring-rabbit-junit:inspectClassesForKotlinIC
> Task :spring-rabbit-junit:jar
> Task :spring-amqp:javadoc
> Task :spring-amqp:javadocJar
> Task :spring-amqp:sourcesJar
> Task :spring-amqp:assemble
> Task :spring-rabbit:compileJava
> Task :spring-rabbit:classes
> Task :spring-rabbit:inspectClassesForKotlinIC
> Task :spring-rabbit:jar
> Task :spring-rabbit-test:compileKotlin
> Task :spring-rabbit-junit:javadoc
> Task :spring-rabbit-junit:javadocJar
> Task :spring-rabbit-junit:sourcesJar
> Task :spring-rabbit-junit:assemble
> Task :spring-rabbit-stream:compileKotlin
> Task :spring-rabbit-stream:compileJava
> Task :spring-rabbit-stream:classes
> Task :spring-rabbit-stream:inspectClassesForKotlinIC
> Task :spring-rabbit-stream:jar
> Task :spring-rabbit-test:compileJava
> Task :spring-rabbit-test:classes
> Task :spring-rabbit-test:inspectClassesForKotlinIC
> Task :spring-rabbit-test:jar
> Task :spring-rabbit-stream:javadoc
> Task :spring-rabbit-stream:javadocJar
> Task :spring-rabbit-stream:assemble
> Task :spring-rabbit:javadoc
> Task :spring-rabbit:javadocJar
> Task :spring-rabbit:assemble
> Task :spring-rabbit-test:javadoc
> Task :spring-rabbit-test:javadocJar
> Task :spring-rabbit-test:assemble

> Task :api
100 warnings

> Task :asciidoctor

> Task :reference
> Task :docsZip
> Task :schemaZip
> Task :distZip
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 55s
55 actionable tasks: 49 executed, 6 up-to-date
**DONE-EXECUTING**
