Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :spring-statemachine-autoconfigure:clean UP-TO-DATE
> Task :spring-statemachine-bom:clean UP-TO-DATE
> Task :spring-statemachine-build-tests:clean UP-TO-DATE
> Task :spring-statemachine-cluster:clean UP-TO-DATE
> Task :spring-statemachine-core:clean UP-TO-DATE
> Task :spring-statemachine-data-common:clean UP-TO-DATE
> Task :spring-statemachine-kryo:clean UP-TO-DATE
> Task :spring-statemachine-recipes-common:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:clean UP-TO-DATE
> Task :spring-statemachine-starter:clean UP-TO-DATE
> Task :spring-statemachine-test:clean UP-TO-DATE
> Task :spring-statemachine-uml:clean UP-TO-DATE
> Task :spring-statemachine-zookeeper:clean UP-TO-DATE
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:clean UP-TO-DATE
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:clean UP-TO-DATE
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:clean UP-TO-DATE
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:clean UP-TO-DATE

> Task :spring-statemachine-core:compileJava

> Task :spring-statemachine-core:processResources NO-SOURCE
> Task :spring-statemachine-core:classes
> Task :spring-statemachine-core:jar
> Task :spring-statemachine-kryo:compileJava
> Task :spring-statemachine-kryo:processResources NO-SOURCE
> Task :spring-statemachine-kryo:classes
> Task :spring-statemachine-kryo:jar
> Task :spring-statemachine-data-common:compileJava
> Task :spring-statemachine-data-common:processResources NO-SOURCE
> Task :spring-statemachine-data-common:classes
> Task :spring-statemachine-data-common:jar
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:compileJava
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:processResources NO-SOURCE
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:classes
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:jar
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:compileJava
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:processResources NO-SOURCE
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:classes
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:jar
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:compileJava
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:processResources NO-SOURCE
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:classes
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:jar
> Task :spring-statemachine-autoconfigure:compileJava
> Task :spring-statemachine-autoconfigure:processResources
> Task :spring-statemachine-autoconfigure:classes
> Task :spring-statemachine-autoconfigure:jar
> Task :spring-statemachine-zookeeper:compileJava
> Task :spring-statemachine-zookeeper:processResources NO-SOURCE
> Task :spring-statemachine-zookeeper:classes
> Task :spring-statemachine-zookeeper:jar
> Task :spring-statemachine-cluster:compileJava
> Task :spring-statemachine-cluster:processResources NO-SOURCE
> Task :spring-statemachine-cluster:classes
> Task :spring-statemachine-cluster:jar
> Task :spring-statemachine-recipes-common:compileJava
> Task :spring-statemachine-recipes-common:processResources NO-SOURCE
> Task :spring-statemachine-recipes-common:classes
> Task :spring-statemachine-recipes-common:jar
> Task :spring-statemachine-samples-common:compileJava
> Task :spring-statemachine-samples-common:processResources
> Task :spring-statemachine-samples-common:classes
> Task :spring-statemachine-samples-common:jar
> Task :spring-statemachine-uml:compileJava
> Task :spring-statemachine-uml:processResources NO-SOURCE
> Task :spring-statemachine-uml:classes
> Task :spring-statemachine-uml:jar

> Task :api
1 warning

> Task :copyDocsSamples
> Task :prepareAsciidocBuild

> Task :asciidoctor

> Task :asciidoctorPdf

> Task :docsZip
> Task :spring-statemachine-autoconfigure:javadoc SKIPPED
> Task :spring-statemachine-autoconfigure:javadocJar
> Task :spring-statemachine-autoconfigure:sourcesJar
> Task :spring-statemachine-bom:compileJava NO-SOURCE
> Task :spring-statemachine-bom:processResources NO-SOURCE
> Task :spring-statemachine-bom:classes UP-TO-DATE
> Task :spring-statemachine-bom:jar
> Task :spring-statemachine-bom:javadoc SKIPPED
> Task :spring-statemachine-bom:javadocJar
> Task :spring-statemachine-bom:sourcesJar
> Task :spring-statemachine-build-tests:compileJava NO-SOURCE
> Task :spring-statemachine-build-tests:processResources NO-SOURCE
> Task :spring-statemachine-build-tests:classes UP-TO-DATE
> Task :spring-statemachine-build-tests:jar
> Task :spring-statemachine-build-tests:javadoc SKIPPED
> Task :spring-statemachine-build-tests:javadocJar
> Task :spring-statemachine-build-tests:sourcesJar
> Task :spring-statemachine-cluster:javadoc SKIPPED
> Task :spring-statemachine-cluster:javadocJar
> Task :spring-statemachine-cluster:sourcesJar
> Task :spring-statemachine-core:javadoc SKIPPED
> Task :spring-statemachine-core:javadocJar
> Task :spring-statemachine-core:sourcesJar
> Task :spring-statemachine-data-common:javadoc SKIPPED
> Task :spring-statemachine-data-common:javadocJar
> Task :spring-statemachine-data-common:sourcesJar
> Task :spring-statemachine-kryo:javadoc SKIPPED
> Task :spring-statemachine-kryo:javadocJar
> Task :spring-statemachine-kryo:sourcesJar
> Task :spring-statemachine-recipes-common:javadoc SKIPPED
> Task :spring-statemachine-recipes-common:javadocJar
> Task :spring-statemachine-recipes-common:sourcesJar
> Task :spring-statemachine-samples-common:javadoc SKIPPED
> Task :spring-statemachine-samples-common:javadocJar
> Task :spring-statemachine-samples-common:sourcesJar
> Task :spring-statemachine-starter:compileJava NO-SOURCE
> Task :spring-statemachine-starter:processResources NO-SOURCE
> Task :spring-statemachine-starter:classes UP-TO-DATE
> Task :spring-statemachine-starter:jar
> Task :spring-statemachine-starter:javadoc SKIPPED
> Task :spring-statemachine-starter:javadocJar
> Task :spring-statemachine-starter:sourcesJar
> Task :spring-statemachine-test:compileJava
> Task :spring-statemachine-test:processResources NO-SOURCE
> Task :spring-statemachine-test:classes
> Task :spring-statemachine-test:jar
> Task :spring-statemachine-test:javadoc SKIPPED
> Task :spring-statemachine-test:javadocJar
> Task :spring-statemachine-test:sourcesJar
> Task :spring-statemachine-uml:javadoc SKIPPED
> Task :spring-statemachine-uml:javadocJar
> Task :spring-statemachine-uml:sourcesJar
> Task :spring-statemachine-zookeeper:javadoc SKIPPED
> Task :spring-statemachine-zookeeper:javadocJar
> Task :spring-statemachine-zookeeper:sourcesJar
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:javadoc SKIPPED
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:javadocJar
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:sourcesJar
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:javadoc SKIPPED
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:javadocJar
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:sourcesJar
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:javadoc SKIPPED
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:javadocJar
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:sourcesJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:compileJava
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:processResources
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:classes
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:jar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:javadoc SKIPPED
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:javadocJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:sourcesJar
> Task :distZip
> Task :assemble
> Task :spring-statemachine-autoconfigure:assemble
> Task :spring-statemachine-bom:assemble UP-TO-DATE
> Task :spring-statemachine-build-tests:assemble
> Task :spring-statemachine-cluster:assemble
> Task :spring-statemachine-core:assemble
> Task :spring-statemachine-data-common:assemble
> Task :spring-statemachine-kryo:assemble
> Task :spring-statemachine-recipes-common:assemble
> Task :spring-statemachine-samples-common:assemble
> Task :spring-statemachine-starter:assemble
> Task :spring-statemachine-test:assemble
> Task :spring-statemachine-uml:assemble
> Task :spring-statemachine-zookeeper:assemble
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:assemble
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:assemble
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:assemble
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:bootJarMainClassName
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:bootJar
> Task :spring-statemachine-samples-common:spring-statemachine-samples-zookeeper:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 32s
231 actionable tasks: 196 executed, 35 up-to-date
**DONE-EXECUTING**
