Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :spring-kafka-docs:clean UP-TO-DATE
> Task :spring-kafka-test:clean UP-TO-DATE
> Task :spring-kafka:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spring-kafka-docs:updateCopyrights
> Task :spring-kafka-test:updateCopyrights
> Task :spring-kafka:updateCopyrights
> Task :spring-kafka-docs:processResources
> Task :spring-kafka-docs:sourcesJar SKIPPED
> Task :prepareAsciidocBuild

> Task :asciidoctorPdf

> Task :spring-kafka-test:compileKotlin
> Task :spring-kafka:compileKotlin

> Task :asciidoctorPdf

> Task :spring-kafka-test:compileJava

> Task :spring-kafka-test:processResources
> Task :spring-kafka-test:classes

> Task :spring-kafka:compileJava

> Task :spring-kafka-test:inspectClassesForKotlinIC
> Task :spring-kafka-test:jar
> Task :spring-kafka:processResources NO-SOURCE
> Task :spring-kafka:classes
> Task :spring-kafka:inspectClassesForKotlinIC
> Task :spring-kafka:jar
> Task :spring-kafka-test:javadoc
> Task :spring-kafka-test:javadocJar
> Task :spring-kafka-test:sourcesJar
> Task :spring-kafka-test:assemble
> Task :spring-kafka:javadoc
> Task :spring-kafka:javadocJar
> Task :spring-kafka:sourcesJar
> Task :spring-kafka:assemble

> Task :asciidoctorPdf

> Task :spring-kafka-docs:compileKotlin
> Task :spring-kafka-docs:compileJava
> Task :spring-kafka-docs:classes
> Task :spring-kafka-docs:inspectClassesForKotlinIC
> Task :spring-kafka-docs:jar SKIPPED
> Task :spring-kafka-docs:javadoc
> Task :spring-kafka-docs:javadocJar SKIPPED
> Task :spring-kafka-docs:assemble UP-TO-DATE

> Task :asciidoctorPdf

> Task :api

> Task :asciidoctor

> Task :reference
> Task :docsZip
> Task :distZip
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 6s
33 actionable tasks: 29 executed, 4 up-to-date

A build scan was not published as you have not authenticated with server 'ge.spring.io'.
**DONE-EXECUTING**
