Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :spring-integration-jdbc:clean UP-TO-DATE
> Task :spring-integration-core:clean UP-TO-DATE
> Task :spring-integration-groovy:clean UP-TO-DATE
> Task :spring-integration-mqtt:clean UP-TO-DATE
> Task :spring-integration-jms:clean UP-TO-DATE
> Task :spring-integration-kafka:clean UP-TO-DATE
> Task :spring-integration-ip:clean UP-TO-DATE
> Task :spring-integration-gemfire:clean UP-TO-DATE
> Task :spring-integration-bom:clean UP-TO-DATE
> Task :spring-integration-ftp:clean UP-TO-DATE
> Task :spring-integration-amqp:clean UP-TO-DATE
> Task :spring-integration-file:clean UP-TO-DATE
> Task :spring-integration-mongodb:clean UP-TO-DATE
> Task :spring-integration-jmx:clean UP-TO-DATE
> Task :spring-integration-http:clean UP-TO-DATE
> Task :spring-integration-feed:clean UP-TO-DATE
> Task :spring-integration-mail:clean UP-TO-DATE
> Task :spring-integration-jpa:clean UP-TO-DATE
> Task :spring-integration-event:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spring-integration-redis:clean UP-TO-DATE
> Task :spring-integration-r2dbc:clean UP-TO-DATE
> Task :spring-integration-rsocket:clean UP-TO-DATE
> Task :spring-integration-rmi:clean UP-TO-DATE
> Task :spring-integration-security:clean UP-TO-DATE
> Task :spring-integration-scripting:clean UP-TO-DATE
> Task :spring-integration-syslog:clean UP-TO-DATE
> Task :spring-integration-sftp:clean UP-TO-DATE
> Task :spring-integration-stomp:clean UP-TO-DATE
> Task :spring-integration-stream:clean UP-TO-DATE
> Task :spring-integration-test-support:clean UP-TO-DATE
> Task :spring-integration-webflux:clean UP-TO-DATE
> Task :spring-integration-ws:clean UP-TO-DATE
> Task :spring-integration-xml:clean UP-TO-DATE
> Task :spring-integration-xmpp:clean UP-TO-DATE
> Task :spring-integration-websocket:clean UP-TO-DATE
> Task :spring-integration-test:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spring-integration-zeromq:clean UP-TO-DATE
> Task :spring-integration-zookeeper:clean UP-TO-DATE
> Task :spring-integration-bom:assemble UP-TO-DATE
> Task :spring-integration-r2dbc:updateCopyrights
> Task :spring-integration-event:updateCopyrights
> Task :spring-integration-jmx:updateCopyrights
> Task :spring-integration-groovy:updateCopyrights
> Task :spring-integration-mail:updateCopyrights
> Task :spring-integration-ftp:updateCopyrights
> Task :spring-integration-scripting:updateCopyrights
> Task :spring-integration-jpa:updateCopyrights
> Task :spring-integration-gemfire:updateCopyrights
> Task :spring-integration-feed:updateCopyrights
> Task :spring-integration-mqtt:updateCopyrights
> Task :spring-integration-file:updateCopyrights
> Task :spring-integration-core:updateCopyrights
> Task :spring-integration-amqp:updateCopyrights
> Task :spring-integration-kafka:updateCopyrights
> Task :spring-integration-http:updateCopyrights
> Task :spring-integration-ip:updateCopyrights
> Task :spring-integration-mongodb:updateCopyrights
> Task :spring-integration-jms:updateCopyrights
> Task :spring-integration-jdbc:updateCopyrights
> Task :spring-integration-redis:updateCopyrights
> Task :spring-integration-r2dbc:processResources NO-SOURCE
> Task :spring-integration-r2dbc:sourcesJar
> Task :spring-integration-amqp:processResources
> Task :spring-integration-mail:processResources
> Task :spring-integration-mongodb:processResources
> Task :spring-integration-feed:processResources
> Task :spring-integration-gemfire:processResources
> Task :spring-integration-jpa:processResources
> Task :spring-integration-file:processResources
> Task :spring-integration-jms:processResources
> Task :spring-integration-rmi:updateCopyrights
> Task :spring-integration-redis:processResources
> Task :spring-integration-mqtt:processResources
> Task :spring-integration-ip:processResources
> Task :spring-integration-event:processResources
> Task :spring-integration-groovy:processResources
> Task :spring-integration-ftp:processResources
> Task :spring-integration-jmx:processResources
> Task :spring-integration-http:processResources
> Task :spring-integration-kafka:processResources
> Task :spring-integration-feed:sourcesJar
> Task :spring-integration-rsocket:updateCopyrights
> Task :spring-integration-rmi:processResources
> Task :spring-integration-event:sourcesJar
> Task :spring-integration-jdbc:processResources
> Task :spring-integration-groovy:sourcesJar
> Task :spring-integration-security:updateCopyrights
> Task :spring-integration-gemfire:sourcesJar
> Task :spring-integration-sftp:updateCopyrights
> Task :spring-integration-rsocket:processResources
> Task :spring-integration-scripting:processResources
> Task :spring-integration-security:processResources
> Task :spring-integration-sftp:processResources
> Task :spring-integration-mail:sourcesJar
> Task :spring-integration-stomp:updateCopyrights
> Task :spring-integration-mqtt:sourcesJar
> Task :spring-integration-mongodb:sourcesJar
> Task :spring-integration-syslog:updateCopyrights
> Task :spring-integration-jpa:sourcesJar
> Task :spring-integration-jms:sourcesJar
> Task :spring-integration-test:updateCopyrights
> Task :spring-integration-test-support:updateCopyrights
> Task :spring-integration-ftp:sourcesJar
> Task :spring-integration-test:processResources
> Task :spring-integration-webflux:updateCopyrights
> Task :spring-integration-rsocket:sourcesJar
> Task :spring-integration-websocket:updateCopyrights
> Task :spring-integration-redis:sourcesJar
> Task :spring-integration-security:sourcesJar
> Task :spring-integration-ws:updateCopyrights
> Task :spring-integration-stomp:processResources
> Task :spring-integration-syslog:processResources
> Task :spring-integration-http:sourcesJar
> Task :spring-integration-xmpp:updateCopyrights
> Task :spring-integration-stream:updateCopyrights
> Task :spring-integration-scripting:sourcesJar
> Task :spring-integration-zeromq:updateCopyrights
> Task :spring-integration-zeromq:processResources NO-SOURCE
> Task :spring-integration-test:sourcesJar
> Task :spring-integration-amqp:sourcesJar
> Task :spring-integration-websocket:processResources
> Task :spring-integration-webflux:processResources
> Task :spring-integration-zookeeper:updateCopyrights
> Task :spring-integration-ws:processResources
> Task :spring-integration-xmpp:processResources
> Task :spring-integration-syslog:sourcesJar
> Task :spring-integration-jmx:sourcesJar
> Task :spring-integration-stream:processResources
> Task :spring-integration-sftp:sourcesJar
> Task :spring-integration-webflux:sourcesJar
> Task :spring-integration-zeromq:sourcesJar
> Task :spring-integration-xml:updateCopyrights
> Task :spring-integration-stomp:sourcesJar
> Task :spring-integration-websocket:sourcesJar
> Task :spring-integration-zookeeper:processResources
> Task :spring-integration-stream:sourcesJar
> Task :spring-integration-ws:sourcesJar
> Task :spring-integration-xmpp:sourcesJar
> Task :spring-integration-kafka:sourcesJar
> Task :spring-integration-xml:processResources
> Task :spring-integration-zookeeper:sourcesJar
> Task :spring-integration-jdbc:sourcesJar
> Task :spring-integration-file:sourcesJar
> Task :spring-integration-xml:sourcesJar
> Task :spring-integration-rmi:sourcesJar
> Task :spring-integration-ip:sourcesJar
> Task :spring-integration-test-support:compileKotlin
> Task :spring-integration-core:processResources
> Task :spring-integration-core:sourcesJar
> Task :spring-integration-test-support:compileJava
> Task :spring-integration-test-support:processResources NO-SOURCE
> Task :spring-integration-test-support:classes
> Task :spring-integration-test-support:inspectClassesForKotlinIC
> Task :spring-integration-test-support:jar
> Task :spring-integration-test-support:javadoc
> Task :spring-integration-test-support:javadocJar
> Task :spring-integration-test-support:sourcesJar
> Task :spring-integration-test-support:assemble

> Task :spring-integration-core:compileKotlin
w: API version 1.3 is deprecated and its support will be removed in a future version of Kotlin

> Task :spring-integration-core:compileJava
> Task :spring-integration-core:classes
> Task :spring-integration-core:inspectClassesForKotlinIC
> Task :spring-integration-core:jar
> Task :spring-integration-event:compileKotlin
> Task :spring-integration-ip:compileKotlin
> Task :spring-integration-scripting:compileKotlin
> Task :spring-integration-file:compileKotlin
> Task :spring-integration-rmi:compileKotlin
> Task :spring-integration-feed:compileKotlin
> Task :spring-integration-jms:compileKotlin
> Task :spring-integration-mail:compileKotlin
> Task :spring-integration-jdbc:compileKotlin
> Task :spring-integration-mqtt:compileKotlin
> Task :spring-integration-redis:compileKotlin
> Task :spring-integration-r2dbc:compileKotlin
> Task :spring-integration-amqp:compileKotlin
> Task :spring-integration-jmx:compileKotlin
> Task :spring-integration-mongodb:compileKotlin
> Task :spring-integration-http:compileKotlin
> Task :spring-integration-jpa:compileKotlin
> Task :spring-integration-kafka:compileKotlin
> Task :spring-integration-jmx:compileJava
> Task :spring-integration-gemfire:compileKotlin
> Task :spring-integration-jmx:classes
> Task :spring-integration-jmx:inspectClassesForKotlinIC
> Task :spring-integration-jmx:jar
> Task :spring-integration-r2dbc:compileJava
> Task :spring-integration-r2dbc:classes
> Task :spring-integration-r2dbc:inspectClassesForKotlinIC
> Task :spring-integration-r2dbc:jar
> Task :spring-integration-redis:compileJava
> Task :spring-integration-redis:classes
> Task :spring-integration-redis:inspectClassesForKotlinIC
> Task :spring-integration-redis:jar
> Task :spring-integration-event:compileJava
> Task :spring-integration-event:classes
> Task :spring-integration-event:inspectClassesForKotlinIC
> Task :spring-integration-event:jar
> Task :spring-integration-rmi:compileJava
> Task :spring-integration-rmi:classes
> Task :spring-integration-rmi:inspectClassesForKotlinIC
> Task :spring-integration-rmi:jar
> Task :spring-integration-kafka:compileJava
> Task :spring-integration-kafka:classes
> Task :spring-integration-kafka:inspectClassesForKotlinIC
> Task :spring-integration-kafka:jar
> Task :spring-integration-feed:compileJava
> Task :spring-integration-feed:classes
> Task :spring-integration-feed:inspectClassesForKotlinIC
> Task :spring-integration-feed:jar
> Task :spring-integration-mail:compileJava
> Task :spring-integration-mqtt:compileJava
> Task :spring-integration-jdbc:compileJava
> Task :spring-integration-r2dbc:javadoc
> Task :spring-integration-jdbc:classes
> Task :spring-integration-jmx:javadoc
> Task :spring-integration-jdbc:inspectClassesForKotlinIC
> Task :spring-integration-event:javadoc
> Task :spring-integration-rmi:javadoc
> Task :spring-integration-event:javadocJar
> Task :spring-integration-event:assemble
> Task :spring-integration-jdbc:jar
> Task :spring-integration-file:compileJava
> Task :spring-integration-file:classes
> Task :spring-integration-jms:compileJava
> Task :spring-integration-file:inspectClassesForKotlinIC
> Task :spring-integration-jmx:javadocJar
> Task :spring-integration-file:jar
> Task :spring-integration-ip:compileJava
> Task :spring-integration-ftp:compileKotlin
> Task :spring-integration-ip:classes
> Task :spring-integration-ip:inspectClassesForKotlinIC
> Task :spring-integration-ip:jar
> Task :spring-integration-feed:javadoc
> Task :spring-integration-feed:javadocJar
> Task :spring-integration-feed:assemble
> Task :spring-integration-redis:javadoc
> Task :spring-integration-jms:classes
> Task :spring-integration-kafka:javadoc
> Task :spring-integration-jms:inspectClassesForKotlinIC
> Task :spring-integration-jms:jar
> Task :spring-integration-scripting:compileJava
> Task :spring-integration-jmx:assemble
> Task :spring-integration-mail:classes
> Task :spring-integration-mail:inspectClassesForKotlinIC
> Task :spring-integration-groovy:compileKotlin
> Task :spring-integration-amqp:compileJava
> Task :spring-integration-amqp:classes
> Task :spring-integration-amqp:inspectClassesForKotlinIC
> Task :spring-integration-mail:jar
> Task :spring-integration-kafka:javadocJar
> Task :spring-integration-kafka:assemble
> Task :spring-integration-mqtt:classes
> Task :spring-integration-mqtt:inspectClassesForKotlinIC
> Task :spring-integration-amqp:jar
> Task :spring-integration-mqtt:jar
> Task :spring-integration-core:javadoc
> Task :spring-integration-mongodb:compileJava
> Task :spring-integration-http:compileJava
> Task :spring-integration-r2dbc:javadocJar
> Task :spring-integration-r2dbc:assemble
> Task :spring-integration-groovy:compileJava
> Task :spring-integration-groovy:classes
> Task :spring-integration-groovy:inspectClassesForKotlinIC
> Task :spring-integration-jpa:compileJava
> Task :spring-integration-redis:javadocJar
> Task :spring-integration-redis:assemble
> Task :spring-integration-groovy:jar
> Task :spring-integration-rmi:javadocJar
> Task :spring-integration-rmi:assemble
> Task :spring-integration-scripting:classes
> Task :spring-integration-scripting:inspectClassesForKotlinIC
> Task :spring-integration-rsocket:compileKotlin
> Task :spring-integration-scripting:jar
> Task :spring-integration-security:compileKotlin
> Task :spring-integration-sftp:compileKotlin
> Task :spring-integration-ftp:compileJava
> Task :spring-integration-ftp:classes
> Task :spring-integration-ftp:inspectClassesForKotlinIC
> Task :spring-integration-ftp:jar
> Task :spring-integration-gemfire:compileJava
> Task :spring-integration-http:classes
> Task :spring-integration-http:inspectClassesForKotlinIC
> Task :spring-integration-http:jar
> Task :spring-integration-jdbc:javadoc
> Task :spring-integration-jdbc:javadocJar
> Task :spring-integration-jdbc:assemble
> Task :spring-integration-stomp:compileKotlin
> Task :spring-integration-stream:compileKotlin
> Task :spring-integration-syslog:compileKotlin
> Task :spring-integration-mongodb:classes
> Task :spring-integration-mongodb:inspectClassesForKotlinIC
> Task :spring-integration-mongodb:jar
> Task :spring-integration-jpa:classes
> Task :spring-integration-jpa:inspectClassesForKotlinIC
> Task :spring-integration-jpa:jar
> Task :spring-integration-groovy:javadoc
> Task :spring-integration-file:javadoc
> Task :spring-integration-groovy:javadocJar
> Task :spring-integration-groovy:assemble
> Task :spring-integration-test:compileKotlin
> Task :spring-integration-gemfire:classes
> Task :spring-integration-ip:javadoc
> Task :spring-integration-gemfire:inspectClassesForKotlinIC
> Task :spring-integration-gemfire:jar
> Task :spring-integration-file:javadocJar
> Task :spring-integration-file:assemble
> Task :spring-integration-webflux:compileKotlin
> Task :spring-integration-security:compileJava
> Task :spring-integration-security:classes
> Task :spring-integration-security:inspectClassesForKotlinIC
> Task :spring-integration-ip:javadocJar
> Task :spring-integration-ip:assemble
> Task :spring-integration-security:jar
> Task :spring-integration-websocket:compileKotlin
> Task :spring-integration-mqtt:javadoc
> Task :spring-integration-mqtt:javadocJar
> Task :spring-integration-mqtt:assemble
> Task :spring-integration-mail:javadoc
> Task :spring-integration-stream:compileJava
> Task :spring-integration-stream:classes
> Task :spring-integration-stream:inspectClassesForKotlinIC
> Task :spring-integration-mail:javadocJar
> Task :spring-integration-mail:assemble
> Task :spring-integration-stream:jar
> Task :spring-integration-xml:compileKotlin
> Task :spring-integration-ws:compileKotlin
> Task :spring-integration-scripting:javadoc
> Task :spring-integration-scripting:javadocJar
> Task :spring-integration-scripting:assemble
> Task :spring-integration-xmpp:compileKotlin
> Task :spring-integration-jms:javadoc
> Task :spring-integration-syslog:compileJava
> Task :spring-integration-ftp:javadoc
> Task :spring-integration-core:javadocJar
> Task :spring-integration-core:assemble
> Task :spring-integration-ftp:javadocJar
> Task :spring-integration-ftp:assemble
> Task :spring-integration-syslog:classes
> Task :spring-integration-syslog:inspectClassesForKotlinIC
> Task :spring-integration-amqp:javadoc
> Task :spring-integration-syslog:jar
> Task :spring-integration-amqp:javadocJar
> Task :spring-integration-amqp:assemble
> Task :spring-integration-jms:javadocJar
> Task :spring-integration-jms:assemble
> Task :spring-integration-zeromq:compileKotlin
> Task :spring-integration-webflux:compileJava
> Task :spring-integration-webflux:classes
> Task :spring-integration-webflux:inspectClassesForKotlinIC
> Task :spring-integration-rsocket:compileJava
> Task :spring-integration-rsocket:classes
> Task :spring-integration-rsocket:inspectClassesForKotlinIC
> Task :spring-integration-webflux:jar
> Task :spring-integration-sftp:compileJava
> Task :spring-integration-rsocket:jar
> Task :spring-integration-sftp:classes
> Task :spring-integration-sftp:inspectClassesForKotlinIC
> Task :spring-integration-sftp:jar
> Task :spring-integration-stomp:compileJava
> Task :spring-integration-stomp:classes
> Task :spring-integration-stomp:inspectClassesForKotlinIC
> Task :spring-integration-stomp:jar
> Task :spring-integration-xmpp:compileJava
> Task :spring-integration-xmpp:classes
> Task :spring-integration-xmpp:inspectClassesForKotlinIC
> Task :spring-integration-xmpp:jar
> Task :spring-integration-http:javadoc
> Task :spring-integration-zookeeper:compileKotlin
> Task :spring-integration-mongodb:javadoc
> Task :spring-integration-http:javadocJar
> Task :spring-integration-http:assemble
> Task :spring-integration-mongodb:javadocJar
> Task :spring-integration-mongodb:assemble
> Task :spring-integration-security:javadoc
> Task :spring-integration-gemfire:javadoc
> Task :spring-integration-jpa:javadoc
> Task :spring-integration-test:compileJava
> Task :spring-integration-test:classes
> Task :spring-integration-test:inspectClassesForKotlinIC
> Task :spring-integration-security:javadocJar
> Task :spring-integration-security:assemble
> Task :spring-integration-test:jar
> Task :spring-integration-gemfire:javadocJar
> Task :spring-integration-gemfire:assemble
> Task :spring-integration-jpa:javadocJar
> Task :spring-integration-jpa:assemble
> Task :spring-integration-stream:javadoc
> Task :spring-integration-stream:javadocJar
> Task :spring-integration-stream:assemble
> Task :spring-integration-ws:compileJava
> Task :spring-integration-ws:classes
> Task :spring-integration-ws:inspectClassesForKotlinIC
> Task :spring-integration-ws:jar
> Task :spring-integration-websocket:compileJava
> Task :spring-integration-websocket:classes
> Task :spring-integration-xml:compileJava
> Task :spring-integration-xml:classes
> Task :spring-integration-websocket:inspectClassesForKotlinIC
> Task :spring-integration-xml:inspectClassesForKotlinIC
> Task :spring-integration-websocket:jar
> Task :spring-integration-xml:jar
> Task :spring-integration-syslog:javadoc
> Task :spring-integration-syslog:javadocJar
> Task :spring-integration-syslog:assemble
> Task :spring-integration-zeromq:compileJava
> Task :spring-integration-zeromq:classes
> Task :spring-integration-zeromq:inspectClassesForKotlinIC
> Task :spring-integration-zeromq:jar
> Task :spring-integration-xmpp:javadoc
> Task :spring-integration-xmpp:javadocJar
> Task :spring-integration-xmpp:assemble
> Task :spring-integration-stomp:javadoc
> Task :spring-integration-test:javadoc
> Task :spring-integration-stomp:javadocJar
> Task :spring-integration-stomp:assemble
> Task :spring-integration-rsocket:javadoc
> Task :spring-integration-test:javadocJar
> Task :spring-integration-test:assemble
> Task :spring-integration-rsocket:javadocJar
> Task :spring-integration-rsocket:assemble
> Task :spring-integration-webflux:javadoc
> Task :spring-integration-webflux:javadocJar
> Task :spring-integration-webflux:assemble
> Task :spring-integration-sftp:javadoc
> Task :spring-integration-sftp:javadocJar
> Task :spring-integration-sftp:assemble
> Task :spring-integration-websocket:javadoc
> Task :spring-integration-websocket:javadocJar
> Task :spring-integration-websocket:assemble
> Task :spring-integration-xml:javadoc
> Task :spring-integration-ws:javadoc
> Task :spring-integration-zookeeper:compileJava
> Task :spring-integration-zookeeper:classes
> Task :spring-integration-zookeeper:inspectClassesForKotlinIC
> Task :spring-integration-zookeeper:jar
> Task :spring-integration-xml:javadocJar
> Task :spring-integration-xml:assemble
> Task :spring-integration-ws:javadocJar
> Task :spring-integration-ws:assemble
> Task :spring-integration-zeromq:javadoc
> Task :spring-integration-zeromq:javadocJar
> Task :spring-integration-zeromq:assemble
> Task :spring-integration-zookeeper:javadoc
> Task :spring-integration-zookeeper:javadocJar
> Task :spring-integration-zookeeper:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 13s
369 actionable tasks: 330 executed, 39 up-to-date
**DONE-EXECUTING**
