Starting a Gradle Daemon, 3 incompatible and 4 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :advanced:cleanTarget UP-TO-DATE
> Task :advanced:clean UP-TO-DATE
> Task :advanced-testing-examples:cleanTarget UP-TO-DATE
> Task :advanced-testing-examples:clean UP-TO-DATE
> Task :amqp:cleanTarget UP-TO-DATE
> Task :amqp:clean UP-TO-DATE
> Task :applications:cleanTarget UP-TO-DATE
> Task :applications:clean UP-TO-DATE
> Task :async-gateway:cleanTarget UP-TO-DATE
> Task :async-gateway:clean UP-TO-DATE
> Task :barrier:cleanTarget UP-TO-DATE
> Task :barrier:clean UP-TO-DATE
> Task :basic:cleanTarget UP-TO-DATE
> Task :basic:clean UP-TO-DATE
> Task :cafe:cleanTarget UP-TO-DATE
> Task :cafe:clean UP-TO-DATE
> Task :cafe-amqp:cleanTarget UP-TO-DATE
> Task :cafe-amqp:clean UP-TO-DATE
> Task :cafe-dsl:cleanTarget UP-TO-DATE
> Task :cafe-dsl:clean UP-TO-DATE
> Task :cafe-jms:cleanTarget UP-TO-DATE
> Task :cafe-jms:clean UP-TO-DATE
> Task :cafe-scripted:cleanTarget UP-TO-DATE
> Task :cafe-scripted:clean UP-TO-DATE
> Task :cafe-si:cleanTarget UP-TO-DATE
> Task :cafe-si:clean UP-TO-DATE
> Task :control-bus:cleanTarget UP-TO-DATE
> Task :control-bus:clean UP-TO-DATE
> Task :dsl:cleanTarget UP-TO-DATE
> Task :dsl:clean UP-TO-DATE
> Task :dynamic-ftp:cleanTarget UP-TO-DATE
> Task :dynamic-ftp:clean UP-TO-DATE
> Task :dynamic-poller:cleanTarget UP-TO-DATE
> Task :dynamic-poller:clean UP-TO-DATE
> Task :dynamic-tcp-client:cleanTarget UP-TO-DATE
> Task :dynamic-tcp-client:clean UP-TO-DATE
> Task :enricher:cleanTarget UP-TO-DATE
> Task :enricher:clean UP-TO-DATE
> Task :errorhandling:cleanTarget UP-TO-DATE
> Task :errorhandling:clean UP-TO-DATE
> Task :feed:cleanTarget UP-TO-DATE
> Task :feed:clean UP-TO-DATE
> Task :file:cleanTarget UP-TO-DATE
> Task :file:clean UP-TO-DATE
> Task :file-processing:cleanTarget UP-TO-DATE
> Task :file-processing:clean UP-TO-DATE
> Task :file-split-ftp:cleanTarget UP-TO-DATE
> Task :file-split-ftp:clean UP-TO-DATE
> Task :ftp:cleanTarget UP-TO-DATE
> Task :ftp:clean UP-TO-DATE
> Task :helloworld:cleanTarget UP-TO-DATE
> Task :helloworld:clean UP-TO-DATE
> Task :http:cleanTarget UP-TO-DATE
> Task :http:clean UP-TO-DATE
> Task :intermediate:cleanTarget UP-TO-DATE
> Task :intermediate:clean UP-TO-DATE
> Task :jdbc:cleanTarget UP-TO-DATE
> Task :jdbc:clean UP-TO-DATE
> Task :jms:cleanTarget UP-TO-DATE
> Task :jms:clean UP-TO-DATE
> Task :jmx:cleanTarget UP-TO-DATE
> Task :jmx:clean UP-TO-DATE
> Task :jpa:cleanTarget UP-TO-DATE
> Task :jpa:clean UP-TO-DATE
> Task :kafka:cleanTarget UP-TO-DATE
> Task :kafka:clean UP-TO-DATE
> Task :kafka-dsl:cleanTarget UP-TO-DATE
> Task :kafka-dsl:clean UP-TO-DATE
> Task :loan-broker:cleanTarget UP-TO-DATE
> Task :loan-broker:clean UP-TO-DATE
> Task :loanshark:cleanTarget UP-TO-DATE
> Task :loanshark:clean UP-TO-DATE
> Task :mail:cleanTarget UP-TO-DATE
> Task :mail:clean UP-TO-DATE
> Task :mail-attachments:cleanTarget UP-TO-DATE
> Task :mail-attachments:clean UP-TO-DATE
> Task :mongodb:cleanTarget UP-TO-DATE
> Task :mongodb:clean UP-TO-DATE
> Task :monitoring:cleanTarget UP-TO-DATE
> Task :monitoring:clean UP-TO-DATE
> Task :mqtt:cleanTarget UP-TO-DATE
> Task :mqtt:clean UP-TO-DATE
> Task :multipart-http:cleanTarget UP-TO-DATE
> Task :multipart-http:clean UP-TO-DATE
> Task :oddeven:cleanTarget UP-TO-DATE
> Task :oddeven:clean UP-TO-DATE
> Task :quote:cleanTarget UP-TO-DATE
> Task :quote:clean UP-TO-DATE
> Task :rest-http:cleanTarget UP-TO-DATE
> Task :rest-http:clean UP-TO-DATE
> Task :retry-and-more:cleanTarget UP-TO-DATE
> Task :retry-and-more:clean UP-TO-DATE
> Task :sftp:cleanTarget UP-TO-DATE
> Task :sftp:clean UP-TO-DATE
> Task :si4demo:cleanTarget UP-TO-DATE
> Task :si4demo:clean UP-TO-DATE
> Task :splitter-aggregator-reaper:cleanTarget UP-TO-DATE
> Task :splitter-aggregator-reaper:clean UP-TO-DATE
> Task :stomp-chat:cleanTarget UP-TO-DATE
> Task :stomp-chat:clean UP-TO-DATE
> Task :stored-procedures-derby:cleanTarget UP-TO-DATE
> Task :stored-procedures-derby:clean UP-TO-DATE
> Task :stored-procedures-ms:cleanTarget UP-TO-DATE
> Task :stored-procedures-ms:clean UP-TO-DATE
> Task :stored-procedures-oracle:cleanTarget UP-TO-DATE
> Task :stored-procedures-oracle:clean UP-TO-DATE
> Task :stored-procedures-postgresql:cleanTarget UP-TO-DATE
> Task :stored-procedures-postgresql:clean UP-TO-DATE
> Task :tcp-amqp:cleanTarget UP-TO-DATE
> Task :tcp-amqp:clean UP-TO-DATE
> Task :tcp-async-bi-directional:cleanTarget UP-TO-DATE
> Task :tcp-async-bi-directional:clean UP-TO-DATE
> Task :tcp-broadcast:cleanTarget UP-TO-DATE
> Task :tcp-broadcast:clean UP-TO-DATE
> Task :tcp-client-server:cleanTarget UP-TO-DATE
> Task :tcp-client-server:clean UP-TO-DATE
> Task :tcp-client-server-multiplex:cleanTarget UP-TO-DATE
> Task :tcp-client-server-multiplex:clean UP-TO-DATE
> Task :tcp-with-headers:cleanTarget UP-TO-DATE
> Task :tcp-with-headers:clean UP-TO-DATE
> Task :testcontainers-rabbitmq:cleanTarget UP-TO-DATE
> Task :testcontainers-rabbitmq:clean UP-TO-DATE
> Task :testing-examples:cleanTarget UP-TO-DATE
> Task :testing-examples:clean UP-TO-DATE
> Task :travel:cleanTarget UP-TO-DATE
> Task :travel:clean UP-TO-DATE
> Task :twitter:cleanTarget UP-TO-DATE
> Task :twitter:clean UP-TO-DATE
> Task :tx-synch:cleanTarget UP-TO-DATE
> Task :tx-synch:clean UP-TO-DATE
> Task :web-sockets:cleanTarget UP-TO-DATE
> Task :web-sockets:clean UP-TO-DATE
> Task :ws-inbound-gateway:cleanTarget UP-TO-DATE
> Task :ws-inbound-gateway:clean UP-TO-DATE
> Task :ws-outbound-gateway:cleanTarget UP-TO-DATE
> Task :ws-outbound-gateway:clean UP-TO-DATE
> Task :xml:cleanTarget UP-TO-DATE
> Task :xml:clean UP-TO-DATE
> Task :xmpp:cleanTarget UP-TO-DATE
> Task :xmpp:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :advanced:assemble UP-TO-DATE
> Task :advanced-testing-examples:compileJava NO-SOURCE
> Task :advanced-testing-examples:processResources
> Task :advanced-testing-examples:classes
> Task :advanced-testing-examples:jar
> Task :advanced-testing-examples:assemble
> Task :amqp:compileJava
> Task :amqp:processResources
> Task :amqp:classes
> Task :amqp:jar
> Task :amqp:assemble
> Task :applications:assemble UP-TO-DATE
> Task :async-gateway:compileJava
> Task :async-gateway:processResources
> Task :async-gateway:classes
> Task :async-gateway:jar
> Task :async-gateway:assemble
> Task :barrier:compileJava
> Task :barrier:processResources
> Task :barrier:classes
> Task :barrier:bootJarMainClassName
> Task :barrier:bootJar
> Task :barrier:jar
> Task :barrier:assemble
> Task :basic:assemble UP-TO-DATE
> Task :cafe:assemble UP-TO-DATE
> Task :cafe-si:compileJava
> Task :cafe-si:processResources
> Task :cafe-si:classes
> Task :cafe-si:jar
> Task :cafe-amqp:compileJava
> Task :cafe-amqp:processResources
> Task :cafe-amqp:classes
> Task :cafe-amqp:jar
> Task :cafe-amqp:assemble
> Task :cafe-dsl:compileJava
> Task :cafe-dsl:processResources
> Task :cafe-dsl:classes
> Task :cafe-dsl:bootJarMainClassName
> Task :cafe-dsl:bootJar
> Task :cafe-dsl:jar
> Task :cafe-dsl:assemble
> Task :cafe-jms:compileJava
> Task :cafe-jms:processResources
> Task :cafe-jms:classes
> Task :cafe-jms:jar
> Task :cafe-jms:assemble
> Task :cafe-scripted:compileJava
> Task :cafe-scripted:processResources
> Task :cafe-scripted:classes
> Task :cafe-scripted:jar
> Task :cafe-scripted:assemble
> Task :cafe-si:startScripts
> Task :cafe-si:distTar
> Task :cafe-si:distZip
> Task :cafe-si:assemble
> Task :control-bus:compileJava NO-SOURCE
> Task :control-bus:processResources
> Task :control-bus:classes
> Task :control-bus:jar
> Task :control-bus:assemble
> Task :dsl:compileJava NO-SOURCE
> Task :dsl:processResources NO-SOURCE
> Task :dsl:classes UP-TO-DATE
> Task :dsl:jar
> Task :dsl:assemble
> Task :dynamic-ftp:compileJava
> Task :dynamic-ftp:processResources
> Task :dynamic-ftp:classes
> Task :dynamic-ftp:jar
> Task :dynamic-ftp:assemble
> Task :dynamic-poller:compileJava
> Task :dynamic-poller:processResources
> Task :dynamic-poller:classes
> Task :dynamic-poller:jar
> Task :dynamic-poller:startScripts
> Task :dynamic-poller:distTar
> Task :dynamic-poller:distZip
> Task :dynamic-poller:assemble
> Task :dynamic-tcp-client:compileJava
> Task :dynamic-tcp-client:processResources
> Task :dynamic-tcp-client:classes
> Task :dynamic-tcp-client:bootJarMainClassName
> Task :dynamic-tcp-client:bootJar
> Task :dynamic-tcp-client:jar
> Task :dynamic-tcp-client:assemble
> Task :enricher:compileJava
> Task :enricher:processResources
> Task :enricher:classes
> Task :enricher:jar
> Task :enricher:startScripts
> Task :enricher:distTar
> Task :enricher:distZip
> Task :enricher:assemble
> Task :errorhandling:compileJava
> Task :errorhandling:processResources
> Task :errorhandling:classes
> Task :errorhandling:jar
> Task :errorhandling:assemble
> Task :feed:compileJava NO-SOURCE
> Task :feed:processResources NO-SOURCE
> Task :feed:classes UP-TO-DATE
> Task :feed:jar
> Task :feed:assemble
> Task :file:compileJava
> Task :file:processResources
> Task :file:classes
> Task :file:jar
> Task :file:assemble
> Task :file-processing:compileJava
> Task :file-processing:processResources
> Task :file-processing:classes
> Task :file-processing:jar
> Task :file-processing:assemble
> Task :file-split-ftp:compileJava
> Task :file-split-ftp:processResources
> Task :file-split-ftp:classes
> Task :file-split-ftp:bootJarMainClassName
> Task :file-split-ftp:bootJar
> Task :file-split-ftp:jar
> Task :file-split-ftp:assemble
> Task :ftp:compileJava NO-SOURCE
> Task :ftp:processResources NO-SOURCE
> Task :ftp:classes UP-TO-DATE
> Task :ftp:jar
> Task :ftp:assemble
> Task :helloworld:compileJava
> Task :helloworld:processResources
> Task :helloworld:classes
> Task :helloworld:jar
> Task :helloworld:assemble
> Task :http:compileJava
> Task :http:processResources
> Task :http:classes
> Task :http:jar
> Task :http:startScripts
> Task :http:distTar
> Task :http:distZip
> Task :http:war
> Task :http:assemble
> Task :intermediate:assemble UP-TO-DATE
> Task :jdbc:compileJava
> Task :jdbc:processResources
> Task :jdbc:classes
> Task :jdbc:jar
> Task :jdbc:startScripts
> Task :jdbc:distTar
> Task :jdbc:distZip
> Task :jdbc:assemble
> Task :jms:compileJava
> Task :jms:processResources
> Task :jms:classes
> Task :jms:jar
> Task :jms:startScripts
> Task :jms:distTar
> Task :jms:distZip
> Task :jms:assemble
> Task :jmx:compileJava
> Task :jmx:processResources
> Task :jmx:classes
> Task :jmx:jar
> Task :jmx:assemble
> Task :jpa:compileJava
> Task :jpa:processResources
> Task :jpa:classes
> Task :jpa:bootJarMainClassName
> Task :jpa:bootJar
> Task :jpa:bootStartScripts
> Task :jpa:bootDistTar
> Task :jpa:bootDistZip
> Task :jpa:jar
> Task :jpa:startScripts
> Task :jpa:distTar
> Task :jpa:distZip
> Task :jpa:assemble
> Task :kafka:compileJava
> Task :kafka:processResources
> Task :kafka:classes
> Task :kafka:bootJarMainClassName
> Task :kafka:bootJar
> Task :kafka:jar
> Task :kafka:assemble
> Task :kafka-dsl:compileJava
> Task :kafka-dsl:processResources
> Task :kafka-dsl:classes
> Task :kafka-dsl:bootJarMainClassName
> Task :kafka-dsl:bootJar
> Task :kafka-dsl:jar
> Task :kafka-dsl:assemble
> Task :loan-broker:compileJava
> Task :loan-broker:processResources
> Task :loan-broker:classes
> Task :loan-broker:jar
> Task :loan-broker:startScripts
> Task :loan-broker:distTar
> Task :loan-broker:distZip
> Task :loan-broker:assemble
> Task :loanshark:compileJava
> Task :loanshark:processResources
> Task :loanshark:classes
> Task :loanshark:war
> Task :loanshark:assemble
> Task :mail:compileJava
> Task :mail:processResources
> Task :mail:classes
> Task :mail:jar
> Task :mail:assemble
> Task :mail-attachments:compileJava
> Task :mail-attachments:processResources
> Task :mail-attachments:classes
> Task :mail-attachments:jar
> Task :mail-attachments:startScripts
> Task :mail-attachments:distTar
> Task :mail-attachments:distZip
> Task :mail-attachments:assemble
> Task :mongodb:compileJava
> Task :mongodb:processResources
> Task :mongodb:classes
> Task :mongodb:jar
> Task :mongodb:assemble
> Task :monitoring:compileJava
> Task :monitoring:processResources
> Task :monitoring:classes
> Task :monitoring:jar
> Task :monitoring:startScripts
> Task :monitoring:distTar
> Task :monitoring:distZip
> Task :monitoring:war
> Task :monitoring:assemble
> Task :mqtt:compileJava
> Task :mqtt:processResources
> Task :mqtt:classes
> Task :mqtt:bootJarMainClassName
> Task :mqtt:bootJar
> Task :mqtt:jar
> Task :mqtt:assemble
> Task :multipart-http:compileJava
> Task :multipart-http:processResources
> Task :multipart-http:classes
> Task :multipart-http:war
> Task :multipart-http:assemble
> Task :oddeven:compileJava
> Task :oddeven:processResources
> Task :oddeven:classes
> Task :oddeven:jar
> Task :oddeven:assemble
> Task :quote:compileJava
> Task :quote:processResources
> Task :quote:classes
> Task :quote:jar
> Task :quote:assemble
> Task :rest-http:compileJava
> Task :rest-http:processResources
> Task :rest-http:classes
> Task :rest-http:war
> Task :rest-http:assemble
> Task :retry-and-more:compileJava
> Task :retry-and-more:processResources
> Task :retry-and-more:classes
> Task :retry-and-more:jar
> Task :retry-and-more:assemble
> Task :sftp:compileJava NO-SOURCE
> Task :sftp:processResources NO-SOURCE
> Task :sftp:classes UP-TO-DATE
> Task :sftp:jar
> Task :sftp:assemble
> Task :si4demo:compileJava
> Task :si4demo:processResources
> Task :si4demo:classes
> Task :si4demo:bootJarMainClassName
> Task :si4demo:bootJar
> Task :si4demo:jar
> Task :si4demo:assemble
> Task :splitter-aggregator-reaper:compileJava
> Task :splitter-aggregator-reaper:processResources
> Task :splitter-aggregator-reaper:classes
> Task :splitter-aggregator-reaper:jar
> Task :splitter-aggregator-reaper:startScripts
> Task :splitter-aggregator-reaper:distTar
> Task :splitter-aggregator-reaper:distZip
> Task :splitter-aggregator-reaper:assemble
> Task :stomp-chat:compileJava
> Task :stomp-chat:processResources
> Task :stomp-chat:classes
> Task :stomp-chat:bootJarMainClassName
> Task :stomp-chat:bootJar
> Task :stomp-chat:jar
> Task :stomp-chat:assemble
> Task :stored-procedures-derby:compileJava
> Task :stored-procedures-derby:processResources
> Task :stored-procedures-derby:classes
> Task :stored-procedures-derby:jar
> Task :stored-procedures-derby:startScripts
> Task :stored-procedures-derby:distTar
> Task :stored-procedures-derby:distZip
> Task :stored-procedures-derby:assemble
> Task :stored-procedures-ms:compileJava
> Task :stored-procedures-ms:processResources
> Task :stored-procedures-ms:classes
> Task :stored-procedures-ms:jar
> Task :stored-procedures-ms:startScripts
> Task :stored-procedures-ms:distTar
> Task :stored-procedures-ms:distZip
> Task :stored-procedures-ms:assemble
> Task :stored-procedures-oracle:compileJava
> Task :stored-procedures-oracle:processResources
> Task :stored-procedures-oracle:classes
> Task :stored-procedures-oracle:jar
> Task :stored-procedures-oracle:startScripts
> Task :stored-procedures-oracle:distTar
> Task :stored-procedures-oracle:distZip
> Task :stored-procedures-oracle:assemble
> Task :stored-procedures-postgresql:compileJava
> Task :stored-procedures-postgresql:processResources
> Task :stored-procedures-postgresql:classes
> Task :stored-procedures-postgresql:jar
> Task :stored-procedures-postgresql:startScripts
> Task :stored-procedures-postgresql:distTar
> Task :stored-procedures-postgresql:distZip
> Task :stored-procedures-postgresql:assemble
> Task :tcp-amqp:compileJava
> Task :tcp-amqp:processResources
> Task :tcp-amqp:classes
> Task :tcp-amqp:jar
> Task :tcp-amqp:startScripts
> Task :tcp-amqp:distTar
> Task :tcp-amqp:distZip
> Task :tcp-amqp:assemble
> Task :tcp-async-bi-directional:compileJava
> Task :tcp-async-bi-directional:processResources
> Task :tcp-async-bi-directional:classes
> Task :tcp-async-bi-directional:bootJarMainClassName
> Task :tcp-async-bi-directional:bootJar
> Task :tcp-async-bi-directional:jar
> Task :tcp-async-bi-directional:assemble
> Task :tcp-broadcast:compileJava
> Task :tcp-broadcast:processResources
> Task :tcp-broadcast:classes
> Task :tcp-broadcast:bootJarMainClassName
> Task :tcp-broadcast:bootJar
> Task :tcp-broadcast:jar
> Task :tcp-broadcast:assemble
> Task :tcp-client-server:compileJava
> Task :tcp-client-server:processResources
> Task :tcp-client-server:classes
> Task :tcp-client-server:jar
> Task :tcp-client-server:startScripts
> Task :tcp-client-server:distTar
> Task :tcp-client-server:distZip
> Task :tcp-client-server:assemble
> Task :tcp-client-server-multiplex:compileJava
> Task :tcp-client-server-multiplex:processResources
> Task :tcp-client-server-multiplex:classes
> Task :tcp-client-server-multiplex:jar
> Task :tcp-client-server-multiplex:assemble
> Task :tcp-with-headers:compileJava
> Task :tcp-with-headers:processResources
> Task :tcp-with-headers:classes
> Task :tcp-with-headers:bootJarMainClassName
> Task :tcp-with-headers:bootJar
> Task :tcp-with-headers:jar
> Task :tcp-with-headers:assemble
> Task :testcontainers-rabbitmq:compileJava
> Task :testcontainers-rabbitmq:processResources
> Task :testcontainers-rabbitmq:classes
> Task :testcontainers-rabbitmq:bootJarMainClassName
> Task :testcontainers-rabbitmq:bootJar
> Task :testcontainers-rabbitmq:jar
> Task :testcontainers-rabbitmq:assemble
> Task :testing-examples:compileJava
> Task :testing-examples:processResources
> Task :testing-examples:classes
> Task :testing-examples:jar
> Task :testing-examples:startScripts
> Task :testing-examples:distTar
> Task :testing-examples:distZip
> Task :testing-examples:assemble
> Task :travel:compileJava
> Task :travel:processResources
> Task :travel:classes
> Task :travel:jar
> Task :travel:startScripts
> Task :travel:distTar
> Task :travel:distZip
> Task :travel:assemble
> Task :twitter:compileJava NO-SOURCE
> Task :twitter:processResources NO-SOURCE
> Task :twitter:classes UP-TO-DATE
> Task :twitter:jar
> Task :twitter:assemble
> Task :tx-synch:compileJava
> Task :tx-synch:processResources
> Task :tx-synch:classes
> Task :tx-synch:jar
> Task :tx-synch:startScripts
> Task :tx-synch:distTar
> Task :tx-synch:distZip
> Task :tx-synch:assemble
> Task :web-sockets:compileJava
> Task :web-sockets:processResources
> Task :web-sockets:classes
> Task :web-sockets:bootJarMainClassName
> Task :web-sockets:bootJar
> Task :web-sockets:jar
> Task :web-sockets:assemble
> Task :ws-inbound-gateway:compileJava
> Task :ws-inbound-gateway:processResources
> Task :ws-inbound-gateway:classes
> Task :ws-inbound-gateway:war
> Task :ws-inbound-gateway:assemble
> Task :ws-outbound-gateway:compileJava
> Task :ws-outbound-gateway:processResources
> Task :ws-outbound-gateway:classes
> Task :ws-outbound-gateway:jar
> Task :ws-outbound-gateway:startScripts
> Task :ws-outbound-gateway:distTar
> Task :ws-outbound-gateway:distZip
> Task :ws-outbound-gateway:assemble
> Task :xml:compileJava
> Task :xml:processResources
> Task :xml:classes
> Task :xml:jar
> Task :xml:startScripts
> Task :xml:distTar
> Task :xml:distZip
> Task :xml:assemble
> Task :xmpp:compileJava NO-SOURCE
> Task :xmpp:processResources NO-SOURCE
> Task :xmpp:classes UP-TO-DATE
> Task :xmpp:jar
> Task :xmpp:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 15s
423 actionable tasks: 282 executed, 141 up-to-date
**DONE-EXECUTING**
