Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy

> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses

> Task :buildSrc:test

> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
[RELEASE] current version: 3.0.0, build version: 3.0.1-SNAPSHOT, dryRun: false, releaseBuild: false

> Task :clean UP-TO-DATE
> Task :oas-contract-tests:clean UP-TO-DATE
> Task :springfox-bean-validators:clean UP-TO-DATE
> Task :springfox-boot-starter:clean UP-TO-DATE
> Task :springfox-core:clean UP-TO-DATE
> Task :springfox-data-rest:clean UP-TO-DATE
> Task :springfox-oas:clean UP-TO-DATE
> Task :springfox-petstore:clean UP-TO-DATE
> Task :springfox-petstore-webflux:clean UP-TO-DATE
> Task :springfox-schema:clean UP-TO-DATE
> Task :springfox-spi:clean UP-TO-DATE
> Task :springfox-spring-config:clean UP-TO-DATE
> Task :springfox-spring-integration:clean UP-TO-DATE
> Task :springfox-spring-integration-webflux:clean UP-TO-DATE
> Task :springfox-spring-integration-webmvc:clean UP-TO-DATE
> Task :springfox-spring-web:clean UP-TO-DATE
> Task :springfox-spring-webflux:clean UP-TO-DATE
> Task :springfox-spring-webmvc:clean UP-TO-DATE
> Task :springfox-swagger-common:clean UP-TO-DATE
> Task :springfox-swagger-ui:cleanup UP-TO-DATE
> Task :springfox-swagger-ui:clean UP-TO-DATE
> Task :springfox-swagger1:clean UP-TO-DATE
> Task :springfox-swagger2:clean UP-TO-DATE
> Task :swagger-contract-tests:clean UP-TO-DATE
> Task :swagger-contract-tests-webflux:clean UP-TO-DATE
> Task :assemble UP-TO-DATE

> Task :springfox-core:compileJava

> Task :springfox-core:compileGroovy NO-SOURCE
> Task :springfox-core:processResources
> Task :springfox-core:classes
> Task :springfox-core:jar
> Task :springfox-spi:compileJava
> Task :springfox-spi:compileGroovy NO-SOURCE
> Task :springfox-spi:processResources NO-SOURCE
> Task :springfox-spi:classes
> Task :springfox-spi:jar

> Task :springfox-schema:compileJava

> Task :springfox-schema:compileGroovy NO-SOURCE
> Task :springfox-schema:processResources NO-SOURCE
> Task :springfox-schema:classes
> Task :springfox-schema:jar

> Task :springfox-spring-web:compileJava

> Task :springfox-spring-web:compileGroovy NO-SOURCE
> Task :springfox-spring-web:processResources
> Task :springfox-spring-web:classes
> Task :springfox-spring-web:jar

> Task :springfox-bean-validators:compileJava

> Task :springfox-bean-validators:compileGroovy NO-SOURCE
> Task :springfox-bean-validators:processResources
> Task :springfox-bean-validators:classes
> Task :springfox-bean-validators:jar

> Task :springfox-spring-webmvc:compileJava

> Task :springfox-spring-webmvc:compileGroovy NO-SOURCE
> Task :springfox-spring-webmvc:processResources
> Task :springfox-spring-webmvc:classes
> Task :springfox-spring-webmvc:jar

> Task :springfox-data-rest:compileJava

> Task :springfox-data-rest:compileGroovy NO-SOURCE
> Task :springfox-data-rest:processResources NO-SOURCE
> Task :springfox-data-rest:classes
> Task :springfox-data-rest:jar

> Task :springfox-spring-webflux:compileJava

> Task :springfox-spring-webflux:compileGroovy NO-SOURCE
> Task :springfox-spring-webflux:processResources
> Task :springfox-spring-webflux:classes
> Task :springfox-spring-webflux:jar

> Task :springfox-swagger-common:compileJava

> Task :springfox-swagger-common:compileGroovy NO-SOURCE
> Task :springfox-swagger-common:processResources NO-SOURCE
> Task :springfox-swagger-common:classes
> Task :springfox-swagger-common:jar
> Task :springfox-oas:compileJava
> Task :springfox-oas:compileGroovy NO-SOURCE
> Task :springfox-oas:processResources NO-SOURCE
> Task :springfox-oas:classes
> Task :springfox-oas:jar
> Task :springfox-swagger-ui:compileJava NO-SOURCE
> Task :springfox-swagger-ui:compileGroovy NO-SOURCE
> Task :springfox-swagger-ui:processResources NO-SOURCE
> Task :springfox-swagger-ui:classes UP-TO-DATE
> Task :springfox-swagger-ui:nodeSetup

> Task :springfox-swagger-ui:npmSetup
/root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/build/npm/npm-v6.4.1/bin/npm -> /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/build/npm/npm-v6.4.1/lib/node_modules/npm/bin/npm-cli.js
/root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/build/npm/npm-v6.4.1/bin/npx -> /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/build/npm/npm-v6.4.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.4.1
added 387 packages from 770 contributors in 6.595s

> Task :springfox-swagger-ui:npmCi

> fsevents@1.2.11 install /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/src/web/node_modules/fsevents
> node-gyp rebuild


> fetch-mock@6.4.2 postinstall /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/src/web/node_modules/fetch-mock
> node scripts/support-fetch-mock.js

[32mHave some ❤️  for fetch-mock? Why not donate to my charity of choice:[22m[39m
 > [96m[1mhttps://www.justgiving.com/fundraising/rhys-evans-walk
[0m

> Task :springfox-swagger-ui:npmTest

> springfox-swagger-ui@1.0.0 test /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/src/web
> jest

  console.error js/csrf.js:21
    Add csrf header encounter error FetchError {
      message: 'invalid json response body at http://mock.com/csrf reason: Unexpected token b in JSON at position 0',
      type: 'invalid-json'
    }


> Task :springfox-swagger-ui:npmBuild

> springfox-swagger-ui@1.0.0 build /root/gh-quality-analytics/cloned_repos/springfox_springfox/springfox-swagger-ui/src/web
> webpack --mode production --config webpack.config.js --progress

Hash: 02206c48bba06fb22b9c
Version: webpack 4.41.5
Time: 5737ms
Built at: 12/06/2021 12:19:46 AM
           Asset      Size  Chunks                   Chunk Names
    springfox.js  95.1 KiB       0  [emitted]        main
springfox.js.map   419 KiB       0  [emitted] [dev]  main
Entrypoint main = springfox.js springfox.js.map
 [90] (webpack)/buildin/global.js 472 bytes {0} [built]
[125] multi babel-polyfill ./js/springfox.js 40 bytes {0} [built]
[328] ./js/springfox.js + 1 modules 14.9 KiB {0} [built]
      | ./js/springfox.js 8.02 KiB [built]
      | ./js/csrf.js 6.84 KiB [built]
    + 326 hidden modules

> Task :springfox-swagger-ui:swaggerUiDownload
Download https://github.com/swagger-api/swagger-ui/archive/v3.26.2.zip

> Task :springfox-swagger-ui:unzip
> Task :springfox-swagger-ui:customizeSwaggerUi
> Task :springfox-swagger-ui:jar

> Task :springfox-swagger2:compileJava

> Task :springfox-swagger2:compileGroovy NO-SOURCE
> Task :springfox-swagger2:processResources NO-SOURCE
> Task :springfox-swagger2:classes
> Task :springfox-swagger2:jar
> Task :springfox-boot-starter:compileJava
> Task :springfox-boot-starter:compileGroovy NO-SOURCE
> Task :springfox-boot-starter:processResources
> Task :springfox-boot-starter:classes
> Task :springfox-boot-starter:jar
> Task :oas-contract-tests:compileJava
> Task :oas-contract-tests:compileGroovy NO-SOURCE
> Task :oas-contract-tests:processResources
> Task :oas-contract-tests:classes
> Task :oas-contract-tests:bootJar
> Task :oas-contract-tests:jar SKIPPED
> Task :oas-contract-tests:assemble
> Task :springfox-bean-validators:javadoc
> Task :springfox-bean-validators:javadocJar
> Task :springfox-bean-validators:packageSources
> Task :springfox-bean-validators:assemble
> Task :springfox-boot-starter:javadoc
> Task :springfox-boot-starter:javadocJar
> Task :springfox-boot-starter:packageSources
> Task :springfox-boot-starter:assemble

> Task :springfox-core:javadoc
1 warning

> Task :springfox-core:javadocJar
> Task :springfox-core:packageSources
> Task :springfox-core:assemble
> Task :springfox-data-rest:javadoc
> Task :springfox-data-rest:javadocJar
> Task :springfox-data-rest:packageSources
> Task :springfox-data-rest:assemble
> Task :springfox-oas:javadoc
> Task :springfox-oas:javadocJar
> Task :springfox-oas:packageSources
> Task :springfox-oas:assemble
> Task :springfox-petstore:compileJava
> Task :springfox-petstore:compileGroovy NO-SOURCE
> Task :springfox-petstore:processResources
> Task :springfox-petstore:classes
> Task :springfox-petstore:jar
> Task :springfox-petstore:assemble
> Task :springfox-petstore-webflux:compileJava
> Task :springfox-petstore-webflux:compileGroovy NO-SOURCE
> Task :springfox-petstore-webflux:processResources
> Task :springfox-petstore-webflux:classes
> Task :springfox-petstore-webflux:jar
> Task :springfox-petstore-webflux:assemble

> Task :springfox-schema:javadoc
1 warning

> Task :springfox-schema:javadocJar
> Task :springfox-schema:packageSources
> Task :springfox-schema:assemble
> Task :springfox-spi:javadoc
> Task :springfox-spi:javadocJar
> Task :springfox-spi:packageSources
> Task :springfox-spi:assemble

> Task :springfox-swagger1:compileJava

> Task :springfox-swagger1:compileGroovy NO-SOURCE
> Task :springfox-swagger1:processResources NO-SOURCE
> Task :springfox-swagger1:classes
> Task :springfox-swagger1:jar

> Task :springfox-spring-config:compileJava

> Task :springfox-spring-config:compileGroovy NO-SOURCE
> Task :springfox-spring-config:processResources NO-SOURCE
> Task :springfox-spring-config:classes
> Task :springfox-spring-config:jar
> Task :springfox-spring-config:assemble
> Task :springfox-spring-integration:compileJava
> Task :springfox-spring-integration:compileGroovy NO-SOURCE
> Task :springfox-spring-integration:processResources
> Task :springfox-spring-integration:classes
> Task :springfox-spring-integration:jar
> Task :springfox-spring-integration:javadoc
> Task :springfox-spring-integration:javadocJar
> Task :springfox-spring-integration:packageSources
> Task :springfox-spring-integration:assemble
> Task :springfox-spring-integration-webflux:compileJava
> Task :springfox-spring-integration-webflux:compileGroovy NO-SOURCE
> Task :springfox-spring-integration-webflux:processResources
> Task :springfox-spring-integration-webflux:classes
> Task :springfox-spring-integration-webflux:jar

> Task :springfox-spring-integration-webflux:javadoc
1 warning

> Task :springfox-spring-integration-webflux:javadocJar
> Task :springfox-spring-integration-webflux:packageSources
> Task :springfox-spring-integration-webflux:assemble
> Task :springfox-spring-integration-webmvc:compileJava
> Task :springfox-spring-integration-webmvc:compileGroovy NO-SOURCE
> Task :springfox-spring-integration-webmvc:processResources
> Task :springfox-spring-integration-webmvc:classes
> Task :springfox-spring-integration-webmvc:jar

> Task :springfox-spring-integration-webmvc:javadoc
1 warning

> Task :springfox-spring-integration-webmvc:javadocJar
> Task :springfox-spring-integration-webmvc:packageSources
> Task :springfox-spring-integration-webmvc:assemble
> Task :springfox-spring-web:javadoc
> Task :springfox-spring-web:javadocJar
> Task :springfox-spring-web:packageSources
> Task :springfox-spring-web:assemble
> Task :springfox-spring-webflux:javadoc
> Task :springfox-spring-webflux:javadocJar
> Task :springfox-spring-webflux:packageSources
> Task :springfox-spring-webflux:assemble
> Task :springfox-spring-webmvc:javadoc
> Task :springfox-spring-webmvc:javadocJar
> Task :springfox-spring-webmvc:packageSources
> Task :springfox-spring-webmvc:assemble
> Task :springfox-swagger-common:javadoc
> Task :springfox-swagger-common:javadocJar
> Task :springfox-swagger-common:packageSources
> Task :springfox-swagger-common:assemble
> Task :springfox-swagger-ui:javadoc NO-SOURCE
> Task :springfox-swagger-ui:javadocJar
> Task :springfox-swagger-ui:packageSources
> Task :springfox-swagger-ui:assemble

> Task :springfox-swagger1:javadoc
1 warning

> Task :springfox-swagger1:javadocJar
> Task :springfox-swagger1:packageSources
> Task :springfox-swagger1:assemble
> Task :springfox-swagger2:javadoc
> Task :springfox-swagger2:javadocJar
> Task :springfox-swagger2:packageSources
> Task :springfox-swagger2:assemble

> Task :swagger-contract-tests:compileJava

> Task :swagger-contract-tests:compileGroovy NO-SOURCE
> Task :swagger-contract-tests:processResources
> Task :swagger-contract-tests:classes
> Task :swagger-contract-tests:bootJar
> Task :swagger-contract-tests:jar SKIPPED
> Task :swagger-contract-tests:assemble
> Task :swagger-contract-tests-webflux:compileJava
> Task :swagger-contract-tests-webflux:compileGroovy NO-SOURCE
> Task :swagger-contract-tests-webflux:processResources
> Task :swagger-contract-tests-webflux:classes
> Task :swagger-contract-tests-webflux:bootJar
> Task :swagger-contract-tests-webflux:jar SKIPPED
> Task :swagger-contract-tests-webflux:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 26s
142 actionable tasks: 117 executed, 25 up-to-date
**DONE-EXECUTING**
