Starting a Gradle Daemon, 7 busy and 8 incompatible and 6 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
> Task :clean
> Task :adapters:clean UP-TO-DATE
> Task :examples:clean UP-TO-DATE
> Task :moshi:clean UP-TO-DATE
> Task :adapters:japicmp:clean UP-TO-DATE
> Task :kotlin:codegen:clean UP-TO-DATE
> Task :kotlin:reflect:clean UP-TO-DATE
> Task :kotlin:tests:clean UP-TO-DATE
> Task :moshi:japicmp:clean UP-TO-DATE
> Task :moshi:records-tests:clean UP-TO-DATE
> Task :kotlin:tests:codegen-only:clean UP-TO-DATE
> Task :kotlin:tests:extra-moshi-test-module:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :moshi:compileKotlin

> Task :moshi:compileJava

> Task :moshi:processResources
> Task :moshi:classes
> Task :moshi:compileJava16Kotlin
> Task :moshi:inspectClassesForKotlinIC

> Task :moshi:compileJava16Java

> Task :moshi:processJava16Resources NO-SOURCE
> Task :moshi:java16Classes
> Task :moshi:jar
> Task :adapters:compileKotlin
> Task :adapters:compileJava
> Task :adapters:processResources NO-SOURCE
> Task :adapters:classes
> Task :adapters:inspectClassesForKotlinIC
> Task :adapters:jar
> Task :adapters:assemble
> Task :kotlin:codegen:kspKotlin
> Task :kotlin:codegen:compileKotlin
> Task :kotlin:codegen:compileJava NO-SOURCE
> Task :kotlin:codegen:processResources
> Task :kotlin:codegen:classes
> Task :kotlin:codegen:inspectClassesForKotlinIC
> Task :kotlin:codegen:jar
> Task :kotlin:codegen:relocateShadowJar
> Task :kotlin:codegen:shadowJar
> Task :examples:kaptGenerateStubsKotlin
> Task :examples:kaptKotlin
> Task :examples:compileKotlin
> Task :examples:compileJava
> Task :examples:processResources NO-SOURCE
> Task :examples:classes
> Task :examples:inspectClassesForKotlinIC
> Task :examples:jar
> Task :examples:assemble
> Task :moshi:assemble
> Task :adapters:japicmp:compileJava NO-SOURCE
> Task :adapters:japicmp:processResources NO-SOURCE
> Task :adapters:japicmp:classes UP-TO-DATE
> Task :adapters:japicmp:jar
> Task :adapters:japicmp:assemble
> Task :kotlin:codegen:assemble
> Task :kotlin:reflect:compileKotlin
> Task :kotlin:reflect:compileJava NO-SOURCE
> Task :kotlin:reflect:processResources NO-SOURCE
> Task :kotlin:reflect:classes UP-TO-DATE
> Task :kotlin:reflect:inspectClassesForKotlinIC
> Task :kotlin:reflect:jar
> Task :kotlin:reflect:assemble
> Task :kotlin:tests:compileKotlin NO-SOURCE
> Task :kotlin:tests:compileJava NO-SOURCE
> Task :kotlin:tests:processResources NO-SOURCE
> Task :kotlin:tests:classes UP-TO-DATE
> Task :kotlin:tests:inspectClassesForKotlinIC
> Task :kotlin:tests:jar
> Task :kotlin:tests:assemble
> Task :moshi:japicmp:compileJava NO-SOURCE
> Task :moshi:japicmp:processResources NO-SOURCE
> Task :moshi:japicmp:classes UP-TO-DATE
> Task :moshi:japicmp:jar
> Task :moshi:japicmp:assemble
> Task :moshi:records-tests:compileJava NO-SOURCE
> Task :moshi:records-tests:processResources NO-SOURCE
> Task :moshi:records-tests:classes UP-TO-DATE
> Task :moshi:records-tests:jar
> Task :moshi:records-tests:assemble
> Task :kotlin:tests:codegen-only:compileKotlin NO-SOURCE
> Task :kotlin:tests:codegen-only:compileJava NO-SOURCE
> Task :kotlin:tests:codegen-only:processResources NO-SOURCE
> Task :kotlin:tests:codegen-only:classes UP-TO-DATE
> Task :kotlin:tests:codegen-only:inspectClassesForKotlinIC
> Task :kotlin:tests:codegen-only:jar
> Task :kotlin:tests:codegen-only:assemble
> Task :kotlin:tests:extra-moshi-test-module:compileKotlin
> Task :kotlin:tests:extra-moshi-test-module:compileJava NO-SOURCE
> Task :kotlin:tests:extra-moshi-test-module:processResources NO-SOURCE
> Task :kotlin:tests:extra-moshi-test-module:classes UP-TO-DATE
> Task :kotlin:tests:extra-moshi-test-module:inspectClassesForKotlinIC
> Task :kotlin:tests:extra-moshi-test-module:jar
> Task :kotlin:tests:extra-moshi-test-module:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 19s
49 actionable tasks: 38 executed, 11 up-to-date
**DONE-EXECUTING**
