Starting a Gradle Daemon, 8 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :versionTxt

> Task :compileJava

> Task :processResources
> Task :classes
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :javadoc
> Task :javadocJar
> Task :sourceJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/7.0.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 12s
11 actionable tasks: 10 executed, 1 up-to-date
**DONE-EXECUTING**
