> Task :clean UP-TO-DATE
> Task :client:cleanFrontend SKIPPED
> Task :client:clean UP-TO-DATE
> Task :generateAvroProtocol NO-SOURCE
> Task :generateAvroJava NO-SOURCE

> Task :compileJava

> Task :generateGitProperties

> Task :client:installNode
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :client:installYarn SKIPPED
> Task :client:installFrontend

> node-sass@4.14.1 install /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/node-sass
> node scripts/install.js

Cached binary found at /root/.npm/node-sass/4.14.1/linux-x64-83_binding.node

> core-js@2.6.11 postinstall /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js-pure@3.6.5 postinstall /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js@3.6.5 postinstall /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/react-app-polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> node-sass@4.14.1 postinstall /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/node-sass
> node scripts/build.js

Binary found at /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client/node_modules/node-sass/vendor/linux-x64-83/binding.node
Testing binary
Binary is fine
added 1926 packages from 1132 contributors and audited 1935 packages in 43.754s

96 packages are looking for funding
  run `npm fund` for details

found 82 vulnerabilities (63 moderate, 18 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details

> Task :client:assembleFrontend

> akhq-front-end@0.1.0 build /root/gh-quality-analytics/cloned_repos/tchiotludo_akhq/client
> react-scripts build

Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  400.71 KB  build/static/js/2.c4844dd3.chunk.js
  366.6 KB   build/dd8dc8337eb4164ded3546117f40a556.js
  199.68 KB  build/5790026039c59072a58e7914230bcd06.js
  122.48 KB  build/45225e71d39e1879a08608f2799cb969.js
  121.31 KB  build/244ba41263a5fcfc55aa2b98f8d35886.js
  83.83 KB   build/3e0ffad4d200ab76adde51c983abbb16.js
  56.71 KB   build/96322e8ee6d2e1aeeab0e99ebabc1a25.js
  45.32 KB   build/static/js/main.54a84efe.chunk.js
  43.9 KB    build/be71152a89b5f9aef4091ae198c1d736.js
  43.37 KB   build/32d3b117cb1d6efbee9d9f78bba749d8.js
  40.43 KB   build/static/css/main.a6884c26.chunk.css
  39.48 KB   build/090722ef8ae3127ded402fb3b30987c4.js
  39 KB      build/ef1dd2108067be1b44e51b9ccee5f990.js
  37.42 KB   build/e23504efcb6ab1103c9bf757879d5128.js
  28.08 KB   build/20ac7c8fb64a2df2c0d442ea25d1535e.js
  27.56 KB   build/04dbfc273729aadd89cbcc557aaabd45.js
  25.2 KB    build/7b17952f720c75c489e51721034f7915.js
  24.14 KB   build/b95fe4dee624e922c1f62a9d3fe0522a.js
  24.08 KB   build/c1c18f4e83a5f171b2c3f4cd8152bb75.js
  23.28 KB   build/b227d959cb6a0faff8d6951eae9ec9cb.js
  22.92 KB   build/31b6b2b81ccd722579d1107bae871e73.js
  22.57 KB   build/1c1bfc3213c258434903ba9e9e9dcab8.js
  22.39 KB   build/c15cdab8f5e80e349fd7380036d99383.js
  22.36 KB   build/ebb42b1dc8e682d12db00c4e1e251540.js
  22.34 KB   build/95acdfd206be3e8a9d0f35c9e74d28e0.js
  22.25 KB   build/bdcf7ddc35be794a007a234efe072037.js
  22.17 KB   build/378a4339c811e73df5ace5fca55bf700.js
  21.98 KB   build/e423ff36f404a40e014e816aaf3a9c0e.js
  21.9 KB    build/25b594b8e2508f4c72e0381f87469614.js
  21.84 KB   build/f2f3c04c1530bbd74af21d3e33c0b826.js
  21.68 KB   build/b1d4dd9a4dabcc72f0b478a7be1cb16f.js
  21.34 KB   build/3f671056389470017cd0734c6d212933.js
  21.32 KB   build/334826f23ba9f917562e38b17914d7f1.js
  21.23 KB   build/2f43d52133bddcf7d47789cca13e1163.js
  21.07 KB   build/b6de0a101f0402e53a9e19242a18218d.js
  20.83 KB   build/fb3e8780f459b5559974a9254f3e07bf.js
  20.28 KB   build/b40c36c4731496c84c1b9e2b63843f00.js
  19.82 KB   build/a9b371067a7af504b2a05fb50369569a.js
  19.03 KB   build/622d9c3b5f22d929c9224a4b73def110.js
  18.77 KB   build/b4285cf3edb11c383adc0498091d5792.js
  16.69 KB   build/453071f6acf7a99db1067a4d81b46034.js
  16.14 KB   build/0516406fca0bb750351da49e9e037e56.js
  16.1 KB    build/374c8eb52633fe4dcee09699f315b63a.js
  15.7 KB    build/3607ac32772d80096c6ac521b5910035.js
  15.65 KB   build/36fd90e406245cf594a2ac5bf7c7a15a.js
  15.48 KB   build/bfdbdf403c1f485a72b09aec3e5c1d6e.js
  13.11 KB   build/88f772bc5b981df39a0eca5d9a268368.js
  12.36 KB   build/0598d6085bc27e8917d49f917283a45c.js
  11.49 KB   build/7e56e651f3b0bdf24308a5ef7f1b2ed5.js
  10.94 KB   build/7d578a48ffc87dcaa12e462693f242cf.js
  10.76 KB   build/6ed258d5cfff7cd4550235f7b048e685.js
  10.42 KB   build/21059119a43fcd65ca4816e02b87f58f.js
  9.88 KB    build/8cbd041111f8e8a4c75527fb8e90c51c.js
  9.84 KB    build/401010eac6612f2c09699e784e5afae2.js
  9.28 KB    build/7a55b1b67d7f6a588f6cacb686a713c4.js
  9.18 KB    build/a77660d0c169b8177d477e0a50664a98.js
  9.17 KB    build/fae95fecae23f008f95b6c9be1fff02e.js
  8.9 KB     build/34e0a40a54f72fd294d38398f5c5a12e.js
  8.88 KB    build/6761c70d70c0dcf9d782e863e2789ffd.js
  8.79 KB    build/20543fe671afa6af4a4cd2520121dcd1.js
  8.68 KB    build/fe6efc8bf7b948aa275d980518b286b7.js
  8.66 KB    build/66a76c3cc93138ef009767b787689ecc.js
  8.26 KB    build/0f0eb17d5e18b7646fa35bcda6e98137.js
  8.23 KB    build/02a155f8e1cc5a45732054a94d3db7cb.js
  8.05 KB    build/7383fab13d041ff1568bc3eba67e80fb.js
  8.03 KB    build/c855c0d2e7a406984974b90ccb325381.js
  7.97 KB    build/6be74450369b5c37566ec20a42d51d5e.js
  7.79 KB    build/218ed928f0297fe442a9da306a657322.js
  7.75 KB    build/bcf78e3323eda717a4bc3fc5f0299d03.js
  7.7 KB     build/814a5d3826250a3576ded9cff7dab2b6.js
  7.64 KB    build/8fac9e1f1549cff2f7cd1eeecc0acc8c.js
  7.29 KB    build/4dbffdd3853bcb47a2f483ee219f03ff.js
  7.14 KB    build/abd49b3e709b24af4a7227d15978b9b0.js
  7.03 KB    build/2f30f290835037c3ca719041d0925267.js
  7 KB       build/e80d36b7abbcb835b88265f1a6e456fb.js
  6.84 KB    build/5d8dd18e1fd9cd6b9e70aab5ca146acf.js
  6.6 KB     build/58613f1458817ca8c38c7b472e135954.js
  6.24 KB    build/06c04803898b399da8498d30b82e1b0d.js
  6.1 KB     build/static/css/2.1e4ddb81.chunk.css
  6.03 KB    build/a9f7d21f728e3480914a28da88a2f80c.js
  5.87 KB    build/ad2c633e0f93e8eb5bb2e03b0007fe84.js
  5.86 KB    build/54a23c99ac68fb323ea17e5e0fef0bda.js
  5.62 KB    build/d785006f4a55408ffa4ffc548e7a34e9.js
  5.46 KB    build/6379e5d7a9e13a31c15fc37a20916205.js
  5.43 KB    build/6d0201288fe4a72969525cab7db21612.js
  5.29 KB    build/8278ebc033ae556b1139b4f3786f0fec.js
  5.27 KB    build/f985041deec7519ac1e096de65b62a94.js
  5.25 KB    build/22a329edcd9f908cf9d0f1f9f6ce8cb7.js
  5.12 KB    build/2a03ca28c5ed39b5f67644d123b56f16.js
  5.08 KB    build/80549113081c3d4cbc9a8fc8cfd47d6d.js
  5.04 KB    build/dc0a6408d5917f8d8fc945fd00e1bebf.js
  5 KB       build/02bf9e7595d4c75e6b9086e449b9e823.js
  4.78 KB    build/f42798ca50f64087ce8aeb3efed3593c.js
  4.72 KB    build/29c6a6eaf153d1e5484b4de4d1fc0c6f.js
  4.49 KB    build/582e74030ae1c577ee3c988fd68dfce5.js
  4.43 KB    build/8fb237bff90b11fe571bc5fd1324c228.js
  4.37 KB    build/157c10014d1bc4146d1f0e70df7f8c2c.js
  4.34 KB    build/0e29c22e71c5b0c056f20dc31845a526.js
  4.27 KB    build/929bdbf9f94612f7612a806978e21fbc.js
  4.27 KB    build/d056fd9cf47a5c099ba5c0d24e6c4105.js
  4.14 KB    build/d72a3ddb060c1bb96a84c238b19af9f6.js
  4.05 KB    build/01eade92f3c728f412f540d90ac988ee.js
  4.05 KB    build/2fdb58e03e48811d8d4b09725ec5d635.js
  4.03 KB    build/0c0389932c9f57d8ec16dabfb1c42919.js
  3.96 KB    build/b68693634f3eef6eb84b8460a991e13f.js
  3.94 KB    build/7d7926ed894cae3acf0241ac2efa331d.js
  3.94 KB    build/303b031d465dad34a04740c022a6ee21.js
  3.88 KB    build/c5cd36666dd108bfb54a77be3582d60b.js
  3.83 KB    build/9889c2cfb571e9b4393d04ef779f5123.js
  3.81 KB    build/e0dc4b13d22a4d5eefb7d4b7d01b0113.js
  3.73 KB    build/58a3d21b30487e1c6281e65fc3ea9e3e.js
  3.71 KB    build/2911a85af48cc74dcd31730426bd781f.js
  3.66 KB    build/7a3e43e1a6589198bd02a7413fe6c5a9.js
  3.66 KB    build/b372f2aa7a76d255cc0a7f38144ab0e6.js
  3.59 KB    build/613cd3c8602e66b930f63a2d72b88c88.js
  3.58 KB    build/f3a6f6467e4ce3b7de93e3f85459be83.js
  3.57 KB    build/891c9569f1628f79054d34eb4d50b41b.js
  3.47 KB    build/6927a83e0a116e389d556dcdd099c43c.js
  3.44 KB    build/56e6b565a3de40f44283cbf0135b2dd1.js
  3.42 KB    build/a76f56ee8ed5903b1eb455b5263987ba.js
  3.41 KB    build/72a6bf6ce8d76f281e5041105c34e9d4.js
  3.38 KB    build/6f15974639aed2104b5af568760ebdf4.js
  3.32 KB    build/4b974f1497da96bcff195e0cf41e3578.js
  3.31 KB    build/cac2e8e61094017c5f9a22f7abd7d321.js
  3.23 KB    build/1b57585cc5ee02e9cc75a1bd1752312f.js
  3.2 KB     build/9a23f0659de1b5e5a6bb7b1332df9478.js
  3.17 KB    build/0e1cf21cb5ec5ce32d7038fbea3b603b.js
  3.14 KB    build/58a17ff8d18f1aaac8be501ec92f36bc.js
  3.06 KB    build/57cfce2b862e9f4fc838d4152490d367.js
  3.06 KB    build/b47db537616aedd017e1d38896393a5f.js
  3.05 KB    build/01218ef0aeac06bfc3a9e6e4383904b4.js
  2.95 KB    build/7b2f519ddc17e427f9c03090cceb15b4.js
  2.95 KB    build/e3d0f5f0a103bbe8e432df6884a322da.js
  2.95 KB    build/aaeb5e483ac63725529a1e783bb63fd4.js
  2.95 KB    build/8788dd83ac941ed88a807d0139a97a35.js
  2.92 KB    build/e19bd0833ed0de85f3a36c4967f9b504.js
  2.91 KB    build/186fcfcf2a2980a86d3edaf866be9f97.js
  2.89 KB    build/f27b5dd2145b4dc354cbcb25799d4ec4.js
  2.88 KB    build/29f949fbd43b8119023acd8082a3cdcc.js
  2.87 KB    build/1c224263114c78324c4605c5bdb9ce18.js
  2.86 KB    build/c041f6c375bc270363bf120c43f50919.js
  2.85 KB    build/4bb21f2a4d8870e0381628d3a7f0e86e.js
  2.8 KB     build/502ac1408b2d0690445279ed579b9886.js
  2.79 KB    build/ab8e5b8d20cd0930b9b2beb293fdf1de.js
  2.7 KB     build/b34a66762de262e17afb14b032b7d681.js
  2.65 KB    build/788799fd26b07190c4e5027d63062963.js
  2.56 KB    build/2e137575d6460ea6d2767ccf2021658a.js
  2.55 KB    build/63e4e4f2c13c4930d4807be2ccfba760.js
  2.51 KB    build/dc6b69f681fac72538ef09ba83bbbbea.js
  2.5 KB     build/4ce9dcbbf0b819ce4cf83c5f8e68d85c.js
  2.5 KB     build/4534d8826d0780b11d9196eade736745.js
  2.46 KB    build/ed0fcf65c11e5858802c7e82909250b7.js
  2.44 KB    build/f85c64746b3d8741adb8a50c084ac9c1.js
  2.41 KB    build/f29e543edb26ed3dc124bb7110521658.js
  2.38 KB    build/36a5ea02a85651da92a0c7183e3a12f4.js
  2.31 KB    build/4cfbea7932e3858409da92af2e796aaa.js
  2.31 KB    build/c8e3dac8f9de4761788704dc6b9b53c0.js
  2.31 KB    build/d94950ad64f55ed3cb676d844f899c72.js
  2.3 KB     build/46da04ea633af69da658a1be1c140e7a.js
  2.23 KB    build/f7113c73b5ae02771eb017e7dda806c4.js
  2.21 KB    build/3e63cfed4384bfb8771c8388da74f752.js
  2.2 KB     build/f78f143ba57a055324f4c6ccdf04d00c.js
  2.19 KB    build/9c08669ed87c2c1f832f288492eeaab6.js
  2.13 KB    build/f26776c07d93d5ea02fdc04dd244ed16.js
  2.13 KB    build/c1c0a8e5b08d710ce131c9d072447253.js
  2.12 KB    build/487c9e184ef1e923f66be452e4f69849.js
  2.11 KB    build/e4462c44558a70d36c5b20820fb8340e.js
  2.1 KB     build/2e18b13f9319480a982f30c8e13c790e.js
  2.1 KB     build/7cb2875bbba03fd801fe5c1b396cd3ab.js
  2.09 KB    build/d533299e832f1eaa7d81c4b3704031bb.js
  2.08 KB    build/c65a7c635f8e49d7e649aabc672aad52.js
  2.08 KB    build/17f4ce2fb19e9fbcb08b68be8e1181eb.js
  2.07 KB    build/e0a12e03b0693e1011f229e4c056e896.js
  2.04 KB    build/f9b432e220f6de166fb9c3d49941b04c.js
  2.03 KB    build/2b7cdad5a169c709b090831e4ff73e9d.js
  1.99 KB    build/08a816fab6331a73caa3bb4006a2e3c8.js
  1.99 KB    build/755f19d360f9070e6a1ca51a1817d5fc.js
  1.9 KB     build/68c5a412e61f5dfa388169a4444bf5d6.js
  1.88 KB    build/d5d2384e92deb16c9fa930f68bda34f8.js
  1.87 KB    build/81a387a9fd090cf42691945eb2252fdb.js
  1.84 KB    build/918d5060832c1794993c72eefa1b9e38.js
  1.76 KB    build/850c12775b8b843938a55159cbec5e62.js
  1.68 KB    build/885d50b5fcd306243244d799be79608b.js
  1.64 KB    build/80ee7b4879fe1f7f679d51bc59760974.js
  1.63 KB    build/451ba720c4fd1cca2e8f4411d2ba2024.js
  1.62 KB    build/40d0d50eed8588368eab3bebce4775a3.js
  1.62 KB    build/97496b4c20e82f70a025af507ac04013.js
  1.59 KB    build/fd8da28f2f5e9a98ebd34e72a6bd531d.js
  1.53 KB    build/1f59e46db6bd41fd4c0f4c66cd779797.js
  1.52 KB    build/490e352d1b8e1d1b12663091ba9f9d78.js
  1.48 KB    build/7643e67431d4c820a346d6b09b77bd10.js
  1.48 KB    build/a9df6cd3b84234a44a68afb0fc709fc5.js
  1.43 KB    build/dcbf6e2f8498ff9b93fb4883a21642b8.js
  1.42 KB    build/ed4ae50d4c182aedce6aece6a73c6b6f.js
  1.41 KB    build/46b0ab9a451567bed69e37ac045109a5.js
  1.4 KB     build/bf15834a7ad7a2989c6e64aeb3670359.js
  1.37 KB    build/9c172e7f00eac0ccda772d5254bcd798.js
  1.31 KB    build/476102a8f805ddb783ee8b1cb413bbbe.js
  1.31 KB    build/257d8725c8ec94406de869443e8a6566.js
  1.29 KB    build/4aefd99da4d737f4ffcecefc84a1d2a9.js
  1.29 KB    build/788b87c1722f4568d945bc3c6d07a7c0.js
  1.28 KB    build/63bd709770b9f328ffff482815201e0f.js
  1.24 KB    build/0c7a2348f6c36c648c2eb11c701a3228.js
  1.23 KB    build/05eb2fdc80b011aab241744ea80b6cd0.js
  1.22 KB    build/bea46066e0fa5024132cce53187f43c4.js
  1.2 KB     build/3db5c7d5200860878b09b49d3683e1dd.js
  1.2 KB     build/ccb42c04ceb16e14eb2c88a29f8dfac8.js
  1.18 KB    build/d76b92a0e74ea6918c45e1f79b52542f.js
  1.17 KB    build/1197b15240768f5df7f70a6f5e201c43.js
  1.15 KB    build/f7241138c8f112213eaed877d29f6318.js
  1.15 KB    build/2b828fcc60720a24bd04adeaf109eb65.js
  1.14 KB    build/7db67eb1317282f99e6db5c4d87e5482.js
  1.09 KB    build/2a89b83fcf5ae43312ce14255d167a80.js
  1.07 KB    build/deb224c5fc625b2e59c456e6fb5779ea.js
  1.07 KB    build/4a9dccf93c6d09d67c8f945cb6ded62a.js
  1.07 KB    build/3015150a3ce9068ff9e741a3d2f22ca7.js
  1.06 KB    build/6cd5f9874a9385600149eff617e5597a.js
  1.05 KB    build/648bed4dec50cb4a0e1577b93d95431f.js
  1.05 KB    build/c38ad43c899b33e253d9a098db8ff2e7.js
  1.05 KB    build/4892f65d21d2bbfde02c8c9ccc3d6105.js
  1.05 KB    build/a42ff5811a7fcfd9391d955532456bc6.js
  1.04 KB    build/d3481d140e2237399ca4201355902fad.js
  1.03 KB    build/31d55282bf0e47d508111c1e5cffede3.js
  1.01 KB    build/cf02f94bfbdc03cbdd9fc8f919fdc5d6.js
  1 KB       build/09aa7fcab1de20427088f5d6a15c8a27.js
  1 KB       build/1eb69cabf88d5f814bbccd6cb790eff5.js
  1016 B     build/2b59c751dd9b7b4e3888f3d431bb6c67.js
  1014 B     build/59a64ac580c2e3ae1692d0aedb04497e.js
  1013 B     build/7aee2725035cb90235eb60af9f77a0e2.js
  1009 B     build/b3c97d3fd507931f9bcd1e5bb34243b8.js
  1001 B     build/0be1979fdb0330f5cb6f41d51cb9aede.js
  999 B      build/42b09ba6f03280e64030dcd79dec7ff7.js
  995 B      build/a2f830cf667663165ad3766d754a9cee.js
  990 B      build/7e94c546c5b282c2b6da2c421c0a5195.js
  985 B      build/904867297f1047d63b80643590e5bd7c.js
  982 B      build/9f7869d91ea78ba56cb40904697cba6a.js
  982 B      build/c9e68562fbd2976d336590eda4130e8e.js
  981 B      build/df61ac9f8be9aaf96ae5adfc6854889f.js
  973 B      build/ad5750cdc9a8c1ff1b4d0005c0ca0d02.js
  972 B      build/141361073d51ed2976fa70887b631ec2.js
  971 B      build/3d1b373a3bb51436da1af609efc87f4c.js
  969 B      build/f713f16471157300889cbe80bc76dd5b.js
  957 B      build/3d40762f5e262151c0b944362d48f977.js
  953 B      build/08f4b4db1f41f0c3e60a2be2b488d6ce.js
  933 B      build/12f4212e6e38ed4135f1f84fe3d3020b.js
  930 B      build/c3406beede73f4d917404e0522e80b30.js
  930 B      build/ce033a95cc66672aa005b3d8ecf422c8.js
  927 B      build/f8870ff09a3684aba986ffa03a8147e9.js
  925 B      build/d32a6573073f85448e7efd43e192acb1.js
  923 B      build/69117b0acd5bd54c183088eb487f36b3.js
  912 B      build/1deaa8e27b0e968e6d872f34eff7a9cb.js
  911 B      build/9d5ac87519ac302581e6521b164668e1.js
  906 B      build/2ee37d245d6d3879048b982184467fed.js
  896 B      build/aa3fd9ced010d2e254f273d67e79ffc3.js
  883 B      build/679dc88005f5c2c9dc4512ab80adb4a4.js
  882 B      build/a573fc9fce460a415c70e04638c4a17a.js
  871 B      build/99bb24c5dc8915d2066a1140b70f72cf.js
  866 B      build/1c7c60222ea916afb4c0385404cc49e5.js
  842 B      build/ba2e7164eb9f5bbb5245c57af2570280.js
  833 B      build/c6728e7ada04a2c9a981d91c8f23adee.js
  826 B      build/90e8fb3e4cc4db3ae1114234b7257aec.js
  826 B      build/feff703ce532f20391dfed8199b6971e.js
  820 B      build/4a7b8611c5b109874d2d32b624771725.js
  783 B      build/static/js/runtime-main.4cc29743.js
  781 B      build/371a058fca99dc302dba7c43b52ca436.js
  774 B      build/2ba844de7e7a6df536ff6d7b627f844a.js
  763 B      build/1520e27eebe26276c3930a26a4149685.js
  746 B      build/f027a07289661dff5a86b2b001a00fb1.js
  715 B      build/85cea1f3267e61c7f9293b9954d7726c.js
  687 B      build/082db87194c0d748c74cf22678aef845.js
  687 B      build/6545613e79f842cfae62cbd2eefb875b.js
  677 B      build/32399b580c9a8b794faa590f5cb54378.js
  638 B      build/0236553edf9c92a7a3c8d970abaae216.js
  631 B      build/433511890b85659f78076395bd8ba8fb.js
  602 B      build/31906f3886049c7cb154d6ba54c54510.js
  582 B      build/8f17ad2eab3c233da51a81440cb1e695.js
  560 B      build/15d3a44ec967a4754d84016aaa0d9a15.js
  529 B      build/87bd05cb947a7ece95eb4d36b67683ff.js
  504 B      build/f9fb182a8ba028d3841f25376dad3d9c.js
  483 B      build/df73e25208237ae761b0997034382575.js
  483 B      build/f3730aff9ac52373992f81e778f66762.js
  440 B      build/0b45dec8317dd7b9be244fcee8606538.js
  439 B      build/0366702958290c988ed19a6a157d6843.js
  416 B      build/ea27e310bfd87910385f25dc21656318.js
  386 B      build/fbb96558eb443134484e421a24045669.js
  372 B      build/a3d3fc0a8508aebc36e1fa4b6ad7ec03.js
  364 B      build/1a0d5f1c13b4aa8c382af907f68928ff.js
  336 B      build/ee152c15c12c4158269b3e684acbfb73.js
  326 B      build/25e8a7be3943d8d84a9e069ed81872b7.js
  302 B      build/2aec03976c180871a4296cade871d37d.js
  294 B      build/e5860013e19b10455da455ddece9b065.js
  287 B      build/31adef6efb7869ec64a3826df2c1d3e2.js
  261 B      build/42aaccc3dede473199673b9792d003f1.js
  243 B      build/b9a28899f68f744401514edc90618b7b.js
  211 B      build/02facdb8b14f00270a744812c751198e.js
  154 B      build/855716978d84c16959e6500267b9786a.js
  152 B      build/f5f11c3414836199901d75f6151f7cea.js
  151 B      build/35e074ce8a3faaa77fa6d641ef422c90.js
  150 B      build/e7fd43dbfd2a0be20d76ff3e2b192dac.js
  149 B      build/099be5165bf8a3d7b215d24e94a4281e.js
  149 B      build/8ca8f1e16b3c6ee9f5d923b0a9166c6f.js
  149 B      build/a7313d0404b55e41c2ab5132bcf2fb1a.js
  149 B      build/cd071b6a2d9eac6ff7758c53699a2abb.js
  149 B      build/d634be1198a9264c691479f2d4152ee4.js
  149 B      build/efe3ff81c113445596477b25a9cdb5d0.js
  148 B      build/0394364781387ecb917fd70fc9934aca.js
  148 B      build/1ecfadf3fed3fa823fca509a554940ac.js
  148 B      build/2db84ac55ec95f3a4cadaf774232ac8e.js
  148 B      build/685707a7eefe107b79f43b883bf75521.js
  148 B      build/8fc08633504c4c9bb8eb39fb2a3039a5.js
  148 B      build/cbb1da819fa994aa181d36203350888a.js
  148 B      build/d3c754e827e87def5a8b147f1c1fb7d3.js
  148 B      build/ef25d6c37f5a597fa72bb8614f9b09a1.js
  147 B      build/0464e331c4e6a45ec645e2502237d643.js
  147 B      build/078002cc92ee7e237de66c1efded6ccf.js
  147 B      build/429cfb4a8990b7299764850e5f0b1d2c.js
  147 B      build/723cb4cda64728369daeffa5bf8dd2c8.js
  147 B      build/74a4233f23ad8d9451a49bd8b14d9e68.js
  147 B      build/86d13d1847657a9f154f0570d603767c.js
  147 B      build/9c66d0e6538692e5e98e51fee6cca6fe.js
  147 B      build/b63f04d2e1406a61c87b0ac0c0518bbf.js
  147 B      build/de85ed75f50529a25b31eca725187107.js
  147 B      build/e6cac7861ea3fda301ecd855a38d3f76.js
  147 B      build/eecea1faeb74aa58de209aa8b76dbcf0.js
  146 B      build/09f086afa98ebbe90aeef4bbffd3b75c.js
  146 B      build/14153d7fc8fbc8b9da1959949d6629ad.js
  146 B      build/166801ef06d77c99f88328b8e06aaee3.js
  146 B      build/36a5fd9f807c496df566ca688463ba3e.js
  146 B      build/447889663a11f38fb3ddcfe8224a7363.js
  146 B      build/47eb054d9ecd762607837a114ed01ba7.js
  146 B      build/59f25ed6c751eef08f4a63e604936d61.js
  146 B      build/61be772c2e36501e98a3a852a65ebc38.js
  146 B      build/6bc1d9e0ecce84f05e50f5df6123b003.js
  146 B      build/78ccd1ccaf6dfa9064867a904187b655.js
  146 B      build/82d2d9a767d1d101473198588c027e68.js
  146 B      build/873c76f92af3a296250e0e10c899ca48.js
  146 B      build/b3b2ec73fb94631a13889a222d706070.js
  146 B      build/c042ffd59bcdb3acdfd7adfc69e28b57.js
  146 B      build/c533ddb0af4ddda6e1297b14cac0f583.js
  146 B      build/dba7e9b77d5a700f2d9813f24a674653.js
  146 B      build/e163a73f10702ed13ea34ca467037a26.js
  146 B      build/ead207f1ebe06d812d390bd046f441c7.js
  145 B      build/04df2e154d3e78ba74f8ddff5c206c78.js
  145 B      build/05e9391cd6cec05ff664cef3f761e646.js
  145 B      build/0f97b7d1cc4603250b73ab0c171c0ae8.js
  145 B      build/111c412163fc4e95087881ae7e93e236.js
  145 B      build/18be8aa9bd40e3166bf4b381dab6f32c.js
  145 B      build/2cc8320941488803e234595706735606.js
  145 B      build/38d31f9769ced64186ac874f3b7326b9.js
  145 B      build/3b11210c73d40c8e4f481fe7cc9e0ad0.js
  145 B      build/4e9f840fd04158322bc7670ea210baa4.js
  145 B      build/5185be73cf35ecb459f1d6b9ae4a6cbd.js
  145 B      build/5244fa884cb84efa02628b8ba0ca1557.js
  145 B      build/61a9f31831f141295c6d595483c0cfd5.js
  145 B      build/66d467721f4f0750dd61f6fc0f2bb2e9.js
  145 B      build/7a16f93ab5e0d9bf19bd4cb784acf4b2.js
  145 B      build/96d88f07f21ed4f98594b59e395c39e5.js
  145 B      build/acffa8a82d81a1e6756c316067f415e5.js
  145 B      build/b0abb74ef9679d5f61d30f2f1116314c.js
  145 B      build/bc46aac3b73dbcdd2f1d89188d87e106.js
  145 B      build/c20ab26d7858afa4cfd464252915b47c.js
  145 B      build/c6cc144399692c6a2fa30f2e66f831e1.js
  145 B      build/cba47f9c7adc744c23fe15674a3b69eb.js
  145 B      build/cfcc20a938218c997ef383cab7e4a60a.js
  145 B      build/d3848b120d4f670352aa9ef98c8a1ccd.js
  145 B      build/d3f622ed13acab963ed823cb2112a388.js
  145 B      build/e0ea25e35325f6e4672031a0a5208aca.js
  145 B      build/e50495b0685c29ffb15312ee05a36b7e.js
  145 B      build/ebd4952cc00ae126e43412b1c73ad2d7.js
  145 B      build/f8b5c3adf56e612b0dd07a94c8fc98b7.js
  144 B      build/01664f5c848481ad805e5c0a29627ebd.js
  144 B      build/030f524805a0a0ae0ab93b61af02c68b.js
  144 B      build/0bbe6acf5df0d23cd24fb7ed281045b1.js
  144 B      build/0f9ad4482022ee5f7d11c03eed7b61d9.js
  144 B      build/23a69943165c2832864e014d29da8b31.js
  144 B      build/344aa64374e2ef103f09a6acecc50f44.js
  144 B      build/37e9078f08afe403e6c244018bbcfd55.js
  144 B      build/393607090b59d84e95d3a492da0fc8fc.js
  144 B      build/3db294d5a96a4c6d24b535a92e9a5f6a.js
  144 B      build/4605804fa59ff07cfd052a48b6538e48.js
  144 B      build/4870731e1b624618f2c0e442f75f94ea.js
  144 B      build/497db39d8a0d526c3928db4339f8c3d4.js
  144 B      build/51d316b0a41e1873de33e1940b3e65a9.js
  144 B      build/542dd9037116b172c823298a51d4122f.js
  144 B      build/636f6821a4f1e6abc758d909fa02c479.js
  144 B      build/6db2f66990cccc51f0288c75c8776138.js
  144 B      build/7510e30715bf6da875eedee7d9ea20f9.js
  144 B      build/9b235f0dc6709ef8497a8e1c875f52da.js
  144 B      build/9b98a341fec62f88bcff63a81d517904.js
  144 B      build/9e89624960bc5231076634a3981216fa.js
  144 B      build/9ead8f760e24854d18b226da71dec285.js
  144 B      build/a70da79a36ab901b765212b660a52ff8.js
  144 B      build/a7eb75c2d97791eb77a1950d18539007.js
  144 B      build/b0c994fcf0d3e61623b61a47af5cab20.js
  144 B      build/b6313d4db31669a35586808c9d8f9d67.js
  144 B      build/b9927526c9ff91d57cad3cddfc83474b.js
  144 B      build/beb443b08dc093c77edc9e7dc51fc1a3.js
  144 B      build/cd84548f30120fdcb083dffbba37d4e2.js
  144 B      build/d08782ac8d350d230e1b79d606e93787.js
  144 B      build/e0775c15273e96e0b89ce08e9b2840bb.js
  144 B      build/f7fd7c29d7234b88dfbf34aad2003df0.js
  144 B      build/f88e8b4869fc84fad3a1317271ef4983.js
  144 B      build/fddb59304da2824aae99746ac96219ab.js
  143 B      build/03effa3503eb1bf11811b84bedc9d54d.js
  143 B      build/042028695d8f8f295afd6e57de6fd7b0.js
  143 B      build/0ef058934f83b5e5fef2be34eb6f3f07.js
  143 B      build/1edb2ac81843b116145dd768ee8ad0e7.js
  143 B      build/2e3d107759f32d40a4788a5b5147207d.js
  143 B      build/49049bf6e6ff2b27c6c2cfa9fb14b52a.js
  143 B      build/6755324ef98c4d701482cfdb5f10bc95.js
  143 B      build/6f64cd9cc9c4b7aa37606e1f529ce1e7.js
  143 B      build/97479cbcdaaa7789360f11809818c7df.js
  143 B      build/ae11b698fa1aac5d408047ae080b2f8d.js
  143 B      build/b115fc1a535292827d6262ba05dc6a6a.js
  143 B      build/e66af486a16e2eff3761abdc05a4c5d8.js
  143 B      build/e8a3f072c7a4db6886d9892ba04327c4.js
  143 B      build/f8d7744e54e831746346179bd9c897d9.js
  142 B      build/81ac98d745c5a901b76f38a62ec81275.js
  141 B      build/db99e8bc81951140a323be58e10b54bb.js

The project was built assuming it is hosted at ./ui/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.

Find out more about deployment here:

  bit.ly/CRA-deploy


> Task :client:copyClientResources
> Task :processResources
> Task :classes
> Task :runnerJar
> Task :buildLayers
> Task :jar
> Task :startScripts
> Task :distTar
> Task :distZip
> Task :shadowJar
> Task :startShadowScripts
> Task :shadowDistTar
> Task :shadowDistZip
> Task :assemble
> Task :client:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 7m 3s
19 actionable tasks: 17 executed, 2 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
