> Task :clean UP-TO-DATE
> Task :extractor:clean UP-TO-DATE
> Task :timeago-parser:clean UP-TO-DATE
> Task :timeago-parser:compileJava

> Task :extractor:compileJava

> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :extractor:processResources NO-SOURCE
> Task :extractor:classes
> Task :extractor:jar
> Task :extractor:sourcesJar
> Task :extractor:assemble
> Task :timeago-parser:processResources NO-SOURCE
> Task :timeago-parser:classes
> Task :timeago-parser:jar
> Task :timeago-parser:sourcesJar
> Task :timeago-parser:assemble

BUILD SUCCESSFUL in 7s
10 actionable tasks: 7 executed, 3 up-to-date
**DONE-EXECUTING**
