> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy FROM-CACHE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins FROM-CACHE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :azure:clean UP-TO-DATE
> Task :bom:clean UP-TO-DATE
> Task :cassandra:clean UP-TO-DATE
> Task :clickhouse:clean UP-TO-DATE
> Task :cockroachdb:clean UP-TO-DATE
> Task :couchbase:clean UP-TO-DATE
> Task :database-commons:clean UP-TO-DATE
> Task :db2:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :dynalite:clean UP-TO-DATE
> Task :elasticsearch:clean UP-TO-DATE
> Task :gcloud:clean UP-TO-DATE
> Task :influxdb:clean UP-TO-DATE
> Task :jdbc:clean UP-TO-DATE
> Task :jdbc-test:clean UP-TO-DATE
> Task :junit-jupiter:clean UP-TO-DATE
> Task :kafka:clean UP-TO-DATE
> Task :localstack:clean UP-TO-DATE
> Task :mariadb:clean UP-TO-DATE
> Task :mockserver:clean UP-TO-DATE
> Task :mongodb:clean UP-TO-DATE
> Task :mssqlserver:clean UP-TO-DATE
> Task :mysql:clean UP-TO-DATE
> Task :neo4j:clean UP-TO-DATE
> Task :nginx:clean UP-TO-DATE
> Task :oracle-xe:clean UP-TO-DATE
> Task :orientdb:clean UP-TO-DATE
> Task :postgresql:clean UP-TO-DATE
> Task :presto:clean UP-TO-DATE
> Task :pulsar:clean UP-TO-DATE
> Task :r2dbc:clean UP-TO-DATE
> Task :rabbitmq:clean UP-TO-DATE
> Task :selenium:clean UP-TO-DATE
> Task :solr:clean UP-TO-DATE
> Task :spock:clean UP-TO-DATE
> Task :test-support:clean UP-TO-DATE
> Task :testcontainers:clean UP-TO-DATE
> Task :toxiproxy:clean UP-TO-DATE
> Task :trino:clean UP-TO-DATE
> Task :vault:clean UP-TO-DATE
> Task :docs:examples:clean UP-TO-DATE
> Task :docs:examples:junit4:clean UP-TO-DATE
> Task :docs:examples:junit5:clean UP-TO-DATE
> Task :docs:examples:spock:clean UP-TO-DATE
> Task :docs:examples:junit4:generic:clean UP-TO-DATE
> Task :docs:examples:junit4:redis:clean UP-TO-DATE
> Task :docs:examples:junit5:redis:clean UP-TO-DATE
> Task :docs:examples:spock:redis:clean UP-TO-DATE
> Task :testcontainers:compileJava FROM-CACHE
> Task :azure:compileJava FROM-CACHE
> Task :azure:processResources NO-SOURCE
> Task :azure:classes UP-TO-DATE
> Task :azure:jar
> Task :azure:assemble
> Task :bom:compileJava NO-SOURCE
> Task :bom:processResources NO-SOURCE
> Task :bom:classes UP-TO-DATE
> Task :bom:jar
> Task :bom:assemble
Daemon will be stopped at the end of the build after running out of JVM memory
> Task :database-commons:compileJava FROM-CACHE
> Task :cassandra:compileJava FROM-CACHE
> Task :cassandra:processResources NO-SOURCE
> Task :cassandra:classes UP-TO-DATE
> Task :cassandra:jar
> Task :cassandra:assemble
> Task :jdbc:compileJava FROM-CACHE
> Task :clickhouse:compileJava FROM-CACHE
> Task :clickhouse:processResources
> Task :clickhouse:classes
> Task :clickhouse:jar
> Task :clickhouse:assemble
> Task :cockroachdb:compileJava FROM-CACHE
> Task :cockroachdb:processResources
> Task :cockroachdb:classes
> Task :cockroachdb:jar
> Task :cockroachdb:assemble
> Task :couchbase:compileJava FROM-CACHE
> Task :couchbase:processResources NO-SOURCE
> Task :couchbase:classes UP-TO-DATE
> Task :couchbase:jar
> Task :couchbase:assemble
> Task :database-commons:processResources NO-SOURCE
> Task :database-commons:classes UP-TO-DATE
> Task :database-commons:jar
> Task :database-commons:assemble
> Task :db2:compileJava FROM-CACHE
> Task :db2:processResources
> Task :db2:classes
> Task :db2:jar
> Task :db2:assemble
> Task :docs:compileJava NO-SOURCE
> Task :docs:processResources NO-SOURCE
> Task :docs:classes UP-TO-DATE
> Task :docs:jar
> Task :docs:assemble
> Task :dynalite:compileJava FROM-CACHE
> Task :dynalite:processResources NO-SOURCE
> Task :dynalite:classes UP-TO-DATE
> Task :dynalite:jar
> Task :dynalite:assemble
> Task :elasticsearch:compileJava FROM-CACHE
> Task :elasticsearch:processResources NO-SOURCE
> Task :elasticsearch:classes UP-TO-DATE
> Task :elasticsearch:jar
> Task :elasticsearch:assemble
> Task :gcloud:compileJava FROM-CACHE
> Task :gcloud:processResources NO-SOURCE
> Task :gcloud:classes UP-TO-DATE
> Task :gcloud:jar
> Task :gcloud:assemble
> Task :influxdb:compileJava FROM-CACHE
> Task :influxdb:processResources NO-SOURCE
> Task :influxdb:classes UP-TO-DATE
> Task :influxdb:jar
> Task :influxdb:assemble
> Task :jdbc:processResources
> Task :jdbc:classes
> Task :jdbc:jar
> Task :jdbc:assemble
> Task :test-support:compileJava FROM-CACHE
> Task :jdbc-test:compileJava FROM-CACHE
> Task :jdbc-test:processResources
> Task :jdbc-test:classes
> Task :jdbc-test:jar
> Task :jdbc-test:assemble
> Task :junit-jupiter:compileJava FROM-CACHE
> Task :junit-jupiter:processResources NO-SOURCE
> Task :junit-jupiter:classes UP-TO-DATE
> Task :junit-jupiter:jar
> Task :junit-jupiter:assemble
> Task :kafka:compileJava FROM-CACHE
> Task :kafka:processResources NO-SOURCE
> Task :kafka:classes UP-TO-DATE
> Task :kafka:jar
> Task :kafka:assemble
> Task :localstack:compileJava FROM-CACHE
> Task :localstack:processResources NO-SOURCE
> Task :localstack:classes UP-TO-DATE
> Task :localstack:jar
> Task :localstack:assemble
> Task :r2dbc:compileJava FROM-CACHE
> Task :mariadb:compileJava FROM-CACHE
> Task :mariadb:processResources
> Task :mariadb:classes
> Task :mariadb:jar
> Task :mariadb:assemble
> Task :mockserver:compileJava FROM-CACHE
> Task :mockserver:processResources NO-SOURCE
> Task :mockserver:classes UP-TO-DATE
> Task :mockserver:jar
> Task :mockserver:assemble
> Task :mongodb:compileJava FROM-CACHE
> Task :mongodb:processResources NO-SOURCE
> Task :mongodb:classes UP-TO-DATE
> Task :mongodb:jar
> Task :mongodb:assemble
> Task :mssqlserver:compileJava FROM-CACHE
> Task :mssqlserver:processResources
> Task :mssqlserver:classes
> Task :mssqlserver:jar
> Task :mssqlserver:assemble
> Task :mysql:compileJava FROM-CACHE
> Task :mysql:processResources
> Task :mysql:classes
> Task :mysql:jar
> Task :mysql:assemble
> Task :neo4j:compileJava FROM-CACHE
> Task :neo4j:processResources NO-SOURCE
> Task :neo4j:classes UP-TO-DATE
> Task :neo4j:jar
> Task :neo4j:assemble
> Task :nginx:compileJava FROM-CACHE
> Task :nginx:processResources NO-SOURCE
> Task :nginx:classes UP-TO-DATE
> Task :nginx:jar
> Task :nginx:assemble
> Task :oracle-xe:compileJava FROM-CACHE

> Task :oracle-xe:processResources
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :oracle-xe:classes
> Task :oracle-xe:jar
> Task :oracle-xe:assemble
> Task :orientdb:compileJava FROM-CACHE
> Task :orientdb:processResources NO-SOURCE
> Task :orientdb:classes UP-TO-DATE
> Task :orientdb:jar
> Task :orientdb:assemble
> Task :postgresql:compileJava FROM-CACHE
> Task :postgresql:processResources
> Task :postgresql:classes
> Task :postgresql:jar
> Task :postgresql:assemble
> Task :presto:compileJava FROM-CACHE
> Task :presto:processResources
> Task :presto:classes
> Task :presto:jar
> Task :presto:assemble
> Task :pulsar:compileJava FROM-CACHE
> Task :pulsar:processResources NO-SOURCE
> Task :pulsar:classes UP-TO-DATE
> Task :pulsar:jar
> Task :pulsar:assemble
> Task :r2dbc:processResources NO-SOURCE
> Task :r2dbc:classes UP-TO-DATE
> Task :r2dbc:jar
> Task :r2dbc:assemble
> Task :rabbitmq:compileJava FROM-CACHE
> Task :rabbitmq:processResources NO-SOURCE
> Task :rabbitmq:classes UP-TO-DATE
> Task :rabbitmq:jar
> Task :rabbitmq:assemble
> Task :selenium:compileJava FROM-CACHE
> Task :selenium:processResources NO-SOURCE
> Task :selenium:classes UP-TO-DATE
> Task :selenium:jar
> Task :selenium:assemble
> Task :solr:compileJava FROM-CACHE
> Task :solr:processResources NO-SOURCE
> Task :solr:classes UP-TO-DATE
> Task :solr:jar
> Task :solr:assemble
> Task :testcontainers:processResources
> Task :testcontainers:classes
> Task :testcontainers:jar
> Task :spock:compileJava NO-SOURCE
> Task :spock:compileGroovy
> Task :spock:processResources NO-SOURCE
> Task :spock:classes
> Task :spock:jar
> Task :spock:assemble
> Task :test-support:processResources NO-SOURCE
> Task :test-support:classes UP-TO-DATE
> Task :test-support:jar
> Task :test-support:assemble
> Task :testcontainers:assemble
> Task :toxiproxy:compileJava FROM-CACHE
> Task :toxiproxy:processResources NO-SOURCE
> Task :toxiproxy:classes UP-TO-DATE
> Task :toxiproxy:jar
> Task :toxiproxy:assemble
> Task :trino:compileJava FROM-CACHE
> Task :trino:processResources
> Task :trino:classes
> Task :trino:jar
> Task :trino:assemble
> Task :vault:compileJava FROM-CACHE
> Task :vault:processResources NO-SOURCE
> Task :vault:classes UP-TO-DATE
> Task :vault:jar
> Task :vault:assemble
> Task :docs:examples:compileJava NO-SOURCE
> Task :docs:examples:processResources NO-SOURCE
> Task :docs:examples:classes UP-TO-DATE
> Task :docs:examples:jar
> Task :docs:examples:assemble
> Task :docs:examples:junit4:compileJava NO-SOURCE
> Task :docs:examples:junit4:processResources NO-SOURCE
> Task :docs:examples:junit4:classes UP-TO-DATE
> Task :docs:examples:junit4:jar
> Task :docs:examples:junit4:assemble
> Task :docs:examples:junit5:compileJava NO-SOURCE
> Task :docs:examples:junit5:processResources NO-SOURCE
> Task :docs:examples:junit5:classes UP-TO-DATE
> Task :docs:examples:junit5:jar
> Task :docs:examples:junit5:assemble
> Task :docs:examples:spock:compileJava NO-SOURCE
> Task :docs:examples:spock:processResources NO-SOURCE
> Task :docs:examples:spock:classes UP-TO-DATE
> Task :docs:examples:spock:jar
> Task :docs:examples:spock:assemble
> Task :docs:examples:junit4:generic:compileJava NO-SOURCE
> Task :docs:examples:junit4:generic:processResources NO-SOURCE
> Task :docs:examples:junit4:generic:classes UP-TO-DATE
> Task :docs:examples:junit4:generic:jar
> Task :docs:examples:junit4:generic:assemble
> Task :docs:examples:junit4:redis:compileJava FROM-CACHE
> Task :docs:examples:junit4:redis:processResources NO-SOURCE
> Task :docs:examples:junit4:redis:classes UP-TO-DATE
> Task :docs:examples:junit4:redis:jar
> Task :docs:examples:junit4:redis:assemble
> Task :docs:examples:junit5:redis:compileJava FROM-CACHE
> Task :docs:examples:junit5:redis:processResources NO-SOURCE
> Task :docs:examples:junit5:redis:classes UP-TO-DATE
> Task :docs:examples:junit5:redis:jar
> Task :docs:examples:junit5:redis:assemble
> Task :docs:examples:spock:redis:compileJava FROM-CACHE
> Task :docs:examples:spock:redis:compileGroovy NO-SOURCE
> Task :docs:examples:spock:redis:processResources NO-SOURCE
> Task :docs:examples:spock:redis:classes UP-TO-DATE
> Task :docs:examples:spock:redis:jar
> Task :docs:examples:spock:redis:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 6m 12s
155 actionable tasks: 65 executed, 42 from cache, 48 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
