
> Configure project :
Configured JDK: 11

> Configure project :archunit-java-modules-test
Project :archunit-java-modules-test => 'example_module' Java module

> Configure project :docs
You are using one or more deprecated Asciidoctor Gradle plugin features. To help with migration run with --warning-mode=all.

> Task :archunit:clean
> Task :archunit-integration-test:clean UP-TO-DATE
> Task :archunit-junit4:clean
> Task :archunit-junit5-api:clean
> Task :archunit-example:example-junit4:clean UP-TO-DATE
> Task :archunit-junit5:clean
> Task :archunit-example:example-plain:clean UP-TO-DATE
> Task :archunit-junit5-engine:clean
> Task :archunit-junit5-engine-api:clean
> Task :archunit-java-modules-test:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :archunit-junit:clean
> Task :archunit-example:clean UP-TO-DATE
> Task :archunit-example:example-junit5:clean UP-TO-DATE
> Task :clean
> Task :docs:assemble UP-TO-DATE
> Task :archunit-junit:processArchJunitApiResources NO-SOURCE
> Task :archunit-integration-test:compileJava NO-SOURCE
> Task :archunit-junit:processResources NO-SOURCE
> Task :archunit-integration-test:processResources NO-SOURCE
> Task :archunit-example:example-junit4:compileJava NO-SOURCE
> Task :archunit-example:compileJava NO-SOURCE
> Task :archunit-example:example-junit4:processResources NO-SOURCE
> Task :archunit-example:example-junit5:compileJava NO-SOURCE
> Task :archunit-integration-test:classes UP-TO-DATE
> Task :archunit-example:example-junit4:classes UP-TO-DATE
> Task :archunit-example:example-junit5:processResources NO-SOURCE
> Task :archunit-example:example-junit5:classes UP-TO-DATE
> Task :archunit-example:processResources NO-SOURCE
> Task :archunit-example:classes UP-TO-DATE
> Task :archunit-integration-test:jar
> Task :archunit-integration-test:assemble
> Task :archunit-example:example-junit4:jar
> Task :archunit-example:example-junit4:assemble
> Task :archunit-example:jar
> Task :archunit-example:assemble
> Task :archunit-example:example-junit5:jar
> Task :archunit-example:example-junit5:assemble
> Task :archunit-junit5:addLicenseHeader
> Task :archunit-junit5:processResources NO-SOURCE
> Task :archunit-junit5:sourcesJar
> Task :archunit-junit4:addLicenseHeader
> Task :archunit-junit4:processResources NO-SOURCE
> Task :archunit-junit5-api:addLicenseHeader
> Task :archunit-junit5-api:processResources NO-SOURCE
> Task :archunit-junit5-engine:addLicenseHeader
> Task :archunit-junit5-engine-api:addLicenseHeader
> Task :archunit-junit5-engine-api:processResources NO-SOURCE
> Task :archunit-junit5-engine:processResources
> Task :archunit-junit5-engine-api:sourcesJar
> Task :archunit-junit4:sourcesJar
> Task :archunit-junit5-engine:sourcesJar
> Task :archunit-junit5-api:sourcesJar
> Task :archunit-java-modules-test:compileJava
> Task :archunit-java-modules-test:processResources NO-SOURCE
> Task :archunit-java-modules-test:classes
> Task :archunit:addLicenseHeader
> Task :archunit-java-modules-test:jar
> Task :archunit-java-modules-test:assemble
> Task :archunit-example:example-plain:compileJava
> Task :archunit-example:example-plain:processResources NO-SOURCE
> Task :archunit-example:example-plain:classes
> Task :archunit-example:example-plain:jar
> Task :archunit-example:example-plain:assemble

> Task :archunit:compileJava

> Task :archunit:processResources NO-SOURCE
> Task :archunit:classes
> Task :archunit:compileJdk9mainJava
> Task :archunit:jar SKIPPED

> Task :archunit:javadoc
4 warnings

> Task :archunit:javadocJar
> Task :archunit:sourcesJar
> Task :archunit:assemble
> Task :archunit:processJdk9mainResources NO-SOURCE
> Task :archunit:jdk9mainClasses
> Task :archunit:shadowJar

> Task :archunit-junit:compileArchJunitApiJava

> Task :archunit-junit:archJunitApiClasses
> Task :archunit-junit:compileJava
> Task :archunit-junit:classes
> Task :archunit-junit:jar SKIPPED
> Task :archunit-junit:assemble UP-TO-DATE
> Task :archunit-junit:apiJar
> Task :archunit-junit:shadowJar
> Task :archunit-junit:removeDuplicateThirdParty
> Task :archunit-junit:finishArchive
> Task :archunit-junit5-api:compileJava
> Task :archunit-junit5-api:classes
> Task :archunit-junit5-api:shadowJar
> Task :archunit-junit5-api:removeDuplicateThirdParty
> Task :archunit-junit5-api:finishArchive
> Task :archunit-junit5-api:jar SKIPPED

> Task :archunit-junit4:compileJava

> Task :archunit-junit4:classes
> Task :archunit-junit4:jar SKIPPED
> Task :archunit-junit5-engine-api:compileJava
> Task :archunit-junit5-engine-api:classes
> Task :archunit-junit5-engine-api:shadowJar
> Task :archunit-junit5-engine-api:removeDuplicateThirdParty
> Task :archunit-junit5-engine-api:finishArchive
> Task :archunit-junit5-engine-api:jar SKIPPED

> Task :archunit-junit5-engine:compileJava

> Task :archunit-junit5-engine:classes
> Task :archunit-junit5-engine:jar SKIPPED
> Task :archunit-junit5:compileJava NO-SOURCE
> Task :archunit-junit5:classes UP-TO-DATE
> Task :archunit-junit5:jar SKIPPED
> Task :archunit-junit5:javadoc NO-SOURCE
> Task :archunit-junit5:javadocJar
> Task :archunit-junit5:assemble
> Task :archunit-junit5-engine-api:javadoc
> Task :archunit-junit5-engine-api:javadocJar
> Task :archunit-junit5-engine-api:assemble
> Task :archunit-junit5-api:javadoc
> Task :archunit-junit5-api:javadocJar
> Task :archunit-junit5-api:assemble
> Task :archunit-junit4:javadoc
> Task :archunit-junit4:javadocJar
> Task :archunit-junit4:assemble
> Task :archunit-junit5-engine:javadoc
> Task :archunit-junit5-engine:javadocJar
> Task :archunit-junit5-engine:assemble

BUILD SUCCESSFUL in 36s
63 actionable tasks: 56 executed, 7 up-to-date
**DONE-EXECUTING**
