Starting a Gradle Daemon, 7 busy and 7 incompatible and 5 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC

> Task :buildSrc:jar
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins

> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :auth:clean UP-TO-DATE
> Task :chat:clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :eventsub-common:clean UP-TO-DATE
> Task :graphql:clean UP-TO-DATE
> Task :pubsub:clean UP-TO-DATE
> Task :rest-extensions:clean UP-TO-DATE
> Task :rest-helix:clean UP-TO-DATE
> Task :rest-kraken:clean UP-TO-DATE
> Task :rest-tmi:clean UP-TO-DATE
> Task :twitch4j:clean UP-TO-DATE
> Task :generateLombokConfig SKIPPED
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :manifest
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :auth:generateLombokConfig SKIPPED

> Task :auth:compileJava

> Task :auth:processResources NO-SOURCE
> Task :auth:manifest
> Task :auth:classes
> Task :auth:jar
> Task :auth:delombok
> Task :auth:javadoc
> Task :auth:javadocJar
> Task :auth:sourcesJar
> Task :auth:assemble
> Task :chat:generateLombokConfig SKIPPED
> Task :common:generateLombokConfig SKIPPED

> Task :common:compileJava

> Task :chat:compileJava

> Task :chat:processResources NO-SOURCE
> Task :chat:manifest
> Task :chat:classes
> Task :chat:jar
> Task :chat:delombok
> Task :chat:javadoc
> Task :chat:javadocJar
> Task :chat:sourcesJar
> Task :chat:assemble
> Task :common:processResources NO-SOURCE
> Task :common:manifest
> Task :common:classes
> Task :common:jar
> Task :common:delombok
> Task :common:javadoc
> Task :common:javadocJar
> Task :common:sourcesJar
> Task :common:assemble
> Task :eventsub-common:generateLombokConfig SKIPPED
> Task :eventsub-common:compileJava
> Task :eventsub-common:processResources NO-SOURCE
> Task :eventsub-common:manifest
> Task :eventsub-common:classes
> Task :eventsub-common:jar
> Task :eventsub-common:delombok
> Task :eventsub-common:javadoc
> Task :eventsub-common:javadocJar
> Task :eventsub-common:sourcesJar
> Task :eventsub-common:assemble
> Task :graphql:checkApolloVersions
> Task :graphql:generateMainServiceApolloSources
> Task :checkMainServiceApolloDuplicates
> Task :graphql:generateTestServiceApolloSources NO-SOURCE
> Task :checkTestServiceApolloDuplicates
> Task :graphql:generateLombokConfig SKIPPED
> Task :graphql:compileJava
> Task :graphql:processResources NO-SOURCE
> Task :graphql:manifest
> Task :graphql:classes
> Task :graphql:jar
> Task :graphql:delombok
> Task :graphql:javadoc
> Task :graphql:javadocJar
> Task :graphql:sourcesJar
> Task :graphql:assemble
> Task :pubsub:generateLombokConfig SKIPPED
> Task :pubsub:compileJava
> Task :pubsub:processResources NO-SOURCE
> Task :pubsub:manifest
> Task :pubsub:classes
> Task :pubsub:jar
> Task :pubsub:delombok
> Task :pubsub:javadoc
> Task :pubsub:javadocJar
> Task :pubsub:sourcesJar
> Task :pubsub:assemble
> Task :rest-extensions:generateLombokConfig SKIPPED
> Task :rest-extensions:compileJava
> Task :rest-extensions:processResources NO-SOURCE
> Task :rest-extensions:manifest
> Task :rest-extensions:classes
> Task :rest-extensions:jar
> Task :rest-extensions:delombok
> Task :rest-extensions:javadoc
> Task :rest-extensions:javadocJar
> Task :rest-extensions:sourcesJar
> Task :rest-extensions:assemble
> Task :rest-helix:generateLombokConfig SKIPPED

> Task :rest-helix:compileJava

> Task :rest-helix:processResources NO-SOURCE
> Task :rest-helix:manifest
> Task :rest-helix:classes
> Task :rest-helix:jar
> Task :rest-helix:delombok
> Task :rest-helix:javadoc
> Task :rest-helix:javadocJar
> Task :rest-helix:sourcesJar
> Task :rest-helix:assemble
> Task :rest-kraken:generateLombokConfig SKIPPED
> Task :rest-kraken:compileJava
> Task :rest-kraken:processResources NO-SOURCE
> Task :rest-kraken:manifest
> Task :rest-kraken:classes
> Task :rest-kraken:jar
> Task :rest-kraken:delombok
> Task :rest-kraken:javadoc
> Task :rest-kraken:javadocJar
> Task :rest-kraken:sourcesJar
> Task :rest-kraken:assemble
> Task :rest-tmi:generateLombokConfig SKIPPED

> Task :rest-tmi:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :rest-tmi:processResources NO-SOURCE
> Task :rest-tmi:manifest
> Task :rest-tmi:classes
> Task :rest-tmi:jar
> Task :rest-tmi:delombok
> Task :rest-tmi:javadoc
> Task :rest-tmi:javadocJar
> Task :rest-tmi:sourcesJar
> Task :rest-tmi:assemble
> Task :twitch4j:generateLombokConfig SKIPPED

> Task :twitch4j:compileJava

> Task :twitch4j:processResources NO-SOURCE
> Task :twitch4j:manifest
> Task :twitch4j:classes
> Task :twitch4j:jar
> Task :twitch4j:delombok
> Task :twitch4j:javadoc
> Task :twitch4j:javadocJar
> Task :twitch4j:sourcesJar
> Task :twitch4j:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 49s
101 actionable tasks: 89 executed, 12 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
