Downloading https://services.gradle.org/distributions/gradle-7.3-rc-1-bin.zip
...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.3-rc-1!

Here are the highlights of this release:
 - Easily declare new test suites in Java projects
 - Support for Java 17
 - Support for Scala 3

For more details see https://docs.gradle.org/7.3-rc-1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
Entering checker/bin-devel/build.sh in /root/gh-quality-analytics/cloned_repos/typetools_checker-framework
initial CHECKERFRAMEWORK=
CHECKERFRAMEWORK=/root/gh-quality-analytics/cloned_repos/typetools_checker-framework
SHELLOPTS=braceexpand:errexit:hashall:interactive-comments
JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
In directory /root/gh-quality-analytics/cloned_repos/typetools_checker-framework :
git clone -b master -q --single-branch --depth 1 https://github.com/typetools/jdk.git ../jdk
Done in directory ../jdk : 09006ed01a7f55760fa092c00eedef97d489fe2a
In directory /root/gh-quality-analytics/cloned_repos/typetools_checker-framework :
git clone -b master -q --single-branch --depth 1 https://github.com/typetools/annotation-tools.git ../annotation-tools
Done in directory ../annotation-tools : 0d13d8f2ebe2b30515850fce7ed02f5ceb2e8ea9
Running:  (cd ../annotation-tools && ./.build-without-test.sh)
Entering /root/gh-quality-analytics/cloned_repos/annotation-tools/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/annotation-tools
JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
> Task :setLocalRepo
> Task :installGitHooks NO-SOURCE
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :allButJavacJar
> Task :jar
> Task :shadowJar
> Task :skinnyJar
> Task :assemble

BUILD SUCCESSFUL in 24s
6 actionable tasks: 6 executed
Exiting /root/gh-quality-analytics/cloned_repos/annotation-tools/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/annotation-tools
... done: (cd ../annotation-tools && ./.build-without-test.sh)
In directory /root/gh-quality-analytics/cloned_repos/typetools_checker-framework :
git clone -b master -q --single-branch --depth 1 https://github.com/typetools/stubparser.git ../stubparser
Done in directory ../stubparser : fa2e39fe069630723a4733d93f90ad2d4dde8a8f
Running:  (cd ../stubparser/ && ./.build-without-test.sh)
Entering /root/gh-quality-analytics/cloned_repos/stubparser/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/stubparser
running "mvn package" for stubparser
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /opt/apache-maven-3.8.4
Java version: 11.0.11, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-101-generic", arch: "amd64", family: "unix"
ParserGeneratorCC Version 1.1.3 (ParserGeneratorCC)
(type "pgcc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/stubparser/javaparser-core/src/main/javacc/java.jj ...
File "Provider.java" does not exist.  Will create one.
File "StringProvider.java" does not exist.  Will create one.
File "StreamProvider.java" does not exist.  Will create one.
File "TokenMgrException.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "CharStream.java" does not exist.  Will create one.
File "AbstractCharStream.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 4 warnings.
Exiting /root/gh-quality-analytics/cloned_repos/stubparser/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/stubparser
... done: (cd ../stubparser/ && ./.build-without-test.sh)
In directory /root/gh-quality-analytics/cloned_repos/typetools_checker-framework :
git clone -b main -q --single-branch --depth 1 https://github.com/jspecify/jspecify.git ../jspecify
Done in directory ../jspecify : 1962f5ff3f072dfccd0f29df3d454f3865ca7782
/usr/bin/java
Running:  (cd ../jspecify/ && ./gradlew build)
Starting a Gradle Daemon, 7 busy and 7 incompatible and 6 stopped Daemons could not be reused, use --status for details

> Configure project :
Project : => 'org.jspecify' Java module

> Task :compileJava
> Task :compileModuleInfoJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :compileJava9Java
> Task :processJava9Resources NO-SOURCE
> Task :java9Classes
> Task :jar
> Task :javadoc
> Task :javadocJar
> Task :sourcesJar
> Task :assemble
> Task :compileIntegrationTestJava
> Task :processIntegrationTestResources NO-SOURCE
> Task :integrationTestClasses

> Task :integrationTest

> Task :integrationTestOnJava8
> Task :spotlessGroovyGradle
> Task :spotlessGroovyGradleCheck
> Task :spotlessJava
> Task :spotlessJavaCheck
> Task :spotlessCheck
> Task :mergeClasses
> Task :compileTestJava NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test NO-SOURCE
> Task :check
> Task :build

BUILD SUCCESSFUL in 34s
15 actionable tasks: 15 executed
... done: (cd ../jspecify/ && ./gradlew build)
running "./gradlew assemble" for checker-framework
To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.3-rc-1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 
> Task :checker-qual:processResources NO-SOURCE
> Task :dataflow:processResources NO-SOURCE
> Task :javacutil:processResources NO-SOURCE
> Task :checker-util:processResources NO-SOURCE
> Task :framework-test:processTagletJdk11Resources NO-SOURCE
> Task :framework-test:processResources NO-SOURCE
> Task :annotation-file-utilities:setLocalRepo
> Task :setLocalRepo
> Task :annotation-file-utilities:installGitHooks NO-SOURCE
> Task :checker-util:sourcesJar
> Task :installGitHooks
> Task :framework-test:sourcesJar
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar SKIPPED
> Task :javacutil:sourcesJar
> Task :checker:processResources
> Task :checker-qual:sourcesJar

> Task :maybeCloneAndBuildDependencies
Entering /root/gh-quality-analytics/cloned_repos/stubparser/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/stubparser
running "mvn package" for stubparser
Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /opt/apache-maven-3.8.4
Java version: 11.0.11, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-101-generic", arch: "amd64", family: "unix"

> Task :framework:cloneTypetoolsJdk
> Task :checker-qual-android:copySources
> Task :checker-qual-android:replaceAnnotations
> Task :dataflow:sourcesJar
> Task :framework-test:compileTagletJdk11Java
> Task :framework-test:tagletJdk11Classes
> Task :checker:generateGitProperties
> Task :checker:sourcesJar
> Task :checker-qual-android:compileJava
> Task :checker-qual-android:processResources NO-SOURCE
> Task :checker-qual-android:classes
> Task :checker-qual-android:jar
> Task :checker-qual:compileJava
> Task :checker-qual:classes
> Task :checker-qual-android:sourcesJar

> Task :checker-qual:jar
warning: Classpath is empty. Private-Package, -privatepackage, and Export-Package can only expand from the classpath when there is one

> Task :checker-util:compileJava

> Task :javacutil:compileJava

> Task :checker-util:classes
> Task :checker-util:jar
> Task :javacutil:classes
> Task :javacutil:jar
> Task :annotation-file-utilities:compileJava
> Task :annotation-file-utilities:processResources NO-SOURCE
> Task :annotation-file-utilities:classes
> Task :annotation-file-utilities:jar
> Task :framework-test:compileJava
> Task :framework-test:classes
> Task :framework-test:jar

> Task :dataflow:compileJava

> Task :maybeCloneAndBuildDependencies
Exiting /root/gh-quality-analytics/cloned_repos/stubparser/.build-without-test.sh in /root/gh-quality-analytics/cloned_repos/stubparser
classes
generated-sources
maven-archiver
maven-status
stubparser-3.23.1.jar

> Task :maybeCloneAndBuildDependencies FAILED
30 actionable tasks: 30 executed
**DONE-EXECUTING**
