
> Configure project :
New Dep: net.minecraftforge:forge:1.16.5-36.1.58_mapped_snapshot_20201028-1.16.3_at_36e0c7596d91d1bee34fe82cfb7eaa69d210a580

> Task :clean
> Task :downloadMcpConfig
> Task :extractSrg
> Task :createMcpToSrg

> Task :compileJava
Creating SRG -> MCP TSRG

> Task :addMixinsToApiJar
> Task :processResources
> Task :classes
> Task :apiJar
> Task :addMixinsToJar
> Task :jar
> Task :configureReobfTaskForReobfJar
> Task :reobfJar
> Task :addMixinsToSrcJar
> Task :srcJar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.6.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 59s
14 actionable tasks: 14 executed
**DONE-EXECUTING**
