Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :velocity-api:clean UP-TO-DATE
> Task :velocity-native:clean UP-TO-DATE
> Task :velocity-proxy:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :velocity-api:compileJava

> Task :velocity-api:processResources NO-SOURCE
> Task :velocity-api:classes
> Task :velocity-api:compileApJava
> Task :velocity-api:processApResources
> Task :velocity-api:apClasses
> Task :velocity-api:jar

> Task :velocity-api:javadoc
100 warnings

> Task :velocity-api:javadocJar
> Task :velocity-api:shadowJar
> Task :velocity-api:sourcesJar
> Task :velocity-api:assemble
> Task :velocity-native:compileJava
> Task :velocity-native:processResources
> Task :velocity-native:classes
> Task :velocity-native:jar
> Task :velocity-native:assemble

> Task :velocity-proxy:compileJava

> Task :velocity-proxy:processResources
> Task :velocity-proxy:classes
> Task :velocity-proxy:jar
> Task :velocity-proxy:shadowJar
> Task :velocity-proxy:assemble

BUILD SUCCESSFUL in 1m 1s
20 actionable tasks: 16 executed, 4 up-to-date
**DONE-EXECUTING**
