Starting a Gradle Daemon, 7 busy and 6 incompatible and 6 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
Type-safe project accessors is an incubating feature.
Configuration on demand is an incubating feature.
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:generateScriptPluginAdapters
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:compileKotlin
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar
> Task :adventure:clean UP-TO-DATE
> Task :java-compat:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :viaversion-api:clean UP-TO-DATE
> Task :viaversion:clean UP-TO-DATE
> Task :viaversion-api-legacy:clean UP-TO-DATE
> Task :viaversion-fabric:clean UP-TO-DATE
> Task :viaversion-bukkit:clean UP-TO-DATE
> Task :viaversion-bungee:clean UP-TO-DATE
> Task :viaversion-bukkit-legacy:clean UP-TO-DATE
> Task :viaversion-sponge:clean UP-TO-DATE
> Task :viaversion-sponge-legacy:clean UP-TO-DATE
> Task :viaversion-velocity:clean UP-TO-DATE
> Task :viaversion-common:clean UP-TO-DATE
> Task :java-compat:java-compat-common:clean UP-TO-DATE
> Task :java-compat:java-compat-unsafe:clean UP-TO-DATE
> Task :adventure:compileJava NO-SOURCE
> Task :assemble UP-TO-DATE
> Task :java-compat:processResources NO-SOURCE
> Task :viaversion:compileJava NO-SOURCE
> Task :adventure:processResources NO-SOURCE
> Task :viaversion:processResources NO-SOURCE
> Task :adventure:classes UP-TO-DATE
> Task :viaversion:classes UP-TO-DATE
> Task :adventure:jar
> Task :viaversion:jar
> Task :java-compat:sourcesJar
> Task :viaversion-fabric:sourcesJar
> Task :java-compat:java-compat-unsafe:sourcesJar
> Task :java-compat:java-compat-unsafe:processResources NO-SOURCE
> Task :viaversion-sponge-legacy:sourcesJar
> Task :viaversion-sponge-legacy:processResources NO-SOURCE
> Task :adventure:sourcesJar
> Task :adventure:assemble
> Task :viaversion-bukkit-legacy:sourcesJar
> Task :viaversion-bukkit-legacy:processResources NO-SOURCE
> Task :viaversion-api-legacy:sourcesJar
> Task :viaversion-api-legacy:processResources NO-SOURCE
> Task :viaversion-sponge:sourcesJar
> Task :viaversion-velocity:sourcesJar
> Task :viaversion-velocity:processResources NO-SOURCE
> Task :viaversion-bungee:sourcesJar
> Task :viaversion-bukkit:sourcesJar
> Task :viaversion-api:sourcesJar
> Task :java-compat:java-compat-common:compileJava
> Task :java-compat:java-compat-common:sourcesJar
> Task :java-compat:java-compat-common:processResources NO-SOURCE
> Task :java-compat:java-compat-common:classes
> Task :java-compat:java-compat-common:jar
> Task :java-compat:java-compat-common:assemble
> Task :java-compat:java-compat-unsafe:compileJava
> Task :java-compat:java-compat-unsafe:classes
> Task :java-compat:compileJava NO-SOURCE
> Task :java-compat:classes UP-TO-DATE
> Task :java-compat:jar
> Task :java-compat:assemble
> Task :java-compat:java-compat-unsafe:jar
> Task :java-compat:java-compat-unsafe:assemble
> Task :viaversion-api:blossomSourceReplacementJava
> Task :viaversion-api:processResources NO-SOURCE
> Task :viaversion-common:sourcesJar
> Task :viaversion-bukkit:processResources
> Task :viaversion-bungee:processResources
> Task :viaversion-sponge:processResources
> Task :viaversion-fabric:processResources
> Task :viaversion-common:blossomSourceReplacementJava
> Task :viaversion-common:processResources
> Task :viaversion:sourcesJar
> Task :viaversion:assemble
> Task :adventure:shadowJar

> Task :viaversion-api:compileJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :viaversion-api:classes
> Task :viaversion-api:jar

> Task :viaversion-api-legacy:compileJava

> Task :viaversion-api-legacy:classes
> Task :viaversion-api-legacy:jar
> Task :viaversion-api-legacy:assemble

> Task :viaversion-common:compileJava

> Task :viaversion-api:javadoc
> Task :viaversion-common:classes
> Task :viaversion-fabric:compileJava NO-SOURCE
> Task :viaversion-fabric:classes
> Task :viaversion-fabric:jar
> Task :viaversion-fabric:assemble
> Task :viaversion-api:javadocJar
> Task :viaversion-api:assemble
> Task :viaversion-common:jar

> Task :viaversion-bukkit-legacy:compileJava

> Task :viaversion-bungee:compileJava

> Task :viaversion-bungee:classes

> Task :viaversion-velocity:compileJava

> Task :viaversion-bungee:jar
> Task :viaversion-bungee:assemble
> Task :viaversion-velocity:classes
> Task :viaversion-velocity:jar
> Task :viaversion-velocity:assemble
> Task :viaversion-bukkit-legacy:classes
> Task :viaversion-bukkit-legacy:jar
> Task :viaversion-bukkit-legacy:assemble
> Task :viaversion-sponge-legacy:compileJava
> Task :viaversion-sponge-legacy:classes
> Task :viaversion-sponge-legacy:jar
> Task :viaversion-sponge-legacy:assemble

> Task :viaversion-bukkit:compileJava

> Task :viaversion-bukkit:classes
> Task :viaversion-bukkit:jar
> Task :viaversion-bukkit:assemble

> Task :viaversion-sponge:compileJava

> Task :viaversion-sponge:classes
> Task :viaversion-sponge:jar
> Task :viaversion-sponge:assemble
> Task :viaversion-common:javadoc
> Task :viaversion-common:javadocJar
> Task :viaversion-common:assemble

BUILD SUCCESSFUL in 2m 14s
80 actionable tasks: 64 executed, 16 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
