> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :com.ibm.wala.cast:clean UP-TO-DATE
> Task :com.ibm.wala.cast.js:clean UP-TO-DATE
> Task :com.ibm.wala.cast.java.test.data:cleanDownloadJLex UP-TO-DATE
> Task :com.ibm.wala.cast.java:clean UP-TO-DATE
> Task :com.ibm.wala.scandroid:clean UP-TO-DATE
> Task :com.ibm.wala.cast.js.nodejs:clean UP-TO-DATE
> Task :com.ibm.wala.shrike:clean UP-TO-DATE
> Task :com.ibm.wala.cast.js.rhino:clean UP-TO-DATE
> Task :com.ibm.wala.ide:clean UP-TO-DATE
> Task :com.ibm.wala.cast.java.ecj:clean UP-TO-DATE
> Task :com.ibm.wala.cast.js.html.nu_validator:clean UP-TO-DATE
> Task :com.ibm.wala.ide.jdt.test:clean UP-TO-DATE
> Task :com.ibm.wala.ide.tests:clean UP-TO-DATE
> Task :com.ibm.wala.cast:xlator_test:clean UP-TO-DATE
> Task :com.ibm.wala.util:clean UP-TO-DATE
> Task :com.ibm.wala.cast:smoke_main:clean UP-TO-DATE
> Task :com.ibm.wala.ide.jdt:clean UP-TO-DATE
> Task :com.ibm.wala.cast:cast:clean UP-TO-DATE
> Task :com.ibm.wala.core:clean UP-TO-DATE
> Task :com.ibm.wala.dalvik:clean UP-TO-DATE
> Task :com.ibm.wala.core.java11:clean UP-TO-DATE
> Task :com.ibm.wala.cast.java.test.data:clean UP-TO-DATE
> Task :com.ibm.wala.cast.java:processResources NO-SOURCE
> Task :com.ibm.wala.cast:processResources NO-SOURCE
> Task :com.ibm.wala.core.java11:processResources NO-SOURCE
> Task :com.ibm.wala.ide.jdt:processResources NO-SOURCE
> Task :com.ibm.wala.cast.java.ecj:processResources NO-SOURCE
> Task :com.ibm.wala.ide:processResources NO-SOURCE
> Task :com.ibm.wala.cast.js.html.nu_validator:processResources NO-SOURCE
> Task :com.ibm.wala.cast.js.rhino:processResources NO-SOURCE
> Task :com.ibm.wala.shrike:processResources NO-SOURCE
> Task :com.ibm.wala.ide.jdt.test:compileJava NO-SOURCE
> Task :com.ibm.wala.ide.tests:compileJava NO-SOURCE
> Task :com.ibm.wala.cast.java.test.data:compileJava NO-SOURCE
> Task :com.ibm.wala.dalvik:processResources NO-SOURCE
> Task :com.ibm.wala.ide.jdt.test:processResources NO-SOURCE
> Task :com.ibm.wala.cast.java.test.data:processResources NO-SOURCE
> Task :com.ibm.wala.scandroid:processResources NO-SOURCE
> Task :com.ibm.wala.ide.tests:processResources NO-SOURCE
> Task :com.ibm.wala.cast.java.test.data:classes UP-TO-DATE
> Task :com.ibm.wala.ide.jdt.test:classes UP-TO-DATE
> Task :com.ibm.wala.ide.tests:classes UP-TO-DATE
> Task :com.ibm.wala.cast.js.nodejs:processResources
> Task :com.ibm.wala.cast.java.test.data:jar
> Task :com.ibm.wala.ide.jdt.test:jar
> Task :com.ibm.wala.cast.java.test.data:assemble
> Task :com.ibm.wala.ide.jdt.test:assemble
> Task :com.ibm.wala.ide.tests:jar
> Task :com.ibm.wala.core.java11:sourcesJar
> Task :com.ibm.wala.ide.tests:assemble
> Task :com.ibm.wala.cast.js:createPackageList
> Task :com.ibm.wala.core:processResources
> Task :com.ibm.wala.cast.js:processResources
> Task :com.ibm.wala.cast.js.rhino:sourcesJar
> Task :com.ibm.wala.cast.java.ecj:sourcesJar
> Task :com.ibm.wala.cast.java:sourcesJar
> Task :com.ibm.wala.scandroid:sourcesJar
> Task :com.ibm.wala.dalvik:sourcesJar
> Task :com.ibm.wala.cast.js:sourcesJar
> Task :com.ibm.wala.cast:sourcesJar
> Task :com.ibm.wala.shrike:sourcesJar
> Task :com.ibm.wala.core:sourcesJar
> Task :com.ibm.wala.cast:smoke_main:compileDebugCpp
> Task :com.ibm.wala.cast:cast:compileDebugCpp
> Task :com.ibm.wala.cast:cast:linkDebug
> Task :com.ibm.wala.cast:cast:assemble

> Task :com.ibm.wala.util:compileJava

> Task :com.ibm.wala.util:processResources NO-SOURCE
> Task :com.ibm.wala.util:classes
> Task :com.ibm.wala.util:jar
> Task :com.ibm.wala.util:sourcesJar
> Task :com.ibm.wala.shrike:compileJava
> Task :com.ibm.wala.shrike:classes
> Task :com.ibm.wala.shrike:jar
> Task :com.ibm.wala.shrike:javadoc
> Task :com.ibm.wala.shrike:javadocJar
> Task :com.ibm.wala.shrike:assemble

> Task :com.ibm.wala.core:compileJava

> Task :com.ibm.wala.core:classes
> Task :com.ibm.wala.core:jar

> Task :com.ibm.wala.cast:compileJava

> Task :com.ibm.wala.cast:classes

> Task :com.ibm.wala.dalvik:compileJava

> Task :com.ibm.wala.cast:jar
> Task :com.ibm.wala.dalvik:classes
> Task :com.ibm.wala.dalvik:jar

> Task :com.ibm.wala.cast:compileTestFixturesJava
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :com.ibm.wala.util:javadoc

> Task :com.ibm.wala.cast:compileTestJava
> Task :com.ibm.wala.cast.java:compileJava
> Task :com.ibm.wala.cast.java:classes
> Task :com.ibm.wala.cast.java:jar
> Task :com.ibm.wala.cast:xlator_test:compileDebugCpp
> Task :com.ibm.wala.cast:xlator_test:linkDebug
> Task :com.ibm.wala.cast:xlator_test:assemble
> Task :com.ibm.wala.cast:smoke_main:linkDebug
> Task :com.ibm.wala.core.java11:compileJava
> Task :com.ibm.wala.core.java11:classes
> Task :com.ibm.wala.core.java11:jar
> Task :com.ibm.wala.cast:smoke_main:installDebug
> Task :com.ibm.wala.cast:smoke_main:assemble
> Task :com.ibm.wala.scandroid:compileJava
> Task :com.ibm.wala.scandroid:classes
> Task :com.ibm.wala.scandroid:jar

> Task :com.ibm.wala.cast.java.ecj:compileJava

> Task :com.ibm.wala.cast.js:compileJava
> Task :com.ibm.wala.cast.js:classes
> Task :com.ibm.wala.cast.js:jar
> Task :com.ibm.wala.cast.js.html.nu_validator:compileJava
> Task :com.ibm.wala.cast.js.html.nu_validator:classes
> Task :com.ibm.wala.cast.js.html.nu_validator:jar
> Task :com.ibm.wala.cast.js.html.nu_validator:assemble
> Task :com.ibm.wala.core.java11:javadoc
> Task :com.ibm.wala.core.java11:javadocJar

> Task :com.ibm.wala.util:javadoc
100 warnings

> Task :com.ibm.wala.cast.js.rhino:compileJava
> Task :com.ibm.wala.cast.java:javadoc
> Task :com.ibm.wala.cast.java:javadocJar
> Task :com.ibm.wala.cast.java:assemble
> Task :com.ibm.wala.cast.js.rhino:classes
> Task :com.ibm.wala.cast.js.rhino:jar
> Task :com.ibm.wala.cast.js.nodejs:compileJava
> Task :com.ibm.wala.cast.js.nodejs:classes
> Task :com.ibm.wala.cast.js.nodejs:jar
> Task :com.ibm.wala.cast.js.nodejs:assemble
> Task :com.ibm.wala.core.java11:assemble
> Task :com.ibm.wala.util:javadocJar
> Task :com.ibm.wala.util:assemble
> Task :com.ibm.wala.scandroid:javadoc
> Task :com.ibm.wala.dalvik:javadoc
> Task :com.ibm.wala.scandroid:javadocJar
> Task :com.ibm.wala.scandroid:assemble
> Task :com.ibm.wala.dalvik:javadocJar
> Task :com.ibm.wala.dalvik:assemble
> Task :com.ibm.wala.cast.js.rhino:javadoc
> Task :com.ibm.wala.cast.js.rhino:javadocJar
> Task :com.ibm.wala.cast.js.rhino:assemble
> Task :com.ibm.wala.cast.java.ecj:classes
> Task :com.ibm.wala.cast.java.ecj:jar
> Task :com.ibm.wala.ide:compileJava
> Task :com.ibm.wala.ide:classes
> Task :com.ibm.wala.ide:jar
> Task :com.ibm.wala.ide:assemble
> Task :com.ibm.wala.cast.java.ecj:startScripts
> Task :com.ibm.wala.cast.java.ecj:distTar

> Task :com.ibm.wala.ide.jdt:compileJava

> Task :com.ibm.wala.cast.js:javadoc
> Task :com.ibm.wala.cast:javadoc
> Task :com.ibm.wala.ide.jdt:classes
> Task :com.ibm.wala.ide.jdt:jar
> Task :com.ibm.wala.ide.jdt:assemble
> Task :com.ibm.wala.cast.js:javadocJar
> Task :com.ibm.wala.cast.js:assemble
> Task :com.ibm.wala.cast.java.ecj:distZip
> Task :com.ibm.wala.cast:javadocJar
> Task :com.ibm.wala.cast:assemble
> Task :com.ibm.wala.core:javadoc
> Task :com.ibm.wala.core:javadocJar
> Task :com.ibm.wala.core:assemble
> Task :com.ibm.wala.cast.java.ecj:javadoc
> Task :com.ibm.wala.cast.java.ecj:javadocJar
> Task :com.ibm.wala.cast.java.ecj:assemble

BUILD SUCCESSFUL in 1m 19s
106 actionable tasks: 84 executed, 22 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
