Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :clean UP-TO-DATE

> Task :compileJava

> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 25s
3 actionable tasks: 2 executed, 1 up-to-date
**DONE-EXECUTING**
