> Task :clean UP-TO-DATE
> Task :webauthn4j-core:clean UP-TO-DATE
> Task :webauthn4j-device-check:clean UP-TO-DATE
> Task :webauthn4j-metadata:clean UP-TO-DATE
> Task :webauthn4j-test:clean UP-TO-DATE
> Task :webauthn4j-util:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :webauthn4j-util:compileJava
> Task :webauthn4j-core:compileJava
> Task :webauthn4j-core:processResources NO-SOURCE
> Task :webauthn4j-core:classes
> Task :webauthn4j-core:jar
> Task :webauthn4j-core:javadoc
> Task :webauthn4j-core:javadocJar
> Task :webauthn4j-core:sourcesJar
> Task :webauthn4j-core:assemble
> Task :webauthn4j-device-check:compileJava
> Task :webauthn4j-device-check:processResources NO-SOURCE
> Task :webauthn4j-device-check:classes
> Task :webauthn4j-device-check:jar
> Task :webauthn4j-device-check:javadoc
> Task :webauthn4j-device-check:javadocJar
> Task :webauthn4j-device-check:sourcesJar
> Task :webauthn4j-device-check:assemble
> Task :webauthn4j-metadata:compileJava
> Task :webauthn4j-metadata:processResources NO-SOURCE
> Task :webauthn4j-metadata:classes
> Task :webauthn4j-metadata:jar
> Task :webauthn4j-metadata:javadoc
> Task :webauthn4j-metadata:javadocJar
> Task :webauthn4j-metadata:sourcesJar
> Task :webauthn4j-metadata:assemble
> Task :webauthn4j-test:compileJava
> Task :webauthn4j-test:processResources
> Task :webauthn4j-test:classes
> Task :webauthn4j-test:jar
> Task :webauthn4j-test:javadoc
> Task :webauthn4j-test:javadocJar
> Task :webauthn4j-test:sourcesJar
> Task :webauthn4j-test:assemble
> Task :webauthn4j-util:processResources NO-SOURCE
> Task :webauthn4j-util:classes
> Task :webauthn4j-util:jar
> Task :webauthn4j-util:javadoc
> Task :webauthn4j-util:javadocJar
> Task :webauthn4j-util:sourcesJar
> Task :webauthn4j-util:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 29s
33 actionable tasks: 27 executed, 6 up-to-date
**DONE-EXECUTING**
