Starting a Gradle Daemon, 1 busy and 4 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :compileJava
> Task :compileGroovy NO-SOURCE
> Task :pluginDescriptors
> Task :processResources
> Task :classes
> Task :jar
> Task :PatchExamples
> Task :zipExamplecpp
> Task :zipExamplejava
> Task :zipExamplejni
> Task :zipExamplekotlin
> Task :zipExamples
> Task :groovydoc NO-SOURCE
> Task :publishPluginGroovyDocsJar
> Task :publishPluginJar
> Task :javadoc
> Task :publishPluginJavaDocsJar
> Task :assemble

BUILD SUCCESSFUL in 32s
14 actionable tasks: 13 executed, 1 up-to-date
**DONE-EXECUTING**
