> Task :acceptance-test:clean UP-TO-DATE
> Task :api-consumption:clean UP-TO-DATE
> Task :api-cursors:clean UP-TO-DATE
> Task :api-metastore:clean UP-TO-DATE
> Task :api-misc:clean UP-TO-DATE
> Task :api-publishing:clean UP-TO-DATE
> Task :app:clean UP-TO-DATE
> Task :core-common:clean UP-TO-DATE
> Task :core-metastore:clean UP-TO-DATE
> Task :core-services:clean UP-TO-DATE

> Task :core-common:compileJava

> Task :core-common:compileGroovy NO-SOURCE
> Task :core-common:processResources
> Task :core-common:classes
> Task :core-common:jar
> Task :core-metastore:compileJava
> Task :core-metastore:compileGroovy NO-SOURCE
> Task :core-metastore:processResources NO-SOURCE
> Task :core-metastore:classes
> Task :core-metastore:jar

> Task :core-services:compileJava

> Task :core-services:compileGroovy NO-SOURCE
> Task :core-services:processResources
> Task :core-services:classes
> Task :core-services:jar
> Task :api-consumption:compileJava
> Task :api-consumption:compileGroovy NO-SOURCE
> Task :api-consumption:processResources NO-SOURCE
> Task :api-consumption:classes
> Task :api-consumption:jar
> Task :api-cursors:compileJava
> Task :api-cursors:compileGroovy NO-SOURCE
> Task :api-cursors:processResources NO-SOURCE
> Task :api-cursors:classes
> Task :api-cursors:jar

> Task :api-metastore:compileJava

> Task :api-metastore:compileGroovy NO-SOURCE
> Task :api-metastore:processResources
> Task :api-metastore:classes
> Task :api-metastore:jar
> Task :api-misc:compileJava
> Task :api-misc:compileGroovy NO-SOURCE
> Task :api-misc:processResources NO-SOURCE
> Task :api-misc:classes
> Task :api-misc:jar
> Task :api-publishing:compileJava
> Task :api-publishing:compileGroovy NO-SOURCE
> Task :api-publishing:processResources NO-SOURCE
> Task :api-publishing:classes
> Task :api-publishing:jar

> Task :app:compileJava

> Task :app:compileGroovy NO-SOURCE
> Task :app:processResources
> Task :app:classes
> Task :app:jar SKIPPED
> Task :acceptance-test:compileJava NO-SOURCE
> Task :acceptance-test:compileGroovy NO-SOURCE
> Task :acceptance-test:processResources NO-SOURCE
> Task :acceptance-test:classes UP-TO-DATE
> Task :acceptance-test:bootJar SKIPPED
> Task :acceptance-test:jar
> Task :acceptance-test:assemble
> Task :api-consumption:bootJar SKIPPED
> Task :api-consumption:assemble
> Task :api-cursors:bootJar SKIPPED
> Task :api-cursors:assemble
> Task :api-metastore:bootJar SKIPPED
> Task :api-metastore:assemble
> Task :api-misc:bootJar SKIPPED
> Task :api-misc:assemble
> Task :api-publishing:bootJar SKIPPED
> Task :api-publishing:assemble
> Task :app:bootJar
> Task :app:bootStartScripts
> Task :app:bootDistTar
> Task :app:bootDistZip
> Task :app:startScripts
> Task :app:distTar
> Task :app:distZip
> Task :app:assemble
> Task :core-common:bootJar SKIPPED
> Task :core-common:assemble
> Task :core-metastore:bootJar SKIPPED
> Task :core-metastore:assemble
> Task :core-services:bootJar SKIPPED
> Task :core-services:assemble

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 44s
39 actionable tasks: 29 executed, 10 up-to-date
**DONE-EXECUTING**
