Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Markdown Gradle plugin 2.2.0. Consider becoming a patron at https://www.patreon.com/aalmiray
Configuration start
Project:  HO 5.0.3710.1 .....................

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.4.1/userguide/command_line_interface.html#sec:command_line_warnings
**DONE-EXECUTING**
