Downloading https://services.gradle.org/distributions/gradle-6.6.1-all.zip
.............10%..............20%..............30%..............40%..............50%..............60%.............70%..............80%..............90%..............100%
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Project :common => no module-info.java found
Project :p2p => no module-info.java found
Project :core => no module-info.java found
Project :desktop => no module-info.java found
Project :monitor => no module-info.java found
Pricenode: Skipping spot provider tests

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings
**DONE-EXECUTING**
