Starting a Gradle Daemon, 9 incompatible and 2 stopped Daemons could not be reused, use --status for details
Type-safe dependency accessors is an incubating feature.
> Task :build-logic:extractPrecompiledScriptPluginPlugins
> Task :build-logic:generateExternalPluginSpecBuilders
> Task :build-logic:compilePluginsBlocks
> Task :build-logic:generateScriptPluginAdapters
> Task :build-logic:pluginDescriptors
> Task :build-logic:processResources
> Task :build-logic:generatePrecompiledScriptPluginAccessors
> Task :build-logic:configurePrecompiledScriptDependenciesResolver
> Task :build-logic:compileKotlin
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:classes
> Task :build-logic:inspectClassesForKotlinIC
> Task :build-logic:jar
**DONE-EXECUTING**
