Downloading https://services.gradle.org/distributions/gradle-7.3-rc-3-bin.zip
...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.3-rc-3!

Here are the highlights of this release:
 - Easily declare new test suites in Java projects
 - Support for Java 17
 - Support for Scala 3

For more details see https://docs.gradle.org/7.3-rc-3/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

A build scan was not published as you have not authenticated with server 'ge.junit.org'.
**DONE-EXECUTING**
