Starting a Gradle Daemon, 5 incompatible Daemons could not be reused, use --status for details
Skipping build of :etw:native because skipWinNative=true. EtwAppender/EtwProvider will not work because library is missing
> Task :buildSrc:extractPrecompiledScriptPluginPlugins
> Task :buildSrc:generateExternalPluginSpecBuilders
> Task :buildSrc:compilePluginsBlocks
> Task :buildSrc:generateScriptPluginAdapters
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:spotlessJava
> Task :buildSrc:spotlessJavaCheck
> Task :buildSrc:spotlessCheck
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:generatePrecompiledScriptPluginAccessors
> Task :buildSrc:configurePrecompiledScriptDependenciesResolver
> Task :buildSrc:compileKotlin
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
Building on DESKTOP

> Configure project :etw:java
Skipping build of :etw:native because skipWinNative=true. EtwAppender/EtwProvider will not work because library is missing

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings
15 actionable tasks: 15 executed
**DONE-EXECUTING**
