Starting a Gradle Daemon, 4 incompatible Daemons could not be reused, use --status for details

> Configure project :
IdeaVersion is : 2020.3.1
ArtifactVersion is : 0.35-2020.3.1
Building for IntelliJ version: 2020.3.1
Generating Parser for GrammerKit: 2020.1
Generating Lexer for JFlexRelease: 1.7.0-1

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings
**DONE-EXECUTING**
