Downloading https://services.gradle.org/distributions/gradle-4.8-all.zip
.........................................................................................................
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
Including API build
> Task :CubicChunksAPI:buildSrc:compileJava NO-SOURCE
> Task :CubicChunksAPI:buildSrc:compileGroovy NO-SOURCE
> Task :CubicChunksAPI:buildSrc:processResources NO-SOURCE
> Task :CubicChunksAPI:buildSrc:classes UP-TO-DATE
> Task :CubicChunksAPI:buildSrc:jar
> Task :CubicChunksAPI:buildSrc:assemble
> Task :CubicChunksAPI:buildSrc:compileTestJava NO-SOURCE
> Task :CubicChunksAPI:buildSrc:compileTestGroovy NO-SOURCE
> Task :CubicChunksAPI:buildSrc:processTestResources NO-SOURCE
> Task :CubicChunksAPI:buildSrc:testClasses UP-TO-DATE
> Task :CubicChunksAPI:buildSrc:test NO-SOURCE
> Task :CubicChunksAPI:buildSrc:check UP-TO-DATE
> Task :CubicChunksAPI:buildSrc:build
Generating JAR file 'gradle-kotlin-dsl-extensions-0.17.5-4.8.jar'
**DONE-EXECUTING**
