Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:reaper:compileJava
> Task :buildSrc:reaper:processResources NO-SOURCE
> Task :buildSrc:reaper:classes
> Task :buildSrc:reaper:jar
> Task :buildSrc:reaper:assemble
> Task :buildSrc:reaper:compileTestJava NO-SOURCE
> Task :buildSrc:reaper:processTestResources NO-SOURCE
> Task :buildSrc:reaper:testClasses UP-TO-DATE
> Task :buildSrc:reaper:test NO-SOURCE
> Task :buildSrc:reaper:check UP-TO-DATE
> Task :buildSrc:reaper:build

> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy

> Task :buildSrc:generateVersionProperties
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata

> Task :buildSrc:compileTestFixturesJava

> Task :buildSrc:compileTestFixturesGroovy NO-SOURCE
> Task :buildSrc:processTestFixturesResources NO-SOURCE
> Task :buildSrc:testFixturesClasses
> Task :buildSrc:testFixturesJar

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:test SKIPPED
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :qa:os
Cannot add task 'destructiveDistroTest.docker' as a task with that name already exists.
=======================================
OpenSearch Build Hamster says Hello!
  Gradle Version        : 6.6.1
  OS Info               : Linux 4.15.0-101-generic (amd64)
  JDK Version           : 11 (JDK)
  JAVA_HOME             : /usr/lib/jvm/java-11-openjdk-amd64
  Random Testing Seed   : 3C8A66795CB48641
  In FIPS 140 mode      : false
=======================================
**DONE-EXECUTING**
