Starting a Gradle Daemon, 7 busy and 8 incompatible and 5 stopped Daemons could not be reused, use --status for details

> Configure project :
Project : => no module-info.java found
Downloading Java 16 x64 for windows from https://api.adoptopenjdk.net/v3/binary/latest/16/ga/windows/x64/jdk/hotspot/normal/adoptopenjdk
Download https://api.adoptopenjdk.net/v3/binary/latest/16/ga/windows/x64/jdk/hotspot/normal/adoptopenjdk
Unzip jre_x64.zip
Downloading Java 16 x32 for windows from https://api.adoptopenjdk.net/v3/binary/latest/16/ga/windows/x32/jdk/hotspot/normal/adoptopenjdk
Download https://api.adoptopenjdk.net/v3/binary/latest/16/ga/windows/x32/jdk/hotspot/normal/adoptopenjdk
**DONE-EXECUTING**
