To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Configure project :fabric-1.14.4
Fabric Loom: 0.6.59 Build(release #59)
:remapping 35 mods (TinyRemapper, intermediary -> named)
:remapping sources

> Configure project :fabric-1.15.2
Fabric Loom: 0.6.59 Build(release #59)
:remapping 39 mods (TinyRemapper, intermediary -> named)
:remapping sources

> Configure project :fabric-1.16.4
Fabric Loom: 0.6.59 Build(release #59)
:remapping 40 mods (TinyRemapper, intermediary -> named)
:remapping sources

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings
**DONE-EXECUTING**
