[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Commons VFS Project                                         [pom]
[INFO] Apache Commons VFS                                                 [jar]
[INFO] Apache Commons VFS Jackrabbit 1                                    [jar]
[INFO] Apache Commons VFS Jackrabbit 2                                    [jar]
[INFO] Apache Commons VFS Examples                                        [jar]
[INFO] Apache Commons VFS Distribution                                    [pom]
[INFO] 
[INFO] --------------< org.apache.commons:commons-vfs2-project >---------------
[INFO] Building Apache Commons VFS Project 2.9.1-SNAPSHOT                 [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2-project ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2-project ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2-project ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2-project ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 78 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 30 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 24 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2-project ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2-project ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2-project ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2-project ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2-project ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714283339
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2-project ---
[WARNING] Ignoring project type pom - supportedProjectTypes = [jar, bundle]
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2-project ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2-project ---
[INFO] Attaching 'src/site/site.xml' site descriptor with classifier 'site'.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2-project ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2-project ---
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2-project ---
[INFO] 
[INFO] ------------------< org.apache.commons:commons-vfs2 >-------------------
[INFO] Building Apache Commons VFS 2.9.1-SNAPSHOT                         [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 62 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 533 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 519 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2 ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2 ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2 ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714288403
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-vfs2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-vfs2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 326 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/main/java/org/apache/commons/vfs2/provider/http/HttpFileObject.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/main/java/org/apache/commons/vfs2/provider/http/HttpFileObject.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/main/java/org/apache/commons/vfs2/FileSystemOptions.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/main/java/org/apache/commons/vfs2/FileSystemOptions.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2 ---
[WARNING] Manifest org.apache.commons:commons-vfs2:jar:2.9.1-SNAPSHOT : Unused Import-Package instructions: [org.apache.jackrabbit.*] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-vfs2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 64 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-vfs2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 168 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/test/java/org/apache/commons/vfs2/provider/test/GenericFileNameTestCase.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/test/java/org/apache/commons/vfs2/provider/test/GenericFileNameTestCase.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/test/java/org/apache/commons/vfs2/provider/ftp/FtpProviderTestCase.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/src/test/java/org/apache/commons/vfs2/provider/ftp/FtpProviderTestCase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ commons-vfs2 ---
[INFO] Executing tasks

main:
     [move] Moving 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/test-classes/test-data/code
[INFO] Executed tasks
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-vfs2 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-vfs2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/commons-vfs2-2.9.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/commons-vfs2-2.9.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/commons-vfs2-2.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2/target/commons-vfs2-2.9.1-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] ------------< org.apache.commons:commons-vfs2-jackrabbit1 >-------------
[INFO] Building Apache Commons VFS Jackrabbit 1 2.9.1-SNAPSHOT            [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2-jackrabbit1 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2-jackrabbit1 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2-jackrabbit1 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2-jackrabbit1 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 65 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 39 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 31 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2-jackrabbit1 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2-jackrabbit1 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2-jackrabbit1 ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2-jackrabbit1 ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2-jackrabbit1 ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714301032
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-vfs2-jackrabbit1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-vfs2-jackrabbit1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/main/java/org/apache/commons/vfs2/provider/webdav/WebdavFileContentInfoFactory.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/main/java/org/apache/commons/vfs2/provider/webdav/WebdavFileContentInfoFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2-jackrabbit1 ---
[WARNING] Manifest org.apache.commons:commons-vfs2-jackrabbit1:jar:2.9.1-SNAPSHOT : Unused Import-Package instructions: [org.apache.hadoop.*, org.apache.tools.ant.*] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-vfs2-jackrabbit1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 48 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-vfs2-jackrabbit1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/test/java/org/apache/commons/vfs2/provider/webdav/test/WebdavVersioningTests.java: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/test/java/org/apache/commons/vfs2/provider/webdav/test/WebdavVersioningTests.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/src/test/java/org/apache/commons/vfs2/provider/webdav/test/WebdavVersioningTests.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ commons-vfs2-jackrabbit1 ---
[INFO] Executing tasks

main:
     [move] Moving 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/test-classes/test-data/code
[INFO] Executed tasks
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2-jackrabbit1 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-vfs2-jackrabbit1 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-vfs2-jackrabbit1 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/commons-vfs2-jackrabbit1-2.9.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2-jackrabbit1 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2-jackrabbit1 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/commons-vfs2-jackrabbit1-2.9.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2-jackrabbit1 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/commons-vfs2-jackrabbit1-2.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2-jackrabbit1 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit1/target/commons-vfs2-jackrabbit1-2.9.1-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] ------------< org.apache.commons:commons-vfs2-jackrabbit2 >-------------
[INFO] Building Apache Commons VFS Jackrabbit 2 2.9.1-SNAPSHOT            [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2-jackrabbit2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2-jackrabbit2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2-jackrabbit2 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2-jackrabbit2 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 65 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 40 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 32 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2-jackrabbit2 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2-jackrabbit2 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2-jackrabbit2 ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2-jackrabbit2 ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2-jackrabbit2 ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714306475
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-vfs2-jackrabbit2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-vfs2-jackrabbit2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/main/java/org/apache/commons/vfs2/provider/webdav4s/Webdav4sFileProvider.java: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/main/java/org/apache/commons/vfs2/provider/webdav4s/Webdav4sFileProvider.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/main/java/org/apache/commons/vfs2/provider/webdav4s/Webdav4sFileProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2-jackrabbit2 ---
[WARNING] Manifest org.apache.commons:commons-vfs2-jackrabbit2:jar:2.9.1-SNAPSHOT : Unused Import-Package instructions: [org.apache.hadoop.*, org.apache.tools.ant.*, org.apache.commons.httpclient.*] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-vfs2-jackrabbit2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 47 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-vfs2-jackrabbit2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/test/java/org/apache/commons/vfs2/provider/webdav4/test/JcrUtils.java: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/test/java/org/apache/commons/vfs2/provider/webdav4/test/JcrUtils.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/src/test/java/org/apache/commons/vfs2/provider/webdav4/test/JcrUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ commons-vfs2-jackrabbit2 ---
[INFO] Executing tasks

main:
     [move] Moving 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/test-classes/test-data/code
[INFO] Executed tasks
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2-jackrabbit2 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-vfs2-jackrabbit2 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-vfs2-jackrabbit2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/commons-vfs2-jackrabbit2-2.9.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2-jackrabbit2 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2-jackrabbit2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/commons-vfs2-jackrabbit2-2.9.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2-jackrabbit2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/commons-vfs2-jackrabbit2-2.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2-jackrabbit2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-jackrabbit2/target/commons-vfs2-jackrabbit2-2.9.1-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --------------< org.apache.commons:commons-vfs2-examples >--------------
[INFO] Building Apache Commons VFS Examples 2.9.1-SNAPSHOT                [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2-examples ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2-examples ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2-examples ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2-examples ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 62 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 25 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 25 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2-examples ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2-examples ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2-examples ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2-examples ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2-examples ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714310026
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-vfs2-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-vfs2-examples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2-examples ---
[WARNING] Manifest org.apache.commons:commons-vfs2-examples:jar:2.9.1-SNAPSHOT : Unused Import-Package instructions: [org.apache.hadoop.*, org.apache.jackrabbit.*, org.apache.tools.ant.*, org.apache.commons.httpclient.*] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-vfs2-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/src/test/resources
[INFO] Copying 0 resource to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-vfs2-examples ---
[INFO] No sources to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2-examples ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-vfs2-examples ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-vfs2-examples ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/commons-vfs2-examples-2.9.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2-examples ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2-examples ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2-examples ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-examples/target/commons-vfs2-examples-2.9.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2-examples ---
[INFO] No sources in project. Archive not created.
[INFO] 
[INFO] ------------< org.apache.commons:commons-vfs2-distribution >------------
[INFO] Building Apache Commons VFS Distribution 2.9.1-SNAPSHOT            [6/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-vfs2-distribution ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-vfs2-distribution ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-vfs2-distribution ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-vfs2-distribution ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 62 implicit excludes (use -debug for more details).
[INFO] 16 explicit excludes (use -debug for more details).
[INFO] 3 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 3 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-vfs2-distribution ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-vfs2-distribution ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (vfs-jar-manifest) @ commons-vfs2-distribution ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution/target/osgi
    [touch] Creating /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution/target/osgi/MANIFEST.MF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-vfs2-distribution ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-vfs2-distribution ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution
[INFO] Storing buildNumber: e2ce8732b264b799bde38fe83fbf051ecbf5c2b6 at timestamp: 1638714311500
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-vfs/commons-vfs2-distribution
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ commons-vfs2-distribution ---
[WARNING] Ignoring project type pom - supportedProjectTypes = [jar, bundle]
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (checkAPIcompatibility) @ commons-vfs2-distribution ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-vfs2-distribution ---
[INFO] No site descriptor found: nothing to attach.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-vfs2-distribution ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-vfs2-distribution ---
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-vfs2-distribution ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Commons VFS Project 2.9.1-SNAPSHOT:
[INFO] 
[INFO] Apache Commons VFS Project ......................... SUCCESS [  5.053 s]
[INFO] Apache Commons VFS ................................. SUCCESS [ 14.890 s]
[INFO] Apache Commons VFS Jackrabbit 1 .................... SUCCESS [  2.454 s]
[INFO] Apache Commons VFS Jackrabbit 2 .................... SUCCESS [  6.841 s]
[INFO] Apache Commons VFS Examples ........................ SUCCESS [  1.495 s]
[INFO] Apache Commons VFS Distribution .................... SUCCESS [  0.724 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  31.744 s
[INFO] Finished at: 2021-12-05T14:25:12Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
