[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin-external:pom:4.0.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-sql_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ org.apache.kylin:kylin:4.0.0-SNAPSHOT, /root/gh-quality-analytics/cloned_repos/apache_kylin/pom.xml, line 1195, column 19
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-hive_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ org.apache.kylin:kylin:4.0.0-SNAPSHOT, /root/gh-quality-analytics/cloned_repos/apache_kylin/pom.xml, line 1201, column 19
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin-spark-metadata:jar:4.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 51, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin-spark-common:jar:4.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 61, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin-spark-query:jar:4.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 144, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin:pom:4.0.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-sql_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ line 1195, column 19
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-hive_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ line 1201, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Kylin                                                       [pom]
[INFO] Apache Kylin - kylin External                                      [pom]
[INFO] Apache Kylin - Core Common                                         [jar]
[INFO] Apache Kylin - Core Metadata                                       [jar]
[INFO] Apache Kylin - Core Cube                                           [jar]
[INFO] Apache Kylin - Core Metrics                                        [jar]
[INFO] Apache Kylin - Core Job                                            [jar]
[INFO] Apache Kylin - Core Storage                                        [jar]
[INFO] Apache Kylin - Build Engine                                        [jar]
[INFO] Apache Kylin 4.X                                                   [pom]
[INFO] Apache Kylin 4.X - Metadata                                        [jar]
[INFO] Apache Kylin 4.X - Common                                          [jar]
[INFO] Apache Kylin - Query                                               [jar]
[INFO] Apache Kylin 4.X - Spark Engine                                    [jar]
[INFO] Apache Kylin 4.X - Classloader                                     [jar]
[INFO] Apache Kylin 4.X - Query                                           [jar]
[INFO] Apache Kylin - Hive Source                                         [jar]
[INFO] Apache Kylin - Cache                                               [jar]
[INFO] Apache Kylin - HBase Metastore                                     [jar]
[INFO] Apache Kylin - Metrics Reporter Hive                               [jar]
[INFO] Apache Kylin - Metrics Reporter Kafka                              [jar]
[INFO] Apache Kylin - REST Server Base                                    [jar]
[INFO] Apache Kylin - REST Server                                         [war]
[INFO] Apache Kylin - JDBC Driver                                         [jar]
[INFO] Apache Kylin - Tool                                                [jar]
[INFO] Apache Kylin - Tool Assembly                                       [jar]
[INFO] Apache Kylin 4.X - Integration Test                                [jar]
[INFO] Apache Kylin - Parquet Assembly                                    [jar]
[INFO] 
[INFO] -----------------------< org.apache.kylin:kylin >-----------------------
[INFO] Building Apache Kylin 4.0.0-SNAPSHOT                              [1/28]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/target/test-classes/jamm.jar
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin ---
[INFO] 
[INFO] ------------------< org.apache.kylin:kylin-external >-------------------
[INFO] Building Apache Kylin - kylin External 4.0.0-SNAPSHOT             [2/28]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-external ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-external ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-external ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-external ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/external/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-external ---
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (install_guava) @ kylin-external ---
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.kylin:kylin-shaded-guava:jar:4.0.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-sql_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ org.apache.kylin:kylin:4.0.0-SNAPSHOT, /root/gh-quality-analytics/cloned_repos/apache_kylin/pom.xml, line 1195, column 19
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-hive_${scala.binary.version}:jar -> duplicate declaration of version ${spark.version} @ org.apache.kylin:kylin:4.0.0-SNAPSHOT, /root/gh-quality-analytics/cloned_repos/apache_kylin/pom.xml, line 1201, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< org.apache.kylin:kylin-shaded-guava >-----------------
[INFO] Building Apache Kylin - Shaded Guava 4.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-shaded-guava ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-shaded-guava ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-shaded-guava ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-shaded-guava ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-shaded-guava ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-shaded-guava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-shaded-guava ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-shaded-guava ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-shaded-guava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-shaded-guava ---
[INFO] No sources to compile
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-shaded-guava ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-shaded-guava ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-shaded-guava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-shaded-guava ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-shaded-guava ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-shaded-guava ---
[INFO] 
[INFO] --- maven-shade-plugin:3.1.0:shade (default) @ kylin-shaded-guava ---
[INFO] Including com.google.guava:guava:jar:28.2-jre in the shaded jar.
[INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
[INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
[INFO] Excluding org.checkerframework:checker-qual:jar:2.10.0 from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_annotations:jar:2.3.4 from the shaded jar.
[INFO] Excluding com.google.j2objc:j2objc-annotations:jar:1.3 from the shaded jar.
[INFO] Excluding org.slf4j:jcl-over-slf4j:jar:1.7.21 from the shaded jar.
[INFO] Excluding org.slf4j:slf4j-api:jar:1.7.21 from the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT-shaded.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-shaded-guava ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:analyze-only (analyze) @ kylin-shaded-guava ---
[WARNING] Unused declared dependencies found:
[WARNING]    org.apache.hadoop:hadoop-common:jar:2.7.3:provided
[WARNING]    org.slf4j:slf4j-api:jar:1.7.21:compile
[WARNING]    com.google.guava:guava:jar:28.2-jre:compile
[WARNING]    log4j:log4j:jar:1.2.17:provided
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.7.21:provided
[WARNING]    org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] 
[INFO] --- scalastyle-maven-plugin:1.0.0:check (default) @ kylin-shaded-guava ---
[WARNING] sourceDirectory is not specified or does not exist value=/root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/src/main/scala
Saving to outputFile=/root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/scalastyle-output.xml
Processed 0 file(s)
Found 0 errors
Found 0 warnings
Found 0 infos
Finished in 116 ms
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ kylin-shaded-guava ---
[INFO] Installing /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT.jar to /root/.m2/repository/org/apache/kylin/kylin-shaded-guava/4.0.0-SNAPSHOT/kylin-shaded-guava-4.0.0-SNAPSHOT.jar
[INFO] Installing /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/pom.xml to /root/.m2/repository/org/apache/kylin/kylin-shaded-guava/4.0.0-SNAPSHOT/kylin-shaded-guava-4.0.0-SNAPSHOT.pom
[INFO] Installing /root/gh-quality-analytics/cloned_repos/apache_kylin/external/shaded-guava/target/kylin-shaded-guava-4.0.0-SNAPSHOT-tests.jar to /root/.m2/repository/org/apache/kylin/kylin-shaded-guava/4.0.0-SNAPSHOT/kylin-shaded-guava-4.0.0-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.191 s
[INFO] Finished at: 2021-12-05T17:51:48Z
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-external ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/external/target/test-classes/jamm.jar
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-external ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-external ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-external ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-external ---
[INFO] 
[INFO] -----------------< org.apache.kylin:kylin-core-common >-----------------
[INFO] Building Apache Kylin - Core Common 4.0.0-SNAPSHOT                [3/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-common ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-common ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-common ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-common ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-common ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 153 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/src/main/java/org/apache/kylin/common/util/Bytes.java:[44,15] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/src/main/java/org/apache/kylin/common/util/Bytes.java:[1067,25] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/src/main/java/org/apache/kylin/common/util/Bytes.java:[1075,29] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/src/main/java/org/apache/kylin/common/util/Bytes.java:[1079,38] Unsafe is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-common ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-common ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-common ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-common ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-common ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/target/kylin-core-common-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-common ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-common ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-common/target/kylin-core-common-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------< org.apache.kylin:kylin-core-metadata >----------------
[INFO] Building Apache Kylin - Core Metadata 4.0.0-SNAPSHOT              [4/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-metadata ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-metadata ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-metadata ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-metadata ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-metadata ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-metadata ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-metadata ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 232 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/target/classes
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-metadata ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-metadata ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-metadata ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 55 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-metadata ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-metadata ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-metadata ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-metadata ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-metadata ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/target/kylin-core-metadata-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-metadata ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-metadata ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metadata/target/kylin-core-metadata-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ------------------< org.apache.kylin:kylin-core-cube >------------------
[INFO] Building Apache Kylin - Core Cube 4.0.0-SNAPSHOT                  [5/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-cube ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-cube ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-cube ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-cube ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-cube ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-cube ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-cube ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 149 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/target/classes
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-cube ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-cube ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-cube ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-cube ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-cube ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-cube ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-cube ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-cube ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/target/kylin-core-cube-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-cube ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-cube ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-cube/target/kylin-core-cube-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------< org.apache.kylin:kylin-core-metrics >-----------------
[INFO] Building Apache Kylin - Core Metrics 4.0.0-SNAPSHOT               [6/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-metrics ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-metrics ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-metrics ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-metrics ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-metrics ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-metrics ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/target/classes
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-metrics ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-metrics ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-metrics ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-metrics ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-metrics ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-metrics ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-metrics ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-metrics ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/target/kylin-core-metrics-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-metrics ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-metrics ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-metrics/target/kylin-core-metrics-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ------------------< org.apache.kylin:kylin-core-job >-------------------
[INFO] Building Apache Kylin - Core Job 4.0.0-SNAPSHOT                   [7/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-job ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-job ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-job ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-job ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-job ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-job ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-job ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/target/classes
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-job ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-job ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-job ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-job ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-job ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-job ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-job ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-job ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/target/kylin-core-job-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-job ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-job ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-job/target/kylin-core-job-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------< org.apache.kylin:kylin-core-storage >-----------------
[INFO] Building Apache Kylin - Core Storage 4.0.0-SNAPSHOT               [8/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kylin-core-storage ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ kylin-core-storage ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-style) @ kylin-core-storage ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-test) @ kylin-core-storage ---
[INFO] surefireArgLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/../target/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ kylin-core-storage ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ kylin-core-storage ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ kylin-core-storage ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/target/classes
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy (copy-jamm) @ kylin-core-storage ---
[INFO] Configured Artifact: com.github.jbellis:jamm:?:jar
[INFO] Copying jamm-0.3.1.jar to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/target/test-classes/jamm.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ kylin-core-storage ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ kylin-core-storage ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/target/test-classes
[INFO] 
[INFO] --- forbiddenapis:2.3:check (default) @ kylin-core-storage ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- forbiddenapis:2.3:testCheck (default) @ kylin-core-storage ---
[WARNING] Bundled version of ASM cannot parse bytecode of java.lang.Object class; marking runtime as not suppported.
[WARNING] Your Java runtime (OpenJDK Runtime Environment 11.0.11+9-Ubuntu-0ubuntu2) is not supported by the forbiddenapis MOJO. Please run the checks with a supported JDK!
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ kylin-core-storage ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:report (post-test) @ kylin-core-storage ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kylin-core-storage ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/target/kylin-core-storage-4.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ kylin-core-storage ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ kylin-core-storage ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_kylin/core-storage/target/kylin-core-storage-4.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------< org.apache.kylin:kylin-build-engine >-----------------
[INFO] Building Apache Kylin - Build Engine 4.0.0-SNAPSHOT               [9/28]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Kylin 4.0.0-SNAPSHOT:
[INFO] 
[INFO] Apache Kylin ....................................... SUCCESS [  4.949 s]
[INFO] Apache Kylin - kylin External ...................... SUCCESS [ 10.345 s]
[INFO] Apache Kylin - Core Common ......................... SUCCESS [ 12.016 s]
[INFO] Apache Kylin - Core Metadata ....................... SUCCESS [ 13.530 s]
[INFO] Apache Kylin - Core Cube ........................... SUCCESS [  9.328 s]
[INFO] Apache Kylin - Core Metrics ........................ SUCCESS [  4.373 s]
[INFO] Apache Kylin - Core Job ............................ SUCCESS [  6.247 s]
[INFO] Apache Kylin - Core Storage ........................ SUCCESS [  5.475 s]
[INFO] Apache Kylin - Build Engine ........................ FAILURE [  0.737 s]
[INFO] Apache Kylin 4.X ................................... SKIPPED
[INFO] Apache Kylin 4.X - Metadata ........................ SKIPPED
[INFO] Apache Kylin 4.X - Common .......................... SKIPPED
[INFO] Apache Kylin - Query ............................... SKIPPED
[INFO] Apache Kylin 4.X - Spark Engine .................... SKIPPED
[INFO] Apache Kylin 4.X - Classloader ..................... SKIPPED
[INFO] Apache Kylin 4.X - Query ........................... SKIPPED
[INFO] Apache Kylin - Hive Source ......................... SKIPPED
[INFO] Apache Kylin - Cache ............................... SKIPPED
[INFO] Apache Kylin - HBase Metastore ..................... SKIPPED
[INFO] Apache Kylin - Metrics Reporter Hive ............... SKIPPED
[INFO] Apache Kylin - Metrics Reporter Kafka .............. SKIPPED
[INFO] Apache Kylin - REST Server Base .................... SKIPPED
[INFO] Apache Kylin - REST Server ......................... SKIPPED
[INFO] Apache Kylin - JDBC Driver ......................... SKIPPED
[INFO] Apache Kylin - Tool ................................ SKIPPED
[INFO] Apache Kylin - Tool Assembly ....................... SKIPPED
[INFO] Apache Kylin 4.X - Integration Test ................ SKIPPED
[INFO] Apache Kylin - Parquet Assembly .................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:07 min
[INFO] Finished at: 2021-12-05T17:52:39Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project kylin-build-engine: Could not resolve dependencies for project org.apache.kylin:kylin-build-engine:jar:4.0.0-SNAPSHOT: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal on project kylin-build-engine: Could not resolve dependencies for project org.apache.kylin:kylin-build-engine:jar:4.0.0-SNAPSHOT: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:269)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.apache.maven.project.DependencyResolutionException: Could not resolve dependencies for project org.apache.kylin:kylin-build-engine:jar:4.0.0-SNAPSHOT: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:198)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:243)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.eclipse.aether.resolution.DependencyResolutionException: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar
    at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies (DefaultRepositorySystem.java:357)
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:191)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:243)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.eclipse.aether.resolution.ArtifactResolutionException: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve (DefaultArtifactResolver.java:425)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts (DefaultArtifactResolver.java:229)
    at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies (DefaultRepositorySystem.java:340)
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:191)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:243)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.eclipse.aether.transfer.ArtifactNotFoundException: Could not find artifact jdk.tools:jdk.tools:jar:1.7 at specified path /usr/lib/jvm/java-11-openjdk-amd64/../lib/tools.jar
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve (DefaultArtifactResolver.java:266)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts (DefaultArtifactResolver.java:229)
    at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies (DefaultRepositorySystem.java:340)
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:191)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:243)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :kylin-build-engine
**DONE-EXECUTING**
