[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< commons-io:commons-io >------------------------
[INFO] Building Apache Commons IO 2.12.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-maven-plugin/1.0.0.RC2/moditect-maven-plugin-1.0.0.RC2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-maven-plugin/1.0.0.RC2/moditect-maven-plugin-1.0.0.RC2.pom (4.0 kB at 8.0 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-parent/1.0.0.RC2/moditect-parent-1.0.0.RC2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-parent/1.0.0.RC2/moditect-parent-1.0.0.RC2.pom (7.3 kB at 105 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-org-parent/1.0.0.Final/moditect-org-parent-1.0.0.Final.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-org-parent/1.0.0.Final/moditect-org-parent-1.0.0.Final.pom (18 kB at 239 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-maven-plugin/1.0.0.RC2/moditect-maven-plugin-1.0.0.RC2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect-maven-plugin/1.0.0.RC2/moditect-maven-plugin-1.0.0.RC2.jar (46 kB at 603 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.0.0/mockito-inline-4.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.0.0/mockito-inline-4.0.0.pom (2.2 kB at 31 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.0.0/mockito-inline-4.0.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.0.0/mockito-inline-4.0.0.jar (1.5 kB at 27 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-io ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven-version) @ commons-io ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven-3) @ commons-io ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ commons-io ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-io ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-io/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 74 implicit excludes (use -debug for more details).
[INFO] 12 explicit excludes (use -debug for more details).
[INFO] 459 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 449 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-io ---
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (javadoc.resources) @ commons-io ---
[INFO] Executing tasks
[INFO]      [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-io ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-io ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-io' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-io
[INFO] Storing buildNumber: bc80b9ae48bc4e74781ef485e389f08fa5b788f1 at timestamp: 1638714184551
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-io' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-io
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-io ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-io ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 194 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/java/org/apache/commons/io/file/DirectoryStreamFilter.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/java/org/apache/commons/io/file/DirectoryStreamFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/java/org/apache/commons/io/IOExceptionList.java: /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/java/org/apache/commons/io/IOExceptionList.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/main/java/org/apache/commons/io/IOExceptionList.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.1:manifest (bundle-manifest) @ commons-io ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-io ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 57 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-io ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 199 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/test/java/org/apache/commons/io/DirectoryWalkerTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/test/java/org/apache/commons/io/DirectoryWalkerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/test/java/org/apache/commons/io/comparator/CompositeFileComparatorTest.java: /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/test/java/org/apache/commons/io/comparator/CompositeFileComparatorTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-io/src/test/java/org/apache/commons/io/comparator/CompositeFileComparatorTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.19:check (checkAPIcompatibility) @ commons-io ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ commons-io ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_commons-io/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-io ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-io ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/commons-io-2.12.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-io ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-io ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/commons-io-2.12.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-io ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/commons-io-2.12.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-io ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/commons-io-2.12.0-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- moditect-maven-plugin:1.0.0.RC2:add-module-info (add-module-infos) @ commons-io ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect/1.0.0.RC2/moditect-1.0.0.RC2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect/1.0.0.RC2/moditect-1.0.0.RC2.pom (4.6 kB at 79 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/moditect/moditect/1.0.0.RC2/moditect-1.0.0.RC2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/moditect/moditect/1.0.0.RC2/moditect-1.0.0.RC2.jar (1.4 MB at 8.4 MB/s)
writing to /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/moditect/org.apache.commons.io/module-info.java
[INFO] Created module descriptor at /root/gh-quality-analytics/cloned_repos/apache_commons-io/target/moditect/generated-sources/org.apache.commons.io/module-info.java
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.304 s
[INFO] Finished at: 2021-12-05T14:23:19Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
