[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache HttpComponents Core Parent                                  [pom]
[INFO] Apache HttpComponents Core HTTP/1.1                                [jar]
[INFO] Apache HttpComponents Core HTTP/2                                  [jar]
[INFO] Apache HttpComponents Core Reactive Extensions                     [jar]
[INFO] Apache HttpComponents Core Integration Tests                       [jar]
[INFO] 
[INFO] ----------< org.apache.httpcomponents.core5:httpcore5-parent >----------
[INFO] Building Apache HttpComponents Core Parent 5.2-alpha3-SNAPSHOT     [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpcore5-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpcore5-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpcore5-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpcore5-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpcore5-parent ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpcore5-parent ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpcore5-parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpcore5-parent ---
[INFO] Attaching 'src/site/site.xml' site descriptor with classifier 'site'.
[INFO] 
[INFO] -------------< org.apache.httpcomponents.core5:httpcore5 >--------------
[INFO] Building Apache HttpComponents Core HTTP/1.1 5.2-alpha3-SNAPSHOT   [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpcore5 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpcore5 ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpcore5 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpcore5 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpcore5 ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpcore5 ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpcore5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpcore5 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 514 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpcore5 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/net/PercentCodec.java:155: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/FileEntityProducer.java:132: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/PathEntityProducer.java:149: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/DigestingEntityConsumer.java:81: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.mark() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.mark()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/DigestingEntityConsumer.java:83: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.reset() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.reset()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AbstractCharDataConsumer.java:107: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AbstractCharDataConsumer.java:109: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/BasicAsyncEntityProducer.java:149: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/DigestingEntityProducer.java:125: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/StringAsyncEntityProducer.java:104: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AbstractBinAsyncEntityProducer.java:66: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AbstractCharAsyncEntityProducer.java:80: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/AbstractSharedBuffer.java:103: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionInputBufferImpl.java:365: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionInputBufferImpl.java:375: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionOutputBufferImpl.java:230: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionOutputBufferImpl.java:237: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ChunkEncoder.java:102: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ChunkEncoder.java:104: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ExpandableBuffer.java:89: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ExpandableBuffer.java:102: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ExpandableBuffer.java:111: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/ExpandableBuffer.java:211: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractContentDecoder.java:164: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractContentDecoder.java:166: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractContentEncoder.java:175: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractContentEncoder.java:177: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:163: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:165: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:190: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:192: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:242: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:254: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:275: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:280: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:289: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionInputBufferImpl.java:299: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionOutputBufferImpl.java:176: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionOutputBufferImpl.java:199: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractHttp1StreamDuplexer.java:322: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractHttp1StreamDuplexer.java:324: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:382: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:529: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:535: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:579: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:592: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:596: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/SSLIOSession.java:596: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:102: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:151: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:158: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:178: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:191: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:201: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:209: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:226: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:234: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:258: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:273: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:279: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:283: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:289: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpcore5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpcore5 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 142 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/ssl/DummyProvider.java:[44,9] Provider(java.lang.String,double,java.lang.String) in java.security.Provider has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpcore5 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpcore5 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/target/httpcore5-5.2-alpha3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpcore5 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ httpcore5 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5/target/httpcore5-5.2-alpha3-SNAPSHOT-tests.jar
[INFO] 
[INFO] ------------< org.apache.httpcomponents.core5:httpcore5-h2 >------------
[INFO] Building Apache HttpComponents Core HTTP/2 5.2-alpha3-SNAPSHOT     [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpcore5-h2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpcore5-h2 ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpcore5-h2 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpcore5-h2 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpcore5-h2 ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpcore5-h2 ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpcore5-h2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpcore5-h2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 110 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.java:[36,40] org.apache.hc.core5.http.nio.ssl.FixedPortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.java:[37,40] org.apache.hc.core5.http.nio.ssl.SecurePortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.java:[36,40] org.apache.hc.core5.http.nio.ssl.FixedPortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.java:[37,40] org.apache.hc.core5.http.nio.ssl.SecurePortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpcore5-h2 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:71: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:87: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:90: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:116: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.mark() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.mark()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:121: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.reset() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.reset()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:124: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:133: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.java:136: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameOutputBuffer.java:79: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/FrameOutputBuffer.java:97: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:361: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:364: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:364: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:367: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:871: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.java:160: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.rewind() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.rewind()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/RawFrame.java:66: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:51: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:68: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:93: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:110: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:99: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:134: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:136: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:146: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:148: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:164: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:176: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackDecoder.java:215: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackEncoder.java:120: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackEncoder.java:131: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HPackEncoder.java:182: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpcore5-h2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpcore5-h2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpcore5-h2 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpcore5-h2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-h2/target/httpcore5-h2-5.2-alpha3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpcore5-h2 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ---------< org.apache.httpcomponents.core5:httpcore5-reactive >---------
[INFO] Building Apache HttpComponents Core Reactive Extensions 5.2-alpha3-SNAPSHOT [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpcore5-reactive ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpcore5-reactive ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpcore5-reactive ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpcore5-reactive ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpcore5-reactive ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpcore5-reactive ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpcore5-reactive ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpcore5-reactive ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpcore5-reactive ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpcore5-reactive ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpcore5-reactive ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpcore5-reactive ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpcore5-reactive ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-reactive/target/httpcore5-reactive-5.2-alpha3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpcore5-reactive ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ---------< org.apache.httpcomponents.core5:httpcore5-testing >----------
[INFO] Building Apache HttpComponents Core Integration Tests 5.2-alpha3-SNAPSHOT [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpcore5-testing ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpcore5-testing ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpcore5-testing ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpcore5-testing ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpcore5-testing ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpcore5-testing ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpcore5-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpcore5-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 53 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpcore5-testing ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/src/main/java/org/apache/hc/core5/testing/nio/LoggingIOSession.java:205: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/src/main/java/org/apache/hc/core5/testing/nio/LoggingIOSession.java:206: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/src/main/java/org/apache/hc/core5/testing/nio/LoggingIOSession.java:221: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/src/main/java/org/apache/hc/core5/testing/nio/LoggingIOSession.java:222: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpcore5-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpcore5-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpcore5-testing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpcore5-testing ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-core/httpcore5-testing/target/httpcore5-testing-5.2-alpha3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpcore5-testing ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache HttpComponents Core Parent 5.2-alpha3-SNAPSHOT:
[INFO] 
[INFO] Apache HttpComponents Core Parent .................. SUCCESS [  3.555 s]
[INFO] Apache HttpComponents Core HTTP/1.1 ................ SUCCESS [ 16.064 s]
[INFO] Apache HttpComponents Core HTTP/2 .................. SUCCESS [  3.445 s]
[INFO] Apache HttpComponents Core Reactive Extensions ..... SUCCESS [  1.265 s]
[INFO] Apache HttpComponents Core Integration Tests ....... SUCCESS [  3.856 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.428 s
[INFO] Finished at: 2021-12-05T16:37:15Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
