[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-lang3 >------------------
[INFO] Building Apache Commons Lang 3.13.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-lang3 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-lang/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 73 implicit excludes (use -debug for more details).
[INFO] 14 explicit excludes (use -debug for more details).
[INFO] 468 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 463 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ commons-lang3 ---
[INFO] Skipping remote resources execution.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-lang3 ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-lang
[INFO] Storing buildNumber: 18a82dc4ae9c1095216b6cb288b3c5567ffd179b at timestamp: 1638714209309
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/apache_commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/apache_commons-lang
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 227 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/function/FailableToLongFunction.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/function/FailableToLongFunction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.1:manifest (bundle-manifest) @ commons-lang3 ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/6.0.0/biz.aQute.bndlib-6.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/6.0.0/biz.aQute.bndlib-6.0.0.pom (4.7 kB at 11 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd.util/6.0.0/biz.aQute.bnd.util-6.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd.util/6.0.0/biz.aQute.bnd.util-6.0.0.pom (2.7 kB at 37 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/6.0.0/biz.aQute.bndlib-6.0.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd.util/6.0.0/biz.aQute.bnd.util-6.0.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd.util/6.0.0/biz.aQute.bnd.util-6.0.0.jar (406 kB at 2.5 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/6.0.0/biz.aQute.bndlib-6.0.0.jar (3.5 MB at 8.7 MB/s)
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 198 source files to /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/StringEscapeUtilsTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/StringEscapeUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/reflect/FieldUtilsTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/reflect/FieldUtilsTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.19:check (checkAPIcompatibility) @ commons-lang3 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/text/StrBuilderTest.java:1807: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/test/java/org/apache/commons/lang3/text/StrBuilderTest.java:1856: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ commons-lang3 ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/jacoco.exec -Xmx512m --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ commons-lang3 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ commons-lang3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/commons-lang3-3.13.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ commons-lang3 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ commons-lang3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/commons-lang3-3.13.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (create-source-jar) @ commons-lang3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/commons-lang3-3.13.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (create-source-jar) @ commons-lang3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/commons-lang3-3.13.0-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] >>> maven-javadoc-plugin:3.3.1:javadoc (create-javadoc-jar) > generate-sources @ commons-lang3 >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-lang3 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from /root/gh-quality-analytics/cloned_repos/apache_commons-lang/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 73 implicit excludes (use -debug for more details).
[INFO] 14 explicit excludes (use -debug for more details).
[INFO] 468 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 463 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
[INFO] Executed tasks
[INFO] 
[INFO] <<< maven-javadoc-plugin:3.3.1:javadoc (create-javadoc-jar) < generate-sources @ commons-lang3 <<<
[INFO] 
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:javadoc (create-javadoc-jar) @ commons-lang3 ---
[INFO] No previous run data found, generating javadoc.
[INFO] 
1 warning
[WARNING] Javadoc Warnings
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/text/translate/package-info.java:23: warning - Tag @deprecated cannot be used in package documentation.  It can only be used in the following types of documentation: module, class/interface, constructor, field, method.
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (create-javadoc-jar) @ commons-lang3 ---
[INFO] Configuration changed, re-generating javadoc.
[INFO] 
1 warning
[WARNING] Javadoc Warnings
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_commons-lang/src/main/java/org/apache/commons/lang3/text/translate/package-info.java:23: warning - Tag @deprecated cannot be used in package documentation.  It can only be used in the following types of documentation: module, class/interface, constructor, field, method.
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_commons-lang/target/commons-lang3-3.13.0-SNAPSHOT-javadoc.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  46.505 s
[INFO] Finished at: 2021-12-05T14:24:12Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
