[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache HttpComponents Client Parent                                [pom]
[INFO] Apache HttpClient                                                  [jar]
[INFO] Apache HttpClient Fluent                                           [jar]
[INFO] Apache HttpClient Cache                                            [jar]
[INFO] Apache HttpClient Windows features                                 [jar]
[INFO] Apache HttpClient Integration Tests                                [jar]
[INFO] 
[INFO] --------< org.apache.httpcomponents.client5:httpclient5-parent >--------
[INFO] Building Apache HttpComponents Client Parent 5.2-alpha2-SNAPSHOT   [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5-parent ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5-parent ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5-parent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5-parent ---
[INFO] Attaching 'src/site/site.xml' site descriptor with classifier 'site'.
[INFO] 
[INFO] -----------< org.apache.httpcomponents.client5:httpclient5 >------------
[INFO] Building Apache HttpClient 5.2-alpha2-SNAPSHOT                     [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.2-alpha2/httpcore5-5.2-alpha2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.2-alpha2/httpcore5-5.2-alpha2.pom (3.8 kB at 8.2 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-parent/5.2-alpha2/httpcore5-parent-5.2-alpha2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-parent/5.2-alpha2/httpcore5-parent-5.2-alpha2.pom (13 kB at 141 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.2-alpha2/httpcore5-h2-5.2-alpha2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.2-alpha2/httpcore5-h2-5.2-alpha2.pom (3.5 kB at 58 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-reactive/5.2-alpha2/httpcore5-reactive-5.2-alpha2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-reactive/5.2-alpha2/httpcore5-reactive-5.2-alpha2.pom (3.1 kB at 20 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.2-alpha2/httpcore5-5.2-alpha2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.2-alpha2/httpcore5-h2-5.2-alpha2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-reactive/5.2-alpha2/httpcore5-reactive-5.2-alpha2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-reactive/5.2-alpha2/httpcore5-reactive-5.2-alpha2.jar (20 kB at 141 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.2-alpha2/httpcore5-5.2-alpha2.jar (839 kB at 4.3 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.2-alpha2/httpcore5-h2-5.2-alpha2.jar (230 kB at 753 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5 ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5 ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5 ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5 ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- download-maven-plugin:1.6.0:wget (download-public-suffix-list) @ httpclient5 ---
[WARNING] No signatures were supplied, skipping file validation
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpclient5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpclient5 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 352 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/impl/async/LoggingIOSession.java:310: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/impl/async/LoggingIOSession.java:311: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/impl/async/LoggingIOSession.java:326: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.limit(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.limit(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/impl/async/LoggingIOSession.java:327: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.position(int) has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.position(int)
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/utils/ByteArrayBuilder.java:65: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/utils/ByteArrayBuilder.java:186: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/utils/ByteArrayBuilder.java:189: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/utils/ByteArrayBuilder.java:198: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.clear() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/main/java/org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.java:188: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.flip() has been changed to java.nio.CharBuffer java.nio.CharBuffer.flip()
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpclient5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpclient5 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 136 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/test/java/org/apache/hc/client5/http/impl/classic/TestCloseableHttpClient.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/src/test/java/org/apache/hc/client5/http/impl/classic/TestCloseableHttpClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpclient5 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpclient5 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/target/httpclient5-5.2-alpha2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ httpclient5 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5/target/httpclient5-5.2-alpha2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --------< org.apache.httpcomponents.client5:httpclient5-fluent >--------
[INFO] Building Apache HttpClient Fluent 5.2-alpha2-SNAPSHOT              [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5-fluent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5-fluent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5-fluent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5-fluent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5-fluent ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5-fluent ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5-fluent ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpclient5-fluent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-fluent/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpclient5-fluent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-fluent/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5-fluent ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpclient5-fluent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-fluent/src/test/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpclient5-fluent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-fluent/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpclient5-fluent ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpclient5-fluent ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-fluent/target/httpclient5-fluent-5.2-alpha2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5-fluent ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --------< org.apache.httpcomponents.client5:httpclient5-cache >---------
[INFO] Building Apache HttpClient Cache 5.2-alpha2-SNAPSHOT               [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/ehcache/modules/ehcache-api/3.9.6/ehcache-api-3.9.6.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/ehcache/modules/ehcache-api/3.9.6/ehcache-api-3.9.6.pom (1.8 kB at 31 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/ehcache/modules/ehcache-api/3.9.6/ehcache-api-3.9.6.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/ehcache/modules/ehcache-api/3.9.6/ehcache-api-3.9.6.jar (62 kB at 1.0 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5-cache ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5-cache ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5-cache ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5-cache ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5-cache ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5-cache ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5-cache ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpclient5-cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpclient5-cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 85 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5-cache ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpclient5-cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpclient5-cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[78,17] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[87,17] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[193,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[194,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[203,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[204,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[213,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[214,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[223,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[224,59] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[240,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[241,59] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[308,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[317,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[318,59] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[326,53] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[419,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[430,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[442,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[453,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[473,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[485,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestCacheValidityPolicy.java:[496,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[228,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[491,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[844,17] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[844,54] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1031,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1096,54] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1106,52] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1108,55] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1156,60] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1199,60] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1251,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1298,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1310,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1312,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1387,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1414,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1513,45] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1524,45] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1572,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1662,56] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1669,58] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1680,38] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1830,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1849,48] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1883,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1926,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1929,59] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1982,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[1995,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2043,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2056,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2111,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2158,50] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2160,59] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2175,55] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2238,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2248,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2359,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2397,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2399,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2464,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2466,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2471,54] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2490,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2492,51] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2497,54] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2597,36] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2666,36] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2740,36] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2790,41] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[2797,41] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3050,41] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3051,47] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3068,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3103,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3109,45] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3204,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3219,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3228,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3252,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3265,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3274,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3299,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3312,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3321,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3346,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3358,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3368,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3393,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3406,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3416,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3442,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3455,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3465,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3491,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java:[3504,42] formatDate(java.util.Date) in org.apache.hc.client5.http.utils.DateUtils has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestProtocolRequirements.java: Some input files additionally use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestHttpByteArrayCacheEntrySerializer.java: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestHttpByteArrayCacheEntrySerializer.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/src/test/java/org/apache/hc/client5/http/impl/cache/TestHttpByteArrayCacheEntrySerializer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpclient5-cache ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpclient5-cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/target/httpclient5-cache-5.2-alpha2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5-cache ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ httpclient5-cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-cache/target/httpclient5-cache-5.2-alpha2-SNAPSHOT-tests.jar
[INFO] 
[INFO] ---------< org.apache.httpcomponents.client5:httpclient5-win >----------
[INFO] Building Apache HttpClient Windows features 5.2-alpha2-SNAPSHOT    [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5-win ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5-win ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5-win ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5-win ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5-win ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5-win ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5-win ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpclient5-win ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-win/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpclient5-win ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-win/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5-win ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpclient5-win ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpclient5-win ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpclient5-win ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpclient5-win ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-win/target/httpclient5-win-5.2-alpha2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5-win ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] -------< org.apache.httpcomponents.client5:httpclient5-testing >--------
[INFO] Building Apache HttpClient Integration Tests 5.2-alpha2-SNAPSHOT   [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-testing/5.2-alpha2/httpcore5-testing-5.2-alpha2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-testing/5.2-alpha2/httpcore5-testing-5.2-alpha2.pom (6.0 kB at 108 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-testing/5.2-alpha2/httpcore5-testing-5.2-alpha2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-testing/5.2-alpha2/httpcore5-testing-5.2-alpha2.jar (141 kB at 2.0 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ httpclient5-testing ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ httpclient5-testing ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate) @ httpclient5-testing ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-main) @ httpclient5-testing ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (validate-test) @ httpclient5-testing ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ httpclient5-testing ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ httpclient5-testing ---
[INFO] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ httpclient5-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-testing/src/main/resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ httpclient5-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-testing/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ httpclient5-testing ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-testing/src/main/java/org/apache/hc/client5/testing/async/AsyncRandomHandler.java:202: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ httpclient5-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ httpclient5-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-testing/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ httpclient5-testing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ httpclient5-testing ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/apache_httpcomponents-client/httpclient5-testing/target/httpclient5-testing-5.2-alpha2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ httpclient5-testing ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache HttpComponents Client Parent 5.2-alpha2-SNAPSHOT:
[INFO] 
[INFO] Apache HttpComponents Client Parent ................ SUCCESS [  4.647 s]
[INFO] Apache HttpClient .................................. SUCCESS [ 19.656 s]
[INFO] Apache HttpClient Fluent ........................... SUCCESS [  1.619 s]
[INFO] Apache HttpClient Cache ............................ SUCCESS [  4.806 s]
[INFO] Apache HttpClient Windows features ................. SUCCESS [  1.937 s]
[INFO] Apache HttpClient Integration Tests ................ SUCCESS [  3.191 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.136 s
[INFO] Finished at: 2021-12-05T16:36:40Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
