[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.microsoft.azure:msal4j >---------------------
[INFO] Building msal4j 1.11.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ msal4j ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.2.0:delombok (default) @ msal4j ---
[WARNING] Unable to detect tools.jar; java.home is /usr/lib/jvm/java-11-openjdk-amd64
[INFO] Delombok complete.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ msal4j ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/src/main/resources
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-test-source) @ msal4j ---
[INFO] Test Source directory: /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/src/integrationtest/java added.
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ msal4j ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 152 source files to /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/JsonHelper.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/JsonHelper.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/NamespaceContextImpl.java: /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/NamespaceContextImpl.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/NamespaceContextImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- bnd-maven-plugin:4.3.1:bnd-process (default) @ msal4j ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ msal4j ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 43 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ msal4j ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 69 source files to /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/src/integrationtest/java/com.microsoft.aad.msal4j/ConfidentialClientApplicationUnitT.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/src/integrationtest/java/com.microsoft.aad.msal4j/ConfidentialClientApplicationUnitT.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ msal4j ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ msal4j ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/msal4j-1.11.0.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.0:jar (attach-javadocs) @ msal4j ---
[INFO] 
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AADAuthority.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ADFSAuthority.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AadInstanceDiscoveryProvider.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AadInstanceDiscoveryResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AbstractClientApplicationBase.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AbstractMsalAuthorizationGrant.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AccessTokenCacheEntity.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Account.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AccountCacheEntity.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AccountsSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenByAuthorizationGrantSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenByClientCredentialSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenByDeviceCodeFlowSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenByInteractiveFlowSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenByOnBehalfOfSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AcquireTokenSilentSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ApiEvent.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AppMetadataCacheEntity.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthenticationErrorCode.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthenticationErrorMessage.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthenticationResult.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthenticationResultSupplier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Authority.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorityType.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorizationCodeParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorizationCodeRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorizationRequestUrlParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorizationResponseHandler.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AuthorizationResult.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/AzureCloudEndpoint.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/B2CAuthority.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/BindingPolicy.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/CacheTelemetry.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClaimsRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientAssertion.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientAuthenticationPost.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientCertificate.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientCredentialFactory.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientCredentialParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientCredentialRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientInfo.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ClientSecret.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ConfidentialClientApplication.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Constants.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Credential.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/CredentialTypeEnum.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/CurrentRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DefaultEvent.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DefaultHttpClient.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DeviceCode.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DeviceCodeAuthorizationGrant.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DeviceCodeFlowParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/DeviceCodeFlowRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ErrorResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Event.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/EventKey.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HTTPContentType.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpEvent.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpHeaders.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpListener.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpMethod.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/HttpUtils.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IAccount.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IAcquireTokenParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IAuthenticationResult.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IClientApplicationBase.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IClientAssertion.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IClientCertificate.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IClientCredential.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IClientSecret.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IConfidentialClientApplication.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IHttpClient.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IHttpResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IPublicClientApplication.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITelemetry.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITelemetryManager.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITenantProfile.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITokenCache.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITokenCacheAccessAspect.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ITokenCacheAccessContext.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IUserAssertion.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IdToken.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IdTokenCacheEntity.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IllegalArgumentExceptionMessages.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/InstanceDiscoveryMetadataEntry.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IntegratedWindowsAuthenticationParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IntegratedWindowsAuthenticationRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/IntegratedWindowsAuthorizationGrant.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/InteractionRequiredCache.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/InteractionRequiredExceptionReason.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/InteractiveRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/InteractiveRequestParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/JsonHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/JwtHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/LogHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MexParser.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalClientException.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalException.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalInteractionRequiredException.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalServiceException.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalServiceExceptionFactory.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/MsalThrottlingException.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/NamespaceContextImpl.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/OAuthAuthorizationGrant.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/OAuthHttpRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/OnBehalfOfParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/OnBehalfOfRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/OpenBrowserAction.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ParameterValidationUtils.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/Prompt.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/PublicApi.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/PublicClientApplication.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RefreshTokenCacheEntity.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RefreshTokenParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RefreshTokenRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RegionTelemetry.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RemoveAccountRunnable.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RequestContext.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RequestedClaim.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/RequestedClaimAdditionalInfo.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ResponseMode.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/SAML11BearerGrant.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/SafeDocumentBuilderFactory.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ServerSideTelemetry.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ServiceBundle.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/SilentParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/SilentRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/StringHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/SystemBrowserOptions.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TelemetryConstants.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TelemetryHelper.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TelemetryManager.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TenantProfile.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/ThrottlingCache.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TokenCache.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TokenCacheAccessContext.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TokenRequestExecutor.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/TokenResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserAssertion.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserDiscoveryRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserDiscoveryResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserIdentifier.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserNamePasswordParameters.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/UserNamePasswordRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/WSTrustRequest.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/WSTrustResponse.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/WSTrustVersion.java...
Loading source file /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/delombok/com/microsoft/aad/msal4j/XmsClientTelemetryInfo.java...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthenticationErrorCode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthenticationErrorMessage.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthorizationCodeParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthorizationCodeParameters.AuthorizationCodeParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthorizationRequestUrlParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AuthorizationRequestUrlParameters.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/AzureCloudEndpoint.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ClaimsRequest.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ClientCredentialFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ClientCredentialParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ClientCredentialParameters.ClientCredentialParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ConfidentialClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ConfidentialClientApplication.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/DeviceCode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/DeviceCodeFlowParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/DeviceCodeFlowParameters.DeviceCodeFlowParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/HttpMethod.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/HttpRequest.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/HttpResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IAccount.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IAuthenticationResult.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IClientAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IClientCertificate.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IClientCredential.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IClientSecret.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IConfidentialClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IHttpClient.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IHttpResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IntegratedWindowsAuthenticationParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IntegratedWindowsAuthenticationParameters.IntegratedWindowsAuthenticationParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/InteractionRequiredExceptionReason.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/InteractiveRequestParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/InteractiveRequestParameters.InteractiveRequestParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IPublicClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ITenantProfile.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ITokenCache.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ITokenCacheAccessAspect.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ITokenCacheAccessContext.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/IUserAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/MsalClientException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/MsalException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/MsalInteractionRequiredException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/MsalServiceException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/MsalThrottlingException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/OnBehalfOfParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/OnBehalfOfParameters.OnBehalfOfParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/OpenBrowserAction.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/Prompt.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/PublicClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/PublicClientApplication.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/RefreshTokenParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/RefreshTokenParameters.RefreshTokenParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/RequestedClaim.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/RequestedClaimAdditionalInfo.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/ResponseMode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/SilentParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/SilentParameters.SilentParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/SystemBrowserOptions.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/SystemBrowserOptions.SystemBrowserOptionsBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/TokenCache.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/TokenCacheAccessContext.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/TokenCacheAccessContext.TokenCacheAccessContextBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/UserAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/UserIdentifier.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/UserNamePasswordParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/UserNamePasswordParameters.UserNamePasswordParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/serialized-form.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthenticationErrorCode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthenticationErrorMessage.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthorizationCodeParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthorizationCodeParameters.AuthorizationCodeParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthorizationRequestUrlParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AuthorizationRequestUrlParameters.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/AzureCloudEndpoint.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ClaimsRequest.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ClientCredentialFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ClientCredentialParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ClientCredentialParameters.ClientCredentialParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ConfidentialClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ConfidentialClientApplication.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/DeviceCode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/DeviceCodeFlowParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/DeviceCodeFlowParameters.DeviceCodeFlowParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/HttpMethod.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/HttpRequest.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/HttpResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IAccount.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IAuthenticationResult.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IClientAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IClientCertificate.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IClientCredential.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IClientSecret.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IConfidentialClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IHttpClient.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IHttpResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IPublicClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ITenantProfile.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ITokenCache.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ITokenCacheAccessAspect.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ITokenCacheAccessContext.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IUserAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IntegratedWindowsAuthenticationParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/IntegratedWindowsAuthenticationParameters.IntegratedWindowsAuthenticationParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/InteractionRequiredExceptionReason.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/InteractiveRequestParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/InteractiveRequestParameters.InteractiveRequestParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/MsalClientException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/MsalException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/MsalInteractionRequiredException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/MsalServiceException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/MsalThrottlingException.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/OnBehalfOfParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/OnBehalfOfParameters.OnBehalfOfParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/OpenBrowserAction.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/Prompt.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/PublicClientApplication.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/PublicClientApplication.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/RefreshTokenParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/RefreshTokenParameters.RefreshTokenParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/RequestedClaim.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/RequestedClaimAdditionalInfo.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/ResponseMode.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/SilentParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/SilentParameters.SilentParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/SystemBrowserOptions.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/SystemBrowserOptions.SystemBrowserOptionsBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/TokenCache.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/TokenCacheAccessContext.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/TokenCacheAccessContext.TokenCacheAccessContextBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/UserAssertion.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/UserIdentifier.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/UserNamePasswordParameters.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/class-use/UserNamePasswordParameters.UserNamePasswordParametersBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/com/microsoft/aad/msal4j/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/apidocs/help-doc.html...
100 warnings
[WARNING] Javadoc Warnings
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/msal4j-1.11.0-javadoc.jar
[INFO] 
[INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) > generate-sources @ msal4j >>>
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.2.0:delombok (default) @ msal4j ---
[WARNING] Unable to detect tools.jar; java.home is /usr/lib/jvm/java-11-openjdk-amd64
[INFO] Delombok complete.
[INFO] 
[INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) < generate-sources @ msal4j <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ msal4j ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/azuread_microsoft-authentication-library-for-java/target/msal4j-1.11.0-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.580 s
[INFO] Finished at: 2021-12-05T22:20:31Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
