[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] BaseX                                                              [pom]
[INFO] BaseX Core                                                         [jar]
[INFO] BaseX API                                                          [jar]
[INFO] 
[INFO] -----------------------< org.basex:basex-parent >-----------------------
[INFO] Building BaseX 9.6.4-SNAPSHOT                                      [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ basex-parent ---
[INFO] 
[INFO] --------------------------< org.basex:basex >---------------------------
[INFO] Building BaseX Core 9.6.4-SNAPSHOT                                 [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ basex ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ basex ---
[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core
[INFO] Storing buildNumber: 3d0757d at timestamp: 1638751426012
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- javacc-maven-plugin:2.6:javacc (generate-all-parsers) @ basex ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
Java Compiler Compiler Version 5.0 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/src/main/javacc/regex.jj . . .
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "TokenManager.java" does not exist.  Will create one.
Parser generated successfully.
[INFO] Processed 1 grammar
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ basex ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 72 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ basex ---
[INFO] Compiling 1701 source files to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/src/main/java/org/basex/query/func/crypto/MyKeySelector.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/src/main/java/org/basex/query/func/crypto/MyKeySelector.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ basex ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 51 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ basex ---
[INFO] Compiling 177 source files to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ basex ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ basex ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/target/basex-9.6.4-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ basex ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/target/basex-9.6.4-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy-dependencies (copy-libs) @ basex ---
[INFO] Copying igo-0.4.3.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/igo-0.4.3.jar
[INFO] Copying lucene-stemmers-3.4.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/lucene-stemmers-3.4.0.jar
[INFO] Copying tagsoup-1.2.1.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/tagsoup-1.2.1.jar
[INFO] Copying xml-resolver-1.2.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/xml-resolver-1.2.jar
[INFO] Copying jline-2.14.6.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/jline-2.14.6.jar
[INFO] Copying jing-20181222.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-core/lib/jing-20181222.jar
[INFO] 
[INFO] ------------------------< org.basex:basex-api >-------------------------
[INFO] Building BaseX API 9.6.4-SNAPSHOT                                  [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ basex-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ basex-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ basex-api ---
[INFO] Compiling 176 source files to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ basex-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ basex-api ---
[INFO] Compiling 42 source files to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ basex-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ basex-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/target/basex-api-9.6.4-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ basex-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/target/basex-api-9.6.4-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy-dependencies (copy-libs) @ basex-api ---
[INFO] Copying basex-9.6.4-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/basex-9.6.4-SNAPSHOT.jar
[INFO] Copying basex-xqj-9.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/basex-xqj-9.0.jar
[INFO] Copying xqj-api-1.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/xqj-api-1.0.jar
[INFO] Copying xqj2-0.2.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/xqj2-0.2.0.jar
[INFO] Copying xmldb-api-1.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/xmldb-api-1.0.jar
[INFO] Copying jetty-server-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-server-9.4.44.v20210927.jar
[INFO] Copying javax.servlet-api-3.1.0.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/javax.servlet-api-3.1.0.jar
[INFO] Copying jetty-http-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-http-9.4.44.v20210927.jar
[INFO] Copying jetty-io-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-io-9.4.44.v20210927.jar
[INFO] Copying jetty-servlet-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-servlet-9.4.44.v20210927.jar
[INFO] Copying jetty-security-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-security-9.4.44.v20210927.jar
[INFO] Copying jetty-util-ajax-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-util-ajax-9.4.44.v20210927.jar
[INFO] Copying jetty-servlets-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-servlets-9.4.44.v20210927.jar
[INFO] Copying jetty-continuation-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-continuation-9.4.44.v20210927.jar
[INFO] Copying jetty-util-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-util-9.4.44.v20210927.jar
[INFO] Copying jetty-webapp-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-webapp-9.4.44.v20210927.jar
[INFO] Copying jetty-xml-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-xml-9.4.44.v20210927.jar
[INFO] Copying websocket-server-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/websocket-server-9.4.44.v20210927.jar
[INFO] Copying websocket-common-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/websocket-common-9.4.44.v20210927.jar
[INFO] Copying websocket-api-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/websocket-api-9.4.44.v20210927.jar
[INFO] Copying websocket-client-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/websocket-client-9.4.44.v20210927.jar
[INFO] Copying jetty-client-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jetty-client-9.4.44.v20210927.jar
[INFO] Copying websocket-servlet-9.4.44.v20210927.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/websocket-servlet-9.4.44.v20210927.jar
[INFO] Copying milton-api-1.8.1.4.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/milton-api-1.8.1.4.jar
[INFO] Copying jdom-1.1.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jdom-1.1.jar
[INFO] Copying commons-codec-1.4.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/commons-codec-1.4.jar
[INFO] Copying commons-io-1.4.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/commons-io-1.4.jar
[INFO] Copying mime-util-2.1.3.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/mime-util-2.1.3.jar
[INFO] Copying commons-fileupload-1.4.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/commons-fileupload-1.4.jar
[INFO] Copying slf4j-simple-1.7.32.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/slf4j-simple-1.7.32.jar
[INFO] Copying slf4j-api-1.7.32.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/slf4j-api-1.7.32.jar
[INFO] Copying jts-1.13.jar to /root/gh-quality-analytics/cloned_repos/basexdb_basex/basex-api/lib/jts-1.13.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for BaseX 9.6.4-SNAPSHOT:
[INFO] 
[INFO] BaseX .............................................. SUCCESS [  0.199 s]
[INFO] BaseX Core ......................................... SUCCESS [ 23.308 s]
[INFO] BaseX API .......................................... SUCCESS [  2.936 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.115 s
[INFO] Finished at: 2021-12-06T00:44:10Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
