[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.github.javafaker:javafaker >-------------------
[INFO] Building Java Faker 1.0.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ javafaker ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ javafaker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 223 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 101 source files to /root/gh-quality-analytics/cloned_repos/dius_java-faker/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/Number.java: /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/Number.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/Number.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 110 source files to /root/gh-quality-analytics/cloned_repos/dius_java-faker/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/test/java/com/github/javafaker/matchers/IsANumber.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/dius_java-faker/src/test/java/com/github/javafaker/matchers/IsANumber.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ javafaker ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ javafaker ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/dius_java-faker/target/javafaker-1.0.3-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.834 s
[INFO] Finished at: 2021-12-06T02:45:46Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
