[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Vertx SQL Client parent                                            [pom]
[INFO] Vertx SQL Client                                                   [jar]
[INFO] Vertx PostgreSQL Client                                            [jar]
[INFO] Vertx MySQL Client                                                 [jar]
[INFO] Vertx MSSQL Client                                                 [jar]
[INFO] Vertx DB2 Client                                                   [jar]
[INFO] Vertx SQL Client Templates                                         [jar]
[INFO] Vertx Oracle Client                                                [jar]
[INFO] 
[INFO] ------------------< io.vertx:vertx-sql-client-parent >------------------
[INFO] Building Vertx SQL Client parent 4.2.2-SNAPSHOT                    [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/maven-metadata.xml (1.6 kB at 1.7 kB/s)
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/vertx-unit-4.2.2-20211205.050153-124.pom
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/vertx-unit-4.2.2-20211205.050153-124.pom (4.6 kB at 21 kB/s)
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/maven-metadata.xml (1.6 kB at 7.8 kB/s)
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/vertx-core-4.2.2-20211205.042351-33.pom
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/vertx-core-4.2.2-20211205.042351-33.pom (32 kB at 99 kB/s)
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/vertx-unit-4.2.2-20211205.050153-124.jar
[INFO] Downloading from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/vertx-core-4.2.2-20211205.042351-33.jar
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-unit/4.2.2-SNAPSHOT/vertx-unit-4.2.2-20211205.050153-124.jar (99 kB at 310 kB/s)
[INFO] Downloaded from vertx-snapshots-repository: https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-core/4.2.2-SNAPSHOT/vertx-core-4.2.2-20211205.042351-33.jar (1.5 MB at 1.1 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-sql-client-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-sql-client-parent ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-sql-client-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-sql-client-parent ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/src/main/generated added.
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-sql-client-parent ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-sql-client-parent ---
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-sql-client-parent ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/target/vertx-sql-client-parent-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-sql-client-parent ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/target/vertx-sql-client-parent-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-sql-client-parent ---
[INFO] Assemblies have been skipped per configuration of the skipAssembly parameter.
[INFO] 
[INFO] ---------------------< io.vertx:vertx-sql-client >----------------------
[INFO] Building Vertx SQL Client 4.2.2-SNAPSHOT                           [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-sql-client ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/main/generated (includes = [], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-sql-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-sql-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.SqlConnectOptions: generated/io/vertx/sqlclient/SqlConnectOptionsConverter.java
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.PoolOptions: generated/io/vertx/sqlclient/PoolOptionsConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-sql-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-sql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-sql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 81 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/main/java/io/vertx/sqlclient/impl/tracing/QueryTracer.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/main/java/io/vertx/sqlclient/impl/tracing/QueryTracer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-sql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-sql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/test/java/io/vertx/sqlclient/impl/SqlResultTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/src/test/java/io/vertx/sqlclient/impl/SqlResultTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-sql-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-sql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/vertx-sql-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-sql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/vertx-sql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-sql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/vertx-sql-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-sql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/vertx-sql-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-sql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client/target/vertx-sql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-sql-client ---
[INFO] Assemblies have been skipped per configuration of the skipAssembly parameter.
[INFO] 
[INFO] ----------------------< io.vertx:vertx-pg-client >----------------------
[INFO] Building Vertx PostgreSQL Client 4.2.2-SNAPSHOT                    [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-pg-client ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/main/generated (includes = [], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-pg-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-pg-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/main/java/io/vertx/pgclient/pubsub/PgChannel.java:30: warning: Interface io.vertx.pgclient.pubsub.PgChannel does not redeclare the @Fluent return type  of method fetch(long) declared by io.vertx.core.streams.ReadStream
public interface PgChannel extends ReadStream<String> {
       ^
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.pgclient.PgConnectOptions: generated/io/vertx/pgclient/PgConnectOptionsConverter.java
[INFO] diagnostic: Note: Generated model io.vertx.pgclient.PgNotification: generated/io/vertx/pgclient/PgNotificationConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-pg-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-pg-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-pg-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 69 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/main/java/io/vertx/pgclient/impl/codec/PgCodec.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/main/java/io/vertx/pgclient/impl/codec/PgCodec.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-pg-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-pg-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 82 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/java/io/vertx/pgclient/UnixDomainSocketTest.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/java/io/vertx/pgclient/UnixDomainSocketTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/java/io/vertx/pgclient/UnixDomainSocketTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/java/io/vertx/pgclient/data/SimpleQueryDataTypeCodecTestBase.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/src/test/java/io/vertx/pgclient/data/SimpleQueryDataTypeCodecTestBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-pg-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-pg-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-pg-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-pg-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-pg-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-pg-client ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/../assembly/sources.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-pg-client ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-pg-client/target/vertx-pg-client-4.2.2-SNAPSHOT-docs.zip
[INFO] 
[INFO] --------------------< io.vertx:vertx-mysql-client >---------------------
[INFO] Building Vertx MySQL Client 4.2.2-SNAPSHOT                         [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-mysql-client ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/main/generated (includes = [], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-mysql-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-mysql-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.mysqlclient.MySQLAuthOptions: generated/io/vertx/mysqlclient/MySQLAuthOptionsConverter.java
[INFO] diagnostic: Note: Generated model io.vertx.mysqlclient.MySQLConnectOptions: generated/io/vertx/mysqlclient/MySQLConnectOptionsConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-mysql-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-mysql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-mysql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 78 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/main/java/io/vertx/mysqlclient/impl/codec/MySQLEncoder.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/main/java/io/vertx/mysqlclient/impl/codec/MySQLEncoder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-mysql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-mysql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/test/java/io/vertx/mysqlclient/tck/ClientConfig.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/test/java/io/vertx/mysqlclient/tck/ClientConfig.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/src/test/java/io/vertx/mysqlclient/tck/ClientConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-mysql-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-mysql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-mysql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-mysql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-mysql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-mysql-client ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/../assembly/sources.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-mysql-client ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mysql-client/target/vertx-mysql-client-4.2.2-SNAPSHOT-docs.zip
[INFO] 
[INFO] --------------------< io.vertx:vertx-mssql-client >---------------------
[INFO] Building Vertx MSSQL Client 4.2.2-SNAPSHOT                         [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-mssql-client ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/main/generated (includes = [], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-mssql-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-mssql-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.mssqlclient.MSSQLConnectOptions: generated/io/vertx/mssqlclient/MSSQLConnectOptionsConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-mssql-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-mssql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-mssql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 53 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/main/java/io/vertx/mssqlclient/impl/codec/TdsMessageCodec.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/main/java/io/vertx/mssqlclient/impl/codec/TdsMessageCodec.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-mssql-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-mssql-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 43 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/test/java/io/vertx/mssqlclient/tck/ClientConfig.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/test/java/io/vertx/mssqlclient/tck/ClientConfig.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/src/test/java/io/vertx/mssqlclient/tck/ClientConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-mssql-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-mssql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-mssql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-mssql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-mssql-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-mssql-client ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/../assembly/sources.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-mssql-client ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-mssql-client/target/vertx-mssql-client-4.2.2-SNAPSHOT-docs.zip
[INFO] 
[INFO] ---------------------< io.vertx:vertx-db2-client >----------------------
[INFO] Building Vertx DB2 Client 4.2.2-SNAPSHOT                           [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-db2-client ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/main/generated (includes = [], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-db2-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-db2-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.db2client.DB2ConnectOptions: generated/io/vertx/db2client/DB2ConnectOptionsConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-db2-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-db2-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-db2-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/main/java/io/vertx/db2client/impl/DB2RowImpl.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/main/java/io/vertx/db2client/impl/DB2RowImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-db2-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-db2-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/test/java/io/vertx/db2client/junit/DB2Resource.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/test/java/io/vertx/db2client/junit/DB2Resource.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/src/test/java/io/vertx/db2client/junit/DB2Resource.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-db2-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-db2-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-db2-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-db2-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-db2-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-db2-client ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/../assembly/sources.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-db2-client ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-db2-client/target/vertx-db2-client-4.2.2-SNAPSHOT-docs.zip
[INFO] 
[INFO] ----------------< io.vertx:vertx-sql-client-templates >-----------------
[INFO] Building Vertx SQL Client Templates 4.2.2-SNAPSHOT                 [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-sql-client-templates ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-sql-client-templates ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-sql-client-templates ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-sql-client-templates ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-sql-client-templates ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/classes
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-sql-client-templates ---
[INFO] diagnostic: Note: Loaded data_object_mappers code generator
[INFO] diagnostic: Note: Loaded data_object_mappers code generator
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process-test (generate-test-sources) @ vertx-sql-client-templates ---
[INFO] diagnostic: Note: Loaded data_object_mappers code generator
[INFO] diagnostic: Note: Loaded data_object_mappers code generator
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[INFO] diagnostic: Note: Loaded json-mappers.properties file:/root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/test/resources/META-INF/vertx/json-mappers.properties
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.MySQLDataObject: io.vertx.sqlclient.templates.MySQLDataObjectRowMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.LocalDateTimeDataObject: io.vertx.sqlclient.templates.LocalDateTimeDataObjectRowMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.TestDataObject: io.vertx.sqlclient.templates.TestDataObjectRowMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.UserDataObject: io.vertx.sqlclient.templates.UserDataObjectRowMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.TestDataObject: io.vertx.sqlclient.templates.TestDataObjectParametersMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.PostgreSQLDataObject: io.vertx.sqlclient.templates.PostgreSQLDataObjectParametersMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.PostgreSQLDataObject: io.vertx.sqlclient.templates.PostgreSQLDataObjectRowMapper
[INFO] diagnostic: Note: Generated model io.vertx.sqlclient.templates.MySQLDataObject: io.vertx.sqlclient.templates.MySQLDataObjectParametersMapper
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-test-source (add-test-source) @ vertx-sql-client-templates ---
[INFO] Test Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/test/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-sql-client-templates ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-sql-client-templates ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 33 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/test/java/io/vertx/sqlclient/templates/wrappers/WrapperBase.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/test/java/io/vertx/sqlclient/templates/wrappers/WrapperBase.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/src/test/java/io/vertx/sqlclient/templates/wrappers/WrapperBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-sql-client-templates ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-sql-client-templates ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-sql-client-templates ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-sql-client-templates ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-sql-client-templates ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-sql-client-templates ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-sql-client-templates ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-sql-client-templates/target/vertx-sql-client-templates-4.2.2-SNAPSHOT-docs.zip
[INFO] 
[INFO] --------------------< io.vertx:vertx-oracle-client >--------------------
[INFO] Building Vertx Oracle Client 4.2.2-SNAPSHOT                        [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-oracle-client ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-oracle-client ---
[INFO] 
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-oracle-client ---
[INFO] diagnostic: Note: Loaded data_object_converters code generator
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.codegen.CodeGenProcessor' less than -source '11'
[WARNING] diagnostic: warning: Supported source version 'RELEASE_8' from annotation processor 'io.vertx.docgen.JavaDocGenProcessor' less than -source '11'
[INFO] diagnostic: Note: Generated model io.vertx.oracleclient.OraclePrepareOptions: generated/io/vertx/oracleclient/OraclePrepareOptionsConverter.java
[INFO] diagnostic: Note: Generated model io.vertx.oracleclient.OracleConnectOptions: generated/io/vertx/oracleclient/OracleConnectOptionsConverter.java
[WARNING] diagnostic: warning: The following options were not recognized by any processor: '[maven.artifactId, maven.version, codegen.output.data_object_converters, maven.groupId]'
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-oracle-client ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/src/main/generated added.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-oracle-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-oracle-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ vertx-oracle-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-oracle-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/src/test/java/io/vertx/oracleclient/test/tck/ClientConfig.java: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/src/test/java/io/vertx/oracleclient/test/tck/ClientConfig.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/src/test/java/io/vertx/oracleclient/test/tck/ClientConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-oracle-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-oracle-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-oracle-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-oracle-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-oracle-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-oracle-client ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/../assembly/sources.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-oracle-client ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/eclipse-vertx_vertx-sql-client/vertx-oracle-client/target/vertx-oracle-client-4.2.2-SNAPSHOT-docs.zip
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Vertx SQL Client parent 4.2.2-SNAPSHOT:
[INFO] 
[INFO] Vertx SQL Client parent ............................ SUCCESS [  5.090 s]
[INFO] Vertx SQL Client ................................... SUCCESS [  5.998 s]
[INFO] Vertx PostgreSQL Client ............................ SUCCESS [  6.428 s]
[INFO] Vertx MySQL Client ................................. SUCCESS [  2.357 s]
[INFO] Vertx MSSQL Client ................................. SUCCESS [  1.766 s]
[INFO] Vertx DB2 Client ................................... SUCCESS [  2.077 s]
[INFO] Vertx SQL Client Templates ......................... SUCCESS [  1.774 s]
[INFO] Vertx Oracle Client ................................ SUCCESS [  1.203 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.975 s
[INFO] Finished at: 2021-12-06T03:24:27Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
