Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
Maven home: /opt/apache-maven-3.8.4
Java version: 11.0.11, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-101-generic", arch: "amd64", family: "unix"
03:30:02:149 [INFO] Error stacktraces are turned on.
03:30:02:216 [INFO] Scanning for projects...
03:30:03:892 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugin/1.3.0/ebr-maven-plugin-1.3.0.pom
03:30:04:945 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugin/1.3.0/ebr-maven-plugin-1.3.0.pom (3.6 kB at 3.4 kB/s)
03:30:04:959 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugins-parent/1.3.0/ebr-maven-plugins-parent-1.3.0.pom
03:30:05:244 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugins-parent/1.3.0/ebr-maven-plugins-parent-1.3.0.pom (9.4 kB at 33 kB/s)
03:30:05:647 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-shared/1.3.0/ebr-maven-shared-1.3.0.pom
03:30:05:926 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-shared/1.3.0/ebr-maven-shared-1.3.0.pom (1.5 kB at 5.5 kB/s)
03:30:05:958 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugin/1.3.0/ebr-maven-plugin-1.3.0.jar
03:30:05:959 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-shared/1.3.0/ebr-maven-shared-1.3.0.jar
03:30:06:569 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-plugin/1.3.0/ebr-maven-plugin-1.3.0.jar (88 kB at 144 kB/s)
03:30:06:595 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-maven-shared/1.3.0/ebr-maven-shared-1.3.0.jar (5.4 kB at 8.5 kB/s)
03:30:07:284 [INFO] ------------------------------------------------------------------------
03:30:07:284 [INFO] Reactor Build Order:
03:30:07:284 [INFO] 
03:30:07:286 [INFO] Eclipse Collections Parent Project                                 [pom]
03:30:07:286 [INFO] Eclipse Collections Code Generator                                 [jar]
03:30:07:286 [INFO] Eclipse Collections Code Generator Maven Plugin           [maven-plugin]
03:30:07:286 [INFO] Eclipse Collections API                                            [jar]
03:30:07:286 [INFO] Eclipse Collections Main Library                                   [jar]
03:30:07:286 [INFO] Eclipse Collections Test Utilities                                 [jar]
03:30:07:286 [INFO] Eclipse Collections Fork Join Utilities                            [jar]
03:30:07:287 [INFO] Eclipse Collections Unit Test Suite                                [jar]
03:30:07:287 [INFO] Eclipse Collections Serialization Test Suite                       [jar]
03:30:07:287 [INFO] Eclipse Collections JCStress Test Suite                            [jar]
03:30:07:287 [INFO] Eclipse Collections Test Trait JUnit Runner                        [jar]
03:30:07:287 [INFO] Eclipse Collections Java 8 Unit Test Suite                         [jar]
03:30:07:287 [INFO] Eclipse Collections Test Coverage Aggregation                      [pom]
03:30:07:287 [INFO] Eclipse Collections p2 Repository Build                            [pom]
03:30:07:287 [INFO] Eclipse Collections OSGi Bundle                  [eclipse-bundle-recipe]
03:30:07:294 [INFO] 
03:30:07:295 [INFO] ---------< org.eclipse.collections:eclipse-collections-parent >---------
03:30:07:295 [INFO] Building Eclipse Collections Parent Project 11.0.0-SNAPSHOT       [1/15]
03:30:07:295 [INFO] --------------------------------[ pom ]---------------------------------
03:30:07:456 [INFO] 
03:30:07:457 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-parent ---
03:30:07:515 [INFO] 
03:30:07:515 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-parent ---
03:30:07:649 [INFO] 
03:30:07:650 [INFO] -----< org.eclipse.collections:eclipse-collections-code-generator >-----
03:30:07:650 [INFO] Building Eclipse Collections Code Generator 11.0.0-SNAPSHOT       [2/15]
03:30:07:650 [INFO] --------------------------------[ jar ]---------------------------------
03:30:07:686 [INFO] 
03:30:07:687 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-code-generator ---
03:30:07:688 [INFO] 
03:30:07:688 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-code-generator ---
03:30:07:711 [INFO] 
03:30:07:711 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections-code-generator ---
03:30:07:831 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:07:831 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:07:855 [INFO] Copying 356 resources
03:30:07:989 [INFO] 
03:30:07:990 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections-code-generator ---
03:30:08:114 [INFO] Changes detected - recompiling the module!
03:30:08:130 [INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator/target/classes
03:30:09:311 [INFO] 
03:30:09:311 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections-code-generator ---
03:30:09:313 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:09:314 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:09:314 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator/src/test/resources
03:30:09:314 [INFO] 
03:30:09:314 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---
03:30:09:325 [INFO] Changes detected - recompiling the module!
03:30:09:326 [INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator/target/test-classes
03:30:10:392 [INFO] 
03:30:10:393 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections-code-generator ---
03:30:10:491 [INFO] Tests are skipped.
03:30:10:492 [INFO] 
03:30:10:492 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections-code-generator ---
03:30:10:736 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator/target/eclipse-collections-code-generator-11.0.0-SNAPSHOT.jar
03:30:10:901 [INFO] 
03:30:10:901 [INFO] --< org.eclipse.collections:eclipse-collections-code-generator-maven-plugin >--
03:30:10:901 [INFO] Building Eclipse Collections Code Generator Maven Plugin 11.0.0-SNAPSHOT [3/15]
03:30:10:901 [INFO] ----------------------------[ maven-plugin ]----------------------------
03:30:10:922 [INFO] 
03:30:10:922 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-code-generator-maven-plugin ---
03:30:10:924 [INFO] 
03:30:10:924 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-code-generator-maven-plugin ---
03:30:10:977 [INFO] 
03:30:10:977 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections-code-generator-maven-plugin ---
03:30:10:980 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:10:980 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:10:980 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator-maven-plugin/src/main/resources
03:30:10:981 [INFO] 
03:30:10:981 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---
03:30:10:986 [INFO] Changes detected - recompiling the module!
03:30:10:986 [INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator-maven-plugin/target/classes
03:30:13:077 [INFO] 
03:30:13:077 [INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:357 [INFO] Using 'UTF-8' encoding to read mojo source files.
03:30:13:507 [INFO] java-javadoc mojo extractor found 1 mojo descriptor.
03:30:13:638 [INFO] java-annotations mojo extractor found 0 mojo descriptor.
03:30:13:816 [INFO] 
03:30:13:816 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:818 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:13:818 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:13:818 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator-maven-plugin/src/test/resources
03:30:13:818 [INFO] 
03:30:13:818 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:819 [INFO] No sources to compile
03:30:13:820 [INFO] 
03:30:13:820 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:825 [INFO] Tests are skipped.
03:30:13:825 [INFO] 
03:30:13:825 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:834 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-code-generator-maven-plugin/target/eclipse-collections-code-generator-maven-plugin-11.0.0-SNAPSHOT.jar
03:30:13:842 [INFO] 
03:30:13:842 [INFO] --- maven-plugin-plugin:3.6.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ eclipse-collections-code-generator-maven-plugin ---
03:30:13:846 [INFO] 
03:30:13:846 [INFO] ----------< org.eclipse.collections:eclipse-collections-api >-----------
03:30:13:846 [INFO] Building Eclipse Collections API 11.0.0-SNAPSHOT                  [4/15]
03:30:13:846 [INFO] --------------------------------[ jar ]---------------------------------
03:30:14:031 [INFO] 
03:30:14:031 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-api ---
03:30:14:032 [INFO] 
03:30:14:032 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-api ---
03:30:14:036 [INFO] 
03:30:14:036 [INFO] --- eclipse-collections-code-generator-maven-plugin:11.0.0-SNAPSHOT:generate (default) @ eclipse-collections-api ---
03:30:14:049 [INFO] Generating sources to eclipse-collections-api
03:30:15:892 [INFO] Generated 1171 files
03:30:15:892 [INFO] 
03:30:15:893 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections-api ---
03:30:15:894 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:15:894 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:15:895 [INFO] Copying 3 resources
03:30:15:896 [INFO] 
03:30:15:896 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections-api ---
03:30:16:197 [INFO] Changes detected - recompiling the module!
03:30:16:199 [INFO] Compiling 1393 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-api/target/classes
03:30:24:730 [INFO] 
03:30:24:731 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---
03:30:25:485 [WARNING] Cannot consider developer in line '76' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:25:485 [WARNING] Cannot consider developer in line '80' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:25:485 [WARNING] Cannot consider developer in line '84' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:25:485 [WARNING] Cannot consider developer in line '88' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:25:485 [WARNING] Cannot consider developer in line '92' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:25:485 [WARNING] Cannot consider developer in line '96' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:30:26:689 [INFO] 
03:30:26:689 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections-api ---
03:30:26:690 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:26:691 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:26:691 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-api/src/test/resources
03:30:26:691 [INFO] 
03:30:26:691 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections-api ---
03:30:26:692 [INFO] No sources to compile
03:30:26:692 [INFO] 
03:30:26:692 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections-api ---
03:30:26:695 [INFO] Tests are skipped.
03:30:26:696 [INFO] 
03:30:26:696 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections-api ---
03:30:26:864 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-api/target/eclipse-collections-api-11.0.0-SNAPSHOT.jar
03:30:27:011 [INFO] 
03:30:27:011 [INFO] ------------< org.eclipse.collections:eclipse-collections >-------------
03:30:27:011 [INFO] Building Eclipse Collections Main Library 11.0.0-SNAPSHOT         [5/15]
03:30:27:011 [INFO] --------------------------------[ jar ]---------------------------------
03:30:27:017 [INFO] 
03:30:27:017 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections ---
03:30:27:018 [INFO] 
03:30:27:019 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections ---
03:30:27:024 [INFO] 
03:30:27:024 [INFO] --- eclipse-collections-code-generator-maven-plugin:11.0.0-SNAPSHOT:generate (default) @ eclipse-collections ---
03:30:27:025 [INFO] Generating sources to eclipse-collections
03:30:33:176 [INFO] Generated 1446 files
03:30:33:176 [INFO] 
03:30:33:177 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections ---
03:30:33:178 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:30:33:178 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:30:33:179 [INFO] Copying 24 resources
03:30:33:184 [INFO] 
03:30:33:184 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections ---
03:30:33:415 [INFO] Changes detected - recompiling the module!
03:30:33:417 [INFO] Compiling 2101 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/target/classes
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[54,15] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[79,25] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2281,19] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2285,19] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2291,83] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2293,27] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2295,34] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [WARNING] /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/ConcurrentHashMapUnsafe.java:[2297,32] Unsafe is internal proprietary API and may be removed in a future release
03:31:25:015 [INFO] 
03:31:25:015 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---
03:31:25:146 [WARNING] Cannot consider developer in line '76' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:25:146 [WARNING] Cannot consider developer in line '80' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:25:146 [WARNING] Cannot consider developer in line '84' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:25:146 [WARNING] Cannot consider developer in line '88' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:25:146 [WARNING] Cannot consider developer in line '92' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:25:146 [WARNING] Cannot consider developer in line '96' of file '/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/pom.xml' for bundle header 'Bundle-Developers' as it does not contain the mandatory id.
03:31:28:373 [INFO] 
03:31:28:373 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections ---
03:31:28:374 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:28:374 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:28:374 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/src/test/resources
03:31:28:375 [INFO] 
03:31:28:375 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections ---
03:31:28:376 [INFO] No sources to compile
03:31:28:376 [INFO] 
03:31:28:376 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections ---
03:31:28:379 [INFO] Tests are skipped.
03:31:28:379 [INFO] 
03:31:28:379 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections ---
03:31:28:685 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/target/eclipse-collections-11.0.0-SNAPSHOT.jar
03:31:29:001 [INFO] 
03:31:29:001 [INFO] -------< org.eclipse.collections:eclipse-collections-testutils >--------
03:31:29:001 [INFO] Building Eclipse Collections Test Utilities 11.0.0-SNAPSHOT       [6/15]
03:31:29:001 [INFO] --------------------------------[ jar ]---------------------------------
03:31:29:014 [INFO] 
03:31:29:015 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-testutils ---
03:31:29:016 [INFO] 
03:31:29:016 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-testutils ---
03:31:29:026 [INFO] 
03:31:29:026 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ eclipse-collections-testutils ---
03:31:29:092 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-testutils/target/jacoco.exec
03:31:29:093 [INFO] 
03:31:29:093 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections-testutils ---
03:31:29:094 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:29:094 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:29:094 [INFO] Copying 3 resources
03:31:29:095 [INFO] 
03:31:29:096 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections-testutils ---
03:31:29:098 [INFO] Changes detected - recompiling the module!
03:31:29:099 [INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-testutils/target/classes
03:31:31:087 [INFO] 
03:31:31:087 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections-testutils ---
03:31:31:088 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:31:088 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:31:089 [INFO] Copying 1 resource
03:31:31:091 [INFO] 
03:31:31:091 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---
03:31:31:094 [INFO] Changes detected - recompiling the module!
03:31:31:095 [INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-testutils/target/test-classes
03:31:33:717 [INFO] 
03:31:33:717 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections-testutils ---
03:31:33:721 [INFO] Tests are skipped.
03:31:33:722 [INFO] 
03:31:33:722 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ eclipse-collections-testutils ---
03:31:33:726 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:31:33:727 [INFO] 
03:31:33:727 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections-testutils ---
03:31:33:732 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-testutils/target/eclipse-collections-testutils-11.0.0-SNAPSHOT.jar
03:31:33:742 [INFO] 
03:31:33:742 [INFO] --------< org.eclipse.collections:eclipse-collections-forkjoin >--------
03:31:33:742 [INFO] Building Eclipse Collections Fork Join Utilities 11.0.0-SNAPSHOT  [7/15]
03:31:33:742 [INFO] --------------------------------[ jar ]---------------------------------
03:31:33:746 [INFO] 
03:31:33:746 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ eclipse-collections-forkjoin ---
03:31:33:747 [INFO] 
03:31:33:747 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ eclipse-collections-forkjoin ---
03:31:33:752 [INFO] 
03:31:33:753 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ eclipse-collections-forkjoin ---
03:31:33:753 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-forkjoin/target/jacoco.exec
03:31:33:754 [INFO] 
03:31:33:754 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ eclipse-collections-forkjoin ---
03:31:33:755 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:33:755 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:33:755 [INFO] Copying 3 resources
03:31:33:756 [INFO] 
03:31:33:756 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ eclipse-collections-forkjoin ---
03:31:33:759 [INFO] Changes detected - recompiling the module!
03:31:33:760 [INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-forkjoin/target/classes
03:31:35:591 [INFO] 
03:31:35:591 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ eclipse-collections-forkjoin ---
03:31:35:593 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:35:593 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:35:593 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-forkjoin/src/test/resources
03:31:35:593 [INFO] 
03:31:35:594 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---
03:31:35:597 [INFO] Changes detected - recompiling the module!
03:31:35:598 [INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-forkjoin/target/test-classes
03:31:37:745 [INFO] 
03:31:37:745 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ eclipse-collections-forkjoin ---
03:31:37:748 [INFO] Tests are skipped.
03:31:37:748 [INFO] 
03:31:37:748 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ eclipse-collections-forkjoin ---
03:31:37:750 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:31:37:750 [INFO] 
03:31:37:750 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ eclipse-collections-forkjoin ---
03:31:37:756 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-forkjoin/target/eclipse-collections-forkjoin-11.0.0-SNAPSHOT.jar
03:31:37:767 [INFO] 
03:31:37:767 [INFO] -----------------< org.eclipse.collections:unit-tests >-----------------
03:31:37:767 [INFO] Building Eclipse Collections Unit Test Suite 11.0.0-SNAPSHOT      [8/15]
03:31:37:767 [INFO] --------------------------------[ jar ]---------------------------------
03:31:37:824 [INFO] 
03:31:37:824 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ unit-tests ---
03:31:37:825 [INFO] 
03:31:37:825 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ unit-tests ---
03:31:37:840 [INFO] 
03:31:37:840 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ unit-tests ---
03:31:37:841 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests/target/jacoco.exec
03:31:37:841 [INFO] 
03:31:37:841 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ unit-tests ---
03:31:37:842 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:37:842 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:37:842 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests/src/main/resources
03:31:37:842 [INFO] 
03:31:37:842 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ unit-tests ---
03:31:37:843 [INFO] No sources to compile
03:31:37:843 [INFO] 
03:31:37:843 [INFO] --- eclipse-collections-code-generator-maven-plugin:11.0.0-SNAPSHOT:generate (list) @ unit-tests ---
03:31:37:843 [INFO] Generating sources to unit-tests
03:31:47:117 [INFO] Generated 2196 files
03:31:47:118 [INFO] 
03:31:47:118 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ unit-tests ---
03:31:47:119 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:31:47:119 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:31:47:120 [INFO] Copying 1 resource
03:31:47:120 [INFO] 
03:31:47:120 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ unit-tests ---
03:31:47:502 [INFO] Changes detected - recompiling the module!
03:31:47:505 [INFO] Compiling 2740 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests/target/test-classes
03:33:27:549 [INFO] 
03:33:27:549 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ unit-tests ---
03:33:27:551 [INFO] Tests are skipped.
03:33:27:551 [INFO] 
03:33:27:551 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ unit-tests ---
03:33:27:552 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:33:27:552 [INFO] 
03:33:27:552 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ unit-tests ---
03:33:27:553 [WARNING] JAR will be empty - no content was marked for inclusion!
03:33:27:554 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests/target/unit-tests-11.0.0-SNAPSHOT.jar
03:33:27:557 [INFO] 
03:33:27:557 [INFO] ------------< org.eclipse.collections:serialization-tests >-------------
03:33:27:557 [INFO] Building Eclipse Collections Serialization Test Suite 11.0.0-SNAPSHOT [9/15]
03:33:27:557 [INFO] --------------------------------[ jar ]---------------------------------
03:33:27:562 [INFO] 
03:33:27:562 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ serialization-tests ---
03:33:27:563 [INFO] 
03:33:27:563 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ serialization-tests ---
03:33:27:568 [INFO] 
03:33:27:568 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ serialization-tests ---
03:33:27:569 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/serialization-tests/target/jacoco.exec
03:33:27:569 [INFO] 
03:33:27:569 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ serialization-tests ---
03:33:27:569 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:27:569 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:27:570 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/serialization-tests/src/main/resources
03:33:27:570 [INFO] 
03:33:27:570 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ serialization-tests ---
03:33:27:570 [INFO] No sources to compile
03:33:27:571 [INFO] 
03:33:27:571 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ serialization-tests ---
03:33:27:572 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:27:572 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:27:572 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/serialization-tests/src/test/resources
03:33:27:572 [INFO] 
03:33:27:572 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ serialization-tests ---
03:33:27:683 [INFO] Changes detected - recompiling the module!
03:33:27:684 [INFO] Compiling 882 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/serialization-tests/target/test-classes
03:33:32:952 [INFO] 
03:33:32:952 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ serialization-tests ---
03:33:32:956 [INFO] Tests are skipped.
03:33:32:956 [INFO] 
03:33:32:956 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ serialization-tests ---
03:33:32:957 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:33:32:957 [INFO] 
03:33:32:957 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ serialization-tests ---
03:33:32:958 [WARNING] JAR will be empty - no content was marked for inclusion!
03:33:32:959 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/serialization-tests/target/serialization-tests-11.0.0-SNAPSHOT.jar
03:33:32:961 [INFO] 
03:33:32:961 [INFO] ---------------< org.eclipse.collections:jcstress-tests >---------------
03:33:32:961 [INFO] Building Eclipse Collections JCStress Test Suite 11.0.0-SNAPSHOT [10/15]
03:33:32:961 [INFO] --------------------------------[ jar ]---------------------------------
03:33:33:046 [INFO] 
03:33:33:046 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jcstress-tests ---
03:33:33:047 [INFO] 
03:33:33:047 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ jcstress-tests ---
03:33:33:059 [INFO] 
03:33:33:059 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jcstress-tests ---
03:33:33:060 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:33:060 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:33:060 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/src/main/resources
03:33:33:060 [INFO] 
03:33:33:060 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jcstress-tests ---
03:33:33:062 [INFO] Changes detected - recompiling the module!
03:33:33:063 [INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/target/classes
03:33:35:221 [INFO] 
03:33:35:221 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jcstress-tests ---
03:33:35:222 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:35:222 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:35:223 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/src/test/resources
03:33:35:223 [INFO] 
03:33:35:223 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jcstress-tests ---
03:33:35:224 [INFO] No sources to compile
03:33:35:224 [INFO] 
03:33:35:224 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jcstress-tests ---
03:33:35:226 [INFO] Tests are skipped.
03:33:35:226 [INFO] 
03:33:35:226 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jcstress-tests ---
03:33:35:230 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/target/jcstress-tests-11.0.0-SNAPSHOT.jar
03:33:35:242 [INFO] 
03:33:35:242 [INFO] --- maven-shade-plugin:3.2.2:shade (default) @ jcstress-tests ---
03:33:35:871 [INFO] Including org.eclipse.collections:eclipse-collections:jar:11.0.0-SNAPSHOT in the shaded jar.
03:33:35:871 [INFO] Including org.eclipse.collections:eclipse-collections-api:jar:11.0.0-SNAPSHOT in the shaded jar.
03:33:35:871 [INFO] Including org.openjdk.jcstress:jcstress-core:jar:0.4 in the shaded jar.
03:33:35:871 [INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
03:33:37:658 [WARNING] eclipse-collections-11.0.0-SNAPSHOT.jar, eclipse-collections-api-11.0.0-SNAPSHOT.jar define 3 overlapping resources: 
03:33:37:658 [WARNING]   - LICENSE-EDL-1.0.txt
03:33:37:658 [WARNING]   - LICENSE-EPL-1.0.txt
03:33:37:658 [WARNING]   - about.html
03:33:37:658 [WARNING] eclipse-collections-11.0.0-SNAPSHOT.jar, eclipse-collections-api-11.0.0-SNAPSHOT.jar, jcstress-core-0.4.jar, jcstress-tests-11.0.0-SNAPSHOT.jar, jopt-simple-4.6.jar define 1 overlapping resources: 
03:33:37:658 [WARNING]   - META-INF/MANIFEST.MF
03:33:37:658 [WARNING] maven-shade-plugin has detected that some class files are
03:33:37:658 [WARNING] present in two or more JARs. When this happens, only one
03:33:37:658 [WARNING] single version of the class is copied to the uber jar.
03:33:37:658 [WARNING] Usually this is not harmful and you can skip these warnings,
03:33:37:658 [WARNING] otherwise try to manually exclude artifacts based on
03:33:37:658 [WARNING] mvn dependency:tree -Ddetail=true and the above output.
03:33:37:658 [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
03:33:37:672 [INFO] Replacing /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/target/jcstress.jar with /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/jcstress-tests/target/jcstress-tests-11.0.0-SNAPSHOT-shaded.jar
03:33:37:672 [INFO] 
03:33:37:672 [INFO] -------------< org.eclipse.collections:junit-trait-runner >-------------
03:33:37:672 [INFO] Building Eclipse Collections Test Trait JUnit Runner 11.0.0-SNAPSHOT [11/15]
03:33:37:672 [INFO] --------------------------------[ jar ]---------------------------------
03:33:37:675 [INFO] 
03:33:37:675 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ junit-trait-runner ---
03:33:37:675 [INFO] 
03:33:37:675 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ junit-trait-runner ---
03:33:37:679 [INFO] 
03:33:37:679 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ junit-trait-runner ---
03:33:37:680 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:37:680 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:37:680 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/junit-trait-runner/src/main/resources
03:33:37:680 [INFO] 
03:33:37:680 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ junit-trait-runner ---
03:33:37:682 [INFO] Changes detected - recompiling the module!
03:33:37:683 [INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/junit-trait-runner/target/classes
03:33:38:664 [INFO] 
03:33:38:664 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ junit-trait-runner ---
03:33:38:665 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:38:665 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:38:665 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/junit-trait-runner/src/test/resources
03:33:38:665 [INFO] 
03:33:38:665 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ junit-trait-runner ---
03:33:38:666 [INFO] No sources to compile
03:33:38:666 [INFO] 
03:33:38:666 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ junit-trait-runner ---
03:33:38:669 [INFO] Tests are skipped.
03:33:38:669 [INFO] 
03:33:38:669 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ junit-trait-runner ---
03:33:38:672 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/junit-trait-runner/target/junit-trait-runner-11.0.0-SNAPSHOT.jar
03:33:38:676 [INFO] 
03:33:38:676 [INFO] --------------< org.eclipse.collections:unit-tests-java8 >--------------
03:33:38:676 [INFO] Building Eclipse Collections Java 8 Unit Test Suite 11.0.0-SNAPSHOT [12/15]
03:33:38:676 [INFO] --------------------------------[ jar ]---------------------------------
03:33:38:682 [INFO] 
03:33:38:682 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ unit-tests-java8 ---
03:33:38:682 [INFO] 
03:33:38:682 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ unit-tests-java8 ---
03:33:38:689 [INFO] 
03:33:38:689 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ unit-tests-java8 ---
03:33:38:689 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests-java8/target/jacoco.exec
03:33:38:690 [INFO] 
03:33:38:690 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ unit-tests-java8 ---
03:33:38:690 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:38:690 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:38:690 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests-java8/src/main/resources
03:33:38:691 [INFO] 
03:33:38:691 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ unit-tests-java8 ---
03:33:38:691 [INFO] No sources to compile
03:33:38:691 [INFO] 
03:33:38:691 [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ unit-tests-java8 ---
03:33:38:692 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:38:692 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:38:692 [INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests-java8/src/test/resources
03:33:38:692 [INFO] 
03:33:38:692 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ unit-tests-java8 ---
03:33:38:713 [INFO] Changes detected - recompiling the module!
03:33:38:713 [INFO] Compiling 169 source files to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests-java8/target/test-classes
03:33:48:773 [INFO] 
03:33:48:774 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ unit-tests-java8 ---
03:33:48:777 [INFO] Tests are skipped.
03:33:48:777 [INFO] 
03:33:48:777 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ unit-tests-java8 ---
03:33:48:778 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:33:48:778 [INFO] 
03:33:48:778 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ unit-tests-java8 ---
03:33:48:779 [WARNING] JAR will be empty - no content was marked for inclusion!
03:33:48:780 [INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/unit-tests-java8/target/unit-tests-java8-11.0.0-SNAPSHOT.jar
03:33:48:783 [INFO] 
03:33:48:783 [INFO] ---------------< org.eclipse.collections:test-coverage >----------------
03:33:48:783 [INFO] Building Eclipse Collections Test Coverage Aggregation 11.0.0-SNAPSHOT [13/15]
03:33:48:783 [INFO] --------------------------------[ pom ]---------------------------------
03:33:48:785 [INFO] 
03:33:48:785 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ test-coverage ---
03:33:48:786 [INFO] 
03:33:48:786 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ test-coverage ---
03:33:48:789 [INFO] 
03:33:48:790 [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ test-coverage ---
03:33:48:790 [INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/test-coverage/target/jacoco.exec
03:33:48:790 [INFO] 
03:33:48:790 [INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ test-coverage ---
03:33:48:791 [INFO] Skipping JaCoCo execution due to missing execution data file.
03:33:48:791 [INFO] 
03:33:48:791 [INFO] ---------------< org.eclipse.collections:p2-repository >----------------
03:33:48:791 [INFO] Building Eclipse Collections p2 Repository Build 11.0.0-SNAPSHOT [14/15]
03:33:48:791 [INFO] --------------------------------[ pom ]---------------------------------
03:33:48:807 [INFO] 
03:33:48:807 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ p2-repository ---
03:33:48:821 [INFO] 
03:33:48:821 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ p2-repository ---
03:33:48:886 [INFO] 
03:33:48:886 [INFO] ----------< org.eclipse.collections:org.eclipse.collections >-----------
03:33:48:886 [INFO] Building Eclipse Collections OSGi Bundle 11.0.0-SNAPSHOT         [15/15]
03:33:48:886 [INFO] -----------------------[ eclipse-bundle-recipe ]------------------------
03:33:49:009 [INFO] 
03:33:49:009 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ org.eclipse.collections ---
03:33:49:010 [INFO] 
03:33:49:010 [INFO] --- tycho-packaging-plugin:1.7.0:build-qualifier (default-build-qualifier) @ org.eclipse.collections ---
03:33:49:704 [INFO] The project's OSGi version is 11.0.0.v20211105-1331
03:33:49:705 [INFO] 
03:33:49:705 [INFO] --- tycho-packaging-plugin:1.7.0:validate-version (default-validate-version) @ org.eclipse.collections ---
03:33:49:706 [INFO] 
03:33:49:706 [INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ org.eclipse.collections ---
03:33:49:714 [INFO] 
03:33:49:714 [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ org.eclipse.collections ---
03:33:49:777 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:49:777 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:49:781 [INFO] Copying 2 resources
03:33:49:788 [INFO] 
03:33:49:788 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ org.eclipse.collections ---
03:33:49:835 [INFO] No sources to compile
03:33:49:835 [INFO] 
03:33:49:835 [INFO] --- ebr-maven-plugin:1.3.0:bundle (default-bundle) @ org.eclipse.collections ---
03:33:49:847 [INFO] Gathering dependencies
03:33:50:153 [INFO] Configured Artifact: org.eclipse.collections:eclipse-collections:11.0.0-SNAPSHOT:jar
03:33:50:162 [INFO] Configured Artifact: org.eclipse.collections:eclipse-collections-api:11.0.0-SNAPSHOT:jar
03:33:50:163 [INFO] Unpacking /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections/target/eclipse-collections-11.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/p2-repository/org.eclipse.collections/target/dependency-bin with includes "**/*" and excludes "META-INF/maven/**/*.*"
03:33:51:334 [INFO] Unpacking /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/eclipse-collections-api/target/eclipse-collections-api-11.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/p2-repository/org.eclipse.collections/target/dependency-bin with includes "**/*" and excludes "META-INF/maven/**/*.*"
03:33:51:651 [INFO] Merging collected dependencies
03:33:51:659 [INFO] Using 'UTF-8' encoding to copy filtered resources.
03:33:51:659 [INFO] Using 'UTF-8' encoding to copy filtered properties files.
03:33:51:821 [INFO] Copying 5293 resources
03:33:53:283 [INFO] Generating OSGi MANIFEST.MF
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_eclipse-collections/p2-repository/org.eclipse.collections/target/org.eclipse.collections-11.0.0-SNAPSHOT.jar
03:33:58:445 [INFO] Gathering sources
03:33:58:448 [INFO] Configured Artifact: org.eclipse.collections:eclipse-collections:sources:11.0.0-SNAPSHOT:jar
03:33:58:455 [WARNING] Unable to resolve source jar; skipping source bundle
03:34:00:704 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-tycho-extras-plugin/1.3.0/ebr-tycho-extras-plugin-1.3.0.pom
03:34:01:354 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-tycho-extras-plugin/1.3.0/ebr-tycho-extras-plugin-1.3.0.pom (2.5 kB at 3.8 kB/s)
03:34:01:361 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-tycho-extras-plugin/1.3.0/ebr-tycho-extras-plugin-1.3.0.jar
03:34:02:733 [INFO] Downloaded from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/ebr/ebr-tycho-extras-plugin/1.3.0/ebr-tycho-extras-plugin-1.3.0.jar (15 kB at 11 kB/s)
03:34:02:978 [INFO] Downloading from ebr-releases: https://repo.eclipse.org/content/repositories/ebr-releases/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:02:978 [INFO] Downloading from ebr-snapshots: https://repo.eclipse.org/content/repositories/ebr-snapshots/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:02:978 [INFO] Downloading from cbi-snapshots: https://repo.eclipse.org/content/repositories/cbi-snapshots/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:02:978 [INFO] Downloading from cbi-releases: https://repo.eclipse.org/content/repositories/cbi-releases/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:03:109 [INFO] Downloading from repo.eclipse.org: https://repo.eclipse.org/content/repositories/cbi-releases/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:03:244 [INFO] Downloading from tycho-snapshots: https://repo.eclipse.org/content/repositories/tycho-snapshots/org/eclipse/platform/org.eclipse.osgi/maven-metadata.xml
03:34:03:946 [INFO] Assembling p2 repository
03:34:05:726 [INFO] 
03:34:05:726 [INFO] --- tycho-p2-plugin:1.7.0:p2-metadata-default (default-p2-metadata-default) @ org.eclipse.collections ---
03:34:05:728 [INFO] ------------------------------------------------------------------------
03:34:05:728 [INFO] Reactor Summary for Eclipse Collections Parent Project 11.0.0-SNAPSHOT:
03:34:05:728 [INFO] 
03:34:05:728 [INFO] Eclipse Collections Parent Project ................. SUCCESS [  0.355 s]
03:34:05:729 [INFO] Eclipse Collections Code Generator ................. SUCCESS [  3.252 s]
03:34:05:729 [INFO] Eclipse Collections Code Generator Maven Plugin .... SUCCESS [  2.945 s]
03:34:05:729 [INFO] Eclipse Collections API ............................ SUCCESS [ 13.165 s]
03:34:05:729 [INFO] Eclipse Collections Main Library ................... SUCCESS [01:01 min]
03:34:05:729 [INFO] Eclipse Collections Test Utilities ................. SUCCESS [  4.741 s]
03:34:05:729 [INFO] Eclipse Collections Fork Join Utilities ............ SUCCESS [  4.025 s]
03:34:05:729 [INFO] Eclipse Collections Unit Test Suite ................ SUCCESS [01:49 min]
03:34:05:729 [INFO] Eclipse Collections Serialization Test Suite ....... SUCCESS [  5.404 s]
03:34:05:729 [INFO] Eclipse Collections JCStress Test Suite ............ SUCCESS [  4.711 s]
03:34:05:729 [INFO] Eclipse Collections Test Trait JUnit Runner ........ SUCCESS [  1.004 s]
03:34:05:730 [INFO] Eclipse Collections Java 8 Unit Test Suite ......... SUCCESS [ 10.107 s]
03:34:05:730 [INFO] Eclipse Collections Test Coverage Aggregation ...... SUCCESS [  0.008 s]
03:34:05:730 [INFO] Eclipse Collections p2 Repository Build ............ SUCCESS [  0.095 s]
03:34:05:730 [INFO] Eclipse Collections OSGi Bundle .................... SUCCESS [ 16.842 s]
03:34:05:730 [INFO] ------------------------------------------------------------------------
03:34:05:730 [INFO] BUILD SUCCESS
03:34:05:730 [INFO] ------------------------------------------------------------------------
03:34:05:730 [INFO] Total time:  04:03 min
03:34:05:731 [INFO] Finished at: 2021-12-06T03:34:05Z
03:34:05:731 [INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
