[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] leshan                                                             [pom]
[INFO] leshan - core                                                   [bundle]
[INFO] leshan - core californium                                       [bundle]
[INFO] leshan - server core                                            [bundle]
[INFO] leshan - server californium                                     [bundle]
[INFO] leshan - server redis                                           [bundle]
[INFO] leshan - client core                                            [bundle]
[INFO] leshan - client californium                                     [bundle]
[INFO] leshan - integration tests                                         [jar]
[INFO] leshan - core demo                                                 [jar]
[INFO] leshan - client demo                                               [jar]
[INFO] leshan - server core demo                                          [jar]
[INFO] leshan - server demo                                               [jar]
[INFO] leshan - bootstrap server demo                                     [jar]
[INFO] 
[INFO] ---------------------< org.eclipse.leshan:leshan >----------------------
[INFO] Building leshan 2.0.0-SNAPSHOT                                    [1/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-maven-plugin/0.14.5/revapi-maven-plugin-0.14.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-maven-plugin/0.14.5/revapi-maven-plugin-0.14.5.pom (18 kB at 34 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-build/45/revapi-build-45.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-build/45/revapi-build-45.pom (29 kB at 343 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-parent/15/revapi-parent-15.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-parent/15/revapi-parent-15.pom (17 kB at 273 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-maven-plugin/0.14.5/revapi-maven-plugin-0.14.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/revapi/revapi-maven-plugin/0.14.5/revapi-maven-plugin-0.14.5.jar (170 kB at 1.7 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan ---
[INFO] 
[INFO] -------------------< org.eclipse.leshan:leshan-core >-------------------
[INFO] Building leshan - core 2.0.0-SNAPSHOT                             [2/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 195 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-core ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-core ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-core >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core/target/leshan-core-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] -----------------< org.eclipse.leshan:leshan-core-cf >------------------
[INFO] Building leshan - core californium 2.0.0-SNAPSHOT                 [3/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0.pom (3.3 kB at 60 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/cf-bom/3.0.0/cf-bom-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/cf-bom/3.0.0/cf-bom-3.0.0.pom (5.3 kB at 96 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/parent/3.0.0/parent-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/parent/3.0.0/parent-3.0.0.pom (27 kB at 496 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-legal/3.0.0/californium-legal-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-legal/3.0.0/californium-legal-3.0.0.pom (951 B at 17 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0.pom (3.0 kB at 55 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/scandium/3.0.0/scandium-3.0.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/scandium/3.0.0/scandium-3.0.0.pom (3.4 kB at 64 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-legal/3.0.0/californium-legal-3.0.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/scandium/3.0.0/scandium-3.0.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0.jar (497 kB at 5.2 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-legal/3.0.0/californium-legal-3.0.0.jar (40 kB at 222 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0.jar (299 kB at 1.3 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/scandium/3.0.0/scandium-3.0.0.jar (602 kB at 2.3 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-core-cf ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core-cf ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-core-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-cf/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-core-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-cf/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-core-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-cf/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-core-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-cf/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-core-cf ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-core-cf ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-core-cf ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-core-cf >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core-cf ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-core-cf <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-core-cf ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-cf/target/leshan-core-cf-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ---------------< org.eclipse.leshan:leshan-server-core >----------------
[INFO] Building leshan - server core 2.0.0-SNAPSHOT                      [4/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-server-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-server-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-server-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-server-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-server-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-server-core ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-server-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-server-core ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-server-core >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-core ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-server-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-server-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core/target/leshan-server-core-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ----------------< org.eclipse.leshan:leshan-server-cf >-----------------
[INFO] Building leshan - server californium 2.0.0-SNAPSHOT               [5/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-server-cf ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-cf ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-server-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-cf/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-server-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-cf/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-server-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-cf/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-server-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-cf/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-server-cf ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-server-cf ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-server-cf ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-server-cf >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-cf ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-server-cf <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-server-cf ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-cf/target/leshan-server-cf-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ---------------< org.eclipse.leshan:leshan-server-redis >---------------
[INFO] Building leshan - server redis 2.0.0-SNAPSHOT                     [6/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-server-redis ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-server-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-redis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-server-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-redis/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-server-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-redis/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-server-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-redis/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-server-redis ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-server-redis ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-server-redis >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-redis ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-server-redis <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-server-redis ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-redis/target/leshan-server-redis-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ---------------< org.eclipse.leshan:leshan-client-core >----------------
[INFO] Building leshan - client core 2.0.0-SNAPSHOT                      [7/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-client-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-client-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-client-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/src/main/java/org/eclipse/leshan/client/resource/ObjectsInitializer.java: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/src/main/java/org/eclipse/leshan/client/resource/ObjectsInitializer.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/src/main/java/org/eclipse/leshan/client/resource/ObjectsInitializer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-client-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-client-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-client-core ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-client-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-client-core ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-client-core >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-core ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-client-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-client-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-core/target/leshan-client-core-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ----------------< org.eclipse.leshan:leshan-client-cf >-----------------
[INFO] Building leshan - client californium 2.0.0-SNAPSHOT               [8/14]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-client-cf ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-cf ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-client-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-cf/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-client-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-cf/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-client-cf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-cf/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-client-cf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-cf/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ leshan-client-cf ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-19:4.4.2_r4
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-client-cf ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ leshan-client-cf ---
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-client-cf >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-cf ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-client-cf <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-client-cf ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-cf/target/leshan-client-cf-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ------------< org.eclipse.leshan:leshan-integration-tests >-------------
[INFO] Building leshan - integration tests 2.0.0-SNAPSHOT                [9/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0-tests.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0-tests.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/element-connector/3.0.0/element-connector-3.0.0-tests.jar (180 kB at 2.7 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/californium/californium-core/3.0.0/californium-core-3.0.0-tests.jar (496 kB at 5.5 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-integration-tests ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-integration-tests ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-integration-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-integration-tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-integration-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-integration-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-integration-tests/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-integration-tests ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-integration-tests/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-integration-tests ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-integration-tests ---
[INFO] Skipping packaging of the jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-integration-tests >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-integration-tests ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-integration-tests <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-integration-tests ---
[INFO] No sources in project. Archive not created.
[INFO] 
[INFO] ----------------< org.eclipse.leshan:leshan-core-demo >-----------------
[INFO] Building leshan - core demo 2.0.0-SNAPSHOT                       [10/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-core-demo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-core-demo ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo
[INFO] Storing buildNumber: 60b40105dac970039189fe683cd0759f0ed4f7e1 at timestamp: 1638762433553
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-core-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 329 resources
[INFO] Copying 1 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-core-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-core-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-core-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-core-demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-core-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo/target/leshan-core-demo-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-core-demo >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-core-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-core-demo ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-core-demo <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-core-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-core-demo/target/leshan-core-demo-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ---------------< org.eclipse.leshan:leshan-client-demo >----------------
[INFO] Building leshan - client demo 2.0.0-SNAPSHOT                     [11/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-client-demo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-demo ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-client-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-client-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-client-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-client-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-client-demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-client-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/target/leshan-client-demo-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-client-demo >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-client-demo ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-client-demo <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-client-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/target/leshan-client-demo-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ leshan-client-demo ---
[INFO] Reading assembly descriptor: ../jar-with-dependencies-with-logback.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-client-demo/target/leshan-client-demo-2.0.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] -------------< org.eclipse.leshan:leshan-server-core-demo >-------------
[INFO] Building leshan - server core demo 2.0.0-SNAPSHOT                [12/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-server-core-demo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-core-demo ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-server-core-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core-demo/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-server-core-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core-demo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-server-core-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-server-core-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-server-core-demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-server-core-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core-demo/target/leshan-server-core-demo-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-server-core-demo >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-core-demo ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-server-core-demo <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-server-core-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-core-demo/target/leshan-server-core-demo-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ---------------< org.eclipse.leshan:leshan-server-demo >----------------
[INFO] Building leshan - server demo 2.0.0-SNAPSHOT                     [13/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-server-demo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-server-demo ---
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-yarn (install node and yarn) @ leshan-server-demo ---
[INFO] Installing node version v12.22.5
[INFO] Downloading https://nodejs.org/dist/v12.22.5/node-v12.22.5-linux-x64.tar.gz to /root/.m2/repository/com/github/eirslett/node/12.22.5/node-12.22.5-linux-x64.tar.gz
[INFO] No proxies configured
[INFO] No proxy was configured, downloading directly
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/node/12.22.5/node-12.22.5-linux-x64.tar.gz into /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp/node/tmp
[INFO] Copying node binary from /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp/node/tmp/node-v12.22.5-linux-x64/bin/node to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp/node/node
[INFO] Installed node locally.
[INFO] Installing Yarn version v1.22.10
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/yarn/1.22.10/yarn-1.22.10.tar.gz into /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp/node/yarn
[INFO] Installed Yarn locally.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn install) @ leshan-server-demo ---
[INFO] Running 'yarn ' in /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp
[INFO] yarn install v1.22.10
[INFO] [1/4] Resolving packages...
[INFO] [2/4] Fetching packages...
[INFO] info fsevents@2.3.2: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] info fsevents@1.2.13: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] [3/4] Linking dependencies...
[INFO] warning " > sass-loader@10.2.0" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
[INFO] warning "vue-cli-plugin-vuetify > null-loader@4.0.1" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] warning " > vuetify-loader@1.7.3" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] warning "vuetify-loader > file-loader@6.2.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] [4/4] Building fresh packages...
[INFO] Done in 25.63s.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn build) @ leshan-server-demo ---
[INFO] Running 'yarn build' in /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/webapp
[INFO] yarn run v1.22.10
[INFO] $ vue-cli-service build
[INFO] 
[INFO] -  Building for production...
[INFO]  WARNING  Compiled with 3 warnings3:48:56 AM
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[INFO] This can impact web performance.
[INFO] Assets: 
[INFO]   fonts/materialdesignicons-webfont.4f8c18bc.woff (482 KiB)
[INFO]   fonts/materialdesignicons-webfont.3dbd69ce.woff2 (336 KiB)
[INFO]   fonts/materialdesignicons-webfont.fbc507ec.eot (1.04 MiB)
[INFO]   fonts/materialdesignicons-webfont.01540067.ttf (1.04 MiB)
[INFO]   css/chunk-vendors.5da27b36.css (706 KiB)
[INFO]   js/chunk-vendors.6362cfed.js (588 KiB)
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[INFO] Entrypoints:
[INFO]   app (1.34 MiB)
[INFO]       css/chunk-vendors.5da27b36.css
[INFO]       js/chunk-vendors.6362cfed.js
[INFO]       css/app.cf3a336a.css
[INFO]       js/app.967e6d6e.js
[INFO] 
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] webpack performance recommendations: 
[INFO] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[INFO] For more info visit https://webpack.js.org/guides/code-splitting/
[INFO] 
[INFO]   File                                      Size             Gzipped
[INFO] 
[INFO]   ../target/classes/webapp/js/chunk-vend    588.37 KiB       182.62 KiB
[INFO]   ors.6362cfed.js
[INFO]   ../target/classes/webapp/js/app.967e6d    76.59 KiB        17.81 KiB
[INFO]   6e.js
[INFO]   ../target/classes/webapp/css/chunk-ven    706.32 KiB       98.77 KiB
[INFO]   dors.5da27b36.css
[INFO]   ../target/classes/webapp/css/app.cf3a3    0.53 KiB         0.23 KiB
[INFO]   36a.css
[INFO] 
[INFO]   Images and other types of assets omitted.
[INFO] 
[INFO]  DONE  Build complete. The ../target/classes/webapp directory is ready to be deployed.
[INFO]  INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html
[INFO]       
[INFO] Done in 69.66s.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-server-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-server-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-server-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-server-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-server-demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-server-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/target/leshan-server-demo-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-server-demo >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-server-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-server-demo ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-server-demo <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-server-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/target/leshan-server-demo-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ leshan-server-demo ---
[INFO] Reading assembly descriptor: ../jar-with-dependencies-with-logback.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-server-demo/target/leshan-server-demo-2.0.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] --------------< org.eclipse.leshan:leshan-bsserver-demo >---------------
[INFO] Building leshan - bootstrap server demo 2.0.0-SNAPSHOT           [14/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ leshan-bsserver-demo ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-bsserver-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-bsserver-demo ---
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-yarn (install node and yarn) @ leshan-bsserver-demo ---
[INFO] Installing node version v12.22.5
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/node/12.22.5/node-12.22.5-linux-x64.tar.gz into /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp/node/tmp
[INFO] Copying node binary from /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp/node/tmp/node-v12.22.5-linux-x64/bin/node to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp/node/node
[INFO] Installed node locally.
[INFO] Installing Yarn version v1.22.10
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/yarn/1.22.10/yarn-1.22.10.tar.gz into /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp/node/yarn
[INFO] Installed Yarn locally.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn install) @ leshan-bsserver-demo ---
[INFO] Running 'yarn ' in /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp
[INFO] yarn install v1.22.10
[INFO] [1/4] Resolving packages...
[INFO] [2/4] Fetching packages...
[INFO] info fsevents@2.3.2: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] info fsevents@1.2.13: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] [3/4] Linking dependencies...
[INFO] warning " > sass-loader@10.2.0" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
[INFO] warning "vue-cli-plugin-vuetify > null-loader@4.0.1" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] warning " > vuetify-loader@1.7.3" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] warning "vuetify-loader > file-loader@6.2.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
[INFO] [4/4] Building fresh packages...
[INFO] Done in 9.53s.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn build) @ leshan-bsserver-demo ---
[INFO] Running 'yarn build' in /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/webapp
[INFO] yarn run v1.22.10
[INFO] $ vue-cli-service build
[INFO] 
[INFO] -  Building for production...
[INFO]  WARNING  Compiled with 3 warnings3:50:18 AM
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[INFO] This can impact web performance.
[INFO] Assets: 
[INFO]   fonts/materialdesignicons-webfont.4f8c18bc.woff (482 KiB)
[INFO]   fonts/materialdesignicons-webfont.3dbd69ce.woff2 (336 KiB)
[INFO]   fonts/materialdesignicons-webfont.fbc507ec.eot (1.04 MiB)
[INFO]   fonts/materialdesignicons-webfont.01540067.ttf (1.04 MiB)
[INFO]   css/chunk-vendors.8640c137.css (713 KiB)
[INFO]   js/chunk-vendors.ea8e2b9e.js (574 KiB)
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[INFO] Entrypoints:
[INFO]   app (1.29 MiB)
[INFO]       css/chunk-vendors.8640c137.css
[INFO]       js/chunk-vendors.ea8e2b9e.js
[INFO]       css/app.9cf4b98a.css
[INFO]       js/app.baaf9db8.js
[INFO] 
[INFO] 
[INFO]  warning  
[INFO] 
[INFO] webpack performance recommendations: 
[INFO] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[INFO] For more info visit https://webpack.js.org/guides/code-splitting/
[INFO] 
[INFO]   File                                      Size             Gzipped
[INFO] 
[INFO]   ../target/classes/webapp/js/chunk-vend    574.41 KiB       179.19 KiB
[INFO]   ors.ea8e2b9e.js
[INFO]   ../target/classes/webapp/js/app.baaf9d    35.15 KiB        9.62 KiB
[INFO]   b8.js
[INFO]   ../target/classes/webapp/css/chunk-ven    712.87 KiB       98.86 KiB
[INFO]   dors.8640c137.css
[INFO]   ../target/classes/webapp/css/app.9cf4b    0.53 KiB         0.23 KiB
[INFO]   98a.css
[INFO] 
[INFO]   Images and other types of assets omitted.
[INFO] 
[INFO]  DONE  Build complete. The ../target/classes/webapp directory is ready to be deployed.
[INFO]  INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html
[INFO]       
[INFO] Done in 66.97s.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ leshan-bsserver-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ leshan-bsserver-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ leshan-bsserver-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ leshan-bsserver-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ leshan-bsserver-demo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ leshan-bsserver-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/target/leshan-bsserver-demo-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ leshan-bsserver-demo >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ leshan-bsserver-demo ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ leshan-bsserver-demo ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ leshan-bsserver-demo <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ leshan-bsserver-demo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/target/leshan-bsserver-demo-2.0.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ leshan-bsserver-demo ---
[INFO] Reading assembly descriptor: ../jar-with-dependencies-with-logback.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/eclipse_leshan/leshan-bsserver-demo/target/leshan-bsserver-demo-2.0.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for leshan 2.0.0-SNAPSHOT:
[INFO] 
[INFO] leshan ............................................. SUCCESS [  1.742 s]
[INFO] leshan - core ...................................... SUCCESS [  6.128 s]
[INFO] leshan - core californium .......................... SUCCESS [  1.550 s]
[INFO] leshan - server core ............................... SUCCESS [  1.016 s]
[INFO] leshan - server californium ........................ SUCCESS [  1.108 s]
[INFO] leshan - server redis .............................. SUCCESS [  0.508 s]
[INFO] leshan - client core ............................... SUCCESS [  0.919 s]
[INFO] leshan - client californium ........................ SUCCESS [  0.767 s]
[INFO] leshan - integration tests ......................... SUCCESS [  1.059 s]
[INFO] leshan - core demo ................................. SUCCESS [  1.081 s]
[INFO] leshan - client demo ............................... SUCCESS [  3.571 s]
[INFO] leshan - server core demo .......................... SUCCESS [  0.139 s]
[INFO] leshan - server demo ............................... SUCCESS [01:42 min]
[INFO] leshan - bootstrap server demo ..................... SUCCESS [01:21 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:24 min
[INFO] Finished at: 2021-12-06T03:50:22Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
