[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< featurecat:lizzie >--------------------------
[INFO] Building lizzie 0.7.4
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lizzie ---
[INFO] 
[INFO] --- fmt-maven-plugin:2.5.1:format (default) @ lizzie ---
[INFO] Processed 56 files (0 reformatted).
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lizzie ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 21 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ lizzie ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 54 source files to /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/LizzieMain.java:[213,41] unchecked call to getDeclaredMethod(java.lang.String,java.lang.Class<?>...) as a member of the raw type java.lang.Class
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/LizzieMain.java:[215,44] unchecked call to getDeclaredMethod(java.lang.String,java.lang.Class<?>...) as a member of the raw type java.lang.Class
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[367,29] decode(java.lang.String) in java.net.URLDecoder has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[527,25] unchecked call to add(E) as a member of the raw type java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[528,29] unchecked call to put(K,V) as a member of the raw type java.util.Map
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[530,25] unchecked call to add(E) as a member of the raw type java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[531,29] unchecked call to put(K,V) as a member of the raw type java.util.Map
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[533,25] unchecked call to add(E) as a member of the raw type java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[534,29] unchecked call to put(K,V) as a member of the raw type java.util.Map
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[536,25] unchecked call to add(E) as a member of the raw type java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[537,29] unchecked call to put(K,V) as a member of the raw type java.util.Map
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[1657,22] unchecked conversion
  required: java.util.List<java.lang.Long>
  found:    java.util.ArrayList
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/OnlineDialog.java:[1686,15] unchecked conversion
  required: java.util.List<java.lang.Long>
  found:    java.util.ArrayList
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/theme/Theme.java:[216,61] Double(java.lang.String) in java.lang.Double has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1274,19] unchecked call to JComboBox(E[]) as a member of the raw type javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1274,19] unchecked conversion
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1321,21] unchecked call to JComboBox(E[]) as a member of the raw type javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1321,21] unchecked conversion
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1324,30] unchecked method invocation: method setRenderer in class javax.swing.JComboBox is applied to given types
  required: javax.swing.ListCellRenderer<? super E>
  found: featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1324,31] unchecked conversion
  required: javax.swing.ListCellRenderer<? super E>
  found:    featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1337,23] unchecked call to JComboBox(E[]) as a member of the raw type javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1337,23] unchecked conversion
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1340,32] unchecked method invocation: method setRenderer in class javax.swing.JComboBox is applied to given types
  required: javax.swing.ListCellRenderer<? super E>
  found: featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1340,33] unchecked conversion
  required: javax.swing.ListCellRenderer<? super E>
  found:    featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1354,28] unchecked call to JComboBox(E[]) as a member of the raw type javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1354,28] unchecked conversion
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComboBox
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1357,37] unchecked method invocation: method setRenderer in class javax.swing.JComboBox is applied to given types
  required: javax.swing.ListCellRenderer<? super E>
  found: featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[1357,38] unchecked conversion
  required: javax.swing.ListCellRenderer<? super E>
  found:    featurecat.lizzie.gui.ConfigDialog.FontComboBoxRenderer
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/gui/ConfigDialog.java:[2100,40] Double(java.lang.String) in java.lang.Double has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/util/Utils.java:[196,14] Double(java.lang.String) in java.lang.Double has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/util/Utils.java:[204,36] unchecked cast
  required: java.util.List<java.lang.String>
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/main/java/featurecat/lizzie/util/Utils.java:[219,36] unchecked cast
  required: java.util.List<java.lang.String>
  found:    java.lang.Object
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lizzie ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ lizzie ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.9:test (default-test) @ lizzie ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ lizzie ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/featurecat_lizzie/target/lizzie-0.7.4.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.0:shade (default) @ lizzie ---
[INFO] Including org.json:json:jar:20180130 in the shaded jar.
[INFO] Including com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3 in the shaded jar.
[INFO] Including com.jhlabs:filters:jar:2.0.235 in the shaded jar.
[INFO] Including org.java-websocket:Java-WebSocket:jar:1.5.0 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.25 in the shaded jar.
[INFO] Including org.slf4j:slf4j-simple:jar:1.7.25 in the shaded jar.
[INFO] Including io.socket:socket.io-client:jar:1.0.0 in the shaded jar.
[INFO] Including io.socket:engine.io-client:jar:1.0.0 in the shaded jar.
[INFO] Including com.squareup.okhttp3:okhttp:jar:3.8.1 in the shaded jar.
[INFO] Including com.squareup.okio:okio:jar:1.13.0 in the shaded jar.
[INFO] Attaching shaded artifact.
[INFO] 
[INFO] --- appbundle-maven-plugin:1.2.0:bundle (default) @ lizzie ---
[INFO] Creating and setting up the bundle directories
[INFO] Copying the native Java Application Stub
[INFO] Copying the Icon File
[INFO] Copying dependencies
[INFO] Writing the Info.plist file
[INFO] Copying additional resources
[INFO] Making stub executable
[INFO] App Bundle generation finished
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.146 s
[INFO] Finished at: 2021-12-06T04:44:34Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
