[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] -----------------< com.google.firebase:firebase-admin >-----------------
[INFO] Building firebase-admin 8.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ firebase-admin ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ firebase-admin ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ firebase-admin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ firebase-admin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 335 source files to /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/auth/internal/FirebaseTokenFactory.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/auth/internal/FirebaseTokenFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/auth/SamlProviderConfig.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/auth/SamlProviderConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ firebase-admin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 32 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ firebase-admin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 179 source files to /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/test/java/com/google/firebase/auth/TestTokenFactory.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/test/java/com/google/firebase/auth/TestTokenFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/test/java/com/google/firebase/auth/FirebaseAuthTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/test/java/com/google/firebase/auth/FirebaseAuthTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ firebase-admin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ firebase-admin ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/target/firebase-admin-8.1.0.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ firebase-admin ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/target/firebase-admin-8.1.0-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.0:jar (attach-javadocs) @ firebase-admin ---
[INFO] No previous run data found, generating javadoc.
[INFO] 
Loading source files for package com.google.firebase...
Loading source files for package com.google.firebase.auth...
Loading source files for package com.google.firebase.auth.hash...
Loading source files for package com.google.firebase.auth.internal...
Loading source files for package com.google.firebase.auth.multitenancy...
Loading source files for package com.google.firebase.cloud...
Loading source files for package com.google.firebase.database...
Loading source files for package com.google.firebase.database.annotations...
Loading source files for package com.google.firebase.database.collection...
Loading source files for package com.google.firebase.database.connection...
Loading source files for package com.google.firebase.database.connection.util...
Loading source files for package com.google.firebase.database.core...
Loading source files for package com.google.firebase.database.core.operation...
Loading source files for package com.google.firebase.database.core.persistence...
Loading source files for package com.google.firebase.database.core.utilities...
Loading source files for package com.google.firebase.database.core.view...
Loading source files for package com.google.firebase.database.core.view.filter...
Loading source files for package com.google.firebase.database.snapshot...
Loading source files for package com.google.firebase.database.util...
Loading source files for package com.google.firebase.database.utilities...
Loading source files for package com.google.firebase.database.utilities.encoding...
Loading source files for package com.google.firebase.iid...
Loading source files for package com.google.firebase.internal...
Loading source files for package com.google.firebase.messaging...
Loading source files for package com.google.firebase.messaging.internal...
Loading source files for package com.google.firebase.projectmanagement...
Loading source files for package com.google.firebase.remoteconfig...
Loading source files for package com.google.firebase.remoteconfig.internal...
Constructing Javadoc information...
DroidDoc took 4 sec. to write docs to docs
[WARNING] Javadoc Warnings
[WARNING] javadoc: warning - The old Doclet and Taglet APIs in the packages
[WARNING] com.sun.javadoc, com.sun.tools.doclets and their implementations
[WARNING] are planned to be removed in a future JDK release. These
[WARNING] components have been superseded by the new APIs in jdk.javadoc.doclet.
[WARNING] Users are strongly recommended to migrate to the new APIs.
[WARNING] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/database/DataSnapshot.java:197: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
[WARNING] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/database/DataSnapshot.java:223: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
[WARNING] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/database/MutableData.java:206: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
[WARNING] /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/src/main/java/com/google/firebase/database/MutableData.java:258: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/firebase_firebase-admin-java/target/firebase-admin-8.1.0-javadoc.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:04 min
[INFO] Finished at: 2021-12-06T04:48:07Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
