[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.made:neohabitat >-------------------------
[INFO] Building neohabitat 0.1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from jitpack.io: https://jitpack.io/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.pom (1.7 kB at 5.7 kB/s)
[INFO] Downloading from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-SNAPSHOT/maven-metadata.xml (390 B at 399 B/s)
[INFO] Downloading from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-v2.0.3-g61c78f4-45/Elko-master-v2.0.3-g61c78f4-45.pom
[INFO] Downloaded from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-v2.0.3-g61c78f4-45/Elko-master-v2.0.3-g61c78f4-45.pom (3.5 kB at 1.1 kB/s)
[INFO] Downloading from jitpack.io: https://jitpack.io/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.jar
[INFO] Downloading from jitpack.io: https://jitpack.io/org/mongodb/bson/3.4.1/bson-3.4.1.jar
[INFO] Downloading from jitpack.io: https://jitpack.io/org/mongodb/mongodb-driver-core/3.4.1/mongodb-driver-core-3.4.1.jar
[INFO] Downloading from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-v2.0.3-g61c78f4-45/Elko-master-v2.0.3-g61c78f4-45.jar
[INFO] Downloaded from jitpack.io: https://jitpack.io/com/github/FUDCo/Elko/master-v2.0.3-g61c78f4-45/Elko-master-v2.0.3-g61c78f4-45.jar (698 kB at 338 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-core/3.4.1/mongodb-driver-core-3.4.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/bson/3.4.1/bson-3.4.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver/3.4.1/mongodb-driver-3.4.1.jar (367 kB at 2.9 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/bson/3.4.1/bson-3.4.1.jar (244 kB at 1.3 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-core/3.4.1/mongodb-driver-core-3.4.1.jar (1.1 MB at 4.4 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ neohabitat ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ neohabitat ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ neohabitat ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 115 source files to /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/src/main/java/org/made/neohabitat/HabitatMod.java: /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/src/main/java/org/made/neohabitat/HabitatMod.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/src/main/java/org/made/neohabitat/HabitatMod.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ neohabitat ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ neohabitat ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ neohabitat ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ neohabitat ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/target/neohabitat-0.1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.1:shade (default) @ neohabitat ---
[INFO] Including commons-codec:commons-codec:jar:1.9 in the shaded jar.
[INFO] Including org.javatuples:javatuples:jar:1.2 in the shaded jar.
[INFO] Including org.mongodb:mongodb-driver:jar:3.4.1 in the shaded jar.
[INFO] Including org.mongodb:mongodb-driver-core:jar:3.4.1 in the shaded jar.
[INFO] Including org.mongodb:bson:jar:3.4.1 in the shaded jar.
[INFO] Including com.github.FUDCo:Elko:jar:master-v2.0.3-g61c78f4-45 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/target/neohabitat-0.1.0-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/target/neohabitat-0.1.0-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /root/gh-quality-analytics/cloned_repos/frandallfarmer_neohabitat/dependency-reduced-pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.708 s
[INFO] Finished at: 2021-12-06T04:52:13Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
