[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FROST-ServerParent                                                 [pom]
[INFO] FROST-Server.Util                                                  [jar]
[INFO] FROST-Server.Core.Model                                            [jar]
[INFO] FROST-Server.Core                                                  [jar]
[INFO] FROST-Server.Plugins                                               [pom]
[INFO] FROST-Server.Plugin.BatchProcessing                                [jar]
[INFO] FROST-Server.Plugin.FormatCsv                                      [jar]
[INFO] FROST-Server.Plugin.FormatDataArray                                [jar]
[INFO] FROST-Server.Plugin.FormatGeoJson                                  [jar]
[INFO] FROST-Server.Plugin.OpenApi                                        [jar]
[INFO] FROST-Server.HTTP.Common                                           [jar]
[INFO] FROST-Server.SQLjooq                                               [jar]
[INFO] FROST-Server.MQTT.Moquette                                         [jar]
[INFO] FROST-Server.Auth.Basic                                            [jar]
[INFO] FROST-Server.Auth.Keycloak                                         [jar]
[INFO] FROST-Server.MQTTP                                                 [war]
[INFO] FROST-Server.HTTP                                                  [war]
[INFO] FROST-Server.MQTT                                                  [jar]
[INFO] FROST-Server.Tests                                                 [jar]
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-ServerParent >-------
[INFO] Building FROST-ServerParent 1.15.0-SNAPSHOT                       [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-ServerParent ---
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Util >--------
[INFO] Building FROST-Server.Util 1.15.0-SNAPSHOT                        [2/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/grundid/opendatalab/geojson-jackson/1.14/geojson-jackson-1.14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/grundid/opendatalab/geojson-jackson/1.14/geojson-jackson-1.14.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/grundid/opendatalab/geojson-jackson/1.14/geojson-jackson-1.14.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/grundid/opendatalab/geojson-jackson/1.14/geojson-jackson-1.14.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Util ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Util ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/src/main/java/de/fraunhofer/iosb/ilt/frostserver/util/CollectionsHelper.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/src/main/java/de/fraunhofer/iosb/ilt/frostserver/util/CollectionsHelper.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Util ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Util ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Util ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Util/target/FROST-Server.Util-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ----< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Core.Model >-----
[INFO] Building FROST-Server.Core.Model 1.15.0-SNAPSHOT                  [3/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Core.Model ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Core.Model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Core.Model ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 142 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/model/core/IdString.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/model/core/IdString.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/model/core/IdString.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/query/expression/function/Function.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/main/java/de/fraunhofer/iosb/ilt/frostserver/query/expression/function/Function.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Core.Model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Core.Model ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/java/de/fraunhofer/iosb/ilt/frostserver/model/EntityCompleteTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/java/de/fraunhofer/iosb/ilt/frostserver/model/EntityCompleteTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/java/de/fraunhofer/iosb/ilt/frostserver/model/TestIsSetProperty.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/java/de/fraunhofer/iosb/ilt/frostserver/model/TestIsSetProperty.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/src/test/java/de/fraunhofer/iosb/ilt/frostserver/model/TestIsSetProperty.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Core.Model ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Core.Model ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core.Model/target/FROST-Server.Core.Model-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Core >--------
[INFO] Building FROST-Server.Core 1.15.0-SNAPSHOT                        [4/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Core ---
[INFO] 
[INFO] --- git-commit-id-maven-plugin:5.0.0:revision (get-the-git-infos) @ FROST-Server.Core ---
[INFO] 
[INFO] --- javacc-maven-plugin:2.6:jjtree-javacc (jjtree-javacc) @ FROST-Server.Core ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
Java Compiler Compiler Version 7.0.10 (Tree Builder)
(type "jjtree" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/main/jjtree/staParser/pathParser.jjt . . .
opt:java
File "Node.java" does not exist.  Will create one.
File "SimpleNode.java" does not exist.  Will create one.
File "ASTStart.java" does not exist.  Will create one.
File "ASTIdentifiedPath.java" does not exist.  Will create one.
File "ASTeActuator.java" does not exist.  Will create one.
File "ASTcActuators.java" does not exist.  Will create one.
File "ASTeDatastream.java" does not exist.  Will create one.
File "ASTcDatastreams.java" does not exist.  Will create one.
File "ASTeMultiDatastream.java" does not exist.  Will create one.
File "ASTcMultiDatastreams.java" does not exist.  Will create one.
File "ASTeFeatureOfInterest.java" does not exist.  Will create one.
File "ASTcFeaturesOfInterest.java" does not exist.  Will create one.
File "ASTeHistLocation.java" does not exist.  Will create one.
File "ASTcHistLocations.java" does not exist.  Will create one.
File "ASTeLocation.java" does not exist.  Will create one.
File "ASTcLocations.java" does not exist.  Will create one.
File "ASTeSensor.java" does not exist.  Will create one.
File "ASTcSensors.java" does not exist.  Will create one.
File "ASTeTaskingCapability.java" does not exist.  Will create one.
File "ASTcTaskingCapabilities.java" does not exist.  Will create one.
File "ASTeTask.java" does not exist.  Will create one.
File "ASTcTasks.java" does not exist.  Will create one.
File "ASTeThing.java" does not exist.  Will create one.
File "ASTcThings.java" does not exist.  Will create one.
File "ASTeObservation.java" does not exist.  Will create one.
File "ASTcObservations.java" does not exist.  Will create one.
File "ASTeObservedProp.java" does not exist.  Will create one.
File "ASTcObservedProps.java" does not exist.  Will create one.
File "ASTpId.java" does not exist.  Will create one.
File "ASTpSelfLink.java" does not exist.  Will create one.
File "ASTpCreationTime.java" does not exist.  Will create one.
File "ASTpDescription.java" does not exist.  Will create one.
File "ASTpDefinition.java" does not exist.  Will create one.
File "ASTpEncodingType.java" does not exist.  Will create one.
File "ASTpFeature.java" does not exist.  Will create one.
File "ASTpLocation.java" does not exist.  Will create one.
File "ASTpMetadata.java" does not exist.  Will create one.
File "ASTpName.java" does not exist.  Will create one.
File "ASTpObservedArea.java" does not exist.  Will create one.
File "ASTpObservationType.java" does not exist.  Will create one.
File "ASTpMultiObservationDataTypes.java" does not exist.  Will create one.
File "ASTpPhenomenonTime.java" does not exist.  Will create one.
File "ASTpParameters.java" does not exist.  Will create one.
File "ASTpProperties.java" does not exist.  Will create one.
File "ASTpResult.java" does not exist.  Will create one.
File "ASTpResultTime.java" does not exist.  Will create one.
File "ASTpResultQuality.java" does not exist.  Will create one.
File "ASTpTaskingParameters.java" does not exist.  Will create one.
File "ASTpTime.java" does not exist.  Will create one.
File "ASTpUnitOfMeasurement.java" does not exist.  Will create one.
File "ASTpUnitOfMeasurements.java" does not exist.  Will create one.
File "ASTpValidTime.java" does not exist.  Will create one.
File "ASTcpRef.java" does not exist.  Will create one.
File "ASTppValue.java" does not exist.  Will create one.
File "ASTppSubProperty.java" does not exist.  Will create one.
File "ASTppArrayIndex.java" does not exist.  Will create one.
File "ASTLong.java" does not exist.  Will create one.
File "ASTString.java" does not exist.  Will create one.
File "ParserTreeConstants.java" does not exist.  Will create one.
File "ParserVisitor.java" does not exist.  Will create one.
File "ParserDefaultVisitor.java" does not exist.  Will create one.
File "JJTParserState.java" does not exist.  Will create one.
Annotated grammar generated successfully in /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/javacc-1638766344181/node/pathParser.jj
Java Compiler Compiler Version 7.0.10 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/javacc-1638766344181/node/pathParser.jj . . .
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated successfully.
Java Compiler Compiler Version 7.0.10 (Tree Builder)
(type "jjtree" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/main/jjtree/staParser/queryParser.jjt . . .
opt:java
File "Node.java" does not exist.  Will create one.
File "SimpleNode.java" does not exist.  Will create one.
File "ASTStart.java" does not exist.  Will create one.
File "ASTOptions.java" does not exist.  Will create one.
File "ASTOption.java" does not exist.  Will create one.
File "ASTOrderBys.java" does not exist.  Will create one.
File "ASTOrderBy.java" does not exist.  Will create one.
File "ASTIdentifiers.java" does not exist.  Will create one.
File "ASTPlainPaths.java" does not exist.  Will create one.
File "ASTPlainPath.java" does not exist.  Will create one.
File "ASTPathElement.java" does not exist.  Will create one.
File "ASTFilteredPaths.java" does not exist.  Will create one.
File "ASTFilteredPath.java" does not exist.  Will create one.
File "ASTIdentifiedPaths.java" does not exist.  Will create one.
File "ASTIdentifiedPath.java" does not exist.  Will create one.
File "ASTFilter.java" does not exist.  Will create one.
File "ASTLogicalOr.java" does not exist.  Will create one.
File "ASTLogicalAnd.java" does not exist.  Will create one.
File "ASTNot.java" does not exist.  Will create one.
File "ASTBooleanFunction.java" does not exist.  Will create one.
File "ASTComparison.java" does not exist.  Will create one.
File "ASTPlusMin.java" does not exist.  Will create one.
File "ASTOperator.java" does not exist.  Will create one.
File "ASTMulDiv.java" does not exist.  Will create one.
File "ASTFunction.java" does not exist.  Will create one.
File "ASTValueNode.java" does not exist.  Will create one.
File "ASTGeoStringLit.java" does not exist.  Will create one.
File "ASTBool.java" does not exist.  Will create one.
File "ASTFormat.java" does not exist.  Will create one.
File "ASTMetadata.java" does not exist.  Will create one.
File "ParserTreeConstants.java" does not exist.  Will create one.
File "ParserVisitor.java" does not exist.  Will create one.
File "ParserDefaultVisitor.java" does not exist.  Will create one.
File "JJTParserState.java" does not exist.  Will create one.
Annotated grammar generated successfully in /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/javacc-1638766344680/node/queryParser.jj
Java Compiler Compiler Version 7.0.10 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/javacc-1638766344680/node/queryParser.jj . . .
Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated successfully.
[INFO] Processed 2 grammars
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 201 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/frostserver/service/Service.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/main/java/de/fraunhofer/iosb/ilt/frostserver/service/Service.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/test/java/de/fraunhofer/iosb/ilt/frostserver/serialize/EntityFormatterTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/src/test/java/de/fraunhofer/iosb/ilt/frostserver/serialize/EntityFormatterTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Core/target/FROST-Server.Core-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugins >------
[INFO] Building FROST-Server.Plugins 1.15.0-SNAPSHOT                     [5/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugins ---
[INFO] 
[INFO] --< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.BatchProcessing >--
[INFO] Building FROST-Server.Plugin.BatchProcessing 1.15.0-SNAPSHOT      [6/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/batchprocessing/BatchProcessor.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/batchprocessing/BatchProcessor.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Plugin.BatchProcessing ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/BatchProcessing/target/FROST-Server.Plugin.BatchProcessing-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] --< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.FormatCsv >--
[INFO] Building FROST-Server.Plugin.FormatCsv 1.15.0-SNAPSHOT            [7/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugin.FormatCsv ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Plugin.FormatCsv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Plugin.FormatCsv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/csv/tools/CsvElementSet.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/csv/tools/CsvElementSet.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Plugin.FormatCsv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Plugin.FormatCsv ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Plugin.FormatCsv ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Plugin.FormatCsv ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatCsv/target/FROST-Server.Plugin.FormatCsv-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] --< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.FormatDataArray >--
[INFO] Building FROST-Server.Plugin.FormatDataArray 1.15.0-SNAPSHOT      [8/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/dataarray/ResultFormatterDataArray.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/dataarray/ResultFormatterDataArray.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Plugin.FormatDataArray ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatDataArray/target/FROST-Server.Plugin.FormatDataArray-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] --< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.FormatGeoJson >--
[INFO] Building FROST-Server.Plugin.FormatGeoJson 1.15.0-SNAPSHOT        [9/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/geojson/PluginResultFormatGeoJson.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/format/geojson/PluginResultFormatGeoJson.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Plugin.FormatGeoJson ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/FormatGeoJson/target/FROST-Server.Plugin.FormatGeoJson-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] --< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.OpenApi >---
[INFO] Building FROST-Server.Plugin.OpenApi 1.15.0-SNAPSHOT             [10/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Plugin.OpenApi ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Plugin.OpenApi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Plugin.OpenApi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/openapi/PluginOpenApi.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/src/main/java/de/fraunhofer/iosb/ilt/frostserver/plugin/openapi/PluginOpenApi.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Plugin.OpenApi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Plugin.OpenApi ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Plugin.OpenApi ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Plugin.OpenApi ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/Plugins/OpenApi/target/FROST-Server.Plugin.OpenApi-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ----< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.HTTP.Common >----
[INFO] Building FROST-Server.HTTP.Common 1.15.0-SNAPSHOT                [11/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.HTTP.Common ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.HTTP.Common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.HTTP.Common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/src/main/java/de/fraunhofer/iosb/ilt/frostserver/http/common/AbstractContextListener.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/src/main/java/de/fraunhofer/iosb/ilt/frostserver/http/common/AbstractContextListener.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/src/main/java/de/fraunhofer/iosb/ilt/frostserver/http/common/AbstractContextListener.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.HTTP.Common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.HTTP.Common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.HTTP.Common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.HTTP.Common ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP.Common/target/FROST-Server.HTTP.Common-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.SQLjooq >------
[INFO] Building FROST-Server.SQLjooq 1.15.0-SNAPSHOT                    [12/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.15.4/jooq-3.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.15.4/jooq-3.15.4.pom (4.4 kB at 53 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.15.4/jooq-parent-3.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.15.4/jooq-parent-3.15.4.pom (32 kB at 385 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.15.4/jooq-meta-3.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.15.4/jooq-meta-3.15.4.pom (1.4 kB at 25 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen/3.15.4/jooq-codegen-3.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen/3.15.4/jooq-codegen-3.15.4.pom (1.6 kB at 30 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-common/0.8/geolatte-common-0.8.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-common/0.8/geolatte-common-0.8.pom (10.0 kB at 181 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-geom/0.15/geolatte-geom-0.15.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-geom/0.15/geolatte-geom-0.15.pom (10 kB at 183 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/postgis/postgis-jdbc/2.5.1/postgis-jdbc-2.5.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/postgis/postgis-geometry/2.5.1/postgis-geometry-2.5.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.15.4/jooq-3.15.4.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.15.4/jooq-meta-3.15.4.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen/3.15.4/jooq-codegen-3.15.4.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/postgis/postgis-jdbc/2.5.1/postgis-jdbc-2.5.1.jar (23 kB at 375 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-common/0.8/geolatte-common-0.8.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-common/0.8/geolatte-common-0.8.jar (401 kB at 2.2 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-geom/0.15/geolatte-geom-0.15.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/postgis/postgis-geometry/2.5.1/postgis-geometry-2.5.1.jar (41 kB at 211 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen/3.15.4/jooq-codegen-3.15.4.jar (202 kB at 797 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/geolatte/geolatte-geom/0.15/geolatte-geom-0.15.jar (381 kB at 1.4 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.15.4/jooq-meta-3.15.4.jar (710 kB at 2.5 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.15.4/jooq-3.15.4.jar (3.6 MB at 8.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.SQLjooq ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.SQLjooq ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.SQLjooq ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 117 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/imp/UuidId.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/imp/UuidId.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/imp/UuidId.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/tables/StaTableAbstract.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/main/java/de/fraunhofer/iosb/ilt/frostserver/persistence/pgjooq/tables/StaTableAbstract.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.SQLjooq ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.SQLjooq ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.SQLjooq ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.SQLjooq ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.SQLjooq/target/FROST-Server.SQLjooq-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ---< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.MQTT.Moquette >---
[INFO] Building FROST-Server.MQTT.Moquette 1.15.0-SNAPSHOT              [13/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.MQTT.Moquette ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.MQTT.Moquette ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.MQTT.Moquette ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/src/main/java/de/fraunhofer/iosb/ilt/frostserver/mqtt/moquette/AuthWrapper.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/src/main/java/de/fraunhofer/iosb/ilt/frostserver/mqtt/moquette/AuthWrapper.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/src/main/java/de/fraunhofer/iosb/ilt/frostserver/mqtt/moquette/AuthWrapper.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.MQTT.Moquette ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.MQTT.Moquette ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.MQTT.Moquette ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.MQTT.Moquette ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT.Moquette/target/FROST-Server.MQTT.Moquette-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ----< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Auth.Basic >-----
[INFO] Building FROST-Server.Auth.Basic 1.15.0-SNAPSHOT                 [14/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.pom (8.4 kB at 130 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar (1.5 MB at 11 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Auth.Basic ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Auth.Basic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Auth.Basic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Basic/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Auth.Basic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Basic/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Auth.Basic ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Auth.Basic ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Auth.Basic ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Basic/target/FROST-Server.Auth.Basic-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] ---< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Auth.Keycloak >---
[INFO] Building FROST-Server.Auth.Keycloak 1.15.0-SNAPSHOT              [15/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-filter-adapter/15.0.2/keycloak-servlet-filter-adapter-15.0.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-filter-adapter/15.0.2/keycloak-servlet-filter-adapter-15.0.2.pom (5.3 kB at 102 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-spi/15.0.2/keycloak-adapter-spi-15.0.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-spi/15.0.2/keycloak-adapter-spi-15.0.2.pom (3.8 kB at 76 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-adapter-spi/15.0.2/keycloak-servlet-adapter-spi-15.0.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-adapter-spi/15.0.2/keycloak-servlet-adapter-spi-15.0.2.pom (4.2 kB at 85 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-core/15.0.2/keycloak-adapter-core-15.0.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-core/15.0.2/keycloak-adapter-core-15.0.2.pom (6.1 kB at 125 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-filter-adapter/15.0.2/keycloak-servlet-filter-adapter-15.0.2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-spi/15.0.2/keycloak-adapter-spi-15.0.2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-adapter-spi/15.0.2/keycloak-servlet-adapter-spi-15.0.2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-core/15.0.2/keycloak-adapter-core-15.0.2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-filter-adapter/15.0.2/keycloak-servlet-filter-adapter-15.0.2.jar (18 kB at 334 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-spi/15.0.2/keycloak-adapter-spi-15.0.2.jar (13 kB at 232 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-servlet-adapter-spi/15.0.2/keycloak-servlet-adapter-spi-15.0.2.jar (18 kB at 300 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/keycloak/keycloak-adapter-core/15.0.2/keycloak-adapter-core-15.0.2.jar (164 kB at 2.5 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Auth.Keycloak ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Auth.Keycloak ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Keycloak/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Auth.Keycloak ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Keycloak/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Auth.Keycloak ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Keycloak/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Auth.Keycloak ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Auth.Keycloak ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Auth.Keycloak ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Auth.Keycloak/target/FROST-Server.Auth.Keycloak-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.MQTTP >-------
[INFO] Building FROST-Server.MQTTP 1.15.0-SNAPSHOT                      [16/19]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.MQTTP ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (endorsed) @ FROST-Server.MQTTP ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (docker_deps) @ FROST-Server.MQTTP ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.MQTTP ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.MQTTP ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.MQTTP ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.MQTTP ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.MQTTP ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ FROST-Server.MQTTP ---
[INFO] Packaging webapp
[INFO] Assembling webapp [FROST-Server.MQTTP] in [/root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/target/FROST-Server.MQTTP-1.15.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/src/main/webapp]
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/target/FROST-Server.MQTTP-1.15.0-SNAPSHOT/WEB-INF/lib/FROST-Server.MQTTP-1.15.0-SNAPSHOT.jar
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTTP/target/FROST-Server.MQTTP-1.15.0-SNAPSHOT.war
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.HTTP >--------
[INFO] Building FROST-Server.HTTP 1.15.0-SNAPSHOT                       [17/19]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.HTTP ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (endorsed) @ FROST-Server.HTTP ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (docker_deps) @ FROST-Server.HTTP ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.HTTP ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.HTTP ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.HTTP ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.HTTP ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.HTTP ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ FROST-Server.HTTP ---
[INFO] Packaging webapp
[INFO] Assembling webapp [FROST-Server.HTTP] in [/root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/target/FROST-Server.HTTP-1.15.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/src/main/webapp]
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/target/FROST-Server.HTTP-1.15.0-SNAPSHOT/WEB-INF/lib/FROST-Server.HTTP-1.15.0-SNAPSHOT.jar
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.HTTP/target/FROST-Server.HTTP-1.15.0-SNAPSHOT.war
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.MQTT >--------
[INFO] Building FROST-Server.MQTT 1.15.0-SNAPSHOT                       [18/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.MQTT ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.MQTT ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.MQTT ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.MQTT ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.MQTT ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.MQTT ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.MQTT ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT/target/FROST-Server.MQTT-1.15.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ FROST-Server.MQTT ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.MQTT/target/FROST-Server.MQTT-1.15.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] -------< de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Tests >-------
[INFO] Building FROST-Server.Tests 1.15.0-SNAPSHOT                      [19/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/dasniko/testcontainers-keycloak/1.8.1/testcontainers-keycloak-1.8.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/dasniko/testcontainers-keycloak/1.8.1/testcontainers-keycloak-1.8.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/FROST-Client/0.39/FROST-Client-0.39.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/FROST-Client/0.39/FROST-Client-0.39.pom (11 kB at 57 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/SensorThings-SWE-Common/0.9/SensorThings-SWE-Common-0.9.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/SensorThings-SWE-Common/0.9/SensorThings-SWE-Common-0.9.pom (7.6 kB at 144 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/dasniko/testcontainers-keycloak/1.8.1/testcontainers-keycloak-1.8.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/FROST-Client/0.39/FROST-Client-0.39.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/SensorThings-SWE-Common/0.9/SensorThings-SWE-Common-0.9.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/dasniko/testcontainers-keycloak/1.8.1/testcontainers-keycloak-1.8.1.jar (0 B at 0 B/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/SensorThings-SWE-Common/0.9/SensorThings-SWE-Common-0.9.jar (30 kB at 209 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/de/fraunhofer/iosb/ilt/FROST-Client/0.39/FROST-Client-0.39.jar (214 kB at 894 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FROST-Server.Tests ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FROST-Server.Tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ FROST-Server.Tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FROST-Server.Tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ FROST-Server.Tests ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/Expand.java: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/Expand.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/Expand.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/EntityUtils.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/src/test/java/de/fraunhofer/iosb/ilt/statests/util/EntityUtils.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FROST-Server.Tests ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ FROST-Server.Tests ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/fraunhoferiosb_frost-server/FROST-Server.Tests/target/FROST-Server.Tests-1.15.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for FROST-ServerParent 1.15.0-SNAPSHOT:
[INFO] 
[INFO] FROST-ServerParent ................................. SUCCESS [  0.154 s]
[INFO] FROST-Server.Util .................................. SUCCESS [  3.004 s]
[INFO] FROST-Server.Core.Model ............................ SUCCESS [  2.431 s]
[INFO] FROST-Server.Core .................................. SUCCESS [  4.872 s]
[INFO] FROST-Server.Plugins ............................... SUCCESS [  0.002 s]
[INFO] FROST-Server.Plugin.BatchProcessing ................ SUCCESS [  0.235 s]
[INFO] FROST-Server.Plugin.FormatCsv ...................... SUCCESS [  0.130 s]
[INFO] FROST-Server.Plugin.FormatDataArray ................ SUCCESS [  0.283 s]
[INFO] FROST-Server.Plugin.FormatGeoJson .................. SUCCESS [  0.100 s]
[INFO] FROST-Server.Plugin.OpenApi ........................ SUCCESS [  0.160 s]
[INFO] FROST-Server.HTTP.Common ........................... SUCCESS [  0.131 s]
[INFO] FROST-Server.SQLjooq ............................... SUCCESS [  7.764 s]
[INFO] FROST-Server.MQTT.Moquette ......................... SUCCESS [  0.573 s]
[INFO] FROST-Server.Auth.Basic ............................ SUCCESS [  0.500 s]
[INFO] FROST-Server.Auth.Keycloak ......................... SUCCESS [  0.547 s]
[INFO] FROST-Server.MQTTP ................................. SUCCESS [  1.565 s]
[INFO] FROST-Server.HTTP .................................. SUCCESS [  0.613 s]
[INFO] FROST-Server.MQTT .................................. SUCCESS [  9.815 s]
[INFO] FROST-Server.Tests ................................. SUCCESS [  2.247 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  35.364 s
[INFO] Finished at: 2021-12-06T04:52:52Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
