[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 21.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Error Prone parent POM                                             [pom]
[INFO] @BugPattern annotation                                             [jar]
[INFO] error-prone annotations                                            [jar]
[INFO] error-prone check api                                              [jar]
[INFO] error-prone test helpers                                           [jar]
[INFO] error-prone type annotations                                       [jar]
[INFO] error-prone library                                                [jar]
[INFO] JSR-269 annotation processor for @BugPattern annotation            [jar]
[INFO] Documentation tool for generating Error Prone bugpattern documentation [jar]
[INFO] Refaster rule compiler                                             [jar]
[INFO] 
[INFO] --------------< com.google.errorprone:error_prone_parent >--------------
[INFO] Building Error Prone parent POM HEAD-SNAPSHOT                     [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_parent ---
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_parent ---
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_parent ---
[INFO] No site descriptor found: nothing to attach.
[INFO] 
[INFO] ------------< com.google.errorprone:error_prone_annotation >------------
[INFO] Building @BugPattern annotation HEAD-SNAPSHOT                     [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_annotation ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_annotation ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_annotation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_annotation ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/annotation/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_annotation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_annotation ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/google_error-prone/annotation/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_annotation ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_annotation ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/annotation/target/error_prone_annotation-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_annotation ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/annotation/target/error_prone_annotation-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_annotation ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] -----------< com.google.errorprone:error_prone_annotations >------------
[INFO] Building error-prone annotations HEAD-SNAPSHOT                    [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_annotations ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_annotations ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_annotations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/annotations/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/google_error-prone/annotations/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_annotations ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_annotations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_annotations ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/annotations/target/error_prone_annotations-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_annotations ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/annotations/target/error_prone_annotations-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_annotations ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ------------< com.google.errorprone:error_prone_check_api >-------------
[INFO] Building error-prone check api HEAD-SNAPSHOT                      [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_check_api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_check_api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_check_api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_check_api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 154 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/src/main/java/com/google/errorprone/matchers/Matchers.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/src/main/java/com/google/errorprone/matchers/Matchers.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_check_api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_check_api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/src/test/java/com/google/errorprone/fixes/AppliedFixTest.java: /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/src/test/java/com/google/errorprone/fixes/AppliedFixTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/src/test/java/com/google/errorprone/fixes/AppliedFixTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_check_api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_check_api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/target/error_prone_check_api-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_check_api ---
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/matchers already added, skipping
[INFO] com/google/errorprone/matchers/method already added, skipping
[INFO] com/google/errorprone/apply already added, skipping
[INFO] com/google/errorprone/dataflow already added, skipping
[INFO] com/google/errorprone/dataflow/nullnesspropagation already added, skipping
[INFO] com/google/errorprone/dataflow/nullnesspropagation/inference already added, skipping
[INFO] com/google/errorprone/util already added, skipping
[INFO] com/google/errorprone/fixes already added, skipping
[INFO] com/google/errorprone/scanner already added, skipping
[INFO] com/google/errorprone/errors.properties already added, skipping
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/check_api/target/error_prone_check_api-HEAD-SNAPSHOT-sources.jar
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/matchers already added, skipping
[INFO] com/google/errorprone/matchers/method already added, skipping
[INFO] com/google/errorprone/apply already added, skipping
[INFO] com/google/errorprone/dataflow already added, skipping
[INFO] com/google/errorprone/dataflow/nullnesspropagation already added, skipping
[INFO] com/google/errorprone/dataflow/nullnesspropagation/inference already added, skipping
[INFO] com/google/errorprone/util already added, skipping
[INFO] com/google/errorprone/fixes already added, skipping
[INFO] com/google/errorprone/scanner already added, skipping
[INFO] com/google/errorprone/errors.properties already added, skipping
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_check_api ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] -----------< com.google.errorprone:error_prone_test_helpers >-----------
[INFO] Building error-prone test helpers HEAD-SNAPSHOT                   [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_test_helpers ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_test_helpers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_test_helpers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_test_helpers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/test_helpers/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_test_helpers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_test_helpers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/test_helpers/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_test_helpers ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_test_helpers ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/test_helpers/target/error_prone_test_helpers-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_test_helpers ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/test_helpers/target/error_prone_test_helpers-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_test_helpers ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ---------< com.google.errorprone:error_prone_type_annotations >---------
[INFO] Building error-prone type annotations HEAD-SNAPSHOT               [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_type_annotations ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_type_annotations ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_type_annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_type_annotations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/google_error-prone/type_annotations/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_type_annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/google_error-prone/type_annotations/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_type_annotations ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_type_annotations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_type_annotations ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/type_annotations/target/error_prone_type_annotations-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_type_annotations ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/type_annotations/target/error_prone_type_annotations-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_type_annotations ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ---------------< com.google.errorprone:error_prone_core >---------------
[INFO] Building error-prone library HEAD-SNAPSHOT                        [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_core ---
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.1:compile (default) @ error_prone_core ---
[INFO] Compiling 1 proto file(s) to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/generated-sources/protobuf/java
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.1:compile-custom (default) @ error_prone_core ---
[INFO] Compiling 1 proto file(s) to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/generated-sources/protobuf/grpc-java
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 703 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnnecessaryMethodInvocationMatcher.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnnecessaryMethodInvocationMatcher.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/AutoValueImmutableFields.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/AutoValueImmutableFields.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.1:test-compile (default) @ error_prone_core ---
[INFO] Compiling 4 proto file(s) to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/generated-test-sources/protobuf/java
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.1:test-compile-custom (default) @ error_prone_core ---
[INFO] Compiling 4 proto file(s) to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/generated-test-sources/protobuf/grpc-java
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 561 resources
[INFO] Copying 4 resources
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 624 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/test/java/com/google/errorprone/matchers/MethodMatchersTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/google_error-prone/core/src/test/java/com/google/errorprone/matchers/MethodMatchersTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/error_prone_core-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_core ---
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/bugpatterns already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff already added, skipping
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/refaster already added, skipping
[INFO] com/google/errorprone/bugpatterns already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff already added, skipping
[INFO] com/google/errorprone/bugpatterns/inlineme already added, skipping
[INFO] com/google/errorprone/bugpatterns/inject already added, skipping
[INFO] com/google/errorprone/bugpatterns/inject/guice already added, skipping
[INFO] com/google/errorprone/bugpatterns/argumentselectiondefects already added, skipping
[INFO] com/google/errorprone/bugpatterns/threadsafety already added, skipping
[INFO] com/google/errorprone/bugpatterns/overloading already added, skipping
[INFO] com/google/errorprone/bugpatterns/collectionincompatibletype already added, skipping
[INFO] com/google/errorprone/bugpatterns/time already added, skipping
[INFO] com/google/errorprone/bugpatterns/nullness already added, skipping
[INFO] com/google/errorprone/bugpatterns/formatstring already added, skipping
[INFO] com/google/errorprone/bugpatterns/javadoc already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff/7to11diff.binarypb already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff/8to11diff.binarypb already added, skipping
[INFO] api_diff.proto already added, skipping
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/core/target/error_prone_core-HEAD-SNAPSHOT-sources.jar
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/bugpatterns already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff already added, skipping
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/refaster already added, skipping
[INFO] com/google/errorprone/bugpatterns already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff already added, skipping
[INFO] com/google/errorprone/bugpatterns/inlineme already added, skipping
[INFO] com/google/errorprone/bugpatterns/inject already added, skipping
[INFO] com/google/errorprone/bugpatterns/inject/guice already added, skipping
[INFO] com/google/errorprone/bugpatterns/argumentselectiondefects already added, skipping
[INFO] com/google/errorprone/bugpatterns/threadsafety already added, skipping
[INFO] com/google/errorprone/bugpatterns/overloading already added, skipping
[INFO] com/google/errorprone/bugpatterns/collectionincompatibletype already added, skipping
[INFO] com/google/errorprone/bugpatterns/time already added, skipping
[INFO] com/google/errorprone/bugpatterns/nullness already added, skipping
[INFO] com/google/errorprone/bugpatterns/formatstring already added, skipping
[INFO] com/google/errorprone/bugpatterns/javadoc already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff/7to11diff.binarypb already added, skipping
[INFO] com/google/errorprone/bugpatterns/apidiff/8to11diff.binarypb already added, skipping
[INFO] api_diff.proto already added, skipping
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_core ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-shade-plugin:2.1:shade (default) @ error_prone_core ---
[INFO] Including com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_type_annotations:jar:HEAD-SNAPSHOT in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_check_api:jar:HEAD-SNAPSHOT in the shaded jar.
[INFO] Including io.github.java-diff-utils:java-diff-utils:jar:4.0 in the shaded jar.
[INFO] Excluding org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r from the shaded jar.
[INFO] Including com.github.kevinstern:software-and-algorithms:jar:1.0 in the shaded jar.
[INFO] Including com.github.ben-manes.caffeine:caffeine:jar:2.8.8 in the shaded jar.
[INFO] Including org.pcollections:pcollections:jar:2.1.2 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:30.1-jre in the shaded jar.
[INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
[INFO] Excluding com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava from the shaded jar.
[INFO] Excluding org.checkerframework:checker-qual:jar:3.5.0 from the shaded jar.
[INFO] Excluding com.google.j2objc:j2objc-annotations:jar:1.3 from the shaded jar.
[INFO] Including com.google.auto:auto-common:jar:1.1.2 in the shaded jar.
[INFO] Excluding com.google.code.findbugs:jFormatString:jar:3.0.0 from the shaded jar.
[INFO] Including com.google.code.findbugs:jsr305:jar:3.0.0 in the shaded jar.
[INFO] Excluding org.checkerframework:dataflow-errorprone:jar:3.15.0 from the shaded jar.
[INFO] Excluding com.google.errorprone:javac:jar:9+181-r4173-1 from the shaded jar.
[INFO] Including com.google.auto.value:auto-value-annotations:jar:1.7 in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_annotations:jar:HEAD-SNAPSHOT in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java:jar:3.4.0 in the shaded jar.
[INFO] Including com.google.auto.service:auto-service-annotations:jar:1.0-rc6 in the shaded jar.
[INFO] Attaching shaded artifact.
[INFO] 
[INFO] ---------< com.google.errorprone:error_prone_docgen_processor >---------
[INFO] Building JSR-269 annotation processor for @BugPattern annotation HEAD-SNAPSHOT [8/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_docgen_processor ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_docgen_processor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_docgen_processor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_docgen_processor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen_processor/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_docgen_processor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen_processor/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_docgen_processor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_docgen_processor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_docgen_processor ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen_processor/target/error_prone_docgen_processor-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_docgen_processor ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen_processor/target/error_prone_docgen_processor-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_docgen_processor ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --------------< com.google.errorprone:error_prone_docgen >--------------
[INFO] Building Documentation tool for generating Error Prone bugpattern documentation HEAD-SNAPSHOT [9/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_docgen ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_docgen ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_docgen ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_docgen ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_docgen ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_docgen ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_docgen ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_docgen ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen/target/error_prone_docgen-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_docgen ---
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/resources/bugpattern.mustache already added, skipping
[INFO] com/google/errorprone/resources/bugpatterns_external.mustache already added, skipping
[INFO] com/google/errorprone/resources/bugpatterns_internal.mustache already added, skipping
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/docgen/target/error_prone_docgen-HEAD-SNAPSHOT-sources.jar
[INFO] com already added, skipping
[INFO] com/google already added, skipping
[INFO] com/google/errorprone already added, skipping
[INFO] com/google/errorprone/resources/bugpattern.mustache already added, skipping
[INFO] com/google/errorprone/resources/bugpatterns_external.mustache already added, skipping
[INFO] com/google/errorprone/resources/bugpatterns_internal.mustache already added, skipping
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_docgen ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] -------------< com.google.errorprone:error_prone_refaster >-------------
[INFO] Building Refaster rule compiler HEAD-SNAPSHOT                    [10/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ error_prone_refaster ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ error_prone_refaster ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ error_prone_refaster ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ error_prone_refaster ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ error_prone_refaster ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ error_prone_refaster ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ error_prone_refaster ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ error_prone_refaster ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/target/error_prone_refaster-HEAD-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ error_prone_refaster ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/target/error_prone_refaster-HEAD-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ error_prone_refaster ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-shade-plugin:2.1:shade (default) @ error_prone_refaster ---
[INFO] Including com.google.errorprone:error_prone_core:jar:with-dependencies:HEAD-SNAPSHOT in the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_annotation:jar:HEAD-SNAPSHOT from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_type_annotations:jar:HEAD-SNAPSHOT from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_check_api:jar:HEAD-SNAPSHOT from the shaded jar.
[INFO] Excluding io.github.java-diff-utils:java-diff-utils:jar:4.0 from the shaded jar.
[INFO] Excluding org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r from the shaded jar.
[INFO] Excluding com.github.kevinstern:software-and-algorithms:jar:1.0 from the shaded jar.
[INFO] Excluding com.github.ben-manes.caffeine:caffeine:jar:2.8.8 from the shaded jar.
[INFO] Excluding org.pcollections:pcollections:jar:2.1.2 from the shaded jar.
[INFO] Excluding com.google.guava:guava:jar:30.1-jre from the shaded jar.
[INFO] Excluding com.google.guava:failureaccess:jar:1.0.1 from the shaded jar.
[INFO] Excluding com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava from the shaded jar.
[INFO] Excluding org.checkerframework:checker-qual:jar:3.5.0 from the shaded jar.
[INFO] Excluding com.google.j2objc:j2objc-annotations:jar:1.3 from the shaded jar.
[INFO] Excluding com.google.auto:auto-common:jar:1.1.2 from the shaded jar.
[INFO] Excluding com.google.code.findbugs:jFormatString:jar:3.0.0 from the shaded jar.
[INFO] Excluding com.google.code.findbugs:jsr305:jar:3.0.0 from the shaded jar.
[INFO] Excluding org.checkerframework:dataflow-errorprone:jar:3.15.0 from the shaded jar.
[INFO] Excluding com.google.auto.value:auto-value-annotations:jar:1.7 from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_annotations:jar:HEAD-SNAPSHOT from the shaded jar.
[INFO] Excluding com.google.protobuf:protobuf-java:jar:3.4.0 from the shaded jar.
[INFO] Excluding com.google.errorprone:javac:jar:9+181-r4173-1 from the shaded jar.
[INFO] Excluding com.google.auto.service:auto-service-annotations:jar:1.0-rc6 from the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/target/error_prone_refaster-HEAD-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/google_error-prone/refaster/target/error_prone_refaster-HEAD-SNAPSHOT-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Error Prone parent POM HEAD-SNAPSHOT:
[INFO] 
[INFO] Error Prone parent POM ............................. SUCCESS [  1.644 s]
[INFO] @BugPattern annotation ............................. SUCCESS [  1.714 s]
[INFO] error-prone annotations ............................ SUCCESS [  0.335 s]
[INFO] error-prone check api .............................. SUCCESS [  6.770 s]
[INFO] error-prone test helpers ........................... SUCCESS [  0.890 s]
[INFO] error-prone type annotations ....................... SUCCESS [  0.102 s]
[INFO] error-prone library ................................ SUCCESS [ 19.838 s]
[INFO] JSR-269 annotation processor for @BugPattern annotation SUCCESS [  0.236 s]
[INFO] Documentation tool for generating Error Prone bugpattern documentation SUCCESS [  0.665 s]
[INFO] Refaster rule compiler ............................. SUCCESS [  1.555 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.152 s
[INFO] Finished at: 2021-12-06T05:13:21Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
