[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.google.apis:google-api-services-parent >-------------
[INFO] Building Google APIs Client Library for Java 0.0.1-SNAPSHOT
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ google-api-services-parent ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.261 s
[INFO] Finished at: 2021-12-06T05:17:39Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
