[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Ledger Writer                                                      [jar]
[INFO] Transaction History                                                [jar]
[INFO] Balance Reader                                                     [jar]
[INFO] Ledger Monolith                                                    [jar]
[INFO] bank-of-anthos                                                     [pom]
[INFO] 
[INFO] ---------------< org.springframework.boot:ledgerwriter >----------------
[INFO] Building Ledger Writer 1.0                                         [1/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ ledgerwriter ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ ledgerwriter ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ledgerwriter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ledgerwriter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/LedgerWriterController.java: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/LedgerWriterController.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/LedgerWriterController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ledgerwriter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ledgerwriter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ledgerwriter ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ ledgerwriter ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgerwriter/target/ledgerwriter-1.0.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ ledgerwriter ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] ------------< org.springframework.boot:transactionhistory >-------------
[INFO] Building Transaction History 1.0                                   [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ transactionhistory ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ transactionhistory ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ transactionhistory ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ transactionhistory ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/src/main/java/anthos/samples/bankofanthos/transactionhistory/TransactionCache.java: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/src/main/java/anthos/samples/bankofanthos/transactionhistory/TransactionCache.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/src/main/java/anthos/samples/bankofanthos/transactionhistory/TransactionCache.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ transactionhistory ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ transactionhistory ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ transactionhistory ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ transactionhistory ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/transactionhistory/target/transactionhistory-1.0.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ transactionhistory ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] ---------------< org.springframework.boot:balancereader >---------------
[INFO] Building Balance Reader 1.0                                        [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ balancereader ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ balancereader ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ balancereader ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ balancereader ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/src/main/java/anthos/samples/bankofanthos/balancereader/BalanceCache.java: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/src/main/java/anthos/samples/bankofanthos/balancereader/BalanceCache.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/src/main/java/anthos/samples/bankofanthos/balancereader/BalanceCache.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ balancereader ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ balancereader ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ balancereader ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ balancereader ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/balancereader/target/balancereader-1.0.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ balancereader ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --------------< org.springframework.boot:ledgermonolith >---------------
[INFO] Building Ledger Monolith 1.0                                       [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ ledgermonolith ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ ledgermonolith ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ledgermonolith ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ledgermonolith ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerMonolithController.java: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerMonolithController.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerMonolithController.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerReaderCache.java: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerReaderCache.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/main/java/anthos/samples/bankofanthos/ledgermonolith/LedgerReaderCache.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ledgermonolith ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ledgermonolith ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ledgermonolith ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ ledgermonolith ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googlecloudplatform_bank-of-anthos/src/ledgermonolith/target/ledgermonolith-1.0.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ ledgermonolith ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] -----------< com.google.cloud.anthos.samples:bank-of-anthos >-----------
[INFO] Building bank-of-anthos 1.0                                        [5/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bank-of-anthos ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for bank-of-anthos 1.0:
[INFO] 
[INFO] Ledger Writer ...................................... SUCCESS [  9.330 s]
[INFO] Transaction History ................................ SUCCESS [  1.227 s]
[INFO] Balance Reader ..................................... SUCCESS [  1.020 s]
[INFO] Ledger Monolith .................................... SUCCESS [  0.777 s]
[INFO] bank-of-anthos ..................................... SUCCESS [  0.026 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.779 s
[INFO] Finished at: 2021-12-06T05:28:49Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
