[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] BigDataOSS Parent                                                  [pom]
[INFO] util                                                               [jar]
[INFO] util-hadoop                                                        [jar]
[INFO] gcsio                                                              [jar]
[INFO] gcs-connector                                                      [jar]
[INFO] bigquery-connector                                                 [jar]
[INFO] coverage                                                           [pom]
[INFO] 
[INFO] -----------< com.google.cloud.bigdataoss:bigdataoss-parent >------------
[INFO] Building BigDataOSS Parent 3.0.0-SNAPSHOT                          [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bigdataoss-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ bigdataoss-parent ---
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ bigdataoss-parent ---
[INFO] 
[INFO] ------------------< com.google.cloud.bigdataoss:util >------------------
[INFO] Building util 3.0.0-SNAPSHOT                                       [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.2.0/google-auth-library-oauth2-http-1.2.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.2.0/google-auth-library-oauth2-http-1.2.0.pom (5.2 kB at 9.1 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.2.0/google-auth-library-parent-1.2.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.2.0/google-auth-library-parent-1.2.0.pom (19 kB at 255 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.2.0/google-auth-library-credentials-1.2.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.2.0/google-auth-library-credentials-1.2.0.pom (2.0 kB at 34 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.2.0/google-auth-library-oauth2-http-1.2.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.2.0/google-auth-library-credentials-1.2.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.2.0/google-auth-library-credentials-1.2.0.jar (5.7 kB at 45 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.2.0/google-auth-library-oauth2-http-1.2.0.jar (194 kB at 1.5 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ util ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ util ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ util ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/src/main/java/com/google/cloud/hadoop/util/testing/MockHttpTransportHelper.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/src/main/java/com/google/cloud/hadoop/util/testing/MockHttpTransportHelper.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ util ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ util ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/src/test/java/com/google/cloud/hadoop/util/ApiErrorExtractorTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/src/test/java/com/google/cloud/hadoop/util/ApiErrorExtractorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ util ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ util ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/target/util-3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-jar) @ util ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util/target/util-3.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --------------< com.google.cloud.bigdataoss:util-hadoop >---------------
[INFO] Building util-hadoop 3.0.0-SNAPSHOT                                [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.1/hadoop-client-api-3.3.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.1/hadoop-client-runtime-3.3.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.1/hadoop-client-api-3.3.1.jar (19 MB at 28 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.1/hadoop-client-runtime-3.3.1.jar (32 MB at 36 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ util-hadoop ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ util-hadoop ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ util-hadoop ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ util-hadoop ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/main/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactory.java: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/main/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactory.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/main/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ util-hadoop ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ util-hadoop ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ util-hadoop ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/test/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactoryTest.java: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/test/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactoryTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/src/test/java/com/google/cloud/hadoop/util/CredentialFromAccessTokenProviderClassFactoryTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ util-hadoop ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ util-hadoop ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/target/util-hadoop-3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-jar) @ util-hadoop ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/util-hadoop/target/util-hadoop-3.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] -----------------< com.google.cloud.bigdataoss:gcsio >------------------
[INFO] Building gcsio 3.0.0-SNAPSHOT                                      [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-storage-v2/2.0.1-alpha/grpc-google-cloud-storage-v2-2.0.1-alpha.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-storage-v2/2.0.1-alpha/grpc-google-cloud-storage-v2-2.0.1-alpha.pom (1.9 kB at 29 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-storage-parent/2.0.1/google-cloud-storage-parent-2.0.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-storage-parent/2.0.1/google-cloud-storage-parent-2.0.1.pom (8.5 kB at 163 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-storage-v2/2.0.1-alpha/proto-google-cloud-storage-v2-2.0.1-alpha.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-storage-v2/2.0.1-alpha/proto-google-cloud-storage-v2-2.0.1-alpha.pom (1.2 kB at 22 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-storage-v2/2.0.1-alpha/grpc-google-cloud-storage-v2-2.0.1-alpha.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-storage-v2/2.0.1-alpha/proto-google-cloud-storage-v2-2.0.1-alpha.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-storage-v2/2.0.1-alpha/grpc-google-cloud-storage-v2-2.0.1-alpha.jar (16 kB at 282 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-storage-v2/2.0.1-alpha/proto-google-cloud-storage-v2-2.0.1-alpha.jar (482 kB at 7.2 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gcsio ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ gcsio ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gcsio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ gcsio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 53 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/main/java/com/google/cloud/hadoop/gcsio/GoogleCloudStorageImpl.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/main/java/com/google/cloud/hadoop/gcsio/GoogleCloudStorageImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/main/java/com/google/cloud/hadoop/gcsio/ZeroCopyMessageMarshaller.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/main/java/com/google/cloud/hadoop/gcsio/ZeroCopyMessageMarshaller.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ gcsio ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gcsio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ gcsio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/test/java/com/google/cloud/hadoop/gcsio/GoogleCloudStorageTestUtils.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/src/test/java/com/google/cloud/hadoop/gcsio/GoogleCloudStorageTestUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gcsio ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ gcsio ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/target/gcsio-3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-jar) @ gcsio ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcsio/target/gcsio-3.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] -------------< com.google.cloud.bigdataoss:gcs-connector >--------------
[INFO] Building gcs-connector 3.0.0-SNAPSHOT                              [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gcs-connector ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ gcs-connector ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gcs-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ gcs-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/main/java/com/google/cloud/hadoop/fs/gcs/GoogleHadoopFileSystemBase.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/main/java/com/google/cloud/hadoop/fs/gcs/GoogleHadoopFileSystemBase.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ gcs-connector ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gcs-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ gcs-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/test/java/com/google/cloud/hadoop/fs/gcs/HadoopFileSystemIntegrationHelper.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/test/java/com/google/cloud/hadoop/fs/gcs/HadoopFileSystemIntegrationHelper.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/test/java/com/google/cloud/hadoop/fs/gcs/GoogleHadoopSyncableOutputStreamTest.java: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/test/java/com/google/cloud/hadoop/fs/gcs/GoogleHadoopSyncableOutputStreamTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/src/test/java/com/google/cloud/hadoop/fs/gcs/GoogleHadoopSyncableOutputStreamTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gcs-connector ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ gcs-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/target/gcs-connector-3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-jar) @ gcs-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/target/gcs-connector-3.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ gcs-connector ---
[INFO] Including com.google.api-client:google-api-client-jackson2:jar:1.32.1 in the shaded jar.
[INFO] Including com.google.api-client:google-api-client:jar:1.32.1 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.39.2 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-gson:jar:1.39.2 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client:jar:1.39.2 in the shaded jar.
[INFO] Including io.opencensus:opencensus-api:jar:0.28.0 in the shaded jar.
[INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.28.0 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:30.1.1-jre in the shaded jar.
[INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
[INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
[INFO] Including com.google.oauth-client:google-oauth-client:jar:1.31.5 in the shaded jar.
[INFO] Including com.google.cloud.bigdataoss:util:jar:3.0.0-SNAPSHOT in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.39.2-sp.1 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.12.2 in the shaded jar.
[INFO] Including com.google.apis:google-api-services-iamcredentials:jar:v1-rev20210326-1.31.5 in the shaded jar.
[INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.31.5 in the shaded jar.
[INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.2.0 in the shaded jar.
[INFO] Including com.google.auth:google-auth-library-credentials:jar:1.2.0 in the shaded jar.
[INFO] Including com.google.cloud.bigdataoss:util-hadoop:jar:3.0.0-SNAPSHOT in the shaded jar.
[INFO] Including com.google.cloud.bigdataoss:gcsio:jar:3.0.0-SNAPSHOT in the shaded jar.
[INFO] Including io.grpc:grpc-api:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-alts:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-auth:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-grpclb:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-context:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-core:jar:1.39.0 in the shaded jar.
[INFO] Including io.perfmark:perfmark-api:jar:0.23.0 in the shaded jar.
[INFO] Including io.grpc:grpc-netty-shaded:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-protobuf:jar:1.39.0 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.0.1 in the shaded jar.
[INFO] Including io.grpc:grpc-protobuf-lite:jar:1.39.0 in the shaded jar.
[INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.0.1-alpha in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.0.1-alpha in the shaded jar.
[INFO] Including io.grpc:grpc-stub:jar:1.39.0 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.0.14 in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java:jar:3.17.3 in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java-util:jar:3.17.3 in the shaded jar.
[INFO] Including com.google.flogger:flogger:jar:0.6 in the shaded jar.
[INFO] Including com.google.flogger:google-extensions:jar:0.6 in the shaded jar.
[INFO] Including com.google.flogger:flogger-system-backend:jar:0.6 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.11 in the shaded jar.
[INFO] Excluding org.apache.httpcomponents:httpcore:jar:4.4.14 from the shaded jar.
[INFO] Excluding com.google.code.findbugs:jsr305:jar:3.0.2 from the shaded jar.
[INFO] Excluding org.checkerframework:checker-qual:jar:3.8.0 from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_annotations:jar:2.5.1 from the shaded jar.
[INFO] Excluding com.google.j2objc:j2objc-annotations:jar:1.3 from the shaded jar.
[INFO] Excluding org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1 from the shaded jar.
[INFO] Excluding com.google.android:annotations:jar:4.1.1.4 from the shaded jar.
[INFO] Excluding org.codehaus.mojo:animal-sniffer-annotations:jar:1.19 from the shaded jar.
[INFO] Excluding javax.annotation:javax.annotation-api:jar:1.3.2 from the shaded jar.
[INFO] Excluding com.google.auto.value:auto-value-annotations:jar:1.8.1 from the shaded jar.
[INFO] Excluding org.checkerframework:checker-compat-qual:jar:2.5.3 from the shaded jar.
[INFO] Excluding com.google.code.gson:gson:jar:2.8.7 from the shaded jar.
[INFO] Excluding org.apache.httpcomponents:httpclient:jar:4.5.13 from the shaded jar.
[INFO] Excluding commons-logging:commons-logging:jar:1.1.3 from the shaded jar.
[INFO] Minimizing jar com.google.cloud.bigdataoss:gcs-connector:jar:3.0.0-SNAPSHOT
[WARNING] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/gcs/target/classes (Is a directory)
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] commons-codec-1.11.jar, failureaccess-1.0.1.jar, flogger-0.6.jar, flogger-system-backend-0.6.jar, gcs-connector-3.0.0-SNAPSHOT.jar, gcsio-3.0.0-SNAPSHOT.jar, google-api-client-1.32.1.jar, google-api-client-jackson2-1.32.1.jar, google-api-services-iamcredentials-v1-rev20210326-1.31.5.jar, google-api-services-storage-v1-rev20210127-1.31.5.jar, google-auth-library-credentials-1.2.0.jar, google-auth-library-oauth2-http-1.2.0.jar, google-extensions-0.6.jar, google-http-client-1.39.2.jar, google-http-client-apache-v2-1.39.2.jar, google-http-client-gson-1.39.2.jar, google-http-client-jackson2-1.39.2-sp.1.jar, google-oauth-client-1.31.5.jar, grpc-alts-1.39.0.jar, grpc-api-1.39.0.jar, grpc-auth-1.39.0.jar, grpc-context-1.39.0.jar, grpc-core-1.39.0.jar, grpc-google-cloud-storage-v2-2.0.1-alpha.jar, grpc-grpclb-1.39.0.jar, grpc-netty-shaded-1.39.0.jar, grpc-protobuf-1.39.0.jar, grpc-protobuf-lite-1.39.0.jar, grpc-stub-1.39.0.jar, guava-30.1.1-jre.jar, jackson-core-2.12.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.28.0.jar, opencensus-contrib-http-util-0.28.0.jar, perfmark-api-0.23.0.jar, proto-google-cloud-storage-v2-2.0.1-alpha.jar, proto-google-common-protos-2.0.1.jar, proto-google-iam-v1-1.0.14.jar, protobuf-java-3.17.3.jar, protobuf-java-util-3.17.3.jar, util-3.0.0-SNAPSHOT.jar, util-hadoop-3.0.0-SNAPSHOT.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Minimized 9083 -> 7140 (78%)
[INFO] Attaching shaded artifact.
[INFO] 
[INFO] -----------< com.google.cloud.bigdataoss:bigquery-connector >-----------
[INFO] Building bigquery-connector 2.0.0-SNAPSHOT                         [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-bigquery/v2-rev20210617-1.31.5/google-api-services-bigquery-v2-rev20210617-1.31.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-bigquery/v2-rev20210617-1.31.5/google-api-services-bigquery-v2-rev20210617-1.31.5.pom (5.3 kB at 98 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquerystorage/1.22.5/google-cloud-bigquerystorage-1.22.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquerystorage/1.22.5/google-cloud-bigquerystorage-1.22.5.pom (51 kB at 219 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta1/0.122.5/proto-google-cloud-bigquerystorage-v1beta1-0.122.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta1/0.122.5/proto-google-cloud-bigquerystorage-v1beta1-0.122.5.pom (6.6 kB at 29 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta2/0.122.5/proto-google-cloud-bigquerystorage-v1beta2-0.122.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta2/0.122.5/proto-google-cloud-bigquerystorage-v1beta2-0.122.5.pom (6.6 kB at 21 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1/1.22.5/proto-google-cloud-bigquerystorage-v1-1.22.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1/1.22.5/proto-google-cloud-bigquerystorage-v1-1.22.5.pom (6.6 kB at 28 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/1.65.0/gax-grpc-1.65.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/1.65.0/gax-grpc-1.65.0.pom (3.6 kB at 70 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquery/1.135.0/google-cloud-bigquery-1.135.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquery/1.135.0/google-cloud-bigquery-1.135.0.pom (26 kB at 136 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta1/0.122.5/grpc-google-cloud-bigquerystorage-v1beta1-0.122.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta1/0.122.5/grpc-google-cloud-bigquerystorage-v1beta1-0.122.5.pom (13 kB at 55 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta2/0.122.5/grpc-google-cloud-bigquerystorage-v1beta2-0.122.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta2/0.122.5/grpc-google-cloud-bigquerystorage-v1beta2-0.122.5.pom (12 kB at 38 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1/1.22.5/grpc-google-cloud-bigquerystorage-v1-1.22.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1/1.22.5/grpc-google-cloud-bigquerystorage-v1-1.22.5.pom (12 kB at 54 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-bigquery/v2-rev20210617-1.31.5/google-api-services-bigquery-v2-rev20210617-1.31.5.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquerystorage/1.22.5/google-cloud-bigquerystorage-1.22.5.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta1/0.122.5/proto-google-cloud-bigquerystorage-v1beta1-0.122.5.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta2/0.122.5/proto-google-cloud-bigquerystorage-v1beta2-0.122.5.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1/1.22.5/proto-google-cloud-bigquerystorage-v1-1.22.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-bigquery/v2-rev20210617-1.31.5/google-api-services-bigquery-v2-rev20210617-1.31.5.jar (317 kB at 5.0 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/1.65.0/gax-grpc-1.65.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/1.65.0/gax-grpc-1.65.0.jar (124 kB at 1.0 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquery/1.135.0/google-cloud-bigquery-1.135.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta2/0.122.5/proto-google-cloud-bigquerystorage-v1beta2-0.122.5.jar (474 kB at 1.9 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta1/0.122.5/grpc-google-cloud-bigquerystorage-v1beta1-0.122.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquery/1.135.0/google-cloud-bigquery-1.135.0.jar (549 kB at 1.4 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta2/0.122.5/grpc-google-cloud-bigquerystorage-v1beta2-0.122.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1/1.22.5/proto-google-cloud-bigquerystorage-v1-1.22.5.jar (239 kB at 580 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1/1.22.5/grpc-google-cloud-bigquerystorage-v1-1.22.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-bigquerystorage/1.22.5/google-cloud-bigquerystorage-1.22.5.jar (249 kB at 592 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-bigquerystorage-v1beta1/0.122.5/proto-google-cloud-bigquerystorage-v1beta1-0.122.5.jar (286 kB at 672 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta1/0.122.5/grpc-google-cloud-bigquerystorage-v1beta1-0.122.5.jar (20 kB at 42 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1beta2/0.122.5/grpc-google-cloud-bigquerystorage-v1beta2-0.122.5.jar (33 kB at 47 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-bigquerystorage-v1/1.22.5/grpc-google-cloud-bigquerystorage-v1-1.22.5.jar (17 kB at 22 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bigquery-connector ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ bigquery-connector ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bigquery-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bigquery-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 39 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/main/java/com/google/cloud/hadoop/io/bigquery/output/BigQueryTimePartitioning.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/main/java/com/google/cloud/hadoop/io/bigquery/output/BigQueryTimePartitioning.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/main/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryInputFormat.java: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/main/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryInputFormat.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/main/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryInputFormat.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ bigquery-connector ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bigquery-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bigquery-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/test/java/com/google/cloud/hadoop/io/bigquery/DirectBigQueryInputFormatTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/test/java/com/google/cloud/hadoop/io/bigquery/DirectBigQueryInputFormatTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/test/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryIoIntegrationTestBase.java: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/test/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryIoIntegrationTestBase.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/src/test/java/com/google/cloud/hadoop/io/bigquery/AbstractBigQueryIoIntegrationTestBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ bigquery-connector ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bigquery-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/bigquery-connector-2.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-jar) @ bigquery-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/bigquery-connector-2.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ bigquery-connector ---
[INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.39.2-sp.1 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client:jar:1.39.2-sp.1 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.12.2 in the shaded jar.
[INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.31.5 in the shaded jar.
[INFO] Including com.google.api-client:google-api-client:jar:1.31.5 in the shaded jar.
[INFO] Including com.google.apis:google-api-services-bigquery:jar:v2-rev20210617-1.31.5 in the shaded jar.
[INFO] Including com.google.cloud:google-cloud-bigquerystorage:jar:1.22.5 in the shaded jar.
[INFO] Including io.grpc:grpc-api:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-context:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-stub:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-protobuf:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-protobuf-lite:jar:1.39.0 in the shaded jar.
[INFO] Including com.google.api:api-common:jar:1.10.3 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.3.2 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:jar:0.122.5 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:jar:0.122.5 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:jar:1.22.5 in the shaded jar.
[INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
[INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
[INFO] Including com.google.api:gax:jar:1.65.0 in the shaded jar.
[INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.2.0 in the shaded jar.
[INFO] Including io.opencensus:opencensus-api:jar:0.28.0 in the shaded jar.
[INFO] Including com.google.api:gax-grpc:jar:1.65.0 in the shaded jar.
[INFO] Including io.grpc:grpc-auth:jar:1.39.0 in the shaded jar.
[INFO] Including com.google.auth:google-auth-library-credentials:jar:1.2.0 in the shaded jar.
[INFO] Including io.grpc:grpc-netty-shaded:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-alts:jar:1.39.0 in the shaded jar.
[INFO] Including io.grpc:grpc-grpclb:jar:1.39.0 in the shaded jar.
[INFO] Including org.threeten:threetenbp:jar:1.5.1 in the shaded jar.
[INFO] Including com.google.cloud:google-cloud-bigquery:jar:1.135.0 in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java-util:jar:3.17.3 in the shaded jar.
[INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.0.14 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-gson:jar:1.39.2 in the shaded jar.
[INFO] Including com.google.cloud:google-cloud-core-http:jar:1.95.0 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.39.2 in the shaded jar.
[INFO] Including com.google.http-client:google-http-client-appengine:jar:1.39.2 in the shaded jar.
[INFO] Including com.google.api:gax-httpjson:jar:0.82.0 in the shaded jar.
[INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.28.0 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
[INFO] Including io.grpc:grpc-core:jar:1.39.0 in the shaded jar.
[INFO] Including io.perfmark:perfmark-api:jar:0.23.0 in the shaded jar.
[INFO] Including com.google.cloud:google-cloud-core:jar:1.95.0 in the shaded jar.
[INFO] Including com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:jar:0.122.5 in the shaded jar.
[INFO] Including com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:jar:0.122.5 in the shaded jar.
[INFO] Including com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:jar:1.22.5 in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java:jar:3.17.3 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:30.1.1-jre in the shaded jar.
[INFO] Including com.google.oauth-client:google-oauth-client:jar:1.31.5 in the shaded jar.
[INFO] Including com.google.cloud.bigdataoss:util:jar:3.0.0-SNAPSHOT in the shaded jar.
[INFO] Including com.google.api-client:google-api-client-jackson2:jar:1.32.1 in the shaded jar.
[INFO] Including com.google.apis:google-api-services-iamcredentials:jar:v1-rev20210326-1.31.5 in the shaded jar.
[INFO] Including com.google.cloud.bigdataoss:util-hadoop:jar:3.0.0-SNAPSHOT in the shaded jar.
[INFO] Including com.google.flogger:flogger:jar:0.6 in the shaded jar.
[INFO] Including com.google.flogger:google-extensions:jar:0.6 in the shaded jar.
[INFO] Including com.google.flogger:flogger-system-backend:jar:0.6 in the shaded jar.
[INFO] Excluding org.codehaus.mojo:animal-sniffer-annotations:jar:1.20 from the shaded jar.
[INFO] Excluding com.google.errorprone:error_prone_annotations:jar:2.7.1 from the shaded jar.
[INFO] Excluding javax.annotation:javax.annotation-api:jar:1.3.2 from the shaded jar.
[INFO] Excluding com.google.auto.value:auto-value-annotations:jar:1.8.1 from the shaded jar.
[INFO] Excluding org.checkerframework:checker-compat-qual:jar:2.5.5 from the shaded jar.
[INFO] Excluding com.google.j2objc:j2objc-annotations:jar:1.3 from the shaded jar.
[INFO] Excluding org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1 from the shaded jar.
[INFO] Excluding org.json:json:jar:20200518 from the shaded jar.
[INFO] Excluding org.apache.httpcomponents:httpclient:jar:4.5.13 from the shaded jar.
[INFO] Excluding commons-logging:commons-logging:jar:1.2 from the shaded jar.
[INFO] Excluding org.apache.httpcomponents:httpcore:jar:4.4.14 from the shaded jar.
[INFO] Excluding com.google.code.findbugs:jsr305:jar:3.0.2 from the shaded jar.
[INFO] Excluding com.google.android:annotations:jar:4.1.1.4 from the shaded jar.
[INFO] Excluding org.checkerframework:checker-qual:jar:3.8.0 from the shaded jar.
[INFO] Minimizing jar com.google.cloud.bigdataoss:bigquery-connector:jar:2.0.0-SNAPSHOT
[WARNING] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/classes (Is a directory)
[WARNING] /root/gh-quality-analytics/cloned_repos/googleclouddataproc_hadoop-connectors/bigquery/target/classes (Is a directory)
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] api-common-1.10.3.jar, bigquery-connector-2.0.0-SNAPSHOT.jar, commons-codec-1.15.jar, failureaccess-1.0.1.jar, flogger-0.6.jar, flogger-system-backend-0.6.jar, gax-1.65.0.jar, gax-grpc-1.65.0.jar, gax-httpjson-0.82.0.jar, google-api-client-1.31.5.jar, google-api-client-jackson2-1.32.1.jar, google-api-services-bigquery-v2-rev20210617-1.31.5.jar, google-api-services-iamcredentials-v1-rev20210326-1.31.5.jar, google-api-services-storage-v1-rev20210127-1.31.5.jar, google-auth-library-credentials-1.2.0.jar, google-auth-library-oauth2-http-1.2.0.jar, google-cloud-bigquery-1.135.0.jar, google-cloud-bigquerystorage-1.22.5.jar, google-cloud-core-1.95.0.jar, google-cloud-core-http-1.95.0.jar, google-extensions-0.6.jar, google-http-client-1.39.2-sp.1.jar, google-http-client-apache-v2-1.39.2.jar, google-http-client-appengine-1.39.2.jar, google-http-client-gson-1.39.2.jar, google-http-client-jackson2-1.39.2-sp.1.jar, google-oauth-client-1.31.5.jar, grpc-alts-1.39.0.jar, grpc-api-1.39.0.jar, grpc-auth-1.39.0.jar, grpc-context-1.39.0.jar, grpc-core-1.39.0.jar, grpc-google-cloud-bigquerystorage-v1-1.22.5.jar, grpc-google-cloud-bigquerystorage-v1beta1-0.122.5.jar, grpc-google-cloud-bigquerystorage-v1beta2-0.122.5.jar, grpc-grpclb-1.39.0.jar, grpc-netty-shaded-1.39.0.jar, grpc-protobuf-1.39.0.jar, grpc-protobuf-lite-1.39.0.jar, grpc-stub-1.39.0.jar, guava-30.1.1-jre.jar, jackson-core-2.12.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.28.0.jar, opencensus-contrib-http-util-0.28.0.jar, perfmark-api-0.23.0.jar, proto-google-cloud-bigquerystorage-v1-1.22.5.jar, proto-google-cloud-bigquerystorage-v1beta1-0.122.5.jar, proto-google-cloud-bigquerystorage-v1beta2-0.122.5.jar, proto-google-common-protos-2.3.2.jar, proto-google-iam-v1-1.0.14.jar, protobuf-java-3.17.3.jar, protobuf-java-util-3.17.3.jar, threetenbp-1.5.1.jar, util-3.0.0-SNAPSHOT.jar, util-hadoop-3.0.0-SNAPSHOT.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Minimized 10912 -> 7724 (70%)
[INFO] Attaching shaded artifact.
[INFO] 
[INFO] ----------------< com.google.cloud.bigdataoss:coverage >----------------
[INFO] Building coverage 3.0.0-SNAPSHOT                                   [7/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ coverage ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-tools) @ coverage ---
[INFO] 
[INFO] --- spotless-maven-plugin:2.12.2:check (default) @ coverage ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] BigDataOSS Parent 3.0.0-SNAPSHOT ................... SUCCESS [  1.201 s]
[INFO] util 3.0.0-SNAPSHOT ................................ SUCCESS [  8.301 s]
[INFO] util-hadoop 3.0.0-SNAPSHOT ......................... SUCCESS [  2.054 s]
[INFO] gcsio 3.0.0-SNAPSHOT ............................... SUCCESS [  8.011 s]
[INFO] gcs-connector 3.0.0-SNAPSHOT ....................... SUCCESS [ 44.755 s]
[INFO] bigquery-connector 2.0.0-SNAPSHOT .................. SUCCESS [ 39.440 s]
[INFO] coverage 3.0.0-SNAPSHOT ............................ SUCCESS [  0.012 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:43 min
[INFO] Finished at: 2021-12-06T05:28:00Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
