[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ---------------------< org.influxdb:influxdb-java >---------------------
[INFO] Building influxdb java bindings 2.23-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-runner/1.8.1/junit-platform-runner-1.8.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-runner/1.8.1/junit-platform-runner-1.8.1.pom (3.6 kB at 6.8 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-api/1.8.1/junit-platform-suite-api-1.8.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-api/1.8.1/junit-platform-suite-api-1.8.1.pom (3.0 kB at 47 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-commons/1.8.1/junit-platform-suite-commons-1.8.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-commons/1.8.1/junit-platform-suite-commons-1.8.1.pom (3.4 kB at 57 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/logging-interceptor/4.9.2/logging-interceptor-4.9.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/logging-interceptor/4.9.2/logging-interceptor-4.9.2.pom (1.9 kB at 34 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-runner/1.8.1/junit-platform-runner-1.8.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-api/1.8.1/junit-platform-suite-api-1.8.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-commons/1.8.1/junit-platform-suite-commons-1.8.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/logging-interceptor/4.9.2/logging-interceptor-4.9.2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-runner/1.8.1/junit-platform-runner-1.8.1.jar (17 kB at 212 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/logging-interceptor/4.9.2/logging-interceptor-4.9.2.jar (16 kB at 115 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-commons/1.8.1/junit-platform-suite-commons-1.8.1.jar (15 kB at 108 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-suite-api/1.8.1/junit-platform-suite-api-1.8.1.jar (21 kB at 148 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ influxdb-java ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ influxdb-java ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ influxdb-java ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ influxdb-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ influxdb-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 88 source files to /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/main/java/org/influxdb/impl/InfluxDBResultMapper.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/main/java/org/influxdb/impl/InfluxDBResultMapper.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/main/java/org/influxdb/querybuilder/WhereQueryImpl.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/main/java/org/influxdb/querybuilder/WhereQueryImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ influxdb-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ influxdb-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/test/java/org/influxdb/InfluxDBExceptionTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/test/java/org/influxdb/InfluxDBExceptionTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/test/java/org/influxdb/impl/ChunkingExceptionTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/src/test/java/org/influxdb/impl/ChunkingExceptionTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ influxdb-java ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ influxdb-java ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ influxdb-java ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/influxdb-java-2.23-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/influxdb-java-2.23-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ influxdb-java ---
[INFO] No previous run data found, generating javadoc.
[INFO] 
Loading source files for package org.influxdb...
Loading source files for package org.influxdb.annotation...
Loading source files for package org.influxdb.dto...
Loading source files for package org.influxdb.example...
Loading source files for package org.influxdb.impl...
Loading source files for package org.influxdb.msgpack...
Loading source files for package org.influxdb.querybuilder...
Loading source files for package org.influxdb.querybuilder.clauses...
Loading source files for package org.influxdb.querybuilder.time...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/BatchOptions.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/BuilderException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDB.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDB.Cancellable.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDB.ConsistencyLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDB.LogLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDB.ResponseFormat.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.AuthorizationFailedException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.CacheMaxMemorySizeExceededException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.DatabaseNotFoundException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.FieldTypeConflictException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.HintedHandOffQueueNotEmptyException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.PointsBeyondRetentionPolicyException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.RetryBufferOverrunException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBException.UnableToParseException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBIOException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/InfluxDBMapperException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/Column.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/Measurement.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/TimeColumn.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/BatchPoints.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/BatchPoints.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/BoundParameterQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/BoundParameterQuery.QueryBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/Point.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/Point.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/Pong.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/Query.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/QueryResult.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/QueryResult.Result.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/QueryResult.Series.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/example/Android.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/BasicAuthInterceptor.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/BatchProcessor.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/BatchProcessor.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/InfluxDBImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/InfluxDBMapper.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/InfluxDBResultMapper.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/Preconditions.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/TimeUtil.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/MessagePackConverterFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/MessagePackResponseBodyConverter.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/MessagePackTraverser.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Aggregations.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Alias.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Appendable.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Appender.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/BuiltQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/BuiltQuery.QueryBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Column.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Distinct.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Function.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/FunctionFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Operations.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Ordering.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/QueryStringBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/RawText.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Select.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectCoreImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Selection.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectionQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectionSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SelectWithSubquery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/SubQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/TimeZone.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/Where.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WhereCoreImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WhereNested.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WhereQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WhereSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WithInto.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/WithSubquery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/AbstractClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/AddRelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/AndConjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/Clause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/Conjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/ConjunctionClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/ContainsClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/FromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/MultipleFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/NegativeRegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/NestedClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/OperationClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/OrConjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/RawFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/RawTextClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/RegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/RelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/SelectRegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/SimpleClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/SimpleFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/SubQueryFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/SubRelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/DurationLiteral.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/TimeInterval.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/example/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/example/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/serialized-form.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/BatchOptions.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/BuilderException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDB.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDB.Cancellable.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDB.ResponseFormat.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDB.ConsistencyLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDB.LogLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.AuthorizationFailedException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.RetryBufferOverrunException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.CacheMaxMemorySizeExceededException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.PointsBeyondRetentionPolicyException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.FieldTypeConflictException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.UnableToParseException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.HintedHandOffQueueNotEmptyException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBException.DatabaseNotFoundException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBIOException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/class-use/InfluxDBMapperException.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/class-use/Column.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/class-use/Measurement.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/class-use/TimeColumn.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/BatchPoints.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/BatchPoints.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/BoundParameterQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/BoundParameterQuery.QueryBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/Point.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/Point.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/Pong.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/Query.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/QueryResult.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/QueryResult.Series.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/class-use/QueryResult.Result.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/example/class-use/Android.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/BasicAuthInterceptor.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/BatchProcessor.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/BatchProcessor.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/InfluxDBImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/InfluxDBMapper.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/InfluxDBResultMapper.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/Preconditions.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/class-use/TimeUtil.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/class-use/MessagePackConverterFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/class-use/MessagePackResponseBodyConverter.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/class-use/MessagePackTraverser.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Aggregations.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Alias.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Appendable.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Appender.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/BuiltQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/BuiltQuery.QueryBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Column.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Distinct.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Function.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/FunctionFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Operations.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Ordering.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/QueryStringBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/RawText.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Select.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectCoreImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectWithSubquery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Selection.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectionQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SelectionSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/SubQuery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/TimeZone.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/Where.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WhereCoreImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WhereNested.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WhereQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WhereSubQueryImpl.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WithInto.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/class-use/WithSubquery.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/AbstractClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/AddRelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/AndConjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/Clause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/Conjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/ConjunctionClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/ContainsClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/FromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/MultipleFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/NegativeRegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/NestedClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/OperationClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/OrConjunction.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/RawFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/RawTextClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/RegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/RelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/SelectRegexClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/SimpleClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/SimpleFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/SubQueryFromClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/class-use/SubRelativeTimeClause.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/class-use/DurationLiteral.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/class-use/TimeInterval.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/annotation/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/dto/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/example/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/impl/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/msgpack/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/clauses/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/org/influxdb/querybuilder/time/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/influxdata_influxdb-java/target/influxdb-java-2.23-SNAPSHOT-javadoc.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.061 s
[INFO] Finished at: 2021-12-06T07:24:47Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
