[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] javaparser-parent                                                  [pom]
[INFO] javaparser-core                                                    [jar]
[INFO] javaparser-core-testing                                            [jar]
[INFO] javaparser-core-testing-bdd                                        [jar]
[INFO] javaparser-core-generators                                         [jar]
[INFO] javaparser-core-metamodel-generator                                [jar]
[INFO] javaparser-core-serialization                                      [jar]
[INFO] javaparser-symbol-solver-core                                      [jar]
[INFO] javaparser-symbol-solver-testing                                   [jar]
[INFO] 
[INFO] --------------< com.github.javaparser:javaparser-parent >---------------
[INFO] Building javaparser-parent 3.23.2-SNAPSHOT                         [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-parent ---
[INFO] 
[INFO] ---------------< com.github.javaparser:javaparser-core >----------------
[INFO] Building javaparser-core 3.23.2-SNAPSHOT                           [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core ---
[INFO] 
[INFO] --- ph-javacc-maven-plugin:4.1.4:javacc (javacc) @ javaparser-core ---
ParserGeneratorCC Version 1.1.3 (ParserGeneratorCC)
(type "pgcc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/javacc/java.jj ...
File "Provider.java" does not exist.  Will create one.
File "StringProvider.java" does not exist.  Will create one.
File "StreamProvider.java" does not exist.  Will create one.
File "TokenMgrException.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "CharStream.java" does not exist.  Will create one.
File "AbstractCharStream.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated with 0 errors and 3 warnings.
[INFO] Processed 1 grammar
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-source) @ javaparser-core ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/javacc-support added.
[INFO] 
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filter-src) @ javaparser-core ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copied 1 files to output directory: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/target/generated-sources/java-templates
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 506 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/java/com/github/javaparser/printer/SourcePrinter.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/java/com/github/javaparser/printer/SourcePrinter.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/java/com/github/javaparser/ast/observer/ObservableProperty.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/main/java/com/github/javaparser/ast/observer/ObservableProperty.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- bnd-maven-plugin:6.0.0:bnd-process (default) @ javaparser-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core/target/javaparser-core-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] -----------< com.github.javaparser:javaparser-core-testing >------------
[INFO] Building javaparser-core-testing 3.23.2-SNAPSHOT                   [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core-testing ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-initialize) @ javaparser-core-testing ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core-testing ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 101 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 183 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/src/test/java/com/github/javaparser/ast/WalkFindTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/src/test/java/com/github/javaparser/ast/WalkFindTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/src/test/java/com/github/javaparser/utils/TestParser.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/src/test/java/com/github/javaparser/utils/TestParser.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-classes) @ javaparser-core-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 616 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-generated-sources) @ javaparser-core-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core-testing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:report (jacoco-report) @ javaparser-core-testing ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core-testing ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing/target/javaparser-core-testing-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] ---------< com.github.javaparser:javaparser-core-testing-bdd >----------
[INFO] Building javaparser-core-testing-bdd 3.23.2-SNAPSHOT               [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core-testing-bdd ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-initialize) @ javaparser-core-testing-bdd ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core-testing-bdd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core-testing-bdd ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core-testing-bdd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core-testing-bdd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/CommentParsingSteps.java: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/CommentParsingSteps.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/CommentParsingSteps.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/SharedSteps.java: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/SharedSteps.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/src/test/java/com/github/javaparser/steps/SharedSteps.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-classes) @ javaparser-core-testing-bdd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 616 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-generated-sources) @ javaparser-core-testing-bdd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core-testing-bdd ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:report (jacoco-report) @ javaparser-core-testing-bdd ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core-testing-bdd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-testing-bdd/target/javaparser-core-testing-bdd-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] ----------< com.github.javaparser:javaparser-core-generators >----------
[INFO] Building javaparser-core-generators 3.23.2-SNAPSHOT                [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core-generators ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core-generators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-generators/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core-generators ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-generators/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core-generators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-generators/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core-generators ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-generators/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core-generators ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core-generators ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-generators/target/javaparser-core-generators-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] -----< com.github.javaparser:javaparser-core-metamodel-generator >------
[INFO] Building javaparser-core-metamodel-generator 3.23.2-SNAPSHOT       [6/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core-metamodel-generator ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core-metamodel-generator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-metamodel-generator/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core-metamodel-generator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-metamodel-generator/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core-metamodel-generator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-metamodel-generator/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core-metamodel-generator ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core-metamodel-generator ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core-metamodel-generator ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-metamodel-generator/target/javaparser-core-metamodel-generator-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] --------< com.github.javaparser:javaparser-core-serialization >---------
[INFO] Building javaparser-core-serialization 3.23.2-SNAPSHOT             [7/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-core-serialization ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-core-serialization ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-core-serialization ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/src/main/java/com/github/javaparser/serialization/JavaParserJsonSerializer.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/src/main/java/com/github/javaparser/serialization/JavaParserJsonSerializer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-core-serialization ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-core-serialization ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-core-serialization ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-core-serialization ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-core-serialization/target/javaparser-core-serialization-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] --------< com.github.javaparser:javaparser-symbol-solver-core >---------
[INFO] Building javaparser-symbol-solver-core 3.23.2-SNAPSHOT             [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-symbol-solver-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-symbol-solver-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-symbol-solver-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 170 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/resolution/SymbolSolver.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/resolution/SymbolSolver.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/resolution/typesolvers/CombinedTypeSolver.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/resolution/typesolvers/CombinedTypeSolver.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-symbol-solver-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-symbol-solver-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-symbol-solver-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-symbol-solver-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-core/target/javaparser-symbol-solver-core-3.23.2-SNAPSHOT.jar
[INFO] 
[INFO] -------< com.github.javaparser:javaparser-symbol-solver-testing >-------
[INFO] Building javaparser-symbol-solver-testing 3.23.2-SNAPSHOT          [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ javaparser-symbol-solver-testing ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-initialize) @ javaparser-symbol-solver-testing ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ javaparser-symbol-solver-testing ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 262 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ javaparser-symbol-solver-testing ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 244 source files to /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/Issue546Test.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/Issue546Test.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/resolution/typesolvers/CombinedTypeSolverTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/resolution/typesolvers/CombinedTypeSolverTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-classes) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 616 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-core-generated-sources) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-symbol-solver-core-classes) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 185 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-javaparser-symbol-solver-core-generated-sources) @ javaparser-symbol-solver-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ javaparser-symbol-solver-testing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:report (jacoco-report) @ javaparser-symbol-solver-testing ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ javaparser-symbol-solver-testing ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/javaparser_javaparser/javaparser-symbol-solver-testing/target/javaparser-symbol-solver-testing-3.23.2-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for javaparser-parent 3.23.2-SNAPSHOT:
[INFO] 
[INFO] javaparser-parent .................................. SUCCESS [  0.270 s]
[INFO] javaparser-core .................................... SUCCESS [ 16.965 s]
[INFO] javaparser-core-testing ............................ SUCCESS [  5.322 s]
[INFO] javaparser-core-testing-bdd ........................ SUCCESS [  2.933 s]
[INFO] javaparser-core-generators ......................... SUCCESS [  0.272 s]
[INFO] javaparser-core-metamodel-generator ................ SUCCESS [  0.163 s]
[INFO] javaparser-core-serialization ...................... SUCCESS [  0.152 s]
[INFO] javaparser-symbol-solver-core ...................... SUCCESS [  2.286 s]
[INFO] javaparser-symbol-solver-testing ................... SUCCESS [  4.450 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  32.993 s
[INFO] Finished at: 2021-12-06T07:46:14Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
