[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 7 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 7 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[WARNING] The project com.eatthepath:pushy-benchmark:jar:0.15.1-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Pushy parent                                                       [pom]
[INFO] Pushy                                                           [bundle]
[INFO] Pushy benchmarks                                                   [jar]
[INFO] Dropwizard Metrics listener for Pushy                              [jar]
[INFO] Micrometer metrics listener for Pushy                              [jar]
[INFO] Gson APNs payload builder for Pushy                                [jar]
[INFO] Jackson APNs payload builder for Pushy                             [jar]
[INFO] 
[INFO] --------------------< com.eatthepath:pushy-parent >---------------------
[INFO] Building Pushy parent 0.15.1-SNAPSHOT                              [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-parent ---
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-parent >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-parent <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-parent ---
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-parent ---
[INFO] Not executing Javadoc as the project is not a Java classpath-capable package
[INFO] 
[INFO] ------------------------< com.eatthepath:pushy >------------------------
[INFO] Building Pushy 0.15.1-SNAPSHOT                                     [2/7]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ pushy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ pushy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 15 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ pushy ---
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ pushy ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/pushy-0.15.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/pushy-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy ---
[INFO] 
Loading source files for package com.eatthepath.json...
Loading source files for package com.eatthepath.pushy.apns...
Loading source files for package com.eatthepath.pushy.apns.auth...
Loading source files for package com.eatthepath.pushy.apns.proxy...
Loading source files for package com.eatthepath.pushy.apns.server...
Loading source files for package com.eatthepath.pushy.apns.util...
Loading source files for package com.eatthepath.pushy.apns.util.concurrent...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/JsonParser.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/JsonSerializer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/ApnsClient.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/ApnsClientBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/ApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/ApnsPushNotification.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/DeliveryPriority.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/PushNotificationResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/PushType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/ApnsSigningKey.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/ApnsVerificationKey.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/AuthenticationToken.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/AuthenticationTokenProvider.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/HttpProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/Socks4ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/Socks5ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/AcceptAllPushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/BenchmarkApnsServer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/BenchmarkApnsServerBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/MockApnsServer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/MockApnsServerBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/MockApnsServerListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/ParsingMockApnsServerListenerAdapter.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/PushNotificationHandler.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/PushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/RejectedNotificationException.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/RejectionReason.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/UnregisteredDeviceTokenException.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/ValidatingPushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/ApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/InterruptionLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/SimpleApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/SimpleApnsPushNotification.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/TokenUtil.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/concurrent/PushNotificationFuture.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/concurrent/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/concurrent/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/serialized-form.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/class-use/JsonParser.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/class-use/JsonSerializer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/ApnsClient.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/ApnsClientBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/ApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/ApnsPushNotification.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/DeliveryPriority.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/PushNotificationResponse.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/class-use/PushType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/class-use/ApnsSigningKey.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/class-use/ApnsVerificationKey.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/class-use/AuthenticationToken.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/class-use/AuthenticationTokenProvider.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/class-use/HttpProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/class-use/ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/class-use/Socks4ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/class-use/Socks5ProxyHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/AcceptAllPushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/BenchmarkApnsServer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/BenchmarkApnsServerBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/MockApnsServer.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/MockApnsServerBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/MockApnsServerListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/ParsingMockApnsServerListenerAdapter.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/PushNotificationHandler.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/PushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/RejectedNotificationException.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/RejectionReason.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/UnregisteredDeviceTokenException.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/class-use/ValidatingPushNotificationHandlerFactory.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/class-use/ApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/class-use/InterruptionLevel.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/class-use/SimpleApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/class-use/SimpleApnsPushNotification.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/class-use/TokenUtil.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/concurrent/class-use/PushNotificationFuture.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/json/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/auth/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/proxy/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/server/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/com/eatthepath/pushy/apns/util/concurrent/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/pushy/target/pushy-0.15.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] -------------------< com.eatthepath:pushy-benchmark >-------------------
[INFO] Building Pushy benchmarks 0.15.1-SNAPSHOT                          [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-benchmark ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pushy-benchmark ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy-benchmark ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pushy-benchmark ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy-benchmark ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy-benchmark ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pushy-benchmark ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/pushy-benchmark-0.15.1-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-benchmark >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-benchmark <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-benchmark ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/pushy-benchmark-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-benchmark ---
[INFO] 
Loading source files for package com.eatthepath.pushy.apns...
Loading source files for package com.eatthepath.pushy.apns.util...
Loading source files for package com.eatthepath.pushy.apns.generated...
Loading source files for package com.eatthepath.pushy.apns.util.generated...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/ApnsClientBenchmark.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/ApnsClientBenchmark_jmhType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/ApnsClientBenchmark_jmhType_B1.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/ApnsClientBenchmark_jmhType_B2.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/ApnsClientBenchmark_jmhType_B3.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/ApnsClientBenchmark_testSendNotifications_jmhTest.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/SimpleApnsPayloadBuilderBenchmark.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/SimpleApnsPayloadBuilderBenchmark_jmhType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/SimpleApnsPayloadBuilderBenchmark_jmhType_B1.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/SimpleApnsPayloadBuilderBenchmark_jmhType_B2.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/SimpleApnsPayloadBuilderBenchmark_jmhType_B3.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/SimpleApnsPayloadBuilderBenchmark_testBuild_jmhTest.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/class-use/ApnsClientBenchmark.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/class-use/SimpleApnsPayloadBuilderBenchmark.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/class-use/ApnsClientBenchmark_testSendNotifications_jmhTest.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/class-use/ApnsClientBenchmark_jmhType_B1.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/class-use/ApnsClientBenchmark_jmhType_B2.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/class-use/ApnsClientBenchmark_jmhType_B3.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/class-use/ApnsClientBenchmark_jmhType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/class-use/SimpleApnsPayloadBuilderBenchmark_testBuild_jmhTest.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/class-use/SimpleApnsPayloadBuilderBenchmark_jmhType_B1.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/class-use/SimpleApnsPayloadBuilderBenchmark_jmhType_B2.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/class-use/SimpleApnsPayloadBuilderBenchmark_jmhType_B3.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/class-use/SimpleApnsPayloadBuilderBenchmark_jmhType.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/generated/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/com/eatthepath/pushy/apns/util/generated/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/pushy-benchmark-0.15.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ pushy-benchmark ---
[INFO] Including io.netty:netty-tcnative-boringssl-static:jar:2.0.41.Final in the shaded jar.
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.21 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including com.eatthepath:pushy:jar:0.15.1-SNAPSHOT in the shaded jar.
[INFO] Including io.netty:netty-codec-http2:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-common:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-buffer:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-transport:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-codec:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-handler:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-http:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-handler-proxy:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-socks:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-resolver-dns:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-resolver:jar:4.1.67.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-dns:jar:4.1.67.Final in the shaded jar.
[INFO] Including com.eatthepath:fast-uuid:jar:0.2.0 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.21 in the shaded jar.
[INFO] Including org.apache.commons:commons-lang3:jar:3.4 in the shaded jar.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/benchmarks.jar with /root/gh-quality-analytics/cloned_repos/jchambers_pushy/benchmark/target/pushy-benchmark-0.15.1-SNAPSHOT-shaded.jar
[INFO] 
[INFO] ----------< com.eatthepath:pushy-dropwizard-metrics-listener >----------
[INFO] Building Dropwizard Metrics listener for Pushy 0.15.1-SNAPSHOT     [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-dropwizard-metrics-listener ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pushy-dropwizard-metrics-listener ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy-dropwizard-metrics-listener ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pushy-dropwizard-metrics-listener ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy-dropwizard-metrics-listener ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy-dropwizard-metrics-listener ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pushy-dropwizard-metrics-listener ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/pushy-dropwizard-metrics-listener-0.15.1-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-dropwizard-metrics-listener >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-dropwizard-metrics-listener <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-dropwizard-metrics-listener ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/pushy-dropwizard-metrics-listener-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-dropwizard-metrics-listener ---
[INFO] 
Loading source files for package com.eatthepath.pushy.apns.metrics.dropwizard...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/dropwizard/DropwizardApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/dropwizard/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/dropwizard/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/dropwizard/class-use/DropwizardApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/dropwizard/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/dropwizard-metrics-listener/target/pushy-dropwizard-metrics-listener-0.15.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] ----------< com.eatthepath:pushy-micrometer-metrics-listener >----------
[INFO] Building Micrometer metrics listener for Pushy 0.15.1-SNAPSHOT     [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-micrometer-metrics-listener ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pushy-micrometer-metrics-listener ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy-micrometer-metrics-listener ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pushy-micrometer-metrics-listener ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy-micrometer-metrics-listener ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy-micrometer-metrics-listener ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pushy-micrometer-metrics-listener ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/pushy-micrometer-metrics-listener-0.15.1-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-micrometer-metrics-listener >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-micrometer-metrics-listener <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-micrometer-metrics-listener ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/pushy-micrometer-metrics-listener-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-micrometer-metrics-listener ---
[INFO] 
Loading source files for package com.eatthepath.pushy.apns.metrics.micrometer...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/micrometer/MicrometerApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/micrometer/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/micrometer/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/micrometer/class-use/MicrometerApnsClientMetricsListener.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/com/eatthepath/pushy/apns/metrics/micrometer/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/micrometer-metrics-listener/target/pushy-micrometer-metrics-listener-0.15.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] -------------< com.eatthepath:pushy-gson-payload-builder >--------------
[INFO] Building Gson APNs payload builder for Pushy 0.15.1-SNAPSHOT       [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-gson-payload-builder ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pushy-gson-payload-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy-gson-payload-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pushy-gson-payload-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy-gson-payload-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy-gson-payload-builder ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pushy-gson-payload-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/pushy-gson-payload-builder-0.15.1-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-gson-payload-builder >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-gson-payload-builder <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-gson-payload-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/pushy-gson-payload-builder-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-gson-payload-builder ---
[INFO] 
Loading source files for package com.eatthepath.pushy.apns.util.gson...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/gson/GsonApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/gson/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/gson/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/gson/class-use/GsonApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/gson/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/gson-payload-builder/target/pushy-gson-payload-builder-0.15.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] ------------< com.eatthepath:pushy-jackson-payload-builder >------------
[INFO] Building Jackson APNs payload builder for Pushy 0.15.1-SNAPSHOT    [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pushy-jackson-payload-builder ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pushy-jackson-payload-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ pushy-jackson-payload-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pushy-jackson-payload-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ pushy-jackson-payload-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ pushy-jackson-payload-builder ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pushy-jackson-payload-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/pushy-jackson-payload-builder-0.15.1-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ pushy-jackson-payload-builder >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ pushy-jackson-payload-builder <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ pushy-jackson-payload-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/pushy-jackson-payload-builder-0.15.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ pushy-jackson-payload-builder ---
[INFO] 
Loading source files for package com.eatthepath.pushy.apns.util.jackson...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/jackson/JacksonApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/jackson/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/jackson/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/jackson/class-use/JacksonApnsPayloadBuilder.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/com/eatthepath/pushy/apns/util/jackson/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/apidocs/help-doc.html...
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jchambers_pushy/jackson-payload-builder/target/pushy-jackson-payload-builder-0.15.1-SNAPSHOT-javadoc.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Pushy parent 0.15.1-SNAPSHOT:
[INFO] 
[INFO] Pushy parent ....................................... SUCCESS [  0.828 s]
[INFO] Pushy .............................................. SUCCESS [ 12.331 s]
[INFO] Pushy benchmarks ................................... SUCCESS [  6.247 s]
[INFO] Dropwizard Metrics listener for Pushy .............. SUCCESS [ 19.181 s]
[INFO] Micrometer metrics listener for Pushy .............. SUCCESS [  3.248 s]
[INFO] Gson APNs payload builder for Pushy ................ SUCCESS [  3.712 s]
[INFO] Jackson APNs payload builder for Pushy ............. SUCCESS [  3.226 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50.371 s
[INFO] Finished at: 2021-12-06T07:49:19Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
