[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:subversion:hpi:2.15.2-SNAPSHOT
[INFO] 
[INFO] -----------------< org.jenkins-ci.plugins:subversion >------------------
[INFO] Building Jenkins Subversion Plug-in 2.15.2-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[WARNING] The artifact xerces:xerces:jar:2.2.1 has been relocated to xerces:xercesImpl:jar:2.2.1
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ subversion ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate (default-validate) @ subversion ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi) @ subversion ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ subversion ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ subversion ---
[INFO] Adding ignore: module-info
[INFO] Ignoring requireUpperBoundDeps in net.java.dev.jna:jna
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ subversion ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.0:addTestSources (test-in-groovy) @ subversion ---
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ subversion ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ subversion ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 285 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.5:flatten (flatten) @ subversion ---
[INFO] Generating flattened POM of project org.jenkins-ci.plugins:subversion:hpi:2.15.2-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ subversion ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 59 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/main/java/hudson/scm/SubversionSCM.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/main/java/hudson/scm/SubversionSCM.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/main/java/jenkins/scm/impl/subversion/SubversionSCMSource.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/main/java/jenkins/scm/impl/subversion/SubversionSCMSource.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- access-modifier-checker:1.21:enforce (default-enforce) @ subversion ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:insert-test (default-insert-test) @ subversion ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.0:generateTestStubs (test-in-groovy) @ subversion ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ subversion ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/tmp
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ subversion ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 19 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ subversion ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/test/java/hudson/scm/SubversionSCMTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/test/java/hudson/scm/SubversionSCMTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/test/java/hudson/scm/SubversionEnvInjectTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/src/test/java/hudson/scm/SubversionEnvInjectTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:test-hpl (default-test-hpl) @ subversion ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/test-classes/the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:resolve-test-dependencies (default-resolve-test-dependencies) @ subversion ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.0:compileTests (test-in-groovy) @ subversion ---
[INFO] No sources specified for compilation. Skipping.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ subversion ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.19:check (check) @ subversion ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-license-plugin:1.8:process (default) @ subversion ---
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion/WEB-INF/licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:hpi (default-hpi) @ subversion ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion/META-INF/MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion.jar
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion
[INFO] Assembling webapp subversion in /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion
[WARNING] Bundling transitive dependency jsch.agentproxy.connector-factory-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.core-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.pageant-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.sshagent-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.usocket-jna-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency jsch.agentproxy.usocket-nc-0.0.7.jar (via svnkit)
[WARNING] Bundling transitive dependency sequence-library-1.0.4.jar (via svnkit)
[WARNING] Bundling transitive dependency jna-platform-4.1.0.jar (via svnkit)
[WARNING] Bundling transitive dependency jna-4.1.0.jar (via svnkit)
[WARNING] Bundling transitive dependency platform-3.4.0.jar (via svnkit)
[WARNING] Bundling transitive dependency antlr-runtime-3.4.jar (via svnkit)
[WARNING] Bundling transitive dependency lz4-java-1.4.1.jar (via svnkit)
[WARNING] Bundling transitive dependency sqljet-1.1.12.jar (via svnkit)
[INFO] Bundling direct dependency svnkit-1.10.1.jar
[INFO] Generating hpi /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion.hpi
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion.hpi
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ subversion ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_subversion-plugin/target/subversion-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.659 s
[INFO] Finished at: 2021-12-06T08:15:06Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
