[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.19 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:github-branch-source:hpi:2.11.4-SNAPSHOT
[INFO] 
[INFO] ------------< org.jenkins-ci.plugins:github-branch-source >-------------
[INFO] Building GitHub Branch Source Plugin 2.11.4-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.pom (7.6 kB at 8.7 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/eclipse/jgit/org.eclipse.jgit.http.server/5.13.0.202109080827-r/org.eclipse.jgit.http.server-5.13.0.202109080827-r.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/eclipse/jgit/org.eclipse.jgit.http.server/5.13.0.202109080827-r/org.eclipse.jgit.http.server-5.13.0.202109080827-r.pom (0 B at 0 B/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.pom (5.3 kB at 25 kB/s)
[WARNING] The artifact junit:junit-dep:jar:4.11-beta-1 has been relocated to junit:junit:jar:4.11-beta-1: The artifact junit:junit does not contain Hamcrest anymore but declares a dependency to Hamcrest. Thus, junit:junit-dep has become obsolete.
[WARNING] The artifact xerces:xerces:jar:2.2.1 has been relocated to xerces:xercesImpl:jar:2.2.1
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0-tests.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/eclipse/jgit/org.eclipse.jgit.http.server/5.13.0.202109080827-r/org.eclipse.jgit.http.server-5.13.0.202109080827-r.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/eclipse/jgit/org.eclipse.jgit.http.server/5.13.0.202109080827-r/org.eclipse.jgit.http.server-5.13.0.202109080827-r.jar (0 B at 0 B/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.jar (336 kB at 327 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0-tests.jar (575 kB at 508 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.jar (704 kB at 621 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ github-branch-source ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:validate (default-validate) @ github-branch-source ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:validate-hpi (default-validate-hpi) @ github-branch-source ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ github-branch-source ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ github-branch-source ---
[INFO] Adding ignore: module-info
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ github-branch-source ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.13.0:addTestSources (test-in-groovy) @ github-branch-source ---
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ github-branch-source ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ github-branch-source ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 62 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ github-branch-source ---
[INFO] Generating flattened POM of project org.jenkins-ci.plugins:github-branch-source:hpi:2.11.4-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ github-branch-source ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 65 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/main/java/org/jenkinsci/plugins/github_branch_source/Connector.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/main/java/org/jenkinsci/plugins/github_branch_source/Connector.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/main/java/org/jenkinsci/plugins/github_branch_source/GitHubSCMSource.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/main/java/org/jenkinsci/plugins/github_branch_source/GitHubSCMSource.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- access-modifier-checker:1.25:enforce (default-enforce) @ github-branch-source ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:insert-test (default-insert-test) @ github-branch-source ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.13.0:generateTestStubs (test-in-groovy) @ github-branch-source ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ github-branch-source ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/tmp
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ github-branch-source ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 322 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ github-branch-source ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 33 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/test/java/org/jenkinsci/plugins/github_branch_source/ApiRateLimitCheckerTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/test/java/org/jenkinsci/plugins/github_branch_source/ApiRateLimitCheckerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/test/java/org/jenkinsci/plugins/github_branch_source/GithubSCMSourceTagsTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/src/test/java/org/jenkinsci/plugins/github_branch_source/GithubSCMSourceTagsTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:test-hpl (default-test-hpl) @ github-branch-source ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/test-classes/the.hpl
[INFO] webappDirectory does not exist, will use warSourceDirectory
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:resolve-test-dependencies (default-resolve-test-dependencies) @ github-branch-source ---
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/coravy/hudson/plugins/github/github/1.34.1/github-1.34.1.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/coravy/hudson/plugins/github/github/1.34.1/github-1.34.1.hpi (741 kB at 1.0 MB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.7.0/branch-api-2.7.0.hpi (307 kB at 972 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/git/4.9.0/git-4.9.0.hpi (580 kB at 1.5 MB/s)
[INFO] 
[INFO] --- gmavenplus-plugin:1.13.0:compileTests (test-in-groovy) @ github-branch-source ---
[INFO] No sources specified for compilation. Skipping.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ github-branch-source ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ github-branch-source ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-license-plugin:1.10:process (default) @ github-branch-source ---
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source/WEB-INF/licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:3.19:hpi (default-hpi) @ github-branch-source ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source/META-INF/MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source.jar
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source
[INFO] Assembling webapp github-branch-source in /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source
[INFO] Generating hpi /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source.hpi
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_github-branch-source-plugin/target/github-branch-source.hpi
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ github-branch-source ---
[INFO] Skipping packaging of the test-jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.256 s
[INFO] Finished at: 2021-12-06T08:06:31Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
