[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is missing, no dependency information available
[WARNING] Failed to build parent project for com.sonyericsson.hudson.plugins.gerrit:gerrit-trigger:hpi:2.35.3-SNAPSHOT
[INFO] 
[INFO] -------< com.sonyericsson.hudson.plugins.gerrit:gerrit-trigger >--------
[INFO] Building Gerrit Trigger 2.35.3-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2: https://issues.sonatype.org/browse/MVNCENTRAL-244
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.pom (4.4 kB at 4.7 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.pom (6.7 kB at 19 kB/s)
[INFO] Downloading from gerrit-maven-repository: https://gerrit.googlecode.com/svn/mavenrepo/junit/junit-dep/maven-metadata.xml
[WARNING] The artifact junit:junit-dep:jar:4.11-beta-1 has been relocated to junit:junit:jar:4.11-beta-1: The artifact junit:junit does not contain Hamcrest anymore but declares a dependency to Hamcrest. Thus, junit:junit-dep has become obsolete.
[WARNING] The artifact xerces:xerces:jar:2.2.1 has been relocated to xerces:xercesImpl:jar:2.2.1
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.jar (466 kB at 660 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.jar (46 kB at 63 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ gerrit-trigger ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate (default-validate) @ gerrit-trigger ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi) @ gerrit-trigger ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ gerrit-trigger ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ gerrit-trigger ---
[INFO] artifact junit:junit-dep: checking for updates from gerrit-maven-repository
[INFO] artifact junit:junit: checking for updates from gerrit-maven-repository
[INFO] Adding ignore: module-info
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.3:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ gerrit-trigger ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:addTestSources (test-in-groovy) @ gerrit-trigger ---
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ gerrit-trigger ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ gerrit-trigger ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 86 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ gerrit-trigger ---
[INFO] Generating flattened POM of project com.sonyericsson.hudson.plugins.gerrit:gerrit-trigger:hpi:2.35.3-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ gerrit-trigger ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 118 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/JenkinsAwareGerritHandler.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/JenkinsAwareGerritHandler.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/EventListener.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/EventListener.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:checkstyle (compile-checkstyle) @ gerrit-trigger ---
[INFO] Starting audit...
Audit done.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] 
[INFO] --- jslint4java-maven-plugin:2.0.5:lint (lint) @ gerrit-trigger ---
[INFO] 
[INFO] --- access-modifier-checker:1.24:enforce (default-enforce) @ gerrit-trigger ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:insert-test (default-insert-test) @ gerrit-trigger ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:generateTestStubs (test-in-groovy) @ gerrit-trigger ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ gerrit-trigger ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/tmp
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ gerrit-trigger ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 17 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ gerrit-trigger ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 74 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/actions/manual/ManualTriggerActionPermissionTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/actions/manual/ManualTriggerActionPermissionTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/GerritTriggerTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/GerritTriggerTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:test-hpl (default-test-hpl) @ gerrit-trigger ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/test-classes/the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:resolve-test-dependencies (default-resolve-test-dependencies) @ gerrit-trigger ---
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/sonyericsson/hudson/plugins/rebuild/rebuild/1.32/rebuild-1.32.hpi (45 kB at 113 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/support-core/2.75/support-core-2.75.hpi (834 kB at 1.1 MB/s)
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:compileTests (test-in-groovy) @ gerrit-trigger ---
[INFO] No sources specified for compilation. Skipping.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ gerrit-trigger ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (test-check) @ gerrit-trigger ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ gerrit-trigger ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check-java-api) @ gerrit-trigger ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-license-plugin:1.9:process (default) @ gerrit-trigger ---
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger/WEB-INF/licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:hpi (default-hpi) @ gerrit-trigger ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger/META-INF/MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger.jar
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger
[INFO] Assembling webapp gerrit-trigger in /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger
[WARNING] Bundling transitive dependency gson-2.8.2.jar (via gerrit-events)
[WARNING] Bundling transitive dependency jsch-0.1.55.jar (via gerrit-events)
[INFO] Bundling direct dependency gerrit-events-2.19.0.jar
[WARNING] Bundling transitive dependency commons-io-2.6.jar (via gerrit-events)
[WARNING] Bundling transitive dependency slf4j-api-1.7.26.jar (via gerrit-events)
[INFO] Generating hpi /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger.hpi
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger.hpi
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ gerrit-trigger ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_gerrit-trigger-plugin/target/gerrit-trigger-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.979 s
[INFO] Finished at: 2021-12-06T08:04:32Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
