[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.18/maven-hpi-plugin-3.18.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.18/maven-hpi-plugin-3.18.pom (13 kB at 13 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.18/maven-hpi-plugin-3.18.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.18/maven-hpi-plugin-3.18.jar (149 kB at 256 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Jenkins main module                                                [pom]
[INFO] Jenkins BOM                                                        [pom]
[INFO] Jenkins cli                                                        [jar]
[INFO] Jenkins core                                                       [jar]
[INFO] Jenkins war                                                        [war]
[INFO] Tests for Jenkins core                                             [jar]
[INFO] 
[INFO] -----------------< org.jenkins-ci.main:jenkins-parent >-----------------
[INFO] Building Jenkins main module 2.319-SNAPSHOT                        [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/javax/servlet/servlet-api/maven-metadata.xml
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/javax/servlet/servlet-api/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/maven-metadata.xml (566 B at 3.0 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/javax/servlet/servlet-api/maven-metadata.xml (608 B at 2.3 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-parent ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-parent ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ jenkins-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ jenkins-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ jenkins-parent ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-parent ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:jenkins-parent:pom:2.319-SNAPSHOT...
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-parent ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ jenkins-parent ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] ------------------< org.jenkins-ci.main:jenkins-bom >-------------------
[INFO] Building Jenkins BOM 2.319-SNAPSHOT                                [2/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-bom ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-bom ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-bom ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ jenkins-bom ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ jenkins-bom ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ jenkins-bom ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-bom ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:jenkins-bom:pom:2.319-SNAPSHOT...
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-bom ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ jenkins-bom ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] ----------------------< org.jenkins-ci.main:cli >-----------------------
[INFO] Building Jenkins cli 2.319-SNAPSHOT                                [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.0.1/tyrus-standalone-client-jdk-2.0.1.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.0.1/tyrus-standalone-client-jdk-2.0.1.pom (5.2 kB at 24 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-bundles/2.0.1/tyrus-bundles-2.0.1.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-bundles/2.0.1/tyrus-bundles-2.0.1.pom (1.7 kB at 7.9 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.0.1/tyrus-standalone-client-jdk-2.0.1.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.0.1/tyrus-standalone-client-jdk-2.0.1.jar (783 kB at 1.1 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ cli ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ cli ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ cli ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ cli ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ cli ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ cli ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-source) @ cli ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/generated-sources/localizer added.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ cli ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 10 resources
[INFO] Copying 1 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ cli ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:cli:jar:2.319-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ cli ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ cli ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cli ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ cli ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/cli-2.319-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cli ---
[INFO] Including org.jenkins-ci:annotation-indexer:jar:1.15 in the shaded jar.
[INFO] Including commons-io:commons-io:jar:2.11.0 in the shaded jar.
[INFO] Including org.jvnet.localizer:localizer:jar:1.31 in the shaded jar.
[INFO] Including org.apache.sshd:sshd-core:jar:2.7.0 in the shaded jar.
[INFO] Including org.apache.sshd:sshd-common:jar:2.7.0 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.32 in the shaded jar.
[INFO] Including org.slf4j:jcl-over-slf4j:jar:1.7.32 in the shaded jar.
[INFO] Including net.i2p.crypto:eddsa:jar:0.3.0 in the shaded jar.
[INFO] Including org.slf4j:slf4j-jdk14:jar:1.7.32 in the shaded jar.
[INFO] Including org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:jar:2.0.1 in the shaded jar.
[INFO] Including commons-lang:commons-lang:jar:2.6 in the shaded jar.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] annotation-indexer-1.15.jar, cli-2.319-SNAPSHOT.jar, commons-io-2.11.0.jar, commons-lang-2.6.jar, eddsa-0.3.0.jar, jcl-over-slf4j-1.7.32.jar, localizer-1.31.jar, slf4j-api-1.7.32.jar, slf4j-jdk14-1.7.32.jar, sshd-common-2.7.0.jar, sshd-core-2.7.0.jar, tyrus-standalone-client-jdk-2.0.1.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] commons-io-2.11.0.jar, commons-lang-2.6.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING]   - META-INF/NOTICE.txt
[WARNING] sshd-common-2.7.0.jar, sshd-core-2.7.0.jar define 4 overlapping resources: 
[WARNING]   - .cache/formatter-maven-cache.properties
[WARNING]   - META-INF/DEPENDENCIES
[WARNING]   - META-INF/LICENSE
[WARNING]   - META-INF/NOTICE
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/cli-2.319-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/cli/target/cli-2.319-SNAPSHOT-shaded.jar
[INFO] 
[INFO] ------------------< org.jenkins-ci.main:jenkins-core >------------------
[INFO] Building Jenkins core 2.319-SNAPSHOT                               [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/4.11/remoting-4.11.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/4.11/remoting-4.11.pom (6.4 kB at 21 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-posix/3.1.10/jnr-posix-3.1.10.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-posix/3.1.10/jnr-posix-3.1.10.pom (7.8 kB at 36 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-ffi/2.2.7/jnr-ffi-2.2.7.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-ffi/2.2.7/jnr-ffi-2.2.7.pom (10 kB at 49 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5.pom (12 kB at 56 kB/s)
[WARNING] The artifact xerces:xerces:jar:2.2.1 has been relocated to xerces:xercesImpl:jar:2.2.1
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/4.11/remoting-4.11.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-posix/3.1.10/jnr-posix-3.1.10.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-ffi/2.2.7/jnr-ffi-2.2.7.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5-native.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5-native.jar (834 kB at 1.2 MB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1593.v0e838714faae/stapler-1593.v0e838714faae.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jffi/1.3.5/jffi-1.3.5.jar (154 kB at 189 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-posix/3.1.10/jnr-posix-3.1.10.jar (275 kB at 309 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/4.11/remoting-4.11.jar (1.5 MB at 1.6 MB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1593.v0e838714faae/stapler-1593.v0e838714faae.jar (457 kB at 461 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/jnr/jnr-ffi/2.2.7/jnr-ffi-2.2.7.jar (723 kB at 608 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-core ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-core ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ jenkins-core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ jenkins-core ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-source) @ jenkins-core ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/generated-sources/antlr added.
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/generated-sources/localizer added.
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/generated-sources/taglib-interface added.
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ jenkins-core ---
[INFO] 
[INFO] --- antlr-maven-plugin:2.2:generate (cron) @ jenkins-core ---
[INFO] performing grammar generation [crontab.g]
[INFO] 
[INFO] --- antlr-maven-plugin:2.2:generate (labelExpr) @ jenkins-core ---
[INFO] performing grammar generation [labelExpr.g]
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ jenkins-core ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- maven-hpi-plugin:3.18:generate-taglib-interface (default) @ jenkins-core ---
[INFO] lib/FormTagLib.java
[INFO] lib/JenkinsTagLib.java
[INFO] lib/LayoutTagLib.java
[INFO] lib/TestTagLib.java
[INFO] lib/LayoutTagLib.gdsl
[INFO] lib/FormTagLib.gdsl
[INFO] lib/JenkinsTagLib.gdsl
[INFO] lib/TestTagLib.gdsl
[INFO] jenkins/PluginManagerTagLib.java
[INFO] jenkins/ToolsTagLib.java
[INFO] jenkins/ToolsTagLib.gdsl
[INFO] jenkins/PluginManagerTagLib.gdsl
[INFO] lib/jenkins/NewFromListTagLib.java
[INFO] lib/jenkins/ProjectTagLib.java
[INFO] lib/jenkins/ProjectTagLib.gdsl
[INFO] lib/jenkins/NewFromListTagLib.gdsl
[INFO] jenkins/security/HudsonPrivateSecurityRealmTagLib.java
[INFO] jenkins/security/HudsonPrivateSecurityRealmTagLib.gdsl
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (winsw) @ jenkins-core ---
[INFO] Configured Artifact: com.sun.winsw:winsw:net4:2.9.0:exe
[INFO] Copying winsw-2.9.0-net4.exe to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/classes/windows-service/jenkins.exe
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jenkins-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 8191 resources
[INFO] Copying 3 resources
[INFO] Copying 2 resources
[INFO] Copying 2 resources
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-core ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:jenkins-core:jar:2.319-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jenkins-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1176 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/classes
[INFO] 
[INFO] --- maven-encoding-plugin:1.1:check-encoding (default) @ jenkins-core ---
[INFO] 
[INFO] --- bridge-method-injector:1.21:process (default) @ jenkins-core ---
[INFO] 
[INFO] --- access-modifier-checker:1.25:enforce (default) @ jenkins-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jenkins-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 44 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jenkins-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 149 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-core ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ jenkins-core ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jenkins-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jenkins-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/core/target/jenkins-core-2.319-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-hpi-plugin:3.18:record-core-location (default) @ jenkins-core ---
[INFO] 
[INFO] ------------------< org.jenkins-ci.main:jenkins-war >-------------------
[INFO] Building Jenkins war 2.319-SNAPSHOT                                [5/6]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/executable-war/2.0/executable-war-2.0.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/executable-war/2.0/executable-war-2.0.pom (1.8 kB at 8.6 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/jenkins/1.60/jenkins-1.60.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/jenkins/1.60/jenkins-1.60.pom (40 kB at 100 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/winstone/5.21/winstone-5.21.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/winstone/5.21/winstone-5.21.pom (3.9 kB at 19 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/executable-war/2.0/executable-war-2.0.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/winstone/5.21/winstone-5.21.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/executable-war/2.0/executable-war-2.0.jar (19 kB at 89 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/winstone/5.21/winstone-5.21.jar (3.3 MB at 3.4 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-war ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-war ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-war ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ jenkins-war ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ jenkins-war ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ jenkins-war ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-yarn (install node and yarn) @ jenkins-war ---
[INFO] Installing node version v14.16.0
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/node/14.16.0/node-14.16.0-linux-x64.tar.gz into /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/node/tmp
[INFO] Copying node binary from /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/node/tmp/node-v14.16.0-linux-x64/bin/node to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/node/node
[INFO] Installed node locally.
[INFO] Installing Yarn version v1.22.10
[INFO] Unpacking /root/.m2/repository/com/github/eirslett/yarn/1.22.10/yarn-1.22.10.tar.gz into /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/node/yarn
[INFO] Installed Yarn locally.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn install) @ jenkins-war ---
[INFO] Running 'yarn --mutex network' in /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war
[INFO] yarn install v1.22.10
[INFO] [1/4] Resolving packages...
[INFO] [2/4] Fetching packages...
[INFO] info fsevents@1.2.13: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] info fsevents@2.1.3: The platform "linux" is incompatible with this module.
[INFO] info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[INFO] [3/4] Linking dependencies...
[INFO] warning " > @jenkins-cd/js-test@1.2.3" has unmet peer dependency "gulp@^3.9.1".
[INFO] warning " > @jenkins-cd/js-test@1.2.3" has unmet peer dependency "@jenkins-cd/js-builder@^0.0.36".
[INFO] [4/4] Building fresh packages...
[INFO] Done in 22.95s.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn build) @ jenkins-war ---
[INFO] Running 'yarn build' in /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war
[INFO] yarn run v1.22.10
[INFO] $ yarn prod
[INFO] $ webpack --config webpack.config.js --mode=production
[INFO] Browserslist: caniuse-lite is outdated. Please run:
[INFO] npx browserslist@latest --update-db
[INFO] webpack-fix-style-only-entries: removing js from style only module: base-styles-v2.js
[INFO] webpack-fix-style-only-entries: removing js from style only module: ui-refresh-overrides.js
[INFO] Hash: 095aa5d70c2a70d9be76
[INFO] Version: webpack 4.43.0
[INFO] Time: 17594ms
[INFO] Built at: 12/06/2021 8:10:01 AM
[INFO]                                                                                                                      Asset       Size  Chunks                          Chunk Names
[INFO]                                                                                        ../css/font-awesome/css/LICENSE.txt   1.05 KiB          [emitted]               
[INFO]                                                                                   ../css/font-awesome/css/font-awesome.css   34.2 KiB          [emitted]               
[INFO]                                                                               ../css/font-awesome/css/font-awesome.min.css   28.3 KiB          [emitted]               
[INFO]                                                                                  ../css/font-awesome/fonts/FontAwesome.otf    122 KiB          [emitted]               
[INFO]                                                                                      ../css/font-awesome/fonts/LICENSE.txt   4.27 KiB          [emitted]               
[INFO]                                                                          ../css/font-awesome/fonts/fontawesome-webfont.eot   74.4 KiB          [emitted]               
[INFO]                                                                          ../css/font-awesome/fonts/fontawesome-webfont.svg    381 KiB          [emitted]        [big]  
[INFO]                                                                          ../css/font-awesome/fonts/fontawesome-webfont.ttf    149 KiB          [emitted]               
[INFO]                                                                         ../css/font-awesome/fonts/fontawesome-webfont.woff     88 KiB          [emitted]               
[INFO]                                                                        ../css/font-awesome/fonts/fontawesome-webfont.woff2   70.1 KiB          [emitted]               
[INFO]                                                                                     ../css/google-fonts/roboto/LICENSE.txt  559 bytes          [emitted]               
[INFO]                                                                                  ../css/google-fonts/roboto/css/roboto.css   5.43 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.eot     71 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.svg   48.8 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.ttf    159 KiB          [emitted]               
[INFO]      ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.woff   80.4 KiB          [emitted]               
[INFO]     ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.woff2   61.6 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.eot   72.1 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.svg   47.5 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.ttf    159 KiB          [emitted]               
[INFO]      ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.woff   80.9 KiB          [emitted]               
[INFO]     ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.woff2   62.3 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.eot   71.5 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.svg   47.9 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.ttf    159 KiB          [emitted]               
[INFO]      ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.woff   80.9 KiB          [emitted]               
[INFO]     ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.woff2   61.9 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.eot   71.9 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.svg   47.1 KiB          [emitted]               
[INFO]       ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.ttf    160 KiB          [emitted]               
[INFO]      ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.woff   81.3 KiB          [emitted]               
[INFO]     ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.woff2   62.2 KiB          [emitted]               
[INFO]   ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.eot   71.3 KiB          [emitted]               
[INFO]   ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.svg   47.8 KiB          [emitted]               
[INFO]   ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.ttf    159 KiB          [emitted]               
[INFO]  ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.woff   80.6 KiB          [emitted]               
[INFO] ../css/google-fonts/roboto/fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.woff2   61.7 KiB          [emitted]               
[INFO]                                                                                             ../css/icomoon/css/icomoon.css   6.35 KiB          [emitted]               
[INFO]                                                                                           ../css/icomoon/fonts/icomoon.eot   50.1 KiB          [emitted]               
[INFO]                                                                                           ../css/icomoon/fonts/icomoon.svg    198 KiB          [emitted]               
[INFO]                                                                                           ../css/icomoon/fonts/icomoon.ttf   49.9 KiB          [emitted]               
[INFO]                                                                                          ../css/icomoon/fonts/icomoon.woff     50 KiB          [emitted]               
[INFO]                                                                                                               add-item.css   26.1 KiB       1  [emitted]               add-item
[INFO]                                                                                                           add-item.css.map   56.6 KiB       1  [emitted] [dev]         add-item
[INFO]                                                                                                                add-item.js   7.04 KiB       1  [emitted]               add-item
[INFO]                                                                                                            add-item.js.map   26.9 KiB       1  [emitted] [dev]         add-item
[INFO]                                                                                                         base-styles-v2.css    104 KiB       2  [emitted]               base-styles-v2
[INFO]                                                                                                     base-styles-v2.css.map    214 KiB       2  [emitted] [dev]         base-styles-v2
[INFO]                                                                                                       config-scrollspy.css   19.5 KiB       3  [emitted]               config-scrollspy
[INFO]                                                                                                   config-scrollspy.css.map   42.2 KiB       3  [emitted] [dev]         config-scrollspy
[INFO]                                                                                                        config-scrollspy.js   17.1 KiB       3  [emitted]               config-scrollspy
[INFO]                                                                                                    config-scrollspy.js.map   68.1 KiB       3  [emitted] [dev]         config-scrollspy
[INFO]                                                                                                          config-tabbar.css   19.4 KiB       4  [emitted]               config-tabbar
[INFO]                                                                                                      config-tabbar.css.map   42.1 KiB       4  [emitted] [dev]         config-tabbar
[INFO]                                                                                                           config-tabbar.js     16 KiB       4  [emitted]               config-tabbar
[INFO]                                                                                                       config-tabbar.js.map   62.5 KiB       4  [emitted] [dev]         config-tabbar
[INFO]                                                                                                    filter-build-history.js   8.14 KiB       5  [emitted]               filter-build-history
[INFO]                                                                                                filter-build-history.js.map     36 KiB       5  [emitted] [dev]         filter-build-history
[INFO]                                                                                              fonts/fontawesome-webfont.eot   74.4 KiB          [emitted]               
[INFO]                                                                                              fonts/fontawesome-webfont.svg    381 KiB          [emitted]        [big]  
[INFO]                                                                                              fonts/fontawesome-webfont.ttf    149 KiB          [emitted]               
[INFO]                                                                                             fonts/fontawesome-webfont.woff     88 KiB          [emitted]               
[INFO]                                                                                            fonts/fontawesome-webfont.woff2   70.1 KiB          [emitted]               
[INFO]                                                                                     fonts/glyphicons-halflings-regular.eot   19.7 KiB          [emitted]               
[INFO]                                                                                     fonts/glyphicons-halflings-regular.svg    106 KiB          [emitted]               
[INFO]                                                                                     fonts/glyphicons-halflings-regular.ttf   44.3 KiB          [emitted]               
[INFO]                                                                                    fonts/glyphicons-halflings-regular.woff   22.9 KiB          [emitted]               
[INFO]                                                                                   fonts/glyphicons-halflings-regular.woff2   17.6 KiB          [emitted]               
[INFO]                                                                                                          fonts/icomoon.eot   50.1 KiB          [emitted]               
[INFO]                                                                                                          fonts/icomoon.svg    198 KiB          [emitted]               
[INFO]                                                                                                          fonts/icomoon.ttf   49.9 KiB          [emitted]               
[INFO]                                                                                                         fonts/icomoon.woff     50 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.eot     71 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.svg   48.8 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.ttf    159 KiB          [emitted]               
[INFO]                                 fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.woff   80.4 KiB          [emitted]               
[INFO]                                fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-300.woff2   61.6 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.eot   72.1 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.svg   47.5 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.ttf    159 KiB          [emitted]               
[INFO]                                 fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.woff   80.9 KiB          [emitted]               
[INFO]                                fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-500.woff2   62.3 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.eot   71.5 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.svg   47.9 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.ttf    159 KiB          [emitted]               
[INFO]                                 fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.woff   80.9 KiB          [emitted]               
[INFO]                                fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-700.woff2   61.9 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.eot   71.9 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.svg   47.1 KiB          [emitted]               
[INFO]                                  fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.ttf    160 KiB          [emitted]               
[INFO]                                 fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.woff   81.3 KiB          [emitted]               
[INFO]                                fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-900.woff2   62.2 KiB          [emitted]               
[INFO]                              fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.eot   71.3 KiB          [emitted]               
[INFO]                              fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.svg   47.8 KiB          [emitted]               
[INFO]                              fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.ttf    159 KiB          [emitted]               
[INFO]                             fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.woff   80.6 KiB          [emitted]               
[INFO]                            fonts/roboto-v15-greek_latin-ext_latin_vietnamese_cyrillic_greek-ext_cyrillic-ext-regular.woff2   61.7 KiB          [emitted]               
[INFO]                                                                                                               page-init.js   1.87 KiB       6  [emitted]               page-init
[INFO]                                                                                                           page-init.js.map   9.53 KiB       6  [emitted] [dev]         page-init
[INFO]                                                                                                      plugin-manager-ui.css   2.16 KiB       7  [emitted]               plugin-manager-ui
[INFO]                                                                                                  plugin-manager-ui.css.map   2.97 KiB       7  [emitted] [dev]         plugin-manager-ui
[INFO]                                                                                                       plugin-manager-ui.js   13.2 KiB       7  [emitted]               plugin-manager-ui
[INFO]                                                                                                   plugin-manager-ui.js.map   49.5 KiB       7  [emitted] [dev]         plugin-manager-ui
[INFO]                                                                                                      pluginSetupWizard.css    232 KiB       8  [emitted]               pluginSetupWizard
[INFO]                                                                                                  pluginSetupWizard.css.map    489 KiB       8  [emitted] [dev]         pluginSetupWizard
[INFO]                                                                                                       pluginSetupWizard.js   81.8 KiB       8  [emitted]               pluginSetupWizard
[INFO]                                                                                                   pluginSetupWizard.js.map    236 KiB       8  [emitted] [dev]         pluginSetupWizard
[INFO]                                                                                                      sortable-drag-drop.js   1.91 KiB       9  [emitted]               sortable-drag-drop
[INFO]                                                                                                  sortable-drag-drop.js.map   9.74 KiB       9  [emitted] [dev]         sortable-drag-drop
[INFO]                                                                                                   ui-refresh-overrides.css   11.9 KiB      10  [emitted]               ui-refresh-overrides
[INFO]                                                                                               ui-refresh-overrides.css.map   23.4 KiB      10  [emitted] [dev]         ui-refresh-overrides
[INFO]                                                                                                                 vendors.js    151 KiB       0  [emitted]               vendors
[INFO]                                                                                                             vendors.js.map    753 KiB       0  [emitted] [dev]         vendors
[INFO] Entrypoint page-init = vendors.js vendors.js.map page-init.js page-init.js.map
[INFO] Entrypoint pluginSetupWizard [big] = vendors.js vendors.js.map pluginSetupWizard.css pluginSetupWizard.js pluginSetupWizard.css.map pluginSetupWizard.js.map
[INFO] Entrypoint plugin-manager-ui = vendors.js vendors.js.map plugin-manager-ui.css plugin-manager-ui.js plugin-manager-ui.css.map plugin-manager-ui.js.map
[INFO] Entrypoint add-item = vendors.js vendors.js.map add-item.css add-item.js add-item.css.map add-item.js.map
[INFO] Entrypoint config-scrollspy = vendors.js vendors.js.map config-scrollspy.css config-scrollspy.js config-scrollspy.css.map config-scrollspy.js.map
[INFO] Entrypoint config-tabbar = vendors.js vendors.js.map config-tabbar.css config-tabbar.js config-tabbar.css.map config-tabbar.js.map
[INFO] Entrypoint sortable-drag-drop = vendors.js vendors.js.map sortable-drag-drop.js sortable-drag-drop.js.map
[INFO] Entrypoint filter-build-history = vendors.js vendors.js.map filter-build-history.js filter-build-history.js.map
[INFO] Entrypoint base-styles-v2 [big] = vendors.js vendors.js.map base-styles-v2.css base-styles-v2.css.map
[INFO] Entrypoint ui-refresh-overrides = vendors.js vendors.js.map ui-refresh-overrides.css ui-refresh-overrides.css.map
[INFO] [37] multi ./src/main/js/page-init.js 28 bytes {6} [built]
[INFO] [38] ./src/main/js/page-init.js 908 bytes {6} [built]
[INFO] [41] multi ./src/main/js/pluginSetupWizard.js ./src/main/less/pluginSetupWizard.less 40 bytes {8} [built]
[INFO] [46] ./src/main/less/pluginSetupWizard.less 741 bytes {8} [built]
[INFO] [48] multi ./src/main/js/plugin-manager-ui.js ./src/main/less/plugin-manager-ui.less 40 bytes {7} [built]
[INFO] [49] ./src/main/js/plugin-manager-ui.js 1.95 KiB {7} [built]
[INFO] [60] ./src/main/less/plugin-manager-ui.less 741 bytes {7} [built]
[INFO] [62] multi ./src/main/js/add-item.js ./src/main/js/add-item.less 40 bytes {1} [built]
[INFO] [63] ./src/main/js/add-item.js 11.2 KiB {1} [built]
[INFO] [66] multi ./src/main/js/config-scrollspy.js ./src/main/js/config-scrollspy.less 40 bytes {3} [built]
[INFO] [70] multi ./src/main/js/config-tabbar.js ./src/main/js/config-tabbar.less 40 bytes {4} [built]
[INFO] [74] multi ./src/main/js/sortable-drag-drop.js 28 bytes {9} [built]
[INFO] [76] multi ./src/main/js/filter-build-history.js 28 bytes {5} [built]
[INFO] [78] multi ./src/main/less/base-styles-v2.less 28 bytes {2} [built]
[INFO] [81] multi ./src/main/less/ui-refresh-overrides.less 28 bytes {10} [built]
[INFO]     + 80 hidden modules
[INFO] 
[INFO] WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
[INFO] This can impact web performance.
[INFO] Assets: 
[INFO]   fonts/fontawesome-webfont.svg (381 KiB)
[INFO]   ../css/font-awesome/fonts/fontawesome-webfont.svg (381 KiB)
[INFO] 
[INFO] WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
[INFO] Entrypoints:
[INFO]   pluginSetupWizard (466 KiB)
[INFO]       vendors.js
[INFO]       pluginSetupWizard.css
[INFO]       pluginSetupWizard.js
[INFO]   base-styles-v2 (256 KiB)
[INFO]       vendors.js
[INFO]       base-styles-v2.css
[INFO] 
[INFO] 
[INFO] WARNING in webpack performance recommendations: 
[INFO] You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
[INFO] For more info visit https://webpack.js.org/guides/code-splitting/
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/js/add-item.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/js/add-item.less 87.5 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/js/config-scrollspy.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/js/config-scrollspy.less 65.1 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/js/config-tabbar.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/js/config-tabbar.less 65 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/less/base-styles-v2.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/less/base-styles-v2.less 338 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/less/plugin-manager-ui.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/less/plugin-manager-ui.less 5.79 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/less/pluginSetupWizard.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]      [2] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/less/pluginSetupWizard.less 655 KiB {0} [built]
[INFO]      [3] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./src/main/fonts/font-awesome/css/font-awesome.min.css 73.7 KiB {0} [built]
[INFO]      [4] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.6.2 73 bytes {0} [built]
[INFO]      [5] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.eot 73 bytes {0} [built]
[INFO]      [6] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.2 75 bytes {0} [built]
[INFO]      [7] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.2 74 bytes {0} [built]
[INFO]      [8] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.6.2 73 bytes {0} [built]
[INFO]      [9] ./src/main/fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.6.2 73 bytes {0} [built]
[INFO]     [10] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./src/main/fonts/icomoon/css/icomoon.css 19.2 KiB {0} [built]
[INFO]     [11] ./src/main/fonts/icomoon/fonts/icomoon.eot?-itxuas 61 bytes {0} [built]
[INFO]     [12] ./src/main/fonts/icomoon/fonts/icomoon.eot 61 bytes {0} [built]
[INFO]     [13] ./src/main/fonts/icomoon/fonts/icomoon.ttf?-itxuas 61 bytes {0} [built]
[INFO]     [14] ./src/main/fonts/icomoon/fonts/icomoon.woff?-itxuas 62 bytes {0} [built]
[INFO]     [15] ./src/main/fonts/icomoon/fonts/icomoon.svg?-itxuas 61 bytes {0} [built]
[INFO]     [16] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./src/main/fonts/google-fonts/roboto/css/roboto.css 16.8 KiB {0} [built]
[INFO]         + 32 hidden modules
[INFO] Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--4-2!node_modules/postcss-loader/src/index.js??ref--4-3!node_modules/less-loader/dist/cjs.js??ref--4-4!src/main/less/ui-refresh-overrides.less:
[INFO]     Entrypoint mini-css-extract-plugin = *
[INFO]     [0] ./node_modules/css-loader/dist/cjs.js??ref--4-2!./node_modules/postcss-loader/src??ref--4-3!./node_modules/less-loader/dist/cjs.js??ref--4-4!./src/main/less/ui-refresh-overrides.less 37.4 KiB {0} [built]
[INFO]         + 1 hidden module
[INFO] Done in 19.22s.
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (list-dependencies) @ jenkins-war ---
[INFO] Can't extract module name from executable-war-2.0.jar: LogFileOutputStream.class found in top-level directory (unnamed package not allowed in module)
[INFO] Can't extract module name from windows-package-checker-1.2.jar: windows.package.checker: Invalid module name: 'package' is not a Java identifier
[INFO] Can't extract module name from kxml2-2.3.0.jar: Provider class org.kxml2.io.KXmlParser,org.kxml2.io.KXmlSerializer not in module
[INFO] Can't extract module name from groovy-all-2.4.12.jar: Provider class moduleName=groovy-all not in module
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:unpack-dependencies (executable-war-header) @ jenkins-war ---
[INFO] Unpacking /root/.m2/repository/org/jenkins-ci/executable-war/2.0/executable-war-2.0.jar to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins with includes "**/*.class" and excludes ""
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (resgen) @ jenkins-war ---
[INFO] Configured Artifact: org.jenkins-ci:winstone:?:jar
[INFO] Copying winstone-5.21.jar to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/winstone.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (detached-plugins) @ jenkins-war ---
[INFO] Configured Artifact: org.jenkins-ci.plugins:display-url-api:2.3.1:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:mailer:1.32.1:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:matrix-auth:2.6.6:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:windows-slaves:1.0:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:antisamy-markup-formatter:1.1:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:matrix-project:1.18:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:script-security:1.75:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:junit:1.29:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins.workflow:workflow-api:2.42:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins.workflow:workflow-step-api:2.23:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:scm-api:2.6.5:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:structs:1.23:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:bouncycastle-api:2.20:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:command-launcher:1.2:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:jdk-tool:1.0:hpi
[INFO] Configured Artifact: io.jenkins.plugins:jaxb:2.3.0:hpi
[INFO] Configured Artifact: org.jenkins-ci.modules:sshd:3.0.3:hpi
[INFO] Configured Artifact: org.jenkins-ci.plugins:trilead-api:1.0.4:hpi
[INFO] Copying display-url-api-2.3.1.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/display-url-api.hpi
[INFO] Copying mailer-1.32.1.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/mailer.hpi
[INFO] Copying matrix-auth-2.6.6.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/matrix-auth.hpi
[INFO] Copying windows-slaves-1.0.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/windows-slaves.hpi
[INFO] Copying antisamy-markup-formatter-1.1.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/antisamy-markup-formatter.hpi
[INFO] Copying matrix-project-1.18.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/matrix-project.hpi
[INFO] Copying script-security-1.75.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/script-security.hpi
[INFO] Copying junit-1.29.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/junit.hpi
[INFO] Copying workflow-api-2.42.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/workflow-api.hpi
[INFO] Copying workflow-step-api-2.23.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/workflow-step-api.hpi
[INFO] Copying scm-api-2.6.5.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/scm-api.hpi
[INFO] Copying structs-1.23.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/structs.hpi
[INFO] Copying bouncycastle-api-2.20.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/bouncycastle-api.hpi
[INFO] Copying command-launcher-1.2.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/command-launcher.hpi
[INFO] Copying jdk-tool-1.0.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/jdk-tool.hpi
[INFO] Copying jaxb-2.3.0.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/jaxb.hpi
[INFO] Copying sshd-3.0.3.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/sshd.hpi
[INFO] Copying trilead-api-1.0.4.hpi to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins/WEB-INF/detached-plugins/trilead-api.hpi
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (support-log-formatter) @ jenkins-war ---
[INFO] Configured Artifact: io.jenkins.lib:support-log-formatter:1.0:jar
[INFO] Copying support-log-formatter-1.0.jar to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/support-log-formatter.jar
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ jenkins-war ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jenkins-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/src/main/resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/src/filter/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-war ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:jenkins-war:war:2.319-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jenkins-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-license-plugin:1.10:process (default) @ jenkins-war ---
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/classes/META-INF/licenses.xml
[INFO] About to transform xml /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/classes/META-INF/licenses.xml into html /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/classes/META-INF/licenses.html with licenses.xslt com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl@29e3a51e
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/classes/META-INF/licenses.html
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jenkins-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jenkins-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-war ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ jenkins-war ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jenkins-war ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn test) @ jenkins-war ---
[INFO] Skipping execution.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:yarn (yarn lint) @ jenkins-war ---
[INFO] Skipping execution.
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ jenkins-war ---
[INFO] Packaging webapp
[INFO] Assembling webapp [jenkins-war] in [/root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/src/main/webapp]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/war/target/jenkins.war
[INFO] 
[INFO] ------------------< org.jenkins-ci.main:jenkins-test >------------------
[INFO] Building Tests for Jenkins core 2.319-SNAPSHOT                     [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ant/1.12/ant-1.12.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ant/1.12/ant-1.12.pom (3.7 kB at 18 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/2.4/antisamy-markup-formatter-2.4.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/2.4/antisamy-markup-formatter-2.4.pom (2.6 kB at 13 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20211018.1/owasp-java-html-sanitizer-20211018.1.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20211018.1/owasp-java-html-sanitizer-20211018.1.pom (4.5 kB at 21 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/parent/20211018.1/parent-20211018.1.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/parent/20211018.1/parent-20211018.1.pom (10 kB at 34 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.5.1-3/jquery3-api-3.5.1-3.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.5.1-3/jquery3-api-3.5.1-3.pom (3.9 kB at 19 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/plugin-util-api/2.0.0/plugin-util-api-2.0.0.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/plugin-util-api/2.0.0/plugin-util-api-2.0.0.pom (5.1 kB at 25 kB/s)
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ant/1.12/ant-1.12.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/2.4/antisamy-markup-formatter-2.4.jar
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20211018.1/owasp-java-html-sanitizer-20211018.1.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/2.4/antisamy-markup-formatter-2.4.jar (23 kB at 76 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ant/1.12/ant-1.12.jar (98 kB at 203 kB/s)
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20211018.1/owasp-java-html-sanitizer-20211018.1.jar (241 kB at 276 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-test ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-test ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-test ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-banned-dependencies) @ jenkins-test ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ jenkins-test ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (default) @ jenkins-test ---
[INFO] Preparing remote bundle org.jvnet.hudson:license:1.0
[INFO] Copying 0 resource from 1 bundle.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jenkins-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/test/src/main/resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/test/src/filter/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-test ---
[INFO] Generating flattened POM of project org.jenkins-ci.main:jenkins-test:jar:2.319-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jenkins-test ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:copy (old-remoting-for-test) @ jenkins-test ---
[INFO] Configured Artifact: org.jenkins-ci.main:remoting:3.14:jar
[INFO] Copying remoting-3.14.jar to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/test/target/classes/old-remoting/remoting-minimal-supported.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jenkins-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 359 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jenkins-test ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 404 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/test/target/test-classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-test ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (default) @ jenkins-test ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jenkins-test ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jenkins-test ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_jenkins/test/target/jenkins-test-2.319-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Jenkins main module 2.319-SNAPSHOT:
[INFO] 
[INFO] Jenkins main module ................................ SUCCESS [  2.087 s]
[INFO] Jenkins BOM ........................................ SUCCESS [  0.096 s]
[INFO] Jenkins cli ........................................ SUCCESS [  9.247 s]
[INFO] Jenkins core ....................................... SUCCESS [ 57.390 s]
[INFO] Jenkins war ........................................ SUCCESS [ 54.237 s]
[INFO] Tests for Jenkins core ............................. SUCCESS [ 28.653 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:35 min
[INFO] Finished at: 2021-12-06T08:10:36Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
