[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:jira:hpi:3.7-SNAPSHOT
[INFO] 
[INFO] --------------------< org.jenkins-ci.plugins:jira >---------------------
[INFO] Building Jenkins Jira plugin 3.7-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.pom
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.pom (7.3 kB at 7.5 kB/s)
[INFO] Downloading from atlassian-public: https://packages.atlassian.com/mvn/maven-public/junit/junit-dep/maven-metadata.xml
[WARNING] The artifact junit:junit-dep:jar:4.11-beta-1 has been relocated to junit:junit:jar:4.11-beta-1: The artifact junit:junit does not contain Hamcrest anymore but declares a dependency to Hamcrest. Thus, junit:junit-dep has become obsolete.
[WARNING] The artifact xerces:xerces:jar:2.2.1 has been relocated to xerces:xercesImpl:jar:2.2.1
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.jar
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.jar (3.5 kB at 15 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jira ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate (default-validate) @ jira ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi) @ jira ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jira ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jira ---
[INFO] artifact junit:junit-dep: checking for updates from atlassian-public
[INFO] artifact junit:junit: checking for updates from atlassian-public
[INFO] Adding ignore: module-info
[WARNING] Invalid bytecodeVersion for com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.4:compile : META-INF/versions/11/module-info.class: expected 55, but was 53
[INFO] Ignoring requireUpperBoundDeps in com.google.code.findbugs:jsr305
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ jira ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:addTestSources (test-in-groovy) @ jira ---
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ jira ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jira ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 109 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jira ---
[INFO] Generating flattened POM of project org.jenkins-ci.plugins:jira:hpi:3.7-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jira ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 73 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/main/java/com/atlassian/httpclient/apache/httpcomponents/ApacheAsyncHttpClient.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/main/java/com/atlassian/httpclient/apache/httpcomponents/ApacheAsyncHttpClient.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/main/java/hudson/plugins/jira/JiraSession.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/main/java/hudson/plugins/jira/JiraSession.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- access-modifier-checker:1.24:enforce (default-enforce) @ jira ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:insert-test (default-insert-test) @ jira ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:generateTestStubs (test-in-groovy) @ jira ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO] 
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ jira ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/tmp
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jira ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jira ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/test/java/hudson/plugins/jira/selector/JqlIssueSelectorTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/test/java/hudson/plugins/jira/selector/JqlIssueSelectorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/test/java/hudson/plugins/jira/pipeline/SearchIssuesStepTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/src/test/java/hudson/plugins/jira/pipeline/SearchIssuesStepTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:test-hpl (default-test-hpl) @ jira ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/test-classes/the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:resolve-test-dependencies (default-resolve-test-dependencies) @ jira ---
[INFO] Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.hpi
[INFO] Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.12.4-1/jackson2-api-2.12.4-1.hpi (3.9 MB at 2.4 MB/s)
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:compileTests (test-in-groovy) @ jira ---
[INFO] No sources specified for compilation. Skipping.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ jira ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jira ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-license-plugin:1.9:process (default) @ jira ---
[INFO] Generated /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira/WEB-INF/licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:hpi (default-hpi) @ jira ---
[INFO] Generating /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira/META-INF/MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira.jar
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira
[INFO] Assembling webapp jira in /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira
[WARNING] Bundling transitive dependency atlassian-event-3.0.0.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency atlassian-httpclient-api-2.0.0.jar (via jira-rest-java-client-api)
[INFO] Bundling direct dependency jira-rest-java-client-api-5.2.2.jar
[INFO] Bundling direct dependency jira-rest-java-client-core-5.2.2.jar
[WARNING] Bundling transitive dependency sal-api-3.0.7.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency jsr305-3.0.0.jar (via jira-rest-java-client-api)
[WARNING] Bundling transitive dependency error_prone_annotations-2.5.1.jar (via guava)
[WARNING] Bundling transitive dependency failureaccess-1.0.1.jar (via guava)
[INFO] Bundling direct dependency guava-30.1.1-jre.jar
[WARNING] Bundling transitive dependency listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar (via guava)
[WARNING] Bundling transitive dependency j2objc-annotations-1.3.jar (via guava)
[WARNING] Bundling transitive dependency jersey-client-1.19.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency jersey-core-1.19.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency jersey-json-1.19.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency jaxb-impl-2.2.3-1.jar (via jira-rest-java-client-core)
[INFO] Bundling direct dependency fugue-3.0.0.jar
[INFO] Bundling direct dependency atlassian-util-concurrent-4.0.1.jar
[WARNING] Bundling transitive dependency jsr311-api-1.1.1.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency jaxb-api-2.2.2.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency joda-time-2.9.9.jar (via jira-rest-java-client-api)
[INFO] Bundling direct dependency commons-lang3-3.12.0.jar
[INFO] Bundling direct dependency maven-artifact-3.8.3.jar
[WARNING] Bundling transitive dependency checker-qual-3.8.0.jar (via guava)
[WARNING] Bundling transitive dependency jettison-1.1.jar (via jira-rest-java-client-core)
[WARNING] Bundling transitive dependency plexus-utils-3.3.0.jar (via maven-artifact)
[WARNING] Bundling transitive dependency slf4j-api-1.7.30.jar (via jira-rest-java-client-core)
[INFO] Generating hpi /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira.hpi
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jenkinsci_jira-plugin/target/jira.hpi
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ jira ---
[INFO] Skipping packaging of the test-jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.153 s
[INFO] Finished at: 2021-12-06T08:12:18Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
