[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.jsoup:jsoup >---------------------------
[INFO] Building jsoup Java HTML Parser 1.15.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.15.4/japicmp-maven-plugin-0.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.15.4/japicmp-maven-plugin-0.15.4.pom (5.2 kB at 10 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-base/0.15.4/japicmp-base-0.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-base/0.15.4/japicmp-base-0.15.4.pom (15 kB at 218 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.15.4/japicmp-maven-plugin-0.15.4.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.15.4/japicmp-maven-plugin-0.15.4.jar (48 kB at 538 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jsoup ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jsoup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 3 resources to META-INF/
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jsoup ---
[INFO] Compiling 72 source files to /root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/classes
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (animal-sniffer) @ jsoup ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-10:2.3.3_r2
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ jsoup ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jsoup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 65 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jsoup ---
[INFO] Compiling 60 source files to /root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ jsoup ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jsoup ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/jsoup-1.15.1-SNAPSHOT.jar
[INFO] 
[INFO] --- japicmp-maven-plugin:0.15.4:cmp (default) @ jsoup ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.15.4/japicmp-0.15.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.15.4/japicmp-0.15.4.pom (4.2 kB at 73 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.15.4/japicmp-0.15.4.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.15.4/japicmp-0.15.4.jar (258 kB at 2.5 MB/s)
[INFO] Written file '/root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/japicmp/japicmp.diff'.
[INFO] Written file '/root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/japicmp/japicmp.xml'.
[INFO] Written file '/root/gh-quality-analytics/cloned_repos/jhy_jsoup/target/japicmp/japicmp.html'.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.986 s
[INFO] Finished at: 2021-12-06T08:21:04Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
