[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 11 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 11 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[WARNING] The project com.github.jknack:handlebars.java:pom:4.3.1-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Handlebars.java                                                    [pom]
[INFO] Handlebars                                                         [jar]
[INFO] Handlebars Helpers                                                 [jar]
[INFO] Handlebars Spring MVC                                              [jar]
[INFO] A Jackson 2.x helper                                               [jar]
[INFO] Humanize helpers                                                   [jar]
[INFO] A standalone Handlebars Server                                     [jar]
[INFO] Handlebars Guava Cache                                             [jar]
[INFO] Handlebars Caffeine Cache                                          [jar]
[INFO] Handlebars.js maven plugin                                [maven-plugin]
[INFO] Handlebars.js maven plugin tests                                   [war]
[INFO] 
[INFO] -----------------< com.github.jknack:handlebars.java >------------------
[INFO] Building Handlebars.java 4.3.1-SNAPSHOT                           [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars.java ---
[INFO] 
[INFO] --------------------< com.github.jknack:handlebars >--------------------
[INFO] Building Handlebars 4.3.1-SNAPSHOT                                [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.pom (3.0 kB at 5.8 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar (2.2 MB at 8.0 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars ---
[INFO] 
[INFO] --- antlr4-maven-plugin:4.9.2:antlr4 (default) @ handlebars ---
[INFO] ANTLR 4: Processing source directory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/antlr4
[INFO] Processing grammar: com/github/jknack/handlebars/internal/HbsLexer.g4
[INFO] Processing grammar: com/github/jknack/handlebars/internal/HbsParser.g4
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-antlr-source) @ handlebars ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/antlr4 added.
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/antlr4 added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 102 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/context/FieldValueResolver.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/context/FieldValueResolver.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/context/FieldValueResolver.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/helper/ConditionalHelpers.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/helper/ConditionalHelpers.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/main/java/com/github/jknack/handlebars/helper/ConditionalHelpers.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ handlebars ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 58 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 247 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/test/java/com/github/jknack/handlebars/internal/HbsParserTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/src/test/java/com/github/jknack/handlebars/internal/HbsParserTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/handlebars-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (standalone) @ handlebars ---
[INFO] Including org.apache.commons:commons-lang3:jar:3.12.0 in the shaded jar.
[INFO] Including org.apache.commons:commons-text:jar:1.9 in the shaded jar.
[INFO] Including org.antlr:antlr4-runtime:jar:4.9.2 in the shaded jar.
[INFO] Excluding org.slf4j:slf4j-api:jar:1.7.32 from the shaded jar.
[INFO] Excluding org.openjdk.nashorn:nashorn-core:jar:15.3 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm:jar:7.3.1 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm-commons:jar:7.3.1 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm-analysis:jar:7.3.1 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm-tree:jar:7.3.1 from the shaded jar.
[INFO] Excluding org.ow2.asm:asm-util:jar:7.3.1 from the shaded jar.
[INFO] Minimizing jar com.github.jknack:handlebars:jar:4.3.1-SNAPSHOT
[WARNING] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/classes (Is a directory)
[WARNING] antlr4-runtime-4.9.2.jar, commons-lang3-3.12.0.jar, commons-text-1.9.jar, handlebars-4.3.1-SNAPSHOT.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] commons-lang3-3.12.0.jar, commons-text-1.9.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING]   - META-INF/NOTICE.txt
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Minimized 932 -> 539 (57%)
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/handlebars-4.3.1-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/handlebars-4.3.1-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/dependency-reduced-pom.xml
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ handlebars ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars/target/handlebars-4.3.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------< com.github.jknack:handlebars-helpers >----------------
[INFO] Building Handlebars Helpers 4.3.1-SNAPSHOT                        [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-helpers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-helpers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-helpers/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-helpers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-helpers/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-helpers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-helpers/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-helpers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-helpers/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-helpers ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-helpers ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-helpers/target/handlebars-helpers-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< com.github.jknack:handlebars-springmvc >---------------
[INFO] Building Handlebars Spring MVC 4.3.1-SNAPSHOT                     [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-springmvc ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-springmvc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-springmvc/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-springmvc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-springmvc/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-springmvc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-springmvc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-springmvc/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-springmvc ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-springmvc ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-springmvc/target/handlebars-springmvc-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< com.github.jknack:handlebars-jackson2 >----------------
[INFO] Building A Jackson 2.x helper 4.3.1-SNAPSHOT                      [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-jackson2 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-jackson2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-jackson2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/main/java/com/github/jknack/handlebars/Jackson2Helper.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/main/java/com/github/jknack/handlebars/Jackson2Helper.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/main/java/com/github/jknack/handlebars/Jackson2Helper.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-jackson2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-jackson2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/test/java/com/github/jknack/handlebars/Jackson2HelperTest.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/test/java/com/github/jknack/handlebars/Jackson2HelperTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/src/test/java/com/github/jknack/handlebars/Jackson2HelperTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-jackson2 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-jackson2 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-jackson2/target/handlebars-jackson2-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< com.github.jknack:handlebars-humanize >----------------
[INFO] Building Humanize helpers 4.3.1-SNAPSHOT                          [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-humanize ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-humanize ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-humanize/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-humanize ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-humanize/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-humanize ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-humanize/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-humanize ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-humanize/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-humanize ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-humanize ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-humanize/target/handlebars-humanize-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< com.github.jknack:handlebars-proto >-----------------
[INFO] Building A standalone Handlebars Server 4.3.1-SNAPSHOT            [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-proto ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-proto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-proto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/src/main/java/com/github/jknack/handlebars/server/HbsServlet.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/src/main/java/com/github/jknack/handlebars/server/HbsServlet.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/src/main/java/com/github/jknack/handlebars/server/HbsServlet.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-proto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-proto ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-proto ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-proto ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/target/handlebars-proto-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ handlebars-proto ---
[INFO] Including org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016 in the shaded jar.
[INFO] Including com.github.jknack:handlebars:jar:4.3.1-SNAPSHOT in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.32 in the shaded jar.
[INFO] Including org.openjdk.nashorn:nashorn-core:jar:15.3 in the shaded jar.
[INFO] Including org.ow2.asm:asm:jar:7.3.1 in the shaded jar.
[INFO] Including org.ow2.asm:asm-commons:jar:7.3.1 in the shaded jar.
[INFO] Including org.ow2.asm:asm-analysis:jar:7.3.1 in the shaded jar.
[INFO] Including org.ow2.asm:asm-tree:jar:7.3.1 in the shaded jar.
[INFO] Including org.ow2.asm:asm-util:jar:7.3.1 in the shaded jar.
[INFO] Including com.github.jknack:handlebars-jackson2:jar:4.3.1-SNAPSHOT in the shaded jar.
[INFO] Including com.github.jknack:handlebars-humanize:jar:4.3.1-SNAPSHOT in the shaded jar.
[INFO] Including com.github.mfornos:humanize-slim:jar:1.2.2 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:18.0 in the shaded jar.
[INFO] Including org.ocpsoft.prettytime:prettytime:jar:3.2.5.Final in the shaded jar.
[INFO] Including me.xuender:unidecode:jar:0.0.7 in the shaded jar.
[INFO] Including com.google.code.findbugs:jsr305:jar:1.3.9 in the shaded jar.
[INFO] Including commons-io:commons-io:jar:2.11.0 in the shaded jar.
[INFO] Including org.apache.commons:commons-lang3:jar:3.12.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-databind:jar:2.13.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.13.0 in the shaded jar.
[INFO] Including org.yaml:snakeyaml:jar:1.29 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including javax.servlet:javax.servlet-api:jar:3.1.0 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629 in the shaded jar.
[INFO] Including ch.qos.logback:logback-classic:jar:1.2.6 in the shaded jar.
[INFO] Including ch.qos.logback:logback-core:jar:1.2.6 in the shaded jar.
[INFO] Including args4j:args4j:jar:2.33 in the shaded jar.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] args4j-2.33.jar, asm-7.3.1.jar, asm-analysis-7.3.1.jar, asm-commons-7.3.1.jar, asm-tree-7.3.1.jar, asm-util-7.3.1.jar, commons-io-2.11.0.jar, commons-lang3-3.12.0.jar, guava-18.0.jar, handlebars-4.3.1-SNAPSHOT.jar, handlebars-humanize-4.3.1-SNAPSHOT.jar, handlebars-jackson2-4.3.1-SNAPSHOT.jar, handlebars-proto-4.3.1-SNAPSHOT.jar, humanize-slim-1.2.2.jar, jackson-annotations-2.13.0.jar, jackson-core-2.13.0.jar, jackson-databind-2.13.0.jar, javax.servlet-3.0.0.v201112011016.jar, javax.servlet-api-3.1.0.jar, jetty-http-9.4.43.v20210629.jar, jetty-io-9.4.43.v20210629.jar, jetty-security-9.4.43.v20210629.jar, jetty-server-9.4.43.v20210629.jar, jetty-servlet-9.4.43.v20210629.jar, jetty-util-9.4.43.v20210629.jar, jetty-util-ajax-9.4.43.v20210629.jar, jetty-webapp-9.4.43.v20210629.jar, jetty-xml-9.4.43.v20210629.jar, jsr305-1.3.9.jar, logback-classic-1.2.6.jar, logback-core-1.2.6.jar, nashorn-core-15.3.jar, prettytime-3.2.5.Final.jar, slf4j-api-1.7.32.jar, snakeyaml-1.29.jar, unidecode-0.0.7.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] javax.servlet-3.0.0.v201112011016.jar, jetty-http-9.4.43.v20210629.jar, jetty-io-9.4.43.v20210629.jar, jetty-security-9.4.43.v20210629.jar, jetty-server-9.4.43.v20210629.jar, jetty-servlet-9.4.43.v20210629.jar, jetty-util-9.4.43.v20210629.jar, jetty-util-ajax-9.4.43.v20210629.jar, jetty-webapp-9.4.43.v20210629.jar, jetty-xml-9.4.43.v20210629.jar define 1 overlapping resource: 
[WARNING]   - about.html
[WARNING] javax.servlet-3.0.0.v201112011016.jar, javax.servlet-api-3.1.0.jar define 81 overlapping classes and resources: 
[WARNING]   - javax.servlet.AsyncContext
[WARNING]   - javax.servlet.AsyncEvent
[WARNING]   - javax.servlet.AsyncListener
[WARNING]   - javax.servlet.DispatcherType
[WARNING]   - javax.servlet.Filter
[WARNING]   - javax.servlet.FilterChain
[WARNING]   - javax.servlet.FilterConfig
[WARNING]   - javax.servlet.FilterRegistration
[WARNING]   - javax.servlet.FilterRegistration$Dynamic
[WARNING]   - javax.servlet.GenericServlet
[WARNING]   - 71 more...
[WARNING] commons-io-2.11.0.jar, commons-lang3-3.12.0.jar, handlebars-4.3.1-SNAPSHOT.jar, javax.servlet-api-3.1.0.jar define 1 overlapping resource: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING] commons-io-2.11.0.jar, commons-lang3-3.12.0.jar, handlebars-4.3.1-SNAPSHOT.jar, jetty-http-9.4.43.v20210629.jar, jetty-io-9.4.43.v20210629.jar, jetty-security-9.4.43.v20210629.jar, jetty-server-9.4.43.v20210629.jar, jetty-servlet-9.4.43.v20210629.jar, jetty-util-9.4.43.v20210629.jar, jetty-util-ajax-9.4.43.v20210629.jar, jetty-webapp-9.4.43.v20210629.jar, jetty-xml-9.4.43.v20210629.jar define 1 overlapping resource: 
[WARNING]   - META-INF/NOTICE.txt
[WARNING] commons-lang3-3.12.0.jar, handlebars-4.3.1-SNAPSHOT.jar define 2 overlapping resources: 
[WARNING]   - META-INF/maven/org.apache.commons/commons-lang3/pom.properties
[WARNING]   - META-INF/maven/org.apache.commons/commons-lang3/pom.xml
[WARNING] jackson-annotations-2.13.0.jar, jackson-core-2.13.0.jar, jackson-databind-2.13.0.jar, jetty-http-9.4.43.v20210629.jar, jetty-io-9.4.43.v20210629.jar, jetty-security-9.4.43.v20210629.jar, jetty-server-9.4.43.v20210629.jar, jetty-servlet-9.4.43.v20210629.jar, jetty-util-9.4.43.v20210629.jar, jetty-util-ajax-9.4.43.v20210629.jar, jetty-webapp-9.4.43.v20210629.jar, jetty-xml-9.4.43.v20210629.jar define 1 overlapping resource: 
[WARNING]   - META-INF/LICENSE
[WARNING] jackson-core-2.13.0.jar, jackson-databind-2.13.0.jar define 2 overlapping class and resource: 
[WARNING]   - META-INF.versions.11.module-info
[WARNING]   - META-INF/NOTICE
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/target/handlebars-proto-4.3.1-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/target/handlebars-proto-4.3.1-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-proto/dependency-reduced-pom.xml
[INFO] 
[INFO] --------------< com.github.jknack:handlebars-guava-cache >--------------
[INFO] Building Handlebars Guava Cache 4.3.1-SNAPSHOT                    [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-guava-cache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-guava-cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-guava-cache/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-guava-cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-guava-cache/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-guava-cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-guava-cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-guava-cache/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-guava-cache ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-guava-cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-guava-cache/target/handlebars-guava-cache-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< com.github.jknack:handlebars-caffeine >----------------
[INFO] Building Handlebars Caffeine Cache 4.3.1-SNAPSHOT                 [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-caffeine ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-caffeine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-caffeine ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-caffeine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-caffeine ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/src/test/java/com/github/jknack/handlebars/cache/CaffeineTemplateCacheTest.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/src/test/java/com/github/jknack/handlebars/cache/CaffeineTemplateCacheTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/src/test/java/com/github/jknack/handlebars/cache/CaffeineTemplateCacheTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-caffeine ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-caffeine ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-caffeine/target/handlebars-caffeine-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] -------------< com.github.jknack:handlebars-maven-plugin >--------------
[INFO] Building Handlebars.js maven plugin 4.3.1-SNAPSHOT               [10/11]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler/v20211006/closure-compiler-v20211006.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler/v20211006/closure-compiler-v20211006.pom (1.8 kB at 32 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler-main/v20211006/closure-compiler-main-v20211006.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler-main/v20211006/closure-compiler-main-v20211006.pom (1.9 kB at 33 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler-parent/v20211006/closure-compiler-parent-v20211006.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler-parent/v20211006/closure-compiler-parent-v20211006.pom (3.5 kB at 67 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler/v20211006/closure-compiler-v20211006.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/javascript/closure-compiler/v20211006/closure-compiler-v20211006.jar (13 MB at 22 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-maven-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/src/main/java/com/github/jknack/handlebars/maven/PrecompilePlugin.java: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/src/main/java/com/github/jknack/handlebars/maven/PrecompilePlugin.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/src/main/java/com/github/jknack/handlebars/maven/PrecompilePlugin.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:descriptor (default-descriptor) @ handlebars-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:descriptor (mojo-descriptor) @ handlebars-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 36 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-maven-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ handlebars-maven-plugin ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin/target/handlebars-maven-plugin-4.3.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ handlebars-maven-plugin ---
[INFO] 
[INFO] ----------< com.github.jknack:handlebars-maven-plugin-tests >-----------
[INFO] Building Handlebars.js maven plugin tests 4.3.1-SNAPSHOT         [11/11]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ handlebars-maven-plugin-tests ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ handlebars-maven-plugin-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ handlebars-maven-plugin-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ handlebars-maven-plugin-tests ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin-tests/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ handlebars-maven-plugin-tests ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ handlebars-maven-plugin-tests ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- handlebars-maven-plugin:4.3.1-SNAPSHOT:i18njs (i18njs) @ handlebars-maven-plugin-tests ---
[INFO] Converting bundles...
[INFO] 
[INFO] --- handlebars-maven-plugin:4.3.1-SNAPSHOT:precompile (precompile) @ handlebars-maven-plugin-tests ---
[INFO] Compiling templates...
[INFO]   templates were saved in: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin-tests/target/handlebars-maven-plugin-tests-4.3.1-SNAPSHOT/js/helpers.js
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ handlebars-maven-plugin-tests ---
[INFO] Packaging webapp
[INFO] Assembling webapp [handlebars-maven-plugin-tests] in [/root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin-tests/target/handlebars-maven-plugin-tests-4.3.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin-tests/src/main/webapp]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/jknack_handlebars.java/handlebars-maven-plugin-tests/target/handlebars-maven-plugin-tests-4.3.1-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Handlebars.java 4.3.1-SNAPSHOT:
[INFO] 
[INFO] Handlebars.java .................................... SUCCESS [  0.067 s]
[INFO] Handlebars ......................................... SUCCESS [ 11.740 s]
[INFO] Handlebars Helpers ................................. SUCCESS [  0.216 s]
[INFO] Handlebars Spring MVC .............................. SUCCESS [  0.350 s]
[INFO] A Jackson 2.x helper ............................... SUCCESS [  0.235 s]
[INFO] Humanize helpers ................................... SUCCESS [  0.397 s]
[INFO] A standalone Handlebars Server ..................... SUCCESS [  2.075 s]
[INFO] Handlebars Guava Cache ............................. SUCCESS [  0.187 s]
[INFO] Handlebars Caffeine Cache .......................... SUCCESS [  0.139 s]
[INFO] Handlebars.js maven plugin ......................... SUCCESS [  4.369 s]
[INFO] Handlebars.js maven plugin tests ................... SUCCESS [  3.029 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.804 s
[INFO] Finished at: 2021-12-06T08:24:46Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
