[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] KIE :: API Parent                                                  [pom]
[INFO] KIE :: Public API                                               [bundle]
[INFO] KIE :: Internal                                                 [bundle]
[INFO] KIE :: Maven Archetypes                                            [pom]
[INFO] KIE :: Drools Maven Archetype                          [maven-archetype]
[INFO] KIE :: Model Archetype                                 [maven-archetype]
[INFO] KIE :: KJAR Archetype                                  [maven-archetype]
[INFO] KIE :: Service Spring Boot Archetype                   [maven-archetype]
[INFO] 
[INFO] -----------------------< org.kie:kie-api-parent >-----------------------
[INFO] Building KIE :: API Parent 7.62.0-SNAPSHOT                         [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-api-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-api-parent ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge
[INFO] Storing buildNumber: 5384254ad7ddbb5b34bc979d21311153822b4972 at timestamp: 1638782152839
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-api-parent ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-api-parent ---
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-api-parent ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --------------------------< org.kie:kie-api >---------------------------
[INFO] Building KIE :: Public API 7.62.0-SNAPSHOT                         [2/8]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-api ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-api ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-api ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ kie-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ kie-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 368 source files to /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/ServiceUtil.java:[31,29] unchecked cast
  required: T
  found:    capture#1 of ?
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/ServiceRegistry.java:[76,32] unchecked cast
  required: T
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/ServiceRegistry.java:[83,56] unchecked cast
  required: java.util.List<T>
  found:    java.util.List<java.lang.Object>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/pmml/PMMLRequestData.java:[97,35] unchecked call to ParameterInfo(java.lang.String,java.lang.String,java.lang.Class<T>,T) as a member of the raw type org.kie.api.pmml.ParameterInfo
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/pmml/ParameterInfo.java:[79,50] unchecked cast
  required: java.lang.Class<T>
  found:    java.lang.Class<capture#2 of ? extends java.lang.Object>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/Activator.java:[31,52] unchecked method invocation: method registerService in interface org.osgi.framework.BundleContext is applied to given types
  required: java.lang.String[],java.lang.Object,java.util.Dictionary<java.lang.String,?>
  found: java.lang.String[],org.kie.api.internal.utils.ServiceDiscoveryImpl,java.util.Hashtable
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/Activator.java:[33,54] unchecked conversion
  required: java.util.Dictionary<java.lang.String,?>
  found:    java.util.Hashtable
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/ServiceDiscoveryImpl.java:[162,98] unchecked cast
  required: T
  found:    capture#3 of ?
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/internal/utils/ServiceDiscoveryImpl.java:[177,54] unchecked call to accept(T) as a member of the raw type java.util.function.Consumer
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/pmml/PMML4Result.java:[139,24] unchecked cast
  required: T
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/runtime/ExecutableRunner.java:[32,20] unchecked conversion
  required: org.kie.api.runtime.ExecutableRunner<org.kie.api.runtime.RequestContext>
  found:    org.kie.api.runtime.ExecutableRunner
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/runtime/ExecutableRunner.java:[40,20] unchecked conversion
  required: org.kie.api.runtime.ExecutableRunner<org.kie.api.runtime.RequestContext>
  found:    org.kie.api.runtime.ExecutableRunner
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ kie-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ kie-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/test/java/org/kie/api/internal/utils/MockAssemblersImpl.java:[34,65] unchecked conversion
  required: java.util.Map<org.kie.api.io.ResourceType,org.kie.api.internal.assembler.KieAssemblerService>
  found:    java.util.HashMap
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ kie-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:bundle (default-bundle) @ kie-api ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/kie-api-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/kie-api-7.62.0-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/kie-api-7.62.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (default) @ kie-api ---
[INFO] 
1 warning
[WARNING] Javadoc Warnings
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/src/main/java/org/kie/api/runtime/process/ProcessRuntime.java:83: warning - @param argument "nodeIds" is not a parameter name.
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-api/target/kie-api-7.62.0-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] --- revapi-maven-plugin:0.9.5:report (report) @ kie-api ---
[INFO] Comparing [org.kie:kie-api:jar:7.52.0.Final] against [org.kie:kie-api:jar:7.62.0-SNAPSHOT] (including their transitive dependencies).
[INFO] 
[INFO] ------------------------< org.kie:kie-internal >------------------------
[INFO] Building KIE :: Internal 7.62.0-SNAPSHOT                           [3/8]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-internal ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-internal ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-internal ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-internal ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-internal ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-internal ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ kie-internal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ kie-internal ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 320 source files to /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/services/KieWeaversImpl.java:[52,22] unchecked call to weave(org.kie.api.KieBase,org.kie.api.definition.KiePackage,P) as a member of the raw type org.kie.api.internal.weaver.KieWeaverService
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/services/KieWeaversImpl.java:[60,22] unchecked call to merge(org.kie.api.KieBase,org.kie.api.definition.KiePackage,P) as a member of the raw type org.kie.api.internal.weaver.KieWeaverService
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/command/CommandFactory.java:[387,88] unchecked cast
  required: java.lang.Class<org.kie.internal.command.ExtendedKieCommands>
  found:    java.lang.Class<capture#1 of ?>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/runtime/helper/BatchExecutionHelper.java:[275,106] unchecked cast
  required: java.lang.Class<org.kie.internal.runtime.helper.BatchExecutionHelperProvider>
  found:    java.lang.Class<capture#2 of ?>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/io/ResourceTypeImpl.java:[42,97] unchecked cast
  required: java.lang.Class<org.kie.api.io.ResourceConfiguration>
  found:    java.lang.Class<capture#3 of ?>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/data/QueryParameters.java:[146,49] Possible heap pollution from parameterized vararg type T
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/builder/help/KnowledgeBuilderHelper.java:[72,45] addXsdModel(org.kie.api.io.Resource,org.kie.internal.builder.KnowledgeBuilder,com.sun.tools.xjc.Options,java.lang.String) in org.kie.internal.builder.help.DroolsJaxbHelperProvider has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/builder/help/KnowledgeBuilderHelper.java:[118,98] unchecked cast
  required: java.lang.Class<org.kie.internal.builder.help.DroolsJaxbHelperProvider>
  found:    java.lang.Class<capture#4 of ?>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/utils/ClassLoaderUtil.java:[28,77] unchecked method invocation: method doPrivileged in class java.security.AccessController is applied to given types
  required: java.security.PrivilegedAction<T>
  found: <anonymous java.security.PrivilegedAction>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/utils/ClassLoaderUtil.java:[28,79] unchecked conversion
  required: java.security.PrivilegedAction<T>
  found:    <anonymous java.security.PrivilegedAction>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/data/QueryData.java:[27,32] org.kie.internal.query.data.QueryParameters in org.kie.internal.query.data has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/data/QueryData.java:[37,15] org.kie.internal.query.data.QueryParameters in org.kie.internal.query.data has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/osgi/BaseActivator.java:[42,41] unchecked call to ServiceTracker(org.osgi.framework.BundleContext,java.lang.String,org.osgi.util.tracker.ServiceTrackerCustomizer<S,T>) as a member of the raw type org.osgi.util.tracker.ServiceTracker
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/jaxb/CorrelationKeyXmlAdapter.java:[48,44] unchecked method invocation: method newCorrelationKey in interface org.kie.internal.process.CorrelationKeyFactory is applied to given types
  required: java.util.List<java.lang.String>
  found: java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/jaxb/CorrelationKeyXmlAdapter.java:[48,56] unchecked conversion
  required: java.util.List<java.lang.String>
  found:    java.util.List
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/utils/NoDepsClassLoaderResolver.java:[29,77] unchecked method invocation: method doPrivileged in class java.security.AccessController is applied to given types
  required: java.security.PrivilegedAction<T>
  found: <anonymous java.security.PrivilegedAction>
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/utils/NoDepsClassLoaderResolver.java:[29,79] unchecked conversion
  required: java.security.PrivilegedAction<T>
  found:    <anonymous java.security.PrivilegedAction>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ kie-internal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ kie-internal ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ kie-internal ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:bundle (default-bundle) @ kie-internal ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-internal ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/kie-internal-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-internal ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/kie-internal-7.62.0-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-internal ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/kie-internal-7.62.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (default) @ kie-internal ---
[INFO] 
17 warnings
[WARNING] Javadoc Warnings
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/builder/conf/ParallelRulesBuildThresholdOption.java:46: warning - @param argument "vale" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/process/CorrelationAwareProcessRuntime.java:63: warning - @param argument "correlationKey" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ExtendedParametrizedQueryBuilder.java:51: warning - invalid usage of tag {@link List&lt;TaskSummary&gt;
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ExtendedParametrizedQueryBuilder.java:51: warning - invalid usage of tag {@link List&lt;TaskSummary&gt;
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ExtendedParametrizedQueryBuilder.java:53: warning - Tag @link: reference not found: TaskQueryBuilder
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ParametrizedQueryBuilder.java:186: warning - Tag @link: reference not found: #ascending()
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ParametrizedQueryBuilder.java:186: warning - Tag @link: reference not found: #descending()
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/QueryParameterIdentifiers.java:41: warning - invalid usage of tag >
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/QueryParameterIdentifiers.java:41: warning - invalid usage of tag >
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/QueryParameterIdentifiers.java:44: warning - invalid usage of tag >
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/runtime/error/ExecutionErrorFilter.java:35: warning - @param argument "cause" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/runtime/manager/audit/query/AuditDeleteBuilder.java:53: warning - @param argument "the" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/runtime/manager/audit/query/ProcessInstanceLogDeleteBuilder.java:91: warning - @param argument "date" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/runtime/manager/audit/query/ProcessInstanceLogDeleteBuilder.java:99: warning - @param argument "date" is not a parameter name.
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ExtendedParametrizedQueryBuilder.java:51: warning - invalid usage of tag {@link List&lt;TaskSummary&gt;
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/ExtendedParametrizedQueryBuilder.java:51: warning - invalid usage of tag {@link List&lt;TaskSummary&gt;
[WARNING] /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/src/main/java/org/kie/internal/query/QueryParameterIdentifiers.java:41: warning - invalid usage of tag >
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-internal/target/kie-internal-7.62.0-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] -----------------------< org.kie:kie-archetypes >-----------------------
[INFO] Building KIE :: Maven Archetypes 7.62.0-SNAPSHOT                   [4/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-archetypes ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-archetypes ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-archetypes ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-archetypes ---
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-archetypes ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --------------------< org.kie:kie-drools-archetype >--------------------
[INFO] Building KIE :: Drools Maven Archetype 7.62.0-SNAPSHOT             [5/8]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-drools-archetype ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-drools-archetype ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-drools-archetype ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-drools-archetype/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-drools-archetype ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ kie-drools-archetype ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ kie-drools-archetype ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 24 resources
[INFO] 
[INFO] --- maven-archetype-plugin:2.2:jar (default-jar) @ kie-drools-archetype ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-drools-archetype/target/kie-drools-archetype-7.62.0-SNAPSHOT
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-drools-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-drools-archetype/target/kie-drools-archetype-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-drools-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-drools-archetype/target/kie-drools-archetype-7.62.0-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-drools-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-drools-archetype/target/kie-drools-archetype-7.62.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --------------------< org.kie:kie-model-archetype >---------------------
[INFO] Building KIE :: Model Archetype 7.62.0-SNAPSHOT                    [6/8]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-model-archetype ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-model-archetype ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-model-archetype ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-model-archetype/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-model-archetype ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ kie-model-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ kie-model-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-model-archetype/src/test/resources
[INFO] 
[INFO] --- maven-archetype-plugin:3.0.1:jar (default-jar) @ kie-model-archetype ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-model-archetype/target/kie-model-archetype-7.62.0-SNAPSHOT
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-model-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-model-archetype/target/kie-model-archetype-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-model-archetype ---
[INFO] No sources in project. Archive not created.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-model-archetype ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] ---------------------< org.kie:kie-kjar-archetype >---------------------
[INFO] Building KIE :: KJAR Archetype 7.62.0-SNAPSHOT                     [7/8]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-kjar-archetype ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-kjar-archetype/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-kjar-archetype ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ kie-kjar-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 18 resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ kie-kjar-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-kjar-archetype/src/test/resources
[INFO] 
[INFO] --- maven-archetype-plugin:3.0.1:jar (default-jar) @ kie-kjar-archetype ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-kjar-archetype/target/kie-kjar-archetype-7.62.0-SNAPSHOT
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-kjar-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-kjar-archetype/target/kie-kjar-archetype-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-kjar-archetype ---
[INFO] No sources in project. Archive not created.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-kjar-archetype ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] -------------< org.kie:kie-service-spring-boot-archetype >--------------
[INFO] Building KIE :: Service Spring Boot Archetype 7.62.0-SNAPSHOT      [8/8]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-plugin-versions) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-blacklisted-dependencies) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-managed-deps) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ kie-service-spring-boot-archetype ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-service-spring-boot-archetype/target/generated-sources/annotations added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (default) @ kie-service-spring-boot-archetype ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ kie-service-spring-boot-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 18 resources
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ kie-service-spring-boot-archetype ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-service-spring-boot-archetype/src/test/resources
[INFO] 
[INFO] --- maven-archetype-plugin:3.0.1:jar (default-jar) @ kie-service-spring-boot-archetype ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-service-spring-boot-archetype/target/kie-service-spring-boot-archetype-7.62.0-SNAPSHOT
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ kie-service-spring-boot-archetype ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/kiegroup_droolsjbpm-knowledge/kie-archetypes/kie-service-spring-boot-archetype/target/kie-service-spring-boot-archetype-7.62.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-test-sources) @ kie-service-spring-boot-archetype ---
[INFO] No sources in project. Archive not created.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ kie-service-spring-boot-archetype ---
[INFO] Skipping packaging of the test-jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for KIE :: API Parent 7.62.0-SNAPSHOT:
[INFO] 
[INFO] KIE :: API Parent .................................. SUCCESS [  1.944 s]
[INFO] KIE :: Public API .................................. SUCCESS [ 21.484 s]
[INFO] KIE :: Internal .................................... SUCCESS [ 10.118 s]
[INFO] KIE :: Maven Archetypes ............................ SUCCESS [  0.060 s]
[INFO] KIE :: Drools Maven Archetype ...................... SUCCESS [  1.420 s]
[INFO] KIE :: Model Archetype ............................. SUCCESS [  1.286 s]
[INFO] KIE :: KJAR Archetype .............................. SUCCESS [  0.124 s]
[INFO] KIE :: Service Spring Boot Archetype ............... SUCCESS [  0.140 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  38.247 s
[INFO] Finished at: 2021-12-06T09:16:27Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
