[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< linux.org.ru:lor >--------------------------
[INFO] Building Linux.org.ru 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] Downloading from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-taglibs/4.2.20.RELEASE/spring-security-taglibs-4.2.20.RELEASE.pom
[INFO] Downloaded from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-taglibs/4.2.20.RELEASE/spring-security-taglibs-4.2.20.RELEASE.pom (6.3 kB at 4.5 kB/s)
[INFO] Downloading from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-acl/4.2.20.RELEASE/spring-security-acl-4.2.20.RELEASE.pom
[INFO] Downloaded from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-acl/4.2.20.RELEASE/spring-security-acl-4.2.20.RELEASE.pom (5.1 kB at 17 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml
[INFO] Downloading from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml (736 B at 4.1 kB/s)
[INFO] Downloaded from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml (736 B at 1.6 kB/s)
[INFO] Downloading from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-taglibs/4.2.20.RELEASE/spring-security-taglibs-4.2.20.RELEASE.jar
[INFO] Downloading from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-acl/4.2.20.RELEASE/spring-security-acl-4.2.20.RELEASE.jar
[INFO] Downloaded from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-taglibs/4.2.20.RELEASE/spring-security-taglibs-4.2.20.RELEASE.jar (20 kB at 51 kB/s)
[INFO] Downloaded from sonatype-releases: https://oss.sonatype.org/content/repositories/releases/org/springframework/security/spring-security-acl/4.2.20.RELEASE/spring-security-acl-4.2.20.RELEASE.jar (85 kB at 137 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lor ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:unpack (unpack) @ lor ---
[INFO] Configured Artifact: org.webjars:jquery-validation:1.17.0:jar
[INFO] Configured Artifact: org.webjars:jquery-form:4.2.1:jar
[INFO] Configured Artifact: org.webjars:google-diff-match-patch:20121119-1:jar
[INFO] Configured Artifact: org.webjars:momentjs:2.24.0:jar
[INFO] Unpacking /root/.m2/repository/org/webjars/jquery-validation/1.17.0/jquery-validation-1.17.0.jar to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js with includes "**/*.js" and excludes ""
[INFO] Unpacking /root/.m2/repository/org/webjars/jquery-form/4.2.1/jquery-form-4.2.1.jar to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js with includes "**/*.js" and excludes ""
[INFO] Unpacking /root/.m2/repository/org/webjars/google-diff-match-patch/20121119-1/google-diff-match-patch-20121119-1.jar to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js with includes "**/*.js" and excludes ""
[INFO] Unpacking /root/.m2/repository/org/webjars/momentjs/2.24.0/momentjs-2.24.0.jar to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js with includes "" and excludes ""
[INFO] 
[INFO] --- sass-maven-plugin:3.5.2:update-stylesheets (default) @ lor ---
[INFO] Checked 0 files for /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/sass
[INFO] Checked 0 filtered (**/*.css) files for /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/css
[INFO] Compiling Sass templates
[INFO] Queueing Sass template for compile: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/black/style.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/black/style.css
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/opensans.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/opensans.css
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/tango/main.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/tango/main.css
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/waltz/style.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/waltz/style.css
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/white2/style.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/white2/style.css
[INFO]     >> /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp/sass/zomg_ponies/style.scss => /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/zomg_ponies/style.css
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- scala-maven-plugin:3.3.2:add-source (scala-compile-first) @ lor ---
[INFO] Add Source directory: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala
[INFO] Add Test Source directory: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/scala
[INFO] 
[INFO] --- scala-maven-plugin:3.3.2:compile (scala-compile-first) @ lor ---
[INFO] artifact org.webjars.bowergithub.mbostock-bower:d3-bower: checking for updates from sonatype-releases
[INFO] artifact org.webjars.bowergithub.mbostock-bower:d3-bower: checking for updates from central
[WARNING]  Expected all dependencies to require Scala version: 2.13.6
[WARNING]  com.typesafe.akka:akka-actor_2.13:2.6.15 requires scala version: 2.13.5
[WARNING] Multiple versions of scala libraries detected!
[INFO] Using incremental compilation
[INFO] 'compiler-interface' not yet compiled for Scala 2.13.6. Compiling...
[INFO]   Compilation completed in 9.698 s
[WARNING] Pruning sources from previous analysis, due to incompatible CompileSetup.
[INFO] Compiling 85 Scala sources and 243 Java sources to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/classes...
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/auth/LoginController.scala:140: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method apply,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]     val p = Promise[T]
[WARNING]                    ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/group/GroupPermissionService.scala:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getDelDate,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]           .map(_.getDelDate.toInstant)
[WARNING]                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/org/springframework/scala/jdbc/core/JdbcTemplate.scala:54: procedure syntax is deprecated for constructors: add `=`, as in method definition
[WARNING] 	def this(dataSource: DataSource) {
[WARNING] 	                                ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/org/springframework/scala/jdbc/core/JdbcTemplate.scala:22: Unused import
[WARNING] import org.springframework.dao.{DataAccessException, IncorrectResultSizeDataAccessException}
[WARNING]                                                      ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/auth/GalleryPermissionInterceptor.scala:44: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getTopicId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]           val topics = Option(imageDao.getImage(id.toInt)).map { image => topicDao.getById(image.getTopicId) }
[WARNING]                                                                                                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/comment/AddCommentController.scala:139: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]         Map("postscoreInfo" -> TopicPermissionService.getPostScoreInfo(postscore),
[WARNING]         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/comment/AddCommentController.scala:179: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]         Map("errors" -> errorsList.asJava,
[WARNING]         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:51: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getTopicId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       info.setMsgid(image.getTopicId)
[WARNING]                           ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:52: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       info.setOldimage(image.getId)
[WARNING]                              ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:57: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getTopicId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       topicDao.updateLastmod(image.getTopicId, false)
[WARNING]                                    ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:63: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       logger.error(s"Image not found! id=${image.getId}: ${e.getMessage}")
[WARNING]                                                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:66: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getId,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       logger.error(s"Bad image id=${image.getId}", e)
[WARNING]                                           ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:83: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getOriginal,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       val fullInfo = new ImageInfo(htmlPath + image.getOriginal)
[WARNING]                                                     ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/gallery/ImageService.scala:85: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getOriginal,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       val fullURI = siteConfig.getSecureUrl + image.getOriginal
[WARNING]                                                     ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/monitoring/PerformanceLoggingActor.scala:109: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]         mapping(PerfType) fields(
[WARNING]                           ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/monitoring/PerformanceLoggingActor.scala:66: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]             indexInto(indexOf(m.start), PerfType) fields (
[WARNING]                                                   ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/realtime/RealtimeEventHub.scala:45: inheritance from class HashMap in package mutable is deprecated (since 2.13.0): HashMap will be made final; use .withDefault for the common use case of computing a default value
[WARNING]   private val data = new mutable.HashMap[Int, mutable.Set[ActorRef]] with mutable.MultiMap[Int, ActorRef]
[WARNING]                                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchIndexService.scala:235: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]     indexInto(MessageIndexType) id topic.getId.toString fields(
[WARNING]                                                         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/MoreLikeThisService.scala:111: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method boolQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       boolQuery.should(queries:_*).filter(rootFilters).minimumShouldMatch(1).not(idsQuery(topic.getId.toString))
[WARNING]       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/MoreLikeThisService.scala:112: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]     } fetchSource true sourceInclude("title", "postdate", "section", "group")
[WARNING]                        ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:32: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method matchAllQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       matchAllQuery
[WARNING]       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:34: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method boolQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       boolQuery.
[WARNING]       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:43: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]     functionScoreQuery(query) functions(
[WARNING]                               ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:51: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method boolQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       boolQuery.must(q).filter(filters)
[WARNING]       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:90: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method matchAllQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]         filterAggregation("sections") query matchAllQuery subAggregations (
[WARNING]                                             ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:89: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]       search(ElasticsearchIndexService.MessageIndex) fetchSource true sourceInclude Fields query esQuery sortBy query.getSort.order aggs(
[WARNING]                                                                                                                                     ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:96: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]         ) highlighting(
[WARNING]           ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchViewer.scala:109: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method matchAllQuery,
or remove the empty argument list from its definition (Java-defined methods are exempt).
In Scala 3, an unapplied method like this will be eta-expanded into a function.
[WARNING]       case Seq()       => matchAllQuery
[WARNING]                           ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/telegram/TelegramPostsDao.scala:17: Unused import
[WARNING] import org.springframework.jdbc.core.namedparam.MapSqlParameterSource
[WARNING]                                                 ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/telegram/TelegramPostsDao.scala:18: Unused import
[WARNING] import org.springframework.jdbc.core.namedparam.SqlParameterSource
[WARNING]                                                 ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/telegram/TelegramPostsDao.scala:19: Unused import
[WARNING] import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate
[WARNING]                                                 ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/topic/DeleteTopicController.scala:114: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]     new ModelAndView("undelete", Map(
[WARNING]                                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/topic/TopicModificationController.scala:163: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]     new ModelAndView("mtn", Map (
[WARNING]                             ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/topic/TopicModificationController.scala:182: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]     new ModelAndView("mtn", Map(
[WARNING]                             ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/topic/TopicModificationController.scala:201: a type was inferred to be `Object`; this may indicate a programming error.
[WARNING]     new ModelAndView("uncommit", Map(
[WARNING]                                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/user/UserStatisticsService.scala:115: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]         val root = boolQuery() filter (
[WARNING]                                ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/user/UserStatisticsService.scala:133: multiarg infix syntax looks like a tuple and will be deprecated
[WARNING]         statSearch query root aggs(
[WARNING]                               ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/tag/TagPageController.scala:96: class WordUtils in package text is deprecated
[WARNING]       "title" -> WordUtils.capitalize(tag),
[WARNING]                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/org/springframework/scala/jdbc/core/JdbcTemplate.scala:1013: method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).
[WARNING] 		map.asScala.toMap.mapValues(_.asInstanceOf[Any]).toMap
[WARNING] 		                  ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/comment/AddCommentController.scala:78: method + in trait MapOps is deprecated (since 2.13.0): Consider requiring an immutable Map or fall back to Map.concat.
[WARNING]     new ModelAndView("add_comment", (commentService.prepareReplyto(add).asScala + (
[WARNING]                                                                                 ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/realtime/RealtimeEventHub.scala:45: trait MultiMap in package mutable is deprecated (since 2.13.0): Use a scala.collection.mutable.MultiDict in the scala-collection-contrib module
[WARNING]   private val data = new mutable.HashMap[Int, mutable.Set[ActorRef]] with mutable.MultiMap[Int, ActorRef]
[WARNING]                                                                                   ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/realtime/RealtimeEventHub.scala:116: method schedule in trait Scheduler is deprecated (since 2.6.0): Use scheduleWithFixedDelay or scheduleAtFixedRate instead. This has the same semantics as scheduleAtFixedRate, but scheduleWithFixedDelay is often preferred.
[WARNING]   private val schedule = context.system.scheduler.schedule(5.seconds, 1.minute, self, Tick)
[WARNING]                                                   ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:27: class InternalLocalNode in package embedded is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING] case class MaybeNode(node: Option[InternalLocalNode]) {
[WARNING]                            ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:27: class InternalLocalNode in package embedded is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING] case class MaybeNode(node: Option[InternalLocalNode]) {
[WARNING]            ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:47: method apply in object ElasticClient is deprecated (since 6.3.3): Use apply(ElasticProperties)
[WARNING]         ElasticClient(ElasticsearchClientUri("localhost", 9200))
[WARNING]         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:47: object ElasticsearchClientUri in package elastic4s is deprecated (since 6.3.3): Use ElasticNodeEndpoint
[WARNING]         ElasticClient(ElasticsearchClientUri("localhost", 9200))
[WARNING]                       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:49: method apply in object ElasticClient is deprecated (since 6.3.3): Use apply(ElasticProperties)
[WARNING]         ElasticClient(ElasticsearchClientUri(config.getElasticsearch, 9200))
[WARNING]         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:49: object ElasticsearchClientUri in package elastic4s is deprecated (since 6.3.3): Use ElasticNodeEndpoint
[WARNING]         ElasticClient(ElasticsearchClientUri(config.getElasticsearch, 9200))
[WARNING]                       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:55: class InternalLocalNode in package embedded is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING]   def createEmbedded(name: String, homePath: String): InternalLocalNode = {
[WARNING]                                                       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:56: method requiredSettings in object LocalNode is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING]     val settings = LocalNode.requiredSettings(name, homePath).foldLeft(Settings.builder) {
[WARNING]                              ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:56: object LocalNode in package embedded is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING]     val settings = LocalNode.requiredSettings(name, homePath).foldLeft(Settings.builder) {
[WARNING]                    ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/ElasticsearchConfiguration.scala:70: class InternalLocalNode in package embedded is deprecated (since 6.5): The elasticsearch embedded module will be removed in 7.0
[WARNING]     new InternalLocalNode(mergedSettings, plugins)
[WARNING]         ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/MoreLikeThisService.scala:138: constructor Integer in class Integer is deprecated
[WARNING]     val link = builder.buildAndExpand(section, group, new Integer(hit.id)).toUriString
[WARNING]                                                       ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchResultService.scala:107: constructor Integer in class Integer is deprecated
[WARNING]       builder.buildAndExpand(section, group, new Integer(topic), msgid).toUriString
[WARNING]                                              ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/search/SearchResultService.scala:110: constructor Integer in class Integer is deprecated
[WARNING]       builder.buildAndExpand(section, group, new Integer(topic)).toUriString
[WARNING]                                              ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/user/EditProfileController.scala:61: method + in trait SetOps is deprecated (since 2.13.0): Consider requiring an immutable Set or fall back to Set.union
[WARNING]     params.put("topicsValues", (DefaultProfile.TOPICS_VALUES.asScala + tmpl.getProf.getTopics).toSeq.sorted.asJava)
[WARNING]                                                                      ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/user/EditProfileController.scala:62: method + in trait SetOps is deprecated (since 2.13.0): Consider requiring an immutable Set or fall back to Set.union
[WARNING]     params.put("messagesValues", (DefaultProfile.COMMENTS_VALUES.asScala + tmpl.getProf.getMessages).toSeq.sorted.asJava)
[WARNING]                                                                          ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/user/UserEventPrepareService.scala:44: method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).
[WARNING]     val tags = tagService.tagRefs(evts.map(_.getTopicId).distinct).mapValues(_.map(_.name))
[WARNING]                                                                    ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/markup/MessageTextService.scala:173: match may not be exhaustive.
It would fail on the following input: (x: String forSome x not in (formId, formId, formId))
[WARNING]     mode match {
[WARNING]     ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/scala/ru/org/linux/realtime/RealtimeEventHub.scala:169: match may not be exhaustive.
[WARNING]       val (topicId, maybeComment) = request.split(" ", 2) match {
[WARNING]                                                  ^
[WARNING] 60 warnings found
[WARNING] Note: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/search/SearchController.java uses or overrides a deprecated API.
[WARNING] Note: Recompile with -Xlint:deprecation for details.
[WARNING] Note: Some input files use unchecked or unsafe operations.
[WARNING] Note: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ lor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 243 source files to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/user/Profile.java:[209,67] unchecked cast
  required: java.util.List<java.lang.String>
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/user/UserLogDao.java:[218,55] unchecked cast
  required: java.util.Map<java.lang.String,java.lang.String>
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/user/ProfileDao.java:[53,123] unchecked cast
  required: java.util.Map<java.lang.String,java.lang.String>
  found:    java.lang.Object
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/user/ProfileDao.java:[58,123] unchecked cast
  required: java.util.Map<java.lang.String,java.lang.String>
  found:    java.lang.Object
[INFO] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/search/SearchController.java: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/search/SearchController.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/java/ru/org/linux/search/SearchController.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- yuicompressor-maven-plugin:1.3.3:compress (default) @ lor ---
[INFO] ir_black.css (1752b) -> ir_black.css (862b)[49%]
[INFO] addComments.js (6472b) -> addComments.js (3113b)[48%]
[INFO] highlight.pack.js (44082b) -> highlight.pack.js (44082b)[100%]
[INFO] jquery.hotkeys.js (5529b) -> jquery.hotkeys.js (2568b)[46%]
[INFO] jquery.popover-1.1.2.js (14634b) -> jquery.popover-1.1.2.js (6921b)[47%]
[INFO] jquery.swfobject.1-1-1.min.js (2726b) -> jquery.swfobject.1-1-1.min.js (2649b)[97%]
[INFO] jquery.validate.ru.js (1929b) -> jquery.validate.ru.js (1929b)[100%]
[INFO] jquery-ui-1.10.3.custom.min.css (16895b) -> jquery-ui-1.10.3.custom.min.css (16895b)[100%]
[INFO] jquery-ui-1.10.3.custom.min.js (33770b) -> jquery-ui-1.10.3.custom.min.js (33801b)[100%]
[INFO] lor.js (12174b) -> lor.js (6865b)[56%]
[INFO] lor_view_diff_history.js (4321b) -> lor_view_diff_history.js (2568b)[59%]
[INFO] pattern.js (701b) -> pattern.js (170b)[24%]
[INFO] realtime.js (1829b) -> realtime.js (621b)[33%]
[INFO] script.min.js (2279b) -> script.min.js (1654b)[72%]
[INFO] tagsAutocomplete.js (2351b) -> tagsAutocomplete.js (532b)[22%]
[INFO] popover.css (2240b) -> popover.css (1116b)[49%]
[INFO] syntax.css (2181b) -> syntax.css (1219b)[55%]
[INFO] tango-swamp.css (2684b) -> tango-swamp.css (1811b)[67%]
[INFO] syntax.css (1858b) -> syntax.css (935b)[50%]
[INFO] idea.css (2061b) -> idea.css (1106b)[53%]
[INFO] total input (162468b) -> output (131417b)[80%]
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js/diff_match_patch.js
[INFO] diff_match_patch.js (76494b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/js/plugins.js
[INFO] plugins.js (113553b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/tango/combined.css
[INFO] combined.css (31388b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/qrerror/combined.css
[INFO] combined.css (29051b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/zomg_ponies/combined.css
[INFO] combined.css (35308b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/waltz/combined.css
[INFO] combined.css (29348b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/black/combined.css
[INFO] combined.css (26924b)
[INFO] generate aggregation : /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/white2/combined.css
[INFO] combined.css (26916b)
[INFO] nb warnings: 0, nb errors: 0
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (create-temp-storage) @ lor ---
[WARNING] Parameter tasks is deprecated, use target instead
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/tmp/linux-storage/tmp
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/uploads/gallery
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/uploads/images
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/uploads/gallery/preview
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/uploads/photos
     [copy] Copying 1 file to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT/qrerror
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- scala-maven-plugin:3.3.2:testCompile (scala-test-compile) @ lor ---
[WARNING]  Expected all dependencies to require Scala version: 2.13.6
[WARNING]  com.typesafe.akka:akka-actor_2.13:2.6.15 requires scala version: 2.13.5
[WARNING] Multiple versions of scala libraries detected!
[INFO] Using incremental compilation
[WARNING] Pruning sources from previous analysis, due to incompatible CompileSetup.
[INFO] Compiling 8 Scala sources and 51 Java sources to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/test-classes...
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/scala/ru/org/linux/search/ElasticsearchIndexServiceIntegrationSpec.scala:76: method apply in object ElasticClient is deprecated (since 6.3.3): Use apply(ElasticProperties)
[WARNING]     ElasticClient(ElasticsearchClientUri("localhost", 9200))
[WARNING]     ^
[WARNING] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/scala/ru/org/linux/search/ElasticsearchIndexServiceIntegrationSpec.scala:76: object ElasticsearchClientUri in package elastic4s is deprecated (since 6.3.3): Use ElasticNodeEndpoint
[WARNING]     ElasticClient(ElasticsearchClientUri("localhost", 9200))
[WARNING]                   ^
[WARNING] two warnings found
[WARNING] Note: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/java/ru/org/linux/util/HTMLFormatterTest.java uses or overrides a deprecated API.
[WARNING] Note: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ lor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/java/ru/org/linux/util/HTMLFormatterTest.java: /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/java/ru/org/linux/util/HTMLFormatterTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/test/java/ru/org/linux/util/HTMLFormatterTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ lor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (unit-tests) @ lor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.1.0:exploded (war-exploded) @ lor ---
[INFO] Exploding webapp
[INFO] Assembling webapp [lor] in [/root/gh-quality-analytics/cloned_repos/maxcom_lorsource/target/lor-1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/maxcom_lorsource/src/main/webapp]
[INFO] Webapp assembled in [1889 msecs]
[INFO] 
[INFO] --- replacer:1.5.1:replace (default) @ lor ---
[INFO] Replacement run on 1 file.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:14 min
[INFO] Finished at: 2021-12-06T10:42:40Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
