[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Microsoft BotBuilder Java SDK Parent                               [pom]
[INFO] com.microsoft.bot:bot-schema                                       [jar]
[INFO] com.microsoft.bot:bot-connector                                    [jar]
[INFO] com.microsoft.bot:bot-builder                                      [jar]
[INFO] com.microsoft.bot:bot-integration-core                             [jar]
[INFO] com.microsoft.bot:bot-dialogs                                      [jar]
[INFO] com.microsoft.bot:bot-ai-luis-v3                                   [jar]
[INFO] com.microsoft.bot:bot-integration-spring                           [jar]
[INFO] com.microsoft.bot:bot-ai-qna                                       [jar]
[INFO] com.microsoft.bot:bot-applicationinsights                          [jar]
[INFO] com.microsoft.bot:bot-azure                                        [jar]
[INFO] 
[INFO] ---------------------< com.microsoft.bot:bot-java >---------------------
[INFO] Building Microsoft BotBuilder Java SDK Parent 4.15.0-SNAPSHOT     [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-java ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-java >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-java ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-java <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-java ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-java ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-java ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-java >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-java >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-java ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-java <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-java ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-java ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-java ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-java <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-java ---
[INFO] 
[INFO] --------------------< com.microsoft.bot:bot-schema >--------------------
[INFO] Building com.microsoft.bot:bot-schema 4.15.0-SNAPSHOT             [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-schema ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-schema >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-schema ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-schema <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-schema ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-schema ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-schema ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-schema ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-schema ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 165 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/src/main/java/com/microsoft/bot/schema/Activity.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/src/main/java/com/microsoft/bot/schema/Activity.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/src/main/java/com/microsoft/bot/schema/Activity.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-schema ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-schema ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-schema ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-schema ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/bot-schema-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-schema >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-schema >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-schema ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-schema <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-schema ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-schema ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-schema ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-schema <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-schema ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-schema/target/bot-schema-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ------------------< com.microsoft.bot:bot-connector >-------------------
[INFO] Building com.microsoft.bot:bot-connector 4.15.0-SNAPSHOT          [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-connector ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-connector >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-connector ---
[WARNING] Auxclasspath entry file:/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/classes doesn't exist, ignoring it
[INFO] Analysis cache created
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-connector <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-connector ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-connector ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-connector ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 113 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/src/main/java/com/microsoft/bot/connector/rest/RestAttachments.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/src/main/java/com/microsoft/bot/connector/rest/RestAttachments.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-connector ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 57 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-connector ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-connector ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/bot-connector-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-connector >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-connector >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-connector ---
[INFO] Analysis cache loaded
[INFO] Analysis cache invalidated, auxclasspath changed.
[INFO] Analysis cache updated
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-connector <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-connector ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-connector ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-connector ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-connector <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-connector ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-connector/target/bot-connector-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] -------------------< com.microsoft.bot:bot-builder >--------------------
[INFO] Building com.microsoft.bot:bot-builder 4.15.0-SNAPSHOT            [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-builder ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-builder >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-builder ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-builder <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-builder ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-builder ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-builder ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 82 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/main/java/com/microsoft/bot/builder/TurnContextStateCollection.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/main/java/com/microsoft/bot/builder/TurnContextStateCollection.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/main/java/com/microsoft/bot/builder/BotState.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/main/java/com/microsoft/bot/builder/BotState.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-builder ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-builder ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/java/com/microsoft/bot/builder/BotFrameworkAdapterTests.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/java/com/microsoft/bot/builder/BotFrameworkAdapterTests.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/java/com/microsoft/bot/builder/BotFrameworkAdapterTests.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/java/com/microsoft/bot/builder/teams/TeamsActivityHandlerHidingTests.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/src/test/java/com/microsoft/bot/builder/teams/TeamsActivityHandlerHidingTests.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-builder ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/bot-builder-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-builder >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-builder >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-builder ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-builder <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-builder ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-builder ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-builder ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-builder <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/bot-builder-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:2.1:test-jar (default) @ bot-builder ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-builder/target/bot-builder-4.15.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ---------------< com.microsoft.bot:bot-integration-core >---------------
[INFO] Building com.microsoft.bot:bot-integration-core 4.15.0-SNAPSHOT   [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-integration-core ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-integration-core >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-integration-core ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-integration-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-integration-core ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-integration-core ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-integration-core ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-integration-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-integration-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-integration-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-integration-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-integration-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-integration-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/target/bot-integration-core-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-integration-core >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-integration-core >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-integration-core ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-integration-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-integration-core ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-integration-core ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-integration-core ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-integration-core <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-integration-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-core/target/bot-integration-core-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] -------------------< com.microsoft.bot:bot-dialogs >--------------------
[INFO] Building com.microsoft.bot:bot-dialogs 4.15.0-SNAPSHOT            [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-blob/12.14.1/azure-storage-blob-12.14.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-blob/12.14.1/azure-storage-blob-12.14.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core/1.21.0/azure-core-1.21.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core/1.21.0/azure-core-1.21.0.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.1/azure-core-http-netty-1.11.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.1/azure-core-http-netty-1.11.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.14.0/azure-storage-common-12.14.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.14.0/azure-storage-common-12.14.0.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-internal-avro/12.1.1/azure-storage-internal-avro-12.1.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-internal-avro/12.1.1/azure-storage-internal-avro-12.1.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-blob/12.14.1/azure-storage-blob-12.14.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.1/azure-core-http-netty-1.11.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core/1.21.0/azure-core-1.21.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-internal-avro/12.1.1/azure-storage-internal-avro-12.1.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-blob/12.14.1/azure-storage-blob-12.14.1.jar (0 B at 0 B/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core/1.21.0/azure-core-1.21.0.jar (0 B at 0 B/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.1/azure-core-http-netty-1.11.1.jar (0 B at 0 B/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-internal-avro/12.1.1/azure-storage-internal-avro-12.1.1.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-dialogs ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-dialogs >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-dialogs ---
[WARNING] Auxclasspath entry file:/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/classes doesn't exist, ignoring it
[INFO] Analysis cache created
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-dialogs <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-dialogs ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-dialogs ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-dialogs ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-dialogs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-dialogs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 660 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/main/java/com/microsoft/bot/dialogs/Recognizer.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/main/java/com/microsoft/bot/dialogs/Recognizer.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/main/java/com/microsoft/bot/dialogs/Recognizer.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/main/java/com/microsoft/recognizers/text/datetime/models/DateTimeModel.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/main/java/com/microsoft/recognizers/text/datetime/models/DateTimeModel.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-dialogs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-dialogs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 73 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/test/java/com/microsoft/bot/dialogs/SkillDialogTests.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/src/test/java/com/microsoft/bot/dialogs/SkillDialogTests.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-dialogs ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-dialogs ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/bot-dialogs-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-dialogs >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-dialogs >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-dialogs ---
[INFO] Analysis cache loaded
[INFO] Analysis cache invalidated, auxclasspath changed.
[INFO] Analysis cache updated
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-dialogs <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-dialogs ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-dialogs ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-dialogs ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-dialogs <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-dialogs ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-dialogs/target/bot-dialogs-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] ------------------< com.microsoft.bot:bot-ai-luis-v3 >------------------
[INFO] Building com.microsoft.bot:bot-ai-luis-v3 4.15.0-SNAPSHOT         [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-ai-luis-v3 ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-ai-luis-v3 >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-ai-luis-v3 ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-ai-luis-v3 <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-ai-luis-v3 ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-ai-luis-v3 ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-ai-luis-v3 ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-ai-luis-v3 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-ai-luis-v3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/src/main/java/com/microsoft/bot/ai/luis/LuisRecognizer.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/src/main/java/com/microsoft/bot/ai/luis/LuisRecognizer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-ai-luis-v3 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-ai-luis-v3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-ai-luis-v3 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-ai-luis-v3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/bot-ai-luis-v3-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-ai-luis-v3 >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-ai-luis-v3 >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-ai-luis-v3 ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-ai-luis-v3 <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-ai-luis-v3 ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-ai-luis-v3 ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-ai-luis-v3 ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-ai-luis-v3 <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-ai-luis-v3 ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-luis-v3/target/bot-ai-luis-v3-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --------------< com.microsoft.bot:bot-integration-spring >--------------
[INFO] Building com.microsoft.bot:bot-integration-spring 4.15.0-SNAPSHOT [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/2.4.9/spring-boot-2.4.9.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/2.4.9/spring-boot-2.4.9.jar (1.3 MB at 5.6 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-integration-spring ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-integration-spring >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-integration-spring ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-integration-spring <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-integration-spring ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-integration-spring ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-integration-spring ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-integration-spring ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-integration-spring ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-integration-spring ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-integration-spring ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-integration-spring ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-integration-spring ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/target/bot-integration-spring-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-integration-spring >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-integration-spring >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-integration-spring ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-integration-spring <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-integration-spring ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-integration-spring ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-integration-spring ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-integration-spring <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-integration-spring ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-integration-spring/target/bot-integration-spring-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --------------------< com.microsoft.bot:bot-ai-qna >--------------------
[INFO] Building com.microsoft.bot:bot-ai-qna 4.15.0-SNAPSHOT             [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-ai-qna ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-ai-qna >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-ai-qna ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-ai-qna <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-ai-qna ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-ai-qna ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-ai-qna ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-ai-qna ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-ai-qna ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/src/main/java/com/microsoft/bot/ai/qna/dialogs/QnAMakerDialog.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/src/main/java/com/microsoft/bot/ai/qna/dialogs/QnAMakerDialog.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/src/main/java/com/microsoft/bot/ai/qna/dialogs/QnAMakerDialog.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-ai-qna ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-ai-qna ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-ai-qna ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-ai-qna ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/bot-ai-qna-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-ai-qna >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-ai-qna >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-ai-qna ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-ai-qna <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-ai-qna ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-ai-qna ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-ai-qna ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-ai-qna <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-ai-qna ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-ai-qna/target/bot-ai-qna-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] -------------< com.microsoft.bot:bot-applicationinsights >--------------
[INFO] Building com.microsoft.bot:bot-applicationinsights 4.15.0-SNAPSHOT [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-applicationinsights ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-applicationinsights >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-applicationinsights ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-applicationinsights <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-applicationinsights ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-applicationinsights ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-applicationinsights ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-applicationinsights ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-applicationinsights ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-applicationinsights ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-applicationinsights ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-applicationinsights ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-applicationinsights ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/bot-applicationinsights-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-applicationinsights >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-applicationinsights >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-applicationinsights ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-applicationinsights <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-applicationinsights ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-applicationinsights ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-applicationinsights ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-applicationinsights <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-applicationinsights ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-applicationinsights/target/bot-applicationinsights-4.15.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --------------------< com.microsoft.bot:bot-azure >---------------------
[INFO] Building com.microsoft.bot:bot-azure 4.15.0-SNAPSHOT             [11/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-queue/12.11.0/azure-storage-queue-12.11.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-queue/12.11.0/azure-storage-queue-12.11.0.pom (13 kB at 223 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.0/azure-core-http-netty-1.11.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.0/azure-core-http-netty-1.11.0.pom (10 kB at 195 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.13.0/azure-storage-common-12.13.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.13.0/azure-storage-common-12.13.0.pom (12 kB at 229 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-queue/12.11.0/azure-storage-queue-12.11.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.0/azure-core-http-netty-1.11.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.13.0/azure-storage-common-12.13.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-queue/12.11.0/azure-storage-queue-12.11.0.jar (144 kB at 2.2 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-core-http-netty/1.11.0/azure-core-http-netty-1.11.0.jar (48 kB at 562 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/azure/azure-storage-common/12.13.0/azure-storage-common-12.13.0.jar (115 kB at 982 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bot-azure ---
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-azure >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-azure ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-azure <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-azure ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-azure ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-azure ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bot-azure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bot-azure ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/main/java/com/microsoft/bot/azure/CosmosDbPartitionedStorage.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/main/java/com/microsoft/bot/azure/CosmosDbPartitionedStorage.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bot-azure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bot-azure ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/AzureQueueTests.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/AzureQueueTests.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/AzureQueueTests.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/blobs/BlobsStorageTests.java: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/blobs/BlobsStorageTests.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/src/test/java/com/microsoft/bot/azure/blobs/BlobsStorageTests.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ bot-azure ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ bot-azure ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/bot-azure-4.15.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.1.0:jar (attach-sources) > generate-sources @ bot-azure >>>
[INFO] 
[INFO] >>> maven-pmd-plugin:3.14.0:check (default) > :pmd @ bot-azure >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:pmd (pmd) @ bot-azure ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.14.0:check (default) < :pmd @ bot-azure <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.14.0:check (default) @ bot-azure ---
[INFO] PMD version: 6.29.0
[INFO] 
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bot-azure ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ bot-azure ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/jacoco.exec -Dfile.encoding=UTF-8
[INFO] 
[INFO] <<< maven-source-plugin:3.1.0:jar (attach-sources) < generate-sources @ bot-azure <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ bot-azure ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/microsoft_botbuilder-java/libraries/bot-azure/target/bot-azure-4.15.0-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Microsoft BotBuilder Java SDK Parent 4.15.0-SNAPSHOT:
[INFO] 
[INFO] Microsoft BotBuilder Java SDK Parent ............... SUCCESS [  2.805 s]
[INFO] com.microsoft.bot:bot-schema ....................... SUCCESS [  9.268 s]
[INFO] com.microsoft.bot:bot-connector .................... SUCCESS [  6.108 s]
[INFO] com.microsoft.bot:bot-builder ...................... SUCCESS [  5.922 s]
[INFO] com.microsoft.bot:bot-integration-core ............. SUCCESS [  2.049 s]
[INFO] com.microsoft.bot:bot-dialogs ...................... SUCCESS [ 11.916 s]
[INFO] com.microsoft.bot:bot-ai-luis-v3 ................... SUCCESS [  2.696 s]
[INFO] com.microsoft.bot:bot-integration-spring ........... SUCCESS [  2.315 s]
[INFO] com.microsoft.bot:bot-ai-qna ....................... SUCCESS [  2.747 s]
[INFO] com.microsoft.bot:bot-applicationinsights .......... SUCCESS [  2.181 s]
[INFO] com.microsoft.bot:bot-azure ........................ SUCCESS [  3.327 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  51.539 s
[INFO] Finished at: 2021-12-06T10:54:07Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
