[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-framework-bom/5.2.18.RELEASE/spring-framework-bom-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-framework-bom/5.2.18.RELEASE/spring-framework-bom-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.2.18.RELEASE/spring-framework-bom-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.2.18.RELEASE/spring-framework-bom-5.2.18.RELEASE.pom (5.3 kB at 18 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] MISO LIMS                                                          [pom]
[INFO] MISO Core                                                          [jar]
[INFO] MISO Integration Tools                                             [jar]
[INFO] miso-dto                                                           [jar]
[INFO] MISO SQL Store                                                     [jar]
[INFO] miso-service                                                       [jar]
[INFO] MISO MVC                                                           [war]
[INFO] pinery-miso                                                        [war]
[INFO] 
[INFO] ---------------------< uk.ac.bbsrc.tgac.miso:miso >---------------------
[INFO] Building MISO LIMS 1.37.1-SNAPSHOT                                 [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ miso ---
[INFO] 
[INFO] ---------------------< uk.ac.bbsrc.tgac.miso:core >---------------------
[INFO] Building MISO Core 1.37.1-SNAPSHOT                                 [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact bouncycastle:bctsp-jdk14:jar:138 has been relocated to org.bouncycastle:bctsp-jdk14:jar:1.38
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ core ---
[INFO] 
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filtering-java-templates) @ core ---
[INFO] Coping files with filtering to temporary directory.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copied 1 files to output directory: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/target/generated-sources/java-templates
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/target/generated-sources/java-templates added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 556 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/main/java/uk/ac/bbsrc/tgac/miso/core/data/type/LibrarySelectionType.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/main/java/uk/ac/bbsrc/tgac/miso/core/data/type/LibrarySelectionType.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/main/java/uk/ac/bbsrc/tgac/miso/core/data/Pair.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/main/java/uk/ac/bbsrc/tgac/miso/core/data/Pair.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/test/java/uk/ac/bbsrc/tgac/miso/core/data/workflow/impl/TestWorkflowTest.java: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/test/java/uk/ac/bbsrc/tgac/miso/core/data/workflow/impl/TestWorkflowTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/src/test/java/uk/ac/bbsrc/tgac/miso/core/data/workflow/impl/TestWorkflowTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/core/target/core-1.37.1-SNAPSHOT.jar
[INFO] 
[INFO] --------------< uk.ac.bbsrc.tgac.miso:integration-tools >---------------
[INFO] Building MISO Integration Tools 1.37.1-SNAPSHOT                    [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ integration-tools ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ integration-tools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ integration-tools ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/integration-tools/target/classes
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:reserve-network-port (reserve-port) @ integration-tools ---
[INFO] Reserved port 35749 for miso.test.visionmate.port
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ integration-tools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ integration-tools ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/integration-tools/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ integration-tools ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ integration-tools ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/integration-tools/target/integration-tools-1.37.1-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< uk.ac.bbsrc.tgac.miso:miso-dto >-------------------
[INFO] Building miso-dto 1.37.1-SNAPSHOT                                  [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ miso-dto ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ miso-dto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-dto/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ miso-dto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 150 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-dto/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ miso-dto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-dto/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ miso-dto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-dto/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ miso-dto ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ miso-dto ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-dto/target/miso-dto-1.37.1-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< uk.ac.bbsrc.tgac.miso:sqlstore >-------------------
[INFO] Building MISO SQL Store 1.37.1-SNAPSHOT                            [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sqlstore ---
[INFO] 
[INFO] --- groovy-maven-plugin:2.0:execute (concat-migrate) @ sqlstore ---
Concatenating schema files from /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/src/main/resources/db/migration_afterMigrate...
Wrote concatenated schema file: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/target/classes/db/migration/afterMigrate.sql
Concatenating schema files from /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/src/main/resources/db/migration_beforeMigrate...
Wrote concatenated schema file: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/target/classes/db/migration/beforeMigrate.sql
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlstore ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 208 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sqlstore ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 206 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/src/main/java/uk/ac/bbsrc/tgac/miso/db/migration/V0611__Attachments.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/src/main/java/uk/ac/bbsrc/tgac/miso/db/migration/V0611__Attachments.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sqlstore ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sqlstore ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sqlstore ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sqlstore ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/sqlstore/target/sqlstore-1.37.1-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< uk.ac.bbsrc.tgac.miso:miso-service >-----------------
[INFO] Building miso-service 1.37.1-SNAPSHOT                              [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ miso-service ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ miso-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ miso-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 107 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/src/main/java/uk/ac/bbsrc/tgac/miso/service/impl/DefaultKitDescriptorService.java: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/src/main/java/uk/ac/bbsrc/tgac/miso/service/impl/DefaultKitDescriptorService.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/src/main/java/uk/ac/bbsrc/tgac/miso/service/impl/DefaultKitDescriptorService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ miso-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ miso-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ miso-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ miso-service ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-service/target/miso-service-1.37.1-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< uk.ac.bbsrc.tgac.miso:miso-web >-------------------
[INFO] Building MISO MVC 1.37.1-SNAPSHOT                                  [7/8]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ miso-web ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ miso-web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- minify-maven-plugin:1.7.4:minify (default-minify) @ miso-web ---
[INFO] Starting CSS task:
[INFO] Processing source file [style-full.css].
[INFO] Creating the merged file [style.css].
[INFO] Creating the minified file [style.min.css].
[INFO] Uncompressed size: 20096 bytes.
[INFO] Compressed size: 14264 bytes minified (3809 bytes gzipped).
[INFO] 
[INFO] Starting JavaScript task:
[INFO] Processing source file [admin_ajax.js].
[INFO] Processing source file [array_ajax.js].
[INFO] Processing source file [assay_ajax.js].
[INFO] Processing source file [box_ajax.js].
[INFO] Processing source file [box_visualization.js].
[INFO] Processing source file [bulk.js].
[INFO] Processing source file [bulk_box.js].
[INFO] Processing source file [bulk_boxsize.js].
[INFO] Processing source file [bulk_boxuse.js].
[INFO] Processing source file [bulk_contact.js].
[INFO] Processing source file [bulk_library.js].
[INFO] Processing source file [bulk_libraryaliquot.js].
[INFO] Processing source file [bulk_metric.js].
[INFO] Processing source file [bulk_metricsubcategory.js].
[INFO] Processing source file [bulk_pipeline.js].
[INFO] Processing source file [bulk_pool.js].
[INFO] Processing source file [bulk_qc.js].
[INFO] Processing source file [bulk_runlibraryqcstatus.js].
[INFO] Processing source file [bulk_sample.js].
[INFO] Processing source file [bulk_sequencingorder.js].
[INFO] Processing source file [bulk_sop.js].
[INFO] Processing source file [bulk_storagelabel.js].
[INFO] Processing source file [bulk_worksetcategory.js].
[INFO] Processing source file [bulk_worksetstage.js].
[INFO] Processing source file [bulk_workstation.js].
[INFO] Processing source file [contact_ajax.js].
[INFO] Processing source file [form.js].
[INFO] Processing source file [form_array.js].
[INFO] Processing source file [form_arrayrun.js].
[INFO] Processing source file [form_assay.js].
[INFO] Processing source file [form_box.js].
[INFO] Processing source file [form_container.js].
[INFO] Processing source file [form_experiment.js].
[INFO] Processing source file [form_freezer.js].
[INFO] Processing source file [form_group.js].
[INFO] Processing source file [form_indexfamily.js].
[INFO] Processing source file [form_instrument.js].
[INFO] Processing source file [form_instrumentmodel.js].
[INFO] Processing source file [form_kitdescriptor.js].
[INFO] Processing source file [form_library.js].
[INFO] Processing source file [form_libraryaliquot.js].
[INFO] Processing source file [form_librarybatch.js].
[INFO] Processing source file [form_librarytemplate.js].
[INFO] Processing source file [form_pool.js].
[INFO] Processing source file [form_poolorder.js].
[INFO] Processing source file [form_project.js].
[INFO] Processing source file [form_qctype.js].
[INFO] Processing source file [form_requisition.js].
[INFO] Processing source file [form_run.js].
[INFO] Processing source file [form_sample.js].
[INFO] Processing source file [form_sampleclass.js].
[INFO] Processing source file [form_sequencingorder.js].
[INFO] Processing source file [form_servicerecord.js].
[INFO] Processing source file [form_study.js].
[INFO] Processing source file [form_submission.js].
[INFO] Processing source file [form_transfer.js].
[INFO] Processing source file [form_user.js].
[INFO] Processing source file [form_workset.js].
[INFO] Processing source file [freezer_ajax.js].
[INFO] Processing source file [hot.js].
[INFO] Processing source file [hot_arraymodel.js].
[INFO] Processing source file [hot_attachmentcategory.js].
[INFO] Processing source file [hot_boxable.js].
[INFO] Processing source file [hot_containermodel.js].
[INFO] Processing source file [hot_detailedqcstatus.js].
[INFO] Processing source file [hot_index.js].
[INFO] Processing source file [hot_lab.js].
[INFO] Processing source file [hot_library_template.js].
[INFO] Processing source file [hot_library_template_index.js].
[INFO] Processing source file [hot_librarydesign.js].
[INFO] Processing source file [hot_librarydesigncode.js].
[INFO] Processing source file [hot_libraryselection.js].
[INFO] Processing source file [hot_libraryspikein.js].
[INFO] Processing source file [hot_librarystrategy.js].
[INFO] Processing source file [hot_librarytype.js].
[INFO] Processing source file [hot_partitionqctype.js].
[INFO] Processing source file [hot_referencegenome.js].
[INFO] Processing source file [hot_runpurpose.js].
[INFO] Processing source file [hot_samplepurpose.js].
[INFO] Processing source file [hot_sampletype.js].
[INFO] Processing source file [hot_scientificname.js].
[INFO] Processing source file [hot_sequencingcontroltype.js].
[INFO] Processing source file [hot_sequencingparameters.js].
[INFO] Processing source file [hot_stain.js].
[INFO] Processing source file [hot_staincategory.js].
[INFO] Processing source file [hot_studytype.js].
[INFO] Processing source file [hot_subproject.js].
[INFO] Processing source file [hot_targetedsequencing.js].
[INFO] Processing source file [hot_tissuematerial.js].
[INFO] Processing source file [hot_tissueorigin.js].
[INFO] Processing source file [hot_tissuepiecetype.js].
[INFO] Processing source file [hot_tissuetype.js].
[INFO] Processing source file [identitySearch_ajax.js].
[INFO] Processing source file [indexDistance_ajax.js].
[INFO] Processing source file [indexfamily_ajax.js].
[INFO] Processing source file [indexSearch_ajax.js].
[INFO] Processing source file [instrumentmodel_ajax.js].
[INFO] Processing source file [labeldesign.js].
[INFO] Processing source file [librarytemplate_ajax.js].
[INFO] Processing source file [lims.js].
[INFO] Processing source file [list.js].
[INFO] Processing source file [list_array.js].
[INFO] Processing source file [list_arraymodel.js].
[INFO] Processing source file [list_arrayrun.js].
[INFO] Processing source file [list_assay.js].
[INFO] Processing source file [list_assaymetric.js].
[INFO] Processing source file [list_attachment.js].
[INFO] Processing source file [list_attachmentcategory.js].
[INFO] Processing source file [list_box.js].
[INFO] Processing source file [list_boxsize.js].
[INFO] Processing source file [list_boxuse.js].
[INFO] Processing source file [list_changelog.js].
[INFO] Processing source file [list_contact.js].
[INFO] Processing source file [list_container.js].
[INFO] Processing source file [list_containermodel.js].
[INFO] Processing source file [list_deletion.js].
[INFO] Processing source file [list_detailedqcstatus.js].
[INFO] Processing source file [list_experiment_run_partition.js].
[INFO] Processing source file [list_experiments.js].
[INFO] Processing source file [list_group.js].
[INFO] Processing source file [list_identitysearch.js].
[INFO] Processing source file [list_indexfamily.js].
[INFO] Processing source file [list_indices.js].
[INFO] Processing source file [list_instrument.js].
[INFO] Processing source file [list_instrumentmodel.js].
[INFO] Processing source file [list_instrumentposition.js].
[INFO] Processing source file [list_issue.js].
[INFO] Processing source file [list_itemtransfer.js].
[INFO] Processing source file [list_kit_consumable.js].
[INFO] Processing source file [list_kits.js].
[INFO] Processing source file [list_lab.js].
[INFO] Processing source file [list_library.js].
[INFO] Processing source file [list_library_template.js].
[INFO] Processing source file [list_library_template_index.js].
[INFO] Processing source file [list_libraryaliquot.js].
[INFO] Processing source file [list_librarydesign.js].
[INFO] Processing source file [list_librarydesigncode.js].
[INFO] Processing source file [list_libraryselection.js].
[INFO] Processing source file [list_libraryspikein.js].
[INFO] Processing source file [list_librarystrategy.js].
[INFO] Processing source file [list_librarytype.js].
[INFO] Processing source file [list_linkedpoolorder.js].
[INFO] Processing source file [list_locationmap.js].
[INFO] Processing source file [list_metric.js].
[INFO] Processing source file [list_metricsubcategory.js].
[INFO] Processing source file [list_orderaliquot.js].
[INFO] Processing source file [list_partition.js].
[INFO] Processing source file [list_partitionqctype.js].
[INFO] Processing source file [list_pipeline.js].
[INFO] Processing source file [list_pool.js].
[INFO] Processing source file [list_poolelement.js].
[INFO] Processing source file [list_poolorder.js].
[INFO] Processing source file [list_printer.js].
[INFO] Processing source file [list_project.js].
[INFO] Processing source file [list_qc.js].
[INFO] Processing source file [list_qccontrol.js].
[INFO] Processing source file [list_qctype.js].
[INFO] Processing source file [list_referencegenome.js].
[INFO] Processing source file [list_requisition.js].
[INFO] Processing source file [list_run.js].
[INFO] Processing source file [list_run_position.js].
[INFO] Processing source file [list_runaliquot.js].
[INFO] Processing source file [list_runlibraryqcstatus.js].
[INFO] Processing source file [list_runpurpose.js].
[INFO] Processing source file [list_sampleclass.js].
[INFO] Processing source file [list_samplepurpose.js].
[INFO] Processing source file [list_samples.js].
[INFO] Processing source file [list_sampletype.js].
[INFO] Processing source file [list_samplevalidrelationship.js].
[INFO] Processing source file [list_scientificname.js].
[INFO] Processing source file [list_sequencingcontroltype.js].
[INFO] Processing source file [list_sequencingorder.js].
[INFO] Processing source file [list_sequencingordercompletion.js].
[INFO] Processing source file [list_sequencingparameters.js].
[INFO] Processing source file [list_servicerecord.js].
[INFO] Processing source file [list_sop.js].
[INFO] Processing source file [list_stain.js].
[INFO] Processing source file [list_staincategory.js].
[INFO] Processing source file [list_storage_location.js].
[INFO] Processing source file [list_storagelabel.js].
[INFO] Processing source file [list_study.js].
[INFO] Processing source file [list_studytype.js].
[INFO] Processing source file [list_submission.js].
[INFO] Processing source file [list_subproject.js].
[INFO] Processing source file [list_targetedSequencing.js].
[INFO] Processing source file [list_tissuematerial.js].
[INFO] Processing source file [list_tissueorigin.js].
[INFO] Processing source file [list_tissuepiecetype.js].
[INFO] Processing source file [list_tissuetype.js].
[INFO] Processing source file [list_transfer.js].
[INFO] Processing source file [list_transferitem.js].
[INFO] Processing source file [list_transfernotification.js].
[INFO] Processing source file [list_user.js].
[INFO] Processing source file [list_worksetcategory.js].
[INFO] Processing source file [list_worksets.js].
[INFO] Processing source file [list_worksetstage.js].
[INFO] Processing source file [list_workstation.js].
[INFO] Processing source file [menus.js].
[INFO] Processing source file [multi_select_drag_drop.js].
[INFO] Processing source file [pane.js].
[INFO] Processing source file [pane_barcode.js].
[INFO] Processing source file [pane_instrument_status.js].
[INFO] Processing source file [pane_project.js].
[INFO] Processing source file [pane_run.js].
[INFO] Processing source file [pane_workflow.js].
[INFO] Processing source file [parsley_form_validations.js].
[INFO] Processing source file [pool_ajax.js].
[INFO] Processing source file [poolorder_ajax.js].
[INFO] Processing source file [qcHierarchy_ajax.js].
[INFO] Processing source file [qctype_ajax.js].
[INFO] Processing source file [run_graph.js].
[INFO] Processing source file [runLibraryMetrics_ajax.js].
[INFO] Processing source file [sampleclass_ajax.js].
[INFO] Processing source file [submission_ajax.js].
[INFO] Processing source file [tile.js].
[INFO] Processing source file [transfer_ajax.js].
[INFO] Processing source file [urls.js].
[INFO] Processing source file [warning.js].
[INFO] Processing source file [warning_completion.js].
[INFO] Processing source file [warning_experiment.js].
[INFO] Processing source file [warning_library.js].
[INFO] Processing source file [warning_libraryaliquot.js].
[INFO] Processing source file [warning_orderaliquot.js].
[INFO] Processing source file [warning_partition.js].
[INFO] Processing source file [warning_pool.js].
[INFO] Processing source file [warning_poolelement.js].
[INFO] Processing source file [warning_poolorder.js].
[INFO] Processing source file [warning_project.js].
[INFO] Processing source file [warning_sample.js].
[INFO] Processing source file [workflow_display.js].
[INFO] Creating the merged file [header_script.js].
[INFO] Creating the minified file [header_script.min.js].
[INFO] Uncompressed size: 1251519 bytes.
[INFO] Compressed size: 642151 bytes minified (141282 bytes gzipped).
[INFO] 
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ miso-web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 245 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/target/classes
[WARNING] No SupportedSourceVersion annotation found on org.kohsuke.metainf_services.AnnotationProcessorImpl, returning RELEASE_6.
[WARNING] Supported source version 'RELEASE_6' from annotation processor 'org.kohsuke.metainf_services.AnnotationProcessorImpl' less than -source '11'
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/main/java/uk/ac/bbsrc/tgac/miso/webapp/util/MisoWebUtils.java: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/main/java/uk/ac/bbsrc/tgac/miso/webapp/util/MisoWebUtils.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/main/java/uk/ac/bbsrc/tgac/miso/webapp/util/MisoWebUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ miso-web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ miso-web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/target/test-classes
[WARNING] No SupportedSourceVersion annotation found on org.kohsuke.metainf_services.AnnotationProcessorImpl, returning RELEASE_6.
[WARNING] Supported source version 'RELEASE_6' from annotation processor 'org.kohsuke.metainf_services.AnnotationProcessorImpl' less than -source '11'
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ miso-web ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:2.3:war (default-war) @ miso-web ---
[INFO] Packaging webapp
[INFO] Assembling webapp [miso-web] in [/root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/target/ROOT]
[INFO] Processing war project
[INFO] Copying webapp webResources [/root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/main/resources] to [/root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/target/ROOT]
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/src/main/webapp]
[INFO] Webapp assembled in [1488 msecs]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/miso-web/target/ROOT.war
[INFO] 
[INFO] -----------------< uk.ac.bbsrc.tgac.miso:pinery-miso >------------------
[INFO] Building pinery-miso 1.37.1-SNAPSHOT                               [8/8]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.pom
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.pom (4.8 kB at 21 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery/2.20.0/pinery-2.20.0.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery/2.20.0/pinery-2.20.0.pom
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery/2.20.0/pinery-2.20.0.pom (20 kB at 62 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.pom
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.pom (1.2 kB at 5.4 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.pom
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.pom (2.3 kB at 10 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.pom (2.1 kB at 36 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.pom (1.7 kB at 32 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.pom (1.9 kB at 34 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.pom (1.7 kB at 32 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.pom (1.9 kB at 35 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.pom (1.9 kB at 35 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.pom (2.3 kB at 38 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.pom
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.pom (2.3 kB at 42 kB/s)
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.war
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-core/5.2.18.RELEASE/spring-core-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-jcl/5.2.18.RELEASE/spring-jcl-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-expression/5.2.18.RELEASE/spring-expression-5.2.18.RELEASE.jar
[INFO] Downloading from dependencies.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-dependencies/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.war
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-core/5.2.18.RELEASE/spring-core-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-jcl/5.2.18.RELEASE/spring-jcl-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.jar
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-api/2.20.0/pinery-api-2.20.0.jar (15 kB at 47 kB/s)
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-expression/5.2.18.RELEASE/spring-expression-5.2.18.RELEASE.jar
[INFO] Downloading from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.jar
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-lims/2.20.0/pinery-lims-2.20.0.jar (60 kB at 139 kB/s)
[INFO] Downloaded from releases.gsi: https://artifacts.oicr.on.ca/artifactory/gsi-release/ca/on/oicr/pinery-ws/2.20.0/pinery-ws-2.20.0.war (21 MB at 8.7 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.2.18.RELEASE/spring-core-5.2.18.RELEASE.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/5.2.18.RELEASE/spring-jcl-5.2.18.RELEASE.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.2.18.RELEASE/spring-jdbc-5.2.18.RELEASE.jar (409 kB at 3.2 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/5.2.18.RELEASE/spring-jcl-5.2.18.RELEASE.jar (24 kB at 149 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/5.2.18.RELEASE/spring-test-5.2.18.RELEASE.jar (686 kB at 3.3 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.2.18.RELEASE/spring-tx-5.2.18.RELEASE.jar (315 kB at 1.2 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.2.18.RELEASE/spring-context-5.2.18.RELEASE.jar (1.2 MB at 4.2 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-expression/5.2.18.RELEASE/spring-expression-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.2.18.RELEASE/spring-core-5.2.18.RELEASE.jar (1.4 MB at 4.9 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.2.18.RELEASE/spring-beans-5.2.18.RELEASE.jar (689 kB at 2.2 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/5.2.18.RELEASE/spring-web-5.2.18.RELEASE.jar (1.4 MB at 4.4 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.2.18.RELEASE/spring-aop-5.2.18.RELEASE.jar (374 kB at 1.1 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-expression/5.2.18.RELEASE/spring-expression-5.2.18.RELEASE.jar (282 kB at 804 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.2.18.RELEASE/spring-orm-5.2.18.RELEASE.jar (201 kB at 561 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pinery-miso ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pinery-miso ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 21 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pinery-miso ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/pinery-miso/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pinery-miso ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/pinery-miso/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pinery-miso ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/pinery-miso/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ pinery-miso ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:2.3:war (default-war) @ pinery-miso ---
[INFO] Packaging webapp
[INFO] Assembling webapp [pinery-miso] in [/root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/pinery-miso/target/pinery-miso-1.37.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Processing overlay [ id ca.on.oicr:pinery-ws]
[INFO] Webapp assembled in [1223 msecs]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/miso-lims_miso-lims/pinery-miso/target/pinery-miso-1.37.1-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for MISO LIMS 1.37.1-SNAPSHOT:
[INFO] 
[INFO] MISO LIMS .......................................... SUCCESS [  0.135 s]
[INFO] MISO Core .......................................... SUCCESS [ 10.748 s]
[INFO] MISO Integration Tools ............................. SUCCESS [  0.851 s]
[INFO] miso-dto ........................................... SUCCESS [  7.261 s]
[INFO] MISO SQL Store ..................................... SUCCESS [  3.719 s]
[INFO] miso-service ....................................... SUCCESS [  1.780 s]
[INFO] MISO MVC ........................................... SUCCESS [ 31.473 s]
[INFO] pinery-miso ........................................ SUCCESS [ 10.119 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:11 min
[INFO] Finished at: 2021-12-06T10:58:52Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
