[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Moquette MQTT                                                      [pom]
[INFO] Moquette - broker                                                  [jar]
[INFO] Moquette - distribution                                            [pom]
[INFO] Moquette - Embedded test                                           [pom]
[INFO] 
[INFO] --------------------< io.moquette:moquette-parent >---------------------
[INFO] Building Moquette MQTT 0.16-SNAPSHOT                               [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ moquette-parent ---
[INFO] 
[INFO] --------------------< io.moquette:moquette-broker >---------------------
[INFO] Building Moquette - broker 0.16-SNAPSHOT                           [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/bugsnag/bugsnag/maven-metadata.xml
[INFO] Downloading from Paho Releases: https://repo.eclipse.org/content/repositories/paho-releases/com/bugsnag/bugsnag/maven-metadata.xml
[INFO] Downloading from Maven repo: https://repo1.maven.org/maven2/com/bugsnag/bugsnag/maven-metadata.xml
[INFO] Downloaded from Maven repo: https://repo1.maven.org/maven2/com/bugsnag/bugsnag/maven-metadata.xml (1.7 kB at 2.6 kB/s)
[INFO] Downloaded from sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/bugsnag/bugsnag/maven-metadata.xml (397 B at 470 B/s)
[INFO] Downloading from Maven repo: https://repo1.maven.org/maven2/com/bugsnag/bugsnag/3.6.3/bugsnag-3.6.3.jar
[INFO] Downloaded from Maven repo: https://repo1.maven.org/maven2/com/bugsnag/bugsnag/3.6.3/bugsnag-3.6.3.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ moquette-broker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ moquette-broker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ moquette-broker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 87 source files to /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/main/java/io/moquette/interception/BrokerInterceptor.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/main/java/io/moquette/interception/BrokerInterceptor.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ moquette-broker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ moquette-broker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/test/java/io/moquette/broker/MQTTConnectionConnectTest.java: /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/test/java/io/moquette/broker/MQTTConnectionConnectTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/src/test/java/io/moquette/broker/MQTTConnectionConnectTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ moquette-broker ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ moquette-broker ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/broker/target/moquette-broker-0.16-SNAPSHOT.jar
[INFO] 
[INFO] ----------------------< io.moquette:distribution >----------------------
[INFO] Building Moquette - distribution 0.16-SNAPSHOT                     [3/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ distribution ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (distribution-package) @ distribution ---
[INFO] Reading assembly descriptor: /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/distribution/src/main/assembly/assembly.xml
[INFO] artifact com.bugsnag:bugsnag: checking for updates from Maven repo
[INFO] artifact com.bugsnag:bugsnag: checking for updates from Paho Releases
[INFO] artifact com.bugsnag:bugsnag: checking for updates from sonatype-snapshots
[WARNING] Cannot include project artifact: io.moquette:distribution:pom:0.16-SNAPSHOT; it doesn't have an associated file or directory.
[INFO] Building tar: /root/gh-quality-analytics/cloned_repos/moquette-io_moquette/distribution/target/distribution-0.16-SNAPSHOT-bundle.tar.gz
[INFO] 
[INFO] ---------------------< io.moquette:embedded_test >----------------------
[INFO] Building Moquette - Embedded test 0.16-SNAPSHOT                    [4/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ embedded_test ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Moquette MQTT 0.16-SNAPSHOT:
[INFO] 
[INFO] Moquette MQTT ...................................... SUCCESS [  0.210 s]
[INFO] Moquette - broker .................................. SUCCESS [ 13.419 s]
[INFO] Moquette - distribution ............................ SUCCESS [  1.544 s]
[INFO] Moquette - Embedded test ........................... SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.318 s
[INFO] Finished at: 2021-12-06T11:05:54Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
