[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< org.mybatis.dynamic-sql:mybatis-dynamic-sql >-------------
[INFO] Building MyBatis Dynamic SQL 1.3.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ mybatis-dynamic-sql ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/target/jacoco.exec
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (default) @ mybatis-dynamic-sql ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/main/kotlin added.
[INFO] 
[INFO] --- whitespace-maven-plugin:1.0.4:trim (default) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ mybatis-dynamic-sql ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:compile (compile) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ mybatis-dynamic-sql ---
[INFO] Compiling 203 source files to /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/main/java/org/mybatis/dynamic/sql/insert/render/DefaultInsertStatementProvider.java: /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/main/java/org/mybatis/dynamic/sql/insert/render/DefaultInsertStatementProvider.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/main/java/org/mybatis/dynamic/sql/insert/render/DefaultInsertStatementProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- license-maven-plugin:4.1:format (default) @ mybatis-dynamic-sql ---
[INFO] Updating license headers...
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check-java-compat) @ mybatis-dynamic-sql ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ mybatis-dynamic-sql ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 20 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:test-compile (test-compile) @ mybatis-dynamic-sql ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ mybatis-dynamic-sql ---
[INFO] Compiling 155 source files to /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/test/java/examples/animal/data/MyInCondition.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/src/test/java/examples/animal/data/MyInCondition.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ mybatis-dynamic-sql ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ mybatis-dynamic-sql ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/mybatis_mybatis-dynamic-sql/target/mybatis-dynamic-sql-1.3.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.9.1:attach-descriptor (attach-descriptor) @ mybatis-dynamic-sql ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 min
[INFO] Finished at: 2021-12-06T11:16:28Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
