[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Bio-Formats projects                                               [pom]
[INFO] libjpeg-turbo Java bindings                                        [jar]
[INFO] Bio-Formats API                                                    [jar]
[INFO] BSD Bio-Formats readers and writers                                [jar]
[INFO] Bio-Formats library                                                [jar]
[INFO] Bio-Formats Plugins for ImageJ                                     [jar]
[INFO] Bio-Formats command line tools                                     [jar]
[INFO] bioformats_package bundle                                          [pom]
[INFO] LOCI Tools bundle                                                  [pom]
[INFO] Bio-Formats testing framework                                      [jar]
[INFO] 
[INFO] ------------------------< ome:pom-bio-formats >-------------------------
[INFO] Building Bio-Formats projects 6.8.0-SNAPSHOT                      [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ pom-bio-formats ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ pom-bio-formats ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ pom-bio-formats ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791360019
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ pom-bio-formats >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ pom-bio-formats ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ pom-bio-formats ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791360135
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ pom-bio-formats <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ pom-bio-formats ---
[INFO] 
[INFO] ---------------------------< ome:turbojpeg >----------------------------
[INFO] Building libjpeg-turbo Java bindings 6.8.0-SNAPSHOT               [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ turbojpeg ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ turbojpeg ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ turbojpeg ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791360405
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ turbojpeg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 7 resources to META-INF/lib
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ turbojpeg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/src/org/libjpegturbo/turbojpeg/TJCompressor.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/src/org/libjpegturbo/turbojpeg/TJCompressor.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ turbojpeg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/test
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ turbojpeg ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ turbojpeg ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ turbojpeg ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/target/turbojpeg-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ turbojpeg >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ turbojpeg ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ turbojpeg ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791362199
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ turbojpeg <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ turbojpeg ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/forks/turbojpeg/target/turbojpeg-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ turbojpeg ---
[INFO] Skipping packaging of the test-jar
[INFO] 
[INFO] --------------------------< ome:formats-api >---------------------------
[INFO] Building Bio-Formats API 6.8.0-SNAPSHOT                           [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-common/6.0.7/ome-common-6.0.7.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-common/6.0.7/ome-common-6.0.7.pom (15 kB at 23 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-xml/6.2.3/ome-xml-6.2.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-xml/6.2.3/ome-xml-6.2.3.pom (7.4 kB at 31 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-model/6.2.3/ome-model-6.2.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-model/6.2.3/ome-model-6.2.3.pom (15 kB at 60 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/specification/6.2.3/specification-6.2.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/specification/6.2.3/specification-6.2.3.pom (3.6 kB at 16 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-codecs/0.3.1/ome-codecs-0.3.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-codecs/0.3.1/ome-codecs-0.3.1.pom (14 kB at 58 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-common/6.0.7/ome-common-6.0.7.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-xml/6.2.3/ome-xml-6.2.3.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/specification/6.2.3/specification-6.2.3.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-codecs/0.3.1/ome-codecs-0.3.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-common/6.0.7/ome-common-6.0.7.jar (142 kB at 493 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-codecs/0.3.1/ome-codecs-0.3.1.jar (93 kB at 287 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-xml/6.2.3/ome-xml-6.2.3.jar (677 kB at 1.7 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/specification/6.2.3/specification-6.2.3.jar (630 kB at 1.5 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ formats-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-api ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791365092
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ formats-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ formats-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/src/loci/formats/FormatTools.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/src/loci/formats/FormatTools.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/src/loci/formats/FormatReader.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/src/loci/formats/FormatReader.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ formats-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ formats-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/DynamicMetadataOptionsTest.java: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/DynamicMetadataOptionsTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/DynamicMetadataOptionsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/CoreMetadataListTest.java: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/CoreMetadataListTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/test/loci/formats/utests/CoreMetadataListTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ formats-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ formats-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/target/formats-api-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ formats-api >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-api ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791367550
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ formats-api <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ formats-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/target/formats-api-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ formats-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-api/target/formats-api-6.8.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --------------------------< ome:formats-bsd >---------------------------
[INFO] Building BSD Bio-Formats readers and writers 6.8.0-SNAPSHOT       [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ formats-bsd ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-bsd ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-bsd ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791368104
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ formats-bsd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ formats-bsd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 172 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/src/loci/formats/gui/LegacyQTTools.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/src/loci/formats/gui/LegacyQTTools.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/src/loci/formats/in/PictReader.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/src/loci/formats/in/PictReader.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ formats-bsd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ formats-bsd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 72 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/test/loci/formats/utests/WrapperTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/test/loci/formats/utests/WrapperTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/test/loci/formats/utests/FileStitcherTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/test/loci/formats/utests/FileStitcherTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ formats-bsd ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (test-no-hdf) @ formats-bsd ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ formats-bsd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/target/formats-bsd-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ formats-bsd >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-bsd ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-bsd ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791372116
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ formats-bsd <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ formats-bsd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/target/formats-bsd-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ formats-bsd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-bsd/target/formats-bsd-6.8.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --------------------------< ome:formats-gpl >---------------------------
[INFO] Building Bio-Formats library 6.8.0-SNAPSHOT                       [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/metakit/5.3.3/metakit-5.3.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/metakit/5.3.3/metakit-5.3.3.pom (13 kB at 58 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-poi/5.3.4/ome-poi-5.3.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-poi/5.3.4/ome-poi-5.3.4.pom (13 kB at 87 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/metakit/5.3.3/metakit-5.3.3.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-poi/5.3.4/ome-poi-5.3.4.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/metakit/5.3.3/metakit-5.3.3.jar (14 kB at 57 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/openmicroscopy/ome-poi/5.3.4/ome-poi-5.3.4.jar (952 kB at 3.3 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ formats-gpl ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-gpl ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-gpl ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791373214
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ formats-gpl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/lib
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ formats-gpl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 160 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/src/loci/formats/in/TrestleReader.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/src/loci/formats/in/TrestleReader.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/src/loci/formats/in/TCSReader.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/src/loci/formats/in/TCSReader.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ formats-gpl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 24 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ formats-gpl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/test/loci/formats/utests/InOutCurrentTest.java: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/test/loci/formats/utests/InOutCurrentTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/test/loci/formats/utests/InOutCurrentTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ formats-gpl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (missing-mdb-test) @ formats-gpl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (missing-poi-test) @ formats-gpl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (missing-netcdf-test) @ formats-gpl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ formats-gpl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/target/formats-gpl-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ formats-gpl >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ formats-gpl ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ formats-gpl ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791377425
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ formats-gpl <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ formats-gpl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/target/formats-gpl-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ formats-gpl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/formats-gpl/target/formats-gpl-6.8.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] ----------------------< ome:bio-formats_plugins >-----------------------
[INFO] Building Bio-Formats Plugins for ImageJ 6.8.0-SNAPSHOT            [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ bio-formats_plugins ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bio-formats_plugins ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bio-formats_plugins ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791377711
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ bio-formats_plugins ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/lib
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bio-formats_plugins ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 74 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/src/loci/plugins/in/ImportProcess.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/src/loci/plugins/in/ImportProcess.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/src/loci/plugins/config/ConfigWindow.java: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/src/loci/plugins/config/ConfigWindow.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/src/loci/plugins/config/ConfigWindow.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ bio-formats_plugins ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bio-formats_plugins ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ bio-formats_plugins ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ bio-formats_plugins ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/target/bio-formats_plugins-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ bio-formats_plugins >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bio-formats_plugins ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bio-formats_plugins ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791379103
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ bio-formats_plugins <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ bio-formats_plugins ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/target/bio-formats_plugins-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ bio-formats_plugins ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-plugins/target/bio-formats_plugins-6.8.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] -----------------------< ome:bio-formats-tools >------------------------
[INFO] Building Bio-Formats command line tools 6.8.0-SNAPSHOT            [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ bio-formats-tools ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bio-formats-tools ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bio-formats-tools ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791379214
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ bio-formats-tools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/lib
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ bio-formats-tools ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/src/loci/formats/tools/ImageInfo.java: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/src/loci/formats/tools/ImageInfo.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/src/loci/formats/tools/ImageInfo.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ bio-formats-tools ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ bio-formats-tools ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ bio-formats-tools ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ bio-formats-tools ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/target/bio-formats-tools-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ bio-formats-tools >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bio-formats-tools ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bio-formats-tools ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791379718
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ bio-formats-tools <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ bio-formats-tools ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/target/bio-formats-tools-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ bio-formats-tools ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bio-formats-tools/target/bio-formats-tools-6.8.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] -----------------------< ome:bioformats_package >-----------------------
[INFO] Building bioformats_package bundle 6.8.0-SNAPSHOT                 [8/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ bioformats_package ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bioformats_package ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bioformats_package ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791379787
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ bioformats_package >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ bioformats_package ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ bioformats_package ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791379822
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ bioformats_package <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ bioformats_package ---
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (make-assembly) @ bioformats_package ---
[INFO] Reading assembly descriptor: assembly.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  'gov.nih.imagej:imagej'
o  'net.imagej:ij'
o  'org.springframework:spring*'
o  'aopalliance:aopalliance'
o  'org.aspectj:aspectj*'
o  'org.slf4j:slf4j-log4j12'
o  'log4j:log4j'
o  'org.testng:testng'
o  'com.beust:jcommander'
o  'org.yaml:snakeyaml'
o  'org.beanshell:bsh'
o  'edu.princeton.cup:java-cup'
o  'org.apache.bcel:bcel'
o  'regexp:regexp'
o  'org.apache.ant:ant-trax'
o  'edu.ucar:udunits'
o  'javax.servlet:servlet-api'

[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/bioformats_package/target/bioformats_package-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------------------< ome:loci_tools >---------------------------
[INFO] Building LOCI Tools bundle 6.8.0-SNAPSHOT                         [9/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ loci_tools ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ loci_tools ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ loci_tools ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791393628
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ loci_tools >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ loci_tools ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ loci_tools ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791393653
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ loci_tools <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ loci_tools ---
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (make-assembly) @ loci_tools ---
[INFO] Reading assembly descriptor: assembly.xml
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  'gov.nih.imagej:imagej'
o  'net.imagej:ij'
o  'org.testng:testng'
o  'com.beust:jcommander'
o  'org.yaml:snakeyaml'
o  'org.beanshell:bsh'
o  'edu.princeton.cup:java-cup'
o  'org.apache.bcel:bcel'
o  'regexp:regexp'
o  'org.apache.ant:ant-trax'
o  'edu.ucar:udunits'
o  'javax.servlet:servlet-api'

[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/bundles/loci_tools/target/loci_tools-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------------------< ome:test-suite >---------------------------
[INFO] Building Bio-Formats testing framework 6.8.0-SNAPSHOT            [10/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ test-suite ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ test-suite ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ test-suite ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791402819
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ test-suite ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/lib
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ test-suite ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/src/loci/tests/testng/Configuration.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/src/loci/tests/testng/Configuration.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/src/loci/tests/testng/TestTools.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/src/loci/tests/testng/TestTools.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ test-suite ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ test-suite ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ test-suite ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ test-suite ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/target/test-suite-6.8.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ test-suite >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-versions) @ test-suite ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ test-suite ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite
[INFO] Storing buildNumber: d2e87dd4eeda51b8f287ec0edfd82d6128ab9c43 at timestamp: 1638791403605
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ test-suite <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ test-suite ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/target/test-suite-6.8.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ test-suite ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ome_bioformats/components/test-suite/target/test-suite-6.8.0-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Bio-Formats projects 6.8.0-SNAPSHOT:
[INFO] 
[INFO] Bio-Formats projects ............................... SUCCESS [  1.133 s]
[INFO] libjpeg-turbo Java bindings ........................ SUCCESS [  2.048 s]
[INFO] Bio-Formats API .................................... SUCCESS [  5.308 s]
[INFO] BSD Bio-Formats readers and writers ................ SUCCESS [  4.580 s]
[INFO] Bio-Formats library ................................ SUCCESS [  5.290 s]
[INFO] Bio-Formats Plugins for ImageJ ..................... SUCCESS [  1.635 s]
[INFO] Bio-Formats command line tools ..................... SUCCESS [  0.572 s]
[INFO] bioformats_package bundle .......................... SUCCESS [ 13.844 s]
[INFO] LOCI Tools bundle .................................. SUCCESS [  8.952 s]
[INFO] Bio-Formats testing framework ...................... SUCCESS [  1.100 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  44.861 s
[INFO] Finished at: 2021-12-06T11:50:03Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
