[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.openpnp:openpnp-gui >-----------------------
[INFO] Building openpnp-gui 0.0.1-alpha-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fazecast/jSerialComm/maven-metadata.xml
[INFO] Downloading from openpnp: https://github.com/openpnp/openpnp-maven-repo/raw/develop/com/fazecast/jSerialComm/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fazecast/jSerialComm/maven-metadata.xml (1.4 kB at 2.9 kB/s)
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openpnp-gui ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ openpnp-gui ---
[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd /root/gh-quality-analytics/cloned_repos/openpnp_openpnp && git rev-parse --verify --short=7 HEAD
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/openpnp_openpnp
[INFO] Storing buildNumber: 693671c at timestamp: 1638794905981
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd /root/gh-quality-analytics/cloned_repos/openpnp_openpnp && git rev-parse --verify --short=7 HEAD
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/openpnp_openpnp
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.0:check (validate) @ openpnp-gui ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openpnp-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 219 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ openpnp-gui ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 579 source files to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/src/main/java/org/openpnp/model/eagle/EagleLoader.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/src/main/java/org/openpnp/model/eagle/EagleLoader.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/src/main/java/org/openpnp/gui/components/AutoSelectTextTable.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/src/main/java/org/openpnp/gui/components/AutoSelectTextTable.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openpnp-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ openpnp-gui ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openpnp-gui ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ openpnp-gui ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/openpnp-gui-0.0.1-alpha-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ openpnp-gui ---
[INFO] Copying onvif-java-lib-2016-03-16.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/onvif-java-lib-2016-03-16.jar
[INFO] Copying junit-jupiter-engine-5.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/junit-jupiter-engine-5.7.1.jar
[INFO] Copying jaxb-core-2.2.11.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jaxb-core-2.2.11.jar
[INFO] Copying log4j-1.2.17.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/log4j-1.2.17.jar
[INFO] Copying batik-svggen-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-svggen-1.7.jar
[INFO] Copying httpmime-4.5.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/httpmime-4.5.2.jar
[INFO] Copying junit-jupiter-api-5.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/junit-jupiter-api-5.7.1.jar
[INFO] Copying core-3.3.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/core-3.3.0.jar
[INFO] Copying commons-beanutils-1.9.3.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-beanutils-1.9.3.jar
[INFO] Copying xmlgraphics-commons-1.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/xmlgraphics-commons-1.2.jar
[INFO] Copying batik-gvt-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-gvt-1.7.jar
[INFO] Copying batik-util-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-util-1.7.jar
[INFO] Copying openpnp-capture-java-0.0.22.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/openpnp-capture-java-0.0.22.jar
[INFO] Copying avalon-framework-impl-4.3.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/avalon-framework-impl-4.3.1.jar
[INFO] Copying opentest4j-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/opentest4j-1.2.0.jar
[INFO] Copying batik-parser-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-parser-1.7.jar
[INFO] Copying jgoodies-common-1.8.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jgoodies-common-1.8.0.jar
[INFO] Copying batik-script-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-script-1.7.jar
[INFO] Copying xml-apis-ext-1.3.04.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/xml-apis-ext-1.3.04.jar
[INFO] Copying batik-bridge-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-bridge-1.7.jar
[INFO] Copying httpclient-4.5.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/httpclient-4.5.2.jar
[INFO] Copying javassist-3.27.0-GA.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/javassist-3.27.0-GA.jar
[INFO] Copying gson-2.2.3.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/gson-2.2.3.jar
[INFO] Copying avalon-framework-api-4.3.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/avalon-framework-api-4.3.1.jar
[INFO] Copying batik-svg-dom-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-svg-dom-1.7.jar
[INFO] Copying commons-math3-3.6.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-math3-3.6.1.jar
[INFO] Copying slf4j-log4j12-1.7.21.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/slf4j-log4j12-1.7.21.jar
[INFO] Copying batik-js-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-js-1.7.jar
[INFO] Copying ochafik-util-0.12.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/ochafik-util-0.12.jar
[INFO] Copying bsh-2.0b5.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/bsh-2.0b5.jar
[INFO] Copying jaxb-api-2.2.11.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jaxb-api-2.2.11.jar
[INFO] Copying webcam-capture-0.3.10.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/webcam-capture-0.3.10.jar
[INFO] Copying serializer-2.7.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/serializer-2.7.2.jar
[INFO] Copying bridj-0.6.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/bridj-0.6.2.jar
[INFO] Copying xpp3-1.1.3.3.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/xpp3-1.1.3.3.jar
[INFO] Copying commons-logging-1.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-logging-1.2.jar
[INFO] Copying xml-apis-1.3.04.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/xml-apis-1.3.04.jar
[INFO] Copying xalan-2.7.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/xalan-2.7.2.jar
[INFO] Copying svgSalamander-1.1.2.4.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/svgSalamander-1.1.2.4.jar
[INFO] Copying commons-io-2.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-io-2.7.jar
[INFO] Copying httpcore-nio-4.4.4.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/httpcore-nio-4.4.4.jar
[INFO] Copying flatlaf-1.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/flatlaf-1.0.jar
[INFO] Copying fop-0.94.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/fop-0.94.jar
[INFO] Copying javax.xml.soap-api-1.4.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/javax.xml.soap-api-1.4.0.jar
[INFO] Copying objenesis-3.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/objenesis-3.1.jar
[INFO] Copying batik-dom-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-dom-1.7.jar
[INFO] Copying json-20160212.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/json-20160212.jar
[INFO] Copying slf4j-api-1.7.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/slf4j-api-1.7.2.jar
[INFO] Copying commons-codec-1.6.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-codec-1.6.jar
[INFO] Copying javase-2.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/javase-2.2.jar
[INFO] Copying opencv-4.5.1-2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/opencv-4.5.1-2.jar
[INFO] Copying junit-platform-commons-1.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/junit-platform-commons-1.7.1.jar
[INFO] Copying jaxws-api-2.3.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jaxws-api-2.3.0.jar
[INFO] Copying byte-buddy-1.10.18.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/byte-buddy-1.10.18.jar
[INFO] Copying stax-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/stax-1.2.0.jar
[INFO] Copying beansbinding-1.2.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/beansbinding-1.2.1.jar
[INFO] Copying jgoodies-forms-1.8.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jgoodies-forms-1.8.0.jar
[INFO] Copying batik-css-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-css-1.7.jar
[INFO] Copying batik-awt-util-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-awt-util-1.7.jar
[INFO] Copying batik-xml-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-xml-1.7.jar
[INFO] Copying l2fprod-common-annotations-1.0.3.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/l2fprod-common-annotations-1.0.3.jar
[INFO] Copying jcodec-javase-0.1.9.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jcodec-javase-0.1.9.jar
[INFO] Copying mockito-core-3.6.28.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/mockito-core-3.6.28.jar
[INFO] Copying byte-buddy-agent-1.10.18.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/byte-buddy-agent-1.10.18.jar
[INFO] Copying pastebin4j-1.2.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/pastebin4j-1.2.1.jar
[INFO] Copying simple-xml-2.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/simple-xml-2.7.1.jar
[INFO] Copying apiguardian-api-1.1.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/apiguardian-api-1.1.0.jar
[INFO] Copying swingx-all-1.6.4.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/swingx-all-1.6.4.jar
[INFO] Copying activation-1.1.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/activation-1.1.1.jar
[INFO] Copying unirest-java-1.4.9.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/unirest-java-1.4.9.jar
[INFO] Copying junit-platform-engine-1.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/junit-platform-engine-1.7.1.jar
[INFO] Copying guava-14.0.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/guava-14.0.1.jar
[INFO] Copying jnaerator-runtime-0.12.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jnaerator-runtime-0.12.jar
[INFO] Copying jaxb-impl-2.2.11.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jaxb-impl-2.2.11.jar
[INFO] Copying httpasyncclient-4.1.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/httpasyncclient-4.1.1.jar
[INFO] Copying commons-collections-3.2.2.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/commons-collections-3.2.2.jar
[INFO] Copying l2fprod-properties-editor-1.0.3.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/l2fprod-properties-editor-1.0.3.jar
[INFO] Copying utils-1.07.00.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/utils-1.07.00.jar
[INFO] Copying batik-transcoder-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-transcoder-1.7.jar
[INFO] Copying jSerialComm-2.7.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jSerialComm-2.7.0.jar
[INFO] Copying tinylog-1.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/tinylog-1.1.jar
[INFO] Copying jna-4.1.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jna-4.1.0.jar
[INFO] Copying batik-anim-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-anim-1.7.jar
[INFO] Copying batik-ext-1.7.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/batik-ext-1.7.jar
[INFO] Copying jython-standalone-2.7.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jython-standalone-2.7.1.jar
[INFO] Copying jcodec-0.1.9.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/jcodec-0.1.9.jar
[INFO] Copying httpcore-4.4.4.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/httpcore-4.4.4.jar
[INFO] Copying flatlaf-extras-1.0.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/flatlaf-extras-1.0.jar
[INFO] Copying stax-api-1.0.1.jar to /root/gh-quality-analytics/cloned_repos/openpnp_openpnp/target/lib/stax-api-1.0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  38.072 s
[INFO] Finished at: 2021-12-06T12:48:59Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
