[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Orienteer                                                          [pom]
[INFO] orienteer-core                                                     [jar]
[INFO] orienteer-birt                                                     [jar]
[INFO] orienteer-devutils                                                 [jar]
[INFO] orienteer-bpm                                                      [jar]
[INFO] orienteer-camel                                                    [jar]
[INFO] orienteer-graph                                                    [jar]
[INFO] orienteer-mail                                                     [jar]
[INFO] orienteer-logger-server                                            [jar]
[INFO] orienteer-pages                                                    [jar]
[INFO] orienteer-pivottable                                               [jar]
[INFO] orienteer-etl                                                      [jar]
[INFO] orienteer-taucharts                                                [jar]
[INFO] orienteer-standalone                                               [jar]
[INFO] orienteer-war                                                      [war]
[INFO] orienteer-archetype-jar                                [maven-archetype]
[INFO] orienteer-archetype-war                                [maven-archetype]
[INFO] orienteer-architect                                                [jar]
[INFO] orienteer-metrics                                                  [jar]
[INFO] orienteer-users                                                    [jar]
[INFO] orienteer-tours                                                    [jar]
[INFO] orienteer-twilio                                                   [jar]
[INFO] orienteer-notification                                             [jar]
[INFO] orienteer-rproxy                                                   [jar]
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-parent >-------------------
[INFO] Building Orienteer 2.0-SNAPSHOT                                   [1/24]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-parent ---
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-core >--------------------
[INFO] Building orienteer-core 2.0-SNAPSHOT                              [2/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-orientdb/wicket-orientdb/2.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-orientdb/wicket-orientdb/2.0-SNAPSHOT/maven-metadata.xml (1.0 kB at 1.1 kB/s)
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-orientdb/wicket-orientdb-parent/2.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-orientdb/wicket-orientdb-parent/2.0-SNAPSHOT/maven-metadata.xml (626 B at 2.9 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 25 resources
[INFO] Copying 1 resource
[INFO] Copying 109 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 539 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/module/PerspectivesModule.java:[113,64] getIndexManager() in com.orientechnologies.orient.core.metadata.OMetadata has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/module/PerspectivesModule.java:[113,82] getIndex(java.lang.String) in com.orientechnologies.orient.core.index.OIndexManager has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/method/methods/AbstractOMethod.java:[60,62] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/method/definitions/AbstractOMethodDefinition.java:[129,67] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/method/definitions/JavaClassOMethodDefinition.java:[42,64] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/method/definitions/JavaMethodOMethodDefinition.java:[59,67] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/method/definitions/JavaMethodOMethodDefinition.java:[61,62] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/dao/handler/DAOHandlersMethodHandler.java:[41,71] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/component/property/EmbeddedCollectionEditPanel.java:[156,58] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/component/widget/schema/OClassesWidget.java:[51,17] getGuicePredicateForClassesView(org.apache.wicket.model.IModel<java.lang.Boolean>) in org.orienteer.core.service.IFilterPredicateFactory has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/component/widget/document/function/OFunctionExecuteWidget.java:[95,93] execute(java.lang.Object...) in com.orientechnologies.orient.core.metadata.function.OFunction has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/service/impl/OClassIntrospector.java:[74,99] getGuicePredicateForTableProperties() in org.orienteer.core.service.IFilterPredicateFactory has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/service/impl/OClassIntrospector.java:[172,33] getGuicePredicateForListProperties() in org.orienteer.core.service.IFilterPredicateFactory has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/boot/loader/internal/artifact/OArtifact.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/main/java/org/orienteer/core/boot/loader/internal/artifact/OArtifact.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 71 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/dao/DAOTest.java:[114,54] getDatabase() in ru.ydn.wicket.wicketorientdb.junit.WicketOrientDbTester has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/dao/DAOTest.java:[114,68] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/HooksTest.java:[41,64] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/HooksTest.java:[99,64] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/HooksTest.java:[204,64] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/HooksTest.java:[246,64] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/HooksTest.java:[301,64] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/src/test/java/org/orienteer/core/OrienteerMainTest.java:[164,65] getDatabase() in ru.ydn.wicket.wicketorientdb.OrientDbWebSession has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/target/orienteer.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ orienteer-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-core/target/orienteer-tests.jar
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-birt >--------------------
[INFO] Building orienteer-birt 2.0-SNAPSHOT                              [3/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/orienteer/org.orienteer.birt.orientdb/2.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from Apache Nexus: https://repository.apache.org/content/repositories/snapshots/org/orienteer/org.orienteer.birt.orientdb/2.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/orienteer/org.orienteer.birt.orientdb/2.0-SNAPSHOT/maven-metadata.xml (784 B at 3.6 kB/s)
[INFO] Downloading from Apache Nexus: https://repository.apache.org/content/repositories/snapshots/ru/ydn/wicket/wicket-orientdb/wicket-orientdb/2.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-birt ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-birt ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-birt ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-birt/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-birt/src/main/java/org/orienteer/birt/Module.java:[80,20] mountPages(java.lang.String) in org.orienteer.core.OrienteerWebApplication has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-birt/src/main/java/org/orienteer/birt/Module.java:[106,20] unmountPages(java.lang.String) in org.orienteer.core.OrienteerWebApplication has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-birt ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-birt ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-birt/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-birt ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-birt ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-birt/target/orienteer-birt-2.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------------< org.orienteer:orienteer-devutils >------------------
[INFO] Building orienteer-devutils 2.0-SNAPSHOT                          [4/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from Apache Nexus: https://repository.apache.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console/1.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console/1.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console/1.4-SNAPSHOT/maven-metadata.xml (786 B at 3.7 kB/s)
[INFO] Downloading from Apache Nexus: https://repository.apache.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console-parent/1.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console-parent/1.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/ru/ydn/wicket/wicket-console/wicket-console-parent/1.4-SNAPSHOT/maven-metadata.xml (622 B at 2.9 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-devutils ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-devutils ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-devutils ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[13,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[14,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBConsoleEngine.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[13,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[14,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBConsoleEngine.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[13,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[14,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBConsoleEngine.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[13,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[14,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBConsoleEngine.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[13,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[14,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBConsoleEngine.java:[17,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[38,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/component/widget/WicketConsoleWidget.java:[39,60] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBScriptResultRenderer.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBScriptResultRenderer.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/main/java/org/orienteer/devutils/ODBScriptResultRenderer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-devutils ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-devutils ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-devutils ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-devutils ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-devutils/target/orienteer-devutils-2.0-SNAPSHOT.jar
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-bpm >---------------------
[INFO] Building orienteer-bpm 2.0-SNAPSHOT                               [5/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-bpm ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-bpm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-bpm ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 82 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[3,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[4,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[3,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[4,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[3,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[4,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[3,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[4,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[3,56] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[4,56] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/AbstractEntityHandler.java:[212,58] newInstance() in java.lang.Class has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/ProcessDefinitionEntityHandler.java:[125,38] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/history/HistoricCaseInstanceEventEntityHandler.java:[46,39] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/DeploymentEntityHandler.java:[54,38] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[22,41] com.orientechnologies.orient.core.command.script.OScriptDocumentDatabaseWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/scripting/OResolver.java:[23,45] com.orientechnologies.orient.core.command.script.OScriptOrientWrapper in com.orientechnologies.orient.core.command.script has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/ResourceEntityHandler.java:[51,49] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/ResourceEntityHandler.java:[81,38] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/AbstractEntityHandler.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/main/java/org/orienteer/bpm/camunda/handler/AbstractEntityHandler.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-bpm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-bpm ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/test/java/org/orienteer/bpm/TestBPMModule.java:[100,100] Boolean(boolean) in java.lang.Boolean has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/test/java/org/orienteer/bpm/TestBPMModule.java:[214,41] Boolean(boolean) in java.lang.Boolean has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/test/java/org/orienteer/bpm/TestBPMModule.java:[215,38] Long(long) in java.lang.Long has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/src/test/java/org/orienteer/bpm/TestBPMModule.java:[301,46] getDatabase() in ru.ydn.wicket.wicketorientdb.junit.WicketOrientDbTester has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-bpm ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-bpm ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-bpm/target/orienteer-bpm-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-camel >--------------------
[INFO] Building orienteer-camel 2.0-SNAPSHOT                             [6/24]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-camel ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-camel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-camel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-camel/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-camel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-camel/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-camel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-camel/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-camel ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-camel ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-camel/target/orienteer-camel-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-graph >--------------------
[INFO] Building orienteer-graph 2.0-SNAPSHOT                             [7/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-graph ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-graph ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-graph ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/main/java/org/orienteer/graph/service/GraphGuiceModule.java:[8,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/main/java/org/orienteer/graph/service/GraphGuiceModule.java:[8,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/main/java/org/orienteer/graph/service/GraphGuiceModule.java:[8,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/main/java/org/orienteer/graph/service/GraphGuiceModule.java:[8,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/main/java/org/orienteer/graph/service/GraphGuiceModule.java:[8,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-graph ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/test/resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-graph ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-graph ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-graph ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-graph/target/orienteer.jar
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-mail >--------------------
[INFO] Building orienteer-mail 2.0-SNAPSHOT                              [8/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-mail ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-mail ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-mail ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/main/java/org/orienteer/mail/task/IOSendMailTask.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/main/java/org/orienteer/mail/task/IOSendMailTask.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/main/java/org/orienteer/mail/task/IOSendMailTask.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-mail ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-mail ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/test/java/org/orienteer/mail/TestSendMail.java:[58,15] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/test/java/org/orienteer/mail/TestSendMail.java:[59,15] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/src/test/java/org/orienteer/mail/TestSendMail.java:[60,15] <RET>command(com.orientechnologies.orient.core.command.OCommandRequest) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-mail ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-mail ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-mail/target/orienteer-mail-2.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< org.orienteer:orienteer-logger-server >----------------
[INFO] Building orienteer-logger-server 2.0-SNAPSHOT                     [9/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/orienteer/logger/1.4-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/orienteer/logger/1.4-SNAPSHOT/maven-metadata.xml (763 B at 253 B/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-logger-server ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-logger-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-logger-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/src/main/java/org/orienteer/logger/server/OLoggerModule.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/src/main/java/org/orienteer/logger/server/OLoggerModule.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/src/main/java/org/orienteer/logger/server/OLoggerModule.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-logger-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-logger-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-logger-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-logger-server ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-logger-server/target/orienteer-logger-server-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-pages >--------------------
[INFO] Building orienteer-pages 2.0-SNAPSHOT                            [10/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-pages ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-pages ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-pages ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[10,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[10,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[10,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[10,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[10,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/web/PageDelegate.java:[97,56] bind(javax.script.ScriptEngine,javax.script.Bindings,com.orientechnologies.orient.core.db.ODatabaseDocumentInternal,com.orientechnologies.orient.core.command.OCommandContext,java.util.Map<java.lang.Object,java.lang.Object>) in com.orientechnologies.orient.core.command.script.OScriptManager has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/repository/ODocumentAliasRepository.java:[29,36] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/module/PagesModule.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/module/PagesModule.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/main/java/org/orienteer/pages/module/PagesModule.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-pages ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-pages ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/src/test/java/org/orienteer/pages/OPagesTest.java:[33,46] getDatabase() in ru.ydn.wicket.wicketorientdb.junit.WicketOrientDbTester has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-pages ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-pages ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pages/target/orienteer-pages.jar
[INFO] 
[INFO] -----------------< org.orienteer:orienteer-pivottable >-----------------
[INFO] Building orienteer-pivottable 2.0-SNAPSHOT                       [11/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from bintray: https://jcenter.bintray.com/org/webjars/bower/d3/maven-metadata.xml
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/webjars/bower/d3/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/webjars/bower/d3/maven-metadata.xml
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/webjars/bower/d3/maven-metadata.xml (1.6 kB at 10 kB/s)
[INFO] Downloaded from bintray: https://jcenter.bintray.com/org/webjars/bower/d3/maven-metadata.xml (1.7 kB at 3.6 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-pivottable ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-pivottable ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-pivottable ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pivottable/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-pivottable ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pivottable/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-pivottable ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pivottable/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-pivottable ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-pivottable ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-pivottable/target/orienteer-pivottable.jar
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-etl >---------------------
[INFO] Building orienteer-etl 2.0-SNAPSHOT                              [12/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-etl ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-etl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-etl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-etl/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-etl/src/main/java/org/orienteer/etl/component/OETLOrienteerLoader.java:[87,52] setUsingLog(boolean) in com.orientechnologies.orient.core.tx.OTransaction has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-etl/src/main/java/org/orienteer/etl/component/OETLOrienteerLoader.java:[133,60] setUsingLog(boolean) in com.orientechnologies.orient.core.tx.OTransaction has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-etl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-etl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-etl/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-etl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-etl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-etl/target/orienteer-etl-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.orienteer:orienteer-taucharts >------------------
[INFO] Building orienteer-taucharts 2.0-SNAPSHOT                        [13/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml
[INFO] Downloading from Apache Nexus: https://repository.apache.org/content/repositories/snapshots/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml
[INFO] Downloading from bintray: https://jcenter.bintray.com/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml
[INFO] Downloaded from bintray: https://jcenter.bintray.com/org/webjars/bowergithub/mbostock-bower/d3-bower/maven-metadata.xml (785 B at 1.2 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-taucharts ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-taucharts ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-taucharts ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/src/main/java/org/orienteer/taucharts/Module.java:[44,20] mountPages(java.lang.String) in org.orienteer.core.OrienteerWebApplication has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/src/main/java/org/orienteer/taucharts/Module.java:[51,20] unmountPages(java.lang.String) in org.orienteer.core.OrienteerWebApplication has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-taucharts ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-taucharts ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-taucharts ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-taucharts ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-taucharts/target/orienteer-taucharts-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.orienteer:orienteer-standalone >-----------------
[INFO] Building orienteer-standalone 2.0-SNAPSHOT                       [14/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-standalone ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-standalone ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-standalone ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-standalone ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/src/test/resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-standalone ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-standalone ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ orienteer-standalone ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/orienteer-standalone.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.3:single (default) @ orienteer-standalone ---
[INFO] Reading assembly descriptor: src/assembly/uberjar.xml
[INFO] artifact org.webjars.bower:d3: checking for updates from bintray
[INFO] artifact org.webjars.bower:d3: checking for updates from central
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/orienteer-standalone.jar
[WARNING] Configuration options: 'appendAssemblyId' is set to false, and 'classifier' is missing.
Instead of attaching the assembly file: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/orienteer-standalone.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/orienteer-standalone.jar
with assembly file: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-standalone/target/orienteer-standalone.jar
[INFO] 
[INFO] --------------------< org.orienteer:orienteer-war >---------------------
[INFO] Building orienteer-war 2.0-SNAPSHOT                              [15/24]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-war ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/src/main/resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/src/main/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/src/test/java
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-war ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-war ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.1.0:war (default-war) @ orienteer-war ---
[INFO] Packaging webapp
[INFO] Assembling webapp [orienteer-war] in [/root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/target/orienteer]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/src/main/webapp]
[INFO] Webapp assembled in [195 msecs]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-war/target/orienteer.war
[INFO] 
[INFO] ---------------< org.orienteer:orienteer-archetype-jar >----------------
[INFO] Building orienteer-archetype-jar 2.0-SNAPSHOT                    [16/24]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-archetype-jar ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ orienteer-archetype-jar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ orienteer-archetype-jar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-archetype-plugin:3.0.1:jar (default-jar) @ orienteer-archetype-jar ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-archetype-jar/target/orienteer-archetype-jar-2.0-SNAPSHOT
[INFO] 
[INFO] ---------------< org.orienteer:orienteer-archetype-war >----------------
[INFO] Building orienteer-archetype-war 2.0-SNAPSHOT                    [17/24]
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-archetype-war ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ orienteer-archetype-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 14 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ orienteer-archetype-war ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-archetype-plugin:2.3:jar (default-jar) @ orienteer-archetype-war ---
[INFO] Building archetype jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-archetype-war/target/orienteer-archetype-war-2.0-SNAPSHOT
[INFO] 
[INFO] -----------------< org.orienteer:orienteer-architect >------------------
[INFO] Building orienteer-architect 2.0-SNAPSHOT                        [18/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-architect ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-architect ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 33 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-architect ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 54 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/src/main/java/org/orienteer/architect/component/behavior/GetNewChangesBehavior.java:[52,55] getDatabase() in org.orienteer.core.OrienteerWebApplication has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/src/main/java/org/orienteer/architect/component/behavior/ApplyEditorChangesBehavior.java:[58,61] getDatabase() in org.orienteer.core.OrienteerWebApplication has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/src/main/java/org/orienteer/architect/component/panel/SchemaOClassesModalPanel.java:[72,17] getGuicePredicateForClassesView(org.apache.wicket.model.IModel<java.lang.Boolean>) in org.orienteer.core.service.IFilterPredicateFactory has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/src/main/java/org/orienteer/architect/component/behavior/ExistsOClassBehavior.java:[29,59] getDatabase() in org.orienteer.core.OrienteerWebApplication has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-architect ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-architect ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-architect ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-architect ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-architect/target/orienteer-architect-2.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------------< org.orienteer:orienteer-metrics >-------------------
[INFO] Building orienteer-metrics 2.0-SNAPSHOT                          [19/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-metrics ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-metrics ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-metrics ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/main/java/org/orienteer/metrics/OMetricsOrientDB.java:[16,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/main/java/org/orienteer/metrics/OMetricsOrientDB.java:[16,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/main/java/org/orienteer/metrics/OMetricsOrientDB.java:[16,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/main/java/org/orienteer/metrics/OMetricsOrientDB.java:[16,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/main/java/org/orienteer/metrics/OMetricsOrientDB.java:[16,53] com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx in com.orientechnologies.orient.core.db.document has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-metrics ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-metrics ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ orienteer-metrics ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-metrics ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-metrics/target/orienteer-metrics-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-users >--------------------
[INFO] Building orienteer-users 2.0-SNAPSHOT                            [20/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-users ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-users ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-users ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 65 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/util/OUsersCommonUtils.java:[69,34] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/module/OrienteerUsersModule.java:[196,82] com.orientechnologies.orient.core.metadata.security.OSecurityRole.ALLOW_MODES in com.orientechnologies.orient.core.metadata.security.OSecurityRole has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/module/OrienteerUsersModule.java:[196,94] DENY_ALL_BUT in com.orientechnologies.orient.core.metadata.security.OSecurityRole.ALLOW_MODES has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/repository/OUserSocialNetworkRepository.java:[36,47] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/repository/OAuth2Repository.java:[59,47] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/module/OrienteerUsersModule.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/module/OrienteerUsersModule.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/main/java/org/orienteer/users/module/OrienteerUsersModule.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-users ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-users ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/src/test/java/org/orienteer/users/TestFunctionCall.java:[19,15] execute(java.lang.Object...) in com.orientechnologies.orient.core.metadata.function.OFunction has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-users ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-users ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-users/target/orienteer-users-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-tours >--------------------
[INFO] Building orienteer-tours 2.0-SNAPSHOT                            [21/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-tours ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-tours ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-tours ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-tours/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-tours ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-tours/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-tours ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-tours/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ orienteer-tours ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-tours ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-tours/target/orienteer-tours-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-twilio >-------------------
[INFO] Building orienteer-twilio 2.0-SNAPSHOT                           [22/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-twilio ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-twilio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-twilio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/main/java/org/orienteer/twilio/repository/OSmsSettingsRepository.java:[35,43] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/main/java/org/orienteer/twilio/repository/OSmsRepository.java:[35,43] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/main/java/org/orienteer/twilio/module/OTwilioModule.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/main/java/org/orienteer/twilio/module/OTwilioModule.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/main/java/org/orienteer/twilio/module/OTwilioModule.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-twilio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-twilio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-twilio ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-twilio ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-twilio/target/orienteer-twilio-2.0-SNAPSHOT.jar
[INFO] 
[INFO] ----------------< org.orienteer:orienteer-notification >----------------
[INFO] Building orienteer-notification 2.0-SNAPSHOT                     [23/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-notification ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-notification ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-notification ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/src/main/java/org/orienteer/notifications/repository/ONotificationModuleRepository.java:[34,43] <RET>query(com.orientechnologies.orient.core.query.OQuery<?>,java.lang.Object...) in com.orientechnologies.orient.core.db.ODatabase has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/src/main/java/org/orienteer/notifications/module/ONotificationModule.java: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/src/main/java/org/orienteer/notifications/module/ONotificationModule.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/src/main/java/org/orienteer/notifications/module/ONotificationModule.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-notification ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-notification ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ orienteer-notification ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-notification ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-notification/target/orienteer-notification-2.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.orienteer:orienteer-rproxy >-------------------
[INFO] Building orienteer-rproxy 2.0-SNAPSHOT                           [24/24]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ orienteer-rproxy ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ orienteer-rproxy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ orienteer-rproxy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/src/main/java/org/orienteer/rproxy/ORProxyHook.java:[14,30] ODocumentHookAbstract() in com.orientechnologies.orient.core.hook.ODocumentHookAbstract has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/src/main/java/org/orienteer/rproxy/IORProxyEndPoint.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/src/main/java/org/orienteer/rproxy/IORProxyEndPoint.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ orienteer-rproxy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/src/test/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ orienteer-rproxy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ orienteer-rproxy ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ orienteer-rproxy ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/orienteerbap_orienteer/orienteer-rproxy/target/orienteer-rproxy-2.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Orienteer 2.0-SNAPSHOT:
[INFO] 
[INFO] Orienteer .......................................... SUCCESS [  0.058 s]
[INFO] orienteer-core ..................................... SUCCESS [ 20.631 s]
[INFO] orienteer-birt ..................................... SUCCESS [  5.895 s]
[INFO] orienteer-devutils ................................. SUCCESS [  2.106 s]
[INFO] orienteer-bpm ...................................... SUCCESS [  3.086 s]
[INFO] orienteer-camel .................................... SUCCESS [  2.094 s]
[INFO] orienteer-graph .................................... SUCCESS [  0.885 s]
[INFO] orienteer-mail ..................................... SUCCESS [  1.119 s]
[INFO] orienteer-logger-server ............................ SUCCESS [  4.335 s]
[INFO] orienteer-pages .................................... SUCCESS [  0.990 s]
[INFO] orienteer-pivottable ............................... SUCCESS [  2.012 s]
[INFO] orienteer-etl ...................................... SUCCESS [  2.829 s]
[INFO] orienteer-taucharts ................................ SUCCESS [  1.778 s]
[INFO] orienteer-standalone ............................... SUCCESS [ 10.140 s]
[INFO] orienteer-war ...................................... SUCCESS [  1.536 s]
[INFO] orienteer-archetype-jar ............................ SUCCESS [  0.577 s]
[INFO] orienteer-archetype-war ............................ SUCCESS [  0.685 s]
[INFO] orienteer-architect ................................ SUCCESS [  1.697 s]
[INFO] orienteer-metrics .................................. SUCCESS [  1.020 s]
[INFO] orienteer-users .................................... SUCCESS [  1.950 s]
[INFO] orienteer-tours .................................... SUCCESS [  1.270 s]
[INFO] orienteer-twilio ................................... SUCCESS [  1.039 s]
[INFO] orienteer-notification ............................. SUCCESS [  1.033 s]
[INFO] orienteer-rproxy ................................... SUCCESS [  0.839 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:11 min
[INFO] Finished at: 2021-12-06T13:30:00Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
