[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 21.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Pentaho Mondrian Parent POM                                        [pom]
[INFO] Pentaho Community Edition Project: mondrian                        [jar]
[INFO] Pentaho Community Edition Project: workbench                       [jar]
[INFO] Pentaho Mondrian Assemblies                                        [pom]
[INFO] Pentaho Schema Workbench - CE                                      [pom]
[INFO] 
[INFO] ----------------< pentaho:pentaho-mondrian-parent-pom >-----------------
[INFO] Building Pentaho Mondrian Parent POM 9.3.0.0-SNAPSHOT              [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ pentaho-mondrian-parent-pom ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:parse-version (set-doc-version-property) @ pentaho-mondrian-parent-pom ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:rootlocation (set-root-dir-property) @ pentaho-mondrian-parent-pom ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:check-license (check-license) @ pentaho-mondrian-parent-pom ---
[INFO] Effective license file is [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt]
[INFO] License check passed [epl_only_v1]
[INFO] 
[INFO] --- iterator-maven-plugin:0.5.1:iterator (javascript-dependencies_unpack-dependencies) @ pentaho-mondrian-parent-pom ---
[INFO] ------ (dummy) org.apache.maven.plugins:maven-dependency-plugin:3.1.0:unpack-dependencies
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:bundle (bundle-license) @ pentaho-mondrian-parent-pom ---
[INFO] Project packaging not supported, nothing to do.
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ pentaho-mondrian-parent-pom ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-site-descriptor) @ pentaho-mondrian-parent-pom ---
[INFO] No site descriptor found: nothing to attach.
[INFO] 
[INFO] --------------------------< pentaho:mondrian >--------------------------
[INFO] Building Pentaho Community Edition Project: mondrian 9.3.0.0-SNAPSHOT [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact xerces:xerces:jar:2.0.2 has been relocated to xerces:xercesImpl:jar:2.0.2
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ mondrian ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:parse-version (set-doc-version-property) @ mondrian ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:rootlocation (set-root-dir-property) @ mondrian ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:check-license (check-license) @ mondrian ---
[INFO] Effective license file is [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt]
[INFO] 
[INFO] --- iterator-maven-plugin:0.5.1:iterator (javascript-dependencies_unpack-dependencies) @ mondrian ---
[INFO] ------ (dummy) org.apache.maven.plugins:maven-dependency-plugin:3.1.0:unpack-dependencies
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ mondrian ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target/classes
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/rolap/aggmatcher
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/xmla
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/parser

define-tasks:

def:
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap/mondrian.dtd
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap/MondrianDef.java
Done
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/rolap/aggmatcher/aggregates.dtd
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/rolap/aggmatcher/DefaultDef.java
Done
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/xmla/datasourcesconfig.dtd
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/xmla/DataSourcesConfig.java
Done

generate.properties:
    [javac] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target/classes
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 8
    [javac] 1 warning
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap/MondrianProperties.java
Generating target/site/doc/properties.html
Generating target/mondrian.properties.template

define-tasks:

generate.resources:
    [javac] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target/classes
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 8
    [javac] 1 warning
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/resource/MondrianResource.java
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/resources/mondrian/resource/MondrianResource.properties
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/resource/MondrianResource_en_US.java
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/resources/mondrian/resource/MondrianResource_en_US.properties
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/resource/MondrianResource_de_DE.java
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/resources/mondrian/resource/MondrianResource_de_DE.properties
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/resource/MondrianResource_de.java
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/resources/mondrian/resource/MondrianResource_de.properties
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/resource/MondrianResource_es_ES.java
Generating /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/resources/mondrian/resource/MondrianResource_es_ES.properties

define-tasks:

parser:
     [move] Moving 1 file to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap
     [move] Moving 1 file to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java/mondrian/olap
     [copy] Copying 1 file to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target
   [javacc] Java Compiler Compiler Version 5.0 (Parser Generator)
   [javacc] (type "javacc" with no arguments for help)
   [javacc] Reading from file /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/main/java/mondrian/parser/MdxParser.jj . . .
   [javacc] Note: UNICODE_INPUT option is specified. Please make sure you create the parser/lexer using a Reader with the correct character encoding.
   [javacc] File "TokenMgrError.java" does not exist.  Will create one.
   [javacc] File "ParseException.java" does not exist.  Will create one.
   [javacc] File "Token.java" does not exist.  Will create one.
   [javacc] File "SimpleCharStream.java" does not exist.  Will create one.
   [javacc] Parser generated successfully.

version:
[INFO] Executed tasks
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:add-source (add-source) @ mondrian ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/generated/java added.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:add-resource (add-resource) @ mondrian ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:bundle (bundle-license) @ mondrian ---
[INFO] License file [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt] will be added to [META-INF/LICENSE.txt]
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ mondrian ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] Copying 6 resources
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ mondrian ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 748 source files to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/main/java/mondrian/rolap/RolapHierarchy.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/main/java/mondrian/rolap/RolapHierarchy.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/main/java/mondrian/olap/EnumeratedValues.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/main/java/mondrian/olap/EnumeratedValues.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ mondrian ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ mondrian ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ mondrian ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ mondrian ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/mondrian/target/mondrian-9.3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-site-descriptor) @ mondrian ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] -------------------------< pentaho:workbench >--------------------------
[INFO] Building Pentaho Community Edition Project: workbench 9.3.0.0-SNAPSHOT [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ workbench ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:parse-version (set-doc-version-property) @ workbench ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:rootlocation (set-root-dir-property) @ workbench ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:check-license (check-license) @ workbench ---
[INFO] Effective license file is [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt]
[INFO] 
[INFO] --- iterator-maven-plugin:0.5.1:iterator (javascript-dependencies_unpack-dependencies) @ workbench ---
[INFO] ------ (dummy) org.apache.maven.plugins:maven-dependency-plugin:3.1.0:unpack-dependencies
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ workbench ---
[INFO] Executing tasks

main:
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/target/classes
    [mkdir] Created dir: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/generated/java/mondrian/olap

define-tasks:

def:
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/generated/java/mondrian/gui/mondrian_SW.dtd
Writing /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/generated/java/mondrian/gui/MondrianGuiDef.java
Done
[INFO] Executed tasks
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:add-source (add-source) @ workbench ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/generated/java added.
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:bundle (bundle-license) @ workbench ---
[INFO] License file [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt] will be added to [META-INF/LICENSE.txt]
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ workbench ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 66 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ workbench ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/main/java/mondrian/gui/Workbench.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/main/java/mondrian/gui/Workbench.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/main/java/mondrian/gui/SchemaPropertyCellEditor.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/main/java/mondrian/gui/SchemaPropertyCellEditor.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ workbench ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ workbench ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ workbench ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ workbench ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/workbench/target/workbench-9.3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-site-descriptor) @ workbench ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] ----------------< pentaho:pentaho-mondrian-assemblies >-----------------
[INFO] Building Pentaho Mondrian Assemblies 9.3.0.0-SNAPSHOT              [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ pentaho-mondrian-assemblies ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:parse-version (set-doc-version-property) @ pentaho-mondrian-assemblies ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:rootlocation (set-root-dir-property) @ pentaho-mondrian-assemblies ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:check-license (check-license) @ pentaho-mondrian-assemblies ---
[INFO] Effective license file is [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt]
[INFO] 
[INFO] --- iterator-maven-plugin:0.5.1:iterator (javascript-dependencies_unpack-dependencies) @ pentaho-mondrian-assemblies ---
[INFO] ------ (dummy) org.apache.maven.plugins:maven-dependency-plugin:3.1.0:unpack-dependencies
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:bundle (bundle-license) @ pentaho-mondrian-assemblies ---
[INFO] Project packaging not supported, nothing to do.
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ pentaho-mondrian-assemblies ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-site-descriptor) @ pentaho-mondrian-assemblies ---
[INFO] No site descriptor found: nothing to attach.
[INFO] 
[INFO] ---------------------------< pentaho:psw-ce >---------------------------
[INFO] Building Pentaho Schema Workbench - CE 9.3.0.0-SNAPSHOT            [5/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/maven-metadata.xml (1.0 kB at 407 B/s)
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/pentaho-application-launcher-9.3.0.0-20211206.071656-217.pom
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/pentaho-application-launcher-9.3.0.0-20211206.071656-217.pom (1.8 kB at 2.1 kB/s)
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/maven-metadata.xml (1.0 kB at 776 B/s)
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/mondrian-schemaworkbench-plugins-9.3.0.0-20211206.074147-218.pom
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/mondrian-schemaworkbench-plugins-9.3.0.0-20211206.074147-218.pom (4.0 kB at 4.0 kB/s)
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/pentaho-application-launcher-9.3.0.0-20211206.071656-217.jar
[INFO] Downloading from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/mondrian-schemaworkbench-plugins-9.3.0.0-20211206.074147-218.jar
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/pentaho/pentaho-application-launcher/9.3.0.0-SNAPSHOT/pentaho-application-launcher-9.3.0.0-20211206.071656-217.jar (26 kB at 18 kB/s)
[INFO] Downloaded from pentaho-public: https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/org/pentaho/mondrian-schemaworkbench-plugins/9.3.0.0-SNAPSHOT/mondrian-schemaworkbench-plugins-9.3.0.0-20211206.074147-218.jar (47 kB at 30 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ psw-ce ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:parse-version (set-doc-version-property) @ psw-ce ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:rootlocation (set-root-dir-property) @ psw-ce ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:check-license (check-license) @ psw-ce ---
[INFO] Effective license file is [/root/gh-quality-analytics/cloned_repos/pentaho_mondrian/LICENSE.txt]
[INFO] 
[INFO] --- iterator-maven-plugin:0.5.1:iterator (javascript-dependencies_unpack-dependencies) @ psw-ce ---
[INFO] ------ (dummy) org.apache.maven.plugins:maven-dependency-plugin:3.1.0:unpack-dependencies
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0-pentaho:add-resource (add-filtered-resources) @ psw-ce ---
[INFO] 
[INFO] --- license-helper-maven-plugin:1.27:bundle (bundle-license) @ psw-ce ---
[INFO] Project packaging not supported, nothing to do.
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.0:copy-dependencies (add-libs) @ psw-ce ---
[INFO] Copying ognl-2.6.9.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/ognl-2.6.9.jar
[INFO] Copying log4j-1.2.17.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/log4j-1.2.17.jar
[INFO] Copying javassist-3.20.0-GA.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/javassist-3.20.0-GA.jar
[INFO] Copying olap4j-xmla-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/olap4j-xmla-1.2.0.jar
[INFO] Copying groovy-all-2.4.8.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/groovy-all-2.4.8.jar
[INFO] Copying eigenbase-resgen-1.3.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/eigenbase-resgen-1.3.1.jar
[INFO] Copying commons-beanutils-1.9.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-beanutils-1.9.3.jar
[INFO] Copying slf4j-api-1.7.12.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/slf4j-api-1.7.12.jar
[INFO] Copying commons-lang-2.4.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-lang-2.4.jar
[INFO] Copying guava-17.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/guava-17.0.jar
[INFO] Copying commons-xul-swing-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-xul-swing-9.3.0.0-SNAPSHOT.jar
[INFO] Copying mondrian-schemaworkbench-plugins-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/mondrian-schemaworkbench-plugins-9.3.0.0-SNAPSHOT.jar
[INFO] Copying xml-apis-1.4.01.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/xml-apis-1.4.01.jar
[INFO] Copying xml-apis-ext-1.3.04.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/xml-apis-ext-1.3.04.jar
[INFO] Copying mondrian-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/mondrian-9.3.0.0-SNAPSHOT.jar
[INFO] Copying jakarta.activation-api-1.2.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jakarta.activation-api-1.2.2.jar
[INFO] Copying commons-codec-1.15.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-codec-1.15.jar
[INFO] Copying kettle-core-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/kettle-core-9.3.0.0-SNAPSHOT.jar
[INFO] Copying jersey-multipart-1.19.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jersey-multipart-1.19.1.jar
[INFO] Copying olap4j-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/olap4j-1.2.0.jar
[INFO] Copying pentaho-encryption-support-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/pentaho-encryption-support-9.3.0.0-SNAPSHOT.jar
[INFO] Copying mimepull-1.9.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/mimepull-1.9.3.jar
[INFO] Copying spring-expression-5.3.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/spring-expression-5.3.3.jar
[INFO] Copying javacup-10k.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/javacup-10k.jar
[INFO] Copying eigenbase-xom-1.3.5.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/eigenbase-xom-1.3.5.jar
[INFO] Copying jsch-0.1.54.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jsch-0.1.54.jar
[INFO] Copying commons-logging-1.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-logging-1.2.jar
[INFO] Copying jetty-util-9.4.18.v20190429.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jetty-util-9.4.18.v20190429.jar
[INFO] Copying tomcat-juli-8.5.27.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/tomcat-juli-8.5.27.jar
[INFO] Copying eigenbase-properties-1.1.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/eigenbase-properties-1.1.2.jar
[INFO] Copying kettle-dbdialog-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/kettle-dbdialog-9.3.0.0-SNAPSHOT.jar
[INFO] Copying commons-math-1.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-math-1.1.jar
[INFO] Copying xercesImpl-2.12.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/xercesImpl-2.12.0.jar
[INFO] Copying jakarta.xml.bind-api-2.3.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jakarta.xml.bind-api-2.3.3.jar
[INFO] Copying scannotation-1.0.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/scannotation-1.0.2.jar
[INFO] Copying commons-pool-1.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-pool-1.2.jar
[INFO] Copying tomcat-jdbc-8.5.27.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/tomcat-jdbc-8.5.27.jar
[INFO] Copying joda-time-2.10.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/joda-time-2.10.2.jar
[INFO] Copying commons-dbcp-1.2.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-dbcp-1.2.1.jar
[INFO] Copying commons-io-1.4.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-io-1.4.jar
[INFO] Copying simple-jndi-1.0.10.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/simple-jndi-1.0.10.jar
[INFO] Copying metastore-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/metastore-9.3.0.0-SNAPSHOT.jar
[INFO] Copying encoder-1.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/encoder-1.2.jar
[INFO] Copying com.wcohen.secondstring-0.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/com.wcohen.secondstring-0.1.jar
[INFO] Copying jlfgr-1.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jlfgr-1.0.jar
[INFO] Copying jersey-core-1.19.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jersey-core-1.19.1.jar
[INFO] Copying commons-xul-core-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-xul-core-9.3.0.0-SNAPSHOT.jar
[INFO] Copying jcifs-1.3.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jcifs-1.3.3.jar
[INFO] Copying workbench-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/workbench-9.3.0.0-SNAPSHOT.jar
[INFO] Copying jsr311-api-1.1.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jsr311-api-1.1.1.jar
[INFO] Copying jug-lgpl-2.0.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jug-lgpl-2.0.0.jar
[INFO] Copying httpclient-4.5.9.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/httpclient-4.5.9.jar
[INFO] Copying httpcore-4.4.11.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/httpcore-4.4.11.jar
[INFO] Copying pentaho-application-launcher-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/pentaho-application-launcher-9.3.0.0-SNAPSHOT.jar
[INFO] Copying commons-collections-3.2.2.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-collections-3.2.2.jar
[INFO] Copying spring-core-5.3.3.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/spring-core-5.3.3.jar
[INFO] Copying jzlib-1.0.7.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jzlib-1.0.7.jar
[INFO] Copying commons-vfs2-2.7.0.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-vfs2-2.7.0.jar
[INFO] Copying commons-compress-1.20.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/commons-compress-1.20.jar
[INFO] Copying slf4j-log4j12-1.7.12.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/slf4j-log4j12-1.7.12.jar
[INFO] Copying dom4j-2.1.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/dom4j-2.1.1.jar
[INFO] Copying jersey-client-1.19.1.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jersey-client-1.19.1.jar
[INFO] Copying jaxen-1.1.6.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/lib/jaxen-1.1.6.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.0:copy-dependencies (add-plugins) @ psw-ce ---
[INFO] Copying pdi-dataservice-client-plugin-9.3.0.0-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/plugins/pdi-dataservice-client-plugin-9.3.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.0:copy-dependencies (add-drivers) @ psw-ce ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ psw-ce ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.0:unpack-dependencies (unpack-dependencies) @ psw-ce ---
[INFO] Unpacking /root/.m2/repository/pentaho/oss-licenses/9.3.0.0-SNAPSHOT/oss-licenses-9.3.0.0-SNAPSHOT.zip to /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target with includes "PentahoSchemaWorkbench_OSS_Licenses.html" and excludes ""
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-site-descriptor) @ psw-ce ---
[INFO] No site descriptor found: nothing to attach.
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.1:single (assembly_package) @ psw-ce ---
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/pentaho_mondrian/assemblies/psw-ce/target/psw-ce-9.3.0.0-SNAPSHOT.zip
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Pentaho Mondrian Parent POM 9.3.0.0-SNAPSHOT:
[INFO] 
[INFO] Pentaho Mondrian Parent POM ........................ SUCCESS [  2.160 s]
[INFO] Pentaho Community Edition Project: mondrian ........ SUCCESS [ 16.190 s]
[INFO] Pentaho Community Edition Project: workbench ....... SUCCESS [  1.299 s]
[INFO] Pentaho Mondrian Assemblies ........................ SUCCESS [  0.015 s]
[INFO] Pentaho Schema Workbench - CE ...................... SUCCESS [  9.170 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.364 s
[INFO] Finished at: 2021-12-06T13:52:02Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
