[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sparkjava:spark-core >----------------------
[INFO] Building Spark 2.9.4-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ spark-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ spark-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/main/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 100 source files to /root/gh-quality-analytics/cloned_repos/perwendel_spark/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/main/java/spark/servlet/SparkFilter.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/main/java/spark/servlet/SparkFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/main/java/spark/http/matching/GeneralError.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/main/java/spark/http/matching/GeneralError.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 84 source files to /root/gh-quality-analytics/cloned_repos/perwendel_spark/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/test/java/spark/embeddedserver/EmbeddedServersTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/test/java/spark/embeddedserver/EmbeddedServersTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/test/java/spark/StaticFilesMemberTest.java: /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/test/java/spark/StaticFilesMemberTest.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/perwendel_spark/src/test/java/spark/StaticFilesMemberTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spark-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default-bundle) @ spark-core ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.634 s
[INFO] Finished at: 2021-12-06T14:18:46Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
