[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< com.pinterest:secor >-------------------------
[INFO] Building secor 0.30-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/commons-codec/commons-codec/maven-metadata.xml
[INFO] Downloading from confluent: https://packages.confluent.io/maven/commons-codec/commons-codec/maven-metadata.xml
[INFO] Downloading from Twitter public Maven repo: https://maven.twttr.com/commons-codec/commons-codec/maven-metadata.xml
[INFO] Downloading from Typesafe public Maven repo: https://repo.typesafe.com/typesafe/releases/commons-codec/commons-codec/maven-metadata.xml
[INFO] Downloading from Twitter public Maven repo: https://maven.twttr.com/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from Typesafe public Maven repo: https://repo.typesafe.com/typesafe/releases/net/minidev/json-smart/maven-metadata.xml
[INFO] Downloading from maven-default-http-blocker: http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[WARNING] Could not transfer metadata net.minidev:json-smart/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ secor ---
[INFO] 
[INFO] --- scrooge-maven-plugin:20.4.0:compile (thrift-sources) @ secor ---
[INFO] finding thrift files in dependencies
[INFO] finding thrift files in referenced (reactor) projects
[INFO] compiling thrift files [/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/main/thrift/secor.thrift] with Scrooge
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 20 resources
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-kafka-properties) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ secor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 107 source files to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/main/java/com/pinterest/secor/util/orc/JsonFieldFiller.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/main/java/com/pinterest/secor/util/orc/JsonFieldFiller.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/main/java/com/pinterest/secor/common/FileRegistry.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/main/java/com/pinterest/secor/common/FileRegistry.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- exec-maven-plugin:3.0.0:exec (create-build-properties) @ secor ---
[INFO] 
[INFO] --- exec-maven-plugin:3.0.0:exec (create-classes-build-properties) @ secor ---
[INFO] 
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (protobuf-test-sources) @ secor ---
[INFO] Protoc version: 3.1.0
protoc-jar: protoc version: 3.1.0, detected platform: linux-x86_64 (linux/amd64)
protoc-jar: using default maven settings, didn't find user settings.xml
protoc-jar: downloading: https://repo.maven.apache.org/maven2/com/google/protobuf/protoc/maven-metadata.xml
protoc-jar: saved: /tmp/protocjar.webcache/com/google/protobuf/protoc/maven-metadata.xml
protoc-jar: using default maven settings, didn't find user settings.xml
protoc-jar: downloading: https://repo.maven.apache.org/maven2/com/github/os72/protoc/maven-metadata.xml
protoc-jar: saved: /tmp/protocjar.webcache/com/github/os72/protoc/maven-metadata.xml
protoc-jar: using default maven settings, didn't find user settings.xml
protoc-jar: cached: /tmp/protocjar.webcache/com/google/protobuf/protoc/maven-metadata.xml
protoc-jar: downloading: https://repo.maven.apache.org/maven2/com/google/protobuf/protoc/3.1.0-build2/protoc-3.1.0-build2-linux-x86_64.exe
protoc-jar: saved: /tmp/protocjar.webcache/com/google/protobuf/protoc/3.1.0-build2/protoc-3.1.0-build2-linux-x86_64.exe
protoc-jar: executing: [/tmp/protocjar6627042314440397735/bin/protoc.exe, --version]
libprotoc 3.1.0
[INFO] Protoc command: /tmp/protocjar6627042314440397735/bin/protoc.exe
[INFO] Additional include types: /tmp/protocjar17173266904119046308/include
[INFO] Input directories:
[INFO]     /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf
[INFO] Include directories:
[INFO]     /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf
[INFO]     /tmp/protocjar17173266904119046308/include
[INFO] Output targets:
[INFO]     java: /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-test-sources/protobuf/gen-java (add: none, clean: false, plugin: null, outputOptions: null)
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-test-sources/protobuf/gen-java does not exist. Creating...
[INFO]     Processing (java): unittest.proto
protoc-jar: executing: [/tmp/protocjar6627042314440397735/bin/protoc.exe, -I/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf, -I/tmp/protocjar17173266904119046308/include, -I/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf, --java_out=/root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-test-sources/protobuf/gen-java, /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf/unittest.proto]
[INFO]     Processing (java): unittesttimestamp.proto
protoc-jar: executing: [/tmp/protocjar6627042314440397735/bin/protoc.exe, -I/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf, -I/tmp/protocjar17173266904119046308/include, -I/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf, --java_out=/root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-test-sources/protobuf/gen-java, /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/protobuf/unittesttimestamp.proto]
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:add-test-source (add-test-sources) @ secor ---
[INFO] Test Source directory: /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/generated-test-sources/protobuf/gen-java added.
[INFO] 
[INFO] --- scrooge-maven-plugin:20.4.0:testCompile (thrift-test-sources) @ secor ---
[INFO] finding thrift files in dependencies
[INFO] finding thrift files in referenced (reactor) projects
[INFO] compiling thrift files [/root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/thrift/unittest.thrift] with Scrooge
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 6 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ secor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/java/com/pinterest/secor/io/impl/AvroParquetFileReaderWriterFactoryTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/java/com/pinterest/secor/io/impl/AvroParquetFileReaderWriterFactoryTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/java/com/pinterest/secor/io/impl/AvroParquetFileReaderWriterFactoryTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pinterest_secor/src/test/java/com/pinterest/secor/io/impl/AvroParquetFileReaderWriterFactoryTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ secor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ secor ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/secor-0.30-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ secor ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] Copying threetenbp-1.5.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/threetenbp-1.5.1.jar
[INFO] Copying jmespath-java-1.12.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jmespath-java-1.12.5.jar
[INFO] Copying byte-buddy-agent-1.11.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/byte-buddy-agent-1.11.0.jar
[INFO] Copying jersey-json-1.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jersey-json-1.9.jar
[INFO] Copying okio-1.6.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/okio-1.6.0.jar
[INFO] Copying google-cloud-core-1.95.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-cloud-core-1.95.0.jar
[INFO] Copying gax-1.65.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/gax-1.65.0.jar
[INFO] Copying joda-time-2.8.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/joda-time-2.8.1.jar
[INFO] Copying kafka-avro-serializer-2.0.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/kafka-avro-serializer-2.0.1.jar
[INFO] Copying jsr305-3.0.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jsr305-3.0.0.jar
[INFO] Copying parquet-avro-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-avro-1.12.0.jar
[INFO] Copying j2objc-annotations-1.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/j2objc-annotations-1.3.jar
[INFO] Copying httpclient-4.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/httpclient-4.5.jar
[INFO] Copying opencensus-api-0.28.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/opencensus-api-0.28.0.jar
[INFO] Copying aws-java-sdk-kms-1.12.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aws-java-sdk-kms-1.12.5.jar
[INFO] Copying javassist-3.27.0-GA.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/javassist-3.27.0-GA.jar
[INFO] Copying htrace-core4-4.1.0-incubating.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/htrace-core4-4.1.0-incubating.jar
[INFO] Copying hadoop-yarn-api-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-yarn-api-2.9.2.jar
[INFO] Copying api-common-1.10.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/api-common-1.10.3.jar
[INFO] Copying commons-codec-1.15.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-codec-1.15.jar
[INFO] Copying util-app_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-app_2.11-6.43.0.jar
[INFO] Copying util-registry_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-registry_2.11-6.43.0.jar
[INFO] Copying jersey-core-1.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jersey-core-1.9.jar
[INFO] Copying hadoop-aws-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-aws-2.9.2.jar
[INFO] Copying jackson-dataformat-msgpack-0.8.24.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-dataformat-msgpack-0.8.24.jar
[INFO] Copying audience-annotations-0.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/audience-annotations-0.12.0.jar
[INFO] Copying kafka-schema-registry-client-2.0.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/kafka-schema-registry-client-2.0.1.jar
[INFO] Copying snappy-java-1.1.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/snappy-java-1.1.8.jar
[INFO] Copying hadoop-yarn-common-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-yarn-common-2.9.2.jar
[INFO] Copying hadoop-annotations-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-annotations-2.9.2.jar
[INFO] Copying jackson-dataformat-cbor-2.12.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-dataformat-cbor-2.12.3.jar
[INFO] Copying commons-net-3.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-net-3.1.jar
[INFO] Copying jffi-1.2.23.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jffi-1.2.23.jar
[INFO] Copying hadoop-hdfs-client-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-hdfs-client-2.9.2.jar
[INFO] Copying protobuf-java-3.17.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/protobuf-java-3.17.0.jar
[INFO] Copying annotations-17.0.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/annotations-17.0.0.jar
[INFO] Copying micrometer-registry-prometheus-1.7.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/micrometer-registry-prometheus-1.7.0.jar
[INFO] Copying commons-lang-2.6.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-lang-2.6.jar
[INFO] Copying parquet-common-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-common-1.12.0.jar
[INFO] Copying jackson-jaxrs-1.8.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-jaxrs-1.8.3.jar
[INFO] Copying libthrift-0.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/libthrift-0.12.0.jar
[INFO] Copying activation-1.1.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/activation-1.1.1.jar
[INFO] Copying nimbus-jose-jwt-4.41.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/nimbus-jose-jwt-4.41.1.jar
[INFO] Copying powermock-reflect-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-reflect-2.0.9.jar
[INFO] Copying google-api-client-1.31.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-api-client-1.31.5.jar
[INFO] Copying lz4-java-1.6.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/lz4-java-1.6.0.jar
[INFO] Copying avro-1.10.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/avro-1.10.2.jar
[INFO] Copying httpcore-4.4.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/httpcore-4.4.1.jar
[INFO] Copying auto-value-annotations-1.8.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/auto-value-annotations-1.8.1.jar
[INFO] Copying elephant-bird-pig-4.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/elephant-bird-pig-4.4.jar
[INFO] Copying guava-30.1.1-jre.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/guava-30.1.1-jre.jar
[INFO] Copying jetty-6.1.26.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jetty-6.1.26.jar
[INFO] Copying util-lint_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-lint_2.11-6.43.0.jar
[INFO] Copying aws-java-sdk-sts-1.12.7.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aws-java-sdk-sts-1.12.7.jar
[INFO] Copying servlet-api-2.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/servlet-api-2.5.jar
[INFO] Copying micrometer-registry-jmx-1.7.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/micrometer-registry-jmx-1.7.0.jar
[INFO] Copying util-core_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-core_2.11-6.43.0.jar
[INFO] Copying util-eval_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-eval_2.11-6.43.0.jar
[INFO] Copying jnr-unixsocket-0.27.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-unixsocket-0.27.jar
[INFO] Copying azure-storage-8.6.6.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/azure-storage-8.6.6.jar
[INFO] Copying hive-storage-api-2.7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hive-storage-api-2.7.1.jar
[INFO] Copying jackson-module-scala_2.11-2.11.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-module-scala_2.11-2.11.3.jar
[INFO] Copying json-smart-2.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/json-smart-2.3.jar
[INFO] Copying log4j-1.2.17.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/log4j-1.2.17.jar
[INFO] Copying curator-framework-2.13.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/curator-framework-2.13.0.jar
[INFO] Copying asm-tree-7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-tree-7.1.jar
[INFO] Copying orc-shims-1.6.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/orc-shims-1.6.9.jar
[INFO] Copying scala-library-2.11.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/scala-library-2.11.8.jar
[INFO] Copying listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
[INFO] Copying jackson-databind-2.11.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-databind-2.11.0.jar
[INFO] Copying curator-recipes-2.7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/curator-recipes-2.7.1.jar
[INFO] Copying jnr-enxio-0.25.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-enxio-0.25.jar
[INFO] Copying opencensus-contrib-http-util-0.28.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/opencensus-contrib-http-util-0.28.0.jar
[INFO] Copying google-auth-library-oauth2-http-0.26.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-auth-library-oauth2-http-0.26.0.jar
[INFO] Copying parquet-protobuf-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-protobuf-1.12.0.jar
[INFO] Copying azure-keyvault-core-1.2.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/azure-keyvault-core-1.2.4.jar
[INFO] Copying checker-compat-qual-2.5.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/checker-compat-qual-2.5.5.jar
[INFO] Copying google-http-client-apache-v2-1.39.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-http-client-apache-v2-1.39.2.jar
[INFO] Copying apacheds-kerberos-codec-2.0.0-M15.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/apacheds-kerberos-codec-2.0.0-M15.jar
[INFO] Copying jaxb-impl-2.2.3-1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jaxb-impl-2.2.3-1.jar
[INFO] Copying metrics-core-4.0.7.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/metrics-core-4.0.7.jar
[INFO] Copying parquet-pig-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-pig-1.12.0.jar
[INFO] Copying commons-math3-3.1.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-math3-3.1.1.jar
[INFO] Copying simpleclient_common-0.10.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/simpleclient_common-0.10.0.jar
[INFO] Copying scala-xml_2.11-1.0.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/scala-xml_2.11-1.0.4.jar
[INFO] Copying powermock-api-mockito2-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-api-mockito2-2.0.9.jar
[INFO] Copying failureaccess-1.0.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/failureaccess-1.0.1.jar
[INFO] Copying junit-4.13.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/junit-4.13.2.jar
[INFO] Copying asm-7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-7.1.jar
[INFO] Copying zstd-jni-1.4.9-1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/zstd-jni-1.4.9-1.jar
[INFO] Copying jackson-mapper-asl-1.9.13.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-mapper-asl-1.9.13.jar
[INFO] Copying jaxb-api-2.2.11.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jaxb-api-2.2.11.jar
[INFO] Copying jsp-api-2.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jsp-api-2.1.jar
[INFO] Copying common-utils-2.0.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/common-utils-2.0.1.jar
[INFO] Copying jersey-server-1.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jersey-server-1.9.jar
[INFO] Copying slf4j-api-1.7.30.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/slf4j-api-1.7.30.jar
[INFO] Copying util-jvm_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-jvm_2.11-6.43.0.jar
[INFO] Copying jcip-annotations-1.0-1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jcip-annotations-1.0-1.jar
[INFO] Copying google-http-client-1.39.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-http-client-1.39.2.jar
[INFO] Copying commons-configuration-1.10.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-configuration-1.10.jar
[INFO] Copying apacheds-i18n-2.0.0-M15.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/apacheds-i18n-2.0.0-M15.jar
[INFO] Copying proto-google-iam-v1-1.0.14.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/proto-google-iam-v1-1.0.14.jar
[INFO] Copying proto-google-common-protos-2.3.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/proto-google-common-protos-2.3.2.jar
[INFO] Copying json-simple-1.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/json-simple-1.1.jar
[INFO] Copying hadoop-auth-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-auth-2.9.2.jar
[INFO] Copying commons-cli-1.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-cli-1.2.jar
[INFO] Copying bcprov-jdk15on-1.52.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/bcprov-jdk15on-1.52.jar
[INFO] Copying msgpack-core-0.8.24.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/msgpack-core-0.8.24.jar
[INFO] Copying hadoop-mapreduce-client-core-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-mapreduce-client-core-2.9.2.jar
[INFO] Copying util-stats_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-stats_2.11-6.43.0.jar
[INFO] Copying commons-collections-3.2.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-collections-3.2.2.jar
[INFO] Copying google-http-client-appengine-1.39.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-http-client-appengine-1.39.2.jar
[INFO] Copying java-dogstatsd-client-2.11.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/java-dogstatsd-client-2.11.0.jar
[INFO] Copying HdrHistogram-2.1.12.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/HdrHistogram-2.1.12.jar
[INFO] Copying java-xmlbuilder-1.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/java-xmlbuilder-1.1.jar
[INFO] Copying jnr-x86asm-1.0.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-x86asm-1.0.2.jar
[INFO] Copying commons-compress-1.20.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-compress-1.20.jar
[INFO] Copying netty-3.6.2.Final.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/netty-3.6.2.Final.jar
[INFO] Copying commons-httpclient-3.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-httpclient-3.1.jar
[INFO] Copying commons-lang3-3.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-lang3-3.4.jar
[INFO] Copying threeten-extra-1.5.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/threeten-extra-1.5.0.jar
[INFO] Copying parquet-jackson-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-jackson-1.12.0.jar
[INFO] Copying util-logging_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-logging_2.11-6.43.0.jar
[INFO] Copying hadoop-openstack-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-openstack-2.9.2.jar
[INFO] Copying slf4j-log4j12-1.7.30.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/slf4j-log4j12-1.7.30.jar
[INFO] Copying aopalliance-1.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aopalliance-1.0.jar
[INFO] Copying google-auth-library-credentials-0.26.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-auth-library-credentials-0.26.0.jar
[INFO] Copying ostrich_2.11-9.27.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/ostrich_2.11-9.27.0.jar
[INFO] Copying grpc-context-1.38.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/grpc-context-1.38.0.jar
[INFO] Copying paranamer-2.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/paranamer-2.8.jar
[INFO] Copying google-cloud-storage-1.116.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-cloud-storage-1.116.0.jar
[INFO] Copying aircompressor-0.19.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aircompressor-0.19.jar
[INFO] Copying jnr-posix-3.0.53.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-posix-3.0.53.jar
[INFO] Copying micrometer-core-1.7.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/micrometer-core-1.7.0.jar
[INFO] Copying jnr-a64asm-1.0.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-a64asm-1.0.0.jar
[INFO] Copying javax.annotation-api-1.3.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/javax.annotation-api-1.3.2.jar
[INFO] Copying jackson-core-2.12.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-core-2.12.3.jar
[INFO] Copying guice-3.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/guice-3.0.jar
[INFO] Copying commons-io-2.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-io-2.4.jar
[INFO] Copying checker-qual-3.8.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/checker-qual-3.8.0.jar
[INFO] Copying scala-reflect-2.11.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/scala-reflect-2.11.8.jar
[INFO] Copying powermock-api-support-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-api-support-2.0.9.jar
[INFO] Copying commons-logging-1.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-logging-1.2.jar
[INFO] Copying jackson-core-asl-1.9.13.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-core-asl-1.9.13.jar
[INFO] Copying caffeine-2.3.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/caffeine-2.3.4.jar
[INFO] Copying jersey-guice-1.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jersey-guice-1.9.jar
[INFO] Copying google-oauth-client-1.31.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-oauth-client-1.31.5.jar
[INFO] Copying kafka-clients-2.3.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/kafka-clients-2.3.1.jar
[INFO] Copying jersey-client-1.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jersey-client-1.9.jar
[INFO] Copying gax-httpjson-0.82.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/gax-httpjson-0.82.0.jar
[INFO] Copying parquet-thrift-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-thrift-1.12.0.jar
[INFO] Copying jackson-annotations-2.12.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-annotations-2.12.3.jar
[INFO] Copying parquet-format-structures-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-format-structures-1.12.0.jar
[INFO] Copying gson-2.8.6.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/gson-2.8.6.jar
[INFO] Copying jetty-sslengine-6.1.26.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jetty-sslengine-6.1.26.jar
[INFO] Copying mockito-core-3.10.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/mockito-core-3.10.0.jar
[INFO] Copying zookeeper-3.4.6.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/zookeeper-3.4.6.jar
[INFO] Copying asm-3.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-3.1.jar
[INFO] Copying asm-commons-7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-commons-7.1.jar
[INFO] Copying jnr-constants-0.9.15.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-constants-0.9.15.jar
[INFO] Copying asm-util-7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-util-7.1.jar
[INFO] Copying javax.inject-1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/javax.inject-1.jar
[INFO] Copying simpleclient-0.10.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/simpleclient-0.10.0.jar
[INFO] Copying scala-compiler-2.11.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/scala-compiler-2.11.8.jar
[INFO] Copying micrometer-registry-statsd-1.7.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/micrometer-registry-statsd-1.7.0.jar
[INFO] Copying google-http-client-gson-1.39.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-http-client-gson-1.39.2.jar
[INFO] Copying jackson-module-paranamer-2.11.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-module-paranamer-2.11.3.jar
[INFO] Copying powermock-core-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-core-2.0.9.jar
[INFO] Copying parquet-encoding-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-encoding-1.12.0.jar
[INFO] Copying parquet-hadoop-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-hadoop-1.12.0.jar
[INFO] Copying jackson-xc-1.8.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jackson-xc-1.8.3.jar
[INFO] Copying zkclient-0.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/zkclient-0.5.jar
[INFO] Copying accessors-smart-1.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/accessors-smart-1.2.jar
[INFO] Copying parquet-column-1.12.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/parquet-column-1.12.0.jar
[INFO] Copying util-function_2.11-6.43.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/util-function_2.11-6.43.0.jar
[INFO] Copying jetty-util-6.1.26.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jetty-util-6.1.26.jar
[INFO] Copying powermock-module-junit4-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-module-junit4-2.0.9.jar
[INFO] Copying byte-buddy-1.11.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/byte-buddy-1.11.0.jar
[INFO] Copying jffi-1.2.23-native.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jffi-1.2.23-native.jar
[INFO] Copying hadoop-common-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-common-2.9.2.jar
[INFO] Copying protobuf-java-util-3.17.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/protobuf-java-util-3.17.3.jar
[INFO] Copying hadoop-yarn-client-2.9.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hadoop-yarn-client-2.9.2.jar
[INFO] Copying hamcrest-core-1.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/hamcrest-core-1.3.jar
[INFO] Copying jsch-0.1.54.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jsch-0.1.54.jar
[INFO] Copying google-cloud-core-http-1.95.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-cloud-core-http-1.95.0.jar
[INFO] Copying xmlenc-0.52.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/xmlenc-0.52.jar
[INFO] Copying api-util-1.0.0-M20.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/api-util-1.0.0-M20.jar
[INFO] Copying google-http-client-jackson2-1.39.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-http-client-jackson2-1.39.2.jar
[INFO] Copying google-api-services-storage-v1-rev20210127-1.31.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/google-api-services-storage-v1-rev20210127-1.31.0.jar
[INFO] Copying api-asn1-api-1.0.0-M20.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/api-asn1-api-1.0.0-M20.jar
[INFO] Copying curator-client-2.13.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/curator-client-2.13.0.jar
[INFO] Copying error_prone_annotations-2.3.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/error_prone_annotations-2.3.4.jar
[INFO] Copying commons-pool-1.6.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/commons-pool-1.6.jar
[INFO] Copying jnr-ffi-2.1.12.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jnr-ffi-2.1.12.jar
[INFO] Copying elephant-bird-core-4.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/elephant-bird-core-4.4.jar
[INFO] Copying scala-parser-combinators_2.11-1.0.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/scala-parser-combinators_2.11-1.0.4.jar
[INFO] Copying base64-2.3.8.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/base64-2.3.8.jar
[INFO] Copying woodstox-core-5.0.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/woodstox-core-5.0.3.jar
[INFO] Copying jcl-over-slf4j-1.7.30.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jcl-over-slf4j-1.7.30.jar
[INFO] Copying jets3t-0.9.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jets3t-0.9.4.jar
[INFO] Copying objenesis-3.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/objenesis-3.2.jar
[INFO] Copying aws-java-sdk-s3-1.12.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aws-java-sdk-s3-1.12.5.jar
[INFO] Copying orc-core-1.6.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/orc-core-1.6.9.jar
[INFO] Copying stax2-api-3.1.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/stax2-api-3.1.4.jar
[INFO] Copying elephant-bird-hadoop-compat-4.4.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/elephant-bird-hadoop-compat-4.4.jar
[INFO] Copying jettison-1.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/jettison-1.1.jar
[INFO] Copying powermock-module-junit4-common-2.0.9.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/powermock-module-junit4-common-2.0.9.jar
[INFO] Copying aws-java-sdk-core-1.12.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/aws-java-sdk-core-1.12.5.jar
[INFO] Copying common-config-2.0.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/common-config-2.0.1.jar
[INFO] Copying okhttp-2.7.5.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/okhttp-2.7.5.jar
[INFO] Copying LatencyUtils-2.0.3.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/LatencyUtils-2.0.3.jar
[INFO] Copying metrics-jmx-4.0.7.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/metrics-jmx-4.0.7.jar
[INFO] Copying guice-servlet-3.0.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/guice-servlet-3.0.jar
[INFO] Copying asm-analysis-7.1.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/asm-analysis-7.1.jar
[INFO] Copying ion-java-1.0.2.jar to /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/lib/ion-java-1.0.2.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (create-distribution) @ secor ---
[INFO] Reading assembly descriptor: src/main/assembly/secor.xml
[INFO] artifact commons-codec:commons-codec: checking for updates from Twitter public Maven repo
[INFO] artifact commons-codec:commons-codec: checking for updates from Typesafe public Maven repo
[INFO] artifact commons-codec:commons-codec: checking for updates from confluent
[INFO] artifact commons-codec:commons-codec: checking for updates from central
[INFO] artifact net.minidev:json-smart: checking for updates from Twitter public Maven repo
[INFO] artifact net.minidev:json-smart: checking for updates from Typesafe public Maven repo
[INFO] artifact net.minidev:json-smart: checking for updates from confluent
[INFO] artifact net.minidev:json-smart: checking for updates from dynamodb-local-oregon
[INFO] artifact net.minidev:json-smart: checking for updates from apache.snapshots.https
[INFO] artifact net.minidev:json-smart: checking for updates from maven-default-http-blocker
[WARNING] repository metadata for: 'artifact net.minidev:json-smart' could not be retrieved from repository: maven-default-http-blocker due to an error: transfer failed for http://0.0.0.0/net/minidev/json-smart/maven-metadata.xml
[INFO] Building tar : /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/secor-0.30-SNAPSHOT-bin.tar.gz
[INFO] 
[INFO] --- license-maven-plugin:2.0.0:download-licenses (download-licenses) @ secor ---
[WARNING] No URL for license at index 0 in dependency aopalliance:aopalliance:1.0
[WARNING] No license information available for: asm:asm:3.1
[WARNING] No license information available for: javax.servlet.jsp:jsp-api:2.1
[WARNING] No license information available for: javax.servlet:servlet-api:2.5
[WARNING] No URL for license at index 0 in dependency net.iharder:base64:2.3.8
[WARNING] No license information available for: org.apache.zookeeper:zookeeper:3.4.6
[WARNING] No license information available for: org.codehaus.jettison:jettison:1.1
[WARNING] Unable to retrieve license from URL 'LICENSE.txt' for dependency 'com.thoughtworks.paranamer:paranamer:2.8': null
[WARNING] Unable to retrieve license from URL 'https://glassfish.dev.java.net/public/CDDLv1.0.html' for dependency 'javax.activation:activation:1.1.1': Certificate for <glassfish.dev.java.net> doesn't match any of the subject alternative names: [*.java.net]
[WARNING] There were 9 download errors - check the warnings above
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ secor ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pinterest_secor/target/secor-0.30-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:17 min
[INFO] Finished at: 2021-12-06T14:22:58Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
