[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.prometheus:exemplars_otel_agent:jar:0.12.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 65, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Prometheus Java Suite                                              [pom]
[INFO] Prometheus Java Span Context Supplier - Parent                     [pom]
[INFO] Prometheus Java Span Context Supplier - Common                  [bundle]
[INFO] Prometheus Java Span Context Supplier - OpenTelemetry           [bundle]
[INFO] Prometheus Java Span Context Supplier - OpenTelemetry Agent     [bundle]
[INFO] Prometheus Java Simpleclient                                    [bundle]
[INFO] Prometheus Java Simpleclient Common                             [bundle]
[INFO] Prometheus Java Simpleclient Caffeine                           [bundle]
[INFO] Prometheus Java Simpleclient Dropwizard                         [bundle]
[INFO] Prometheus Java Simpleclient Graphite Bridge                    [bundle]
[INFO] Prometheus Java Simpleclient Hibernate                          [bundle]
[INFO] Prometheus Java Simpleclient guava                              [bundle]
[INFO] Prometheus Java Simpleclient Servlet - Common                   [bundle]
[INFO] Prometheus Java Simpleclient Servlet - Javax                    [bundle]
[INFO] Prometheus Java Simpleclient Hotspot                            [bundle]
[INFO] Prometheus Java Simpleclient Httpserver                         [bundle]
[INFO] Prometheus Java Simpleclient log4j                              [bundle]
[INFO] Prometheus Java Simpleclient log4j2                             [bundle]
[INFO] Prometheus Java Simpleclient logback                            [bundle]
[INFO] Prometheus Java Simpleclient Pushgateway                        [bundle]
[INFO] Prometheus Java Simpleclient Servlet - Jakarta                  [bundle]
[INFO] Prometheus Java Simpleclient Spring Metrics                     [bundle]
[INFO] Prometheus Java Simpleclient Spring Boot Metric                 [bundle]
[INFO] Prometheus Java Simpleclient Jetty                              [bundle]
[INFO] Prometheus Java Simpleclient Jetty JDK 8                        [bundle]
[INFO] Prometheus Java Simpleclient Vert.x                             [bundle]
[INFO] Prometheus Java Simpleclient BOM                                   [pom]
[INFO] Prometheus Java Client Benchmarks                                  [jar]
[INFO] Prometheus Java Suit - Integration Tests                           [pom]
[INFO] Integration Test - Exemplars with OpenTelemetry                    [jar]
[INFO] Integration Test - Exemplars with the OpenTelemetry Agent          [jar]
[INFO] Integration Test - Example Application                             [jar]
[INFO] Integration Test - Java Versions Smoke Test                        [jar]
[INFO] Integration Test - Servlet Jakarta Exporter web.xml                [war]
[INFO] 
[INFO] ------------------------< io.prometheus:parent >------------------------
[INFO] Building Prometheus Java Suite 0.12.1-SNAPSHOT                    [1/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ parent ---
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_tracer >------------------
[INFO] Building Prometheus Java Span Context Supplier - Parent 0.12.1-SNAPSHOT [2/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_tracer ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_tracer ---
[INFO] 
[INFO] --------------< io.prometheus:simpleclient_tracer_common >--------------
[INFO] Building Prometheus Java Span Context Supplier - Common 0.12.1-SNAPSHOT [3/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_tracer_common ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_tracer_common ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_tracer_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_tracer_common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_common/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_tracer_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_tracer_common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_tracer_common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_tracer_common ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_tracer_otel >---------------
[INFO] Building Prometheus Java Span Context Supplier - OpenTelemetry 0.12.1-SNAPSHOT [4/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_tracer_otel ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_tracer_otel ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_tracer_otel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_tracer_otel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_tracer_otel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_tracer_otel ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_tracer_otel ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_tracer_otel ---
[INFO] 
[INFO] ------------< io.prometheus:simpleclient_tracer_otel_agent >------------
[INFO] Building Prometheus Java Span Context Supplier - OpenTelemetry Agent 0.12.1-SNAPSHOT [5/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_tracer_otel_agent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_tracer_otel_agent ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_tracer_otel_agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel_agent/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_tracer_otel_agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel_agent/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_tracer_otel_agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel_agent/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_tracer_otel_agent ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_tracer_otel_agent ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_tracer_otel_agent ---
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ simpleclient_tracer_otel_agent ---
[INFO] Excluding io.prometheus:simpleclient_tracer_common:jar:0.12.1-SNAPSHOT from the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel_agent/target/simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_tracer/simpleclient_tracer_otel_agent/target/simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT-shaded.jar
[INFO] 
[INFO] ---------------------< io.prometheus:simpleclient >---------------------
[INFO] Building Prometheus Java Simpleclient 0.12.1-SNAPSHOT             [6/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 27 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/main/java/io/prometheus/client/Collector.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/main/java/io/prometheus/client/Collector.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/test/java/io/prometheus/client/HistogramTest.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient/src/test/java/io/prometheus/client/HistogramTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient ---
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_common >------------------
[INFO] Building Prometheus Java Simpleclient Common 0.12.1-SNAPSHOT      [7/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_common ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_common ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_common/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_common/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_common ---
[INFO] 
[INFO] ----------------< io.prometheus:simpleclient_caffeine >-----------------
[INFO] Building Prometheus Java Simpleclient Caffeine 0.12.1-SNAPSHOT    [8/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_caffeine ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_caffeine ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_caffeine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_caffeine/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_caffeine ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_caffeine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_caffeine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_caffeine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_caffeine ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_caffeine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_caffeine ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_caffeine ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_dropwizard >----------------
[INFO] Building Prometheus Java Simpleclient Dropwizard 0.12.1-SNAPSHOT  [9/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_dropwizard ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_dropwizard ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_dropwizard ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_dropwizard ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/main/java/io/prometheus/client/dropwizard/DropwizardExports.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/main/java/io/prometheus/client/dropwizard/DropwizardExports.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/main/java/io/prometheus/client/dropwizard/DropwizardExports.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_dropwizard ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_dropwizard ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/test/java/io/prometheus/client/dropwizard/DropwizardExportsTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/test/java/io/prometheus/client/dropwizard/DropwizardExportsTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_dropwizard/src/test/java/io/prometheus/client/dropwizard/DropwizardExportsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_dropwizard ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_dropwizard ---
[INFO] 
[INFO] -------------< io.prometheus:simpleclient_graphite_bridge >-------------
[INFO] Building Prometheus Java Simpleclient Graphite Bridge 0.12.1-SNAPSHOT [10/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_graphite_bridge ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_graphite_bridge ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_graphite_bridge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_graphite_bridge/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_graphite_bridge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_graphite_bridge/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_graphite_bridge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_graphite_bridge/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_graphite_bridge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_graphite_bridge/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_graphite_bridge ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_graphite_bridge ---
[INFO] 
[INFO] ----------------< io.prometheus:simpleclient_hibernate >----------------
[INFO] Building Prometheus Java Simpleclient Hibernate 0.12.1-SNAPSHOT  [11/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_hibernate ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_hibernate ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_hibernate ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_hibernate ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_hibernate ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_hibernate ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/src/test/java/io/prometheus/client/hibernate/HibernateStatisticsCollectorTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/src/test/java/io/prometheus/client/hibernate/HibernateStatisticsCollectorTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hibernate/src/test/java/io/prometheus/client/hibernate/HibernateStatisticsCollectorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_hibernate ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_hibernate ---
[INFO] 
[INFO] ------------------< io.prometheus:simpleclient_guava >------------------
[INFO] Building Prometheus Java Simpleclient guava 0.12.1-SNAPSHOT      [12/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_guava ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_guava ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_guava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_guava/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_guava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_guava/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_guava ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_guava/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_guava ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_guava/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_guava ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_guava ---
[INFO] 
[INFO] -------------< io.prometheus:simpleclient_servlet_common >--------------
[INFO] Building Prometheus Java Simpleclient Servlet - Common 0.12.1-SNAPSHOT [13/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_servlet_common ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_servlet_common ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_servlet_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_servlet_common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_common/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_servlet_common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_servlet_common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_common/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_servlet_common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_servlet_common ---
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_servlet >-----------------
[INFO] Building Prometheus Java Simpleclient Servlet - Javax 0.12.1-SNAPSHOT [14/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_servlet ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_servlet ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_servlet ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_servlet ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_servlet ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_servlet ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_servlet ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_servlet ---
[WARNING] Bundle io.prometheus:simpleclient_servlet:bundle:0.12.1-SNAPSHOT : Split package, multiple jars provide the same package:io/prometheus/client
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:., Jar:simpleclient]
Class path         [Jar:., Jar:simpleclient, Jar:simpleclient_tracer_otel, Jar:simpleclient_tracer_common, Jar:simpleclient_tracer_otel_agent, Jar:simpleclient_common, Jar:simpleclient_servlet_common, Jar:javax.servlet-api]
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_hotspot >-----------------
[INFO] Building Prometheus Java Simpleclient Hotspot 0.12.1-SNAPSHOT    [15/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_hotspot ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_hotspot ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_hotspot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_hotspot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/main/java/io/prometheus/client/hotspot/BufferPoolsExports.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/main/java/io/prometheus/client/hotspot/BufferPoolsExports.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/main/java/io/prometheus/client/hotspot/BufferPoolsExports.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_hotspot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_hotspot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/test/java/io/prometheus/client/hotspot/MemoryAllocationExportsTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/test/java/io/prometheus/client/hotspot/MemoryAllocationExportsTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_hotspot/src/test/java/io/prometheus/client/hotspot/MemoryAllocationExportsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_hotspot ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_hotspot ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_httpserver >----------------
[INFO] Building Prometheus Java Simpleclient Httpserver 0.12.1-SNAPSHOT [16/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_httpserver ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_httpserver ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_httpserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_httpserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_httpserver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_httpserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/src/test/java/io/prometheus/client/exporter/TestHTTPServer.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_httpserver/src/test/java/io/prometheus/client/exporter/TestHTTPServer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_httpserver ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_httpserver ---
[INFO] 
[INFO] ------------------< io.prometheus:simpleclient_log4j >------------------
[INFO] Building Prometheus Java Simpleclient log4j 0.12.1-SNAPSHOT      [17/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_log4j ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_log4j ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_log4j ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_log4j ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_log4j ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_log4j ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_log4j ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_log4j ---
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_log4j2 >------------------
[INFO] Building Prometheus Java Simpleclient log4j2 0.12.1-SNAPSHOT     [18/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_log4j2 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_log4j2 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_log4j2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_log4j2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j2/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_log4j2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_log4j2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_log4j2/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_log4j2 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_log4j2 ---
[INFO] 
[INFO] -----------------< io.prometheus:simpleclient_logback >-----------------
[INFO] Building Prometheus Java Simpleclient logback 0.12.1-SNAPSHOT    [19/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_logback ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_logback ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_logback ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_logback/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_logback ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_logback/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_logback ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_logback/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_logback ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_logback/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_logback ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_logback ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_pushgateway >---------------
[INFO] Building Prometheus Java Simpleclient Pushgateway 0.12.1-SNAPSHOT [20/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2: https://issues.sonatype.org/browse/MVNCENTRAL-244
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_pushgateway ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_pushgateway ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_pushgateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_pushgateway ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_pushgateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_pushgateway ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_pushgateway/src/test/java/io/prometheus/client/exporter/PushGatewayTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_pushgateway ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_pushgateway ---
[INFO] 
[INFO] -------------< io.prometheus:simpleclient_servlet_jakarta >-------------
[INFO] Building Prometheus Java Simpleclient Servlet - Jakarta 0.12.1-SNAPSHOT [21/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_servlet_jakarta ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_servlet_jakarta ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_servlet_jakarta ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_jakarta/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_servlet_jakarta ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_jakarta/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_servlet_jakarta ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_jakarta/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_servlet_jakarta ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_servlet_jakarta/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_servlet_jakarta ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_servlet_jakarta ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_spring_web >----------------
[INFO] Building Prometheus Java Simpleclient Spring Metrics 0.12.1-SNAPSHOT [22/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_spring_web ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_spring_web ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_spring_web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_web/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_spring_web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_web/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_spring_web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_web/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_spring_web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_web/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_spring_web ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_spring_web ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_spring_boot >---------------
[INFO] Building Prometheus Java Simpleclient Spring Boot Metric 0.12.1-SNAPSHOT [23/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_spring_boot ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_spring_boot ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_spring_boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_spring_boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_spring_boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_spring_boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/java/io/prometheus/client/spring/boot/SpringBootMetricsCollectorTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/java/io/prometheus/client/spring/boot/SpringBootMetricsCollectorTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/java/io/prometheus/client/spring/boot/SpringBootMetricsCollectorTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/java/io/prometheus/client/spring/boot/PrometheusMvcEndpointTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_spring_boot/src/test/java/io/prometheus/client/spring/boot/PrometheusMvcEndpointTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_spring_boot ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_spring_boot ---
[INFO] 
[INFO] ------------------< io.prometheus:simpleclient_jetty >------------------
[INFO] Building Prometheus Java Simpleclient Jetty 0.12.1-SNAPSHOT      [24/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_jetty ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_jetty ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_jetty ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_jetty ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/src/test/java/io/prometheus/client/jetty/JettyStatisticsCollectorTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/src/test/java/io/prometheus/client/jetty/JettyStatisticsCollectorTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty/src/test/java/io/prometheus/client/jetty/JettyStatisticsCollectorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_jetty ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_jetty ---
[INFO] 
[INFO] ---------------< io.prometheus:simpleclient_jetty_jdk8 >----------------
[INFO] Building Prometheus Java Simpleclient Jetty JDK 8 0.12.1-SNAPSHOT [25/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_jetty_jdk8 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_jetty_jdk8 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_jetty_jdk8 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_jetty_jdk8 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_jetty_jdk8 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_jetty_jdk8 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/src/test/java/io/prometheus/client/jetty/QueuedThreadPoolStatisticsCollectorTest.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/src/test/java/io/prometheus/client/jetty/QueuedThreadPoolStatisticsCollectorTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_jetty_jdk8/src/test/java/io/prometheus/client/jetty/QueuedThreadPoolStatisticsCollectorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_jetty_jdk8 ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_jetty_jdk8 ---
[INFO] 
[INFO] ------------------< io.prometheus:simpleclient_vertx >------------------
[INFO] Building Prometheus Java Simpleclient Vert.x 0.12.1-SNAPSHOT     [26/34]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_vertx ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_vertx ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simpleclient_vertx ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simpleclient_vertx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/src/main/java/io/prometheus/client/vertx/MetricsHandler.java: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/src/main/java/io/prometheus/client/vertx/MetricsHandler.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/src/main/java/io/prometheus/client/vertx/MetricsHandler.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simpleclient_vertx ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simpleclient_vertx ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/simpleclient_vertx/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simpleclient_vertx ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:bundle (default-bundle) @ simpleclient_vertx ---
[INFO] 
[INFO] -------------------< io.prometheus:simpleclient_bom >-------------------
[INFO] Building Prometheus Java Simpleclient BOM 0.12.1-SNAPSHOT        [27/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simpleclient_bom ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ simpleclient_bom ---
[INFO] 
[INFO] ----------------------< io.prometheus:benchmarks >----------------------
[INFO] Building Prometheus Java Client Benchmarks 0.12.1-SNAPSHOT       [28/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ benchmarks ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ benchmarks ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ benchmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ benchmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/generated-sources/annotations/io/prometheus/client/benchmark/generated/GaugeBenchmark_codahaleCounterDecBenchmark.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/generated-sources/annotations/io/prometheus/client/benchmark/generated/GaugeBenchmark_codahaleCounterDecBenchmark.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ benchmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ benchmarks ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ benchmarks ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ benchmarks ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/benchmarks-0.12.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ benchmarks ---
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.3.2 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including org.openjdk.jmh:jmh-generator-annprocess:jar:1.3.2 in the shaded jar.
[INFO] Including javax.annotation:javax.annotation-api:jar:1.3.1 in the shaded jar.
[INFO] Including io.prometheus:simpleclient:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_otel:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_common:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_otel_agent:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including com.codahale.metrics:metrics-core:jar:3.0.2 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.5 in the shaded jar.
[WARNING] benchmarks-0.12.1-SNAPSHOT.jar, commons-math3-3.2.jar, javax.annotation-api-1.3.1.jar, jmh-core-1.3.2.jar, jmh-generator-annprocess-1.3.2.jar, jopt-simple-4.6.jar, metrics-core-3.0.2.jar, simpleclient-0.12.1-SNAPSHOT.jar, simpleclient_tracer_common-0.12.1-SNAPSHOT.jar, simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar, simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar, slf4j-api-1.7.5.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] jmh-core-1.3.2.jar, jmh-generator-annprocess-1.3.2.jar define 2 overlapping resources: 
[WARNING]   - LICENSE
[WARNING]   - THIRD-PARTY
[WARNING] commons-math3-3.2.jar, javax.annotation-api-1.3.1.jar define 1 overlapping resource: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/benchmarks.jar with /root/gh-quality-analytics/cloned_repos/prometheus_client_java/benchmarks/target/benchmarks-0.12.1-SNAPSHOT-shaded.jar
[INFO] 
[INFO] ------------------< io.prometheus:integration_tests >-------------------
[INFO] Building Prometheus Java Suit - Integration Tests 0.12.1-SNAPSHOT [29/34]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ integration_tests ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ integration_tests ---
[INFO] 
[INFO] --------------------< io.prometheus:exemplars_otel >--------------------
[INFO] Building Integration Test - Exemplars with OpenTelemetry 0.12.1-SNAPSHOT [30/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ exemplars_otel ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ exemplars_otel ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ exemplars_otel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ exemplars_otel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ exemplars_otel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ exemplars_otel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ exemplars_otel ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ exemplars_otel ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/exemplars_otel.jar
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ exemplars_otel ---
[INFO] Copying simpleclient-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_common-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient_tracer_common-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar
[INFO] Copying opentelemetry-api-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-api-1.2.0.jar
[INFO] Copying opentelemetry-context-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-context-1.2.0.jar
[INFO] Copying opentelemetry-sdk-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-sdk-1.2.0.jar
[INFO] Copying opentelemetry-sdk-common-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-sdk-common-1.2.0.jar
[INFO] Copying opentelemetry-semconv-1.2.0-alpha.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-semconv-1.2.0-alpha.jar
[INFO] Copying opentelemetry-sdk-trace-1.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-sdk-trace-1.2.0.jar
[INFO] Copying opentelemetry-api-metrics-1.2.0-alpha.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/opentelemetry-api-metrics-1.2.0-alpha.jar
[INFO] Copying simpleclient_httpserver-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient_httpserver-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_common-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/simpleclient_common-0.12.1-SNAPSHOT.jar
[INFO] Copying okhttp-4.9.1.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/okhttp-4.9.1.jar
[INFO] Copying okio-2.8.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/okio-2.8.0.jar
[INFO] Copying kotlin-stdlib-common-1.4.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/kotlin-stdlib-common-1.4.0.jar
[INFO] Copying kotlin-stdlib-1.4.10.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/kotlin-stdlib-1.4.10.jar
[INFO] Copying annotations-13.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/annotations-13.0.jar
[INFO] Copying testcontainers-1.15.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/testcontainers-1.15.2.jar
[INFO] Copying junit-4.12.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/junit-4.12.jar
[INFO] Copying hamcrest-core-1.3.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/hamcrest-core-1.3.jar
[INFO] Copying slf4j-api-1.7.30.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/slf4j-api-1.7.30.jar
[INFO] Copying commons-compress-1.20.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/commons-compress-1.20.jar
[INFO] Copying duct-tape-1.0.8.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/duct-tape-1.0.8.jar
[INFO] Copying visible-assertions-2.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/visible-assertions-2.1.2.jar
[INFO] Copying jna-5.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/jna-5.2.0.jar
[INFO] Copying docker-java-api-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/docker-java-api-3.2.7.jar
[INFO] Copying jackson-annotations-2.10.3.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/jackson-annotations-2.10.3.jar
[INFO] Copying docker-java-transport-zerodep-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/docker-java-transport-zerodep-3.2.7.jar
[INFO] Copying docker-java-transport-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/docker-java-transport-3.2.7.jar
[INFO] Copying logback-classic-1.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/logback-classic-1.1.2.jar
[INFO] Copying logback-core-1.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel/target/dependency/logback-core-1.1.2.jar
[INFO] 
[INFO] -----------------< io.prometheus:exemplars_otel_agent >-----------------
[INFO] Building Integration Test - Exemplars with the OpenTelemetry Agent 0.12.1-SNAPSHOT [31/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ exemplars_otel_agent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ exemplars_otel_agent ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ exemplars_otel_agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ exemplars_otel_agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel_agent/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ exemplars_otel_agent ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ exemplars_otel_agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel_agent/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ exemplars_otel_agent ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ exemplars_otel_agent ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/exemplars_otel_agent/target/sample-rest-application.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.5.2:repackage (default) @ exemplars_otel_agent ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] -----------------< io.prometheus:example_application >------------------
[INFO] Building Integration Test - Example Application 0.12.1-SNAPSHOT  [32/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ example_application ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ example_application ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ example_application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ example_application ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ example_application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ example_application ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ example_application ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ example_application ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/target/example_application.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ example_application ---
[INFO] Including io.prometheus:simpleclient:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_otel:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_common:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_tracer_otel_agent:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_hotspot:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_httpserver:jar:0.12.1-SNAPSHOT in the shaded jar.
[INFO] Including io.prometheus:simpleclient_common:jar:0.12.1-SNAPSHOT in the shaded jar.
[WARNING] example_application.jar, simpleclient-0.12.1-SNAPSHOT.jar, simpleclient_common-0.12.1-SNAPSHOT.jar, simpleclient_hotspot-0.12.1-SNAPSHOT.jar, simpleclient_httpserver-0.12.1-SNAPSHOT.jar, simpleclient_tracer_common-0.12.1-SNAPSHOT.jar, simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar, simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/target/example_application.jar with /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/target/example_application-0.12.1-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/example_application/dependency-reduced-pom.xml
[INFO] 
[INFO] --------------------< io.prometheus:java_versions >---------------------
[INFO] Building Integration Test - Java Versions Smoke Test 0.12.1-SNAPSHOT [33/34]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ java_versions ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ java_versions ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java_versions ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/java_versions/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java_versions ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ java_versions ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java_versions ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/java_versions/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ java_versions ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java_versions ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/java_versions/target/java_versions-0.12.1-SNAPSHOT.jar
[INFO] 
[INFO] -----------< io.prometheus:servlet_jakarta_exporter_webxml >------------
[INFO] Building Integration Test - Servlet Jakarta Exporter web.xml 0.12.1-SNAPSHOT [34/34]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ servlet_jakarta_exporter_webxml ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-plugin-versions) @ servlet_jakarta_exporter_webxml ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ servlet_jakarta_exporter_webxml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ servlet_jakarta_exporter_webxml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ servlet_jakarta_exporter_webxml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ servlet_jakarta_exporter_webxml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ servlet_jakarta_exporter_webxml ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.3.1:war (default-war) @ servlet_jakarta_exporter_webxml ---
[INFO] Packaging webapp
[INFO] Assembling webapp [servlet_jakarta_exporter_webxml] in [/root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/servlet_jakarta_exporter_webxml]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/src/main/webapp]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/servlet_jakarta_exporter_webxml.war
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ servlet_jakarta_exporter_webxml ---
[INFO] Copying simpleclient-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_tracer_otel-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_common-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_tracer_common-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_tracer_otel_agent-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_servlet_jakarta-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_servlet_jakarta-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_common-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_common-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_servlet_common-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_servlet_common-0.12.1-SNAPSHOT.jar
[INFO] Copying simpleclient_hotspot-0.12.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/simpleclient_hotspot-0.12.1-SNAPSHOT.jar
[INFO] Copying okhttp-4.9.1.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/okhttp-4.9.1.jar
[INFO] Copying okio-2.8.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/okio-2.8.0.jar
[INFO] Copying kotlin-stdlib-common-1.4.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/kotlin-stdlib-common-1.4.0.jar
[INFO] Copying kotlin-stdlib-1.4.10.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/kotlin-stdlib-1.4.10.jar
[INFO] Copying annotations-13.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/annotations-13.0.jar
[INFO] Copying testcontainers-1.15.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/testcontainers-1.15.2.jar
[INFO] Copying junit-4.12.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/junit-4.12.jar
[INFO] Copying hamcrest-core-1.3.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/hamcrest-core-1.3.jar
[INFO] Copying slf4j-api-1.7.30.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/slf4j-api-1.7.30.jar
[INFO] Copying commons-compress-1.20.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/commons-compress-1.20.jar
[INFO] Copying duct-tape-1.0.8.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/duct-tape-1.0.8.jar
[INFO] Copying visible-assertions-2.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/visible-assertions-2.1.2.jar
[INFO] Copying jna-5.2.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/jna-5.2.0.jar
[INFO] Copying docker-java-api-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/docker-java-api-3.2.7.jar
[INFO] Copying jackson-annotations-2.10.3.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/jackson-annotations-2.10.3.jar
[INFO] Copying docker-java-transport-zerodep-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/docker-java-transport-zerodep-3.2.7.jar
[INFO] Copying docker-java-transport-3.2.7.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/docker-java-transport-3.2.7.jar
[INFO] Copying logback-classic-1.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/logback-classic-1.1.2.jar
[INFO] Copying logback-core-1.1.2.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/logback-core-1.1.2.jar
[INFO] Copying jakarta.servlet-api-5.0.0.jar to /root/gh-quality-analytics/cloned_repos/prometheus_client_java/integration_tests/servlet_jakarta_exporter_webxml/target/dependency/jakarta.servlet-api-5.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Prometheus Java Suite 0.12.1-SNAPSHOT:
[INFO] 
[INFO] Prometheus Java Suite .............................. SUCCESS [  0.369 s]
[INFO] Prometheus Java Span Context Supplier - Parent ..... SUCCESS [  0.009 s]
[INFO] Prometheus Java Span Context Supplier - Common ..... SUCCESS [  1.398 s]
[INFO] Prometheus Java Span Context Supplier - OpenTelemetry SUCCESS [  0.373 s]
[INFO] Prometheus Java Span Context Supplier - OpenTelemetry Agent SUCCESS [  0.412 s]
[INFO] Prometheus Java Simpleclient ....................... SUCCESS [  1.571 s]
[INFO] Prometheus Java Simpleclient Common ................ SUCCESS [  0.305 s]
[INFO] Prometheus Java Simpleclient Caffeine .............. SUCCESS [  0.362 s]
[INFO] Prometheus Java Simpleclient Dropwizard ............ SUCCESS [  0.454 s]
[INFO] Prometheus Java Simpleclient Graphite Bridge ....... SUCCESS [  0.154 s]
[INFO] Prometheus Java Simpleclient Hibernate ............. SUCCESS [  0.557 s]
[INFO] Prometheus Java Simpleclient guava ................. SUCCESS [  0.177 s]
[INFO] Prometheus Java Simpleclient Servlet - Common ...... SUCCESS [  0.203 s]
[INFO] Prometheus Java Simpleclient Servlet - Javax ....... SUCCESS [  0.681 s]
[INFO] Prometheus Java Simpleclient Hotspot ............... SUCCESS [  0.301 s]
[INFO] Prometheus Java Simpleclient Httpserver ............ SUCCESS [  0.211 s]
[INFO] Prometheus Java Simpleclient log4j ................. SUCCESS [  0.101 s]
[INFO] Prometheus Java Simpleclient log4j2 ................ SUCCESS [  0.350 s]
[INFO] Prometheus Java Simpleclient logback ............... SUCCESS [  0.123 s]
[INFO] Prometheus Java Simpleclient Pushgateway ........... SUCCESS [  1.261 s]
[INFO] Prometheus Java Simpleclient Servlet - Jakarta ..... SUCCESS [  0.500 s]
[INFO] Prometheus Java Simpleclient Spring Metrics ........ SUCCESS [  0.348 s]
[INFO] Prometheus Java Simpleclient Spring Boot Metric .... SUCCESS [  0.939 s]
[INFO] Prometheus Java Simpleclient Jetty ................. SUCCESS [  0.273 s]
[INFO] Prometheus Java Simpleclient Jetty JDK 8 ........... SUCCESS [  0.534 s]
[INFO] Prometheus Java Simpleclient Vert.x ................ SUCCESS [  1.227 s]
[INFO] Prometheus Java Simpleclient BOM ................... SUCCESS [  0.003 s]
[INFO] Prometheus Java Client Benchmarks .................. SUCCESS [  1.538 s]
[INFO] Prometheus Java Suit - Integration Tests ........... SUCCESS [  0.004 s]
[INFO] Integration Test - Exemplars with OpenTelemetry .... SUCCESS [  1.319 s]
[INFO] Integration Test - Exemplars with the OpenTelemetry Agent SUCCESS [  1.956 s]
[INFO] Integration Test - Example Application ............. SUCCESS [  0.113 s]
[INFO] Integration Test - Java Versions Smoke Test ........ SUCCESS [  0.130 s]
[INFO] Integration Test - Servlet Jakarta Exporter web.xml  SUCCESS [  0.546 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.017 s
[INFO] Finished at: 2021-12-06T14:39:07Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
