[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PWM Password Self Service                                          [pom]
[INFO] PWM Password Self Service: Server JAR                              [jar]
[INFO] PWM Password Self Service: Angular Client JAR                      [jar]
[INFO] PWM Password Self Service: Server WAR                              [war]
[INFO] PWM Password Self Service: Executable Server JAR                   [jar]
[INFO] PWM Password Self Service: Data Service WAR                        [war]
[INFO] PWM Password Self Service: REST Test Server WAR                    [war]
[INFO] PWM Password Self Service: Docker Image                            [jar]
[INFO] 
[INFO] ---------------------< org.pwm-project:pwm-parent >---------------------
[INFO] Building PWM Password Self Service 2.1.0-SNAPSHOT                  [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/6.3.2/dependency-check-maven-6.3.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/6.3.2/dependency-check-maven-6.3.2.pom (8.1 kB at 14 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-parent/6.3.2/dependency-check-parent-6.3.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-parent/6.3.2/dependency-check-parent-6.3.2.pom (58 kB at 555 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/6.3.2/dependency-check-maven-6.3.2.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/6.3.2/dependency-check-maven-6.3.2.jar (97 kB at 363 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.4.1/spotbugs-annotations-4.4.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.4.1/spotbugs-annotations-4.4.1.pom (0 B at 0 B/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/reflections/reflections/0.10/reflections-0.10.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/reflections/reflections/0.10/reflections-0.10.pom (9.1 kB at 147 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/reflections/reflections/0.10/reflections-0.10.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/reflections/reflections/0.10/reflections-0.10.jar (129 kB at 1.9 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pwm-parent ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-parent ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-parent ---
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-parent >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-parent ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.4.1/spotbugs-4.4.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.4.1/spotbugs-4.4.1.pom (6.3 kB at 113 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.4.1/spotbugs-4.4.1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.4.1/spotbugs-4.4.1.jar (3.5 MB at 14 MB/s)
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-parent <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-parent ---
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-parent ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-parent >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-parent ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-parent ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-parent <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-parent ---
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-parent ---
[INFO] Disabled
[INFO] 
[INFO] ---------------------< org.pwm-project:pwm-server >---------------------
[INFO] Building PWM Password Self Service: Server JAR 2.1.0-SNAPSHOT      [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo1.maven.org/maven2/com/blueconic/browscap-java/1.3.7/browscap-java-1.3.7.pom
[INFO] Downloaded from central: https://repo1.maven.org/maven2/com/blueconic/browscap-java/1.3.7/browscap-java-1.3.7.pom (5.2 kB at 22 kB/s)
[INFO] Downloading from central: https://repo1.maven.org/maven2/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.pom
[INFO] Downloaded from central: https://repo1.maven.org/maven2/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.pom (9.4 kB at 30 kB/s)
[INFO] Downloading from central: https://repo1.maven.org/maven2/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.pom
[INFO] Downloaded from central: https://repo1.maven.org/maven2/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.pom (28 kB at 438 kB/s)
[INFO] Downloading from central: https://repo1.maven.org/maven2/com/blueconic/browscap-java/1.3.7/browscap-java-1.3.7.jar
[INFO] Downloading from central: https://repo1.maven.org/maven2/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.jar
[INFO] Downloading from central: https://repo1.maven.org/maven2/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.jar
[INFO] Downloaded from central: https://repo1.maven.org/maven2/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.jar (15 kB at 125 kB/s)
[INFO] Downloaded from central: https://repo1.maven.org/maven2/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.jar (538 kB at 2.1 MB/s)
[INFO] Downloaded from central: https://repo1.maven.org/maven2/com/blueconic/browscap-java/1.3.7/browscap-java-1.3.7.jar (4.4 MB at 10 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pwm-server ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-server ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-server ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-server ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ pwm-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 116 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (replace-build-properties) @ pwm-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 830 source files to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/main/java/password/pwm/ldap/search/UserSearchEngine.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/main/java/password/pwm/ldap/search/UserSearchEngine.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/main/java/password/pwm/svc/event/AuditService.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/main/java/password/pwm/svc/event/AuditService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ pwm-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/test/java/password/pwm/ws/server/rest/RestServletTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/test/java/password/pwm/ws/server/rest/RestServletTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/test/java/password/pwm/util/password/PasswordRuleChecksTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/src/test/java/password/pwm/util/password/PasswordRuleChecksTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ pwm-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-server >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-server ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-server <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-server ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (extended-test) @ pwm-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pwm-server ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/target/pwm-server-2.1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-server ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-server >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-server ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-server ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-server ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-server ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-server <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-server ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/server/target/pwm-server-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-server ---
[INFO] Disabled
[INFO] 
[INFO] ---------------------< org.pwm-project:pwm-client >---------------------
[INFO] Building PWM Password Self Service: Angular Client JAR 2.1.0-SNAPSHOT [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ pwm-client ---
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (remove-client-files) @ pwm-client ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-client ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-client ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-client ---
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-npm (install-node-and-npm) @ pwm-client ---
[INFO] Node v14.17.2 is already installed.
[INFO] NPM 6.14.13 is already installed.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm-install) @ pwm-client ---
[INFO] Running 'npm install' in /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular
[INFO] 
[INFO] > phantomjs-prebuilt@2.1.16 install /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs-prebuilt
[INFO] > node install.js
[INFO] 
[INFO] PhantomJS not found on PATH
[INFO] Downloading https://github.com/Medium/phantomjs/releases/download/v2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2
[INFO] Saving to /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
[INFO] Receiving...
[INFO] 
[INFO] Received 22866K total.
[INFO] Extracting tar contents (via spawned process)
[INFO] Removing /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs-prebuilt/lib/phantom
[INFO] Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1638801898550/phantomjs-2.1.1-linux-x86_64 -> /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs-prebuilt/lib/phantom
[INFO] Writing location.js file
[INFO] Done. Phantomjs binary available at /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
[INFO] 
[INFO] > node-sass@6.0.1 install /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/node-sass
[INFO] > node scripts/install.js
[INFO] 
[INFO] Downloading binary from https://github.com/sass/node-sass/releases/download/v6.0.1/linux-x64-83_binding.node
[INFO] Download complete
[INFO] Binary saved to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/node-sass/vendor/linux-x64-83/binding.node
[INFO] Caching binary to /root/.npm/node-sass/6.0.1/linux-x64-83_binding.node
[INFO] 
[INFO] > phantomjs@2.1.7 install /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs
[INFO] > node install.js
[INFO] 
[INFO] PhantomJS not found on PATH
[INFO] Downloading https://github.com/Medium/phantomjs/releases/download/v2.1.1//phantomjs-2.1.1-linux-x86_64.tar.bz2
[INFO] Saving to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
[INFO] Receiving...
[INFO] 
[INFO] Received 22866K total.
[INFO] Extracting tar contents (via spawned process)
[INFO] Removing /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs/lib/phantom
[INFO] Copying extracted folder /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1638801907434/phantomjs-2.1.1-linux-x86_64 -> /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs/lib/phantom
[INFO] Writing location.js file
[INFO] Done. Phantomjs binary available at /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/phantomjs/lib/phantom/bin/phantomjs
[INFO] 
[INFO] > core-js@2.6.12 postinstall /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/babel-runtime/node_modules/core-js
[INFO] > node -e "try{require('./postinstall')}catch(e){}"
[INFO] 
[INFO] Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
[INFO] 
[INFO] The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
[INFO] > https://opencollective.com/core-js 
[INFO] > https://www.patreon.com/zloirock 
[INFO] 
[INFO] Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)
[INFO] 
[INFO] 
[INFO] > core-js@3.18.2 postinstall /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/core-js
[INFO] > node -e "try{require('./postinstall')}catch(e){}"
[INFO] 
[INFO] Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
[INFO] 
[INFO] The project needs your help! Please consider supporting of core-js:
[INFO] > https://opencollective.com/core-js 
[INFO] > https://patreon.com/zloirock 
[INFO] > https://paypal.me/zloirock 
[INFO] > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
[INFO] 
[INFO] Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)
[INFO] 
[INFO] 
[INFO] > node-sass@6.0.1 postinstall /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/node-sass
[INFO] > node scripts/build.js
[INFO] 
[INFO] Binary found at /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular/node_modules/node-sass/vendor/linux-x64-83/binding.node
[INFO] Testing binary
[INFO] Binary is fine
[INFO] npm WARN ng1-webpack@0.0.1 No description
[INFO] npm WARN ng1-webpack@0.0.1 No repository field.
[INFO] npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
[INFO] npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[INFO] npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
[INFO] npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[INFO] npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
[INFO] npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[INFO] 
[INFO] added 1135 packages from 1107 contributors and audited 1141 packages in 34.418s
[INFO] 
[INFO] 67 packages are looking for funding
[INFO]   run `npm fund` for details
[INFO] 
[INFO] found 47 vulnerabilities (2 low, 27 moderate, 15 high, 3 critical)
[INFO]   run `npm audit fix` to fix them, or `npm audit` for details
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm-run-build) @ pwm-client ---
[INFO] Running 'npm run build' in /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular
[INFO] 
[INFO] > ng1-webpack@0.0.1 build /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/angular
[INFO] > webpack --mode=development
[INFO] 
[INFO] Hash: 4fa274f4d5ace64f515f
[INFO] Version: webpack 4.46.0
[INFO] Time: 12184ms
[INFO] Built at: 12/06/2021 2:45:29 PM
[INFO]                               Asset      Size             Chunks                   Chunk Names
[INFO]                changepassword.ng.js  15.7 KiB  changepassword.ng  [emitted]        changepassword.ng
[INFO]            changepassword.ng.js.map  17.3 KiB  changepassword.ng  [emitted] [dev]  changepassword.ng
[INFO]                  configeditor.ng.js  8.79 KiB    configeditor.ng  [emitted]        configeditor.ng
[INFO]              configeditor.ng.js.map  10.5 KiB    configeditor.ng  [emitted] [dev]  configeditor.ng
[INFO]                       helpdesk.html  1.32 KiB                     [emitted]        
[INFO]                      helpdesk.ng.js   284 KiB        helpdesk.ng  [emitted]        helpdesk.ng
[INFO]                  helpdesk.ng.js.map   386 KiB        helpdesk.ng  [emitted] [dev]  helpdesk.ng
[INFO]                   peoplesearch.html  1.32 KiB                     [emitted]        
[INFO]                  peoplesearch.ng.js   244 KiB    peoplesearch.ng  [emitted]        peoplesearch.ng
[INFO]              peoplesearch.ng.js.map   320 KiB    peoplesearch.ng  [emitted] [dev]  peoplesearch.ng
[INFO]                           vendor.js  2.79 MiB             vendor  [emitted]        vendor
[INFO]                       vendor.js.map  3.02 MiB             vendor  [emitted] [dev]  vendor
[INFO]  vendor/textangular/textAngular.css  4.16 KiB                     [emitted]        
[INFO]   vendor/ux-ias/fonts/ias-icons.eot   101 KiB                     [emitted]        
[INFO]   vendor/ux-ias/fonts/ias-icons.svg   613 KiB                     [emitted]        
[INFO]   vendor/ux-ias/fonts/ias-icons.ttf   101 KiB                     [emitted]        
[INFO]  vendor/ux-ias/fonts/ias-icons.woff  56.7 KiB                     [emitted]        
[INFO] vendor/ux-ias/fonts/ias-icons.woff2  46.9 KiB                     [emitted]        
[INFO]         vendor/ux-ias/ias-icons.css  21.7 KiB                     [emitted]        
[INFO]            vendor/ux-ias/ux-ias.css  41.3 KiB                     [emitted]        
[INFO] Entrypoint changepassword.ng = vendor.js vendor.js.map changepassword.ng.js changepassword.ng.js.map
[INFO] Entrypoint configeditor.ng = vendor.js vendor.js.map configeditor.ng.js configeditor.ng.js.map
[INFO] Entrypoint peoplesearch.ng = vendor.js vendor.js.map peoplesearch.ng.js peoplesearch.ng.js.map
[INFO] Entrypoint helpdesk.ng = vendor.js vendor.js.map helpdesk.ng.js helpdesk.ng.js.map
[INFO] [./src/i18n/translations_en.json] 4.91 KiB {peoplesearch.ng} {helpdesk.ng} [built]
[INFO] [./src/modules/changepassword/changepassword.controller.ts] 2.07 KiB {changepassword.ng} [built]
[INFO] [./src/modules/changepassword/changepassword.module.ts] 315 bytes {changepassword.ng} [built]
[INFO] [./src/modules/configeditor/configeditor.controller.ts] 864 bytes {configeditor.ng} [built]
[INFO] [./src/modules/configeditor/configeditor.module.ts] 638 bytes {configeditor.ng} [built] [1 warning]
[INFO] [./src/modules/helpdesk/helpdesk.module.ts] 2.85 KiB {helpdesk.ng} [built]
[INFO] [./src/modules/helpdesk/main.ts] 1.86 KiB {helpdesk.ng} [built]
[INFO] [./src/modules/helpdesk/routes.ts] 1.15 KiB {helpdesk.ng} [built]
[INFO] [./src/modules/peoplesearch/main.ts] 1.82 KiB {peoplesearch.ng} [built]
[INFO] [./src/modules/peoplesearch/peoplesearch.module.ts] 2.19 KiB {peoplesearch.ng} [built]
[INFO] [./src/route-error-handler.ts] 365 bytes {peoplesearch.ng} [built]
[INFO] [./src/routes.ts] 2.54 KiB {peoplesearch.ng} [built]
[INFO] [./src/services/helpdesk-config.service.ts] 3.42 KiB {helpdesk.ng} [built]
[INFO] [./src/services/helpdesk.service.ts] 8.69 KiB {helpdesk.ng} [built] [1 warning]
[INFO] [./src/services/password.service.ts] 1.19 KiB {helpdesk.ng} [built]
[INFO]     + 296 hidden modules
[INFO] 
[INFO] WARNING in ./src/modules/helpdesk/verifications-dialog.controller.ts
[INFO] Module Warning (from ./node_modules/tslint-loader/index.js):
[INFO] [186, 15]: Missing semicolon
[INFO] 
[INFO]  @ ./src/modules/helpdesk/helpdesk.module.ts 17:40-84
[INFO]  @ ./src/modules/helpdesk/main.ts
[INFO] 
[INFO] WARNING in ./src/modules/configeditor/configeditor.module.ts
[INFO] Module Warning (from ./node_modules/tslint-loader/index.js):
[INFO] [36, 1]: if statements must be braced
[INFO] [38, 1]: if statements must be braced
[INFO] 
[INFO] 
[INFO] WARNING in ./src/services/helpdesk.service.ts
[INFO] Module Warning (from ./node_modules/tslint-loader/index.js):
[INFO] [81, 6]: Properties should be separated by semicolons
[INFO] [85, 7]: Properties should be separated by semicolons
[INFO] [90, 7]: Missing semicolon
[INFO] 
[INFO]  @ ./src/modules/helpdesk/main.ts 16:25-67
[INFO] 
[INFO] WARNING in ./src/services/peoplesearch-config.service.ts
[INFO] Module Warning (from ./node_modules/tslint-loader/index.js):
[INFO] [97, 14]: Missing semicolon
[INFO] 
[INFO]  @ ./src/modules/peoplesearch/main.ts 8:36-89
[INFO] Child html-webpack-plugin for "helpdesk.html":
[INFO]      1 asset
[INFO]     Entrypoint undefined = helpdesk.html
[INFO]     [./node_modules/html-webpack-plugin/lib/loader.js!./src/index-dev.html] 1.29 KiB {0} [built]
[INFO] Child html-webpack-plugin for "peoplesearch.html":
[INFO]      1 asset
[INFO]     Entrypoint undefined = peoplesearch.html
[INFO]     [./node_modules/html-webpack-plugin/lib/loader.js!./src/index-dev.html] 1.29 KiB {0} [built]
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ pwm-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/src/main/resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-client-files) @ pwm-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 20 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm-client ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ pwm-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm-client ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pwm-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-client >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-client ---
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-client <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-client ---
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ pwm-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/target/pwm-client-2.1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-client ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-client >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-client ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-client ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-client ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-client <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/client/target/pwm-client-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-client ---
[INFO] Disabled
[INFO] 
[INFO] ------------------------< org.pwm-project:pwm >-------------------------
[INFO] Building PWM Password Self Service: Server WAR 2.1.0-SNAPSHOT      [4/8]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] Downloading from central: https://repo1.maven.org/maven2/org/webjars/npm/dojo/maven-metadata.xml
[INFO] Downloading from project.local: file:////root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/../build/local-maven-repo/org/webjars/npm/dojo/maven-metadata.xml
[INFO] Downloaded from central: https://repo1.maven.org/maven2/org/webjars/npm/dojo/maven-metadata.xml (681 B at 4.8 kB/s)
[INFO] Downloading from project.local: file:////root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/../build/local-maven-repo/org/webjars/npm/dijit/maven-metadata.xml
[INFO] Downloading from central: https://repo1.maven.org/maven2/org/webjars/npm/dijit/maven-metadata.xml
[INFO] Downloaded from central: https://repo1.maven.org/maven2/org/webjars/npm/dijit/maven-metadata.xml (682 B at 4.1 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pwm ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.3:run (generate-sources) @ pwm ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- attribution-maven-plugin:0.9.8:generate-attribution-file (default) @ pwm ---
[INFO] Building project dependencies list...
[INFO] Reading dependency information from available repositories...............................................................................................................................................................
[INFO] Writing output file: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/classes/attribution.xml
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pwm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm ---
[INFO] No sources to compile
[INFO] 
[INFO] --- jspc-maven-plugin:3.2.0:compile (default) @ pwm ---
[INFO] Includes=**\/*.jsp, **\/*.jspx,  **\/*.jspf
[INFO] Excludes=**\/.svn\/**
[INFO] Number of jsps for thread 1 : 146
[INFO] Number total of jsps : 146
[INFO] Compilation completed in 0 min, 13 sec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pwm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pwm ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
     [java] The following classes needed for analysis were missing:
     [java]   org.apache.jasper.runtime.HttpJspBase
     [java]   org.apache.jasper.runtime.JspSourceDependent
     [java]   org.apache.jasper.runtime.JspSourceImports
     [java]   org.apache.jasper.runtime.InstanceManagerFactory
     [java]   org.apache.jasper.runtime.TagHandlerPool
     [java]   org.apache.jasper.runtime.JspRuntimeLibrary
     [java]   org.apache.jasper.runtime.ProtectedFunctionMapper
     [java]   org.apache.jasper.runtime.PageContextImpl
     [java]   javax.el.ExpressionFactory
     [java]   org.apache.tomcat.InstanceManager
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-ldif-schema-zip) @ pwm ---
[INFO] Reading assembly descriptor: src/build/assembly/ldif-schema-zip.xml
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/pwm-2.1.0-SNAPSHOT/public/reference/ldif-schema.zip
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-source-reference-zip) @ pwm ---
[INFO] Reading assembly descriptor: src/build/assembly/source-reference.xml
[INFO] Building zip: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/pwm-2.1.0-SNAPSHOT/public/reference/source.zip
[WARNING] artifact org.pwm-project:pwm:zip:2.1.0-SNAPSHOT already attached, replace previous instance
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ pwm ---
[INFO] Packaging webapp
[INFO] Assembling webapp [pwm] in [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/pwm-2.1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/src/main/webapp]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/pwm-2.1.0-SNAPSHOT.war
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.3:run (generate-sources) @ pwm ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/webapp/target/pwm-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm ---
[INFO] Disabled
[INFO] 
[INFO] ---------------------< org.pwm-project:pwm-onejar >---------------------
[INFO] Building PWM Password Self Service: Executable Server JAR 2.1.0-SNAPSHOT [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pwm-onejar ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-onejar ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-onejar ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-onejar ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pwm-onejar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm-onejar ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/src/main/java/password/pwm/onejar/TomcatOnejarRunner.java:[247,68] non-varargs call of varargs method with inexact argument type for last parameter;
  cast to java.lang.Object for a varargs call
  cast to java.lang.Object[] for a non-varargs call and to suppress this warning
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/src/main/java/password/pwm/onejar/TomcatOnejarRunner.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/src/main/java/password/pwm/onejar/TomcatOnejarRunner.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pwm-onejar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm-onejar ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pwm-onejar ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-onejar >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-onejar ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-onejar <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-onejar ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-onejar ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-onejar >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-onejar ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-onejar ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-onejar ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-onejar ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-onejar <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-onejar ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/pwm-onejar-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-onejar ---
[INFO] Disabled
[INFO] 
[INFO] --- maven-assembly-plugin:3.3.0:single (assemble-all) @ pwm-onejar ---
[INFO] Reading assembly descriptor: onejar-assembly.xml
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/pwm-onejar-2.1.0-SNAPSHOT.jar
[WARNING] Configuration option 'appendAssemblyId' is set to false.
Instead of attaching the assembly file: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/pwm-onejar-2.1.0-SNAPSHOT.jar, it will become the file for main project artifact.
NOTE: If multiple descriptors or descriptor-formats are provided for this project, the value of this file will be non-deterministic!
[WARNING] Replacing pre-existing project main-artifact file: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/classes
with assembly file: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/onejar/target/pwm-onejar-2.1.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------------< org.pwm-project:pwm-data-service >------------------
[INFO] Building PWM Password Self Service: Data Service WAR 2.1.0-SNAPSHOT [6/8]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ pwm-data-service ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-data-service ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-data-service ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ pwm-data-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 12 resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/src/main/resources
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-data-service ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:properties (default) @ pwm-data-service ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ pwm-data-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm-data-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ pwm-data-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm-data-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pwm-data-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-data-service >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-data-service ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-data-service <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-data-service ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ pwm-data-service ---
[INFO] Packaging webapp
[INFO] Assembling webapp [pwm-data-service] in [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/target/pwm-data-service-2.1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/src/main/webapp]
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/target/pwm-data-service-2.1.0-SNAPSHOT/WEB-INF/lib/pwm-data-service-2.1.0-SNAPSHOT.jar
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/target/pwm-data-service-2.1.0-SNAPSHOT.war
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-data-service ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-data-service >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-data-service ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-data-service ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-data-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ pwm-data-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 12 resources
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/src/main/resources
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-data-service ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:properties (default) @ pwm-data-service ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-data-service <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-data-service ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/data-service/target/pwm-data-service-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-data-service ---
[INFO] Disabled
[INFO] 
[INFO] -----------------< org.pwm-project:rest-test-service >------------------
[INFO] Building PWM Password Self Service: REST Test Server WAR 2.1.0-SNAPSHOT [7/8]
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2: https://issues.sonatype.org/browse/MVNCENTRAL-244
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rest-test-service ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ rest-test-service ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ rest-test-service ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ rest-test-service ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rest-test-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ rest-test-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rest-test-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ rest-test-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rest-test-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ rest-test-service >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ rest-test-service ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ rest-test-service <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ rest-test-service ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ rest-test-service ---
[INFO] Packaging webapp
[INFO] Assembling webapp [rest-test-service] in [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/target/rest-test-service-2.1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/src/main/webapp]
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/target/rest-test-service-2.1.0-SNAPSHOT/WEB-INF/lib/rest-test-service-2.1.0-SNAPSHOT.jar
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/target/rest-test-service-2.1.0-SNAPSHOT.war
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ rest-test-service ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ rest-test-service >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ rest-test-service ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ rest-test-service ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ rest-test-service ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ rest-test-service ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ rest-test-service <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ rest-test-service ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/rest-test-service/target/rest-test-service-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ rest-test-service ---
[INFO] Disabled
[INFO] 
[INFO] ---------------------< org.pwm-project:pwm-docker >---------------------
[INFO] Building PWM Password Self Service: Docker Image 2.1.0-SNAPSHOT    [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/tools/jib-maven-plugin/3.1.4/jib-maven-plugin-3.1.4.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/tools/jib-maven-plugin/3.1.4/jib-maven-plugin-3.1.4.pom (4.7 kB at 86 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/tools/jib-maven-plugin/3.1.4/jib-maven-plugin-3.1.4.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/tools/jib-maven-plugin/3.1.4/jib-maven-plugin-3.1.4.jar (555 kB at 6.3 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pwm-docker ---
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-docker ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-docker ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-docker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pwm-docker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ pwm-docker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pwm-docker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ pwm-docker ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pwm-docker ---
[INFO] Tests are skipped.
[INFO] 
[INFO] >>> spotbugs-maven-plugin:4.4.1:check (default) > :spotbugs @ pwm-docker >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:spotbugs (spotbugs) @ pwm-docker ---
[INFO] Fork Value is false
     [java] JVM args ignored when same JVM is used.
[INFO] Done SpotBugs Analysis....
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.4.1:check (default) < :spotbugs @ pwm-docker <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.4.1:check (default) @ pwm-docker ---
[INFO] BugInstance size is 0
[INFO] Error size is 0
[INFO] No errors/warnings found
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ pwm-docker ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/target/pwm-docker-2.1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ pwm-docker ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ pwm-docker >>>
[INFO] 
[INFO] --- directory-maven-plugin:1.0:directory-of (project-root-directory) @ pwm-docker ---
[INFO] Directory of org.pwm-project:pwm-parent set to: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ pwm-docker ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-base) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-header) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-jsp) @ pwm-docker ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ pwm-docker ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ pwm-docker <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ pwm-docker ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/target/pwm-docker-2.1.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign) @ pwm-docker ---
[INFO] Disabled
[INFO] 
[INFO] --- jib-maven-plugin:3.1.4:buildTar (make-docker-image) @ pwm-docker ---
[INFO] 
[INFO] Containerizing application to file at '/root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/target/pwm-docker-image-2.1.0-SNAPSHOT.tar'...
[WARNING] Base image 'adoptopenjdk/openjdk11:jre' does not use a specific image digest - build may not be reproducible
[INFO] Getting manifest for base image adoptopenjdk/openjdk11:jre...
[INFO] Building project dependencies layer...
[INFO] Building resources layer...
[INFO] Building classes layer...
[INFO] Building jvm arg files layer...
[INFO] Building extra files layer...
[INFO] The base image requires auth. Trying again for adoptopenjdk/openjdk11:jre...
[INFO] Using base image with digest: sha256:b4e9a4f6f2171c0257cc0fe89b3f6748d9ca49b0b73558a926ee7df0ef0bd63e
[INFO] 
[INFO] Container entrypoint set to [/app/startup.sh]
[INFO] Building image to tar file...
[INFO] 
[INFO] Built image tarball at /root/gh-quality-analytics/cloned_repos/pwm-project_pwm/docker/target/pwm-docker-image-2.1.0-SNAPSHOT.tar
[INFO] 
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:attach-artifact (attach-artifacts) @ pwm-docker ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PWM Password Self Service 2.1.0-SNAPSHOT:
[INFO] 
[INFO] PWM Password Self Service .......................... SUCCESS [  7.059 s]
[INFO] PWM Password Self Service: Server JAR .............. SUCCESS [01:38 min]
[INFO] PWM Password Self Service: Angular Client JAR ...... SUCCESS [01:06 min]
[INFO] PWM Password Self Service: Server WAR .............. SUCCESS [01:26 min]
[INFO] PWM Password Self Service: Executable Server JAR ... SUCCESS [ 15.132 s]
[INFO] PWM Password Self Service: Data Service WAR ........ SUCCESS [ 10.290 s]
[INFO] PWM Password Self Service: REST Test Server WAR .... SUCCESS [  7.699 s]
[INFO] PWM Password Self Service: Docker Image ............ SUCCESS [ 13.154 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  05:05 min
[INFO] Finished at: 2021-12-06T14:47:44Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
