[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.querydsl:querydsl-root >---------------------
[INFO] Building Querydsl 5.0.0
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ querydsl-root ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ querydsl-root ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-banned-dependencies) @ querydsl-root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle) @ querydsl-root ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-main) @ querydsl-root ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ querydsl-root ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/querydsl_querydsl/target/jacoco.exec -Xms256m -Xmx512m
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (ensure-java-1.6-class-library) @ querydsl-root ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (default) > generate-sources @ querydsl-root >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ querydsl-root ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-banned-dependencies) @ querydsl-root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle) @ querydsl-root ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-main) @ querydsl-root ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ querydsl-root ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/querydsl_querydsl/target/jacoco.exec -Xms256m -Xmx512m
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (default) < generate-sources @ querydsl-root <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ querydsl-root ---
[INFO] 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (default) @ querydsl-root ---
[INFO] Not executing Javadoc as the project is not a Java classpath-capable package
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.153 s
[INFO] Finished at: 2021-12-06T14:56:27Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
