[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] QuestDB core                                                       [jar]
[INFO] JMH benchmarks for QuestDB                                         [jar]
[INFO] Command line utils for QuestDB                                     [jar]
[INFO] QuestDB                                                            [pom]
[INFO] 
[INFO] ------------------------< org.questdb:questdb >-------------------------
[INFO] Building QuestDB core 6.1.1-SNAPSHOT                               [1/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ questdb ---
[INFO] Deleting /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/resources/io/questdb/site (includes = [public.zip], excludes = [])
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ questdb ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ questdb ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/questdb_questdb/core' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/questdb_questdb/core
[INFO] Storing buildNumber: 352999e14a9a30677511b36401eb659fb0f63fde at timestamp: 1638802655992
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/questdb_questdb/core' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/questdb_questdb/core
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ questdb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ questdb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1449 source files to /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/ServerMain.java:[44,15] Signal is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/std/ConcurrentHashMap.java:[2138,37] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/ServerMain.java:[216,34] Signal is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/ServerMain.java:[216,16] Signal is internal proprietary API and may be removed in a future release
[WARNING] Signal is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/std/Unsafe.java:[39,33] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/std/Unsafe.java:[50,38] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/std/Unsafe.java:[52,30] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/main/java/io/questdb/std/Unsafe.java:[192,26] Unsafe is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ questdb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 89 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ questdb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 450 source files to /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/src/test/java/io/questdb/cairo/GeoHashesTest.java:[700,20] Unsafe is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ questdb ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.1:jar (default-jar) @ questdb ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/target/questdb-6.1.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.0.1:test-jar (default) @ questdb ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/questdb_questdb/core/target/questdb-6.1.1-SNAPSHOT-tests.jar
[INFO] 
[INFO] -----------------------< io.questdb:benchmarks >------------------------
[INFO] Building JMH benchmarks for QuestDB 1.0                            [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ benchmarks ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ benchmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ benchmarks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /root/gh-quality-analytics/cloned_repos/questdb_questdb/benchmarks/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ benchmarks ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/questdb_questdb/benchmarks/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ benchmarks ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ benchmarks ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ benchmarks ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/questdb_questdb/benchmarks/target/benchmarks-1.0.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.2:shade (default) @ benchmarks ---
[INFO] Including com.chrisnewland:jitwatch:jar:1.0.0 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.7 in the shaded jar.
[INFO] Including ch.qos.logback:logback-classic:jar:1.1.2 in the shaded jar.
[INFO] Including ch.qos.logback:logback-core:jar:1.1.2 in the shaded jar.
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.22 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including org.questdb:questdb:jar:6.1.1-SNAPSHOT in the shaded jar.
[INFO] Including org.apache.logging.log4j:log4j-core:jar:2.13.2 in the shaded jar.
[INFO] Including org.apache.logging.log4j:log4j-api:jar:2.13.2 in the shaded jar.
[INFO] Including io.prometheus:simpleclient:jar:0.10.0 in the shaded jar.
[INFO] Including io.prometheus:simpleclient_common:jar:0.10.0 in the shaded jar.
[WARNING] benchmarks-1.0.jar, questdb-6.1.1-SNAPSHOT.jar define 1 overlappping classes: 
[WARNING]   - module-info
[WARNING] maven-shade-plugin has detected that some .class files
[WARNING] are present in two or more JARs. When this happens, only
[WARNING] one single version of the class is copied in the uberjar.
[WARNING] Usually this is not harmful and you can skeep these
[WARNING] warnings, otherwise try to manually exclude artifacts
[WARNING] based on mvn dependency:tree -Ddetail=true and the above
[WARNING] output
[WARNING] See http://docs.codehaus.org/display/MAVENUSER/Shade+Plugin
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/questdb_questdb/benchmarks/target/benchmarks.jar with /root/gh-quality-analytics/cloned_repos/questdb_questdb/benchmarks/target/benchmarks-1.0-shaded.jar
[INFO] 
[INFO] -------------------------< org.example:utils >--------------------------
[INFO] Building Command line utils for QuestDB 1.0-SNAPSHOT               [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ utils ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ utils ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/questdb_questdb/utils/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ utils ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/questdb_questdb/utils/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ utils ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/questdb_questdb/utils/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ utils ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/questdb_questdb/utils/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ utils ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ utils ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/questdb_questdb/utils/target/utils-1.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------------< org.questdb:questdb-parent >---------------------
[INFO] Building QuestDB 6.1.1-SNAPSHOT                                    [4/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ questdb-parent ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] QuestDB core 6.1.1-SNAPSHOT ........................ SUCCESS [ 25.378 s]
[INFO] JMH benchmarks for QuestDB 1.0 ..................... SUCCESS [  8.098 s]
[INFO] Command line utils for QuestDB 1.0-SNAPSHOT ........ SUCCESS [  0.409 s]
[INFO] QuestDB 6.1.1-SNAPSHOT ............................. SUCCESS [  0.001 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.022 s
[INFO] Finished at: 2021-12-06T14:58:08Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
