[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RuneLite                                                           [pom]
[INFO] Web API                                                            [jar]
[INFO] Cache                                                              [jar]
[INFO] Cache Client                                                       [jar]
[INFO] Cache Updater                                                      [jar]
[INFO] RuneLite API                                                       [jar]
[INFO] RuneLite JShell                                                    [jar]
[INFO] Script Assembler Plugin                                   [maven-plugin]
[INFO] RuneLite Client                                                    [jar]
[INFO] Web Service                                                        [war]
[INFO] 
[INFO] --------------------< net.runelite:runelite-parent >--------------------
[INFO] Building RuneLite 1.8.2-SNAPSHOT                                  [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ runelite-parent ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ runelite-parent ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ runelite-parent ---
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ runelite-parent ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] -----------------------< net.runelite:http-api >------------------------
[INFO] Building Web API 1.8.2-SNAPSHOT                                   [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ http-api ---
[INFO] 
[INFO] --- git-commit-id-plugin:2.2.6:revision (query-git-info) @ http-api ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ http-api ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ http-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ http-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 67 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-api/target/classes
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ http-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ http-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-api/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ http-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-api/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ http-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ http-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-api/target/http-api-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ http-api ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] -------------------------< net.runelite:cache >-------------------------
[INFO] Building Cache 1.8.2-SNAPSHOT                                     [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cache ---
[INFO] 
[INFO] --- antlr4-maven-plugin:4.6:antlr4 (process-resources) @ cache ---
[INFO] ANTLR 4: Processing source directory /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/src/main/antlr4
[INFO] Processing grammar: net/runelite/cache/script/assembler/rs2asm.g4
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ cache ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 167 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/src/main/java/net/runelite/cache/script/assembler/ScriptWriter.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/src/main/java/net/runelite/cache/script/assembler/ScriptWriter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ cache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ cache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 49 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ cache ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/target/cache-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/target/cache-1.8.2-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ cache ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ cache ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache/target/cache-1.8.2-SNAPSHOT-tests.jar
[INFO] 
[INFO] ---------------------< net.runelite:cache-client >----------------------
[INFO] Building Cache Client 1.8.2-SNAPSHOT                              [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cache-client ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ cache-client ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cache-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-client/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ cache-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 33 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-client/target/classes
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ cache-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cache-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ cache-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-client/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ cache-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ cache-client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-client/target/cache-client-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ cache-client ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] ---------------------< net.runelite:cache-updater >---------------------
[INFO] Building Cache Updater 1.8.2-SNAPSHOT                             [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cache-updater ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ cache-updater ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cache-updater ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ cache-updater ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-updater/target/classes
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ cache-updater ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ cache-updater ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-updater/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ cache-updater ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ cache-updater ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ cache-updater ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-updater/target/cache-updater-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ cache-updater ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.5.6.RELEASE:repackage (default) @ cache-updater ---
[INFO] Attaching archive: /root/gh-quality-analytics/cloned_repos/runelite_runelite/cache-updater/target/cache-updater-1.8.2-SNAPSHOT-spring-boot.jar, with classifier: spring-boot
[INFO] 
[INFO] ---------------------< net.runelite:runelite-api >----------------------
[INFO] Building RuneLite API 1.8.2-SNAPSHOT                              [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ runelite-api ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ runelite-api ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ runelite-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ runelite-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 235 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/main/java/net/runelite/api/geometry/Shapes.java: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/main/java/net/runelite/api/geometry/Shapes.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/main/java/net/runelite/api/geometry/Shapes.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ runelite-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ runelite-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ runelite-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/test/java/net/runelite/api/model/JarvisTest.java: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/test/java/net/runelite/api/model/JarvisTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/src/test/java/net/runelite/api/model/JarvisTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ runelite-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runelite-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/target/runelite-api-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ runelite-api ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (runtime-jar) @ runelite-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-api/target/runelite-api-1.8.2-SNAPSHOT-runtime.jar
[INFO] 
[INFO] ------------------------< net.runelite:jshell >-------------------------
[INFO] Building RuneLite JShell 1.8.2-SNAPSHOT                           [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jshell ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ jshell ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jshell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ jshell ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-jshell/target/classes
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ jshell ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jshell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-jshell/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ jshell ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ jshell ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jshell ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-jshell/target/jshell-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ jshell ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] ----------------< net.runelite:script-assembler-plugin >----------------
[INFO] Building Script Assembler Plugin 1.8.2-SNAPSHOT                   [8/10]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ script-assembler-plugin ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ script-assembler-plugin ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ script-assembler-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-script-assembler-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ script-assembler-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-script-assembler-plugin/target/classes
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ script-assembler-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ script-assembler-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ script-assembler-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-script-assembler-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ script-assembler-plugin ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ script-assembler-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ script-assembler-plugin ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-script-assembler-plugin/target/script-assembler-plugin-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ script-assembler-plugin ---
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ script-assembler-plugin ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] ------------------------< net.runelite:client >-------------------------
[INFO] Building RuneLite Client 1.8.2-SNAPSHOT                           [9/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/maven-metadata.xml
[WARNING] Could not validate integrity of download from https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/maven-metadata.xml
org.eclipse.aether.transfer.ChecksumFailureException: Checksum validation failed, no checksums available
    at org.eclipse.aether.internal.impl.AbstractChecksumPolicy.onNoMoreChecksums (AbstractChecksumPolicy.java:64)
    at org.eclipse.aether.connector.basic.ChecksumValidator.validate (ChecksumValidator.java:107)
    at org.eclipse.aether.connector.basic.BasicRepositoryConnector$GetTaskRunner.runTask (BasicRepositoryConnector.java:460)
    at org.eclipse.aether.connector.basic.BasicRepositoryConnector$TaskRunner.run (BasicRepositoryConnector.java:364)
    at org.eclipse.aether.util.concurrency.RunnableErrorForwarder$1.run (RunnableErrorForwarder.java:75)
    at org.eclipse.aether.connector.basic.BasicRepositoryConnector$DirectExecutor.execute (BasicRepositoryConnector.java:628)
    at org.eclipse.aether.connector.basic.BasicRepositoryConnector.get (BasicRepositoryConnector.java:235)
    at org.eclipse.aether.internal.impl.DefaultMetadataResolver$ResolveTask.run (DefaultMetadataResolver.java:586)
    at org.eclipse.aether.util.concurrency.RunnableErrorForwarder$1.run (RunnableErrorForwarder.java:75)
    at org.eclipse.aether.internal.impl.DefaultMetadataResolver$1.execute (DefaultMetadataResolver.java:510)
    at org.eclipse.aether.internal.impl.DefaultMetadataResolver.resolve (DefaultMetadataResolver.java:353)
    at org.eclipse.aether.internal.impl.DefaultMetadataResolver.resolveMetadata (DefaultMetadataResolver.java:181)
    at org.apache.maven.repository.internal.DefaultVersionResolver.resolveVersion (DefaultVersionResolver.java:213)
    at org.apache.maven.repository.internal.DefaultArtifactDescriptorReader.loadPom (DefaultArtifactDescriptorReader.java:208)
    at org.apache.maven.repository.internal.DefaultArtifactDescriptorReader.readArtifactDescriptor (DefaultArtifactDescriptorReader.java:175)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.resolveCachedArtifactDescriptor (DefaultDependencyCollector.java:538)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.getArtifactDescriptorResult (DefaultDependencyCollector.java:523)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.processDependency (DefaultDependencyCollector.java:410)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.processDependency (DefaultDependencyCollector.java:362)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.process (DefaultDependencyCollector.java:349)
    at org.eclipse.aether.internal.impl.collect.DefaultDependencyCollector.collectDependencies (DefaultDependencyCollector.java:254)
    at org.eclipse.aether.internal.impl.DefaultRepositorySystem.collectDependencies (DefaultRepositorySystem.java:284)
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:170)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:243)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:147)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:248)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:202)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:972)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
[WARNING] Checksum validation failed, no checksums available from runelite for https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/maven-metadata.xml (777 B at 933 B/s)
[INFO] Downloading from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/client-patch-1.8.2-20211110.115326-12.pom
[INFO] Downloaded from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/client-patch-1.8.2-20211110.115326-12.pom (3.3 kB at 11 kB/s)
[INFO] Downloading from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/client-patch-1.8.2-20211110.115326-12.jar
[INFO] Downloaded from runelite: https://repo.runelite.net/net/runelite/client-patch/1.8.2-SNAPSHOT/client-patch-1.8.2-20211110.115326-12.jar (708 kB at 1.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ client ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ client ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- script-assembler-plugin:1.8.2-SNAPSHOT:assemble (assemble) @ client ---
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/BankpinButtonSetup.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/CombatInterfaceSP.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/DestroyOnOpKey.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/FakeXpDrop.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/FriendUpdate.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/GELayout.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/IgnoreUpdate.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/NewOptionsPanelZoomListener.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/NewOptionsPanelZoomSetter.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/NewOptionsPanelZoomSlider.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/OpenBankSearchInput.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/OptionsPanelRebuilder.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/OptionsPanelZoomMouseListener.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/OptionsPanelZoomUpdater.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/PrivateMessage.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ScrollWheelZoomHandler.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/SendPrivateMessage.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/SkillTabBuilder.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/SkillTabTotalLevel.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/TriggerBankLayout.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ZoomHandler.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/null.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/BankSearchFilter.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/BankSearchLayout.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ChatBuilder.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ChatSplitBuilder.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ChatboxInput.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ChatboxInputWidgetBuilder.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/CommandScript.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/FriendsChatSendKick.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/LayoutResizableStones.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ToplevelChatboxBackground.rs2asm
[debug] Assembling /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/scripts/ToplevelCompassOp.rs2asm
[info] Assembled 33 scripts
[INFO] 
[INFO] --- script-assembler-plugin:1.8.2-SNAPSHOT:build-index (build-index) @ client ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 681 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1127 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/java/net/runelite/client/plugins/gpu/OpenCLManager.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/java/net/runelite/client/plugins/gpu/OpenCLManager.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/java/net/runelite/client/config/ConfigManager.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/main/java/net/runelite/client/config/ConfigManager.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (compile-java11) @ client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/target/classes/META-INF/versions/11
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ client ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 101 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/test/java/net/runelite/client/plugins/chatfilter/ChatFilterPluginTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/src/test/java/net/runelite/client/plugins/chatfilter/ChatFilterPluginTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ client ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/runelite_runelite/runelite-client/target/client-1.8.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ client ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-shade-plugin:3.2.3:shade (default) @ client ---
[INFO] Including org.slf4j:slf4j-api:jar:1.7.25 in the shaded jar.
[INFO] Including ch.qos.logback:logback-classic:jar:1.2.3 in the shaded jar.
[INFO] Including ch.qos.logback:logback-core:jar:1.2.3 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:5.0.1 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:23.2-jre in the shaded jar.
[INFO] Including com.google.inject:guice:jar:no_aop:4.1.0 in the shaded jar.
[INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
[INFO] Including aopalliance:aopalliance:jar:1.0 in the shaded jar.
[INFO] Including com.google.code.gson:gson:jar:2.8.5 in the shaded jar.
[INFO] Including net.runelite.pushingpixels:substance:jar:8.0.02 in the shaded jar.
[INFO] Including net.runelite.pushingpixels:trident:jar:1.5.00 in the shaded jar.
[INFO] Including org.apache.commons:commons-text:jar:1.2 in the shaded jar.
[INFO] Including org.apache.commons:commons-lang3:jar:3.7 in the shaded jar.
[INFO] Including net.runelite.jogl:jogl-all:jar:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.jogl:jogl-all:jar:natives-windows-amd64:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.jogl:jogl-all:jar:natives-windows-i586:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.jogl:jogl-all:jar:natives-linux-amd64:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.jogl:jogl-all-natives-macosx:jar:2.4.0-rc-20210117 in the shaded jar.
[INFO] Including net.runelite.gluegen:gluegen-rt:jar:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.gluegen:gluegen-rt:jar:natives-windows-amd64:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.gluegen:gluegen-rt:jar:natives-windows-i586:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.gluegen:gluegen-rt:jar:natives-linux-amd64:2.4.0-rc-20200429 in the shaded jar.
[INFO] Including net.runelite.gluegen:gluegen-rt-natives-macosx:jar:2.4.0-rc-20210117 in the shaded jar.
[INFO] Including net.runelite.jocl:jocl:jar:1.0 in the shaded jar.
[INFO] Including net.runelite.jocl:jocl:jar:macos-x64:1.0 in the shaded jar.
[INFO] Including net.runelite.jocl:jocl:jar:macos-arm64:1.0 in the shaded jar.
[INFO] Including net.runelite:archive-patcher:jar:1.0 in the shaded jar.
[INFO] Including net.java.dev.jna:jna:jar:5.9.0 in the shaded jar.
[INFO] Including net.java.dev.jna:jna-platform:jar:5.9.0 in the shaded jar.
[INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
[INFO] Including net.runelite:runelite-api:jar:1.8.2-SNAPSHOT in the shaded jar.
[INFO] Including net.runelite:jshell:jar:1.8.2-SNAPSHOT in the shaded jar.
[INFO] Including com.fifesoft:rsyntaxtextarea:jar:3.1.2 in the shaded jar.
[INFO] Including com.fifesoft:autocomplete:jar:3.1.1 in the shaded jar.
[INFO] Including net.runelite:client-patch:jar:1.8.2-SNAPSHOT in the shaded jar.
[INFO] Including net.runelite:http-api:jar:1.8.2-SNAPSHOT in the shaded jar.
[INFO] Including com.squareup.okhttp3:okhttp:jar:3.14.9 in the shaded jar.
[INFO] Including com.squareup.okio:okio:jar:1.17.2 in the shaded jar.
[INFO] Including org.apache.commons:commons-csv:jar:1.4 in the shaded jar.
[INFO] Including net.runelite:discord:jar:1.4 in the shaded jar.
[WARNING] jocl-1.0-macos-arm64.jar, jocl-1.0-macos-x64.jar define 2 overlapping resources: 
[WARNING]   - META-INF/maven/org.jocl/jocl-native/pom.properties
[WARNING]   - META-INF/maven/org.jocl/jocl-native/pom.xml
[WARNING] jna-5.9.0.jar, jna-platform-5.9.0.jar define 2 overlapping resources: 
[WARNING]   - META-INF/AL2.0
[WARNING]   - META-INF/LGPL2.1
[WARNING] guice-4.1.0-no_aop.jar, jna-5.9.0.jar, jna-platform-5.9.0.jar, rsyntaxtextarea-3.1.2.jar define 1 overlapping resources: 
[WARNING]   - META-INF/LICENSE
[WARNING] aopalliance-1.0.jar, archive-patcher-1.0.jar, autocomplete-3.1.1.jar, client-1.8.2-SNAPSHOT.jar, client-patch-1.8.2-SNAPSHOT.jar, commons-csv-1.4.jar, commons-lang3-3.7.jar, commons-text-1.2.jar, discord-1.4.jar, gluegen-rt-2.4.0-rc-20200429-natives-linux-amd64.jar, gluegen-rt-2.4.0-rc-20200429-natives-windows-amd64.jar, gluegen-rt-2.4.0-rc-20200429-natives-windows-i586.jar, gluegen-rt-2.4.0-rc-20200429.jar, gluegen-rt-natives-macosx-2.4.0-rc-20210117.jar, gson-2.8.5.jar, guava-23.2-jre.jar, guice-4.1.0-no_aop.jar, http-api-1.8.2-SNAPSHOT.jar, jna-5.9.0.jar, jna-platform-5.9.0.jar, jocl-1.0-macos-arm64.jar, jocl-1.0-macos-x64.jar, jocl-1.0.jar, jogl-all-2.4.0-rc-20200429-natives-linux-amd64.jar, jogl-all-2.4.0-rc-20200429-natives-windows-amd64.jar, jogl-all-2.4.0-rc-20200429-natives-windows-i586.jar, jogl-all-2.4.0-rc-20200429.jar, jogl-all-natives-macosx-2.4.0-rc-20210117.jar, jopt-simple-5.0.1.jar, jshell-1.8.2-SNAPSHOT.jar, jsr305-3.0.2.jar, logback-classic-1.2.3.jar, logback-core-1.2.3.jar, okhttp-3.14.9.jar, okio-1.17.2.jar, rsyntaxtextarea-3.1.2.jar, runelite-api-1.8.2-SNAPSHOT.jar, slf4j-api-1.7.25.jar, substance-8.0.02.jar, trident-1.5.00.jar define 1 overlapping resources: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] commons-csv-1.4.jar, commons-lang3-3.7.jar, commons-text-1.2.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING]   - META-INF/NOTICE.txt
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Attaching shaded artifact.
[INFO] 
[INFO] --- maven-jarsigner-plugin:1.4:sign (sign) @ client ---
[INFO] Disabled
[INFO] 
[INFO] ---------------------< net.runelite:http-service >----------------------
[INFO] Building Web Service 1.8.2-SNAPSHOT                              [10/10]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ http-service ---
[INFO] 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ http-service ---
[WARNING] Skipping Delombok
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ http-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ http-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 72 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/src/main/java/net/runelite/http/service/config/ConfigService.java: /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/src/main/java/net/runelite/http/service/config/ConfigService.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/src/main/java/net/runelite/http/service/config/ConfigService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- swagger-maven-plugin:3.1.8:generate (default) @ http-service ---
[INFO] Reflections took 97 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 31 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 30 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 33 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 29 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 29 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 29 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] Reflections took 29 ms to scan 3 urls, producing 55 keys and 168 values 
[INFO] picking up response class from method public net.runelite.http.api.hiscore.SingleHiscoreSkillResult net.runelite.http.service.hiscore.HiscoreController.singleSkillLookup(net.runelite.http.api.hiscore.HiscoreEndpoint,java.lang.String,java.lang.String) throws java.util.concurrent.ExecutionException
[INFO] picking up response class from method public int[] net.runelite.http.service.chat.ChatController.getPetList(java.lang.String)
[INFO] picking up response class from method public java.util.List net.runelite.http.service.config.ConfigController.patch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,net.runelite.http.api.config.Configuration) throws java.io.IOException
[INFO] picking up response class from method public void net.runelite.http.service.config.ConfigController.unsetKey(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String) throws java.io.IOException
[INFO] picking up response class from method public java.lang.Object net.runelite.http.service.account.AccountService.callback(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String,java.lang.String) throws java.lang.InterruptedException,java.util.concurrent.ExecutionException,java.io.IOException
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.feed.FeedController.getFeed()
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitKc(java.lang.String,java.lang.String,int)
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitPb(java.lang.String,java.lang.String,double)
[INFO] picking up response class from method public void net.runelite.http.service.loottracker.LootTrackerController.deleteLoot(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String) throws java.io.IOException
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitTask(java.lang.String,java.lang.String,int,int,java.lang.String)
[INFO] picking up response class from method public net.runelite.http.api.xp.XpData net.runelite.http.service.xp.XpTrackerController.get(java.lang.String,java.time.Instant)
[INFO] picking up response class from method public net.runelite.http.api.hiscore.HiscoreResult net.runelite.http.service.hiscore.HiscoreController.lookup(net.runelite.http.api.hiscore.HiscoreEndpoint,java.lang.String) throws java.util.concurrent.ExecutionException
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitLayout(java.lang.String,net.runelite.http.api.chat.LayoutRoom[])
[INFO] picking up response class from method public int net.runelite.http.service.chat.ChatController.getQp(java.lang.String)
[INFO] picking up response class from method public java.util.List net.runelite.http.service.cache.CacheController.listCaches()
[INFO] picking up response class from method public void net.runelite.http.service.ge.GrandExchangeController.submit(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,net.runelite.http.api.ge.GrandExchangeTrade) throws java.io.IOException
[INFO] picking up response class from method public void net.runelite.http.service.ge.GrandExchangeController.delete(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[INFO] picking up response class from method public int net.runelite.http.service.chat.ChatController.getKc(java.lang.String)
[INFO] picking up response class from method public void net.runelite.http.service.xp.XpTrackerController.update(java.lang.String)
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.worlds.WorldController.listWorlds()
[INFO] picking up response class from method public net.runelite.http.api.account.OAuthResponse net.runelite.http.service.account.AccountService.login(java.util.UUID)
[INFO] picking up response class from method public void net.runelite.http.service.loottracker.LootTrackerController.storeLootRecord(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Collection) throws java.io.IOException
[INFO] picking up response class from method public void net.runelite.http.service.pluginhub.PluginHubController.submit(javax.servlet.http.HttpServletRequest,java.lang.String[])
[INFO] picking up response class from method public void net.runelite.http.service.account.AccountService.sessionCheck(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.pluginhub.PluginHubController.get()
[INFO] picking up response class from method public net.runelite.http.api.config.Configuration net.runelite.http.service.config.ConfigController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.osbuddy.OSBGrandExchangeController.get(int) throws java.util.concurrent.ExecutionException
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitGc(java.lang.String,int)
[INFO] picking up response class from method public double net.runelite.http.service.chat.ChatController.getPb(java.lang.String,java.lang.String)
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.item.ItemController.prices()
[INFO] picking up response class from method public void net.runelite.http.service.xtea.XteaController.submit(net.runelite.http.api.xtea.XteaRequest)
[INFO] picking up response class from method public java.util.Collection net.runelite.http.service.ge.GrandExchangeController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,int) throws java.io.IOException
[INFO] picking up response class from method public net.runelite.cache.definitions.NpcDefinition net.runelite.http.service.cache.CacheController.getNpc(int) throws java.io.IOException
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitQp(java.lang.String,int)
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitDuels(java.lang.String,int,int,int,int)
[INFO] picking up response class from method public net.runelite.http.api.chat.LayoutRoom[] net.runelite.http.service.chat.ChatController.getLayout(java.lang.String)
[INFO] picking up response class from method public net.runelite.cache.definitions.ObjectDefinition net.runelite.http.service.cache.CacheController.getObject(int) throws java.io.IOException
[INFO] picking up response class from method public java.util.Collection net.runelite.http.service.loottracker.LootTrackerController.getLootAggregate(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,int,int) throws java.io.IOException
[INFO] picking up response class from method public java.util.List net.runelite.http.service.cache.CacheController.listArchives(int,int)
[INFO] picking up response class from method public int net.runelite.http.service.chat.ChatController.getKc(java.lang.String,java.lang.String)
[INFO] picking up response class from method public java.util.List net.runelite.http.service.xtea.XteaController.get()
[INFO] picking up response class from method public java.util.List net.runelite.http.service.cache.CacheController.listIndexes(int)
[INFO] picking up response class from method public org.springframework.http.ResponseEntity net.runelite.http.service.chat.ChatController.getTask(java.lang.String)
[INFO] picking up response class from method public net.runelite.http.api.xtea.XteaKey net.runelite.http.service.xtea.XteaController.getRegion(int)
[INFO] picking up response class from method public void net.runelite.http.service.account.AccountService.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[INFO] picking up response class from method public net.runelite.http.api.cache.CacheArchive net.runelite.http.service.cache.CacheController.getCacheArchive(int,int,int)
[INFO] picking up response class from method public byte[] net.runelite.http.service.cache.CacheController.getArchiveData(int,int,int)
[INFO] picking up response class from method public void net.runelite.http.service.chat.ChatController.submitPetList(java.lang.String,int[])
[INFO] picking up response class from method public void net.runelite.http.service.config.ConfigController.setKey(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String) throws java.io.IOException
[INFO] picking up response class from method public net.runelite.http.api.chat.Duels net.runelite.http.service.chat.ChatController.getDuels(java.lang.String)
[INFO] picking up response class from method public net.runelite.cache.definitions.ItemDefinition net.runelite.http.service.cache.CacheController.getItem(int) throws java.io.IOException
[INFO] Writing doc to /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/target/site/api.html...
[INFO] Done!
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (verify-style) @ http-service ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ http-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ http-service ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ http-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.3.1:war (default-war) @ http-service ---
[INFO] Packaging webapp
[INFO] Assembling webapp [http-service] in [/root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/target/runelite-1.8.2-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/src/main/webapp]
[INFO] Building war: /root/gh-quality-analytics/cloned_repos/runelite_runelite/http-service/target/runelite-1.8.2-SNAPSHOT.war
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadocs) @ http-service ---
[INFO] Skipping javadoc generation
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for RuneLite 1.8.2-SNAPSHOT:
[INFO] 
[INFO] RuneLite ........................................... SUCCESS [  1.941 s]
[INFO] Web API ............................................ SUCCESS [  6.641 s]
[INFO] Cache .............................................. SUCCESS [  9.231 s]
[INFO] Cache Client ....................................... SUCCESS [  1.294 s]
[INFO] Cache Updater ...................................... SUCCESS [  2.735 s]
[INFO] RuneLite API ....................................... SUCCESS [  7.817 s]
[INFO] RuneLite JShell .................................... SUCCESS [  1.076 s]
[INFO] Script Assembler Plugin ............................ SUCCESS [  1.225 s]
[INFO] RuneLite Client .................................... SUCCESS [ 30.580 s]
[INFO] Web Service ........................................ SUCCESS [  7.926 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:11 min
[INFO] Finished at: 2021-12-06T15:18:24Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
