[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.sendgrid:sendgrid-java >---------------------
[INFO] Building Twilio SendGrid Java helper library 4.8.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact junit:junit-dep:jar:4.11 has been relocated to junit:junit:jar:4.11: The artifact junit:junit does not contain Hamcrest anymore but declares a dependency to Hamcrest. Thus, junit:junit-dep has become obsolete.
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sendgrid-java ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ sendgrid-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sendgrid-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sendgrid-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 26 source files to /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sendgrid-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sendgrid-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ sendgrid-java ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sendgrid-java ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/sendgrid-java-4.8.0.jar
[INFO] 
[INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) > generate-sources @ sendgrid-java >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ sendgrid-java ---
[INFO] 
[INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) < generate-sources @ sendgrid-java <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ sendgrid-java ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/sendgrid-java-4.8.0-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ sendgrid-java ---
[INFO] 
Loading source files for package com.sendgrid...
Loading source files for package com.sendgrid.helpers.eventwebhook...
Loading source files for package com.sendgrid.helpers.ips...
Loading source files for package com.sendgrid.helpers.mail...
Loading source files for package com.sendgrid.helpers.mail.objects...
Constructing Javadoc information...
Standard Doclet version 11.0.11
Building tree for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/APICallback.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/BaseInterface.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/RateLimitException.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/SendGrid.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/SendGridAPI.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/TwilioEmail.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/EventWebhook.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/EventWebhookHeader.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/IPAddress.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/IPsHelper.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/Mail.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/ASM.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Attachments.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Attachments.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/BccSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/ClickTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Content.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Email.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/FooterSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/GoogleAnalyticsSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/MailSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/OpenTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Personalization.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/Setting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/SpamCheckSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/SubscriptionTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/TrackingSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/package-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/package-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/constant-values.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/serialized-form.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/APICallback.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/RateLimitException.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/SendGrid.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/BaseInterface.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/SendGridAPI.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/class-use/TwilioEmail.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/class-use/EventWebhook.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/class-use/EventWebhookHeader.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/class-use/IPsHelper.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/class-use/IPAddress.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/class-use/Mail.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/ASM.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Email.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/OpenTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Personalization.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/SpamCheckSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/ClickTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/MailSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/BccSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Setting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/FooterSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/SubscriptionTrackingSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Content.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Attachments.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/Attachments.Builder.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/TrackingSettings.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/class-use/GoogleAnalyticsSetting.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/eventwebhook/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/ips/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/package-use.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/com/sendgrid/helpers/mail/objects/package-use.html...
Building index for all the packages and classes...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/overview-tree.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/index-all.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/allclasses-index.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/allpackages-index.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/allclasses.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/index.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/overview-summary.html...
Generating /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/apidocs/help-doc.html...
100 warnings
[WARNING] Javadoc Warnings
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[WARNING] javadoc: warning - The code being documented uses modules but the packages defined in http://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/sendgrid-java-4.8.0-javadoc.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ sendgrid-java ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sendgrid_sendgrid-java/target/sendgrid-java-4.8.0-jar-with-dependencies.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ sendgrid-java ---
[INFO] Including com.sendgrid:java-http-client:jar:4.3.7 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.14 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.13 in the shaded jar.
[INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.11 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.12.1 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-databind:jar:2.12.1 in the shaded jar.
[INFO] Including org.bouncycastle:bcprov-jdk15on:jar:1.69 in the shaded jar.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] bcprov-jdk15on-1.69.jar, commons-codec-1.11.jar, commons-logging-1.2.jar, httpclient-4.5.13.jar, httpcore-4.4.14.jar, jackson-annotations-2.12.1.jar, jackson-core-2.12.1.jar, jackson-databind-2.12.1.jar, java-http-client-4.3.7.jar, sendgrid-java-4.8.0.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] httpclient-4.5.13.jar, httpcore-4.4.14.jar, jackson-core-2.12.1.jar, jackson-databind-2.12.1.jar define 1 overlapping resource: 
[WARNING]   - META-INF/NOTICE
[WARNING] httpclient-4.5.13.jar, httpcore-4.4.14.jar define 1 overlapping resource: 
[WARNING]   - META-INF/DEPENDENCIES
[WARNING] httpclient-4.5.13.jar, httpcore-4.4.14.jar, jackson-annotations-2.12.1.jar, jackson-core-2.12.1.jar, jackson-databind-2.12.1.jar define 1 overlapping resource: 
[WARNING]   - META-INF/LICENSE
[WARNING] commons-codec-1.11.jar, commons-logging-1.2.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.txt
[WARNING]   - META-INF/NOTICE.txt
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Attaching shaded artifact.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.745 s
[INFO] Finished at: 2021-12-06T15:37:49Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
