[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 21.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SonarLint Core                                                     [pom]
[INFO] SonarLint Plugin API                                               [jar]
[INFO] SonarLint slf4j log adaptor                                        [jar]
[INFO] SonarLint Core - Implementation                                 [bundle]
[INFO] 
[INFO] --------< org.sonarsource.sonarlint.core:sonarlint-core-parent >--------
[INFO] Building SonarLint Core 7.1-SNAPSHOT                               [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sonarlint-core-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ sonarlint-core-parent ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core
[INFO] Storing buildNumber: 0c83870dface0efdc87af6808d4e63fa8a1ca10a at timestamp: 1638806173878
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ sonarlint-core-parent ---
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sonarlint-core-parent ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sonarlint-core-parent ---
[INFO] Executing Script
[INFO] file class java.lang.Object
[INFO] script class java.lang.String
[INFO] evaluating script if (! "7.1-SNAPSHOT".endsWith("-SNAPSHOT")) { [+ 14 omitted line(s)]
[INFO] 
[INFO] --------< org.sonarsource.sonarlint.core:sonarlint-plugin-api >---------
[INFO] Building SonarLint Plugin API 7.1-SNAPSHOT                         [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sonarlint-plugin-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ sonarlint-plugin-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ sonarlint-plugin-api ---
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sonarlint-plugin-api ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sonarlint-plugin-api ---
[INFO] Executing Script
[INFO] file class java.lang.Object
[INFO] script class java.lang.String
[INFO] evaluating script if (! "7.1-SNAPSHOT".endsWith("-SNAPSHOT")) { [+ 14 omitted line(s)]
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sonarlint-plugin-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sonarlint-plugin-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/plugin-api/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ sonarlint-plugin-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/plugin-api/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sonarlint-plugin-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sonarlint-plugin-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sonarlint-plugin-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/plugin-api/target/sonarlint-plugin-api-7.1-SNAPSHOT.jar
[INFO] 
[INFO] ------< org.sonarsource.sonarlint.core:sonarlint-slf4j-sonar-log >------
[INFO] Building SonarLint slf4j log adaptor 7.1-SNAPSHOT                  [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sonarlint-slf4j-sonar-log ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ sonarlint-slf4j-sonar-log ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ sonarlint-slf4j-sonar-log ---
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sonarlint-slf4j-sonar-log ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sonarlint-slf4j-sonar-log ---
[INFO] Executing Script
[INFO] file class java.lang.Object
[INFO] script class java.lang.String
[INFO] evaluating script if (! "7.1-SNAPSHOT".endsWith("-SNAPSHOT")) { [+ 14 omitted line(s)]
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sonarlint-slf4j-sonar-log ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/slf4j-sonar-log/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sonarlint-slf4j-sonar-log ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/slf4j-sonar-log/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ sonarlint-slf4j-sonar-log ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/slf4j-sonar-log/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sonarlint-slf4j-sonar-log ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sonarlint-slf4j-sonar-log ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sonarlint-slf4j-sonar-log ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/slf4j-sonar-log/target/sonarlint-slf4j-sonar-log-7.1-SNAPSHOT.jar
[INFO] 
[INFO] -----------< org.sonarsource.sonarlint.core:sonarlint-core >------------
[INFO] Building SonarLint Core - Implementation 7.1-SNAPSHOT              [4/4]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-ws/8.5.1.38104/sonar-ws-8.5.1.38104.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-ws/8.5.1.38104/sonar-ws-8.5.1.38104.pom (26 kB at 50 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-scanner-protocol/7.9/sonar-scanner-protocol-7.9.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-scanner-protocol/7.9/sonar-scanner-protocol-7.9.pom (20 kB at 61 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-markdown/8.9.0.43852/sonar-markdown-8.9.0.43852.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-markdown/8.9.0.43852/sonar-markdown-8.9.0.43852.pom (26 kB at 108 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar-channel/4.2/sonar-channel-4.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar-channel/4.2/sonar-channel-4.2.pom (1.1 kB at 21 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar/4.2/sonar-4.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar/4.2/sonar-4.2.pom (51 kB at 794 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-jupiter/1.1.0/system-stubs-jupiter-1.1.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-jupiter/1.1.0/system-stubs-jupiter-1.1.0.pom (3.9 kB at 60 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-parent/1.1.0/system-stubs-parent-1.1.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-parent/1.1.0/system-stubs-parent-1.1.0.pom (11 kB at 187 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.pom (2.6 kB at 49 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-ws/8.5.1.38104/sonar-ws-8.5.1.38104.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-scanner-protocol/7.9/sonar-scanner-protocol-7.9.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-markdown/8.9.0.43852/sonar-markdown-8.9.0.43852.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar-channel/4.2/sonar-channel-4.2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-jupiter/1.1.0/system-stubs-jupiter-1.1.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-jupiter/1.1.0/system-stubs-jupiter-1.1.0.jar (6.9 kB at 50 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/sonar/sonar-channel/4.2/sonar-channel-4.2.jar (17 kB at 114 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.jar (40 kB at 197 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-scanner-protocol/7.9/sonar-scanner-protocol-7.9.jar (482 kB at 2.3 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-markdown/8.9.0.43852/sonar-markdown-8.9.0.43852.jar (17 kB at 78 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-ws/8.5.1.38104/sonar-ws-8.5.1.38104.jar (4.4 MB at 5.9 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sonarlint-core ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ sonarlint-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ sonarlint-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.2.0:parse-version (parse-version) @ sonarlint-core ---
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sonarlint-core ---
[INFO] Checking licenses...
[INFO] 
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ sonarlint-core ---
[INFO] Compiling 1 proto file(s) to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/generated-sources/protobuf/java
[INFO] 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sonarlint-core ---
[INFO] Executing Script
[INFO] file class java.lang.Object
[INFO] script class java.lang.String
[INFO] evaluating script if (! "7.1-SNAPSHOT".endsWith("-SNAPSHOT")) { [+ 14 omitted line(s)]
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sonarlint-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:copy (copy-slf4j-sonar-log) @ sonarlint-core ---
[INFO] Configured Artifact: org.sonarsource.sonarlint.core:sonarlint-slf4j-sonar-log:7.1-SNAPSHOT:jar
[INFO] Copying sonarlint-slf4j-sonar-log-7.1-SNAPSHOT.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/classes/sonarlint-slf4j-sonar-log.jar
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sonarlint-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 415 source files to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/main/java/org/sonarsource/sonarlint/core/container/global/MapSettings.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/main/java/org/sonarsource/sonarlint/core/container/global/MapSettings.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/main/java/org/sonarsource/sonarlint/core/client/api/common/AbstractGlobalConfiguration.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/main/java/org/sonarsource/sonarlint/core/client/api/common/AbstractGlobalConfiguration.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ sonarlint-core ---
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/test/proto does not exist. Review the configuration or consider disabling the plugin.
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:copy (copy-sonar-plugins) @ sonarlint-core ---
[INFO] Configured Artifact: org.sonarsource.java:sonar-java-plugin:6.0.0.20538:jar
[INFO] Configured Artifact: org.sonarsource.sonarqube:sonar-xoo-plugin:8.9.0.43852:jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-xoo-plugin/8.9.0.43852/sonar-xoo-plugin-8.9.0.43852.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-xoo-plugin/8.9.0.43852/sonar-xoo-plugin-8.9.0.43852.pom (26 kB at 114 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-xoo-plugin/8.9.0.43852/sonar-xoo-plugin-8.9.0.43852.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/sonarqube/sonar-xoo-plugin/8.9.0.43852/sonar-xoo-plugin-8.9.0.43852.jar (3.2 MB at 7.7 MB/s)
[INFO] Configured Artifact: org.sonarsource.javascript:sonar-javascript-plugin:6.5.0.13383:jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/sonar-javascript-plugin/6.5.0.13383/sonar-javascript-plugin-6.5.0.13383.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/sonar-javascript-plugin/6.5.0.13383/sonar-javascript-plugin-6.5.0.13383.pom (5.4 kB at 28 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/javascript/6.5.0.13383/javascript-6.5.0.13383.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/javascript/6.5.0.13383/javascript-6.5.0.13383.pom (9.9 kB at 70 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/sonar-javascript-plugin/6.5.0.13383/sonar-javascript-plugin-6.5.0.13383.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/javascript/sonar-javascript-plugin/6.5.0.13383/sonar-javascript-plugin-6.5.0.13383.jar (20 MB at 17 MB/s)
[INFO] Configured Artifact: org.sonarsource.php:sonar-php-plugin:3.2.0.4868:jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/sonar-php-plugin/3.2.0.4868/sonar-php-plugin-3.2.0.4868.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/sonar-php-plugin/3.2.0.4868/sonar-php-plugin-3.2.0.4868.pom (4.4 kB at 19 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/php/3.2.0.4868/php-3.2.0.4868.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/php/3.2.0.4868/php-3.2.0.4868.pom (9.8 kB at 33 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/sonar-php-plugin/3.2.0.4868/sonar-php-plugin-3.2.0.4868.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/php/sonar-php-plugin/3.2.0.4868/sonar-php-plugin-3.2.0.4868.jar (5.1 MB at 12 MB/s)
[INFO] Configured Artifact: org.sonarsource.python:sonar-python-plugin:1.14.0.3086:jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/sonar-python-plugin/1.14.0.3086/sonar-python-plugin-1.14.0.3086.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/sonar-python-plugin/1.14.0.3086/sonar-python-plugin-1.14.0.3086.pom (5.2 kB at 27 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/python/1.14.0.3086/python-1.14.0.3086.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/python/1.14.0.3086/python-1.14.0.3086.pom (8.0 kB at 34 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/sonar-python-plugin/1.14.0.3086/sonar-python-plugin-1.14.0.3086.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/python/sonar-python-plugin/1.14.0.3086/sonar-python-plugin-1.14.0.3086.jar (2.8 MB at 8.7 MB/s)
[INFO] Copying sonar-java-plugin-6.0.0.20538.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/plugins/sonar-java-plugin-6.0.0.20538.jar
[INFO] Copying sonar-xoo-plugin-8.9.0.43852.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/plugins/sonar-xoo-plugin-8.9.0.43852.jar
[INFO] Copying sonar-javascript-plugin-6.5.0.13383.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/plugins/sonar-javascript-plugin-6.5.0.13383.jar
[INFO] Copying sonar-php-plugin-3.2.0.4868.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/plugins/sonar-php-plugin-3.2.0.4868.jar
[INFO] Copying sonar-python-plugin-1.14.0.3086.jar to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/plugins/sonar-python-plugin-1.14.0.3086.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ sonarlint-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 51 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sonarlint-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 185 source files to /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/test/java/org/sonarsource/sonarlint/core/plugin/cache/PluginCacheTest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/test/java/org/sonarsource/sonarlint/core/plugin/cache/PluginCacheTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/test/java/org/sonarsource/sonarlint/core/telemetry/TelemetryManagerTest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/src/test/java/org/sonarsource/sonarlint/core/telemetry/TelemetryManagerTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sonarlint-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.2:bundle (default-bundle) @ sonarlint-core ---
[WARNING] Bundle org.sonarsource.sonarlint.core:sonarlint-core:bundle:7.1-SNAPSHOT : Split package, multiple jars provide the same package:org/sonar/api/utils/log
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:., Jar:sonar-plugin-api]
Class path         [Jar:., Jar:jsr305, Jar:sonarlint-plugin-api, Jar:sonarlint-slf4j-sonar-log, Jar:sonar-ws, Jar:sonar-scanner-protocol, Jar:gson, Jar:guava, Jar:failureaccess, Jar:listenablefuture, Jar:checker-qual, Jar:error_prone_annotations, Jar:j2objc-annotations, Jar:commons-io, Jar:picocontainer, Jar:sonar-markdown, Jar:commons-lang, Jar:sonar-channel, Jar:sonar-classloader, Jar:protobuf-java, Jar:sonar-plugin-api, Jar:staxmate, Jar:stax2-api]
[WARNING] Bundle org.sonarsource.sonarlint.core:sonarlint-core:bundle:7.1-SNAPSHOT : Export org.sonarsource.sonarlint.core.log,  has 1,  private references [org.sonar.api.utils.log]
[INFO] 
[INFO] --- maven-shade-plugin:3.2.1:shade (shade) @ sonarlint-core ---
[INFO] Including org.sonarsource.sonarlint.core:sonarlint-plugin-api:jar:7.1-SNAPSHOT in the shaded jar.
[INFO] Including org.sonarsource.sonarlint.core:sonarlint-slf4j-sonar-log:jar:7.1-SNAPSHOT in the shaded jar.
[INFO] Including org.sonarsource.sonarqube:sonar-ws:jar:8.5.1.38104 in the shaded jar.
[INFO] Including org.sonarsource.sonarqube:sonar-scanner-protocol:jar:7.9 in the shaded jar.
[INFO] Including com.google.code.gson:gson:jar:2.8.6 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:30.0-jre in the shaded jar.
[INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
[INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
[INFO] Including org.checkerframework:checker-qual:jar:3.5.0 in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_annotations:jar:2.3.4 in the shaded jar.
[INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
[INFO] Including commons-io:commons-io:jar:2.8.0 in the shaded jar.
[INFO] Including org.picocontainer:picocontainer:jar:2.15 in the shaded jar.
[INFO] Including org.sonarsource.sonarqube:sonar-markdown:jar:8.9.0.43852 in the shaded jar.
[INFO] Including commons-lang:commons-lang:jar:2.6 in the shaded jar.
[INFO] Including org.codehaus.sonar:sonar-channel:jar:4.2 in the shaded jar.
[INFO] Including org.codehaus.sonar:sonar-classloader:jar:1.0 in the shaded jar.
[INFO] Including com.google.protobuf:protobuf-java:jar:3.13.0 in the shaded jar.
[INFO] Including org.sonarsource.sonarqube:sonar-plugin-api:jar:8.9.0.43852 in the shaded jar.
[INFO] Including com.fasterxml.staxmate:staxmate:jar:2.4.0 in the shaded jar.
[INFO] Including org.codehaus.woodstox:stax2-api:jar:4.2.1 in the shaded jar.
[INFO] Minimizing jar org.sonarsource.sonarlint.core:sonarlint-core:bundle:7.1-SNAPSHOT
[INFO] org.sonar.api.utils.KeyValueFormat$ToStringConverter not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ProjectAnalysisBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Issue not removed because it was specifically included
[INFO] org.sonar.api.server.ws.LocalConnector$LocalRequest not removed because it was specifically included
[INFO] org.sonar.api.server.rule.RulesDefinitionAnnotationLoader not removed because it was specifically included
[INFO] org.sonar.api.i18n.I18n not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$NewParam not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasureComputerDefinition not removed because it was specifically included
[INFO] org.sonar.api.batch.measure.MetricFinder not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasureComputerDefinitionContext not removed because it was specifically included
[INFO] org.sonar.api.issue.IssueComment not removed because it was specifically included
[INFO] org.sonar.api.utils.LocalizedMessages$1 not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasureComputerDefinition$1 not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.BlameCommand$BlameOutput not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$AbsentStringParam not removed because it was specifically included
[INFO] org.sonar.api.rules.ActiveRule not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$QualityGateBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.server.rule.RulesDefinitionXmlLoader$DescriptionFormat not removed because it was specifically included
[INFO] org.sonar.api.rules.RuleAnnotationUtils not removed because it was specifically included
[INFO] org.sonar.api.server.ws.RequestHandler not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$2 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$1 not removed because it was specifically included
[INFO] org.sonar.api.platform.NewUserHandler$Context not removed because it was specifically included
[INFO] org.sonar.api.test.exception.CoverageAlreadyExistsException not removed because it was specifically included
[INFO] org.sonar.api.rules.Rule not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.UserIdentity not removed because it was specifically included
[INFO] org.sonar.api.batch.postjob.PostJob not removed because it was specifically included
[INFO] org.sonar.api.web.ServletFilter$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.MeasureComputer not removed because it was specifically included
[INFO] org.sonar.api.task.Task not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$BuiltInQualityProfileImpl not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$BuiltInQualityProfile not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.RangeDistributionBuilder$NumberComparator not removed because it was specifically included
[INFO] org.sonar.api.batch.sensor.cpd.internal.TokensLine not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTask$ProjectAnalysis not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$BranchBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.profiles.ProfileDefinition not removed because it was specifically included
[INFO] org.sonar.api.database.DatabaseProperties not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.CeTask$Status not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasure not removed because it was specifically included
[INFO] org.sonar.api.batch.bootstrap.ProjectReactor not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTask$Context not removed because it was specifically included
[INFO] org.sonar.api.platform.NewUserHandler not removed because it was specifically included
[INFO] org.sonar.api.batch.bootstrap.ProjectDefinition not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.QualityGate$EvaluationStatus not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$AnalysisBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$Param not removed because it was specifically included
[INFO] org.sonar.api.utils.Durations not removed because it was specifically included
[INFO] org.sonar.api.platform.ServerStopHandler not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.OAuth2IdentityProvider$CallbackContext not removed because it was specifically included
[INFO] org.sonar.api.utils.TimeUtils not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceTypes not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$FieldParser not removed because it was specifically included
[INFO] org.sonar.api.web.page.Page$1 not removed because it was specifically included
[INFO] org.sonar.api.profiles.AnnotationProfileParser not removed because it was specifically included
[INFO] org.sonar.api.utils.text.JsonWriter not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestIssue not removed because it was specifically included
[INFO] org.sonar.api.resources.Scopes not removed because it was specifically included
[INFO] org.sonar.api.SonarPlugin not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.QualityGate$Operator not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.BlameCommand$BlameInput not removed because it was specifically included
[INFO] org.sonar.api.rules.XMLRuleParser not removed because it was specifically included
[INFO] org.sonar.api.profiles.RulesProfile not removed because it was specifically included
[INFO] org.sonar.api.security.SecurityRealm$1 not removed because it was specifically included
[INFO] org.sonar.api.batch.postjob.PostJobDescriptor not removed because it was specifically included
[INFO] org.sonar.api.profiles.ProfileExporter not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.MeasureComputer$MeasureComputerDefinition not removed because it was specifically included
[INFO] org.sonar.api.batch.bootstrap.ProjectBuilder$Context not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$NewController not removed because it was specifically included
[INFO] org.sonar.api.user.UserGroupValidation not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Component not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.IgnoreCommand not removed because it was specifically included
[INFO] org.sonar.api.measures.Metric$ValueType not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$FieldParserContext not removed because it was specifically included
[INFO] org.sonar.api.web.page.Page not removed because it was specifically included
[INFO] org.sonar.api.internal.google.gson.stream.JsonWriter not removed because it was specifically included
[INFO] org.sonar.api.server.ws.LocalConnector not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ScannerContextBuilder not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Response not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.QualityGate$Condition not removed because it was specifically included
[INFO] org.sonar.api.config.EmailSettings not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$NewBuiltInQualityProfile not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$NewBuiltInQualityProfileImpl not removed because it was specifically included
[INFO] org.sonar.api.platform.NewUserHandler$1 not removed because it was specifically included
[INFO] org.sonar.api.security.SecurityRealm not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestIssue$Builder not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$1 not removed because it was specifically included
[INFO] org.sonar.api.web.page.PageDefinition not removed because it was specifically included
[INFO] org.sonar.api.utils.Paging$1 not removed because it was specifically included
[INFO] org.sonar.api.batch.bootstrap.internal.ProjectBuilderContext not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasureComputerDefinition$MeasureComputerDefinitionBuilderImpl not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ConditionBuilder not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.BaseIdentityProvider$Context not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$AbsentParam not removed because it was specifically included
[INFO] org.sonar.api.web.page.Page$Builder not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.UserIdentity$1 not removed because it was specifically included
[INFO] org.sonar.api.utils.HttpDownloader$HttpException not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestIssue$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$BranchBuilder not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$DoubleConverter not removed because it was specifically included
[INFO] org.sonar.api.config.GlobalPropertyChangeHandler not removed because it was specifically included
[INFO] org.sonar.api.notifications.AnalysisWarnings not removed because it was specifically included
[INFO] org.sonar.api.rules.RuleParam not removed because it was specifically included
[INFO] org.sonar.api.batch.rule.LoadedActiveRule not removed because it was specifically included
[INFO] org.sonar.api.utils.LocalizedMessages not removed because it was specifically included
[INFO] org.sonar.api.security.DefaultGroups not removed because it was specifically included
[INFO] org.sonar.api.rules.RuleQuery not removed because it was specifically included
[INFO] org.sonar.api.task.TaskComponent not removed because it was specifically included
[INFO] org.sonar.api.server.ws.LocalConnector$LocalResponse not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestMeasureComputerContext not removed because it was specifically included
[INFO] org.sonar.api.utils.ValidationMessages not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.Display$Builder not removed because it was specifically included
[INFO] org.sonar.api.user.UserQuery$1 not removed because it was specifically included
[INFO] org.sonar.api.resources.Qualifiers not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.UserIdentity$Builder not removed because it was specifically included
[INFO] org.sonar.check.BelongsToProfile not removed because it was specifically included
[INFO] org.sonar.api.BatchComponent not removed because it was specifically included
[INFO] org.sonar.api.platform.ServerFileSystem not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceType not removed because it was specifically included
[INFO] org.sonar.api.web.page.Page$Scope not removed because it was specifically included
[INFO] org.sonar.api.utils.ParsingUtils not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.CeTask not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestSettings not removed because it was specifically included
[INFO] org.sonar.api.web.WebAnalytics not removed because it was specifically included
[INFO] org.sonar.api.utils.Paging$Builder not removed because it was specifically included
[INFO] org.sonar.api.utils.ManifestUtils not removed because it was specifically included
[INFO] org.sonar.api.utils.text.CsvWriter not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$Controller not removed because it was specifically included
[INFO] org.sonar.api.web.ServletFilter$UrlPattern$Builder not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$AnalysisBuilder not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceTypeTree$Builder not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$OrganizationBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.profiles.ProfileImporter not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.Project not removed because it was specifically included
[INFO] org.sonar.api.security.UserDetails not removed because it was specifically included
[INFO] org.sonar.api.utils.LocalizedMessages$KeyEnumeration not removed because it was specifically included
[INFO] org.sonar.api.user.UserQuery not removed because it was specifically included
[INFO] org.sonar.api.notifications.NotificationChannel not removed because it was specifically included
[INFO] org.sonar.api.task.TaskDefinition$1 not removed because it was specifically included
[INFO] org.sonar.api.batch.postjob.issue.PostJobIssue not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfileAnnotationLoader not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$Converter not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.RangeDistributionBuilder not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$StringConverter not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceType$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ConditionBuilder$2 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ConditionBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$IntegerConverter not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.Display not removed because it was specifically included
[INFO] org.sonar.api.platform.ServerUpgradeStatus not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.MeasureComputer$MeasureComputerContext not removed because it was specifically included
[INFO] org.sonar.api.rules.ActiveRuleParam not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$PriorityConverter not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ProjectBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$Context not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceTypeTree not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.MeasureComputer$MeasureComputerDefinition$Builder not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.Analysis not removed because it was specifically included
[INFO] org.sonar.api.web.ServletFilter not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$OverriddenParam not removed because it was specifically included
[INFO] org.sonar.api.utils.KeyValueFormat$DateConverter not removed because it was specifically included
[INFO] org.sonar.api.ExtensionProvider not removed because it was specifically included
[INFO] org.sonar.api.security.ExternalUsersProvider$Context not removed because it was specifically included
[INFO] org.sonar.api.issue.Issue not removed because it was specifically included
[INFO] org.sonar.api.task.TaskExtension not removed because it was specifically included
[INFO] org.sonar.api.profiles.XMLProfileSerializer not removed because it was specifically included
[INFO] org.sonar.api.measures.Metric$Builder not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$OrganizationBuilder not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.BlameCommand not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.Branch not removed because it was specifically included
[INFO] org.sonar.api.measures.Metric$Level not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$NewOverriddenParam not removed because it was specifically included
[INFO] org.sonar.api.utils.text.WriterException not removed because it was specifically included
[INFO] org.sonar.api.resources.AbstractLanguage not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$StringParamImpl not removed because it was specifically included
[INFO] org.sonar.api.user.UserQuery$Builder not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Component$FileAttributes not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$Context not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$BuiltInActiveRule not removed because it was specifically included
[INFO] org.sonar.api.utils.Paging not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.Branch$Type not removed because it was specifically included
[INFO] org.sonar.api.utils.HttpDownloader not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$Part not removed because it was specifically included
[INFO] org.sonar.api.web.UserRole not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Response$Stream not removed because it was specifically included
[INFO] org.sonar.api.server.rule.RulesDefinitionXmlLoader not removed because it was specifically included
[INFO] org.sonar.api.rules.RulePriority not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$SelectionMode not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.QualityGate not removed because it was specifically included
[INFO] org.sonar.api.rules.AnnotationRuleParser not removed because it was specifically included
[INFO] org.sonar.api.batch.bootstrap.ProjectBuilder not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Change not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService not removed because it was specifically included
[INFO] org.sonar.api.platform.ServerStartHandler not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.BlameLine not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.OAuth2IdentityProvider$OAuth2Context not removed because it was specifically included
[INFO] org.sonar.api.web.page.Page$Qualifier not removed because it was specifically included
[INFO] org.sonar.api.security.Authenticator$Context not removed because it was specifically included
[INFO] org.sonar.api.measures.MetricFinder not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request not removed because it was specifically included
[INFO] org.sonar.api.notifications.Notification not removed because it was specifically included
[INFO] org.sonar.api.server.rule.RulesDefinitionXmlLoader$ParamStruct not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ProjectAnalysisBuilder not removed because it was specifically included
[INFO] org.sonar.api.database.model.User not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$Action not removed because it was specifically included
[INFO] org.sonar.api.web.ServletFilter$UrlPattern not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Definable not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.UnauthorizedException not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceType$Builder not removed because it was specifically included
[INFO] org.sonar.api.batch.postjob.PostJobContext not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$Param not removed because it was specifically included
[INFO] org.sonar.api.resources.ResourceTypeTree$1 not removed because it was specifically included
[INFO] org.sonar.api.issue.DefaultTransitions not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$CeTaskBuilder not removed because it was specifically included
[INFO] org.sonar.api.config.GlobalPropertyChangeHandler$PropertyChange not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.MeasureComputer$MeasureComputerDefinitionContext not removed because it was specifically included
[INFO] org.sonar.api.batch.scm.ScmProvider not removed because it was specifically included
[INFO] org.sonar.api.task.TaskDefinition$Builder not removed because it was specifically included
[INFO] org.sonar.api.Startable not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.Display$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$CeTaskBuilder$1 not removed because it was specifically included
[INFO] org.sonar.api.server.ws.WebService$NewAction not removed because it was specifically included
[INFO] org.sonar.api.security.ExternalGroupsProvider$Context not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$ProjectBuilder not removed because it was specifically included
[INFO] org.sonar.api.task.TaskDefinition not removed because it was specifically included
[INFO] org.sonar.api.test.exception.IllegalDurationException not removed because it was specifically included
[INFO] org.sonar.api.measures.Metric$1 not removed because it was specifically included
[INFO] org.sonar.api.profiles.XMLProfileParser not removed because it was specifically included
[INFO] org.sonar.api.security.Authenticator not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Measure not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestComponent$FileAttributesImpl not removed because it was specifically included
[INFO] org.sonar.api.utils.text.XmlWriter not removed because it was specifically included
[INFO] org.sonar.api.security.ExternalUsersProvider not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.ScannerContext not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.OAuth2IdentityProvider$InitContext not removed because it was specifically included
[INFO] org.sonar.api.measures.Metrics not removed because it was specifically included
[INFO] org.sonar.api.measures.Metric not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$StringParam not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.Organization not removed because it was specifically included
[INFO] org.sonar.api.server.profile.BuiltInQualityProfilesDefinition$NewBuiltInActiveRule not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Settings not removed because it was specifically included
[INFO] org.sonar.api.utils.Durations$DurationFormat not removed because it was specifically included
[INFO] org.sonar.check.Message not removed because it was specifically included
[INFO] org.sonar.api.user.User not removed because it was specifically included
[INFO] org.sonar.api.security.LoginPasswordAuthenticator not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.IdentityProvider not removed because it was specifically included
[INFO] org.sonar.api.measures.CoreMetrics not removed because it was specifically included
[INFO] org.sonar.api.web.page.Context not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.BaseIdentityProvider not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.Component$Type not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTaskTester$QualityGateBuilder not removed because it was specifically included
[INFO] org.sonar.api.platform.NewUserHandler$Context$Builder not removed because it was specifically included
[INFO] org.sonar.api.security.ExternalGroupsProvider not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTask$LogStatistics not removed because it was specifically included
[INFO] org.sonar.api.database.BaseIdentifiable not removed because it was specifically included
[INFO] org.sonar.api.batch.AnalysisMode not removed because it was specifically included
[INFO] org.sonar.api.server.authentication.OAuth2IdentityProvider not removed because it was specifically included
[INFO] org.sonar.api.utils.command.StringStreamConsumer not removed because it was specifically included
[INFO] org.sonar.api.rules.RuleFinder not removed because it was specifically included
[INFO] org.sonar.api.CoreProperties not removed because it was specifically included
[INFO] org.sonar.api.server.rule.RulesDefinitionXmlLoader$1 not removed because it was specifically included
[INFO] org.sonar.api.ce.measure.test.TestComponent not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.PostProjectAnalysisTask not removed because it was specifically included
[INFO] org.sonar.api.server.ws.Request$GenericParam not removed because it was specifically included
[INFO] org.sonar.api.ce.posttask.QualityGate$Status not removed because it was specifically included
[INFO] org.sonar.api.test.exception.TestException not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMEvent not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMRootFragment not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMBufferedFragment not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMBufferable not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMInputFactory$SMFactoryAccessor not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue$BinaryValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.ElementInfoFactory not removed because it was specifically included
[INFO] org.codehaus.staxmate.dom.DOMConverter not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCharacters not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCData not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMNamespace not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMOutputFactory$SMFactoryAccessor not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCharacters$ArrayBased not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCharacters$StringBased not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOEntityRef not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.CursorBase$State not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMONamespace not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMInputCursor$Tracking not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMLocalNamespace not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMBufferedElement not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCData$ArrayBased not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCData$StringBased not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCharacters$1 not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.ElementFilter not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMFilter not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue$DoubleValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOutputContext not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMElementInfo not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOProcInstr not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SimpleFilter not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMSimpleOutput not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOutputDocument not removed because it was specifically included
[INFO] org.codehaus.staxmate.dom.DOMConverter$QNameRecycler not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue$LongValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.DefaultElementInfo not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOComment not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMOutputFactory$XmlFactoryAccessor not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.CursorBase not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCData$ArrayBased3 not removed because it was specifically included
[INFO] org.codehaus.staxmate.util.DataUtil not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOAttribute$IntAttribute not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue$BooleanValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMFilterFactory not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOAttribute$Binary not removed because it was specifically included
[INFO] org.codehaus.staxmate.util.ArrayMaker not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMInputContext not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOAttribute not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMInputCursor not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOutputElement not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOutputtable not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMOutputFactory not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue$IntValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMHierarchicCursor not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOTypedValue not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCharacters$ArrayBased3 not removed because it was specifically included
[INFO] org.codehaus.staxmate.in.SMFlatteningCursor not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMInputFactory not removed because it was specifically included
[INFO] org.codehaus.staxmate.SMInputFactory$XmlFactoryAccessor not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMGlobalNamespace not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOCData$1 not removed because it was specifically included
[INFO] org.codehaus.staxmate.out.SMOutputContainer not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.TypedXMLStreamException not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2BlockResult not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$Base64Encoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.SimpleValueEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.AttributeInfo not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$ArrayEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.XMLValidator not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$FloatArrayEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2ReferentialSource not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.XMLValidationSchema not removed because it was specifically included
[INFO] org.codehaus.stax2.util.StreamWriter2Delegate not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.Base64Variant not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecimalDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLStreamLocation2$1 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.CommentEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.CharArrayBase64Decoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.StartDocumentEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.AsciiValueEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.AttributeEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.TypedXMLStreamWriter not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2ByteArraySource not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.Stax2EventAllocatorImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2WriterImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2Util not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2ReaderAdapter not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLOutputFactory2 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2LocationAdapter not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.EntityDeclarationEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLReporter2 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.BaseEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2FileSource not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecoderBase not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.EmptyNamespaceContext not removed because it was specifically included
[INFO] org.codehaus.stax2.evt.NotationDeclaration2 not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.ValidationContext not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$FloatEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.DTDValidationSchema not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.AttributeContainer not removed because it was specifically included
[INFO] org.codehaus.stax2.evt.DTD2 not removed because it was specifically included
[INFO] org.codehaus.stax2.LocationInfo not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.Base64Variants not removed because it was specifically included
[INFO] org.codehaus.stax2.osgi.Stax2OutputFactoryProvider not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLInputFactory2 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.StringBase64Decoder not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLStreamWriter2 not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.TypedValueDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.ProcInstrEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.TypedArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.io.EscapingWriterFactory not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$ScalarEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntegerDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.XMLValidationProblem not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.XMLValidationException not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2Source not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.Validatable not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2EventReaderImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.MergedNsContext not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.SingletonIterator not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$DoubleEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$TokenEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.EntityReferenceEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.osgi.Stax2InputFactoryProvider not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.EmptyIterator not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.NotationDeclarationEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.typed.TypedXMLStreamReader not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.Stax2EventReaderAdapter not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$QNameDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$IntArrayEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLStreamReader2 not removed because it was specifically included
[INFO] org.codehaus.stax2.util.StreamReader2Delegate not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$IntEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$LongArrayEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.Base64DecoderBase not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.EndDocumentEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLStreamLocation2 not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2ReferentialResult not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2StringSource not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.dom.DOMWrappingReader not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.dom.DOMWrappingWriter not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$LongEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.DTDInfo not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.Stax2FilteredEventReader not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.ValidationProblemHandler not removed because it was specifically included
[INFO] org.codehaus.stax2.evt.XMLEventFactory2 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2EventFactoryImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2EventWriterImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2FilteredStreamReader not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLEventReader2 not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2BlockSource not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2WriterAdapter not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2CharArraySource not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2FileResult not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$DoubleArrayEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.NumberUtil not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$TypedScalarEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.CharactersEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.XMLStreamProperties not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2ReaderImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.evt.XMLEvent2 not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.NamespaceEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.XMLValidationSchemaFactory not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2Util$TextBuffer not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.EndElementEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueEncoderFactory$StringEncoder not removed because it was specifically included
[INFO] org.codehaus.stax2.validation.ValidatorPair not removed because it was specifically included
[INFO] org.codehaus.stax2.osgi.Stax2ValidationSchemaFactoryProvider not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2URLSource not removed because it was specifically included
[INFO] org.codehaus.stax2.io.Stax2Result not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.DTDEventImpl not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory$BaseArrayDecoder not removed because it was specifically included
[INFO] org.codehaus.stax2.util.StreamWriterDelegate not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.typed.ValueDecoderFactory not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.Stax2Util$ByteAggregator not removed because it was specifically included
[INFO] org.codehaus.stax2.ri.evt.StartElementEventImpl not removed because it was specifically included
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] sonarlint-core-7.1-SNAPSHOT.jar, protobuf-java-3.13.0.jar define 649 overlapping classes: 
[WARNING]   - com.google.protobuf.CodedOutputStream$AbstractBufferedEncoder
[WARNING]   - com.google.protobuf.ManifestSchemaFactory$CompositeMessageInfoFactory
[WARNING]   - com.google.protobuf.UInt32Value$Builder
[WARNING]   - com.google.protobuf.TimestampProto
[WARNING]   - com.google.protobuf.UnsafeUtil
[WARNING]   - com.google.protobuf.DescriptorProtos$UninterpretedOption$NamePart$1
[WARNING]   - com.google.protobuf.LazyStringArrayList$ByteArrayListView
[WARNING]   - com.google.protobuf.DescriptorProtos$OneofOptions
[WARNING]   - com.google.protobuf.DescriptorProtos$MethodDescriptorProto$Builder
[WARNING]   - com.google.protobuf.DescriptorProtos$UninterpretedOption$NamePartOrBuilder
[WARNING]   - 639 more...
[WARNING] sonarlint-core-7.1-SNAPSHOT.jar, sonar-plugin-api-8.9.0.43852.jar define 24 overlapping classes: 
[WARNING]   - org.sonar.api.utils.log.DefaultProfiler
[WARNING]   - org.sonar.api.utils.log.Profiler
[WARNING]   - org.sonar.api.utils.log.NullProfiler
[WARNING]   - org.sonar.api.utils.log.LogbackLogger
[WARNING]   - org.sonar.api.utils.log.AbstractLogTester
[WARNING]   - org.sonar.api.utils.log.NullInterceptor
[WARNING]   - org.sonar.api.utils.log.LoggerLevel
[WARNING]   - org.sonar.api.utils.log.LogAndArguments
[WARNING]   - org.sonar.api.utils.log.LogTester$1
[WARNING]   - org.sonar.api.utils.log.LogTester
[WARNING]   - 14 more...
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Minimized 7969 -> 4736 (59%)
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/sonarlint-core-7.1-SNAPSHOT.jar with /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/target/sonarlint-core-7.1-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: /root/gh-quality-analytics/cloned_repos/sonarsource_sonarlint-core/core/dependency-reduced-pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SonarLint Core 7.1-SNAPSHOT:
[INFO] 
[INFO] SonarLint Core ..................................... SUCCESS [  0.903 s]
[INFO] SonarLint Plugin API ............................... SUCCESS [  1.355 s]
[INFO] SonarLint slf4j log adaptor ........................ SUCCESS [  0.383 s]
[INFO] SonarLint Core - Implementation .................... SUCCESS [ 39.717 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.711 s
[INFO] Finished at: 2021-12-06T15:56:55Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
