[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.springframework.data:spring-data-redis >-------------
[INFO] Building Spring Data Redis 2.6.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.2 kB/s)
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/spring-data-keyvalue-2.6.0-20211111.192207-158.pom
[INFO] Downloaded from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/spring-data-keyvalue-2.6.0-20211111.192207-158.pom (2.5 kB at 11 kB/s)
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/spring-data-keyvalue-2.6.0-20211111.192207-158.jar
[INFO] Downloaded from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/springframework/data/spring-data-keyvalue/2.6.0-SNAPSHOT/spring-data-keyvalue-2.6.0-20211111.192207-158.jar (121 kB at 202 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-data-redis ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:compile (compile) @ spring-data-redis ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ spring-data-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 537 source files to /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-redis/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:test-compile (test-compile) @ spring-data-redis ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ spring-data-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 306 source files to /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-redis/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ spring-data-redis ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0:add-source (add-kotlin-source) @ spring-data-redis ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-redis/src/main/kotlin added.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-data-redis ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-redis/target/spring-data-redis-2.6.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ spring-data-redis >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-redis ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ spring-data-redis <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-data-redis ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-redis/target/spring-data-redis-2.6.0-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  59.539 s
[INFO] Finished at: 2021-12-06T16:33:31Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
