[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Downloading from sonatype-libs-snapshot: https://oss.sonatype.org/content/repositories/snapshots/org/springframework/data/build/spring-data-parent/2.6.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from sonatype-libs-snapshot: https://oss.sonatype.org/content/repositories/snapshots/org/springframework/data/build/spring-data-build/2.6.0-SNAPSHOT/maven-metadata.xml
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Data MongoDB                                                [pom]
[INFO] Spring Data MongoDB - Core                                         [jar]
[INFO] Spring Data MongoDB - Distribution                                 [pom]
[INFO] 
[INFO] --------< org.springframework.data:spring-data-mongodb-parent >---------
[INFO] Building Spring Data MongoDB 3.3.0-SNAPSHOT                        [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/mongodb/mongodb-driver-core/4.4.0-beta1/mongodb-driver-core-4.4.0-beta1.jar
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/mongodb/bson/4.4.0-beta1/bson-4.4.0-beta1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-core/4.4.0-beta1/mongodb-driver-core-4.4.0-beta1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/bson/4.4.0-beta1/bson-4.4.0-beta1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/bson/4.4.0-beta1/bson-4.4.0-beta1.jar (501 kB at 1.2 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-core/4.4.0-beta1/mongodb-driver-core-4.4.0-beta1.jar (1.5 MB at 2.9 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-data-mongodb-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb-parent ---
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:compile (compile) @ spring-data-mongodb-parent ---
[WARNING] No sources found skipping Kotlin compile
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ spring-data-mongodb-parent ---
[INFO] No sources to compile
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:test-compile (test-compile) @ spring-data-mongodb-parent ---
[WARNING] No sources found skipping Kotlin compile
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ spring-data-mongodb-parent ---
[INFO] No sources to compile
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0:add-source (add-kotlin-source) @ spring-data-mongodb-parent ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/src/main/kotlin added.
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ spring-data-mongodb-parent >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb-parent ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ spring-data-mongodb-parent <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-data-mongodb-parent ---
[INFO] 
[INFO] ------------< org.springframework.data:spring-data-mongodb >------------
[INFO] Building Spring Data MongoDB - Core 3.3.0-SNAPSHOT                 [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from sonatype-libs-snapshot: https://oss.sonatype.org/content/repositories/snapshots/org/springframework/data/spring-data-commons/2.6.0-SNAPSHOT/maven-metadata.xml
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.pom
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.pom (2.4 kB at 8.4 kB/s)
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/mongodb/mongodb-driver-sync/4.4.0-beta1/mongodb-driver-sync-4.4.0-beta1.jar
[INFO] Downloading from spring-libs-snapshot: https://repo.spring.io/libs-snapshot/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-sync/4.4.0-beta1/mongodb-driver-sync-4.4.0-beta1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-sync/4.4.0-beta1/mongodb-driver-sync-4.4.0-beta1.jar (140 kB at 2.0 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mongodb/mongodb-driver-reactivestreams/4.4.0-beta1/mongodb-driver-reactivestreams-4.4.0-beta1.jar (157 kB at 641 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-data-mongodb ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-data-mongodb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 19 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:compile (compile) @ spring-data-mongodb ---
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/KPropertyPath.kt: (43, 6) 'KPropertyPath<T, U>' is deprecated. use KPropertyPath from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/KPropertyPath.kt: (64, 3) 'KPropertyPath<T, U>' is deprecated. use KPropertyPath from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensions.kt: (56, 31) Type mismatch: inferred type is T but Any was expected
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensions.kt: (67, 32) Type mismatch: inferred type is T but Any was expected
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensions.kt: (78, 31) Type mismatch: inferred type is T but Any was expected
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensions.kt: (89, 32) Type mismatch: inferred type is T but Any was expected
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ spring-data-mongodb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 535 source files to /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/target/classes
[INFO] 
[INFO] --- apt-maven-plugin:1.1.3:test-process (default) @ spring-data-mongodb ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2: https://issues.sonatype.org/browse/MVNCENTRAL-244
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-data-mongodb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 49 resources
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:test-compile (test-compile) @ spring-data-mongodb ---
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/CriteriaExtensionsTests.kt: (99, 29) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/CriteriaExtensionsTests.kt: (118, 42) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (41, 40) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (51, 40) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (51, 55) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (62, 49) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (62, 64) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (62, 79) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (80, 32) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (91, 41) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (91, 56) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (91, 71) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/KPropertyPathTests.kt: (101, 38) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensionsTests.kt: (402, 28) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensionsTests.kt: (413, 28) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[WARNING] /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/test/kotlin/org/springframework/data/mongodb/core/query/TypedCriteriaExtensionsTests.kt: (413, 43) 'div(KProperty1<T, U>): KPropertyPath<U, T>' is deprecated. use KPropertyPath.div from Spring Data Commons
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ spring-data-mongodb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 722 source files to /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ spring-data-mongodb ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0:add-source (add-kotlin-source) @ spring-data-mongodb ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/src/main/kotlin added.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-data-mongodb ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/target/spring-data-mongodb-3.3.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ spring-data-mongodb >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ spring-data-mongodb <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-data-mongodb ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb/target/spring-data-mongodb-3.3.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] -----< org.springframework.data:spring-data-mongodb-distribution >------
[INFO] Building Spring Data MongoDB - Distribution 3.3.0-SNAPSHOT         [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-data-mongodb-distribution ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb-distribution ---
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:compile (compile) @ spring-data-mongodb-distribution ---
[WARNING] No sources found skipping Kotlin compile
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java-compile) @ spring-data-mongodb-distribution ---
[INFO] No sources to compile
[INFO] 
[INFO] --- kotlin-maven-plugin:1.5.31:test-compile (test-compile) @ spring-data-mongodb-distribution ---
[WARNING] No sources found skipping Kotlin compile
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (java-test-compile) @ spring-data-mongodb-distribution ---
[INFO] No sources to compile
[INFO] 
[INFO] --- build-helper-maven-plugin:3.1.0:add-source (add-kotlin-source) @ spring-data-mongodb-distribution ---
[INFO] Source directory: /root/gh-quality-analytics/cloned_repos/spring-projects_spring-data-mongodb/spring-data-mongodb-distribution/src/main/kotlin added.
[INFO] 
[INFO] >>> maven-source-plugin:3.2.1:jar (attach-sources) > generate-sources @ spring-data-mongodb-distribution >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spring-data-mongodb-distribution ---
[INFO] 
[INFO] <<< maven-source-plugin:3.2.1:jar (attach-sources) < generate-sources @ spring-data-mongodb-distribution <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-data-mongodb-distribution ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Data MongoDB 3.3.0-SNAPSHOT:
[INFO] 
[INFO] Spring Data MongoDB ................................ SUCCESS [  2.521 s]
[INFO] Spring Data MongoDB - Core ......................... SUCCESS [01:02 min]
[INFO] Spring Data MongoDB - Distribution ................. SUCCESS [  0.022 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:06 min
[INFO] Finished at: 2021-12-06T16:31:23Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
