[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Stapler                                                            [pom]
[INFO] Stapler                                                            [jar]
[INFO] Stapler JSP module                                                 [jar]
[INFO] Stapler Jelly module                                               [jar]
[INFO] Stapler JRuby module                                               [jar]
[INFO] Stapler Groovy module                                              [jar]
[INFO] Stapler JRebel module                                              [jar]
[INFO] 
[INFO] -----------------< org.kohsuke.stapler:stapler-parent >-----------------
[INFO] Building Stapler 999999-SNAPSHOT                                   [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-parent ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-parent ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-parent ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-parent:pom:999999-SNAPSHOT...
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-parent ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --------------------< org.kohsuke.stapler:stapler >---------------------
[INFO] Building Stapler 999999-SNAPSHOT                                   [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 159 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/Stapler.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/Stapler.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/Stapler.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/Stapler.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 45 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/test/java/org/kohsuke/stapler/MockRequest.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/test/java/org/kohsuke/stapler/MockRequest.java: Recompile with -Xlint:deprecation for details.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/test/java/org/kohsuke/stapler/MockRequest.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/test/java/org/kohsuke/stapler/MockRequest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/framework/io/WriterOutputStream.java:86: Covariant return type change detected: java.nio.Buffer java.nio.CharBuffer.clear() has been changed to java.nio.CharBuffer java.nio.CharBuffer.clear()
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/framework/io/WriterOutputStream.java:94: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.rewind() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.rewind()
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/src/main/java/org/kohsuke/stapler/framework/io/WriterOutputStream.java:109: Covariant return type change detected: java.nio.Buffer java.nio.ByteBuffer.flip() has been changed to java.nio.ByteBuffer java.nio.ByteBuffer.flip()
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/target/stapler-999999-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ stapler ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/core/target/stapler-999999-SNAPSHOT-tests.jar
[INFO] 
[INFO] ------------------< org.kohsuke.stapler:stapler-jsp >-------------------
[INFO] Building Stapler JSP module 999999-SNAPSHOT                        [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-jsp ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-jsp ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-jsp ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler-jsp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-jsp ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-jsp:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler-jsp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jsp/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler-jsp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/jsp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler-jsp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-jsp ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler-jsp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler-jsp ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jsp/target/stapler-jsp-999999-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.kohsuke.stapler:stapler-jelly >------------------
[INFO] Building Stapler Jelly module 999999-SNAPSHOT                      [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-jelly ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-jelly ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-jelly ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler-jelly ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/src/main/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-jelly ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-jelly:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler-jelly ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 50 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/src/main/java/org/kohsuke/stapler/jelly/CallTagLibScript.java: Some input files use unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/src/main/java/org/kohsuke/stapler/jelly/CallTagLibScript.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler-jelly ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler-jelly ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/src/test/java/org/kohsuke/stapler/jelly/issue76/Protection.java: Some input files use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/src/test/java/org/kohsuke/stapler/jelly/issue76/Protection.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-jelly ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler-jelly ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler-jelly ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jelly/target/stapler-jelly-999999-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.kohsuke.stapler:stapler-jruby >------------------
[INFO] Building Stapler JRuby module 999999-SNAPSHOT                      [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-jruby ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-jruby ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-jruby ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler-jruby ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 357 resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-jruby ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-jruby:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler-jruby ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/main/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigator.java: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/main/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigator.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/main/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigator.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler-jruby ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 13 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler-jruby ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/test/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigatorTest.java: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/test/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigatorTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/src/test/java/org/kohsuke/stapler/jelly/jruby/RubyKlassNavigatorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-jruby ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler-jruby ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler-jruby ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jruby/target/stapler-jruby-999999-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.kohsuke.stapler:stapler-groovy >-----------------
[INFO] Building Stapler Groovy module 999999-SNAPSHOT                     [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-groovy ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-groovy ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-groovy ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler-groovy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/main/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-groovy ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-groovy:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler-groovy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/main/java/org/kohsuke/stapler/jelly/groovy/JellyBuilder.java: /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/main/java/org/kohsuke/stapler/jelly/groovy/JellyBuilder.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/main/java/org/kohsuke/stapler/jelly/groovy/JellyBuilder.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler-groovy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler-groovy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/target/test-classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/test/java/org/kohsuke/stapler/jelly/groovy/GroovyClassLoaderTearOffTest.java: /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/test/java/org/kohsuke/stapler/jelly/groovy/GroovyClassLoaderTearOffTest.java uses or overrides a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/src/test/java/org/kohsuke/stapler/jelly/groovy/GroovyClassLoaderTearOffTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-groovy ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler-groovy ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler-groovy ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/groovy/target/stapler-groovy-999999-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.kohsuke.stapler:stapler-jrebel >-----------------
[INFO] Building Stapler JRebel module 999999-SNAPSHOT                     [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ stapler-jrebel ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ stapler-jrebel ---
[INFO] Maven Version: 3.8.4
[INFO] JDK Version: 11.0.11 normalized as: 11.0.11
[INFO] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.15.0-101-generic
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ stapler-jrebel ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: com.headius.invokebinder.*
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ stapler-jrebel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/src/main/resources
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ stapler-jrebel ---
[INFO] Generating flattened POM of project org.kohsuke.stapler:stapler-jrebel:jar:999999-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ stapler-jrebel ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/target/classes
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/src/main/java/org/kohsuke/stapler/JRebelFacet.java: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/src/main/java/org/kohsuke/stapler/JRebelFacet.java uses unchecked or unsafe operations.
[INFO] /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/src/main/java/org/kohsuke/stapler/JRebelFacet.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ stapler-jrebel ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ stapler-jrebel ---
[INFO] No sources to compile
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ stapler-jrebel ---
[INFO] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ stapler-jrebel ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ stapler-jrebel ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/stapler_stapler/jrebel/target/stapler-jrebel-999999-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Stapler 999999-SNAPSHOT:
[INFO] 
[INFO] Stapler ............................................ SUCCESS [  1.568 s]
[INFO] Stapler ............................................ SUCCESS [  7.863 s]
[INFO] Stapler JSP module ................................. SUCCESS [  0.924 s]
[INFO] Stapler Jelly module ............................... SUCCESS [  1.774 s]
[INFO] Stapler JRuby module ............................... SUCCESS [  2.693 s]
[INFO] Stapler Groovy module .............................. SUCCESS [  1.594 s]
[INFO] Stapler JRebel module .............................. SUCCESS [  0.966 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.550 s
[INFO] Finished at: 2021-12-06T16:36:34Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
