[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Ta4j Parent                                                        [pom]
[INFO] Ta4j Core                                                          [jar]
[INFO] Ta4j Examples                                                      [jar]
[INFO] 
[INFO] ------------------------< org.ta4j:ta4j-parent >------------------------
[INFO] Building Ta4j Parent 0.15-SNAPSHOT                                 [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ta4j-parent ---
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ ta4j-parent ---
[INFO] 
[INFO] -------------------------< org.ta4j:ta4j-core >-------------------------
[INFO] Building Ta4j Core 0.15-SNAPSHOT                                   [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ta4j-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ta4j-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ta4j-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 247 source files to /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- bnd-maven-plugin:3.3.0:bnd-process (default-bnd-process) @ ta4j-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ta4j-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ta4j-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 207 source files to /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-core/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ta4j-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ ta4j-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-core/target/ta4j-core-0.15-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ ta4j-core ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-core/target/ta4j-core-0.15-SNAPSHOT-sources.jar
[INFO] 
[INFO] -----------------------< org.ta4j:ta4j-examples >-----------------------
[INFO] Building Ta4j Examples 0.15-SNAPSHOT                               [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ta4j-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ta4j-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ta4j-examples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-examples/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ta4j-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ta4j-examples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-examples/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ta4j-examples ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ta4j-examples ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-examples/target/ta4j-examples-0.15-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ ta4j-examples ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/ta4j_ta4j/ta4j-examples/target/ta4j-examples-0.15-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Ta4j Parent 0.15-SNAPSHOT:
[INFO] 
[INFO] Ta4j Parent ........................................ SUCCESS [  0.488 s]
[INFO] Ta4j Core .......................................... SUCCESS [  7.190 s]
[INFO] Ta4j Examples ...................................... SUCCESS [  1.555 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.352 s
[INFO] Finished at: 2021-12-06T16:53:26Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
