[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for kg.apc:jmeter-plugins-jmxmon:jar:0.3
[WARNING] 'parent.relativePath' of POM kg.apc:jmeter-plugins-jmxmon:0.3 (/root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/pom.xml) points at kg.apc:jmeter-plugins-plugins instead of org.sonatype.oss:oss-parent, please verify your project structure @ line 7, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 43 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 16 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Emulators library                                                  [jar]
[INFO] JMeter Plugins Common Classes                                      [jar]
[INFO] IO library                                                         [jar]
[INFO] jmeter-plugins-infra                                               [pom]
[INFO] Autostop plugin                                                    [jar]
[INFO] Custom Thread Groups                                               [jar]
[INFO] Console status logger                                              [jar]
[INFO] Variables from CSV                                                 [jar]
[INFO] DBMon plugin                                                       [jar]
[INFO] Deprecated/experimental plugins code                               [jar]
[INFO] Dummy sampler                                                      [jar]
[INFO] Flexible file writer                                               [jar]
[INFO] Inter-thread communications                                        [jar]
[INFO] Custom JMeter functions                                            [jar]
[INFO] Raw HTTP testing                                                   [jar]
[INFO] JMS                                                                [jar]
[INFO] JMXMon                                                             [jar]
[INFO] JSON Plugins                                                       [jar]
[INFO] Lock file                                                          [jar]
[INFO] OAUTH                                                              [jar]
[INFO] PerfMon                                                            [jar]
[INFO] Parameterized controller                                           [jar]
[INFO] Redis                                                              [jar]
[INFO] Throughput shaping timer                                           [jar]
[INFO] UDP protocol support                                               [jar]
[INFO] XML plugins                                                        [jar]
[INFO] jmeter-plugins-plugins                                             [pom]
[INFO] Basic Graphs Plugins                                               [jar]
[INFO] Additional Graphs Plugins                                          [jar]
[INFO] Command-Line Plugins Tool                                          [jar]
[INFO] Filter results tool                                                [jar]
[INFO] Merge results tool                                                 [jar]
[INFO] Test Plan check tool                                               [jar]
[INFO] Table server                                                       [jar]
[INFO] Graphs generator tool                                              [jar]
[INFO] page data extractor                                                [jar]
[INFO] synthesis report                                                   [jar]
[INFO] jmeter-plugins-tools                                               [pom]
[INFO] Composite Graphs Plugins                                           [jar]
[INFO] Distribution Graphs Plugins                                        [jar]
[INFO] VS Graphs Plugins                                                  [jar]
[INFO] jmeter-plugins-graphs                                              [pom]
[INFO] jmeter-plugins                                                     [pom]
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-emulators >-------------------
[INFO] Building Emulators library 0.4                                    [1/43]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact servletapi:servletapi:jar:2.3 has been relocated to javax.servlet:servlet-api:jar:2.3
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[WARNING] The artifact xerces:xerces:jar:2.4.0 has been relocated to xerces:xercesImpl:jar:2.4.0
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-emulators ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-emulators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-emulators ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/emulators/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-emulators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/emulators/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-emulators ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-emulators ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-emulators ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/emulators/target/jmeter-plugins-emulators-0.4.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-cmn-jmeter >------------------
[INFO] Building JMeter Plugins Common Classes 0.6                        [2/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-cmn-jmeter ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-cmn-jmeter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 18 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-cmn-jmeter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/main/java/kg/apc/jmeter/vizualizers/JSettingsPanel.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/main/java/kg/apc/jmeter/vizualizers/JSettingsPanel.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/main/java/kg/apc/logging/LoggingUtils.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/main/java/kg/apc/logging/LoggingUtils.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-cmn-jmeter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-cmn-jmeter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 59 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/test/java/kg/apc/jmeter/graphs/AbstractMonitoringVisualizerTest.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/src/test/java/kg/apc/jmeter/graphs/AbstractMonitoringVisualizerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-cmn-jmeter ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-cmn-jmeter ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common/target/jmeter-plugins-cmn-jmeter-0.6.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-common-io >-------------------
[INFO] Building IO library 0.2                                           [3/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-common-io ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-common-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common-io/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-common-io ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common-io/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-common-io ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common-io/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-common-io ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common-io/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-common-io ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-common-io ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/infra/common-io/target/jmeter-plugins-common-io-0.2.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-infra >---------------------
[INFO] Building jmeter-plugins-infra 0.0                                 [4/43]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-infra ---
[INFO] 
[INFO] -------------------< kg.apc:jmeter-plugins-autostop >-------------------
[INFO] Building Autostop plugin 0.1                                      [5/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-autostop ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-autostop ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-autostop ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/autostop/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-autostop ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/autostop/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-autostop ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/autostop/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-autostop ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-autostop ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/autostop/target/jmeter-plugins-autostop-0.1.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-casutg >--------------------
[INFO] Building Custom Thread Groups 2.10                                [6/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-casutg ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-casutg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-casutg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 27 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/src/main/java/kg/apc/jmeter/threads/UltimateThreadGroup.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/src/main/java/kg/apc/jmeter/threads/UltimateThreadGroup.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/src/main/java/kg/apc/jmeter/threads/UltimateThreadGroup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-casutg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-casutg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-casutg ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-casutg ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/casutg/target/jmeter-plugins-casutg-2.10.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-csl >----------------------
[INFO] Building Console status logger 0.1                                [7/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-csl ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-csl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-csl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/src/main/java/kg/apc/jmeter/reporters/ConsoleStatusLogger.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/src/main/java/kg/apc/jmeter/reporters/ConsoleStatusLogger.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/src/main/java/kg/apc/jmeter/reporters/ConsoleStatusLogger.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-csl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-csl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-csl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-csl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csl/target/jmeter-plugins-csl-0.1.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-csvars >--------------------
[INFO] Building Variables from CSV 0.1                                   [8/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-csvars ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-csvars ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csvars/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-csvars ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csvars/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-csvars ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-csvars ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csvars/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-csvars ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-csvars ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/csvars/target/jmeter-plugins-csvars-0.1.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-dbmon >---------------------
[INFO] Building DBMon plugin 0.1                                         [9/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-dbmon ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-dbmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-dbmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/main/java/kg/apc/jmeter/dbmon/DbMonCollector.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/main/java/kg/apc/jmeter/dbmon/DbMonCollector.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/main/java/kg/apc/jmeter/dbmon/DbMonCollector.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-dbmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-dbmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/test/java/kg/apc/jmeter/dbmon/DbMonSampleResultTest.java: Some input files use or override a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/src/test/java/kg/apc/jmeter/dbmon/DbMonSampleResultTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-dbmon ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-dbmon ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dbmon/target/jmeter-plugins-dbmon-0.1.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-deprecated >------------------
[INFO] Building Deprecated/experimental plugins code 0.0                [10/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-deprecated ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-deprecated ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/deprecated/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-deprecated ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/deprecated/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-deprecated ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/deprecated/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-deprecated ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/deprecated/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-deprecated ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-deprecated ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/deprecated/target/jmeter-plugins-deprecated-0.0.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-dummy >---------------------
[INFO] Building Dummy sampler 0.4                                       [11/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-dummy ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-dummy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-dummy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/main/java/kg/apc/jmeter/dummy/DummyElement.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-dummy ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-dummy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-dummy ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-dummy ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/dummy/target/jmeter-plugins-dummy-0.4.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-ffw >----------------------
[INFO] Building Flexible file writer 2.0                                [12/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-ffw ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-ffw ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/ffw/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-ffw ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/ffw/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-ffw ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/ffw/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-ffw ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/ffw/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-ffw ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-ffw ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/ffw/target/jmeter-plugins-ffw-2.0.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-fifo >---------------------
[INFO] Building Inter-thread communications 0.2                         [13/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-fifo ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-fifo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/fifo/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-fifo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/fifo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-fifo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/fifo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-fifo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/fifo/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-fifo ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-fifo ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/fifo/target/jmeter-plugins-fifo-0.2.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-functions >-------------------
[INFO] Building Custom JMeter functions 2.1                             [14/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-functions ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-functions ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/functions/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-functions ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/functions/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-functions ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/functions/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-functions ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/functions/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-functions ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-functions ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/functions/target/jmeter-plugins-functions-2.1.jar
[INFO] 
[INFO] -------------------< kg.apc:jmeter-plugins-httpraw >--------------------
[INFO] Building Raw HTTP testing 0.1                                    [15/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-httpraw ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-httpraw ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/httpraw/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-httpraw ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/httpraw/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-httpraw ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-httpraw ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/httpraw/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-httpraw ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-httpraw ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/httpraw/target/jmeter-plugins-httpraw-0.1.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-jms >----------------------
[INFO] Building JMS 0.2                                                 [16/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-jms ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-jms ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-jms ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/src/main/java/com/atlantbh/jmeter/plugins/jmstools/BinaryMessageConverter.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/src/main/java/com/atlantbh/jmeter/plugins/jmstools/BinaryMessageConverter.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/src/main/java/com/atlantbh/jmeter/plugins/jmstools/BinaryMessageConverter.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-jms ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-jms ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-jms ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-jms ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jms/target/jmeter-plugins-jms-0.2.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-jmxmon >--------------------
[INFO] Building JMXMon 0.3                                              [17/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-jmxmon ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-jmxmon ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-jmxmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-jmxmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/java/kg/apc/jmeter/jmxmon/JMXMonSampleResult.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/java/kg/apc/jmeter/jmxmon/JMXMonSampleResult.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/java/kg/apc/jmeter/jmxmon/JMXMonSampleResult.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/java/kg/apc/jmeter/jmxmon/JMXMonConnectionPool.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/main/java/kg/apc/jmeter/jmxmon/JMXMonConnectionPool.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-jmxmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-jmxmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonSampleResultTest.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonSampleResultTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonSampleResultTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonConnectionPoolTest.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonConnectionPoolTest.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/src/test/java/kg/apc/jmeter/jmxmon/JMXMonConnectionPoolTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-jmxmon ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-jmxmon ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/jmxmon/target/jmeter-plugins-jmxmon-0.3.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-json >---------------------
[INFO] Building JSON Plugins 2.7                                        [18/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-json ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-json ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-json ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-json ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/src/main/java/com/atlantbh/jmeter/plugins/jsonutils/jsonpathextractor/JSONPathExtractor.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/src/main/java/com/atlantbh/jmeter/plugins/jsonutils/jsonpathextractor/JSONPathExtractor.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/src/main/java/com/atlantbh/jmeter/plugins/jsonutils/jsonpathextractor/JSONPathExtractor.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-json ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-json ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-json ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-json ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/json/target/jmeter-plugins-json-2.7.jar
[INFO] 
[INFO] -------------------< kg.apc:jmeter-plugins-lockfile >-------------------
[INFO] Building Lock file 0.2                                           [19/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-lockfile ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-lockfile ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/lockfile/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-lockfile ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/lockfile/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-lockfile ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/lockfile/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-lockfile ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/lockfile/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-lockfile ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-lockfile ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/lockfile/target/jmeter-plugins-lockfile-0.2.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-oauth >---------------------
[INFO] Building OAUTH 0.1                                               [20/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-oauth ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-oauth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/oauth/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-oauth ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/oauth/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-oauth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/oauth/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-oauth ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/oauth/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-oauth ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-oauth ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/oauth/target/jmeter-plugins-oauth-0.1.jar
[INFO] 
[INFO] -------------------< kg.apc:jmeter-plugins-perfmon >--------------------
[INFO] Building PerfMon 2.1                                             [21/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-perfmon ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-perfmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-perfmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/java/kg/apc/jmeter/vizualizers/JPerfmonParamsPanel.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/java/kg/apc/jmeter/vizualizers/JPerfmonParamsPanel.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/java/kg/apc/jmeter/vizualizers/JPerfmonParamsPanel.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/java/kg/apc/jmeter/vizualizers/PerfMonGui.java: Some input files use unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/main/java/kg/apc/jmeter/vizualizers/PerfMonGui.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-perfmon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-perfmon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/test/java/kg/apc/jmeter/perfmon/PerfMonSampleResultTest.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/test/java/kg/apc/jmeter/perfmon/PerfMonSampleResultTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/src/test/java/kg/apc/jmeter/perfmon/PerfMonSampleResultTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-perfmon ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-perfmon ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/perfmon/target/jmeter-plugins-perfmon-2.1.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-prmctl >--------------------
[INFO] Building Parameterized controller 0.4                            [22/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-prmctl ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-prmctl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/prmctl/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-prmctl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/prmctl/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-prmctl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/prmctl/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-prmctl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/prmctl/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-prmctl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-prmctl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/prmctl/target/jmeter-plugins-prmctl-0.4.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-redis >---------------------
[INFO] Building Redis 0.5                                               [23/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-redis ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-redis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/redis/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-redis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/redis/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-redis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/redis/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-redis ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-redis ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/redis/target/jmeter-plugins-redis-0.5.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-tst >----------------------
[INFO] Building Throughput shaping timer 2.5                            [24/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-tst ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-tst ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/tst/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-tst ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/tst/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-tst ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/tst/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-tst ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/tst/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-tst ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-tst ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/tst/target/jmeter-plugins-tst-2.5.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-udp >----------------------
[INFO] Building UDP protocol support 0.4                                [25/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-udp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-udp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-udp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/src/main/java/kg/apc/jmeter/samplers/UDPSampler.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/src/main/java/kg/apc/jmeter/samplers/UDPSampler.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/src/main/java/kg/apc/jmeter/samplers/UDPSampler.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-udp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-udp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-udp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-udp ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/udp/target/jmeter-plugins-udp-0.4.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-xml >----------------------
[INFO] Building XML plugins 0.1                                         [26/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-xml ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/xml/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/xml/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/xml/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-xml ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-xml ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/plugins/xml/target/jmeter-plugins-xml-0.1.jar
[INFO] 
[INFO] -------------------< kg.apc:jmeter-plugins-plugins >--------------------
[INFO] Building jmeter-plugins-plugins 0.0                              [27/43]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-plugins ---
[INFO] 
[INFO] -----------------< kg.apc:jmeter-plugins-graphs-basic >-----------------
[INFO] Building Basic Graphs Plugins 2.0                                [28/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-basic ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-basic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-basic/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-basic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-basic/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-basic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-basic/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-basic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-basic/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-basic ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-basic ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-basic/target/jmeter-plugins-graphs-basic-2.0.jar
[INFO] 
[INFO] --------------< kg.apc:jmeter-plugins-graphs-additional >---------------
[INFO] Building Additional Graphs Plugins 2.0                           [29/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-additional ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-additional ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-additional/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-additional ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-additional/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-additional ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-additional/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-additional ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-additional/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-additional ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-additional ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-additional/target/jmeter-plugins-graphs-additional-2.0.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-cmd >----------------------
[INFO] Building Command-Line Plugins Tool 2.2                           [30/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-cmd ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-cmd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-cmd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/src/main/java/kg/apc/jmeter/PluginsCMDWorker.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/src/main/java/kg/apc/jmeter/PluginsCMDWorker.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/src/main/java/kg/apc/jmeter/PluginsCMDWorker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-cmd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-cmd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-cmd ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-cmd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/cmd/target/jmeter-plugins-cmd-2.2.jar
[INFO] 
[INFO] ----------------< kg.apc:jmeter-plugins-filterresults >-----------------
[INFO] Building Filter results tool 2.2                                 [31/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-filterresults ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-filterresults ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-filterresults ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/filterresults/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-filterresults ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/filterresults/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-filterresults ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/filterresults/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-filterresults ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-filterresults ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/filterresults/target/jmeter-plugins-filterresults-2.2.jar
[INFO] 
[INFO] -----------------< kg.apc:jmeter-plugins-mergeresults >-----------------
[INFO] Building Merge results tool 2.1                                  [32/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-mergeresults ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-mergeresults ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-mergeresults ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-mergeresults ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/mergeresults/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-mergeresults ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/mergeresults/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-mergeresults ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/mergeresults/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-mergeresults ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-mergeresults ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/mergeresults/target/jmeter-plugins-mergeresults-2.1.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-plancheck >-------------------
[INFO] Building Test Plan check tool 2.4                                [33/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-plancheck ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-plancheck ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-plancheck ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-plancheck ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/plancheck/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-plancheck ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-plancheck ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/plancheck/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-plancheck ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-plancheck ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/plancheck/target/jmeter-plugins-plancheck-2.4.jar
[INFO] 
[INFO] -----------------< kg.apc:jmeter-plugins-table-server >-----------------
[INFO] Building Table server 2.4                                        [34/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-table-server ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-table-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-table-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/src/main/java/org/jmeterplugins/protocol/http/control/ServerRunner.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/src/main/java/org/jmeterplugins/protocol/http/control/ServerRunner.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/src/main/java/org/jmeterplugins/protocol/http/control/ServerRunner.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-table-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-table-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-table-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-table-server ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/table-server/target/jmeter-plugins-table-server-2.4.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-graphs-ggl >------------------
[INFO] Building Graphs generator tool 2.0                               [35/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-ggl ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-ggl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-ggl ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/graphs-ggl/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-ggl ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/graphs-ggl/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-ggl ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-ggl ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-ggl ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/graphs-ggl/target/jmeter-plugins-graphs-ggl-2.0.jar
[INFO] 
[INFO] ---------------------< kg.apc:jmeter-plugins-pde >----------------------
[INFO] Building page data extractor 0.1                                 [36/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-pde ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-pde ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-pde ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-pde ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-pde ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/target/test-classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/src/test/java/kg/apc/jmeter/vizualizers/PageDataExtractorOverTimeGuiTest.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/src/test/java/kg/apc/jmeter/vizualizers/PageDataExtractorOverTimeGuiTest.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/src/test/java/kg/apc/jmeter/vizualizers/PageDataExtractorOverTimeGuiTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-pde ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-pde ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/pde/target/jmeter-plugins-pde-0.1.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-synthesis >-------------------
[INFO] Building synthesis report 2.2                                    [37/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-synthesis ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jmeter-plugins-synthesis ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-synthesis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-synthesis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/AggregateReportGui.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/AggregateReportGui.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/AggregateReportGui.java: Recompile with -Xlint:deprecation for details.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/SynthesisReportGui.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/SynthesisReportGui.java uses unchecked or unsafe operations.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/main/java/kg/apc/jmeter/vizualizers/SynthesisReportGui.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-synthesis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-synthesis ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-synthesis ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-synthesis ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/tools/synthesis/target/jmeter-plugins-synthesis-2.2.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-tools >---------------------
[INFO] Building jmeter-plugins-tools 0.1                                [38/43]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-tools ---
[INFO] 
[INFO] ---------------< kg.apc:jmeter-plugins-graphs-composite >---------------
[INFO] Building Composite Graphs Plugins 2.0                            [39/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-composite ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-composite ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-composite ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/target/classes
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/src/main/java/kg/apc/jmeter/vizualizers/JCompositeRowsSelectorPanel.java: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/src/main/java/kg/apc/jmeter/vizualizers/JCompositeRowsSelectorPanel.java uses or overrides a deprecated API.
[WARNING] /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/src/main/java/kg/apc/jmeter/vizualizers/JCompositeRowsSelectorPanel.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-composite ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-composite ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-composite ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-composite ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-composite/target/jmeter-plugins-graphs-composite-2.0.jar
[INFO] 
[INFO] -----------------< kg.apc:jmeter-plugins-graphs-dist >------------------
[INFO] Building Distribution Graphs Plugins 2.0                         [40/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-dist ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-dist ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-dist/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-dist ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-dist/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-dist ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-dist/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-dist ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-dist/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-dist ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-dist ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-dist/target/jmeter-plugins-graphs-dist-2.0.jar
[INFO] 
[INFO] ------------------< kg.apc:jmeter-plugins-graphs-vs >-------------------
[INFO] Building VS Graphs Plugins 2.0                                   [41/43]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs-vs ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jmeter-plugins-graphs-vs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-vs/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jmeter-plugins-graphs-vs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-vs/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jmeter-plugins-graphs-vs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-vs/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jmeter-plugins-graphs-vs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-vs/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jmeter-plugins-graphs-vs ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ jmeter-plugins-graphs-vs ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/undera_jmeter-plugins/graphs/graphs-vs/target/jmeter-plugins-graphs-vs-2.0.jar
[INFO] 
[INFO] --------------------< kg.apc:jmeter-plugins-graphs >--------------------
[INFO] Building jmeter-plugins-graphs 0.1                               [42/43]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins-graphs ---
[INFO] 
[INFO] -----------------------< kg.apc:jmeter-plugins >------------------------
[INFO] Building jmeter-plugins 2.0                                      [43/43]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jmeter-plugins ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Emulators library 0.4 .............................. SUCCESS [  7.358 s]
[INFO] JMeter Plugins Common Classes 0.6 .................. SUCCESS [  2.592 s]
[INFO] IO library 0.2 ..................................... SUCCESS [  0.893 s]
[INFO] jmeter-plugins-infra 0.0 ........................... SUCCESS [  0.001 s]
[INFO] Autostop plugin 0.1 ................................ SUCCESS [  0.599 s]
[INFO] Custom Thread Groups 2.10 .......................... SUCCESS [  0.879 s]
[INFO] Console status logger 0.1 .......................... SUCCESS [  0.379 s]
[INFO] Variables from CSV 0.1 ............................. SUCCESS [  0.567 s]
[INFO] DBMon plugin 0.1 ................................... SUCCESS [  0.738 s]
[INFO] Deprecated/experimental plugins code 0.0 ........... SUCCESS [  0.466 s]
[INFO] Dummy sampler 0.4 .................................. SUCCESS [  0.665 s]
[INFO] Flexible file writer 2.0 ........................... SUCCESS [  0.518 s]
[INFO] Inter-thread communications 0.2 .................... SUCCESS [  0.485 s]
[INFO] Custom JMeter functions 2.1 ........................ SUCCESS [  0.378 s]
[INFO] Raw HTTP testing 0.1 ............................... SUCCESS [  0.356 s]
[INFO] JMS 0.2 ............................................ SUCCESS [  1.002 s]
[INFO] JMXMon 0.3 ......................................... SUCCESS [  0.502 s]
[INFO] JSON Plugins 2.7 ................................... SUCCESS [  0.418 s]
[INFO] Lock file 0.2 ...................................... SUCCESS [  0.286 s]
[INFO] OAUTH 0.1 .......................................... SUCCESS [  0.345 s]
[INFO] PerfMon 2.1 ........................................ SUCCESS [  1.102 s]
[INFO] Parameterized controller 0.4 ....................... SUCCESS [  0.322 s]
[INFO] Redis 0.5 .......................................... SUCCESS [  0.478 s]
[INFO] Throughput shaping timer 2.5 ....................... SUCCESS [  0.383 s]
[INFO] UDP protocol support 0.4 ........................... SUCCESS [  0.340 s]
[INFO] XML plugins 0.1 .................................... SUCCESS [  0.308 s]
[INFO] jmeter-plugins-plugins 0.0 ......................... SUCCESS [  0.002 s]
[INFO] Basic Graphs Plugins 2.0 ........................... SUCCESS [  0.344 s]
[INFO] Additional Graphs Plugins 2.0 ...................... SUCCESS [  0.351 s]
[INFO] Command-Line Plugins Tool 2.2 ...................... SUCCESS [  0.427 s]
[INFO] Filter results tool 2.2 ............................ SUCCESS [  0.406 s]
[INFO] Merge results tool 2.1 ............................. SUCCESS [  0.387 s]
[INFO] Test Plan check tool 2.4 ........................... SUCCESS [  0.282 s]
[INFO] Table server 2.4 ................................... SUCCESS [  0.448 s]
[INFO] Graphs generator tool 2.0 .......................... SUCCESS [  0.296 s]
[INFO] page data extractor 0.1 ............................ SUCCESS [  0.345 s]
[INFO] synthesis report 2.2 ............................... SUCCESS [  0.461 s]
[INFO] jmeter-plugins-tools 0.1 ........................... SUCCESS [  0.001 s]
[INFO] Composite Graphs Plugins 2.0 ....................... SUCCESS [  0.404 s]
[INFO] Distribution Graphs Plugins 2.0 .................... SUCCESS [  0.317 s]
[INFO] VS Graphs Plugins 2.0 .............................. SUCCESS [  0.279 s]
[INFO] jmeter-plugins-graphs 0.1 .......................... SUCCESS [  0.001 s]
[INFO] jmeter-plugins 2.0 ................................. SUCCESS [  0.001 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.109 s
[INFO] Finished at: 2021-12-06T17:19:31Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
