[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] XNIO Parent POM                                                    [pom]
[INFO] XNIO API                                                           [jar]
[INFO] XNIO NIO Implementation                                            [jar]
[INFO] 
[INFO] ----------------------< org.jboss.xnio:xnio-all >-----------------------
[INFO] Building XNIO Parent POM 3.9.0.Beta1-SNAPSHOT                      [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ xnio-all ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ xnio-all ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ xnio-all ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ xnio-all ---
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/xnio_xnio' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/xnio_xnio
[INFO] Storing buildNumber: 91caf698dab9cde7381bf76682dd80d5ca313722 at timestamp: 1638814549898
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/xnio_xnio' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/xnio_xnio
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ xnio-all ---
[INFO] 
[INFO] ----------------------< org.jboss.xnio:xnio-api >-----------------------
[INFO] Building XNIO API 3.9.0.Beta1-SNAPSHOT                             [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ xnio-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ xnio-api ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ xnio-api ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ xnio-api ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ xnio-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ xnio-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 220 source files to /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[50,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[51,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[52,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java:[34,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java:[28,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/http/HttpUpgrade.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConnection.java:[14,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[46,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[47,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/FramedMessageChannel.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/PushBackStreamChannel.java:[30,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeInputStream.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java:[29,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[48,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/_private/Messages.java:[109,29] The message cannot be set via the throwable constructor and will be ignored.
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/_private/Messages.java:[112,30] The message cannot be set via the throwable constructor and will be ignored.
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/_private/Messages.java:[115,29] The message cannot be set via the throwable constructor and will be ignored.
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[50,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[51,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[52,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java:[34,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java:[28,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/http/HttpUpgrade.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConnection.java:[14,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[46,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[47,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/FramedMessageChannel.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/PushBackStreamChannel.java:[30,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeInputStream.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java:[29,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[48,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[50,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[51,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[52,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java:[34,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java:[28,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/http/HttpUpgrade.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConnection.java:[14,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[46,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[47,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/FramedMessageChannel.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/PushBackStreamChannel.java:[30,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeInputStream.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java:[29,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[48,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[50,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[51,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java:[52,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java:[34,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java:[28,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/http/HttpUpgrade.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseSslConnection.java:[14,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[46,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseStreamConduit.java:[47,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/FramedMessageChannel.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/channels/PushBackStreamChannel.java:[30,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/streams/BufferPipeInputStream.java:[32,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java:[27,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java:[29,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java:[26,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/JsseXnioSsl.java:[48,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/OptionMap.java:[480,60] Possible heap pollution from parameterized vararg type T
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/ConduitReadableMessageChannel.java:[132,17] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/ConduitWritableMessageChannel.java:[108,17] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/ConduitStreamSourceChannel.java:[142,17] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/conduits/ConduitStreamSinkChannel.java:[125,17] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/Sequence.java:[64,43] Possible heap pollution from parameterized vararg type T
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[251,17] wakeupAccepts() in org.xnio.channels.SuspendableAcceptChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[83,21] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[83,21] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[83,21] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[83,21] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java:[84,21] org.xnio.Pool in org.xnio has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java: Some input files additionally use or override a deprecated API.
[INFO] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/main/java/org/xnio/ChainedChannelListener.java: Some input files additionally use unchecked or unsafe operations.
[INFO] 
[INFO] --- bridger:1.5.Final:transform (weave) @ xnio-api ---
[INFO] Translated 1 methods and 0 method calls

[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (manifest) @ xnio-api ---
[WARNING] Manifest org.jboss.xnio:xnio-api:jar:3.9.0.Beta1-SNAPSHOT : Unused Import-Package instructions: [sun.misc*] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ xnio-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ xnio-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 90 source files to /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[45,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteListenerOnHandlingWritableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelReadTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[35,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[36,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[38,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/FramedMessageChannelTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelWriteTestCase.java:[40,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadListenerOnHandlingReadableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[41,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteReadyOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamSourceConduitTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[40,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeWritesOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadReadyOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[44,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[45,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteListenerOnHandlingWritableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelReadTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[35,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[36,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[38,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/FramedMessageChannelTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelWriteTestCase.java:[40,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadListenerOnHandlingReadableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[41,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteReadyOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamSourceConduitTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[40,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeWritesOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadReadyOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[44,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[44,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/BuffersTestCase.java:[45,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractConnectedSslStreamChannelTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSChannelTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteListenerOnHandlingWritableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelReadTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[35,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeOutputStreamTestCase.java:[36,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelBufferOverflowTestCase.java:[38,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[42,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/StartTLSConnectionTestCase.java:[45,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[30,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/AbstractSslConnectionTest.java:[31,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/FramedMessageChannelTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/ConnectedSslStreamChannelWriteTestCase.java:[40,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadListenerOnHandlingReadableChannelTestCase.java:[39,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[37,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[41,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/channels/PushBackStreamChannelTestCase.java:[42,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetWriteReadyOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamSourceConduitTestCase.java:[39,36] org.jmock.integration.junit4.JMock in org.jmock.integration.junit4 has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[39,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/ssl/JsseSslStreamConnectionBufferOverflowTestCase.java:[40,16] org.xnio.Pool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeWritesOnHandlingWritableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/SetReadReadyOnHandlingReadableChannelTestCase.java:[34,25] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[43,16] org.xnio.ByteBufferSlicePool in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/streams/BufferPipeInputStreamTestCase.java:[44,16] org.xnio.Pooled in org.xnio has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[125,66] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[125,66] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java:[125,66] org.xnio.channels.TranslatingSuspendableChannel in org.xnio.channels has been deprecated
[INFO] /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/src/test/java/org/xnio/racecondition/ResumeReadsOnHandlingReadableChannelTestCase.java: Some input files additionally use or override a deprecated API.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ xnio-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ xnio-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/target/xnio-api-3.9.0.Beta1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ xnio-api ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/xnio_xnio/api/target/xnio-api-3.9.0.Beta1-SNAPSHOT-sources.jar
[INFO] 
[INFO] ----------------------< org.jboss.xnio:xnio-nio >-----------------------
[INFO] Building XNIO NIO Implementation 3.9.0.Beta1-SNAPSHOT              [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ xnio-nio ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ xnio-nio ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ xnio-nio ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ xnio-nio ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ xnio-nio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ xnio-nio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/main/java/org/xnio/nio/NioXnio.java:[345,24] finalize() in java.lang.Object has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/main/java/org/xnio/nio/NioTcpServer.java:[503,17] wakeupAccepts() in org.xnio.channels.SuspendableAcceptChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/main/java/org/xnio/nio/NioUdpChannel.java:[233,17] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/main/java/org/xnio/nio/NioUdpChannel.java:[237,17] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/main/java/org/xnio/nio/QueuedNioTcpServer2.java:[108,17] wakeupAccepts() in org.xnio.channels.SuspendableAcceptChannel has been deprecated
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (manifest) @ xnio-nio ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ xnio-nio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ xnio-nio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 39 source files to /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/AbstractStreamSinkSourceChannelTest.java:[364,20] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/AbstractStreamSinkSourceChannelTest.java:[369,22] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/AbstractNioStreamChannelTest.java:[164,17] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/AbstractNioStreamChannelTest.java:[169,17] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/UdpChannelTestCase.java:[151,20] wakeupWrites() in org.xnio.channels.SuspendableWriteChannel has been deprecated
[WARNING] /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/src/test/java/org/xnio/nio/test/UdpChannelTestCase.java:[163,20] wakeupReads() in org.xnio.channels.SuspendableReadChannel has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ xnio-nio ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ xnio-nio ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/target/xnio-nio-3.9.0.Beta1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ xnio-nio ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/xnio_xnio/nio-impl/target/xnio-nio-3.9.0.Beta1-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for XNIO Parent POM 3.9.0.Beta1-SNAPSHOT:
[INFO] 
[INFO] XNIO Parent POM .................................... SUCCESS [  1.081 s]
[INFO] XNIO API ........................................... SUCCESS [ 11.549 s]
[INFO] XNIO NIO Implementation ............................ SUCCESS [  2.019 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.849 s
[INFO] Finished at: 2021-12-06T18:16:03Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
