[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.56.0/parent-0.56.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.56.0/parent-0.56.0.pom (62 kB at 131 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] qulice                                                             [pom]
[INFO] qulice-spi                                                         [jar]
[INFO] qulice-checkstyle                                                  [jar]
[INFO] qulice-pmd                                                         [jar]
[INFO] qulice-ant                                                         [jar]
[INFO] qulice-maven-plugin                                       [maven-plugin]
[INFO] qulice-spotbugs                                                    [jar]
[INFO] 
[INFO] -------------------------< com.qulice:qulice >--------------------------
[INFO] Building qulice 1.0-SNAPSHOT                                       [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice ---
[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/yegor256_qulice' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/yegor256_qulice
[INFO] Storing buildNumber: e928a40 at timestamp: 2021-12-06T18:20:01
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/root/gh-quality-analytics/cloned_repos/yegor256_qulice' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[INFO] Working directory: /root/gh-quality-analytics/cloned_repos/yegor256_qulice
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice ---
[INFO] 
[INFO] -----------------------< com.qulice:qulice-spi >------------------------
[INFO] Building qulice-spi 1.0-SNAPSHOT                                   [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-spi ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-spi ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-spi ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-spi ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-spi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-spi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-spi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-spi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-spi ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-spi ---
[INFO] jcabi-aspects 0.18/55a5c13 started new daemon thread jcabi-loggable for watching of @Loggable annotated methods
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/target/classes directory
[INFO] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.1.2.Final
[ERROR] JSR-303 validator thrown during initialization: java.lang.NoClassDefFoundError: javax/xml/bind/ValidationException
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at java.base/java.net.URLClassLoader.defineClass(URLClassLoader.java:550)
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:458)
	at java.base/java.net.URLClassLoader$1.run(URLClassLoader.java:452)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:451)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClassFromSelf(ClassRealm.java:425)
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:42)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass(ClassRealm.java:271)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:247)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:239)
	at org.hibernate.validator.internal.engine.ConfigurationImpl.<init>(ConfigurationImpl.java:110)
	at org.hibernate.validator.internal.engine.ConfigurationImpl.<init>(ConfigurationImpl.java:86)
	at org.hibernate.validator.HibernateValidator.createGenericConfiguration(HibernateValidator.java:41)
	at javax.validation.Validation$GenericBootstrapImpl.configure(Validation.java:276)
	at javax.validation.Validation.buildDefaultValidatorFactory(Validation.java:110)
	at com.jcabi.aspects.aj.MethodValidator.build(MethodValidator.java:323)
	at com.jcabi.aspects.aj.MethodValidator.<init>(MethodValidator.java:81)
	at com.jcabi.aspects.aj.MethodValidator.ajc$postClinit(MethodValidator.java:1)
	at com.jcabi.aspects.aj.MethodValidator.<clinit>(MethodValidator.java:1)
	at com.jcabi.maven.plugin.VersionalizeMojo.versionalize(VersionalizeMojo.java:157)
	at com.jcabi.maven.plugin.VersionalizeMojo.execute_aroundBody0(VersionalizeMojo.java:111)
	at com.jcabi.maven.plugin.VersionalizeMojo$AjcClosure1.run(VersionalizeMojo.java:1)
	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
	at com.jcabi.aspects.aj.MethodLogger.wrap(MethodLogger.java:208)
	at com.jcabi.aspects.aj.MethodLogger.ajc$inlineAccessMethod$com_jcabi_aspects_aj_MethodLogger$com_jcabi_aspects_aj_MethodLogger$wrap(MethodLogger.java:1)
	at com.jcabi.aspects.aj.MethodLogger.wrapMethod(MethodLogger.java:164)
	at com.jcabi.maven.plugin.VersionalizeMojo.execute_aroundBody2(VersionalizeMojo.java:98)
	at com.jcabi.maven.plugin.VersionalizeMojo$AjcClosure3.run(VersionalizeMojo.java:1)
	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
	at com.jcabi.aspects.aj.MethodLogger.wrapClass(MethodLogger.java:134)
	at com.jcabi.maven.plugin.VersionalizeMojo.execute(VersionalizeMojo.java:98)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:972)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:293)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:196)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.ValidationException
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass(ClassRealm.java:271)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:247)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:239)
	... 56 more

[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/target/classes/com/qulice/spi/com-qulice-qulice-spi-jar.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-spi ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spi/target/qulice-spi-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --------------------< com.qulice:qulice-checkstyle >--------------------
[INFO] Building qulice-checkstyle 1.0-SNAPSHOT                            [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.41/cactoos-0.41.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.41/cactoos-0.41.pom (11 kB at 53 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.20.0/jcabi-log-0.20.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.20.0/jcabi-log-0.20.0.pom (4.8 kB at 84 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.29.0/jcabi-1.29.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.29.0/jcabi-1.29.0.pom (5.8 kB at 103 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.54.0/parent-0.54.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.54.0/parent-0.54.0.pom (62 kB at 844 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.23.2/jcabi-aspects-0.23.2.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.23.2/jcabi-aspects-0.23.2.pom (9.2 kB at 164 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.8.M1/aspectjrt-1.9.8.M1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.8.M1/aspectjrt-1.9.8.M1.pom (2.0 kB at 37 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.15/checkstyle-8.15.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.15/checkstyle-8.15.pom (106 kB at 1.4 MB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/info/picocli/picocli/3.8.0/picocli-3.8.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/info/picocli/picocli/3.8.0/picocli-3.8.0.pom (1.4 kB at 21 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.41/cactoos-0.41.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.23.2/jcabi-aspects-0.23.2.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.20.0/jcabi-log-0.20.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.8.M1/aspectjrt-1.9.8.M1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.15/checkstyle-8.15.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.23.2/jcabi-aspects-0.23.2.jar (86 kB at 515 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/info/picocli/picocli/3.8.0/picocli-3.8.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.8.M1/aspectjrt-1.9.8.M1.jar (123 kB at 690 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.20.0/jcabi-log-0.20.0.jar (51 kB at 218 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/info/picocli/picocli/3.8.0/picocli-3.8.0.jar (245 kB at 970 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.15/checkstyle-8.15.jar (1.3 MB at 4.9 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.41/cactoos-0.41.jar (338 kB at 1.1 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-checkstyle ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-checkstyle ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-checkstyle ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-checkstyle ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-checkstyle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-checkstyle ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-checkstyle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 110 resources
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-checkstyle ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-checkstyle ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-checkstyle ---
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/classes directory
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/classes/com/qulice/checkstyle/com-qulice-qulice-checkstyle-jar.txt added
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/classes/com/qulice/checkstyle/parameters/com-qulice-qulice-checkstyle-jar.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-checkstyle ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-checkstyle/target/qulice-checkstyle-1.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------------< com.qulice:qulice-pmd >------------------------
[INFO] Building qulice-pmd 1.0-SNAPSHOT                                   [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.glassfish.jaxb:jaxb-runtime:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.10.0/pmd-core-6.10.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.10.0/pmd-core-6.10.0.pom (8.5 kB at 131 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd/6.10.0/pmd-6.10.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd/6.10.0/pmd-6.10.0.pom (47 kB at 735 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.10.0/pmd-java-6.10.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.10.0/pmd-java-6.10.0.pom (6.2 kB at 14 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.10.0/pmd-jsp-6.10.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.10.0/pmd-jsp-6.10.0.pom (3.9 kB at 20 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.10.0/pmd-core-6.10.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.10.0/pmd-java-6.10.0.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.10.0/pmd-jsp-6.10.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.10.0/pmd-jsp-6.10.0.jar (100 kB at 1.5 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.10.0/pmd-core-6.10.0.jar (1.1 MB at 9.7 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.10.0/pmd-java-6.10.0.jar (1.0 MB at 8.7 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-pmd ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-pmd ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-pmd ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-pmd ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-pmd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-pmd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-pmd ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 54 resources
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-pmd ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-pmd ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-pmd ---
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/classes directory
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/classes/com/qulice/pmd/com-qulice-qulice-pmd-jar.txt added
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/classes/com/qulice/pmd/rules/com-qulice-qulice-pmd-jar.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-pmd ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-pmd/target/qulice-pmd-1.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------------< com.qulice:qulice-ant >------------------------
[INFO] Building qulice-ant 1.0-SNAPSHOT                                   [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-ant ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-ant ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-ant ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-ant ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-ant ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-ant ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-ant ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-ant ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-ant ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-ant ---
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/target/classes directory
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/target/classes/com/qulice/ant/com-qulice-qulice-ant-jar.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-ant ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-ant/target/qulice-ant-1.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< com.qulice:qulice-maven-plugin >-------------------
[INFO] Building qulice-maven-plugin 1.0-SNAPSHOT                          [6/7]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.23.1/jcabi-xml-0.23.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.23.1/jcabi-xml-0.23.1.pom (5.6 kB at 24 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.10/jcabi-maven-slf4j-0.10.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.10/jcabi-maven-slf4j-0.10.pom (4.4 kB at 20 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.0.Final/hibernate-validator-5.0.0.Final.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.0.Final/hibernate-validator-5.0.0.Final.pom (13 kB at 239 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator-parent/5.0.0.Final/hibernate-validator-parent-5.0.0.Final.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator-parent/5.0.0.Final/hibernate-validator-parent-5.0.0.Final.pom (26 kB at 178 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.pom (6.6 kB at 124 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.23.1/jcabi-xml-0.23.1.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.10/jcabi-maven-slf4j-0.10.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.0.Final/hibernate-validator-5.0.0.Final.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar (60 kB at 963 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.jar (61 kB at 471 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.0.Final/hibernate-validator-5.0.0.Final.jar (573 kB at 3.2 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.23.1/jcabi-xml-0.23.1.jar (40 kB at 175 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.10/jcabi-maven-slf4j-0.10.jar (7.9 kB at 34 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-maven-plugin ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-maven-plugin ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-maven-plugin ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-maven-plugin ---
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:helpmojo (default) @ qulice-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-helpmojo) @ qulice-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/classes
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:descriptor (default-descriptor) @ qulice-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[WARNING] Deprecated @Component annotation for 'project' field in com.qulice.maven.CheckMojo: replace with @Parameter( defaultValue = "${project}", readonly = true )
[WARNING] Deprecated @Component annotation for 'sess' field in com.qulice.maven.CheckMojo: replace with @Parameter( defaultValue = "${session}", readonly = true )
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:descriptor (default) @ qulice-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[WARNING] Deprecated @Component annotation for 'project' field in com.qulice.maven.CheckMojo: replace with @Parameter( defaultValue = "${project}", readonly = true )
[WARNING] Deprecated @Component annotation for 'sess' field in com.qulice.maven.CheckMojo: replace with @Parameter( defaultValue = "${session}", readonly = true )
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-maven-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-maven-plugin ---
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/classes directory
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/classes/com/qulice/maven/com-qulice-qulice-maven-plugin-maven-plugin.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-maven-plugin ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-maven-plugin/target/qulice-maven-plugin-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-plugin-plugin:3.6.1:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ qulice-maven-plugin ---
[INFO] 
[INFO] ---------------------< com.qulice:qulice-spotbugs >---------------------
[INFO] Building qulice-spotbugs 1.0-SNAPSHOT                              [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ qulice-spotbugs ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ qulice-spotbugs ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (jcabi-build-number) @ qulice-spotbugs ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create-timestamp (jcabi-build-number) @ qulice-spotbugs ---
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ qulice-spotbugs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ qulice-spotbugs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ qulice-spotbugs ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ qulice-spotbugs ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ qulice-spotbugs ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jcabi-maven-plugin:0.14.1:versionalize (jcabi-versionalize-packages) @ qulice-spotbugs ---
[INFO] Versionalizing /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/target/classes directory
[INFO] File /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/target/classes/com/qulice/spotbugs/com-qulice-qulice-spotbugs-jar.txt added
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ qulice-spotbugs ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/yegor256_qulice/qulice-spotbugs/target/qulice-spotbugs-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for qulice 1.0-SNAPSHOT:
[INFO] 
[INFO] qulice ............................................. SUCCESS [  0.734 s]
[INFO] qulice-spi ......................................... SUCCESS [  3.057 s]
[INFO] qulice-checkstyle .................................. SUCCESS [  2.546 s]
[INFO] qulice-pmd ......................................... SUCCESS [  2.103 s]
[INFO] qulice-ant ......................................... SUCCESS [  0.270 s]
[INFO] qulice-maven-plugin ................................ SUCCESS [  5.696 s]
[INFO] qulice-spotbugs .................................... SUCCESS [  0.079 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.930 s
[INFO] Finished at: 2021-12-06T18:20:15Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
