[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] problem-spring-parent                                              [pom]
[INFO] problem-violations                                                 [jar]
[INFO] problem-spring-common                                              [jar]
[INFO] problem-spring-web                                                 [jar]
[INFO] problem-spring-web-autoconfigure                                   [jar]
[INFO] problem-spring-web-starter                                         [jar]
[INFO] problem-spring-webflux                                             [jar]
[INFO] 
[INFO] -----------------< org.zalando:problem-spring-parent >------------------
[INFO] Building problem-spring-parent 0.28.0-SNAPSHOT                     [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-springmvc/2.19.5/swagger-request-validator-springmvc-2.19.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-springmvc/2.19.5/swagger-request-validator-springmvc-2.19.5.pom (2.4 kB at 4.7 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator/2.19.5/swagger-request-validator-2.19.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator/2.19.5/swagger-request-validator-2.19.5.pom (19 kB at 241 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/central-pom/6.2.1/central-pom-6.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/central-pom/6.2.1/central-pom-6.2.1.pom (3.3 kB at 47 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/base-pom/6.2.1/base-pom-6.2.1.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/base-pom/6.2.1/base-pom-6.2.1.pom (32 kB at 499 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-core/2.19.5/swagger-request-validator-core-2.19.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-core/2.19.5/swagger-request-validator-core-2.19.5.pom (3.2 kB at 55 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-springmvc/2.19.5/swagger-request-validator-springmvc-2.19.5.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-core/2.19.5/swagger-request-validator-core-2.19.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-springmvc/2.19.5/swagger-request-validator-springmvc-2.19.5.jar (25 kB at 155 kB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/oai/swagger-request-validator-core/2.19.5/swagger-request-validator-core-2.19.5.jar (202 kB at 1.1 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-parent ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-parent ---
[INFO] Ignoring POM project!
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-parent ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/target/jacoco.exec
[INFO] 
[INFO] -------------------< org.zalando:problem-violations >-------------------
[INFO] Building problem-violations 0.28.0-SNAPSHOT                        [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-violations ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-violations ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-violations ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-violations ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-violations/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-violations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-violations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-violations/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-violations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-violations/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-violations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-violations/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-violations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-violations ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-violations/target/problem-violations-0.28.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.zalando:problem-spring-common >------------------
[INFO] Building problem-spring-common 0.28.0-SNAPSHOT                     [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-common ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-common ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-common ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-common ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-spring-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-spring-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-spring-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-spring-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-spring-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-spring-common ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-common/target/problem-spring-common-0.28.0-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.zalando:problem-spring-web >-------------------
[INFO] Building problem-spring-web 0.28.0-SNAPSHOT                        [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-web ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-web ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-web ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-web ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-spring-web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-spring-web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-spring-web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-spring-web ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-spring-web ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-spring-web ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web/target/problem-spring-web-0.28.0-SNAPSHOT.jar
[INFO] 
[INFO] ------------< org.zalando:problem-spring-web-autoconfigure >------------
[INFO] Building problem-spring-web-autoconfigure 0.28.0-SNAPSHOT          [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure-processor/2.5.5/spring-boot-autoconfigure-processor-2.5.5.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure-processor/2.5.5/spring-boot-autoconfigure-processor-2.5.5.pom (1.9 kB at 30 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure-processor/2.5.5/spring-boot-autoconfigure-processor-2.5.5.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure-processor/2.5.5/spring-boot-autoconfigure-processor-2.5.5.jar (19 kB at 321 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-web-autoconfigure ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-web-autoconfigure ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-web-autoconfigure ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-web-autoconfigure ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-autoconfigure/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-spring-web-autoconfigure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-spring-web-autoconfigure ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-autoconfigure/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-spring-web-autoconfigure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-spring-web-autoconfigure ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-autoconfigure/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-spring-web-autoconfigure ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-spring-web-autoconfigure ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-autoconfigure/target/problem-spring-web-autoconfigure-0.28.0-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< org.zalando:problem-spring-web-starter >---------------
[INFO] Building problem-spring-web-starter 0.28.0-SNAPSHOT                [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-web-starter ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-web-starter ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-web-starter ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-web-starter ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-starter/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-spring-web-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-starter/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-spring-web-starter ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-spring-web-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-starter/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-spring-web-starter ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-spring-web-starter ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-spring-web-starter ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-web-starter/target/problem-spring-web-starter-0.28.0-SNAPSHOT.jar
[INFO] 
[INFO] -----------------< org.zalando:problem-spring-webflux >-----------------
[INFO] Building problem-spring-webflux 0.28.0-SNAPSHOT                    [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-spring-webflux ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-spring-webflux ---
[INFO] 
[INFO] --- duplicate-finder-maven-plugin:1.5.0:check (default) @ problem-spring-webflux ---
[INFO] Checking compile classpath
[INFO] Checking runtime classpath
[INFO] Checking test classpath
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (prepare-agent) @ problem-spring-webflux ---
[INFO] argLine set to -javaagent:/root/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem-spring-webflux ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ problem-spring-webflux ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 34 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ problem-spring-webflux ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ problem-spring-webflux ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-spring-webflux ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ problem-spring-webflux ---
[INFO] Building jar: /root/gh-quality-analytics/cloned_repos/zalando_problem-spring-web/problem-spring-webflux/target/problem-spring-webflux-0.28.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for problem-spring-parent 0.28.0-SNAPSHOT:
[INFO] 
[INFO] problem-spring-parent .............................. SUCCESS [  5.883 s]
[INFO] problem-violations ................................. SUCCESS [  4.841 s]
[INFO] problem-spring-common .............................. SUCCESS [  2.040 s]
[INFO] problem-spring-web ................................. SUCCESS [  3.495 s]
[INFO] problem-spring-web-autoconfigure ................... SUCCESS [  2.724 s]
[INFO] problem-spring-web-starter ......................... SUCCESS [  0.782 s]
[INFO] problem-spring-webflux ............................. SUCCESS [  2.781 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.739 s
[INFO] Finished at: 2021-12-06T18:23:50Z
[INFO] ------------------------------------------------------------------------
**DONE-EXECUTING**
