Starting a Gradle Daemon, 6 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy

> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:check
> Task :buildSrc:build
> Task :geode-dunit:clean
> Task :geode-pulse:clean
> Task :geode-assembly:clean
> Task :geode-core:clean
> Task :geode-connectors:clean
> Task :geode-management:clean
> Task :geode-common:clean
> Task :geode-old-client-support:clean
> Task :geode-lucene:clean
> Task :geode-gfsh:clean
> Task :geode-membership:clean
> Task :geode-jmh:clean
> Task :geode-http-service:clean
> Task :geode-log4j:clean
> Task :geode-junit:clean
> Task :geode-concurrency-test:clean
> Task :geode-logging:clean
> Task :geode-cq:clean
> Task :geode-memcached:clean
> Task :geode-rebalancer:clean
> Task :geode-tcp-server:clean
> Task :geode-serialization:clean
> Task :static-analysis:clean
> Task :geode-wan:clean
> Task :geode-unsafe:clean
> Task :boms:geode-client-bom:clean
> Task :geode-web-management:clean
> Task :extensions:geode-modules-assembly:clean
> Task :geode-web:clean
> Task :geode-web-api:clean
> Task :extensions:geode-modules:clean
> Task :extensions:geode-modules-session:clean
> Task :extensions:geode-modules-session-internal:clean
> Task :extensions:geode-modules-tomcat7:clean
> Task :extensions:geode-modules-test:clean
> Task :extensions:session-testing-war:clean
> Task :extensions:geode-modules-tomcat9:clean
> Task :geode-assembly:geode-assembly-test:clean
> Task :geode-pulse:geode-pulse-test:clean
> Task :geode-deployment:geode-deployment-legacy:clean
> Task :geode-old-versions:1.0.0-incubating:clean UP-TO-DATE
> Task :extensions:geode-modules-tomcat8:clean
> Task :geode-lucene:geode-lucene-test:clean
> Task :geode-old-versions:1.1.0:clean UP-TO-DATE
> Task :geode-old-versions:1.1.1:clean UP-TO-DATE
> Task :static-analysis:pmd-rules:clean
> Task :geode-old-versions:1.10.0:clean UP-TO-DATE
> Task :geode-old-versions:1.11.0:clean UP-TO-DATE
> Task :geode-old-versions:1.12.0:clean UP-TO-DATE
> Task :geode-old-versions:1.12.1:clean UP-TO-DATE
> Task :geode-old-versions:1.12.5:clean UP-TO-DATE
> Task :geode-old-versions:1.12.3:clean UP-TO-DATE
> Task :geode-old-versions:1.12.2:clean UP-TO-DATE
> Task :geode-old-versions:1.13.0:clean UP-TO-DATE
> Task :geode-old-versions:1.13.1:clean UP-TO-DATE
> Task :geode-old-versions:1.13.2:clean UP-TO-DATE
> Task :geode-old-versions:1.13.3:clean UP-TO-DATE
> Task :geode-old-versions:1.13.4:clean UP-TO-DATE
> Task :geode-old-versions:1.14.0:clean UP-TO-DATE
> Task :geode-old-versions:1.2.0:clean UP-TO-DATE
> Task :geode-old-versions:1.3.0:clean UP-TO-DATE
> Task :geode-old-versions:1.4.0:clean UP-TO-DATE
> Task :geode-old-versions:1.6.0:clean UP-TO-DATE
> Task :geode-old-versions:1.12.4:clean UP-TO-DATE
> Task :geode-old-versions:1.7.0:clean UP-TO-DATE
> Task :geode-old-versions:1.8.0:clean UP-TO-DATE
> Task :geode-old-versions:1.9.0:clean UP-TO-DATE
> Task :geode-old-versions:1.9.2:clean UP-TO-DATE
> Task :geode-old-versions:1.9.1:clean UP-TO-DATE
> Task :boms:geode-all-bom:clean UP-TO-DATE
> Task :geode-old-versions:1.5.0:clean UP-TO-DATE
> Task :geode-old-versions:clean
> Task :geode-logging:processResources NO-SOURCE
> Task :geode-assembly:compileJava NO-SOURCE
> Task :geode-tcp-server:processResources NO-SOURCE
> Task :geode-web:processResources NO-SOURCE
> Task :geode-assembly:processResources NO-SOURCE
> Task :geode-assembly:classes UP-TO-DATE
> Task :geode-assembly:compilePerformanceTestJava NO-SOURCE
> Task :geode-http-service:processResources
> Task :geode-old-client-support:processResources
> Task :geode-web-management:processResources
> Task :geode-management:processResources
> Task :geode-rebalancer:processResources NO-SOURCE
> Task :geode-log4j:processResources
> Task :geode-deployment:geode-deployment-legacy:processResources
> Task :writeBuildInfo
> Task :geode-web-api:processResources
> Task :geode-assembly:dockerfileZip SKIPPED
> Task :extensions:geode-modules-tomcat7:processResources NO-SOURCE
> Task :extensions:geode-modules-session-internal:processResources NO-SOURCE
> Task :geode-gfsh:processResources
> Task :extensions:geode-modules-tomcat8:processResources NO-SOURCE
> Task :extensions:geode-modules-tomcat9:processResources NO-SOURCE
> Task :geode-serialization:processResources
> Task :extensions:geode-modules-session:processResources NO-SOURCE
> Task :geode-web-management:processCommonTestResources NO-SOURCE
> Task :static-analysis:compileJava NO-SOURCE
> Task :boms:geode-client-bom:compileJava NO-SOURCE
> Task :static-analysis:processResources NO-SOURCE
> Task :boms:geode-client-bom:processResources NO-SOURCE
> Task :static-analysis:classes UP-TO-DATE
> Task :extensions:geode-modules-assembly:compileJava NO-SOURCE
> Task :static-analysis:compileAcceptanceTestJava NO-SOURCE
> Task :boms:geode-client-bom:classes UP-TO-DATE
> Task :static-analysis:compileDistributedTestJava NO-SOURCE
> Task :boms:geode-client-bom:compileAcceptanceTestJava NO-SOURCE
> Task :extensions:geode-modules-assembly:processResources NO-SOURCE
> Task :extensions:geode-modules-assembly:classes UP-TO-DATE
> Task :static-analysis:compileIntegrationTestJava NO-SOURCE
> Task :boms:geode-client-bom:compileDistributedTestJava NO-SOURCE
> Task :extensions:geode-modules-assembly:compileAcceptanceTestJava NO-SOURCE
> Task :geode-cq:processResources
> Task :geode-memcached:processResources
> Task :static-analysis:compilePerformanceTestJava NO-SOURCE
> Task :boms:geode-client-bom:compileIntegrationTestJava NO-SOURCE
> Task :extensions:geode-modules-assembly:compileDistributedTestJava NO-SOURCE
> Task :extensions:geode-modules:processResources
> Task :extensions:geode-modules-test:processResources NO-SOURCE
> Task :extensions:session-testing-war:processResources NO-SOURCE
> Task :geode-membership:processResources
> Task :geode-assembly:geode-assembly-test:processResources NO-SOURCE
> Task :geode-lucene:geode-lucene-test:processResources NO-SOURCE
> Task :boms:geode-client-bom:compilePerformanceTestJava NO-SOURCE
> Task :static-analysis:compileTestJava NO-SOURCE
> Task :extensions:geode-modules-assembly:compileIntegrationTestJava NO-SOURCE
> Task :boms:geode-client-bom:compileTestJava NO-SOURCE
> Task :static-analysis:compileUiTestJava NO-SOURCE
> Task :boms:geode-all-bom:assemble UP-TO-DATE
> Task :geode-old-versions:compileJava NO-SOURCE
> Task :static-analysis:compileUpgradeTestJava NO-SOURCE
> Task :geode-old-versions:1.0.0-incubating:assemble UP-TO-DATE
> Task :extensions:geode-modules-assembly:compilePerformanceTestJava NO-SOURCE
> Task :boms:geode-client-bom:compileUiTestJava NO-SOURCE
> Task :geode-old-versions:1.1.0:assemble UP-TO-DATE
> Task :geode-old-versions:processResources NO-SOURCE
> Task :boms:geode-client-bom:compileUpgradeTestJava NO-SOURCE
> Task :extensions:geode-modules-assembly:compileTestJava NO-SOURCE
> Task :geode-old-versions:classes UP-TO-DATE
> Task :geode-old-versions:1.1.1:assemble UP-TO-DATE
> Task :geode-old-versions:1.10.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.11.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.1:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.2:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.3:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.4:assemble UP-TO-DATE
> Task :geode-old-versions:1.12.5:assemble UP-TO-DATE
> Task :geode-old-versions:1.13.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.13.1:assemble UP-TO-DATE
> Task :geode-old-versions:1.13.2:assemble UP-TO-DATE
> Task :boms:geode-client-bom:jar SKIPPED
> Task :boms:geode-client-bom:assemble UP-TO-DATE
> Task :geode-old-versions:1.13.3:assemble UP-TO-DATE
> Task :extensions:geode-modules-assembly:compileUiTestJava NO-SOURCE
> Task :geode-old-versions:1.13.4:assemble UP-TO-DATE
> Task :geode-old-versions:1.14.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.2.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.3.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.4.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.5.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.6.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.7.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.8.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.9.0:assemble UP-TO-DATE
> Task :geode-old-versions:1.9.1:assemble UP-TO-DATE
> Task :geode-old-versions:1.9.2:assemble UP-TO-DATE
> Task :geode-connectors:processResources
> Task :geode-lucene:processResources
> Task :extensions:geode-modules-assembly:compileUpgradeTestJava NO-SOURCE
> Task :static-analysis:jar
> Task :static-analysis:assemble
> Task :extensions:geode-modules-assembly:jar
> Task :geode-old-versions:jar
> Task :extensions:geode-modules-assembly:assemble
> Task :geode-old-versions:assemble
> Task :geode-junit:processResources
> Task :geode-assembly:jar
> Task :geode-wan:processResources
> Task :geode-pulse:geode-pulse-test:processResources
> Task :geode-dunit:processResources
> Task :geode-for-redis:clean
> Task :geode-for-redis:processResources
> Task :geode-for-redis:processCommonTestResources
> Task :geode-for-redis:processDistributedTestResources NO-SOURCE
> Task :geode-for-redis:processIntegrationTestResources

> Task :geode-unsafe:compileJava FAILED

> Task :geode-unsafe:processResources NO-SOURCE

> Task :geode-core:generateGrammarSource

> Task :geode-core:createVersionPropertiesFile

> Task :geode-concurrency-test:compileJava

> Task :geode-concurrency-test:compileJava FAILED
> Task :geode-concurrency-test:processResources NO-SOURCE
> Task :geode-jmh:compileJava
> Task :geode-jmh:processResources
> Task :geode-jmh:classes
> Task :geode-jmh:compileAcceptanceTestJava NO-SOURCE
> Task :geode-jmh:compileDistributedTestJava NO-SOURCE
> Task :geode-jmh:compileIntegrationTestJava NO-SOURCE
> Task :geode-jmh:compilePerformanceTestJava NO-SOURCE
> Task :geode-common:compileJava
> Task :geode-common:processResources NO-SOURCE
> Task :geode-common:classes
> Task :geode-common:jar
> Task :geode-common:compileAcceptanceTestJava NO-SOURCE
> Task :geode-common:compileDistributedTestJava NO-SOURCE
> Task :geode-common:compileIntegrationTestJava NO-SOURCE
> Task :geode-common:compilePerformanceTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compileJava
> Task :static-analysis:pmd-rules:processResources
> Task :static-analysis:pmd-rules:classes
> Task :static-analysis:pmd-rules:compileAcceptanceTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compileDistributedTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compileIntegrationTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compilePerformanceTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compileTestJava
> Task :static-analysis:pmd-rules:compileUiTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:compileUpgradeTestJava NO-SOURCE
> Task :static-analysis:pmd-rules:jar
> Task :static-analysis:pmd-rules:assemble
> Task :geode-logging:compileJava
> Task :geode-logging:classes
> Task :geode-logging:jar
> Task :geode-logging:compileAcceptanceTestJava NO-SOURCE
> Task :geode-logging:compilePerformanceTestJava NO-SOURCE
> Task :geode-logging:compileUiTestJava NO-SOURCE
> Task :geode-logging:compileUpgradeTestJava NO-SOURCE

> Task :geode-serialization:compileJava

> Task :geode-serialization:compileJava FAILED
> Task :geode-core:processResources
> Task :geode-core:generateJcaGrammarSource NO-SOURCE
> Task :geode-core:processJcaResources NO-SOURCE
> Task :geode-core:generateAcceptanceTestGrammarSource NO-SOURCE
> Task :geode-core:generateDistributedTestGrammarSource NO-SOURCE
> Task :geode-core:generateIntegrationTestGrammarSource NO-SOURCE
> Task :geode-core:generatePerformanceTestGrammarSource NO-SOURCE
> Task :geode-core:generateTestGrammarSource NO-SOURCE
> Task :geode-core:generateUiTestGrammarSource NO-SOURCE
> Task :geode-core:generateUpgradeTestGrammarSource NO-SOURCE
> Task :geode-pulse:compileJava
> Task :geode-pulse:copyGemFireVersionFile
> Task :geode-pulse:processResources
> Task :geode-pulse:classes
> Task :geode-pulse:war
> Task :geode-pulse:compileAcceptanceTestJava NO-SOURCE
> Task :geode-pulse:compileDistributedTestJava NO-SOURCE
> Task :geode-pulse:compilePerformanceTestJava NO-SOURCE
> Task :geode-pulse:compileUpgradeTestJava NO-SOURCE
> Task :geode-jmh:compileTestJava
> Task :geode-jmh:compileUiTestJava NO-SOURCE
> Task :geode-jmh:compileUpgradeTestJava NO-SOURCE
> Task :geode-common:compileTestJava
> Task :geode-common:compileUiTestJava NO-SOURCE
> Task :geode-common:compileUpgradeTestJava NO-SOURCE
> Task :geode-common:assemble
> Task :geode-jmh:jar
> Task :geode-jmh:assemble
> Task :geode-assembly:srcDistTar
> Task :geode-assembly:srcDistZip SKIPPED
> Task :clean

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
125 actionable tasks: 97 executed, 28 up-to-date
**DONE-EXECUTING**
