Starting a Gradle Daemon, 5 busy and 15 incompatible and 4 stopped Daemons could not be reused, use --status for details

> Configure project :
Trying to override old definition of datatype junit

> Task :clean UP-TO-DATE
> Task :poi:clean UP-TO-DATE
> Task :poi-examples:clean UP-TO-DATE
> Task :poi-excelant:clean UP-TO-DATE
> Task :poi-integration:clean UP-TO-DATE
> Task :poi-ooxml:clean
> Task :poi-ooxml-full:clean UP-TO-DATE
> Task :poi-ooxml-lite:clean UP-TO-DATE
> Task :poi-ooxml-lite-agent:clean UP-TO-DATE
> Task :poi-scratchpad:clean UP-TO-DATE
> Task :poi:generateVersionJava

> Task :poi:compileJava

> Task :poi:compileJava9
> Task :poi:cacheJava9
> Task :poi:processResources
> Task :poi:classes
> Task :poi:jar
> Task :poi-ooxml:fixBatik
> Task :poi-ooxml-full:copy_xsds
> Task :poi-ooxml-full:generate_beans
> Task :poi-ooxml-full:compileJava
> Task :poi-ooxml-full:compileJava9
> Task :poi-ooxml-full:cacheJava9
> Task :poi-ooxml-full:processResources NO-SOURCE
> Task :poi-ooxml-full:classes
> Task :poi-ooxml-full:sourceJar
> Task :poi-ooxml-full:jar

> Task :poi-ooxml:compileJava

> Task :poi-ooxml:compileJava9
> Task :poi-ooxml:cacheJava9
> Task :poi-ooxml:processResources
> Task :poi-ooxml:classes
> Task :poi-ooxml:jar

> Task :poi-scratchpad:compileJava

> Task :poi-scratchpad:compileJava9
> Task :poi-scratchpad:cacheJava9
> Task :poi-scratchpad:processResources
> Task :poi-scratchpad:classes
> Task :poi-scratchpad:jar
> Task :poi-examples:compileJava
> Task :poi-examples:compileJava9
> Task :poi-examples:cacheJava9
> Task :poi-examples:processResources NO-SOURCE
> Task :poi-examples:classes
> Task :poi-examples:jar

> Task :poi:compileTestJava

> Task :poi:compileTest9
> Task :poi:cacheTest9
> Task :poi:processTestResources
> Task :poi:testClasses
> Task :poi:testJar
> Task :poi-integration:compileJava NO-SOURCE
> Task :poi-integration:processResources NO-SOURCE
> Task :poi-integration:classes UP-TO-DATE
> Task :poi-ooxml-lite-agent:compileJava
> Task :poi-ooxml-lite-agent:compileJava9
> Task :poi-ooxml-lite-agent:cacheJava9
> Task :poi-ooxml-lite-agent:processResources NO-SOURCE
> Task :poi-ooxml-lite-agent:classes
> Task :poi-ooxml-lite-agent:jar

> Task :poi-scratchpad:compileTestJava

> Task :poi-scratchpad:compileTest9
> Task :poi-scratchpad:cacheTest9
> Task :poi-scratchpad:processTestResources NO-SOURCE
> Task :poi-scratchpad:testClasses
> Task :poi-scratchpad:testJar

> Task :poi-ooxml:compileTestJava

> Task :poi-ooxml:compileTest9
> Task :poi-ooxml:cacheTest9
> Task :poi-ooxml:processTestResources
> Task :poi-ooxml:testClasses
> Task :poi-ooxml:testJar
> Task :poi-integration:compileTestJava
> Task :poi-integration:compileTest9
> Task :poi-integration:cacheTest9
> Task :poi-integration:processTestResources
> Task :poi-integration:testClasses
> Task :poi-integration:testJar
> Task :allJavaDoc
> Task :zipJavadocs

> Task :poi-integration:test

> Task :poi-ooxml:test

> Task :poi-excelant:compileJava
> Task :poi-excelant:compileJava9
> Task :poi-excelant:cacheJava9
> Task :poi-excelant:processResources
> Task :poi-excelant:classes
> Task :poi-excelant:jar
> Task :poi-excelant:javadoc
> Task :poi-excelant:javadocJar
> Task :poi-excelant:sourcesJar
> Task :poi-excelant:assemble
> Task :poi-excelant:forbiddenApisMain
> Task :poi-excelant:compileTestJava
> Task :poi-excelant:compileTest9
> Task :poi-excelant:cacheTest9
> Task :poi-excelant:processTestResources
> Task :poi-excelant:testClasses
> Task :poi-excelant:forbiddenApisTest
> Task :poi-excelant:forbiddenApis
> Task :poi-excelant:testJar

> Task :poi-excelant:test

> Task :poi-excelant:spotbugsMain
4 SpotBugs violations were found. See the report at: file:///root/gh-quality-analytics/cloned_repos/apache_poi/poi-excelant/build/reports/spotbugs/main.xml

> Task :poi-excelant:spotbugsTest
4 SpotBugs violations were found. See the report at: file:///root/gh-quality-analytics/cloned_repos/apache_poi/poi-excelant/build/reports/spotbugs/test.xml

> Task :poi-excelant:check
> Task :poi-excelant:build
> Task :poi-integration:jar
> Task :poi-integration:javadoc SKIPPED
> Task :poi-integration:javadocJar SKIPPED
> Task :poi-integration:sourcesJar SKIPPED
> Task :poi-integration:assemble
> Task :poi-integration:forbiddenApisMain NO-SOURCE
> Task :poi-integration:forbiddenApisTest
> Task :poi-integration:forbiddenApis
> Task :poi-integration:spotbugsMain NO-SOURCE

> Task :poi-integration:spotbugsTest
6 SpotBugs violations were found. See the report at: file:///root/gh-quality-analytics/cloned_repos/apache_poi/poi-integration/build/reports/spotbugs/test.xml

> Task :poi-ooxml:javadoc
> Task :poi-integration:check
> Task :poi-integration:build
> Task :poi-ooxml:javadocJar
> Task :poi-ooxml:sourcesJar
> Task :poi-ooxml:assemble
> Task :poi-ooxml:forbiddenApisMain
> Task :poi-ooxml:forbiddenApisTest
> Task :poi-ooxml:forbiddenApis
> Task :distTar NO-SOURCE
> Task :distZip NO-SOURCE
> Task :poi:javadoc
> Task :poi-ooxml:spotbugsMain
> Task :poi-ooxml:spotbugsTest
> Task :poi:javadocJar

> Task :poi:sourcesJar
Execution optimizations have been disabled for task ':poi:sourcesJar' to ensure correctness due to the following reasons:
  - Gradle detected a problem with the following location: '/root/gh-quality-analytics/cloned_repos/apache_poi/poi/build/generated-sources'. Reason: Task ':poi:sourcesJar' uses this output of task ':poi:generateVersionJava' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.2/userguide/validation_problems.html#implicit_dependency for more details about this problem.

> Task :poi:assemble
> Task :poi-examples:javadoc
> Task :poi-examples:javadocJar
> Task :poi-examples:sourcesJar
> Task :poi-examples:assemble
> Task :poi-ooxml-full:javadoc SKIPPED
> Task :poi-ooxml-full:javadocJar SKIPPED
> Task :poi-ooxml-full:sourcesJar
> Task :poi-ooxml-full:assemble
> Task :poi-ooxml-lite-agent:javadoc SKIPPED
> Task :poi-ooxml-lite-agent:javadocJar SKIPPED
> Task :poi-ooxml-lite-agent:sourcesJar
> Task :poi-ooxml-lite-agent:assemble

> Task :poi-ooxml:spotbugsTest
95 SpotBugs violations were found. See the report at: file:///root/gh-quality-analytics/cloned_repos/apache_poi/poi-ooxml/build/reports/spotbugs/test.xml

> Task :poi-ooxml:spotbugsMain
585 SpotBugs violations were found. See the report at: file:///root/gh-quality-analytics/cloned_repos/apache_poi/poi-ooxml/build/reports/spotbugs/main.xml

> Task :poi-scratchpad:javadoc
> Task :poi-ooxml:check
> Task :poi-ooxml:build
> Task :poi-ooxml-lite:generateModuleInfo
> Task :poi-ooxml-lite:compileOoxmlLite
> Task :poi-ooxml-lite:compileJava
> Task :poi-ooxml-lite:compileJava9
> Task :poi-ooxml-lite:cacheJava9
> Task :poi-ooxml-lite:processResources
> Task :poi-ooxml-lite:classes
> Task :poi-ooxml-lite:jar
> Task :binDistTar
> Task :binDistZip
> Task :srcDistTar FAILED
> Task :fixDistDir

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
Please consult deprecation warnings for more details.
113 actionable tasks: 104 executed, 9 up-to-date
**DONE-EXECUTING**
