Starting a Gradle Daemon, 6 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :microbenchmarks
0

> Task :clean UP-TO-DATE
> Task :bookkeeper-benchmark:clean UP-TO-DATE
> Task :bookkeeper-common:clean UP-TO-DATE
> Task :bookkeeper-common-allocator:clean UP-TO-DATE
> Task :bookkeeper-dist:clean UP-TO-DATE
> Task :bookkeeper-dist-all:clean UP-TO-DATE
> Task :bookkeeper-dist-bkctl:clean UP-TO-DATE
> Task :bookkeeper-dist-server:clean UP-TO-DATE
> Task :bookkeeper-dist-src:clean UP-TO-DATE
> Task :bookkeeper-http:clean UP-TO-DATE
> Task :bookkeeper-proto:clean UP-TO-DATE
> Task :bookkeeper-server:clean
> Task :bookkeeper-stats:clean UP-TO-DATE
> Task :bookkeeper-stats-providers:clean UP-TO-DATE
> Task :bookkeeper-tools:clean UP-TO-DATE
> Task :bookkeeper-tools-framework:clean UP-TO-DATE
> Task :bookkeeper-tools-ledger:clean UP-TO-DATE
> Task :bookkeeper-tools-perf:clean UP-TO-DATE
> Task :bookkeeper-tools-stream:clean UP-TO-DATE
> Task :buildtools:clean UP-TO-DATE
> Task :circe-checksum:clean UP-TO-DATE
> Task :cpu-affinity:clean UP-TO-DATE
> Task :dev:clean UP-TO-DATE
> Task :metadata-drivers:clean UP-TO-DATE
> Task :microbenchmarks:clean UP-TO-DATE
> Task :shaded:clean UP-TO-DATE
> Task :stats:clean UP-TO-DATE
> Task :stream:clean UP-TO-DATE
> Task :tests:clean UP-TO-DATE
> Task :tools:clean UP-TO-DATE
> Task :bookkeeper-dist:storage-bench:clean UP-TO-DATE
> Task :bookkeeper-http:http-server:clean UP-TO-DATE
> Task :bookkeeper-http:servlet-http-server:clean UP-TO-DATE
> Task :bookkeeper-http:vertx-http-server:clean UP-TO-DATE
> Task :bookkeeper-stats-providers:codahale-metrics-provider:clean UP-TO-DATE
> Task :bookkeeper-stats-providers:prometheus-metrics-provider:clean UP-TO-DATE
> Task :dev:release:clean UP-TO-DATE
> Task :metadata-drivers:etcd:clean UP-TO-DATE
> Task :shaded:bookkeeper-server-shaded:clean UP-TO-DATE
> Task :shaded:bookkeeper-server-tests-shaded:clean UP-TO-DATE
> Task :shaded:distributedlog-core-shaded:clean UP-TO-DATE
> Task :stats:utils:clean UP-TO-DATE
> Task :stream:api:clean UP-TO-DATE
> Task :stream:bk-grpc-name-resolver:clean UP-TO-DATE
> Task :stream:clients:clean UP-TO-DATE
> Task :stream:common:clean UP-TO-DATE
> Task :stream:distributedlog:clean UP-TO-DATE
> Task :stream:perf:clean UP-TO-DATE
> Task :stream:proto:clean UP-TO-DATE
> Task :stream:server:clean
> Task :stream:statelib:clean UP-TO-DATE
> Task :stream:storage:clean UP-TO-DATE
> Task :stream:tests-common:clean UP-TO-DATE
> Task :tests:backward-compat:clean UP-TO-DATE
> Task :tests:integration:clean UP-TO-DATE
> Task :tests:integration-tests-base:clean UP-TO-DATE
> Task :tests:integration-tests-topologies:clean UP-TO-DATE
> Task :tests:integration-tests-utils:clean UP-TO-DATE
> Task :tests:scripts:clean UP-TO-DATE
> Task :tests:shaded:clean UP-TO-DATE
> Task :tools:framework:clean UP-TO-DATE
> Task :stream:clients:java:clean UP-TO-DATE
> Task :stream:distributedlog:common:clean UP-TO-DATE
> Task :stream:distributedlog:core:clean UP-TO-DATE
> Task :stream:distributedlog:protocol:clean UP-TO-DATE
> Task :stream:storage:api:clean UP-TO-DATE
> Task :stream:storage:impl:clean UP-TO-DATE
> Task :tests:backward-compat:bc-non-fips:clean UP-TO-DATE
> Task :tests:backward-compat:current-server-old-clients:clean UP-TO-DATE
> Task :tests:backward-compat:hierarchical-ledger-manager:clean UP-TO-DATE
> Task :tests:backward-compat:hostname-bookieid:clean UP-TO-DATE
> Task :tests:backward-compat:old-cookie-new-cluster:clean UP-TO-DATE
> Task :tests:backward-compat:recovery-no-password:clean UP-TO-DATE
> Task :tests:backward-compat:upgrade:clean UP-TO-DATE
> Task :tests:backward-compat:upgrade-direct:clean UP-TO-DATE
> Task :tests:backward-compat:yahoo-custom-version:clean UP-TO-DATE
> Task :tests:integration:cluster:clean UP-TO-DATE
> Task :tests:integration:smoke:clean UP-TO-DATE
> Task :tests:integration:standalone:clean UP-TO-DATE
> Task :tests:shaded:bookkeeper-server-shaded-test:clean UP-TO-DATE
> Task :tests:shaded:bookkeeper-server-tests-shaded-test:clean UP-TO-DATE
> Task :tests:shaded:distributedlog-core-shaded-test:clean UP-TO-DATE
> Task :circe-checksum:src:main:circe:clean UP-TO-DATE
> Task :cpu-affinity:src:main:affinity:clean UP-TO-DATE
> Task :stream:clients:java:all:clean UP-TO-DATE
> Task :stream:clients:java:base:clean UP-TO-DATE
> Task :stream:clients:java:kv:clean UP-TO-DATE
> Task :extractIncludeProto
> Task :extractProto
> Task :generateProto NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :bookkeeper-stats:compileJava
> Task :bookkeeper-stats:processResources NO-SOURCE
> Task :bookkeeper-stats:classes
> Task :bookkeeper-stats:jar
> Task :cpu-affinity:compileJava
> Task :cpu-affinity:processResources NO-SOURCE
> Task :cpu-affinity:classes
> Task :bookkeeper-common-allocator:compileJava
> Task :bookkeeper-proto:extractIncludeProto
> Task :bookkeeper-proto:extractProto
> Task :bookkeeper-proto:generateProto
> Task :bookkeeper-proto:compileJava
> Task :bookkeeper-proto:processResources
> Task :bookkeeper-proto:classes
> Task :bookkeeper-proto:jar

> Task :circe-checksum:compileJava

> Task :circe-checksum:processResources
> Task :circe-checksum:classes
> Task :bookkeeper-http:http-server:compileJava
> Task :bookkeeper-http:http-server:processResources NO-SOURCE
> Task :bookkeeper-http:http-server:classes
> Task :bookkeeper-http:http-server:jar
> Task :tools:framework:processResources NO-SOURCE
> Task :bookkeeper-server:processResources
> Task :bookkeeper-benchmark:processResources NO-SOURCE
> Task :bookkeeper-common:processResources NO-SOURCE
> Task :bookkeeper-common-allocator:processResources NO-SOURCE
> Task :bookkeeper-common-allocator:classes
> Task :circe-checksum:src:main:circe:compileReleaseCpp
> Task :bookkeeper-common-allocator:jar
> Task :bookkeeper-common-allocator:assemble
> Task :bookkeeper-dist:distTar
> Task :bookkeeper-dist:distTarSha512
> Task :bookkeeper-dist:distZip
> Task :bookkeeper-dist:compileJava NO-SOURCE
> Task :bookkeeper-dist:processResources
> Task :bookkeeper-dist:classes
> Task :bookkeeper-dist:jar
> Task :bookkeeper-dist:signDistTar FAILED
> Task :cpu-affinity:src:main:affinity:compileReleaseCpp
> Task :circe-checksum:src:main:circe:linkRelease

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
115 actionable tasks: 30 executed, 85 up-to-date
**DONE-EXECUTING**
