To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Task :localSettings

IMPORTANT. This is the first time you ran the build. I wrote some sane defaults (for this machine) to 'gradle.properties', they will be picked up on consecutive gradle invocations (not this one).

Run gradlew :helpLocalSettings for more information.

> Task :clean
> Task :solr:clean UP-TO-DATE
> Task :solr:benchmark:clean
> Task :solr:contrib:clean UP-TO-DATE
> Task :solr:core:clean
> Task :solr:docker:clean UP-TO-DATE
> Task :solr:documentation:clean UP-TO-DATE
> Task :solr:example:clean UP-TO-DATE
> Task :solr:packaging:clean UP-TO-DATE
> Task :solr:server:clean
> Task :solr:solr-ref-guide:clean
> Task :solr:solrj:clean
> Task :solr:test-framework:clean
> Task :solr:webapp:clean
> Task :solr:contrib:analysis-extras:clean
> Task :solr:contrib:analytics:clean
> Task :solr:contrib:clustering:clean
> Task :solr:contrib:extraction:clean
> Task :solr:contrib:gcs-repository:clean
> Task :solr:contrib:jaegertracer-configurator:clean
> Task :solr:contrib:langid:clean
> Task :solr:contrib:ltr:clean
> Task :solr:contrib:prometheus-exporter:clean
> Task :solr:contrib:s3-repository:clean
> Task :solr:contrib:scripting:clean
> Task :solr-missing-doclet:compileJava
> Task :solr-missing-doclet:processResources NO-SOURCE
> Task :solr-missing-doclet:classes
> Task :solr-missing-doclet:jar
> Task :solr:documentation:collectLuceneJavadocs
> Task :solr:server:compileJava NO-SOURCE
> Task :solr:solrj:compileJava

> Task :solr:core:compileJava

> Task :solr:test-framework:compileJava

> Task :solr:server:renderSiteJavadoc SKIPPED
> Task :solr:documentation:changesToHtml
> Task :solr:solr-ref-guide:renderSiteJavadoc SKIPPED
> Task :solr:solrj:renderSiteJavadoc
> Task :solr:core:renderSiteJavadoc
> Task :solr:test-framework:renderSiteJavadoc
> Task :solr:benchmark:renderSiteJavadoc
> Task :solr:documentation:copyDocumentationAssets
> Task :solr:documentation:markdownToHtml
> Task :solr:documentation:createDocumentationIndex
> Task :solr:webapp:renderSiteJavadoc SKIPPED
> Task :solr:contrib:analysis-extras:renderSiteJavadoc
> Task :solr:contrib:analytics:renderSiteJavadoc
> Task :solr:contrib:clustering:renderSiteJavadoc
> Task :solr:contrib:extraction:renderSiteJavadoc
> Task :solr:contrib:gcs-repository:renderSiteJavadoc
> Task :solr:contrib:jaegertracer-configurator:renderSiteJavadoc
> Task :solr:contrib:langid:renderSiteJavadoc
> Task :solr:contrib:ltr:renderSiteJavadoc
> Task :solr:contrib:prometheus-exporter:renderSiteJavadoc
> Task :solr:contrib:s3-repository:renderSiteJavadoc
> Task :solr:contrib:scripting:renderSiteJavadoc
> Task :solr:documentation:documentation
> Task :solr:documentation:copyChangesToHtmlForMiniSite
> Task :solr:documentation:copyMiniDocumentationAssets
> Task :solr:documentation:createMiniDocumentationIndex
> Task :solr:documentation:documentationMinimal
> Task :solr:documentation:assemble
> Task :documentation
> Task :assemble
> Task :solr:assemble
> Task :gitStatus
> Task :solr:benchmark:compileJava
> Task :solr:benchmark:processResources
> Task :solr:benchmark:classes
> Task :solr:benchmark:jar
> Task :solr:benchmark:assemble
> Task :solr:contrib:assemble
> Task :solr:core:processResources
> Task :solr:core:classes
> Task :solr:core:assemblePostJar
> Task :solr:core:jar
> Task :solr:core:assemble
> Task :solr:docker:assemble
> Task :solr:example:assemblePackaging
> Task :solr:example:assemble
> Task :solr:docker:createBodySnippetDockerfile
> Task :solr:docker:createDockerfileLocal
> Task :solr:docker:assemblePackaging
> Task :solr:solrj:processResources
> Task :solr:solrj:classes
> Task :solr:solrj:jar
> Task :solr:webapp:compileJava NO-SOURCE
> Task :solr:webapp:processResources NO-SOURCE
> Task :solr:webapp:classes
> Task :solr:webapp:war
> Task :solr:server:assemblePackaging
> Task :solr:server:processResources NO-SOURCE
> Task :solr:server:classes
> Task :solr:server:jar
> Task :solr:contrib:analysis-extras:assemblePackaging

> Task :solr:contrib:analysis-extras:compileJava

> Task :solr:contrib:analysis-extras:processResources NO-SOURCE
> Task :solr:contrib:analysis-extras:classes
> Task :solr:contrib:analysis-extras:jar
> Task :solr:contrib:analytics:assemblePackaging NO-SOURCE

> Task :solr:contrib:analytics:compileJava

> Task :solr:contrib:analytics:processResources NO-SOURCE
> Task :solr:contrib:analytics:classes
> Task :solr:contrib:analytics:jar
> Task :solr:contrib:clustering:assemblePackaging

> Task :solr:contrib:clustering:compileJava

> Task :solr:contrib:clustering:processResources NO-SOURCE
> Task :solr:contrib:clustering:classes
> Task :solr:contrib:clustering:jar
> Task :solr:contrib:extraction:assemblePackaging

> Task :solr:contrib:extraction:compileJava

> Task :solr:contrib:extraction:processResources
> Task :solr:contrib:extraction:classes
> Task :solr:contrib:extraction:jar
> Task :solr:contrib:gcs-repository:assemblePackaging
> Task :solr:contrib:gcs-repository:compileJava
> Task :solr:contrib:gcs-repository:processResources NO-SOURCE
> Task :solr:contrib:gcs-repository:classes
> Task :solr:contrib:gcs-repository:jar
> Task :solr:contrib:jaegertracer-configurator:assemblePackaging
> Task :solr:contrib:jaegertracer-configurator:compileJava
> Task :solr:contrib:jaegertracer-configurator:processResources NO-SOURCE
> Task :solr:contrib:jaegertracer-configurator:classes
> Task :solr:contrib:jaegertracer-configurator:jar
> Task :solr:contrib:langid:assemblePackaging

> Task :solr:contrib:langid:compileJava

> Task :solr:contrib:langid:processResources
> Task :solr:contrib:langid:classes
> Task :solr:contrib:langid:jar
> Task :solr:contrib:ltr:assemblePackaging NO-SOURCE
> Task :solr:contrib:ltr:compileJava
> Task :solr:contrib:ltr:processResources NO-SOURCE
> Task :solr:contrib:ltr:classes
> Task :solr:contrib:ltr:jar

> Task :solr:contrib:prometheus-exporter:assemblePackaging
Encountered duplicate path "lib/simpleclient_httpserver-0.2.0.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "lib/simpleclient_common-0.2.0.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "lib/simpleclient-0.2.0.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "lib/jackson-jq-0.0.8.jar" during copy operation configured with DuplicatesStrategy.WARN
Encountered duplicate path "lib/argparse4j-0.8.1.jar" during copy operation configured with DuplicatesStrategy.WARN

> Task :solr:contrib:prometheus-exporter:compileJava
> Task :solr:contrib:prometheus-exporter:processResources NO-SOURCE
> Task :solr:contrib:prometheus-exporter:classes
> Task :solr:contrib:prometheus-exporter:jar
> Task :solr:contrib:s3-repository:assemblePackaging
> Task :solr:contrib:s3-repository:compileJava
> Task :solr:contrib:s3-repository:processResources NO-SOURCE
> Task :solr:contrib:s3-repository:classes
> Task :solr:contrib:s3-repository:jar
> Task :solr:contrib:scripting:assemblePackaging NO-SOURCE

> Task :solr:contrib:scripting:compileJava

> Task :solr:contrib:scripting:processResources NO-SOURCE
> Task :solr:contrib:scripting:classes
> Task :solr:contrib:scripting:jar
> Task :solr:packaging:distTar
> Task :solr:packaging:distZip

> Task :solr:packaging:installDist
Distribution assembled under: /root/gh-quality-analytics/cloned_repos/apache_solr/solr/packaging/build/solr-9.0.0-SNAPSHOT

> Task :solr:packaging:assemble
> Task :solr:server:assemble

> Task :solr:solr-ref-guide:jrubyPrepare
Successfully installed ffi-1.15.4-java
Successfully installed rb-inotify-0.10.1
Successfully installed rb-fsevent-0.11.0
Successfully installed sass-listen-4.0.0
Successfully installed forwardable-extended-2.6.0
Successfully installed rexml-3.2.5
Successfully installed listen-3.7.0

Ruby Sass has reached end-of-life and should no longer be used.

* If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

* If you use Sass as a plug-in for a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

* For more details, please refer to the Sass blog:
  https://sass-lang.com/blog/posts/7828841

Successfully installed sass-3.7.4
Building native extensions. This could take a while...
Successfully installed eventmachine-1.2.7-java
Successfully installed public_suffix-4.0.6
Successfully installed temple-0.8.2
Successfully installed asciidoctor-2.0.16
Successfully installed safe_yaml-1.0.5
Successfully installed rouge-3.26.1
Successfully installed pathutil-0.16.2
Successfully installed mercenary-0.3.6
Successfully installed liquid-4.0.3
Successfully installed kramdown-2.3.1
Successfully installed jekyll-watch-2.2.1
Successfully installed jekyll-sass-converter-1.5.2
Successfully installed em-websocket-0.5.3
Successfully installed colorator-1.1.0
Successfully installed addressable-2.8.0
Successfully installed concurrent-ruby-1.1.9
Successfully installed i18n-0.9.5
Successfully installed tilt-2.0.10
Successfully installed slim-4.1.0
Successfully installed jekyll-3.9.1
Successfully installed jekyll-asciidoc-3.0.0
29 gems installed

> Task :solr:solr-ref-guide:jrubyPrepare FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
108 actionable tasks: 102 executed, 6 up-to-date
**DONE-EXECUTING**
