Starting a Gradle Daemon, 4 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy

> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:spotlessGroovy
> Task :buildSrc:spotlessGroovyCheck
> Task :buildSrc:spotlessGroovyGradle
> Task :buildSrc:spotlessGroovyGradleCheck
> Task :buildSrc:spotlessCheck
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
Configuration on demand is an incubating feature.
> Task :sdks:python:test-suites:direct:cleanPython
> Task :beam-test-jenkins:cleanPython
> Task :sdks:python:test-suites:portable:py36:cleanPython
> Task :runners:portability:java:cleanPython
> Task :sdks:python:test-suites:direct:clean UP-TO-DATE
> Task :sdks:python:test-suites:portable:py36:clean UP-TO-DATE
> Task :sdks:python:apache_beam:testing:load_tests:cleanPython
> Task :sdks:python:container:py36:cleanPython
> Task :runners:portability:java:clean
> Task :beam-test-jenkins:clean
> Task :sdks:python:apache_beam:testing:load_tests:clean UP-TO-DATE
> Task :sdks:python:test-suites:dataflow:py38:cleanPython
> Task :sdks:python:container:py36:clean UP-TO-DATE
> Task :sdks:python:test-suites:dataflow:py38:clean UP-TO-DATE
> Task :beam-test-infra-metrics:clean
> Task :beam-validate-runner:clean UP-TO-DATE
> Task :release:clean UP-TO-DATE
> Task :website:cleanWebsite UP-TO-DATE
> Task :sdks:python:test-suites:portable:py38:cleanPython
> Task :website:clean UP-TO-DATE
> Task :examples:java:clean
> Task :sdks:python:test-suites:portable:py38:clean UP-TO-DATE
> Task :examples:kotlin:clean
> Task :model:fn-execution:clean
> Task :model:job-management:clean
> Task :model:pipeline:clean
> Task :runners:core-construction-java:clean
> Task :runners:core-java:clean
> Task :runners:direct-java:clean
> Task :runners:flink:clean
> Task :runners:google-cloud-dataflow-java:clean
> Task :runners:java-fn-execution:clean
> Task :runners:java-job-service:clean
> Task :runners:jet:clean
> Task :runners:local-java:clean
> Task :runners:samza:clean
> Task :runners:twister2:clean
> Task :sdks:go:goClean
> Task :vendor:bytebuddy-1_11_0:clean UP-TO-DATE
> Task :vendor:calcite-1_28_0:clean UP-TO-DATE
> Task :vendor:grpc-1_36_0:clean UP-TO-DATE
> Task :sdks:go:clean UP-TO-DATE
> Task :vendor:guava-26_0-jre:clean UP-TO-DATE
> Task :examples:java:twitter:clean
> Task :release:go-licenses:go:clean
> Task :release:go-licenses:java:clean
> Task :sdks:python:test-suites:portable:py37:cleanPython
> Task :release:go-licenses:py:clean
> Task :runners:extensions-java:metrics:clean
> Task :runners:flink:1.11:clean
> Task :sdks:python:test-suites:portable:cleanPython
> Task :sdks:python:test-suites:portable:py37:clean UP-TO-DATE
> Task :sdks:python:test-suites:portable:clean UP-TO-DATE
> Task :sdks:python:test-suites:dataflow:py36:cleanPython
> Task :runners:flink:1.12:clean
> Task :runners:google-cloud-dataflow-java:examples:clean
> Task :runners:google-cloud-dataflow-java:examples-streaming:clean
> Task :runners:google-cloud-dataflow-java:worker:clean
> Task :runners:flink:1.13:clean
> Task :runners:samza:job-server:clean
> Task :sdks:python:test-suites:dataflow:py36:clean UP-TO-DATE
> Task :runners:spark:2:clean
> Task :runners:spark:3:clean
> Task :sdks:java:bom:clean UP-TO-DATE
> Task :sdks:java:container:goClean
> Task :sdks:go:container:cleanVendor UP-TO-DATE
> Task :sdks:go:examples:cleanVendor UP-TO-DATE
> Task :sdks:java:build-tools:clean
> Task :sdks:java:core:clean
> Task :sdks:java:expansion-service:clean
> Task :sdks:java:container:clean UP-TO-DATE
> Task :sdks:go:container:goClean
> Task :sdks:python:container:goClean
> Task :sdks:java:fn-execution:clean
> Task :sdks:java:harness:clean
> Task :sdks:go:container:clean UP-TO-DATE
> Task :sdks:java:javadoc:clean
> Task :sdks:go:examples:goClean
> Task :sdks:python:container:clean UP-TO-DATE
> Task :runners:flink:1.11:job-server:clean
> Task :runners:flink:1.11:job-server-container:clean UP-TO-DATE
> Task :runners:flink:1.12:job-server:clean
> Task :runners:flink:1.12:job-server-container:clean UP-TO-DATE
> Task :runners:flink:1.13:job-server:clean
> Task :runners:flink:1.13:job-server-container:clean UP-TO-DATE
> Task :runners:google-cloud-dataflow-java:worker:legacy-worker:clean
> Task :runners:google-cloud-dataflow-java:worker:windmill:clean
> Task :runners:spark:2:job-server:clean
> Task :runners:spark:3:job-server:clean
> Task :sdks:java:bom:gcp:clean UP-TO-DATE
> Task :sdks:java:container:java11:clean UP-TO-DATE
> Task :sdks:go:test:load:goClean
> Task :sdks:go:examples:clean UP-TO-DATE
> Task :sdks:go:test:cleanPython
> Task :sdks:java:extensions:euphoria:clean
> Task :sdks:java:container:java8:clean UP-TO-DATE
> Task :sdks:java:extensions:google-cloud-platform-core:clean
> Task :sdks:go:test:load:clean UP-TO-DATE
> Task :sdks:java:extensions:arrow:clean
> Task :sdks:python:container:py37:cleanPython
> Task :sdks:java:extensions:jackson:clean
> Task :sdks:java:extensions:protobuf:clean
> Task :sdks:java:extensions:kryo:clean
> Task :sdks:java:extensions:ml:clean
> Task :sdks:python:container:py37:clean UP-TO-DATE
> Task :sdks:java:extensions:sketching:clean
> Task :sdks:java:extensions:sorter:clean
> Task :sdks:java:extensions:sql:clean
> Task :sdks:java:extensions:join-library:clean
> Task :sdks:go:test:cleanVendor UP-TO-DATE
> Task :sdks:java:io:amazon-web-services:clean
> Task :sdks:java:extensions:schemaio-expansion-service:clean
> Task :sdks:java:io:azure:clean
> Task :sdks:java:io:amazon-web-services2:clean
> Task :sdks:java:extensions:zetasketch:clean
> Task :sdks:java:io:amqp:clean
> Task :sdks:java:io:cassandra:clean
> Task :sdks:go:test:goClean
> Task :sdks:java:io:clickhouse:clean
> Task :sdks:java:io:bigquery-io-perf-tests:clean
> Task :sdks:java:io:common:clean
> Task :sdks:java:io:contextualtextio:clean
> Task :sdks:java:io:debezium:clean
> Task :sdks:java:io:elasticsearch:clean
> Task :sdks:java:io:file-based-io-tests:clean
> Task :sdks:java:io:expansion-service:clean
> Task :sdks:java:io:google-cloud-platform:clean
> Task :sdks:java:io:hadoop-common:clean
> Task :sdks:java:io:hadoop-file-system:clean
> Task :sdks:java:io:hadoop-format:clean
> Task :sdks:java:io:hbase:clean
> Task :sdks:java:io:hcatalog:clean
> Task :sdks:java:io:influxdb:clean
> Task :sdks:python:cleanPython
> Task :sdks:java:io:jdbc:clean
> Task :sdks:java:io:kafka:clean
> Task :sdks:java:io:jms:clean
> Task :sdks:python:clean UP-TO-DATE
> Task :sdks:java:io:kudu:clean
> Task :sdks:java:io:kinesis:clean
> Task :sdks:java:io:mqtt:clean
> Task :sdks:python:test-suites:direct:py37:cleanPython
> Task :sdks:java:io:rabbitmq:clean
> Task :sdks:java:io:redis:clean
> Task :sdks:java:io:mongodb:clean
> Task :sdks:java:io:parquet:clean
> Task :sdks:go:test:clean UP-TO-DATE
> Task :sdks:python:test-suites:direct:py37:clean UP-TO-DATE
> Task :sdks:java:io:snowflake:clean
> Task :sdks:java:io:splunk:clean
> Task :sdks:java:io:synthetic:clean
> Task :sdks:java:io:tika:clean
> Task :sdks:java:io:thrift:clean
> Task :sdks:java:io:solr:clean
> Task :sdks:python:test-suites:tox:py37:cleanPython
> Task :sdks:java:maven-archetypes:examples:clean
> Task :sdks:java:maven-archetypes:gcp-bom-examples:clean
> Task :sdks:java:maven-archetypes:starter:clean
> Task :sdks:java:testing:expansion-service:clean
> Task :sdks:python:test-suites:tox:py37:clean UP-TO-DATE
> Task :sdks:python:test-suites:tox:pycommon:cleanPython
> Task :sdks:java:testing:load-tests:clean
> Task :sdks:java:io:xml:clean
> Task :sdks:java:testing:nexmark:clean
> Task :sdks:java:testing:test-utils:clean
> Task :sdks:python:test-suites:tox:pycommon:clean UP-TO-DATE
> Task :sdks:java:testing:kafka-service:clean
> Task :sdks:java:testing:tpcds:clean
> Task :sdks:java:testing:watermarks:clean
> Task :runners:spark:2:job-server:container:clean UP-TO-DATE
> Task :sdks:java:testing:jpms-tests:clean
> Task :runners:spark:3:job-server:container:clean UP-TO-DATE
> Task :sdks:java:extensions:sql:datacatalog:clean
> Task :sdks:python:test-suites:tox:py38:cleanPython
> Task :sdks:java:extensions:sql:hcatalog:clean
> Task :sdks:java:extensions:sql:jdbc:clean
> Task :sdks:java:extensions:sql:shell:clean UP-TO-DATE
> Task :sdks:java:extensions:sql:perf-tests:clean
> Task :sdks:python:test-suites:tox:py38:clean UP-TO-DATE
> Task :sdks:java:extensions:sql:udf:clean
> Task :sdks:java:io:elasticsearch-tests:elasticsearch-tests-7:clean
> Task :sdks:java:io:elasticsearch-tests:elasticsearch-tests-6:clean
> Task :sdks:java:io:elasticsearch-tests:elasticsearch-tests-5:clean
> Task :sdks:java:io:debezium:expansion-service:clean
> Task :sdks:java:extensions:sql:zetasql:clean
> Task :sdks:java:extensions:sql:udf-test-provider:clean
> Task :sdks:java:io:google-cloud-platform:expansion-service:clean
> Task :sdks:python:test-suites:tox:py36:cleanPython
> Task :assemble UP-TO-DATE
> Task :sdks:java:io:snowflake:expansion-service:clean
> Task :sdks:python:test-suites:direct:xlang:clean
> Task :sdks:java:extensions:sql:expansion-service:clean
> Task :sdks:java:io:kinesis:expansion-service:clean
> Task :sdks:java:io:elasticsearch-tests:elasticsearch-tests-common:clean
> Task :sdks:python:container:py38:cleanPython
> Task :sdks:python:container:py38:clean UP-TO-DATE
> Task :sdks:python:test-suites:dataflow:cleanPython
> Task :sdks:python:test-suites:tox:py36:clean UP-TO-DATE
> Task :sdks:python:test-suites:dataflow:py37:cleanPython
> Task :sdks:python:test-suites:dataflow:clean UP-TO-DATE
> Task :sdks:python:test-suites:direct:py38:cleanPython
> Task :sdks:python:test-suites:dataflow:py37:clean UP-TO-DATE
> Task :sdks:python:test-suites:direct:py38:clean UP-TO-DATE
> Task :sdks:python:test-suites:direct:py36:cleanPython
> Task :sdks:python:test-suites:direct:py36:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :website:assemble UP-TO-DATE
> Task :runners:spark:3:copyResourcesOverrides NO-SOURCE
> Task :release:compileJava NO-SOURCE
> Task :runners:core-java:processResources NO-SOURCE
> Task :beam-test-jenkins:compileJava NO-SOURCE
> Task :sdks:java:expansion-service:processResources NO-SOURCE
> Task :runners:java-fn-execution:processResources NO-SOURCE
> Task :runners:core-construction-java:processResources NO-SOURCE
> Task :beam-test-infra-metrics:compileJava NO-SOURCE
> Task :sdks:java:harness:processResources NO-SOURCE
> Task :sdks:java:extensions:google-cloud-platform-core:processResources NO-SOURCE
> Task :sdks:java:extensions:arrow:processResources NO-SOURCE
> Task :sdks:java:core:generateAvroProtocol NO-SOURCE
> Task :runners:java-job-service:processResources NO-SOURCE
> Task :sdks:java:fn-execution:processResources NO-SOURCE
> Task :runners:flink:1.13:copyResourcesOverrides NO-SOURCE
> Task :sdks:java:io:kafka:processResources NO-SOURCE
> Task :beam-test-jenkins:compileGroovy NO-SOURCE
> Task :sdks:java:extensions:ml:processResources NO-SOURCE
> Task :examples:kotlin:processResources NO-SOURCE
> Task :runners:flink:assemble UP-TO-DATE
> Task :runners:local-java:processResources NO-SOURCE
> Task :model:job-management:extractProto
> Task :examples:java:processResources NO-SOURCE
> Task :beam-test-jenkins:processResources NO-SOURCE
> Task :sdks:java:core:generateAvroJava NO-SOURCE
> Task :beam-test-jenkins:classes UP-TO-DATE
> Task :beam-test-infra-metrics:compileGroovy NO-SOURCE
> Task :sdks:java:io:google-cloud-platform:processResources NO-SOURCE
> Task :runners:direct-java:processResources NO-SOURCE
> Task :runners:core-java:processTestResources NO-SOURCE
> Task :beam-validate-runner:processResources
> Task :model:fn-execution:extractProto
> Task :sdks:java:extensions:protobuf:extractProto

> Task :sdks:go:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/go/.gogradle/project_gopath

> Task :runners:jet:processResources NO-SOURCE
> Task :sdks:go:resolveBuildDependencies SKIPPED
> Task :runners:direct-java:processTestResources NO-SOURCE
> Task :runners:twister2:processResources NO-SOURCE
> Task :beam-test-infra-metrics:processResources NO-SOURCE
> Task :sdks:go:installDependencies SKIPPED
> Task :sdks:java:extensions:protobuf:processResources NO-SOURCE
> Task :vendor:bytebuddy-1_11_0:compileJava NO-SOURCE
> Task :runners:flink:1.13:copySourceOverrides
> Task :vendor:calcite-1_28_0:compileJava NO-SOURCE
> Task :vendor:grpc-1_36_0:compileJava NO-SOURCE
> Task :runners:spark:3:copySourceOverrides
> Task :model:job-management:processResources
> Task :runners:samza:processResources
> Task :beam-test-jenkins:jar
> Task :beam-test-jenkins:assemble
> Task :beam-test-infra-metrics:classes UP-TO-DATE
> Task :model:job-management:extractTestProto
> Task :runners:spark:3:copyTestResourcesOverrides NO-SOURCE
> Task :vendor:guava-26_0-jre:compileJava NO-SOURCE
> Task :runners:flink:1.13:copyTestResourcesOverrides NO-SOURCE
> Task :examples:java:twitter:processResources NO-SOURCE
> Task :vendor:calcite-1_28_0:processResources NO-SOURCE
> Task :vendor:calcite-1_28_0:classes UP-TO-DATE
> Task :vendor:grpc-1_36_0:processResources NO-SOURCE
> Task :model:job-management:processTestResources NO-SOURCE
> Task :vendor:calcite-1_28_0:jar SKIPPED
> Task :vendor:bytebuddy-1_11_0:processResources NO-SOURCE
> Task :vendor:bytebuddy-1_11_0:classes UP-TO-DATE
> Task :vendor:bytebuddy-1_11_0:jar SKIPPED
> Task :runners:extensions-java:metrics:processResources NO-SOURCE
> Task :runners:flink:1.11:copyResourcesOverrides NO-SOURCE
> Task :vendor:guava-26_0-jre:processResources NO-SOURCE
> Task :vendor:grpc-1_36_0:classes UP-TO-DATE
> Task :vendor:grpc-1_36_0:jar SKIPPED
> Task :release:go-licenses:java:dockerfileZip
> Task :vendor:guava-26_0-jre:classes UP-TO-DATE
> Task :runners:spark:3:processResources
> Task :runners:flink:1.13:processResources
> Task :model:fn-execution:processResources
> Task :release:go-licenses:py:dockerfileZip
> Task :release:go-licenses:java:assemble
> Task :beam-test-infra-metrics:jar
> Task :release:go-licenses:go:dockerfileZip
> Task :release:go-licenses:go:assemble
> Task :release:go-licenses:py:assemble
> Task :beam-test-infra-metrics:assemble
> Task :runners:flink:1.12:copyResourcesOverrides NO-SOURCE
> Task :vendor:guava-26_0-jre:jar SKIPPED
> Task :runners:google-cloud-dataflow-java:examples:compileJava NO-SOURCE
> Task :runners:flink:1.11:copySourceOverrides
> Task :runners:google-cloud-dataflow-java:examples-streaming:compileJava NO-SOURCE
> Task :model:fn-execution:extractTestProto
> Task :sdks:java:fn-execution:processTestResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:processResources
> Task :runners:google-cloud-dataflow-java:worker:processResources
> Task :runners:flink:1.12:copySourceOverrides
> Task :runners:flink:1.12:copyTestResourcesOverrides NO-SOURCE
> Task :sdks:java:harness:processTestResources NO-SOURCE
> Task :model:fn-execution:processTestResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:examples-streaming:processResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:examples:processResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:examples:classes UP-TO-DATE
> Task :runners:google-cloud-dataflow-java:examples-streaming:classes UP-TO-DATE
> Task :sdks:java:extensions:google-cloud-platform-core:processTestResources NO-SOURCE
> Task :runners:flink:1.11:copyTestResourcesOverrides NO-SOURCE
> Task :runners:samza:job-server:processResources NO-SOURCE
> Task :runners:spark:2:copyResourcesOverrides NO-SOURCE
> Task :runners:portability:java:processResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:worker:processTestResources NO-SOURCE
> Task :runners:samza:job-server:processTestResources NO-SOURCE

> Task :sdks:go:examples:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/go/examples/.gogradle/project_gopath

> Task :runners:flink:1.12:processResources
> Task :sdks:go:examples:resolveBuildDependencies SKIPPED
> Task :sdks:go:examples:installDependencies SKIPPED

> Task :sdks:go:test:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/go/test/.gogradle/project_gopath

> Task :sdks:go:test:resolveBuildDependencies SKIPPED
> Task :runners:flink:1.11:processResources
> Task :sdks:go:test:installDependencies SKIPPED

> Task :sdks:java:container:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/java/container/.gogradle/project_gopath

> Task :sdks:java:container:resolveBuildDependencies SKIPPED
> Task :sdks:java:container:installDependencies SKIPPED
> Task :sdks:go:container:dockerfileZip
> Task :runners:google-cloud-dataflow-java:examples:jar
> Task :runners:google-cloud-dataflow-java:examples:assemble
> Task :sdks:java:javadoc:compileJava NO-SOURCE

> Task :sdks:python:container:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/python/container/.gogradle/project_gopath

> Task :runners:google-cloud-dataflow-java:examples-streaming:jar
> Task :sdks:java:javadoc:processResources NO-SOURCE

> Task :sdks:go:container:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/go/container/.gogradle/project_gopath

> Task :sdks:python:container:resolveBuildDependencies SKIPPED
> Task :sdks:go:container:resolveBuildDependencies SKIPPED
> Task :sdks:java:javadoc:classes UP-TO-DATE
> Task :sdks:go:container:installDependencies SKIPPED
> Task :runners:google-cloud-dataflow-java:examples-streaming:assemble
> Task :sdks:python:container:installDependencies SKIPPED
> Task :runners:spark:2:copySourceOverrides
> Task :runners:spark:2:copyTestResourcesOverrides NO-SOURCE
> Task :runners:flink:1.11:job-server:processResources NO-SOURCE
> Task :sdks:java:extensions:join-library:processResources NO-SOURCE
> Task :runners:spark:2:processResources
> Task :sdks:java:javadoc:jar
> Task :sdks:java:io:hadoop-common:processResources NO-SOURCE
> Task :sdks:java:javadoc:assemble
> Task :sdks:java:io:parquet:processResources NO-SOURCE
> Task :sdks:java:io:mongodb:processResources NO-SOURCE
> Task :sdks:java:io:amazon-web-services2:processResources NO-SOURCE
> Task :sdks:java:extensions:sql:zetasql:processResources NO-SOURCE
> Task :sdks:java:extensions:sql:expansion-service:processResources NO-SOURCE
> Task :runners:flink:1.11:job-server:processTestResources NO-SOURCE
> Task :runners:flink:1.11:job-server-container:dockerfileZip NO-SOURCE
> Task :runners:flink:1.11:job-server-container:assemble UP-TO-DATE
> Task :runners:flink:1.12:job-server:processResources NO-SOURCE
> Task :runners:flink:1.12:job-server:processTestResources NO-SOURCE
> Task :runners:flink:1.12:job-server-container:dockerfileZip NO-SOURCE
> Task :runners:flink:1.12:job-server-container:assemble UP-TO-DATE
> Task :runners:flink:1.13:job-server:processResources NO-SOURCE
> Task :runners:flink:1.13:job-server:processTestResources NO-SOURCE
> Task :runners:flink:1.13:job-server-container:dockerfileZip NO-SOURCE
> Task :runners:flink:1.13:job-server-container:assemble UP-TO-DATE
> Task :runners:google-cloud-dataflow-java:worker:legacy-worker:processResources NO-SOURCE
> Task :runners:google-cloud-dataflow-java:worker:legacy-worker:processTestResources NO-SOURCE
> Task :runners:spark:2:job-server:processResources NO-SOURCE
> Task :runners:spark:2:job-server:processTestResources NO-SOURCE
> Task :runners:spark:3:job-server:processResources NO-SOURCE
> Task :runners:spark:3:job-server:processTestResources NO-SOURCE

> Task :sdks:go:test:load:goPrepare
Use project GOPATH: /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/go/test/load/.gogradle/project_gopath

> Task :sdks:go:test:load:resolveBuildDependencies SKIPPED
> Task :sdks:go:test:load:installDependencies SKIPPED
> Task :sdks:java:bom:copyPom
> Task :sdks:java:bom:assemble
> Task :sdks:java:bom:gcp:assemble UP-TO-DATE
> Task :sdks:java:container:java11:dockerfileZip
> Task :sdks:java:container:java11:assemble
> Task :sdks:java:container:java8:dockerfileZip
> Task :sdks:java:container:java8:assemble
> Task :sdks:java:extensions:euphoria:processResources NO-SOURCE
> Task :sdks:java:extensions:jackson:processResources NO-SOURCE
> Task :sdks:java:extensions:kryo:processResources NO-SOURCE
> Task :sdks:java:extensions:kryo:processTestResources NO-SOURCE
> Task :sdks:java:io:jdbc:processResources NO-SOURCE
> Task :sdks:java:extensions:schemaio-expansion-service:processResources NO-SOURCE
> Task :sdks:java:extensions:schemaio-expansion-service:processTestResources NO-SOURCE
> Task :sdks:java:extensions:sketching:processResources NO-SOURCE
> Task :sdks:java:extensions:sorter:processResources
> Task :sdks:java:extensions:zetasketch:processResources NO-SOURCE
> Task :sdks:java:io:amazon-web-services:processResources NO-SOURCE
> Task :sdks:java:io:amqp:processResources NO-SOURCE
> Task :sdks:java:io:azure:processResources NO-SOURCE
> Task :sdks:java:io:bigquery-io-perf-tests:compileJava NO-SOURCE
> Task :sdks:java:io:bigquery-io-perf-tests:processResources NO-SOURCE
> Task :sdks:java:io:bigquery-io-perf-tests:classes UP-TO-DATE
> Task :sdks:java:io:bigquery-io-perf-tests:jar
> Task :sdks:java:io:bigquery-io-perf-tests:assemble
> Task :sdks:java:io:cassandra:processResources NO-SOURCE

> Task :sdks:python:setupVirtualenv FAILED
RuntimeError: failed to find interpreter for Builtin discover of python_spec='python3.8'

> Task :sdks:java:io:clickhouse:compileJavacc
Java Compiler Compiler Version 7.0.9 (Parser Generator)
(type "javacc" with no arguments for help)
Reading from file /root/gh-quality-analytics/cloned_repos/apache_beam/sdks/java/io/clickhouse/src/main/javacc/ColumnTypeParser.jj . . .
File "TokenMgrError.java" does not exist.  Will create one.
File "ParseException.java" does not exist.  Will create one.
File "Token.java" does not exist.  Will create one.
File "SimpleCharStream.java" does not exist.  Will create one.
Parser generated successfully.

> Task :sdks:java:extensions:sql:copyFmppTemplatesFromCalciteCore
> Task :sdks:java:core:generateGrammarSource
> Task :release:compileGroovy
> Task :vendor:guava-26_0-jre:shadowJar
> Task :runners:google-cloud-dataflow-java:worker:windmill:extractIncludeProto
> Task :model:pipeline:extractIncludeProto
> Task :sdks:java:build-tools:compileJava
> Task :sdks:java:extensions:sql:udf:compileJava
> Task :vendor:bytebuddy-1_11_0:shadowJar
> Task :vendor:grpc-1_36_0:shadowJar
> Task :sdks:go:buildLinuxAmd64
> Task :vendor:calcite-1_28_0:shadowJar
> Task :sdks:go:examples:buildLinuxAmd64
> Task :sdks:go:test:buildLinuxAmd64
> Task :sdks:java:container:buildLinuxAmd64
> Task :sdks:go:container:buildLinuxAmd64
> Task :sdks:python:container:buildDarwinAmd64
> Task :sdks:go:test:load:buildLinuxAmd64


Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings
267 actionable tasks: 217 executed, 50 up-to-date
**DONE-EXECUTING**
