Downloading https://services.gradle.org/distributions/gradle-5.2.1-bin.zip
...................................................................................
Starting a Gradle Daemon, 3 incompatible Daemons could not be reused, use --status for details
> Task :samza-kafka_2.11:clean UP-TO-DATE
> Task :samza-sql-shell_2.11:clean UP-TO-DATE
> Task :samza-api:clean UP-TO-DATE
> Task :samza-shell:clean UP-TO-DATE
> Task :samza-log4j_2.11:clean UP-TO-DATE
> Task :samza-kv-inmemory_2.11:clean UP-TO-DATE
> Task :samza-aws_2.11:clean UP-TO-DATE
> Task :samza-sql_2.11:clean UP-TO-DATE
> Task :samza-kv_2.11:clean UP-TO-DATE
> Task :samza-log4j2_2.11:clean UP-TO-DATE
> Task :samza-kv-rocksdb_2.11:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :samza-rest_2.11:clean UP-TO-DATE
> Task :samza-core_2.11:clean UP-TO-DATE
> Task :samza-azure_2.11:clean UP-TO-DATE
> Task :samza-elasticsearch_2.11:clean UP-TO-DATE
> Task :samza-kv-couchbase_2.11:clean UP-TO-DATE
> Task :samza-tools_2.11:clean UP-TO-DATE
> Task :samza-test_2.11:clean UP-TO-DATE
> Task :samza-hdfs_2.11:clean UP-TO-DATE
> Task :samza-yarn_2.11:clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :samza-sql-shell_2.11:processResources NO-SOURCE
> Task :samza-hdfs_2.11:processResources NO-SOURCE
> Task :samza-kafka_2.11:processResources NO-SOURCE
> Task :samza-log4j2_2.11:processResources NO-SOURCE
> Task :samza-kv_2.11:processResources NO-SOURCE
> Task :samza-kv-couchbase_2.11:processResources NO-SOURCE
> Task :samza-sql_2.11:processResources NO-SOURCE
> Task :samza-kv-rocksdb_2.11:processResources NO-SOURCE
> Task :samza-elasticsearch_2.11:processResources NO-SOURCE
> Task :samza-kv-inmemory_2.11:processResources NO-SOURCE
> Task :samza-log4j_2.11:processResources NO-SOURCE
> Task :samza-core_2.11:processResources NO-SOURCE
> Task :samza-shell:compileJava NO-SOURCE
> Task :samza-azure_2.11:processResources NO-SOURCE
> Task :samza-aws_2.11:processResources NO-SOURCE
> Task :samza-rest_2.11:processResources
> Task :samza-shell:processResources
> Task :samza-tools_2.11:processResources
> Task :samza-shell:classes
> Task :samza-kv-inmemory_2.11:sourcesJar
> Task :samza-kv-couchbase_2.11:sourcesJar
> Task :samza-log4j_2.11:sourcesJar
> Task :samza-kv-rocksdb_2.11:sourcesJar
> Task :samza-log4j2_2.11:sourcesJar
> Task :samza-elasticsearch_2.11:sourcesJar
> Task :samza-rest_2.11:restTarGz
> Task :samza-shell:jar
> Task :samza-shell:javadoc NO-SOURCE
> Task :samza-aws_2.11:sourcesJar
> Task :samza-shell:javadocJar
> Task :samza-kv_2.11:sourcesJar
> Task :samza-hdfs_2.11:sourcesJar
> Task :samza-tools_2.11:sourcesJar
> Task :samza-sql-shell_2.11:sourcesJar
> Task :samza-yarn_2.11:processResources
> Task :samza-test_2.11:processResources
> Task :samza-shell:shellTarGz
> Task :samza-shell:sourcesJar
> Task :samza-shell:signArchives SKIPPED
> Task :samza-shell:assemble
> Task :samza-rest_2.11:sourcesJar
> Task :samza-azure_2.11:sourcesJar
> Task :samza-sql_2.11:sourcesJar
> Task :samza-kafka_2.11:sourcesJar
> Task :samza-test_2.11:sourcesJar
> Task :samza-core_2.11:sourcesJar
> Task :samza-yarn_2.11:lesscss
> Task :samza-yarn_2.11:sourcesJar

> Task :samza-api:compileJava

> Task :samza-api:processResources NO-SOURCE
> Task :samza-api:classes
> Task :samza-api:jar
> Task :samza-core_2.11:compileJava NO-SOURCE
> Task :samza-api:javadoc
> Task :samza-api:javadocJar
> Task :samza-api:sourcesJar
> Task :samza-api:signArchives SKIPPED
> Task :samza-api:assemble

> Task :samza-core_2.11:compileScala

> Task :samza-core_2.11:compileScala FAILED
56 actionable tasks: 35 executed, 21 up-to-date
**DONE-EXECUTING**
