Downloading https://services.gradle.org/distributions/gradle-5.0-all.zip
...........................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-5.0-all/4mxuau4c77thx8zlvtz4xiez7/gradle-5.0-all.zip to /root/.gradle/wrapper/dists/gradle-5.0-all/4mxuau4c77thx8zlvtz4xiez7
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-5.0-all/4mxuau4c77thx8zlvtz4xiez7/gradle-5.0/bin/gradle
Starting a Gradle Daemon (subsequent builds will be faster)
Configuration on demand is an incubating feature.
> Task :azkaban-web-server:cleanAll UP-TO-DATE
> Task :az-reportal:clean UP-TO-DATE
> Task :azkaban-exec-server:clean UP-TO-DATE
> Task :az-hadoop-jobtype-plugin:clean UP-TO-DATE
> Task :azkaban-db:clean UP-TO-DATE
> Task :az-crypto:clean UP-TO-DATE
> Task :az-flow-trigger-dependency-plugin:clean UP-TO-DATE
> Task :cached-http-filesystem:clean UP-TO-DATE
> Task :az-flow-trigger-dependency-type:kafka-event-trigger:clean UP-TO-DATE
> Task :az-exec-util:clean UP-TO-DATE
> Task :azkaban-common:clean UP-TO-DATE
> Task :az-core:clean UP-TO-DATE
> Task :azkaban-spi:clean UP-TO-DATE
> Task :test:clean UP-TO-DATE
> Task :az-jobsummary:clean UP-TO-DATE
> Task :azkaban-web-server:clean UP-TO-DATE
> Task :tools:clean UP-TO-DATE
> Task :az-hdfs-viewer:clean UP-TO-DATE
> Task :az-flow-trigger-dependency-type:clean UP-TO-DATE
> Task :azkaban-hadoop-security-plugin:clean UP-TO-DATE
> Task :azkaban-solo-server:clean UP-TO-DATE
> Task :azkaban-hadoop-security-plugin:processResources NO-SOURCE
> Task :az-hadoop-jobtype-plugin:processResources NO-SOURCE
> Task :azkaban-db:processResources NO-SOURCE
> Task :az-flow-trigger-dependency-type:compileJava NO-SOURCE
> Task :az-exec-util:compileJava NO-SOURCE
> Task :azkaban-spi:processResources NO-SOURCE
> Task :test:processResources NO-SOURCE
> Task :az-exec-util:processResources NO-SOURCE
> Task :tools:compileJava NO-SOURCE
> Task :az-flow-trigger-dependency-type:kafka-event-trigger:processResources NO-SOURCE
> Task :az-exec-util:classes UP-TO-DATE
> Task :az-flow-trigger-dependency-type:processResources NO-SOURCE
> Task :tools:processResources NO-SOURCE
> Task :tools:classes UP-TO-DATE
> Task :az-flow-trigger-dependency-type:classes UP-TO-DATE
> Task :azkaban-common:processResources
> Task :az-jobsummary:processResources
> Task :azkaban-exec-server:processResources
> Task :azkaban-solo-server:processResources
> Task :az-hdfs-viewer:processResources
> Task :az-reportal:processResources
> Task :tools:jar
> Task :az-exec-util:jar
> Task :az-flow-trigger-dependency-type:jar
> Task :tools:assemble
> Task :az-flow-trigger-dependency-type:assemble
> Task :azkaban-db:concat
> Task :azkaban-db:distTar
> Task :azkaban-db:distZip
> Task :az-exec-util:compileMainExecutableMainC
> Task :az-exec-util:linkMainExecutable
> Task :az-exec-util:mainExecutable
> Task :az-exec-util:assemble

> Task :az-flow-trigger-dependency-plugin:compileJava FAILED

> Task :az-core:compileJava FAILED

> Task :cached-http-filesystem:compileJava FAILED

> Task :az-crypto:compileJava FAILED

> Task :azkaban-web-server:restliTemplateGenerator

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.0/userguide/command_line_interface.html#sec:command_line_warnings
39 actionable tasks: 19 executed, 20 up-to-date
**DONE-EXECUTING**
