> Task :clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :gateway:clean UP-TO-DATE
> Task :rest:clean UP-TO-DATE
> Task :voice:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :javadoc NO-SOURCE
> Task :javadocJar
> Task :sourcesJar
> Task :assemble

> Task :common:compileJava

> Task :common:generateGitProperties
> Task :common:processResources NO-SOURCE
> Task :common:classes
> Task :common:jar

> Task :common:javadoc
1 warning

> Task :common:javadocJar
> Task :common:sourcesJar
> Task :common:assemble

> Task :gateway:compileJava

> Task :rest:compileJava

> Task :voice:compileJava

> Task :core:compileJava

> Task :core:compileJava FAILED
19 actionable tasks: 13 executed, 6 up-to-date
**DONE-EXECUTING**
