
> Configure project :
Project : => no module-info.java found
Skipping OS Image - Linux ARM 64-bit JDK was not found at /home/denny/java_jdks/linux-arm64/jdk-17.0.1-full
Skipping OS Image - Linux x86 64-bit JDK was not found at /home/denny/java_jdks/linux-x64/jdk-17.0.1-full
Skipping OS Image - OSX x86 64-bit JDK was not found at /home/denny/java_jdks/osx-x64/jdk-17.0.1-full.jdk
Skipping OS Image - Windows x86 64-bit JDK was not found at /home/denny/java_jdks/windows-x64/jdk-17.0.1-full

> Task :clean UP-TO-DATE
> Task :compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
2 actionable tasks: 1 executed, 1 up-to-date
**DONE-EXECUTING**
