Downloading https://services.gradle.org/distributions/gradle-6.0.1-all.zip
.............10%.............20%..............30%.............40%..............50%.............60%..............70%.............80%..............90%.............100%
Starting a Gradle Daemon, 2 busy and 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :core-spi-test:clean UP-TO-DATE
> Task :demos:clean UP-TO-DATE
> Task :clustered:clean UP-TO-DATE
> Task :impl:clean UP-TO-DATE
> Task :xml:clean UP-TO-DATE
> Task :clustered:clustered-dist:clean UP-TO-DATE
> Task :dist:clean UP-TO-DATE
> Task :management:clean UP-TO-DATE
> Task :integration-test:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :107:clean UP-TO-DATE
> Task :core:clean UP-TO-DATE
> Task :api:clean UP-TO-DATE
> Task :transactions:clean UP-TO-DATE
> Task :clustered:integration-test:clean UP-TO-DATE
> Task :spi-tester:clean UP-TO-DATE
> Task :clustered:common:clean UP-TO-DATE
> Task :clustered:test-utils:clean UP-TO-DATE
> Task :clustered:osgi-test:clean UP-TO-DATE
> Task :clustered:server:clean UP-TO-DATE
> Task :clustered:client:clean UP-TO-DATE
> Task :demos:00-NoCache:clean UP-TO-DATE
> Task :demos:01-CacheAside:clean UP-TO-DATE
> Task :clustered:common-api:clean UP-TO-DATE
> Task :clustered:server:entity:clean UP-TO-DATE
> Task :clustered:server:service:clean UP-TO-DATE
> Task :clustered:ops-tool:clean UP-TO-DATE
> Task :clustered:server:service-api:clean UP-TO-DATE
> Task :osgi-test:clean UP-TO-DATE
> Task :dist:processResources NO-SOURCE
> Task :demos:compileJava NO-SOURCE
> Task :clustered:compileJava NO-SOURCE
> Task :core-spi-test:processResources NO-SOURCE
> Task :impl:processUnsafeResources NO-SOURCE
> Task :integration-test:compileJava NO-SOURCE
> Task :integration-test:processResources NO-SOURCE
> Task :integration-test:classes UP-TO-DATE
> Task :clustered:clustered-dist:processResources NO-SOURCE
> Task :demos:processResources NO-SOURCE
> Task :clustered:processResources NO-SOURCE
> Task :clustered:common:processResources NO-SOURCE
> Task :clustered:classes UP-TO-DATE
> Task :docs:copyuserDocCSS
> Task :core:processResources
> Task :xml:processResources
> Task :demos:classes UP-TO-DATE
> Task :clustered:server:service-api:processResources NO-SOURCE
> Task :transactions:processResources
> Task :clustered:integration-test:compileJava NO-SOURCE
> Task :107:processResources
> Task :management:processResources
> Task :impl:processResources
> Task :clustered:server:entity:processResources
> Task :integration-test:jar
> Task :clustered:jar
> Task :clustered:client:processResources
> Task :clustered:server:service:processResources
> Task :demos:jar
> Task :clustered:osgi-test:compileJava NO-SOURCE
> Task :clustered:server:compileJava NO-SOURCE
> Task :demos:javadoc NO-SOURCE
> Task :clustered:test-utils:processResources NO-SOURCE
> Task :clustered:javadoc NO-SOURCE
> Task :clustered:osgi-test:processResources NO-SOURCE
> Task :clustered:server:processResources NO-SOURCE
> Task :integration-test:javadoc NO-SOURCE
> Task :clustered:integration-test:processResources NO-SOURCE
> Task :clustered:server:classes UP-TO-DATE
> Task :clustered:integration-test:classes UP-TO-DATE
> Task :clustered:osgi-test:classes UP-TO-DATE
> Task :demos:javadocJar
> Task :clustered:javadocJar
> Task :demos:01-CacheAside:processResources
> Task :integration-test:javadocJar
> Task :demos:00-NoCache:processResources
> Task :clustered:integration-test:jar
> Task :clustered:server:jar
> Task :clustered:integration-test:javadoc NO-SOURCE
> Task :clustered:server:javadoc NO-SOURCE
> Task :demos:sourceJar
> Task :demos:assemble
> Task :integration-test:sourceJar
> Task :integration-test:assemble
> Task :clustered:osgi-test:jar
> Task :clustered:sourceJar
> Task :clustered:assemble
> Task :clustered:server:javadocJar
> Task :clustered:osgi-test:javadoc NO-SOURCE
> Task :clustered:server:sourceJar
> Task :clustered:server:assemble
> Task :clustered:integration-test:javadocJar
> Task :clustered:osgi-test:javadocJar
> Task :clustered:integration-test:sourceJar
> Task :clustered:integration-test:assemble
> Task :clustered:osgi-test:sourceJar
> Task :clustered:osgi-test:assemble
> Task :spi-tester:compileJava
> Task :spi-tester:processResources NO-SOURCE
> Task :spi-tester:classes
> Task :spi-tester:jar
> Task :clustered:ops-tool:compileJava
> Task :clustered:ops-tool:processResources NO-SOURCE
> Task :clustered:ops-tool:classes
> Task :clustered:ops-tool:jar
> Task :clustered:common-api:compileJava
> Task :clustered:common-api:processResources NO-SOURCE
> Task :clustered:common-api:classes
> Task :clustered:common-api:jar
> Task :api:compileJava
> Task :api:processResources NO-SOURCE
> Task :api:classes

> Task :docs:userDoc

> Task :api:jar
> Task :clustered:server:service-api:compileJava
> Task :clustered:server:service-api:classes
> Task :clustered:server:service-api:jar

> Task :impl:compileUnsafeJava

> Task :clustered:common:compileJava
> Task :clustered:common:classes

> Task :impl:compileUnsafeJava

> Task :clustered:common:jar
> Task :impl:compileUnsafeJava FAILED
> Task :clustered:ops-tool:javadoc
> Task :clustered:common-api:javadoc
> Task :spi-tester:javadoc
> Task :osgi-test:compileJava
> Task :clustered:test-utils:compileJava
> Task :core:compileJava

> Task :clustered:server:service:compileJava

> Task :clustered:server:service-api:javadoc

> Task :clustered:server:service:compileJava FAILED

> Task :clustered:common:javadoc
> Task :clustered:server:entity:compileJava

> Task :api:javadoc
1 warning

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings
84 actionable tasks: 55 executed, 29 up-to-date
**DONE-EXECUTING**
