Downloading https://services.gradle.org/distributions/gradle-7.0.1-all.zip
..............10%...............20%...............30%..............40%...............50%...............60%...............70%..............80%...............90%...............100%
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :clean
> Task :bootstrap:clean UP-TO-DATE
> Task :bootstrap:compileJava
> Task :bootstrap:compileGroovy NO-SOURCE
> Task :bootstrap:processResources
> Task :bootstrap:classes
> Task :bootstrap:jar
> Task :compileJava FAILED
6 actionable tasks: 5 executed, 1 up-to-date
**DONE-EXECUTING**
