
> Configure project :
Platform is: linux

> Task :clean
> Task :webview-patch:clean UP-TO-DATE

> Task :downloadIceAdapter
Unable to watch the file system for changes. The inotify watches limit is too low.
Download https://github.com/FAForever/java-ice-adapter/releases/download/v3.0.0/faf-ice-adapter.jar

> Task :downloadUnixUid
Download https://github.com/FAForever/uid/releases/download/v4.0.4/faf-uid

> Task :downloadWindowsUid
Download https://github.com/FAForever/uid/releases/download/v4.0.4/faf-uid.exe

> Task :downloadNativeDependencies
> Task :processResources
> Task :webview-patch:compileJava
> Task :webview-patch:processResources NO-SOURCE
> Task :webview-patch:classes
> Task :webview-patch:jar
> Task :webview-patch:assemble
> Task :webview-patch:compileTestJava NO-SOURCE
> Task :webview-patch:processTestResources NO-SOURCE
> Task :webview-patch:testClasses UP-TO-DATE
> Task :webview-patch:test NO-SOURCE
> Task :webview-patch:check UP-TO-DATE
> Task :webview-patch:build
> Task :compileJava
> Task :compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
9 actionable tasks: 8 executed, 1 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
