Starting a Gradle Daemon, 4 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :cleanJacocoData UP-TO-DATE
> Task :clean
> Task :examples:clean UP-TO-DATE
> Task :fdb-extensions:clean UP-TO-DATE
> Task :fdb-record-layer-core:clean UP-TO-DATE
> Task :fdb-record-layer-core-shaded:clean UP-TO-DATE
> Task :fdb-record-layer-icu:clean UP-TO-DATE
> Task :fdb-record-layer-lucene:clean UP-TO-DATE
> Task :fdb-record-layer-spatial:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :fdb-extensions:compileJava
> Task :fdb-extensions:processResources NO-SOURCE
> Task :fdb-extensions:classes
> Task :fdb-extensions:jar
> Task :fdb-record-layer-core:extractIncludeProto
> Task :fdb-record-layer-core:extractProto
> Task :fdb-record-layer-core:generateProto
> Task :fdb-record-layer-core:compileJava
> Task :fdb-record-layer-core:processResources
> Task :fdb-record-layer-core:classes
> Task :fdb-record-layer-core:jar
> Task :examples:extractIncludeProto
> Task :examples:extractProto
> Task :examples:generateProto
> Task :examples:compileJava
> Task :examples:processResources
> Task :examples:classes
> Task :examples:jar
> Task :examples:startScripts
> Task :examples:distTar
> Task :examples:distZip
> Task :examples:javadoc
> Task :examples:javadocJar
> Task :examples:sourcesJar
> Task :examples:assemble
> Task :fdb-extensions:javadoc
> Task :fdb-extensions:javadocJar
> Task :fdb-extensions:sourcesJar
> Task :fdb-extensions:assemble

> Task :fdb-record-layer-core:javadoc
4 warnings

> Task :fdb-record-layer-core:javadoc FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
34 actionable tasks: 26 executed, 8 up-to-date
**DONE-EXECUTING**
