> Task :nms:api:clean UP-TO-DATE
> Task :nms:v1_8R3:clean UP-TO-DATE
> Task :nms:v1_11R1:clean UP-TO-DATE
> Task :nms:v1_15R1:clean UP-TO-DATE
> Task :nms:v1_16R3:clean UP-TO-DATE
> Task :nms:v1_17R1:clean UP-TO-DATE
> Task :nms:v1_10R1:clean UP-TO-DATE
> Task :nms:v1_14R1:clean UP-TO-DATE
> Task :nms:v1_9R2:clean UP-TO-DATE
> Task :plugin:clean UP-TO-DATE
> Task :nms:v1_13R2:clean UP-TO-DATE
> Task :nms:clean UP-TO-DATE
> Task :nms:v1_12R1:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :nms:v1_8R3:processResources NO-SOURCE
> Task :nms:v1_9R2:processResources NO-SOURCE
> Task :nms:v1_11R1:processResources NO-SOURCE
> Task :nms:v1_14R1:processResources NO-SOURCE
> Task :nms:v1_10R1:processResources NO-SOURCE
> Task :nms:v1_16R3:processResources NO-SOURCE
> Task :nms:v1_17R1:processResources NO-SOURCE
> Task :nms:compileJava NO-SOURCE
> Task :nms:v1_15R1:processResources NO-SOURCE
> Task :nms:v1_13R2:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :nms:v1_12R1:processResources NO-SOURCE
> Task :nms:compileGroovy NO-SOURCE
> Task :nms:processResources NO-SOURCE
> Task :nms:classes UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :nms:jar
> Task :jar
> Task :plugin:processResources
> Task :nms:v1_14R1:sourcesJar
> Task :nms:v1_8R3:sourcesJar
> Task :nms:v1_15R1:sourcesJar
> Task :nms:v1_16R3:sourcesJar
> Task :nms:v1_9R2:sourcesJar
> Task :nms:v1_11R1:sourcesJar
> Task :nms:v1_10R1:sourcesJar
> Task :nms:v1_13R2:sourcesJar
> Task :sourcesJar
> Task :nms:sourcesJar
> Task :assemble
> Task :nms:assemble
> Task :nms:v1_17R1:sourcesJar
> Task :nms:v1_12R1:sourcesJar
> Task :plugin:sourcesJar
> Task :nms:api:compileJava
> Task :nms:api:compileGroovy NO-SOURCE
> Task :nms:api:processResources NO-SOURCE
> Task :nms:api:classes
> Task :nms:api:jar
> Task :nms:api:sourcesJar
> Task :nms:api:assemble
> Task :nms:v1_8R3:compileJava

> Task :nms:v1_8R3:compileGroovy NO-SOURCE
> Task :nms:v1_8R3:classes
> Task :nms:v1_8R3:jar
> Task :nms:v1_8R3:assemble

> Task :nms:v1_14R1:compileJava

> Task :nms:v1_10R1:compileJava

> Task :nms:v1_10R1:compileGroovy NO-SOURCE
> Task :nms:v1_10R1:classes
> Task :nms:v1_10R1:jar
> Task :nms:v1_10R1:assemble

> Task :nms:v1_11R1:compileJava

> Task :nms:v1_11R1:compileGroovy NO-SOURCE
> Task :nms:v1_11R1:classes

> Task :nms:v1_12R1:compileJava

> Task :nms:v1_11R1:jar
> Task :nms:v1_11R1:assemble

> Task :nms:v1_13R2:compileJava

> Task :nms:v1_17R1:compileJava FAILED

> Task :nms:v1_15R1:compileJava

> Task :nms:v1_9R2:compileJava

> Task :nms:v1_16R3:compileJava
46 actionable tasks: 32 executed, 14 up-to-date
**DONE-EXECUTING**
