> Task :buildSrc:compileJava NO-SOURCE

> Task :buildSrc:compileGroovy
Groovy compilation avoidance is an incubating feature.

> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :agent:cleanApiOut UP-TO-DATE
> Task :agent-common:cleanApiOut UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :agent-bootstrapper:cleanApiOut UP-TO-DATE
> Task :agent:cleanLogs UP-TO-DATE
> Task :agent-bootstrapper:cleanLogs UP-TO-DATE
> Task :agent-common:cleanLogs UP-TO-DATE
> Task :agent-bootstrapper:clean UP-TO-DATE
> Task :agent:clean UP-TO-DATE
> Task :agent-common:clean UP-TO-DATE
> Task :agent-launcher:cleanApiOut UP-TO-DATE
> Task :agent-launcher:cleanLogs UP-TO-DATE
> Task :app-server:cleanApiOut UP-TO-DATE
> Task :base:cleanApiOut UP-TO-DATE
> Task :agent-process-launcher:cleanApiOut UP-TO-DATE
> Task :agent-launcher:clean UP-TO-DATE
> Task :app-server:cleanLogs UP-TO-DATE
> Task :base:cleanLogs UP-TO-DATE
> Task :commandline:cleanApiOut UP-TO-DATE
> Task :base:clean UP-TO-DATE
> Task :app-server:clean UP-TO-DATE
> Task :commandline:cleanLogs UP-TO-DATE
> Task :common:cleanApiOut UP-TO-DATE
> Task :commandline:clean UP-TO-DATE
> Task :db:cleanApiOut UP-TO-DATE
> Task :common:cleanLogs UP-TO-DATE
> Task :db:cleanLogs UP-TO-DATE
> Task :docker:clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :db:clean UP-TO-DATE
> Task :agent-process-launcher:cleanLogs UP-TO-DATE
> Task :domain:cleanApiOut UP-TO-DATE
> Task :installers:cleanApiOut UP-TO-DATE
> Task :agent-process-launcher:clean UP-TO-DATE
> Task :jar-class-loader:cleanApiOut UP-TO-DATE
> Task :domain:cleanLogs UP-TO-DATE
> Task :installers:cleanLogs UP-TO-DATE
> Task :domain:clean UP-TO-DATE
> Task :jar-class-loader:cleanLogs UP-TO-DATE
> Task :installers:clean UP-TO-DATE
> Task :jetty9:cleanApiOut UP-TO-DATE
> Task :jar-class-loader:clean UP-TO-DATE
> Task :jetty9:cleanLogs UP-TO-DATE
> Task :rack_hack:cleanApiOut UP-TO-DATE
> Task :release:cleanApiOut UP-TO-DATE
> Task :jetty9:clean UP-TO-DATE
> Task :rack_hack:cleanLogs UP-TO-DATE
> Task :server:cleanApiOut UP-TO-DATE
> Task :release:cleanLogs UP-TO-DATE
> Task :server:cleanDb UP-TO-DATE
> Task :release:clean UP-TO-DATE
> Task :rack_hack:clean UP-TO-DATE
> Task :server-launcher:cleanApiOut UP-TO-DATE
> Task :server:cleanLogs UP-TO-DATE
> Task :server-launcher:cleanLogs UP-TO-DATE
> Task :tw-go-plugins:cleanApiOut UP-TO-DATE
> Task :server-launcher:clean UP-TO-DATE
> Task :tw-go-plugins:cleanLogs UP-TO-DATE
> Task :util:cleanApiOut UP-TO-DATE
> Task :tw-go-plugins:clean UP-TO-DATE
> Task :util:cleanLogs UP-TO-DATE
> Task :server:cleanRails UP-TO-DATE
> Task :addon-api:database:cleanApiOut UP-TO-DATE
> Task :util:clean UP-TO-DATE
> Task :server:cleanTestRepo UP-TO-DATE
> Task :api:api-abstract-material-test:cleanApiOut UP-TO-DATE
> Task :addon-api:database:cleanLogs UP-TO-DATE
> Task :api:api-abstract-material-test:cleanLogs UP-TO-DATE
> Task :api:api-access-token-v1:cleanApiOut UP-TO-DATE
> Task :server:clean UP-TO-DATE
> Task :addon-api:database:clean UP-TO-DATE
> Task :api:api-abstract-material-test:clean UP-TO-DATE
> Task :api:api-access-token-v1:cleanLogs UP-TO-DATE
> Task :api:api-admins-config-v2:cleanApiOut UP-TO-DATE
> Task :api:api-access-token-v1:clean UP-TO-DATE
> Task :api:api-agent-job-history-v1:cleanApiOut UP-TO-DATE
> Task :api:api-agents-v7:cleanApiOut UP-TO-DATE
> Task :api:api-admins-config-v2:cleanLogs UP-TO-DATE
> Task :api:api-agents-v7:cleanLogs UP-TO-DATE
> Task :api:api-agent-job-history-v1:cleanLogs UP-TO-DATE
> Task :api:api-admins-config-v2:clean UP-TO-DATE
> Task :api:api-api-info-v1:cleanApiOut UP-TO-DATE
> Task :api:api-agents-v7:clean UP-TO-DATE
> Task :api:api-agent-job-history-v1:clean UP-TO-DATE
> Task :api:api-api-info-v1:cleanLogs UP-TO-DATE
> Task :api:api-api-info-v2:cleanApiOut UP-TO-DATE
> Task :api:api-artifact-config-v1:cleanApiOut UP-TO-DATE
> Task :api:api-api-info-v1:clean UP-TO-DATE
> Task :api:api-api-info-v2:cleanLogs UP-TO-DATE
> Task :api:api-artifact-store-config-v1:cleanApiOut UP-TO-DATE
> Task :api:api-artifact-config-v1:cleanLogs UP-TO-DATE
> Task :api:api-api-info-v2:clean UP-TO-DATE
> Task :api:api-artifact-store-config-v1:cleanLogs UP-TO-DATE
> Task :api:api-artifact-config-v1:clean UP-TO-DATE
> Task :api:api-backup-config-v1:cleanApiOut UP-TO-DATE
> Task :api:api-artifact-store-config-v1:clean UP-TO-DATE
> Task :api:api-backup-config-v1:cleanLogs UP-TO-DATE
> Task :api:api-backups-v1:cleanApiOut UP-TO-DATE
> Task :api:api-backups-v2:cleanApiOut UP-TO-DATE
> Task :api:api-backup-config-v1:clean UP-TO-DATE
> Task :api:api-backups-v2:cleanLogs UP-TO-DATE
> Task :api:api-backups-v1:cleanLogs UP-TO-DATE
> Task :api:api-base:cleanApiOut UP-TO-DATE
> Task :api:api-backups-v2:clean UP-TO-DATE
> Task :api:api-backups-v1:clean UP-TO-DATE
> Task :api:api-base:cleanLogs UP-TO-DATE
> Task :api:api-build_cause-v1:cleanApiOut UP-TO-DATE
> Task :api:api-cctray:cleanApiOut UP-TO-DATE
> Task :api:api-base:clean UP-TO-DATE
> Task :api:api-cluster-profiles-v1:cleanApiOut UP-TO-DATE
> Task :api:api-build_cause-v1:cleanLogs UP-TO-DATE
> Task :api:api-cctray:cleanLogs UP-TO-DATE
> Task :api:api-cluster-profiles-v1:cleanLogs UP-TO-DATE
> Task :api:api-compare-v2:cleanApiOut UP-TO-DATE
> Task :api:api-cctray:clean UP-TO-DATE
> Task :api:api-build_cause-v1:clean UP-TO-DATE
> Task :api:api-cluster-profiles-v1:clean UP-TO-DATE
> Task :api:api-compare-v2:cleanLogs UP-TO-DATE
> Task :api:api-config-repo-operations-v1:cleanApiOut UP-TO-DATE
> Task :api:api-compare-v2:clean UP-TO-DATE
> Task :api:api-config-repo-operations-v1:cleanLogs UP-TO-DATE
> Task :api:api-current-user-v1:cleanApiOut UP-TO-DATE
> Task :api:api-config-repos-v4:cleanApiOut UP-TO-DATE
> Task :api:api-dashboard-v3:cleanApiOut UP-TO-DATE
> Task :api:api-config-repo-operations-v1:clean UP-TO-DATE
> Task :api:api-current-user-v1:cleanLogs UP-TO-DATE
> Task :api:api-config-repos-v4:cleanLogs UP-TO-DATE
> Task :api:api-dashboard-v3:cleanLogs UP-TO-DATE
> Task :api:api-current-user-v1:clean UP-TO-DATE
> Task :api:api-config-repos-v4:clean UP-TO-DATE
> Task :api:api-dashboard-v4:cleanApiOut UP-TO-DATE
> Task :api:api-dashboard-v4:cleanLogs UP-TO-DATE
> Task :api:api-dashboard-v3:clean UP-TO-DATE
> Task :api:api-default-job-timeout-v1:cleanApiOut UP-TO-DATE
> Task :api:api-dependency-material-autocomplete-v1:cleanApiOut UP-TO-DATE
> Task :api:api-dashboard-v4:clean UP-TO-DATE
> Task :api:api-default-job-timeout-v1:cleanLogs UP-TO-DATE
> Task :api:api-dependency-material-autocomplete-v1:cleanLogs UP-TO-DATE
> Task :api:api-elastic-profile-operation-v1:cleanApiOut UP-TO-DATE
> Task :api:api-default-job-timeout-v1:clean UP-TO-DATE
> Task :api:api-elastic-profile-v2:cleanApiOut UP-TO-DATE
> Task :api:api-dependency-material-autocomplete-v1:clean UP-TO-DATE
> Task :api:api-elastic-profile-operation-v1:cleanLogs UP-TO-DATE
> Task :api:api-elastic-profile-v2:cleanLogs UP-TO-DATE
> Task :api:api-encryption-v1:cleanApiOut UP-TO-DATE
> Task :api:api-environments-v3:cleanApiOut UP-TO-DATE
> Task :api:api-elastic-profile-operation-v1:clean UP-TO-DATE
> Task :api:api-elastic-profile-v2:clean UP-TO-DATE
> Task :api:api-encryption-v1:cleanLogs UP-TO-DATE
> Task :api:api-environments-v3:cleanLogs UP-TO-DATE
> Task :api:api-encryption-v1:clean UP-TO-DATE
> Task :api:api-export-v1:cleanApiOut UP-TO-DATE
> Task :api:api-feature-toggles-v1:cleanApiOut UP-TO-DATE
> Task :api:api-export-v1:cleanLogs UP-TO-DATE
> Task :api:api-feeds-api-v1:cleanApiOut UP-TO-DATE
> Task :api:api-feature-toggles-v1:cleanLogs UP-TO-DATE
> Task :api:api-export-v1:clean UP-TO-DATE
> Task :api:api-feature-toggles-v1:clean UP-TO-DATE
> Task :api:api-internal-agent-v1:cleanApiOut UP-TO-DATE
> Task :api:api-environments-v3:clean UP-TO-DATE
> Task :api:api-feeds-api-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-dependency-pipelines-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-agent-v1:cleanLogs UP-TO-DATE
> Task :api:api-feeds-api-v1:clean UP-TO-DATE
> Task :api:api-internal-dependency-pipelines-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-environments-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-agent-v1:clean UP-TO-DATE
> Task :api:api-internal-dependency-pipelines-v1:clean UP-TO-DATE
> Task :api:api-internal-material-test-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-environments-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-materials-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-material-test-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-pipeline-groups-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-environments-v1:clean UP-TO-DATE
> Task :api:api-internal-materials-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-pipeline-groups-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-material-test-v1:clean UP-TO-DATE
> Task :api:api-internal-pipeline-structure-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-materials-v1:clean UP-TO-DATE
> Task :api:api-internal-pipeline-groups-v1:clean UP-TO-DATE
> Task :api:api-internal-pipeline-structure-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-resources-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-pipeline-structure-v1:clean UP-TO-DATE
> Task :api:api-internal-scms-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-resources-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-secret-config-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-scms-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-resources-v1:clean UP-TO-DATE
> Task :api:api-job-instance-v1:cleanApiOut UP-TO-DATE
> Task :api:api-internal-secret-config-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-scms-v1:clean UP-TO-DATE
> Task :api:api-job-instance-v1:cleanLogs UP-TO-DATE
> Task :api:api-internal-secret-config-v1:clean UP-TO-DATE
> Task :api:api-mail-server-v1:cleanApiOut UP-TO-DATE
> Task :api:api-job-instance-v1:clean UP-TO-DATE
> Task :api:api-mail-server-v1:cleanLogs UP-TO-DATE
> Task :api:api-material-search-v1:cleanApiOut UP-TO-DATE
> Task :api:api-materials-v2:cleanApiOut UP-TO-DATE
> Task :api:api-mail-server-v1:clean UP-TO-DATE
> Task :api:api-material-search-v1:cleanLogs UP-TO-DATE
> Task :api:api-notification-filter-v2:cleanApiOut UP-TO-DATE
> Task :api:api-materials-v2:cleanLogs UP-TO-DATE
> Task :api:api-package-repository-v1:cleanApiOut UP-TO-DATE
> Task :api:api-notification-filter-v2:cleanLogs UP-TO-DATE
> Task :api:api-material-search-v1:clean UP-TO-DATE
> Task :api:api-materials-v2:clean UP-TO-DATE
> Task :api:api-package-repository-v1:cleanLogs UP-TO-DATE
> Task :api:api-notification-filter-v2:clean UP-TO-DATE
> Task :api:api-package-repository-v1:clean UP-TO-DATE
> Task :api:api-packages-v2:cleanApiOut UP-TO-DATE
> Task :api:api-permissions-v1:cleanApiOut UP-TO-DATE
> Task :api:api-pipeline-config-v11:cleanApiOut UP-TO-DATE
> Task :api:api-packages-v2:cleanLogs UP-TO-DATE
> Task :api:api-permissions-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-config-v11:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-groups-v1:cleanApiOut UP-TO-DATE
> Task :api:api-packages-v2:clean UP-TO-DATE
> Task :api:api-permissions-v1:clean UP-TO-DATE
> Task :api:api-pipeline-config-v11:clean UP-TO-DATE
> Task :api:api-pipeline-groups-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-instance-v1:cleanApiOut UP-TO-DATE
> Task :api:api-pipeline-groups-v1:clean UP-TO-DATE
> Task :api:api-pipeline-selection-v1:cleanApiOut UP-TO-DATE
> Task :api:api-pipeline-operations-v1:cleanApiOut UP-TO-DATE
> Task :api:api-pipeline-instance-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-selection-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipelines-as-code-internal-v1:cleanApiOut UP-TO-DATE
> Task :api:api-pipeline-operations-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-instance-v1:clean UP-TO-DATE
> Task :api:api-pipeline-selection-v1:clean UP-TO-DATE
> Task :api:api-pipelines-as-code-internal-v1:cleanLogs UP-TO-DATE
> Task :api:api-pipeline-operations-v1:clean UP-TO-DATE
> Task :api:api-pipelines-as-code-internal-v1:clean UP-TO-DATE
> Task :api:api-plugin-images:cleanApiOut UP-TO-DATE
> Task :api:api-plugin-infos-v7:cleanApiOut UP-TO-DATE
> Task :api:api-plugin-images:cleanLogs UP-TO-DATE
> Task :api:api-plugin-infos-v7:cleanLogs UP-TO-DATE
> Task :api:api-roles-config-v3:cleanApiOut UP-TO-DATE
> Task :api:api-plugin-settings-v1:cleanApiOut UP-TO-DATE
> Task :api:api-plugin-images:clean UP-TO-DATE
> Task :api:api-plugin-infos-v7:clean UP-TO-DATE
> Task :api:api-roles-config-v3:cleanLogs UP-TO-DATE
> Task :api:api-plugin-settings-v1:cleanLogs UP-TO-DATE
> Task :api:api-roles-config-v3:clean UP-TO-DATE
> Task :api:api-secret-configs-v3:cleanApiOut UP-TO-DATE
> Task :api:api-scms-v4:cleanApiOut UP-TO-DATE
> Task :api:api-plugin-settings-v1:clean UP-TO-DATE
> Task :api:api-secret-configs-v3:cleanLogs UP-TO-DATE
> Task :api:api-scms-v4:cleanLogs UP-TO-DATE
> Task :api:api-security-auth-config-v2:cleanApiOut UP-TO-DATE
> Task :api:api-server-health-messages-v1:cleanApiOut UP-TO-DATE
> Task :api:api-secret-configs-v3:clean UP-TO-DATE
> Task :api:api-scms-v4:clean UP-TO-DATE
> Task :api:api-security-auth-config-v2:cleanLogs UP-TO-DATE
> Task :api:api-security-auth-config-v2:clean UP-TO-DATE
> Task :api:api-server-health-v1:cleanApiOut UP-TO-DATE
> Task :api:api-server-health-messages-v1:cleanLogs UP-TO-DATE
> Task :api:api-server-maintenance-mode-v1:cleanApiOut UP-TO-DATE
> Task :api:api-server-health-v1:cleanLogs UP-TO-DATE
> Task :api:api-server-health-messages-v1:clean UP-TO-DATE
> Task :api:api-server-maintenance-mode-v1:cleanLogs UP-TO-DATE
> Task :api:api-server-site-urls-config-v1:cleanApiOut UP-TO-DATE
> Task :api:api-server-health-v1:clean UP-TO-DATE
> Task :api:api-server-maintenance-mode-v1:clean UP-TO-DATE
> Task :api:api-server-site-urls-config-v1:cleanLogs UP-TO-DATE
> Task :api:api-shared-v1:cleanApiOut UP-TO-DATE
> Task :api:api-shared-v10:cleanApiOut UP-TO-DATE
> Task :api:api-server-site-urls-config-v1:clean UP-TO-DATE
> Task :api:api-shared-v1:cleanLogs UP-TO-DATE
> Task :api:api-shared-v11:cleanApiOut UP-TO-DATE
> Task :api:api-shared-v10:cleanLogs UP-TO-DATE
> Task :api:api-shared-v1:clean UP-TO-DATE
> Task :api:api-shared-v11:cleanLogs UP-TO-DATE
> Task :api:api-shared-v10:clean UP-TO-DATE
> Task :api:api-shared-v9:cleanApiOut UP-TO-DATE
> Task :api:api-shared-v11:clean UP-TO-DATE
> Task :api:api-stage-instance-v2:cleanApiOut UP-TO-DATE
> Task :api:api-shared-v9:cleanLogs UP-TO-DATE
> Task :api:api-stage-instance-v3:cleanApiOut UP-TO-DATE
> Task :api:api-stage-instance-v2:cleanLogs UP-TO-DATE
> Task :api:api-stage-operations-v2:cleanApiOut UP-TO-DATE
> Task :api:api-shared-v9:clean UP-TO-DATE
> Task :api:api-stage-instance-v3:cleanLogs UP-TO-DATE
> Task :api:api-stage-instance-v2:clean UP-TO-DATE
> Task :api:api-stage-operations-v2:cleanLogs UP-TO-DATE
> Task :api:api-stage-instance-v3:clean UP-TO-DATE
> Task :api:api-support:cleanApiOut UP-TO-DATE
> Task :api:api-stage-operations-v2:clean UP-TO-DATE
> Task :api:api-support:cleanLogs UP-TO-DATE
> Task :api:api-template-authorization-v1:cleanApiOut UP-TO-DATE
> Task :api:api-template-config-v7:cleanApiOut UP-TO-DATE
> Task :api:api-support:clean UP-TO-DATE
> Task :api:api-user-representers-v1:cleanApiOut UP-TO-DATE
> Task :api:api-template-authorization-v1:cleanLogs UP-TO-DATE
> Task :api:api-template-config-v7:cleanLogs UP-TO-DATE
> Task :api:api-user-search-v1:cleanApiOut UP-TO-DATE
> Task :api:api-user-representers-v1:cleanLogs UP-TO-DATE
> Task :api:api-template-authorization-v1:clean UP-TO-DATE
> Task :api:api-template-config-v7:clean UP-TO-DATE
> Task :api:api-user-search-v1:cleanLogs UP-TO-DATE
> Task :api:api-user-representers-v1:clean UP-TO-DATE
> Task :api:api-user-search-v1:clean UP-TO-DATE
> Task :api:api-version-infos-v1:cleanApiOut UP-TO-DATE
> Task :api:api-users-v3:cleanApiOut UP-TO-DATE
> Task :api:api-version-infos-v1:cleanLogs UP-TO-DATE
> Task :api:api-version-v1:cleanApiOut UP-TO-DATE
> Task :api:api-webhook-v1:cleanApiOut UP-TO-DATE
> Task :api:api-version-infos-v1:clean UP-TO-DATE
> Task :api:api-version-v1:cleanLogs UP-TO-DATE
> Task :config:config-api:cleanApiOut UP-TO-DATE
> Task :api:api-version-v1:clean UP-TO-DATE
> Task :config:config-api:cleanLogs UP-TO-DATE
> Task :config:config-api:clean UP-TO-DATE
> Task :db-support:db-migration:cleanApiOut UP-TO-DATE
> Task :db-support:db-migration:cleanLogs UP-TO-DATE
> Task :db-support:db-migration:clean UP-TO-DATE
> Task :db-support:db-support-base:cleanApiOut UP-TO-DATE
> Task :db-support:db-support-base:cleanLogs UP-TO-DATE
> Task :api:api-users-v3:cleanLogs UP-TO-DATE
> Task :api:api-webhook-v1:cleanLogs UP-TO-DATE
> Task :config:config-server:cleanApiOut UP-TO-DATE
> Task :db-support:db-support-base:clean UP-TO-DATE
> Task :api:api-users-v3:clean UP-TO-DATE
> Task :api:api-webhook-v1:clean UP-TO-DATE
> Task :db-support:db-support-h2:cleanApiOut UP-TO-DATE
> Task :db-support:db-support-mysql:cleanApiOut UP-TO-DATE
> Task :config:config-server:cleanLogs UP-TO-DATE
> Task :db-support:db-support-postgresql:cleanApiOut UP-TO-DATE
> Task :db-support:db-support-h2:cleanLogs UP-TO-DATE
> Task :db-support:db-support-h2:clean UP-TO-DATE
> Task :db-support:db-support-mysql:cleanLogs UP-TO-DATE
> Task :db-support:db-support-postgresql:cleanLogs UP-TO-DATE
> Task :config:config-server:clean UP-TO-DATE
> Task :db-support:db-support-mysql:clean UP-TO-DATE
> Task :development-utility:development-agent:cleanApiOut UP-TO-DATE
> Task :db-support:db-support-postgresql:clean UP-TO-DATE
> Task :development-utility:development-server:cleanApiOut UP-TO-DATE
> Task :development-utility:development-agent:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:clean UP-TO-DATE
> Task :development-utility:development-server:cleanLogs UP-TO-DATE
> Task :docker:gocd-server:clean UP-TO-DATE
> Task :development-utility:development-server:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-access:cleanApiOut UP-TO-DATE
> Task :development-utility:development-agent:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-activator:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-access:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-api:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-activator:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-api-internal:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-access:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-api:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-activator:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-api-internal:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-api:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-config-repo:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-api-internal:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-domain:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-config-repo:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-infra:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-domain:cleanLogs UP-TO-DATE
> Task :plugin-infra:plugin-metadata-store:cleanApiOut UP-TO-DATE
> Task :plugin-infra:go-plugin-infra:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-config-repo:clean UP-TO-DATE
> Task :plugin-infra:go-plugin-domain:clean UP-TO-DATE
> Task :plugin-infra:plugin-metadata-store:cleanLogs UP-TO-DATE
> Task :plugin-infra:go-plugin-infra:clean UP-TO-DATE
> Task :spark:spark-base:cleanApiOut UP-TO-DATE
> Task :spark:spark-spa:cleanApiOut UP-TO-DATE
> Task :plugin-infra:plugin-metadata-store:clean UP-TO-DATE
> Task :spark:spark-base:cleanLogs UP-TO-DATE
> Task :spark:spark-spa:cleanLogs UP-TO-DATE
> Task :test:http-mocks:cleanApiOut UP-TO-DATE
> Task :spark:spark-base:clean UP-TO-DATE
> Task :spark:spark-spa:clean UP-TO-DATE
> Task :test:test-addon:cleanApiOut UP-TO-DATE
> Task :test:http-mocks:cleanLogs UP-TO-DATE
> Task :test:test-addon:cleanLogs UP-TO-DATE
> Task :test:http-mocks:clean UP-TO-DATE
> Task :test:test-agent:cleanApiOut UP-TO-DATE
> Task :test:test-utils:cleanApiOut UP-TO-DATE
> Task :test:test-addon:clean UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.12:cleanApiOut UP-TO-DATE
> Task :test:test-agent:cleanLogs UP-TO-DATE
> Task :test:test-utils:cleanLogs UP-TO-DATE
> Task :tfs-impl:tfs-impl-14:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.12:cleanLogs UP-TO-DATE
> Task :test:test-agent:clean UP-TO-DATE
> Task :test:test-utils:clean UP-TO-DATE
> Task :tfs-impl:tfs-impl-14:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.12:clean UP-TO-DATE
> Task :tfs-impl:tfs-impl-14:clean UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.13:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.14:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:centos-7:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.14:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.13:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:centos-8:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:centos-7:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.14:clean UP-TO-DATE
> Task :docker:gocd-agent:alpine-3.13:clean UP-TO-DATE
> Task :docker:gocd-agent:centos-7:clean UP-TO-DATE
> Task :docker:gocd-agent:centos-8:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:debian-10:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:centos-8:clean UP-TO-DATE
> Task :docker:gocd-agent:debian-9:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:docker-dind:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:debian-10:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:debian-9:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:docker-dind:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:debian-10:clean UP-TO-DATE
> Task :docker:gocd-agent:debian-9:clean UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-18.04:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:docker-dind:clean UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-18.04:cleanLogs UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-20.04:cleanApiOut UP-TO-DATE
> Task :docker:gocd-server:alpine-3.14:cleanApiOut UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-18.04:clean UP-TO-DATE
> Task :docker:gocd-server:centos-8:cleanApiOut UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-20.04:cleanLogs UP-TO-DATE
> Task :docker:gocd-server:alpine-3.14:cleanLogs UP-TO-DATE
> Task :docker:gocd-server:centos-8:cleanLogs UP-TO-DATE
> Task :docker:gocd-server:centos-8:clean UP-TO-DATE
> Task :docker:gocd-server:alpine-3.14:clean UP-TO-DATE
> Task :docker:gocd-agent:ubuntu-20.04:clean UP-TO-DATE
> Task :agent-common:processResources NO-SOURCE
> Task :util:processResources
> Task :db:compileJava FAILED
> Task :plugin-infra:go-plugin-api-internal:compileJava FAILED
> Task :plugin-infra:go-plugin-api:processResources
> Task :base:compileJava FAILED
429 actionable tasks: 5 executed, 424 up-to-date
**DONE-EXECUTING**
