Downloading https://services.gradle.org/distributions/gradle-5.1-bin.zip
.................................................................................

Welcome to Gradle 5.1!

Here are the highlights of this release:
 - Control which dependencies can be retrieved from which repositories
 - Production-ready configuration avoidance APIs

For more details see https://docs.gradle.org/5.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean
> Task :benchmarks:clean UP-TO-DATE
> Task :codegen:clean UP-TO-DATE
> Task :docs:clean UP-TO-DATE
> Task :keanu-examples:clean UP-TO-DATE
> Task :keanu-project:clean UP-TO-DATE
> Task :keanu-python:clean UP-TO-DATE
> Task :keanu-examples:bayesianMethodsForHackers:clean UP-TO-DATE
> Task :keanu-examples:coalMiningDisasters:clean UP-TO-DATE
> Task :keanu-examples:customDistribution:clean UP-TO-DATE
> Task :keanu-python:nd4j:clean UP-TO-DATE
> Task :keanu-project:extractIncludeProto
> Task :keanu-project:extractProto
> Task :keanu-project:generateProto
> Task :keanu-project:compileKotlin
> Task :keanu-project:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.1/userguide/command_line_interface.html#sec:command_line_warnings
16 actionable tasks: 6 executed, 10 up-to-date
**DONE-EXECUTING**
