Downloading https://services.gradle.org/distributions/gradle-5.4.1-bin.zip
...................................................................................
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
1.6.1

> Task :clean UP-TO-DATE
> Task :jaeger-client:clean UP-TO-DATE
> Task :jaeger-core:clean UP-TO-DATE
> Task :jaeger-core-ot-0.32.0-itest:clean UP-TO-DATE
> Task :jaeger-crossdock:clean UP-TO-DATE
> Task :jaeger-micrometer:clean UP-TO-DATE
> Task :jaeger-thrift:clean UP-TO-DATE
> Task :jaeger-tracerresolver:clean UP-TO-DATE
> Task :jaeger-zipkin:clean UP-TO-DATE

> Task :compileThrift
Could not find /root/gh-quality-analytics/cloned_repos/jaegertracing_jaeger-client-java/src/main/thrift. Will ignore it

> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :jaeger-core:jaegerVersion

> Task :jaeger-core:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.4.1/userguide/command_line_interface.html#sec:command_line_warnings
13 actionable tasks: 4 executed, 9 up-to-date
**DONE-EXECUTING**
