Starting a Gradle Daemon, 1 busy and 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
> Task :clean
> Task :build-info-api:clean UP-TO-DATE
> Task :build-info-client:clean UP-TO-DATE
> Task :build-info-extractor:clean UP-TO-DATE
> Task :build-info-extractor-docker:clean
> Task :build-info-extractor-go:clean
> Task :build-info-extractor-gradle:clean
> Task :build-info-extractor-ivy:clean
> Task :build-info-extractor-maven3:clean
> Task :build-info-extractor-npm:clean
> Task :build-info-extractor-nuget:clean
> Task :build-info-extractor-pip:clean
> Task :build-info-vcs:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :build-info-api:compileJava FAILED
15 actionable tasks: 11 executed, 4 up-to-date
**DONE-EXECUTING**
