Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean UP-TO-DATE
> Task :tony-azkaban:clean UP-TO-DATE
> Task :tony-cli:clean UP-TO-DATE
> Task :tony-core:clean UP-TO-DATE
> Task :tony-mini:clean UP-TO-DATE
> Task :tony-portal:clean UP-TO-DATE
> Task :tony-proxy:clean UP-TO-DATE
> Task :tony-azkaban:extractIncludeProto
> Task :tony-azkaban:extractProto
> Task :tony-azkaban:generateProto NO-SOURCE
> Task :tony-azkaban:compileJava
> Task :tony-azkaban:processResources NO-SOURCE
> Task :tony-azkaban:classes
> Task :tony-azkaban:jar
> Task :tony-core:generateAvroProtocol NO-SOURCE
> Task :tony-core:generateAvroJava
> Task :tony-core:extractIncludeProto
> Task :tony-core:extractProto
> Task :tony-core:generateProto

> Task :tony-core:compileJava

> Task :tony-core:processResources
> Task :tony-core:classes
> Task :tony-core:jar
> Task :tony-mini:extractIncludeProto
> Task :tony-mini:extractProto
> Task :tony-mini:generateProto NO-SOURCE
> Task :tony-mini:compileJava
> Task :tony-mini:processResources NO-SOURCE
> Task :tony-mini:classes
> Task :tony-mini:jar
> Task :tony-proxy:extractIncludeProto
> Task :tony-proxy:extractProto
> Task :tony-proxy:generateProto NO-SOURCE
> Task :tony-proxy:compileJava
> Task :tony-proxy:processResources NO-SOURCE
> Task :tony-proxy:classes
> Task :tony-proxy:jar
> Task :tony-cli:extractIncludeProto
> Task :tony-cli:extractProto
> Task :tony-cli:generateProto NO-SOURCE
> Task :tony-cli:compileJava
> Task :tony-cli:processResources
> Task :tony-cli:classes
> Task :tony-cli:jar
> Task :tony-portal:extractIncludeProto
> Task :tony-portal:extractProto
> Task :tony-portal:generateProto NO-SOURCE
> Task :tony-portal:compileJava NO-SOURCE
> Task :tony-portal:processResources NO-SOURCE
> Task :tony-portal:classes UP-TO-DATE
> Task :tony-portal:jar
> Task :distTar
> Task :distZip
> Task :fatDistTar
> Task :fatDistZip
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :tony-azkaban:assemble
> Task :tony-cli:assemble
> Task :tony-core:assemble
> Task :tony-mini:assemble
> Task :tony-portal:distTar NO-SOURCE
> Task :tony-portal:distZip NO-SOURCE
> Task :tony-portal:createPlayBinaryAssetsJar
> Task :tony-portal:compilePlayBinaryPlayRoutes
> Task :tony-portal:compilePlayBinaryPlayTwirlTemplates FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings
42 actionable tasks: 35 executed, 7 up-to-date
**DONE-EXECUTING**
