Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :buildSrc:compileJava

> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build
Configuration on demand is an incubating feature.

> Configure project :restli-client-util-recorder
Unable to add pegasus dependencies to :restli-client-util-recorder. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-common-testutils
Unable to add pegasus dependencies to :restli-common-testutils. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-example-api
Unable to add pegasus dependencies to :restli-example-api. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-example-client
Unable to add pegasus dependencies to :restli-example-client. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-example-server
Unable to add pegasus dependencies to :restli-example-server. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-int-test
Unable to add pegasus dependencies to :restli-int-test. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-int-test-api
Unable to add pegasus dependencies to :restli-int-test-api. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-int-test-server
Unable to add pegasus dependencies to :restli-int-test-server. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Configure project :restli-server-testutils
Unable to add pegasus dependencies to :restli-server-testutils. Please be sure that 'com.linkedin.pegasus:data', 'com.linkedin.pegasus:data-avro-generator', 'com.linkedin.pegasus:generator', 'com.linkedin.pegasus:restli-tools' are available on the configuration pegasusPlugin

> Task :data-testutils:cleanGeneratedDir
> Task :generator-test:cleanGeneratedDir
> Task :data-testutils:cleanTestGeneratedDir
> Task :gradle-plugins:cleanGeneratedDir
> Task :li-jersey-uri:cleanGeneratedDir
> Task :data-avro:cleanGeneratedDir
> Task :data-transform:cleanGeneratedDir
> Task :d2-benchmark:cleanGeneratedDir
> Task :d2-contrib:cleanGeneratedDir
> Task :degrader:cleanGeneratedDir
> Task :d2-int-test:cleanGeneratedDir
> Task :data-avro-generator:cleanGeneratedDir
> Task :entity-stream:cleanGeneratedDir
> Task :darkcluster:cleanGeneratedDir
> Task :darkcluster-test-api:cleanGeneratedDir
> Task :data-avro-1_6:cleanGeneratedDir
> Task :d2-test-api:cleanGeneratedDir
> Task :darkcluster:cleanTestGeneratedDir
> Task :data-avro-1_6:cleanTestGeneratedDir
> Task :d2-int-test:cleanTestGeneratedDir
> Task :data-testutils:clean UP-TO-DATE
> Task :data-avro-generator:cleanTestGeneratedDir
> Task :d2-test-api:cleanTestGeneratedDir
> Task :d2-schemas:cleanGeneratedDir
> Task :generator:cleanGeneratedDir
> Task :darkcluster:clean UP-TO-DATE
> Task :entity-stream:cleanTestGeneratedDir
> Task :d2:cleanGeneratedDir
> Task :degrader:cleanTestGeneratedDir
> Task :generator:cleanTestGeneratedDir
> Task :d2-contrib:cleanTestGeneratedDir
> Task :d2-benchmark:cleanJmhGeneratedDir
> Task :data:cleanGeneratedDir
> Task :entity-stream:clean UP-TO-DATE
> Task :d2-benchmark:cleanTestGeneratedDir
> Task :data-avro:cleanTestGeneratedDir
> Task :generator-test:cleanTestGeneratedDir
> Task :gradle-plugins:cleanIntegTestGeneratedDir
> Task :li-jersey-uri:cleanTestGeneratedDir
> Task :d2-benchmark:clean UP-TO-DATE
> Task :data-transform:cleanTestGeneratedDir
> Task :li-protobuf:cleanGeneratedDir
> Task :li-jersey-uri:clean UP-TO-DATE
> Task :data-transform:clean UP-TO-DATE
> Task :gradle-plugins:cleanTestGeneratedDir
> Task :generator-test:clean UP-TO-DATE
> Task :gradle-plugins:clean UP-TO-DATE
> Task :data:cleanTestGeneratedDir
> Task :d2-contrib:clean UP-TO-DATE
> Task :degrader:clean UP-TO-DATE
> Task :d2:cleanTestGeneratedDir
> Task :data-avro:clean UP-TO-DATE
> Task :d2-schemas:cleanTestGeneratedDir
> Task :d2-test-api:clean UP-TO-DATE
> Task :d2:clean UP-TO-DATE
> Task :d2-schemas:clean UP-TO-DATE
> Task :generator:clean UP-TO-DATE
> Task :log-test-config:cleanGeneratedDir
> Task :darkcluster-test-api:cleanTestGeneratedDir
> Task :data-avro-1_6:clean UP-TO-DATE
> Task :d2-int-test:clean UP-TO-DATE
> Task :data-avro-generator:clean UP-TO-DATE
> Task :darkcluster-test-api:clean UP-TO-DATE
> Task :pegasus-all:cleanGeneratedDir
> Task :multipart-mime:cleanGeneratedDir
> Task :r2:cleanGeneratedDir
> Task :r2-core:cleanGeneratedDir
> Task :r2-disruptor:cleanGeneratedDir
> Task :r2-filter-compression:cleanGeneratedDir
> Task :pegasus-common:cleanGeneratedDir
> Task :data:clean UP-TO-DATE
> Task :r2-perf-test:cleanGeneratedDir
> Task :r2-int-test:cleanGeneratedDir
> Task :r2-netty:cleanGeneratedDir
> Task :r2-jetty:cleanGeneratedDir
> Task :li-protobuf:cleanTestGeneratedDir
> Task :r2-disruptor:cleanTestGeneratedDir
> Task :li-protobuf:clean UP-TO-DATE
> Task :r2-jetty:cleanTestGeneratedDir
> Task :r2:cleanTestGeneratedDir
> Task :r2-disruptor:clean UP-TO-DATE
> Task :r2-filter-compression:cleanTestGeneratedDir
> Task :r2-testutils:cleanGeneratedDir
> Task :r2-core:cleanTestGeneratedDir
> Task :r2-sample:cleanGeneratedDir
> Task :pegasus-all:cleanTestGeneratedDir
> Task :multipart-mime:cleanTestGeneratedDir
> Task :pegasus-common:cleanTestGeneratedDir
> Task :restli-client:cleanGeneratedDir
> Task :restli-client-parseq:cleanGeneratedDir
> Task :r2-filter-compression:clean UP-TO-DATE
> Task :pegasus-all:clean UP-TO-DATE
> Task :r2-sample:cleanTestGeneratedDir
> Task :r2-testutils:cleanTestGeneratedDir
> Task :restli-client-parseq:cleanTestGeneratedDir
> Task :restli-client-util-recorder:cleanGeneratedDir
> Task :restli-client-testutils:cleanGeneratedDir
> Task :restli-client-util-recorder:cleanTestGeneratedDir
> Task :restli-client-testutils:cleanTestGeneratedDir
> Task :restli-common-testutils:cleanGeneratedDir
> Task :restli-common:cleanGeneratedDir
> Task :restli-common-testutils:cleanTestGeneratedDir
> Task :restli-common:cleanTestGeneratedDir
> Task :log-test-config:cleanTestGeneratedDir
> Task :restli-contrib-spring:cleanGeneratedDir
> Task :restli-common-testutils:clean UP-TO-DATE
> Task :r2-sample:clean UP-TO-DATE
> Task :restli-client-testutils:clean UP-TO-DATE
> Task :restli-client-util-recorder:clean UP-TO-DATE
> Task :restli-disruptor:cleanGeneratedDir
> Task :log-test-config:clean UP-TO-DATE
> Task :restli-docgen:cleanGeneratedDir
> Task :r2-testutils:clean UP-TO-DATE
> Task :restli-docgen:cleanTestGeneratedDir
> Task :restli-docgen:clean UP-TO-DATE
> Task :restli-client:cleanTestGeneratedDir
> Task :restli-client-parseq:clean UP-TO-DATE
> Task :multipart-mime:clean UP-TO-DATE
> Task :restli-example-client:cleanGeneratedDir
> Task :pegasus-common:clean UP-TO-DATE
> Task :r2-core:clean UP-TO-DATE
> Task :restli-example-api:cleanGeneratedDir
> Task :restli-client:clean UP-TO-DATE
> Task :r2:clean UP-TO-DATE
> Task :r2-jetty:clean UP-TO-DATE
> Task :restli-example-client:cleanTestGeneratedDir
> Task :r2-netty:cleanTestGeneratedDir
> Task :r2-int-test:cleanTestGeneratedDir
> Task :r2-perf-test:cleanTestGeneratedDir
> Task :restli-example-server:cleanGeneratedDir
> Task :restli-example-api:cleanTestGeneratedDir
> Task :restli-guice-bridge:cleanGeneratedDir
> Task :restli-int-test-api:cleanGeneratedDir
> Task :restli-extras:cleanGeneratedDir
> Task :restli-int-test:cleanGeneratedDir
> Task :restli-example-api:clean UP-TO-DATE
> Task :restli-example-client:clean UP-TO-DATE
> Task :restli-internal-testutils:cleanGeneratedDir
> Task :restli-int-test-server:cleanGenerateGreetings UP-TO-DATE
> Task :restli-disruptor:cleanTestGeneratedDir
> Task :restli-int-test-api:cleanTestGeneratedDir
> Task :restli-int-test:cleanTestGeneratedDir
> Task :restli-netty-standalone:cleanGeneratedDir
> Task :restli-extras:cleanTestGeneratedDir
> Task :restli-int-test-server:cleanGeneratedDir
> Task :restli-common:clean UP-TO-DATE
> Task :restli-contrib-spring:cleanTestGeneratedDir
> Task :restli-server:cleanGeneratedDir
> Task :restli-extras:clean UP-TO-DATE
> Task :restli-disruptor:clean UP-TO-DATE
> Task :restli-int-test:clean UP-TO-DATE
> Task :restli-int-test-api:clean UP-TO-DATE
> Task :restli-int-test-client:cleanGeneratedDir
> Task :restli-internal-testutils:cleanTestGeneratedDir
> Task :restli-internal-testutils:clean UP-TO-DATE
> Task :restli-guice-bridge:cleanTestGeneratedDir
> Task :restli-server-testutils:cleanGeneratedDir
> Task :restli-example-server:cleanTestGeneratedDir
> Task :r2-perf-test:clean
> Task :restli-guice-bridge:clean UP-TO-DATE
> Task :restli-server-standalone:cleanGeneratedDir
> Task :restli-tools:cleanGeneratedDir
> Task :restli-spring-bridge:cleanGeneratedDir
> Task :restli-server-standalone:cleanTestGeneratedDir
> Task :restli-tools:cleanTestGeneratedDir
> Task :restli-spring-bridge:cleanTestGeneratedDir
> Task :r2-int-test:clean UP-TO-DATE
> Task :test-util:cleanGeneratedDir
> Task :r2-netty:clean UP-TO-DATE
> Task :restli-server-extras:cleanGeneratedDir
> Task :restli-spring-bridge:clean UP-TO-DATE
> Task :restli-tools:clean UP-TO-DATE
> Task :restli-example-server:clean UP-TO-DATE
> Task :restli-server-standalone:clean UP-TO-DATE
> Task :restli-server-testutils:cleanTestGeneratedDir
> Task :restli-int-test-client:cleanTestGeneratedDir
> Task :restli-int-test-client:clean UP-TO-DATE
> Task :restli-server:cleanTestGeneratedDir
> Task :restli-contrib-spring:clean UP-TO-DATE
> Task :r2-core:processResources NO-SOURCE
> Task :restli-int-test-server:cleanTestGeneratedDir
> Task :restli-netty-standalone:cleanTestGeneratedDir
> Task :li-protobuf:generateGrammarSource NO-SOURCE
> Task :data-transform:processResources NO-SOURCE
> Task :restli-server:clean UP-TO-DATE
> Task :entity-stream:processResources NO-SOURCE
> Task :restli-server-testutils:clean UP-TO-DATE
> Task :restli-int-test-server:clean UP-TO-DATE
> Task :d2:processResources NO-SOURCE
> Task :d2-contrib:processResources NO-SOURCE
> Task :restli-server-extras:cleanTestGeneratedDir
> Task :d2-int-test:processResources NO-SOURCE
> Task :d2-benchmark:compileJava NO-SOURCE
> Task :test-util:cleanTestGeneratedDir
> Task :d2-schemas:processResources NO-SOURCE
> Task :d2-test-api:processResources NO-SOURCE
> Task :data-avro:processResources NO-SOURCE
> Task :restli-server-extras:clean UP-TO-DATE
> Task :darkcluster:processResources NO-SOURCE
> Task :data-avro-1_6:processResources NO-SOURCE
> Task :data-testutils:processResources NO-SOURCE
> Task :darkcluster-test-api:processResources NO-SOURCE
> Task :generator:processResources
> Task :generator-test:compileJava NO-SOURCE
> Task :restli-netty-standalone:clean UP-TO-DATE
> Task :degrader:processResources NO-SOURCE
> Task :data-avro-generator:processResources

> Task :restli-client-util-recorder:mainDestroyStaleFiles SKIPPED
:restli-client-util-recorder:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-client-util-recorder:mainCopyPdscSchemas SKIPPED
:restli-client-util-recorder:mainCopyPdscSchemas task is a NO-OP task.

> Task :test-util:clean UP-TO-DATE

> Task :restli-common-testutils:mainDestroyStaleFiles SKIPPED
:restli-common-testutils:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-common-testutils:mainCopyPdscSchemas SKIPPED
:restli-common-testutils:mainCopyPdscSchemas task is a NO-OP task.

> Task :log-test-config:compileJava NO-SOURCE
> Task :restli-client-util-recorder:mainCopySchemas NO-SOURCE

> Task :restli-example-api:mainDestroyStaleFiles SKIPPED
:restli-example-api:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-example-api:mainCopyPdscSchemas SKIPPED
:restli-example-api:mainCopyPdscSchemas task is a NO-OP task.

> Task :r2-netty:processResources NO-SOURCE

> Task :restli-example-client:mainDestroyStaleFiles SKIPPED
:restli-example-client:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-example-client:mainCopyPdscSchemas SKIPPED
:restli-example-client:mainCopyPdscSchemas task is a NO-OP task.

> Task :restli-common-testutils:mainCopySchemas NO-SOURCE

> Task :restli-example-server:mainDestroyStaleFiles SKIPPED
:restli-example-server:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-client:processResources NO-SOURCE
> Task :restli-contrib-spring:compileJava NO-SOURCE
> Task :r2-filter-compression:processResources NO-SOURCE

> Task :restli-example-server:mainCopyPdscSchemas SKIPPED
:restli-example-server:mainCopyPdscSchemas task is a NO-OP task.

> Task :r2-disruptor:processResources NO-SOURCE
> Task :d2-benchmark:processResources NO-SOURCE
> Task :restli-disruptor:processResources NO-SOURCE

> Task :restli-int-test:mainDestroyStaleFiles SKIPPED
:restli-int-test:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-int-test:mainCopyPdscSchemas SKIPPED
:restli-int-test:mainCopyPdscSchemas task is a NO-OP task.

> Task :d2-benchmark:classes UP-TO-DATE

> Task :restli-int-test-api:mainDestroyStaleFiles SKIPPED
:restli-int-test-api:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-int-test-server:mainDestroyStaleFiles SKIPPED
:restli-int-test-server:mainDestroyStaleFiles task is a NO-OP task.

> Task :restli-int-test-server:mainCopyPdscSchemas SKIPPED
:restli-int-test-server:mainCopyPdscSchemas task is a NO-OP task.

> Task :restli-int-test-api:mainCopyPdscSchemas SKIPPED
:restli-int-test-api:mainCopyPdscSchemas task is a NO-OP task.

> Task :restli-server-testutils:mainDestroyStaleFiles SKIPPED
:restli-server-testutils:mainDestroyStaleFiles task is a NO-OP task.

> Task :multipart-mime:processResources NO-SOURCE

> Task :restli-server-testutils:mainCopyPdscSchemas SKIPPED
:restli-server-testutils:mainCopyPdscSchemas task is a NO-OP task.

> Task :restli-common:processResources NO-SOURCE
> Task :restli-example-client:mainCopySchemas NO-SOURCE
> Task :restli-example-server:mainCopySchemas NO-SOURCE
> Task :restli-server-testutils:mainCopySchemas NO-SOURCE
> Task :restli-int-test-server:mainCopySchemas NO-SOURCE
> Task :pegasus-all:processResources NO-SOURCE
> Task :generator-test:processResources NO-SOURCE
> Task :generator-test:classes UP-TO-DATE
> Task :restli-int-test:mainCopySchemas NO-SOURCE
> Task :r2:processResources NO-SOURCE
> Task :log-test-config:processResources
> Task :log-test-config:classes
> Task :r2-jetty:processResources NO-SOURCE
> Task :r2-sample:processResources NO-SOURCE
> Task :restli-client-parseq:processResources NO-SOURCE
> Task :restli-contrib-spring:processResources NO-SOURCE
> Task :restli-contrib-spring:classes UP-TO-DATE
> Task :r2-testutils:processResources NO-SOURCE
> Task :d2-benchmark:jar
> Task :restli-client-testutils:processResources NO-SOURCE
> Task :restli-client-util-recorder:processResources NO-SOURCE
> Task :d2-benchmark:javadoc NO-SOURCE
> Task :r2-perf-test:processResources NO-SOURCE
> Task :r2-int-test:processResources NO-SOURCE
> Task :restli-extras:processResources NO-SOURCE
> Task :restli-guice-bridge:processResources NO-SOURCE
> Task :generator-test:jar
> Task :d2-benchmark:javadocJar
> Task :restli-int-test-client:processResources NO-SOURCE
> Task :log-test-config:jar
> Task :restli-example-client:processResources
> Task :restli-example-server:processResources
> Task :restli-int-test-server:processResources NO-SOURCE
> Task :restli-contrib-spring:jar
> Task :generator-test:javadoc NO-SOURCE
> Task :log-test-config:javadoc NO-SOURCE
> Task :restli-server-standalone:processResources NO-SOURCE
> Task :restli-netty-standalone:processResources NO-SOURCE
> Task :restli-common-testutils:processResources NO-SOURCE
> Task :restli-server-extras:processResources NO-SOURCE
> Task :restli-internal-testutils:compileJava NO-SOURCE
> Task :d2-benchmark:sourcesJar
> Task :restli-int-test:processResources NO-SOURCE
> Task :restli-server-testutils:processResources NO-SOURCE
> Task :d2-benchmark:assemble
> Task :restli-contrib-spring:javadoc NO-SOURCE
> Task :restli-internal-testutils:processResources NO-SOURCE
> Task :restli-internal-testutils:classes UP-TO-DATE
> Task :restli-spring-bridge:processResources NO-SOURCE
> Task :test-util:processResources NO-SOURCE
> Task :log-test-config:javadocJar
> Task :generator-test:javadocJar
> Task :restli-contrib-spring:javadocJar
> Task :restli-internal-testutils:jar
> Task :restli-internal-testutils:javadoc NO-SOURCE
> Task :restli-contrib-spring:sourcesJar
> Task :restli-contrib-spring:assemble
> Task :log-test-config:sourcesJar
> Task :log-test-config:assemble
> Task :restli-internal-testutils:javadocJar
> Task :generator-test:sourcesJar
> Task :generator-test:assemble
> Task :restli-example-api:mainCopySchemas
> Task :restli-example-api:processMainGeneratedRestResources NO-SOURCE
> Task :restli-example-api:processResources NO-SOURCE
> Task :restli-internal-testutils:sourcesJar
> Task :restli-internal-testutils:assemble
> Task :restli-tools:processResources
> Task :restli-docgen:processResources
> Task :restli-int-test-api:mainCopySchemas
> Task :restli-int-test-api:processResources NO-SOURCE
> Task :restli-int-test-api:processMainGeneratedRestResources NO-SOURCE
> Task :pegasus-common:compileJava
> Task :pegasus-common:processResources NO-SOURCE
> Task :pegasus-common:classes
> Task :li-jersey-uri:compileJava
> Task :li-jersey-uri:processResources NO-SOURCE
> Task :li-jersey-uri:classes
> Task :li-protobuf:compileJava
> Task :li-protobuf:processResources NO-SOURCE
> Task :li-protobuf:classes
> Task :pegasus-common:jar
> Task :li-jersey-uri:jar
> Task :li-protobuf:jar
> Task :entity-stream:compileJava
> Task :entity-stream:classes
> Task :entity-stream:jar
> Task :degrader:compileJava
> Task :degrader:classes
> Task :degrader:jar
> Task :test-util:compileJava
> Task :test-util:classes
> Task :test-util:jar
> Task :gradle-plugins:compileJava
> Task :gradle-plugins:compileGroovy NO-SOURCE
> Task :gradle-plugins:pluginDescriptors
> Task :gradle-plugins:processResources
> Task :gradle-plugins:classes
> Task :gradle-plugins:jar
> Task :restli-server:generateGrammarSource
> Task :restli-server:processResources NO-SOURCE
> Task :data:generateGrammarSource

> Task :pegasus-common:javadoc

> Task :entity-stream:javadoc
> Task :li-protobuf:javadoc
> Task :entity-stream:javadocJar
> Task :entity-stream:sourcesJar
> Task :entity-stream:assemble
> Task :li-protobuf:javadocJar
> Task :li-protobuf:sourcesJar
> Task :li-protobuf:assemble

> Task :degrader:javadoc

> Task :li-jersey-uri:javadoc

> Task :pegasus-common:javadoc
2 warnings

> Task :li-jersey-uri:javadocJar
> Task :li-jersey-uri:sourcesJar
> Task :li-jersey-uri:assemble
> Task :pegasus-common:javadocJar
> Task :pegasus-common:sourcesJar
> Task :pegasus-common:assemble
> Task :test-util:javadoc

> Task :degrader:javadoc
9 warnings

> Task :test-util:javadocJar
> Task :test-util:sourcesJar
> Task :test-util:assemble
> Task :degrader:javadocJar
> Task :degrader:sourcesJar
> Task :degrader:assemble

> Task :gradle-plugins:javadoc

> Task :data:compileJava
> Task :data:processResources NO-SOURCE
> Task :data:classes
> Task :data:jar

> Task :gradle-plugins:javadoc
4 warnings

> Task :gradle-plugins:javadocJar
> Task :gradle-plugins:sourcesJar
> Task :gradle-plugins:assemble
> Task :data-testutils:compileJava
> Task :data-testutils:classes
> Task :data-testutils:jar
> Task :data-transform:compileJava
> Task :data-transform:classes
> Task :data-transform:jar

> Task :data-avro:compileJava

> Task :r2-core:compileJava
> Task :r2-core:classes
> Task :r2-core:jar
> Task :r2-disruptor:compileJava
> Task :r2-disruptor:classes
> Task :multipart-mime:compileJava
> Task :r2-disruptor:jar
> Task :multipart-mime:classes
> Task :multipart-mime:jar
> Task :data-testutils:javadoc
> Task :data-testutils:javadocJar
> Task :data-testutils:sourcesJar
> Task :data-testutils:assemble
> Task :data-avro:classes
> Task :data-avro:jar
> Task :r2-filter-compression:compileJava
> Task :r2-filter-compression:classes
> Task :r2-filter-compression:jar
> Task :generator:compileJava
> Task :generator:classes
> Task :generator:jar
> Task :r2-testutils:compileJava
> Task :r2-jetty:compileJava
> Task :r2-testutils:classes
> Task :r2-jetty:classes
> Task :r2-testutils:jar
> Task :r2-jetty:jar
> Task :data-avro-generator:compileJava
> Task :data-avro-generator:classes
> Task :data-avro-generator:jar
> Task :data-transform:javadoc
> Task :data-transform:javadocJar
> Task :data-transform:sourcesJar
> Task :data-transform:assemble

> Task :d2-schemas:mainGenerateDataTemplate

> Task :data-avro-1_6:compileJava
> Task :data-avro-1_6:classes
> Task :data-avro-1_6:jar

> Task :restli-common:mainGenerateDataTemplate

> Task :r2-netty:compileJava
> Task :r2-netty:classes
> Task :r2:compileJava NO-SOURCE
> Task :r2:classes UP-TO-DATE

> Task :data:javadoc

> Task :r2:jar
> Task :r2:javadoc NO-SOURCE
> Task :r2:javadocJar
> Task :r2:sourcesJar
> Task :r2:assemble
> Task :r2-netty:jar
> Task :r2-sample:compileJava
> Task :r2-sample:classes
> Task :r2-perf-test:compileJava NO-SOURCE
> Task :r2-perf-test:classes UP-TO-DATE
> Task :r2-int-test:compileJava NO-SOURCE
> Task :r2-int-test:classes UP-TO-DATE
> Task :r2-sample:jar
> Task :r2-int-test:jar
> Task :r2-perf-test:jar
> Task :r2-perf-test:javadoc NO-SOURCE
> Task :r2-perf-test:javadocJar
> Task :r2-int-test:javadoc NO-SOURCE
> Task :r2-int-test:javadocJar
> Task :r2-perf-test:sourcesJar
> Task :r2-perf-test:assemble
> Task :r2-int-test:sourcesJar
> Task :r2-int-test:assemble

> Task :data:javadoc

> Task :r2-disruptor:javadoc
> Task :r2-disruptor:javadocJar
> Task :r2-disruptor:sourcesJar
> Task :r2-disruptor:assemble
> Task :r2-testutils:javadoc

> Task :data:javadoc

> Task :r2-testutils:javadocJar
> Task :r2-testutils:sourcesJar
> Task :r2-testutils:assemble
> Task :data-avro-generator:javadoc
> Task :r2-jetty:javadoc

> Task :generator:javadoc

> Task :r2-jetty:javadocJar
> Task :data-avro-generator:javadocJar
> Task :data-avro-generator:sourcesJar
> Task :data-avro-generator:assemble
> Task :r2-jetty:sourcesJar
> Task :r2-jetty:assemble

> Task :data-avro:javadoc

> Task :data-avro-1_6:javadoc
> Task :multipart-mime:javadoc
> Task :data-avro-1_6:javadocJar
> Task :data-avro-1_6:sourcesJar
> Task :data-avro-1_6:assemble
> Task :multipart-mime:javadocJar
> Task :multipart-mime:sourcesJar
> Task :multipart-mime:assemble
> Task :d2-schemas:mainCompileDataTemplate

> Task :data-avro:javadoc

> Task :r2-filter-compression:javadoc
> Task :r2-filter-compression:javadocJar
> Task :r2-filter-compression:sourcesJar
> Task :r2-filter-compression:assemble

> Task :generator:javadoc

> Task :data-avro:javadoc
5 warnings

> Task :data-avro:javadocJar
> Task :data-avro:sourcesJar
> Task :data-avro:assemble

> Task :r2-core:javadoc

> Task :generator:javadoc
4 warnings

> Task :r2-sample:javadoc

> Task :d2-schemas:compileJava
> Task :d2-schemas:classes

> Task :restli-common:mainCompileDataTemplate

> Task :restli-common:mainCompileDataTemplate FAILED
> Task :d2-schemas:jar
> Task :generator:javadocJar

> Task :r2-sample:javadoc
1 warning

> Task :r2-core:javadoc
5 warnings

> Task :d2:compileJava

> Task :data:javadoc
8 warnings

> Task :r2-netty:javadoc
1 warning

> Task :d2:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.2.1/userguide/command_line_interface.html#sec:command_line_warnings
334 actionable tasks: 272 executed, 62 up-to-date
**DONE-EXECUTING**
