Downloading https://services.gradle.org/distributions-snapshots/gradle-7.3-20210930052426+0000-bin.zip
..........10%............20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.3-20210930052426+0000!

Here are the highlights of this release:
 - Support for Java 17
 - Easily declare new test suites in Java projects
 - Support for Scala 3

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean UP-TO-DATE
> Task :sourcesForRelease
> Task :generateJavaSources
> Task :generateLanguageList
> Task :compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3-20210930052426+0000/userguide/command_line_interface.html#sec:command_line_warnings
4 actionable tasks: 3 executed, 1 up-to-date
**DONE-EXECUTING**
