Starting a Gradle Daemon, 7 busy and 13 incompatible Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Configure project :
Adding exclusions to https://maven.minecraftforge.net/
Adding exclusions to https://libraries.minecraft.net/
Adding exclusions to https://repo.maven.apache.org/maven2/
Creating SRG -> MCP TSRG

> Task :clean
> Task :annotation-processor:clean UP-TO-DATE
> Task :processAdditionsResources
> Task :additionsReplaceResources

> Task :compileApiJava

> Task :compileApiJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
7 actionable tasks: 6 executed, 1 up-to-date
**DONE-EXECUTING**
