To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build

> Configure project :
Version: 1.17.1-37.0.104 Java: 11.0.11 JVM: 11.0.11+9-Ubuntu-0ubuntu2(Ubuntu) Arch: amd64

> Configure project :fmlcore
Project :fmlcore => no module-info.java found

> Configure project :fmlloader
Project :fmlloader => no module-info.java found

> Configure project :javafmllanguage
Project :javafmllanguage => no module-info.java found

> Configure project :mclanguage
Project :mclanguage => no module-info.java found

> Configure project :clean
WARNING: This project is configured to use the official obfuscation mappings provided by Mojang. These mapping fall under their associated license, you should be fully aware of this license. For the latest license text, refer below, or the reference copy here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md, You can hide this warning by running the `hideOfficialWarningUntilChanged` task
WARNING: (c) 2020 Microsoft Corporation. These mappings are provided "as-is" and you bear the risk of using them. You may copy and use the mappings for development purposes, but you may not redistribute the mappings complete and unmodified. Microsoft makes no warranties, express or implied, with respect to the mappings provided here.  Use and modification of this document or the source code (in any form) of Minecraft: Java Edition is governed by the Minecraft End User License Agreement available at https://account.mojang.com/documents/minecraft_eula.

> Configure project :fmlonly
WARNING: This project is configured to use the official obfuscation mappings provided by Mojang. These mapping fall under their associated license, you should be fully aware of this license. For the latest license text, refer below, or the reference copy here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md, You can hide this warning by running the `hideOfficialWarningUntilChanged` task
WARNING: (c) 2020 Microsoft Corporation. These mappings are provided "as-is" and you bear the risk of using them. You may copy and use the mappings for development purposes, but you may not redistribute the mappings complete and unmodified. Microsoft makes no warranties, express or implied, with respect to the mappings provided here.  Use and modification of this document or the source code (in any form) of Minecraft: Java Edition is governed by the Minecraft End User License Agreement available at https://account.mojang.com/documents/minecraft_eula.

> Task :clean:clean
> Task :fmlcore:clean UP-TO-DATE
> Task :fmlloader:clean UP-TO-DATE
> Task :fmlonly:clean
> Task :forge:clean
> Task :javafmllanguage:clean UP-TO-DATE
> Task :mclanguage:clean UP-TO-DATE
> Task :mcp:clean UP-TO-DATE
> Task :clean:compileJava NO-SOURCE
> Task :clean:processResources NO-SOURCE
> Task :clean:classes UP-TO-DATE
> Task :clean:jar
> Task :clean:assemble

> Task :fmlloader:compileJava

> Task :fmlcore:compileJava
> Task :fmlcore:processResources NO-SOURCE
> Task :fmlcore:classes
> Task :fmlcore:jar FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
14 actionable tasks: 9 executed, 5 up-to-date
**DONE-EXECUTING**
