Downloading https://services.gradle.org/distributions/gradle-7.3-rc-2-bin.zip
...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.3-rc-2!

Here are the highlights of this release:
 - Easily declare new test suites in Java projects
 - Support for Java 17
 - Support for Scala 3

For more details see https://docs.gradle.org/7.3-rc-2/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :clean UP-TO-DATE
> Task :code-generators:clean UP-TO-DATE
> Task :compileKotlin
> Task :compileJava FAILED
4 actionable tasks: 2 executed, 2 up-to-date
**DONE-EXECUTING**
