
> Configure project :hollow
Inferred project: hollow-root, version: 6.5.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :hollow:clean
> Task :hollow-diff-ui:clean
> Task :hollow-explorer-ui:clean
> Task :hollow-jsonadapter:clean
> Task :hollow-perf:clean
> Task :hollow-test:clean
> Task :hollow-ui-tools:clean
> Task :hollow-zenoadapter:clean
> Task :assemble UP-TO-DATE

> Task :hollow:compileJava

> Task :hollow:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
10 actionable tasks: 9 executed, 1 up-to-date
**DONE-EXECUTING**
