
> Configure project :
Inferred project: eureka, version: 1.10.18-SNAPSHOT

> Configure project :eureka-client
The testJar task is deprecated.  Please place common test harness code in its own project and publish separately.

> Configure project :eureka-client-archaius2
The testJar task is deprecated.  Please place common test harness code in its own project and publish separately.

> Configure project :eureka-client-jersey2
The testJar task is deprecated.  Please place common test harness code in its own project and publish separately.

> Task :clean UP-TO-DATE
> Task :eureka-client:clean
> Task :eureka-client-archaius2:clean
> Task :eureka-client-jersey2:clean
> Task :eureka-core:clean
> Task :eureka-core-jersey2:clean
> Task :eureka-examples:clean
> Task :eureka-resources:clean
> Task :eureka-server:clean
> Task :eureka-server-governator:clean
> Task :eureka-test-utils:clean
> Task :assemble UP-TO-DATE

> Task :eureka-client:compileJava

> Task :eureka-client:processResources NO-SOURCE
> Task :eureka-client:classes
> Task :eureka-client:createPropertiesFileForJar
> Task :eureka-client:writeManifestProperties
> Task :eureka-client:jar

> Task :eureka-client:javadoc
6 errors

> Task :eureka-client:javadoc FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
16 actionable tasks: 15 executed, 1 up-to-date
**DONE-EXECUTING**
