Starting a Gradle Daemon, 5 incompatible Daemons could not be reused, use --status for details

> Configure project :
titus: coreLockingSupport feature enabled
titus-api: coreLockingSupport feature enabled
titus-client: coreLockingSupport feature enabled
titus-common: coreLockingSupport feature enabled
titus-common-api: coreLockingSupport feature enabled
titus-common-client: coreLockingSupport feature enabled
titus-common-ext-elasticsearch: coreLockingSupport feature enabled
titus-common-ext-jooq-common: coreLockingSupport feature enabled
titus-common-ext-kube: coreLockingSupport feature enabled
titus-common-grpc-api: coreLockingSupport feature enabled
titus-common-runtime: coreLockingSupport feature enabled
titus-common-server: coreLockingSupport feature enabled
titus-common-testkit: coreLockingSupport feature enabled
titus-ext-aws: coreLockingSupport feature enabled
titus-ext-cassandra: coreLockingSupport feature enabled
titus-ext-cassandra-testkit: coreLockingSupport feature enabled
titus-ext-eureka: coreLockingSupport feature enabled
titus-ext-job-validator: coreLockingSupport feature enabled
titus-ext-jooq-relocation: coreLockingSupport feature enabled
titus-ext-zookeeper: coreLockingSupport feature enabled
titus-grpc-api: coreLockingSupport feature enabled
titus-server-federation: coreLockingSupport feature enabled
titus-server-federation-springboot: coreLockingSupport feature enabled
titus-server-gateway: coreLockingSupport feature enabled
titus-server-master: coreLockingSupport feature enabled
titus-server-runtime: coreLockingSupport feature enabled
titus-supplementary-component-task-relocation: coreLockingSupport feature enabled
titus-supplementary-component-task-relocation-springboot: coreLockingSupport feature enabled
titus-supplementary-component-tasks-publisher: coreLockingSupport feature enabled
titus-supplementary-component-tasks-publisher-springboot: coreLockingSupport feature enabled
titus-testkit: coreLockingSupport feature enabled

> Configure project :titus-api
Inferred project: titus, version: 0.1.1-SNAPSHOT

> Configure project :titus-ext-jooq-relocation
setup first

> Task :clean UP-TO-DATE
> Task :titus-api:clean
> Task :titus-client:clean
> Task :titus-common:clean
> Task :titus-common-api:clean
> Task :titus-common-client:clean
> Task :titus-common-ext-elasticsearch:clean
> Task :titus-common-ext-jooq-common:clean
> Task :titus-common-ext-kube:clean
> Task :titus-common-grpc-api:clean
> Task :titus-common-runtime:clean
> Task :titus-common-server:clean
> Task :titus-common-testkit:clean
> Task :titus-ext-aws:clean
> Task :titus-ext-cassandra:clean
> Task :titus-ext-cassandra-testkit:clean
> Task :titus-ext-eureka:clean
> Task :titus-ext-job-validator:clean
> Task :titus-ext-jooq-relocation:clean
> Task :titus-ext-zookeeper:clean
> Task :titus-grpc-api:clean
> Task :titus-server-federation:clean
> Task :titus-server-federation-springboot:clean
> Task :titus-server-gateway:clean
> Task :titus-server-master:clean
> Task :titus-server-runtime:clean
> Task :titus-supplementary-component-task-relocation:clean
> Task :titus-supplementary-component-task-relocation-springboot:clean
> Task :titus-supplementary-component-tasks-publisher:clean
> Task :titus-supplementary-component-tasks-publisher-springboot:clean
> Task :titus-testkit:clean
> Task :assemble UP-TO-DATE

> Task :titus-common:compileJava

> Task :titus-common:processResources NO-SOURCE
> Task :titus-common:classes
> Task :titus-common:createPropertiesFileForJar
> Task :titus-common:writeManifestProperties
> Task :titus-common:jar
> Task :titus-common-api:compileJava
> Task :titus-common-api:processResources NO-SOURCE
> Task :titus-common-api:classes
> Task :titus-common-api:createPropertiesFileForJar
> Task :titus-common-api:writeManifestProperties
> Task :titus-common-api:jar

> Task :titus-api:compileJava

> Task :titus-api:processResources NO-SOURCE
> Task :titus-api:classes
> Task :titus-api:createPropertiesFileForJar
> Task :titus-api:writeManifestProperties
> Task :titus-api:jar
> Task :titus-api:javadoc SKIPPED
> Task :titus-api:javadocJar
> Task :titus-api:assemble
> Task :titus-common-grpc-api:extractIncludeProto
> Task :titus-common-grpc-api:extractProto
> Task :titus-common-grpc-api:generateProto

> Task :titus-common-grpc-api:compileJava

> Task :titus-common-grpc-api:processResources
> Task :titus-common-grpc-api:classes
> Task :titus-common-grpc-api:createPropertiesFileForJar
> Task :titus-common-grpc-api:writeManifestProperties
> Task :titus-common-grpc-api:jar

> Task :titus-common-runtime:compileJava

> Task :titus-common-runtime:processResources NO-SOURCE
> Task :titus-common-runtime:classes
> Task :titus-common-runtime:createPropertiesFileForJar
> Task :titus-common-runtime:writeManifestProperties
> Task :titus-common-runtime:jar
> Task :titus-grpc-api:extractIncludeProto
> Task :titus-grpc-api:extractProto
> Task :titus-grpc-api:generateProto

> Task :titus-grpc-api:compileJava

> Task :titus-grpc-api:processResources
> Task :titus-grpc-api:classes
> Task :titus-grpc-api:createPropertiesFileForJar
> Task :titus-grpc-api:writeManifestProperties
> Task :titus-grpc-api:jar

> Task :titus-client:compileJava

> Task :titus-client:processResources NO-SOURCE
> Task :titus-client:classes
> Task :titus-client:createPropertiesFileForJar
> Task :titus-client:writeManifestProperties
> Task :titus-client:jar
> Task :titus-client:javadoc SKIPPED
> Task :titus-client:javadocJar
> Task :titus-client:assemble
> Task :titus-common:javadoc SKIPPED
> Task :titus-common:javadocJar
> Task :titus-common:assemble
> Task :titus-common-api:javadoc SKIPPED
> Task :titus-common-api:javadocJar
> Task :titus-common-api:assemble

> Task :titus-common-client:compileJava

> Task :titus-common-client:processResources NO-SOURCE
> Task :titus-common-client:classes
> Task :titus-common-client:createPropertiesFileForJar
> Task :titus-common-client:writeManifestProperties
> Task :titus-common-client:jar
> Task :titus-common-client:javadoc SKIPPED
> Task :titus-common-client:javadocJar
> Task :titus-common-client:assemble

> Task :titus-common-ext-elasticsearch:compileJava

> Task :titus-common-ext-elasticsearch:processResources NO-SOURCE
> Task :titus-common-ext-elasticsearch:classes
> Task :titus-common-ext-elasticsearch:createPropertiesFileForJar
> Task :titus-common-ext-elasticsearch:writeManifestProperties
> Task :titus-common-ext-elasticsearch:jar
> Task :titus-common-ext-elasticsearch:javadoc SKIPPED
> Task :titus-common-ext-elasticsearch:javadocJar
> Task :titus-common-ext-elasticsearch:assemble
> Task :titus-common-ext-jooq-common:compileJava
> Task :titus-common-ext-jooq-common:processResources NO-SOURCE
> Task :titus-common-ext-jooq-common:classes
> Task :titus-common-ext-jooq-common:createPropertiesFileForJar
> Task :titus-common-ext-jooq-common:writeManifestProperties
> Task :titus-common-ext-jooq-common:jar
> Task :titus-common-ext-jooq-common:javadoc SKIPPED
> Task :titus-common-ext-jooq-common:javadocJar
> Task :titus-common-ext-jooq-common:assemble

> Task :titus-common-ext-kube:compileJava

> Task :titus-common-ext-kube:processResources
> Task :titus-common-ext-kube:classes
> Task :titus-common-ext-kube:createPropertiesFileForJar
> Task :titus-common-ext-kube:writeManifestProperties
> Task :titus-common-ext-kube:jar
> Task :titus-common-ext-kube:javadoc SKIPPED
> Task :titus-common-ext-kube:javadocJar
> Task :titus-common-ext-kube:assemble
> Task :titus-common-grpc-api:javadoc SKIPPED
> Task :titus-common-grpc-api:javadocJar
> Task :titus-common-grpc-api:assemble
> Task :titus-common-runtime:javadoc SKIPPED
> Task :titus-common-runtime:javadocJar
> Task :titus-common-runtime:assemble

> Task :titus-common-server:compileJava

> Task :titus-common-server:processResources NO-SOURCE
> Task :titus-common-server:classes
> Task :titus-common-server:createPropertiesFileForJar
> Task :titus-common-server:writeManifestProperties
> Task :titus-common-server:jar
> Task :titus-common-server:javadoc SKIPPED
> Task :titus-common-server:javadocJar
> Task :titus-common-server:assemble

> Task :titus-common-testkit:compileJava

> Task :titus-common-testkit:processResources
> Task :titus-common-testkit:classes
> Task :titus-common-testkit:createPropertiesFileForJar
> Task :titus-common-testkit:writeManifestProperties
> Task :titus-common-testkit:jar
> Task :titus-common-testkit:javadoc SKIPPED
> Task :titus-common-testkit:javadocJar
> Task :titus-common-testkit:assemble

> Task :titus-server-runtime:compileJava

> Task :titus-server-runtime:processResources NO-SOURCE
> Task :titus-server-runtime:classes
> Task :titus-server-runtime:createPropertiesFileForJar
> Task :titus-server-runtime:writeManifestProperties
> Task :titus-server-runtime:jar

> Task :titus-ext-aws:compileJava

> Task :titus-ext-aws:processResources NO-SOURCE
> Task :titus-ext-aws:classes
> Task :titus-ext-aws:createPropertiesFileForJar
> Task :titus-ext-aws:writeManifestProperties
> Task :titus-ext-aws:jar
> Task :titus-ext-aws:javadoc SKIPPED
> Task :titus-ext-aws:javadocJar
> Task :titus-ext-aws:assemble

> Task :titus-ext-cassandra:compileJava

> Task :titus-ext-cassandra:processResources
> Task :titus-ext-cassandra:classes
> Task :titus-ext-cassandra:createPropertiesFileForJar
> Task :titus-ext-cassandra:writeManifestProperties
> Task :titus-ext-cassandra:jar
> Task :titus-ext-cassandra:javadoc SKIPPED
> Task :titus-ext-cassandra:javadocJar
> Task :titus-ext-cassandra:assemble
> Task :titus-ext-cassandra-testkit:compileJava
> Task :titus-ext-cassandra-testkit:processResources
> Task :titus-ext-cassandra-testkit:classes
> Task :titus-ext-cassandra-testkit:createPropertiesFileForJar
> Task :titus-ext-cassandra-testkit:writeManifestProperties
> Task :titus-ext-cassandra-testkit:jar
> Task :titus-ext-cassandra-testkit:javadoc SKIPPED
> Task :titus-ext-cassandra-testkit:javadocJar
> Task :titus-ext-cassandra-testkit:assemble

> Task :titus-server-master:compileJava

> Task :titus-server-master:processResources
> Task :titus-server-master:classes
> Task :titus-server-master:createPropertiesFileForJar
> Task :titus-server-master:writeManifestProperties
> Task :titus-server-master:jar

> Task :titus-ext-eureka:compileJava

> Task :titus-ext-eureka:processResources NO-SOURCE
> Task :titus-ext-eureka:classes
> Task :titus-ext-eureka:createPropertiesFileForJar
> Task :titus-ext-eureka:writeManifestProperties
> Task :titus-ext-eureka:jar
> Task :titus-ext-eureka:javadoc SKIPPED
> Task :titus-ext-eureka:javadocJar
> Task :titus-ext-eureka:assemble
> Task :titus-ext-job-validator:compileJava
> Task :titus-ext-job-validator:processResources NO-SOURCE
> Task :titus-ext-job-validator:classes
> Task :titus-ext-job-validator:createPropertiesFileForJar
> Task :titus-ext-job-validator:writeManifestProperties
> Task :titus-ext-job-validator:jar
> Task :titus-ext-job-validator:javadoc SKIPPED
> Task :titus-ext-job-validator:javadocJar
> Task :titus-ext-job-validator:assemble

> Task :titus-ext-jooq-relocation:startDb
Resolving RDBS test configuration...

> Task :titus-ext-jooq-relocation:startDb FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
142 actionable tasks: 141 executed, 1 up-to-date
**DONE-EXECUTING**
