
> Configure project :priam
Inferred project: Priam, version: 3.2.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :priam:clean
> Task :priam-cass-extensions:clean
> Task :priam-dse-extensions:clean
> Task :priam-web:clean
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :createPropertiesFileForJar
> Task :writeManifestProperties
> Task :jar
> Task :assemble

> Task :priam:compileJava

> Task :priam:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
9 actionable tasks: 8 executed, 1 up-to-date
**DONE-EXECUTING**
