Starting a Gradle Daemon, 4 incompatible Daemons could not be reused, use --status for details

> Configure project :
Inferred project: metacat, version: 1.3.0-SNAPSHOT

> Task :clean UP-TO-DATE
> Task :metacat-app:clean
> Task :metacat-client:clean
> Task :metacat-common:clean
> Task :metacat-common-server:clean
> Task :metacat-connector-cassandra:clean
> Task :metacat-connector-druid:clean
> Task :metacat-connector-hive:clean
> Task :metacat-connector-jdbc:clean
> Task :metacat-connector-mysql:clean
> Task :metacat-connector-pig:clean
> Task :metacat-connector-polaris:clean
> Task :metacat-connector-postgresql:clean
> Task :metacat-connector-redshift:clean
> Task :metacat-connector-s3:clean
> Task :metacat-connector-snowflake:clean
> Task :metacat-functional-tests:clean
> Task :metacat-main:clean
> Task :metacat-metadata:clean
> Task :metacat-metadata-mysql:clean
> Task :metacat-testdata-provider:clean
> Task :metacat-thrift:clean
> Task :metacat-war:clean
> Task :assemble UP-TO-DATE

> Task :metacat-common:compileJava

> Task :metacat-common:compileGroovy NO-SOURCE
> Task :metacat-common:generateGitProperties
> Task :metacat-common:processResources NO-SOURCE
> Task :metacat-common:classes
> Task :metacat-common:createPropertiesFileForJar
> Task :metacat-common:writeManifestProperties
> Task :metacat-common:jar

> Task :metacat-common-server:compileJava

> Task :metacat-common-server:compileGroovy NO-SOURCE
> Task :metacat-common-server:generateGitProperties
> Task :metacat-common-server:processResources NO-SOURCE
> Task :metacat-common-server:classes
> Task :metacat-common-server:createPropertiesFileForJar
> Task :metacat-common-server:writeManifestProperties
> Task :metacat-common-server:jar
> Task :metacat-connector-cassandra:compileJava
> Task :metacat-connector-cassandra:compileGroovy NO-SOURCE
> Task :metacat-connector-cassandra:generateGitProperties
> Task :metacat-connector-cassandra:processResources
> Task :metacat-connector-cassandra:classes
> Task :metacat-connector-cassandra:createPropertiesFileForJar
> Task :metacat-connector-cassandra:writeManifestProperties
> Task :metacat-connector-cassandra:jar
> Task :metacat-connector-druid:compileJava
> Task :metacat-connector-druid:compileGroovy NO-SOURCE
> Task :metacat-connector-druid:generateGitProperties
> Task :metacat-connector-druid:processResources
> Task :metacat-connector-druid:classes
> Task :metacat-connector-druid:createPropertiesFileForJar
> Task :metacat-connector-druid:writeManifestProperties
> Task :metacat-connector-druid:jar

> Task :metacat-connector-hive:compileJava

> Task :metacat-connector-hive:compileGroovy NO-SOURCE
> Task :metacat-connector-hive:generateGitProperties
> Task :metacat-connector-hive:processResources
> Task :metacat-connector-hive:classes
> Task :metacat-connector-hive:createPropertiesFileForJar
> Task :metacat-connector-hive:writeManifestProperties
> Task :metacat-connector-hive:jar
> Task :metacat-connector-jdbc:compileJava
> Task :metacat-connector-jdbc:compileGroovy NO-SOURCE
> Task :metacat-connector-jdbc:generateGitProperties
> Task :metacat-connector-jdbc:processResources NO-SOURCE
> Task :metacat-connector-jdbc:classes
> Task :metacat-connector-jdbc:createPropertiesFileForJar
> Task :metacat-connector-jdbc:writeManifestProperties
> Task :metacat-connector-jdbc:jar
> Task :metacat-connector-mysql:compileJava
> Task :metacat-connector-mysql:compileGroovy NO-SOURCE
> Task :metacat-connector-mysql:generateGitProperties
> Task :metacat-connector-mysql:processResources
> Task :metacat-connector-mysql:classes
> Task :metacat-connector-mysql:createPropertiesFileForJar
> Task :metacat-connector-mysql:writeManifestProperties
> Task :metacat-connector-mysql:jar

> Task :metacat-connector-pig:compileJava

> Task :metacat-connector-pig:compileGroovy NO-SOURCE
> Task :metacat-connector-pig:generateGitProperties
> Task :metacat-connector-pig:processResources
> Task :metacat-connector-pig:classes
> Task :metacat-connector-pig:createPropertiesFileForJar
> Task :metacat-connector-pig:writeManifestProperties
> Task :metacat-connector-pig:jar
> Task :metacat-connector-polaris:compileJava
> Task :metacat-connector-polaris:compileGroovy NO-SOURCE
> Task :metacat-connector-polaris:generateGitProperties
> Task :metacat-connector-polaris:processResources NO-SOURCE
> Task :metacat-connector-polaris:classes
> Task :metacat-connector-polaris:createPropertiesFileForJar
> Task :metacat-connector-polaris:writeManifestProperties
> Task :metacat-connector-polaris:jar
> Task :metacat-connector-postgresql:compileJava
> Task :metacat-connector-postgresql:compileGroovy NO-SOURCE
> Task :metacat-connector-postgresql:generateGitProperties
> Task :metacat-connector-postgresql:processResources
> Task :metacat-connector-postgresql:classes
> Task :metacat-connector-postgresql:createPropertiesFileForJar
> Task :metacat-connector-postgresql:writeManifestProperties
> Task :metacat-connector-postgresql:jar
> Task :metacat-connector-redshift:compileJava
> Task :metacat-connector-redshift:compileGroovy NO-SOURCE
> Task :metacat-connector-redshift:generateGitProperties
> Task :metacat-connector-redshift:processResources
> Task :metacat-connector-redshift:classes
> Task :metacat-connector-redshift:createPropertiesFileForJar
> Task :metacat-connector-redshift:writeManifestProperties
> Task :metacat-connector-redshift:jar

> Task :metacat-connector-s3:compileJava

> Task :metacat-connector-s3:compileGroovy NO-SOURCE
> Task :metacat-connector-s3:generateGitProperties
> Task :metacat-connector-s3:processResources
> Task :metacat-connector-s3:classes
> Task :metacat-connector-s3:createPropertiesFileForJar
> Task :metacat-connector-s3:writeManifestProperties
> Task :metacat-connector-s3:jar
> Task :metacat-connector-snowflake:compileJava
> Task :metacat-connector-snowflake:compileGroovy NO-SOURCE
> Task :metacat-connector-snowflake:generateGitProperties
> Task :metacat-connector-snowflake:processResources
> Task :metacat-connector-snowflake:classes
> Task :metacat-connector-snowflake:createPropertiesFileForJar
> Task :metacat-connector-snowflake:writeManifestProperties
> Task :metacat-connector-snowflake:jar
> Task :metacat-metadata-mysql:compileJava
> Task :metacat-metadata-mysql:compileGroovy NO-SOURCE
> Task :metacat-metadata-mysql:generateGitProperties
> Task :metacat-metadata-mysql:processResources NO-SOURCE
> Task :metacat-metadata-mysql:classes
> Task :metacat-metadata-mysql:createPropertiesFileForJar
> Task :metacat-metadata-mysql:writeManifestProperties
> Task :metacat-metadata-mysql:jar
> Task :metacat-thrift:compileJava
> Task :metacat-thrift:compileGroovy NO-SOURCE
> Task :metacat-thrift:generateGitProperties
> Task :metacat-thrift:processResources NO-SOURCE
> Task :metacat-thrift:classes
> Task :metacat-thrift:createPropertiesFileForJar
> Task :metacat-thrift:writeManifestProperties
> Task :metacat-thrift:jar

> Task :metacat-main:compileJava

> Task :metacat-main:compileGroovy NO-SOURCE
> Task :metacat-main:generateGitProperties
> Task :metacat-main:processResources
> Task :metacat-main:classes
> Task :metacat-main:createPropertiesFileForJar
> Task :metacat-main:writeManifestProperties
> Task :metacat-main:jar
> Task :metacat-metadata:compileJava
> Task :metacat-metadata:compileGroovy NO-SOURCE
> Task :metacat-metadata:generateGitProperties
> Task :metacat-metadata:processResources NO-SOURCE
> Task :metacat-metadata:classes
> Task :metacat-metadata:createPropertiesFileForJar
> Task :metacat-metadata:writeManifestProperties
> Task :metacat-metadata:jar
> Task :metacat-app:compileJava NO-SOURCE
> Task :metacat-app:compileGroovy NO-SOURCE
> Task :metacat-app:generateGitProperties
> Task :metacat-app:processResources NO-SOURCE
> Task :metacat-app:classes
> Task :metacat-app:createPropertiesFileForJar
> Task :metacat-app:writeManifestProperties

> Task :metacat-app:bootJar

> Task :metacat-app:jar SKIPPED
> Task :metacat-app:javadoc NO-SOURCE
> Task :metacat-app:javadocJar
> Task :metacat-app:assemble

> Task :metacat-client:compileJava

> Task :metacat-client:compileGroovy NO-SOURCE
> Task :metacat-client:generateGitProperties
> Task :metacat-client:processResources
> Task :metacat-client:classes
> Task :metacat-client:createPropertiesFileForJar
> Task :metacat-client:writeManifestProperties
> Task :metacat-client:jar
> Task :metacat-client:javadoc
> Task :metacat-client:javadocJar
> Task :metacat-client:assemble
> Task :metacat-common:javadoc
> Task :metacat-common:javadocJar
> Task :metacat-common:assemble
> Task :metacat-common-server:javadoc
> Task :metacat-common-server:javadocJar
> Task :metacat-common-server:assemble
> Task :metacat-connector-cassandra:javadoc
> Task :metacat-connector-cassandra:javadocJar
> Task :metacat-connector-cassandra:assemble
> Task :metacat-connector-druid:javadoc
> Task :metacat-connector-druid:javadocJar
> Task :metacat-connector-druid:assemble
> Task :metacat-connector-hive:javadoc
> Task :metacat-connector-hive:javadocJar
> Task :metacat-connector-hive:assemble
> Task :metacat-connector-jdbc:javadoc
> Task :metacat-connector-jdbc:javadocJar
> Task :metacat-connector-jdbc:assemble
> Task :metacat-connector-mysql:javadoc
> Task :metacat-connector-mysql:javadocJar
> Task :metacat-connector-mysql:assemble
> Task :metacat-connector-pig:javadoc
> Task :metacat-connector-pig:javadocJar
> Task :metacat-connector-pig:assemble

> Task :metacat-connector-polaris:javadoc
1 error

> Task :metacat-connector-polaris:javadoc FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
148 actionable tasks: 147 executed, 1 up-to-date
**DONE-EXECUTING**
