To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/6.9/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Configure project :edison-core
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-jobs
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-mongo
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-oauth
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-testsupport
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-togglz
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :edison-validation
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples:example-jobs
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples:example-oauth
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples:example-status
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples:example-togglz
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Configure project :examples:example-togglz-mongo
Configuring compileJava to use javac parameter --release 11
Configuring compileTestJava to use javac parameter --release 11

> Task :clean UP-TO-DATE
> Task :edison-core:clean UP-TO-DATE
> Task :edison-jobs:clean UP-TO-DATE
> Task :edison-mongo:clean UP-TO-DATE
> Task :edison-oauth:clean UP-TO-DATE
> Task :edison-testsupport:clean UP-TO-DATE
> Task :edison-togglz:clean UP-TO-DATE
> Task :edison-validation:clean UP-TO-DATE
> Task :examples:clean UP-TO-DATE
> Task :examples:example-jobs:clean UP-TO-DATE
> Task :examples:example-oauth:clean UP-TO-DATE
> Task :examples:example-status:clean UP-TO-DATE
> Task :examples:example-togglz:clean UP-TO-DATE
> Task :examples:example-togglz-mongo:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :edison-core:processResources

> Task :edison-core:compileJava

> Task :edison-core:classes
> Task :edison-core:jar
> Task :edison-core:javadoc
> Task :edison-core:javadocJar
> Task :edison-core:sourcesJar
> Task :edison-core:signArchives FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9/userguide/command_line_interface.html#sec:command_line_warnings
22 actionable tasks: 8 executed, 14 up-to-date
**DONE-EXECUTING**
