
> Configure project :
Submodule path 'work/BuildData': checked out 'a4785704979a469daa2b7f6826c84e7fe886bb03'
Submodule path 'work/Bukkit': checked out 'cfd18bd0ac9000319520374d6950d95bf8a218f4'
Submodule path 'work/CraftBukkit': checked out 'b58f4299c6f1438846f14ba5bb88cda531e33da1'
Submodule path 'work/Spigot': checked out '38929296b008a62a7a8532c46550aa493e2246a8'
Daemon will be stopped at the end of the build after running out of JVM memory

> Task :Paper-Server:clean UP-TO-DATE
> Task :Paper-MojangAPI:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :Paper-API:clean UP-TO-DATE
> Task :Paper-API:compileJava NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :Paper-Server:compileJava NO-SOURCE
> Task :Paper-MojangAPI:processResources NO-SOURCE
> Task :Paper-API:processResources NO-SOURCE
> Task :Paper-API:classes UP-TO-DATE
> Task :Paper-Server:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :Paper-Server:classes UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :Paper-Server:jar
> Task :jar
> Task :Paper-API:jar
> Task :assemble
> Task :Paper-Server:assemble
> Task :Paper-API:assemble
> Task :Paper-MojangAPI:sourcesJar

> Task :Paper-MojangAPI:compileJava

> Task :Paper-MojangAPI:compileJava FAILED
9 actionable tasks: 5 executed, 4 up-to-date
**DONE-EXECUTING**
