> Task :core:clean
> Task :rpc:clean
> Task :schema-loader:clean
> Task :server:clean
> Task :rpc:extractIncludeProto
> Task :rpc:extractProto
> Task :rpc:generateProto

> Task :rpc:compileJava

> Task :rpc:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/7.0.2/userguide/command_line_interface.html#sec:command_line_warnings
8 actionable tasks: 8 executed
**DONE-EXECUTING**
