Starting a Gradle Daemon, 5 incompatible Daemons could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :skript-worldguard6:clean UP-TO-DATE
> Task :checkAliases FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings
3 actionable tasks: 1 executed, 2 up-to-date
**DONE-EXECUTING**
