Starting a Gradle Daemon, 5 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :sonar-check-api
Configuring project sonar-check-api to compile to Java 8

> Configure project :sonar-core
Configuring project sonar-core to compile to Java 8

> Configure project :sonar-markdown
Configuring project sonar-markdown to compile to Java 8

> Configure project :sonar-plugin-api
Configuring project sonar-plugin-api to compile to Java 8

> Configure project :sonar-plugin-api-impl
Configuring project sonar-plugin-api-impl to compile to Java 8

> Configure project :sonar-scanner-protocol
Configuring project sonar-scanner-protocol to compile to Java 8

> Configure project :sonar-testing-harness
Configuring project sonar-testing-harness to compile to Java 8

> Configure project :sonar-ws
Configuring project sonar-ws to compile to Java 8

> Configure project :plugins:sonar-xoo-plugin
Configuring project sonar-xoo-plugin to compile to Java 8

> Task :plugins:clean UP-TO-DATE
> Task :server:clean UP-TO-DATE
> Task :sonar-application:clean UP-TO-DATE
> Task :sonar-check-api:clean UP-TO-DATE
> Task :sonar-core:clean UP-TO-DATE
> Task :sonar-duplications:clean UP-TO-DATE
> Task :sonar-markdown:clean UP-TO-DATE
> Task :sonar-plugin-api:clean UP-TO-DATE
> Task :sonar-plugin-api-impl:clean UP-TO-DATE
> Task :sonar-scanner-engine:clean UP-TO-DATE
> Task :sonar-scanner-engine-shaded:clean UP-TO-DATE
> Task :sonar-scanner-protocol:clean UP-TO-DATE
> Task :sonar-shutdowner:clean UP-TO-DATE
> Task :sonar-testing-harness:clean UP-TO-DATE
> Task :sonar-testing-ldap:clean UP-TO-DATE
> Task :sonar-ws:clean UP-TO-DATE
> Task :sonar-ws-generator:clean UP-TO-DATE
> Task :plugins:sonar-xoo-plugin:clean UP-TO-DATE
> Task :server:sonar-alm-client:clean UP-TO-DATE
> Task :server:sonar-auth-bitbucket:clean UP-TO-DATE
> Task :server:sonar-auth-common:clean UP-TO-DATE
> Task :server:sonar-auth-github:clean UP-TO-DATE
> Task :server:sonar-auth-gitlab:clean UP-TO-DATE
> Task :server:sonar-auth-ldap:clean UP-TO-DATE
> Task :server:sonar-auth-saml:clean UP-TO-DATE
> Task :server:sonar-ce:clean UP-TO-DATE
> Task :server:sonar-ce-common:clean UP-TO-DATE
> Task :server:sonar-ce-task:clean UP-TO-DATE
> Task :server:sonar-ce-task-projectanalysis:clean UP-TO-DATE
> Task :server:sonar-db-core:clean UP-TO-DATE
> Task :server:sonar-db-dao:clean UP-TO-DATE
> Task :server:sonar-db-migration:clean UP-TO-DATE
> Task :server:sonar-main:clean UP-TO-DATE
> Task :server:sonar-process:clean UP-TO-DATE
> Task :server:sonar-server-common:clean UP-TO-DATE
> Task :server:sonar-web:clean UP-TO-DATE
> Task :server:sonar-webserver:clean UP-TO-DATE
> Task :server:sonar-webserver-api:clean UP-TO-DATE
> Task :server:sonar-webserver-auth:clean UP-TO-DATE
> Task :server:sonar-webserver-core:clean UP-TO-DATE
> Task :server:sonar-webserver-es:clean UP-TO-DATE
> Task :server:sonar-webserver-webapi:clean UP-TO-DATE
> Task :server:sonar-webserver-ws:clean UP-TO-DATE
> Task :plugins:compileJava NO-SOURCE
> Task :plugins:processResources NO-SOURCE
> Task :plugins:classes UP-TO-DATE
> Task :plugins:jar
> Task :plugins:assemble
> Task :server:compileJava NO-SOURCE
> Task :server:processResources NO-SOURCE
> Task :server:classes UP-TO-DATE
> Task :server:jar
> Task :server:assemble

> Task :sonar-application:downloadElasticSearch
Download https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.1-no-jdk-linux-x86_64.tar.gz

> Task :sonar-application:verifyElasticSearchDownload
> Task :sonar-application:downloadLicenses
> Task :sonar-check-api:ensureDependenciesRunOnJava8

> Task :sonar-check-api:compileJava

> Task :sonar-check-api:processResources NO-SOURCE
> Task :sonar-check-api:classes
> Task :sonar-check-api:jar
> Task :sonar-plugin-api:ensureDependenciesRunOnJava8

> Task :sonar-plugin-api:compileJava

> Task :sonar-plugin-api:processResources
> Task :sonar-plugin-api:classes
> Task :sonar-plugin-api:shadowJar
> Task :sonar-plugin-api-impl:ensureDependenciesRunOnJava8

> Task :sonar-plugin-api-impl:compileJava

> Task :sonar-plugin-api-impl:processResources NO-SOURCE
> Task :sonar-plugin-api-impl:classes
> Task :sonar-plugin-api-impl:jar
> Task :sonar-core:ensureDependenciesRunOnJava8
> Task :sonar-core:extractIncludeProto
> Task :sonar-core:extractProto
> Task :sonar-core:generateProto NO-SOURCE

> Task :sonar-core:compileJava

> Task :sonar-core:processResources
> Task :sonar-core:classes
> Task :sonar-core:jar

> Task :sonar-duplications:compileJava

> Task :sonar-duplications:processResources NO-SOURCE
> Task :sonar-duplications:classes
> Task :sonar-duplications:jar
> Task :sonar-markdown:ensureDependenciesRunOnJava8
> Task :sonar-markdown:compileJava
> Task :sonar-markdown:processResources NO-SOURCE
> Task :sonar-markdown:classes
> Task :sonar-markdown:jar
> Task :sonar-scanner-protocol:ensureDependenciesRunOnJava8
> Task :sonar-scanner-protocol:extractIncludeProto
> Task :sonar-scanner-protocol:extractProto
> Task :sonar-scanner-protocol:generateProto

> Task :sonar-scanner-protocol:compileJava

> Task :sonar-scanner-protocol:processResources
> Task :sonar-scanner-protocol:classes
> Task :sonar-scanner-protocol:jar
> Task :sonar-ws:ensureDependenciesRunOnJava8
> Task :sonar-ws:extractIncludeProto
> Task :sonar-ws:extractProto
> Task :sonar-ws:generateProto

> Task :sonar-ws:compileJava

> Task :sonar-ws:processResources
> Task :sonar-ws:classes
> Task :sonar-ws:jar
> Task :server:sonar-process:extractIncludeProto
> Task :server:sonar-process:extractProto

> Task :server:sonar-process:generateProto
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :server:sonar-process:compileJava

> Task :server:sonar-process:processResources
> Task :server:sonar-process:classes
> Task :server:sonar-process:jar

> Task :server:sonar-db-core:compileJava

> Task :server:sonar-db-core:processResources NO-SOURCE
> Task :server:sonar-db-core:classes
> Task :server:sonar-db-core:jar

> Task :server:sonar-db-migration:compileJava

> Task :server:sonar-db-migration:processResources
> Task :server:sonar-db-migration:classes
> Task :server:sonar-db-migration:jar
> Task :server:sonar-db-dao:extractIncludeProto
> Task :server:sonar-db-dao:extractProto
> Task :server:sonar-db-dao:generateProto

> Task :server:sonar-db-dao:compileJava

> Task :server:sonar-db-dao:processResources
> Task :server:sonar-db-dao:classes
> Task :server:sonar-db-dao:jar

> Task :server:sonar-server-common:compileJava

> Task :server:sonar-server-common:processResources NO-SOURCE
> Task :server:sonar-server-common:classes
> Task :server:sonar-server-common:jar

> Task :server:sonar-webserver-api:compileJava

> Task :server:sonar-webserver-api:processResources NO-SOURCE
> Task :server:sonar-webserver-api:classes
> Task :server:sonar-webserver-api:jar
> Task :server:sonar-alm-client:compileJava
> Task :server:sonar-alm-client:processResources NO-SOURCE
> Task :server:sonar-alm-client:classes
> Task :server:sonar-alm-client:jar
> Task :server:sonar-auth-common:compileJava
> Task :server:sonar-auth-common:processResources NO-SOURCE
> Task :server:sonar-auth-common:classes
> Task :server:sonar-auth-common:jar
> Task :server:sonar-auth-bitbucket:compileJava
> Task :server:sonar-auth-bitbucket:processResources
> Task :server:sonar-auth-bitbucket:classes
> Task :server:sonar-auth-bitbucket:jar
> Task :server:sonar-auth-github:compileJava
> Task :server:sonar-auth-github:processResources NO-SOURCE
> Task :server:sonar-auth-github:classes
> Task :server:sonar-auth-github:jar
> Task :server:sonar-auth-gitlab:compileJava
> Task :server:sonar-auth-gitlab:processResources NO-SOURCE
> Task :server:sonar-auth-gitlab:classes
> Task :server:sonar-auth-gitlab:jar
> Task :server:sonar-auth-ldap:compileJava
> Task :server:sonar-auth-ldap:processResources NO-SOURCE
> Task :server:sonar-auth-ldap:classes
> Task :server:sonar-auth-ldap:jar
> Task :server:sonar-auth-saml:compileJava
> Task :server:sonar-auth-saml:processResources NO-SOURCE
> Task :server:sonar-auth-saml:classes
> Task :server:sonar-auth-saml:jar
> Task :server:sonar-ce-task:compileJava
> Task :server:sonar-ce-task:processResources NO-SOURCE
> Task :server:sonar-ce-task:classes
> Task :server:sonar-ce-task:jar
> Task :server:sonar-ce-common:compileJava
> Task :server:sonar-ce-common:processResources NO-SOURCE
> Task :server:sonar-ce-common:classes
> Task :server:sonar-ce-common:jar
> Task :server:sonar-ce-task-projectanalysis:extractIncludeProto
> Task :server:sonar-ce-task-projectanalysis:extractProto
> Task :server:sonar-ce-task-projectanalysis:generateProto

> Task :server:sonar-ce-task-projectanalysis:compileJava

> Task :server:sonar-ce-task-projectanalysis:processResources
> Task :server:sonar-ce-task-projectanalysis:classes
> Task :server:sonar-ce-task-projectanalysis:jar

> Task :server:sonar-ce:compileJava

> Task :server:sonar-ce:processResources NO-SOURCE
> Task :server:sonar-ce:classes
> Task :server:sonar-ce:jar

> Task :server:sonar-main:compileJava

> Task :server:sonar-main:processResources
> Task :server:sonar-main:classes
> Task :server:sonar-main:jar

> Task :server:sonar-webserver-auth:compileJava

> Task :server:sonar-webserver-auth:processResources NO-SOURCE
> Task :server:sonar-webserver-auth:classes
> Task :server:sonar-webserver-auth:jar

> Task :server:sonar-webserver-es:compileJava

> Task :server:sonar-webserver-es:processResources NO-SOURCE
> Task :server:sonar-webserver-es:classes
> Task :server:sonar-webserver-es:jar

> Task :server:sonar-webserver-core:compileJava

> Task :server:sonar-webserver-core:processResources
> Task :server:sonar-webserver-core:classes
> Task :server:sonar-webserver-core:jar

> Task :server:sonar-webserver-ws:compileJava

> Task :server:sonar-webserver-ws:processResources
> Task :server:sonar-webserver-ws:classes
> Task :server:sonar-webserver-ws:jar

> Task :server:sonar-webserver-webapi:compileJava

> Task :server:sonar-webserver-webapi:processResources
> Task :server:sonar-webserver-webapi:classes
> Task :server:sonar-webserver-webapi:jar

> Task :server:sonar-webserver:compileJava

> Task :server:sonar-webserver:processResources NO-SOURCE
> Task :server:sonar-webserver:classes
> Task :server:sonar-webserver:jar
> Task :sonar-application:compileJava
> Task :sonar-application:processResources NO-SOURCE
> Task :sonar-application:classes
> Task :sonar-application:shadowJar

> Task :sonar-scanner-engine:compileJava

> Task :sonar-scanner-engine:processResources
> Task :sonar-scanner-engine:classes
> Task :sonar-scanner-engine:jar
> Task :sonar-scanner-engine-shaded:compileJava NO-SOURCE
> Task :sonar-scanner-engine-shaded:processResources NO-SOURCE
> Task :sonar-scanner-engine-shaded:classes UP-TO-DATE
> Task :sonar-scanner-engine-shaded:shadowJar
> Task :sonar-shutdowner:compileJava
> Task :sonar-shutdowner:processResources NO-SOURCE
> Task :sonar-shutdowner:classes
> Task :sonar-shutdowner:jar
> Task :server:sonar-web:yarn_run FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings
158 actionable tasks: 115 executed, 43 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.
**DONE-EXECUTING**
