Starting a Gradle Daemon, 7 busy and 8 incompatible and 5 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :spring-context:clean UP-TO-DATE
> Task :spring-oxm:clean UP-TO-DATE
> Task :spring-test:clean UP-TO-DATE
> Task :spring-orm:clean UP-TO-DATE
> Task :spring-context-support:clean UP-TO-DATE
> Task :spring-context-indexer:clean UP-TO-DATE
> Task :spring-messaging:clean UP-TO-DATE
> Task :spring-jcl:clean UP-TO-DATE
> Task :spring-expression:clean UP-TO-DATE
> Task :spring-jms:clean UP-TO-DATE
> Task :framework-bom:clean UP-TO-DATE
> Task :spring-core:clean UP-TO-DATE
> Task :spring-instrument:clean UP-TO-DATE
> Task :spring-aop:clean UP-TO-DATE
> Task :spring-jdbc:clean UP-TO-DATE
> Task :spring-beans:clean UP-TO-DATE
> Task :integration-tests:clean UP-TO-DATE
> Task :spring-r2dbc:clean UP-TO-DATE
> Task :spring-aspects:clean UP-TO-DATE
> Task :spring-tx:clean UP-TO-DATE
> Task :spring-web:clean UP-TO-DATE
> Task :spring-webflux:clean UP-TO-DATE
> Task :clean
> Task :spring-websocket:clean UP-TO-DATE
> Task :spring-webmvc:clean UP-TO-DATE
> Task :framework-bom:assemble UP-TO-DATE
> Task :spring-messaging:processResources NO-SOURCE
> Task :compileKotlin NO-SOURCE
> Task :integration-tests:compileJava NO-SOURCE
> Task :spring-orm:processResources NO-SOURCE
> Task :integration-tests:processResources NO-SOURCE
> Task :integration-tests:classes UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :compileGroovy NO-SOURCE
> Task :spring-context-support:processResources
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :spring-test:processResources
> Task :spring-tx:processResources
> Task :spring-r2dbc:processResources
> Task :spring-aspects:processResources
> Task :inspectClassesForKotlinIC
> Task :integration-tests:jar
> Task :spring-expression:processResources
> Task :integration-tests:assemble
> Task :spring-webflux:processResources
> Task :spring-jms:processResources
> Task :spring-aop:processResources
> Task :spring-jdbc:processResources
> Task :spring-web:processResources
> Task :spring-beans:processResources
> Task :spring-context:processResources
> Task :spring-websocket:processResources
> Task :jar
> Task :spring-webmvc:processResources
> Task :assemble
> Task :spring-instrument:compileJava FAILED
> Task :spring-context-indexer:compileJava FAILED
> Task :spring-jcl:compileJava FAILED
> Task :spring-core:cglibRepackJar
53 actionable tasks: 29 executed, 24 up-to-date

A build scan was not published as you have not authenticated with server 'ge.spring.io'.
**DONE-EXECUTING**
