Starting a Gradle Daemon, 7 busy and 7 incompatible and 7 stopped Daemons could not be reused, use --status for details
> Task :buildSrc:checkApolloVersions
> Task :buildSrc:generateMainServiceApolloSources
> Task :buildSrc:checkMainServiceApolloDuplicates FROM-CACHE
> Task :buildSrc:generateTestServiceApolloSources NO-SOURCE
> Task :buildSrc:checkTestServiceApolloDuplicates FROM-CACHE
> Task :buildSrc:compileJava
> Task :buildSrc:compileGroovy
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:pluginUnderTestMetadata

> Task :buildSrc:compileTestJava

> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources
> Task :buildSrc:testClasses
> Task :buildSrc:test
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :spring-security-itest-ldap-embedded-apacheds-default:clean UP-TO-DATE
> Task :spring-security-itest-web:clean UP-TO-DATE
> Task :spring-security-oauth2-client:clean UP-TO-DATE
> Task :spring-security-bom:clean UP-TO-DATE
> Task :spring-security-dependencies:clean UP-TO-DATE
> Task :spring-security-crypto:clean UP-TO-DATE
> Task :spring-security-docs:clean UP-TO-DATE
> Task :spring-security-itest-ldap-embedded-mode-unboundid:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :spring-security-aspects:clean UP-TO-DATE
> Task :spring-security-itest-ldap-embedded-none:clean UP-TO-DATE
> Task :spring-security-itest-context:clean UP-TO-DATE
> Task :spring-security-itest-ldap-embedded-unboundid-default:clean UP-TO-DATE
> Task :spring-security-config:clean UP-TO-DATE
> Task :spring-security-ldap:clean UP-TO-DATE
> Task :spring-security-acl:clean UP-TO-DATE
> Task :spring-security-data:clean UP-TO-DATE
> Task :spring-security-messaging:clean UP-TO-DATE
> Task :spring-security-oauth2-core:clean UP-TO-DATE
> Task :spring-security-oauth2-jose:clean UP-TO-DATE
> Task :spring-security-oauth2-resource-server:clean UP-TO-DATE
> Task :spring-security-openid:clean UP-TO-DATE
> Task :spring-security-rsocket:clean UP-TO-DATE
> Task :spring-security-saml2-service-provider:clean UP-TO-DATE
> Task :spring-security-taglibs:clean UP-TO-DATE
> Task :spring-security-test:clean UP-TO-DATE
> Task :spring-security-itest-ldap-embedded-mode-apacheds:clean UP-TO-DATE
> Task :spring-security-core:clean UP-TO-DATE
> Task :spring-security-web:clean UP-TO-DATE
> Task :spring-security-bom:assemble UP-TO-DATE
> Task :spring-security-dependencies:assemble UP-TO-DATE
> Task :spring-security-oauth2-core:processResources NO-SOURCE
> Task :spring-security-rsocket:processResources NO-SOURCE
> Task :spring-security-oauth2-resource-server:processResources NO-SOURCE
> Task :spring-security-data:processResources NO-SOURCE
> Task :spring-security-messaging:processResources NO-SOURCE
> Task :spring-security-ldap:processResources NO-SOURCE
> Task :spring-security-oauth2-jose:processResources NO-SOURCE
> Task :spring-security-saml2-service-provider:processResources NO-SOURCE
> Task :spring-security-openid:processResources NO-SOURCE
> Task :compileKotlin NO-SOURCE
> Task :spring-security-docs:compileJava NO-SOURCE
> Task :spring-security-aspects:processResources NO-SOURCE
> Task :spring-security-web:processResources NO-SOURCE
> Task :spring-security-itest-context:processResources NO-SOURCE
> Task :spring-security-docs:processResources NO-SOURCE
> Task :spring-security-taglibs:processResources
> Task :spring-security-test:processResources
> Task :spring-security-itest-ldap-embedded-mode-apacheds:processResources NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :spring-security-itest-ldap-embedded-apacheds-default:processResources NO-SOURCE
> Task :spring-security-itest-ldap-embedded-mode-unboundid:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :spring-security-itest-ldap-embedded-unboundid-default:processResources NO-SOURCE
> Task :spring-security-itest-ldap-embedded-none:processResources NO-SOURCE
> Task :spring-security-oauth2-client:processResources
> Task :spring-security-docs:classes UP-TO-DATE
> Task :spring-security-aspects:sourcesJar
> Task :spring-security-acl:processResources
> Task :classes UP-TO-DATE
> Task :spring-security-data:sourcesJar
> Task :inspectClassesForKotlinIC
> Task :jar
> Task :assemble
> Task :spring-security-taglibs:sourcesJar
> Task :spring-security-messaging:sourcesJar
> Task :spring-security-test:sourcesJar
> Task :spring-security-openid:sourcesJar
> Task :spring-security-ldap:sourcesJar
> Task :spring-security-oauth2-resource-server:sourcesJar
> Task :spring-security-config:processResources
> Task :spring-security-acl:sourcesJar
> Task :spring-security-oauth2-core:sourcesJar
> Task :spring-security-saml2-service-provider:sourcesJar
> Task :spring-security-docs:jar
> Task :spring-security-rsocket:sourcesJar

> Task :spring-security-oauth2-client:sourcesJar
Unable to watch the file system for changes. The inotify watches limit is too low.

> Task :spring-security-oauth2-jose:sourcesJar
> Task :spring-security-web:sourcesJar
> Task :spring-security-config:sourcesJar
> Task :spring-security-crypto:compileJava FAILED
> Task :spring-security-core:springVersion FROM-CACHE
> Task :spring-security-itest-web:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings
70 actionable tasks: 38 executed, 3 from cache, 29 up-to-date
Gradle was unable to watch the file system for changes. The inotify watches limit is too low.

A build scan was not published as you have not authenticated with server 'ge.spring.io'.
**DONE-EXECUTING**
