Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :wiremock-webhooks-extension:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :wiremock-webhooks-extension:processResources NO-SOURCE

> Task :compileJava

> Task :compileScala NO-SOURCE
> Task :npmInstall FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings
4 actionable tasks: 2 executed, 2 up-to-date
**DONE-EXECUTING**
