> Task :clean UP-TO-DATE
> Task :digdag-cli:clean UP-TO-DATE
> Task :digdag-client:clean UP-TO-DATE
> Task :digdag-commons:clean UP-TO-DATE
> Task :digdag-core:clean UP-TO-DATE
> Task :digdag-docs:clean UP-TO-DATE
> Task :digdag-guice-rs:clean UP-TO-DATE
> Task :digdag-guice-rs-server:clean UP-TO-DATE
> Task :digdag-guice-rs-server-undertow:clean UP-TO-DATE
> Task :digdag-plugin-utils:clean UP-TO-DATE
> Task :digdag-server:clean UP-TO-DATE
> Task :digdag-spi:clean UP-TO-DATE
> Task :digdag-standards:clean UP-TO-DATE
> Task :digdag-storage-gcs:clean UP-TO-DATE
> Task :digdag-storage-s3:clean UP-TO-DATE
> Task :digdag-tests:clean UP-TO-DATE
> Task :digdag-ui:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :digdag-commons:compileJava
> Task :digdag-commons:processResources NO-SOURCE
> Task :digdag-commons:classes
> Task :digdag-commons:jar

> Task :digdag-client:compileJava

> Task :digdag-client:processResources
> Task :digdag-client:classes
> Task :digdag-client:jar
> Task :digdag-guice-rs-server:compileJava
> Task :digdag-guice-rs-server:processResources NO-SOURCE
> Task :digdag-guice-rs-server:classes
> Task :digdag-guice-rs-server:jar
> Task :digdag-spi:compileJava
> Task :digdag-spi:processResources NO-SOURCE
> Task :digdag-spi:classes
> Task :digdag-spi:jar
> Task :digdag-plugin-utils:compileJava
> Task :digdag-plugin-utils:processResources NO-SOURCE
> Task :digdag-plugin-utils:classes
> Task :digdag-plugin-utils:jar

> Task :digdag-core:compileJava

> Task :digdag-core:processResources
> Task :digdag-core:classes
> Task :digdag-core:jar
> Task :digdag-guice-rs:compileJava
> Task :digdag-guice-rs:processResources NO-SOURCE
> Task :digdag-guice-rs:classes
> Task :digdag-guice-rs:jar
> Task :digdag-guice-rs-server-undertow:compileJava
> Task :digdag-guice-rs-server-undertow:processResources NO-SOURCE
> Task :digdag-guice-rs-server-undertow:classes
> Task :digdag-guice-rs-server-undertow:jar

> Task :digdag-server:compileJava

> Task :digdag-server:processResources NO-SOURCE
> Task :digdag-server:classes
> Task :digdag-server:jar

> Task :digdag-standards:compileJava

> Task :digdag-standards:processResources
> Task :digdag-standards:classes
> Task :digdag-standards:jar
> Task :digdag-storage-gcs:compileJava
> Task :digdag-storage-gcs:processResources
> Task :digdag-storage-gcs:classes
> Task :digdag-storage-gcs:jar

> Task :digdag-storage-s3:compileJava

> Task :digdag-storage-s3:processResources
> Task :digdag-storage-s3:classes
> Task :digdag-storage-s3:jar
> Task :digdag-ui:compileJava NO-SOURCE
> Task :digdag-ui:buildUi FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
48 actionable tasks: 31 executed, 17 up-to-date
**DONE-EXECUTING**
