Starting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details
> Task :clean UP-TO-DATE
> Task :actuator:clean UP-TO-DATE
> Task :chainbase:clean UP-TO-DATE
> Task :common:clean UP-TO-DATE
> Task :consensus:clean UP-TO-DATE
> Task :crypto:clean UP-TO-DATE
> Task :example:clean UP-TO-DATE
> Task :framework:clean UP-TO-DATE
> Task :plugins:clean UP-TO-DATE
> Task :protocol:clean UP-TO-DATE
> Task :example:actuator-example:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble
> Task :protocol:extractIncludeProto
> Task :protocol:extractProto
> Task :protocol:generateProto

> Task :protocol:compileJava

> Task :protocol:compileJava FAILED
16 actionable tasks: 5 executed, 11 up-to-date
**DONE-EXECUTING**
