> Task :clean UP-TO-DATE

> Task :copyDocs
Copying .grammar and .error files from cruise.umple/src to /root/gh-quality-analytics/cloned_repos/umple_umple/dist/gradle/bin

> Task :copyRTCppLibs

> Task :copyReusableUmpLib
Copying library .ump files from cruise.umple/src to /root/gh-quality-analytics/cloned_repos/umple_umple/dist/gradle/bin

> Task :downloadJOptSimpleVendorZip
Download https://codeload.github.com/pholser/jopt-simple/zip/jopt-simple-4.4

> Task :downloadAndUnzipJOptSimpleVendor
> Task :prepareJOptSimpleVendor
> Task :getVendorLibs
> Task :cruise.umple:copyUmpleOutput NO-SOURCE
> Task :UmpleParser:copyUmpleOutput NO-SOURCE
> Task :UmpleToJava:copyUmpleOutput NO-SOURCE
> Task :UmpleToPhp:copyUmpleOutput NO-SOURCE
> Task :UmpleToRTCpp:copyUmpleOutput NO-SOURCE
> Task :UmpleToRuby:copyUmpleOutput NO-SOURCE
> Task :UmpleToSql:copyUmpleOutput NO-SOURCE
> Task :UmpleToTest:copyUmpleOutput NO-SOURCE

> Task :compileJava

> Task :compileJava FAILED
8 actionable tasks: 7 executed, 1 up-to-date
**DONE-EXECUTING**
