> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses

> Task :buildSrc:test

> Task :buildSrc:check
> Task :buildSrc:build

> Configure project :
Building FitNesse v20211206...

> Task :clean

> Task :compileJava

> Task :compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings
2 actionable tasks: 2 executed
**DONE-EXECUTING**
