Downloading https://services.gradle.org/distributions/gradle-4.10-bin.zip
..........................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-4.10-bin/bg6py687nqv2mbe6e1hdtk57h/gradle-4.10-bin.zip to /root/.gradle/wrapper/dists/gradle-4.10-bin/bg6py687nqv2mbe6e1hdtk57h
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-4.10-bin/bg6py687nqv2mbe6e1hdtk57h/gradle-4.10/bin/gradle
> Task :portugol-console:clean UP-TO-DATE
> Task :portugol-core:clean UP-TO-DATE
> Task :portugol-ide:clean UP-TO-DATE
> Task :cleanAll UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :portugol-core:generateGrammarSource

> Task :portugol-core:compileJava

> Task :portugol-core:processResources
> Task :portugol-core:classes
> Task :portugol-core:copyRuntimeLibs
> Task :portugol-core:jar
> Task :portugol-console:compileJava
> Task :portugol-console:processResources
> Task :portugol-console:classes
> Task :portugol-console:copyRuntimeLibs
> Task :portugol-console:jar
> Task :portugol-console:sourcesJar
> Task :portugol-console:assemble
> Task :portugol-core:sourcesJar
> Task :portugol-core:assemble

> Task :portugol-ide:compileJava

> Task :portugol-ide:compileJava FAILED
16 actionable tasks: 12 executed, 4 up-to-date
**DONE-EXECUTING**
