Starting a Gradle Daemon, 3 incompatible and 1 stopped Daemons could not be reused, use --status for details
> Task :uPortal-marketplace:clean UP-TO-DATE
> Task :uPortal-i18n:clean UP-TO-DATE
> Task :uPortal-security:clean UP-TO-DATE
> Task :uPortal-api:clean UP-TO-DATE
> Task :uPortal-portlets:clean UP-TO-DATE
> Task :uPortal-content:clean UP-TO-DATE
> Task :uPortal-soffit:clean UP-TO-DATE
> Task :uPortal-core:clean UP-TO-DATE
> Task :uPortal-events:clean UP-TO-DATE
> Task :uPortal-rendering:clean UP-TO-DATE
> Task :uPortal-io:clean UP-TO-DATE
> Task :uPortal-layout:clean UP-TO-DATE
> Task :uPortal-tenants:clean UP-TO-DATE
> Task :uPortal-utils:clean UP-TO-DATE
> Task :uPortal-groups:clean UP-TO-DATE
> Task :uPortal-spring:clean UP-TO-DATE
> Task :uPortal-url:clean UP-TO-DATE
> Task :uPortal-content:uPortal-content-publishing:clean UP-TO-DATE
> Task :uPortal-concurrency:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-filesystem:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-core:clean UP-TO-DATE
> Task :uPortal-index:clean UP-TO-DATE
> Task :uPortal-rdbm:clean UP-TO-DATE
> Task :uPortal-web:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-ldap:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-local:clean UP-TO-DATE
> Task :clean UP-TO-DATE
> Task :uPortal-persondir:clean UP-TO-DATE
> Task :uPortal-hibernate:uPortal-hibernate3-dialects:clean UP-TO-DATE
> Task :uPortal-hibernate:uPortal-hibernate4-dialects:clean UP-TO-DATE
> Task :uPortal-tools:clean UP-TO-DATE
> Task :uPortal-io:uPortal-io-core:clean UP-TO-DATE
> Task :uPortal-io:uPortal-io-jaxb:clean UP-TO-DATE
> Task :uPortal-io:uPortal-io-types:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-smartldap:clean UP-TO-DATE
> Task :uPortal-layout:uPortal-layout-impl:clean UP-TO-DATE
> Task :uPortal-hibernate:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-authn:clean UP-TO-DATE
> Task :uPortal-health:clean UP-TO-DATE
> Task :uPortal-api:uPortal-api-rest:clean UP-TO-DATE
> Task :uPortal-content:uPortal-content-portlet:clean UP-TO-DATE
> Task :uPortal-webapp:clean UP-TO-DATE
> Task :uPortal-api:uPortal-api-internal:clean UP-TO-DATE
> Task :uPortal-layout:uPortal-layout-core:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-grouper:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-core:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-permissions:clean UP-TO-DATE
> Task :uPortal-api:uPortal-api-search:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-xslt:clean UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-pags:clean UP-TO-DATE
> Task :uPortal-soffit:uPortal-soffit-core:clean UP-TO-DATE
> Task :uPortal-soffit:uPortal-soffit-renderer:clean UP-TO-DATE
> Task :uPortal-utils:uPortal-utils-core:clean UP-TO-DATE
> Task :uPortal-utils:uPortal-utils-jmx:clean UP-TO-DATE
> Task :uPortal-soffit:uPortal-soffit-connector:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-services:clean UP-TO-DATE
> Task :uPortal-security:uPortal-security-mvc:clean UP-TO-DATE
> Task :uPortal-api:compileJava NO-SOURCE
> Task :uPortal-marketplace:processResources NO-SOURCE
> Task :uPortal-groups:uPortal-groups-core:processResources NO-SOURCE
> Task :uPortal-security:uPortal-security-core:processResources NO-SOURCE
> Task :uPortal-utils:uPortal-utils-core:processResources NO-SOURCE
> Task :uPortal-layout:uPortal-layout-core:processResources NO-SOURCE
> Task :uPortal-events:processResources NO-SOURCE
> Task :uPortal-concurrency:processResources NO-SOURCE
> Task :uPortal-io:uPortal-io-core:processResources NO-SOURCE
> Task :uPortal-content:uPortal-content-portlet:processResources NO-SOURCE
> Task :uPortal-rdbm:processResources NO-SOURCE
> Task :uPortal-i18n:processResources NO-SOURCE
> Task :uPortal-tools:processResources NO-SOURCE
> Task :uPortal-persondir:processResources NO-SOURCE
> Task :uPortal-security:uPortal-security-services:processResources NO-SOURCE
> Task :uPortal-security:uPortal-security-mvc:processResources NO-SOURCE
> Task :uPortal-spring:processResources NO-SOURCE
> Task :uPortal-api:compileGroovy NO-SOURCE
> Task :uPortal-groups:compileJava NO-SOURCE
> Task :uPortal-rendering:processResources NO-SOURCE
> Task :uPortal-content:compileJava NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :uPortal-health:processResources NO-SOURCE
> Task :uPortal-url:processResources NO-SOURCE
> Task :uPortal-index:processResources NO-SOURCE
> Task :uPortal-content:compileGroovy NO-SOURCE
> Task :uPortal-api:processResources NO-SOURCE
> Task :uPortal-api:classes UP-TO-DATE
> Task :uPortal-api:uPortal-api-internal:processResources NO-SOURCE
> Task :uPortal-groups:uPortal-groups-pags:processResources NO-SOURCE
> Task :uPortal-layout:compileJava NO-SOURCE
> Task :compileGroovy NO-SOURCE
> Task :uPortal-content:uPortal-content-publishing:processResources NO-SOURCE
> Task :uPortal-security:uPortal-security-permissions:processResources NO-SOURCE
> Task :uPortal-groups:compileGroovy NO-SOURCE
> Task :uPortal-content:processResources NO-SOURCE
> Task :uPortal-content:classes UP-TO-DATE
> Task :uPortal-groups:processResources NO-SOURCE
> Task :uPortal-api:uPortal-api-rest:processResources NO-SOURCE
> Task :uPortal-security:compileJava NO-SOURCE
> Task :uPortal-soffit:compileJava NO-SOURCE
> Task :uPortal-portlets:processResources NO-SOURCE
> Task :uPortal-layout:uPortal-layout-impl:processResources NO-SOURCE
> Task :uPortal-io:uPortal-io-types:processResources NO-SOURCE
> Task :processResources NO-SOURCE
> Task :uPortal-groups:classes UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-filesystem:processResources NO-SOURCE
> Task :uPortal-soffit:compileGroovy NO-SOURCE
> Task :uPortal-security:compileGroovy NO-SOURCE
> Task :uPortal-groups:uPortal-groups-grouper:processResources NO-SOURCE
> Task :uPortal-utils:compileJava NO-SOURCE
> Task :uPortal-soffit:processResources NO-SOURCE
> Task :uPortal-groups:uPortal-groups-ldap:processResources NO-SOURCE
> Task :uPortal-groups:uPortal-groups-local:processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :uPortal-soffit:classes UP-TO-DATE
> Task :uPortal-groups:uPortal-groups-smartldap:processResources NO-SOURCE
> Task :uPortal-tenants:processResources NO-SOURCE
> Task :uPortal-io:compileJava NO-SOURCE
> Task :uPortal-web:processResources NO-SOURCE
> Task :uPortal-layout:compileGroovy NO-SOURCE
> Task :uPortal-security:uPortal-security-authn:processResources NO-SOURCE
> Task :uPortal-utils:uPortal-utils-jmx:processResources NO-SOURCE
> Task :uPortal-layout:processResources NO-SOURCE
> Task :uPortal-layout:classes UP-TO-DATE
> Task :uPortal-security:uPortal-security-xslt:processResources NO-SOURCE
> Task :uPortal-security:processResources NO-SOURCE
> Task :uPortal-security:classes UP-TO-DATE
> Task :uPortal-utils:compileGroovy NO-SOURCE
> Task :uPortal-soffit:uPortal-soffit-renderer:processResources NO-SOURCE
> Task :uPortal-io:compileGroovy NO-SOURCE
> Task :uPortal-utils:processResources NO-SOURCE
> Task :uPortal-utils:classes UP-TO-DATE
> Task :uPortal-api:jar
> Task :jar
> Task :assemble
> Task :uPortal-soffit:jar
> Task :uPortal-io:processResources NO-SOURCE
> Task :uPortal-io:classes UP-TO-DATE
> Task :uPortal-api:javadoc NO-SOURCE
> Task :uPortal-soffit:javadoc NO-SOURCE
> Task :uPortal-groups:jar
> Task :uPortal-security:jar
> Task :uPortal-api:javadocJar
> Task :uPortal-layout:jar
> Task :uPortal-content:jar
> Task :uPortal-io:jar
> Task :uPortal-groups:javadoc NO-SOURCE
> Task :uPortal-content:javadoc NO-SOURCE
> Task :uPortal-io:javadoc NO-SOURCE
> Task :uPortal-soffit:javadocJar
> Task :uPortal-layout:javadoc NO-SOURCE
> Task :uPortal-security:javadoc NO-SOURCE
> Task :uPortal-api:sourcesJar
> Task :uPortal-security:javadocJar
> Task :uPortal-groups:javadocJar
> Task :uPortal-layout:javadocJar
> Task :uPortal-io:javadocJar
> Task :uPortal-content:javadocJar
> Task :uPortal-soffit:sourcesJar
> Task :uPortal-soffit:signArchives SKIPPED
> Task :uPortal-api:signArchives SKIPPED
> Task :uPortal-soffit:assemble
> Task :uPortal-api:assemble
> Task :uPortal-content:sourcesJar
> Task :uPortal-io:sourcesJar
> Task :uPortal-groups:sourcesJar
> Task :uPortal-content:signArchives SKIPPED
> Task :uPortal-layout:sourcesJar
> Task :uPortal-security:sourcesJar
> Task :uPortal-io:signArchives SKIPPED
> Task :uPortal-io:assemble
> Task :uPortal-security:signArchives SKIPPED
> Task :uPortal-security:assemble
> Task :uPortal-content:assemble
> Task :uPortal-layout:signArchives SKIPPED
> Task :uPortal-layout:assemble
> Task :uPortal-groups:signArchives SKIPPED
> Task :uPortal-groups:assemble
> Task :uPortal-soffit:uPortal-soffit-connector:processResources
> Task :uPortal-utils:jar
> Task :uPortal-utils:javadoc NO-SOURCE
> Task :uPortal-utils:javadocJar
> Task :uPortal-utils:sourcesJar
> Task :uPortal-utils:signArchives SKIPPED
> Task :uPortal-utils:assemble
> Task :uPortal-api:uPortal-api-search:xsd-dependency-tree
> Task :uPortal-io:uPortal-io-jaxb:xsd-dependency-tree

> Task :uPortal-api:uPortal-api-search:xjc
[ant:xjc] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[ant:xjc] SLF4J: Defaulting to no-operation (NOP) logger implementation
[ant:xjc] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

> Task :uPortal-io:uPortal-io-jaxb:xjc
[ant:xjc] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[ant:xjc] SLF4J: Defaulting to no-operation (NOP) logger implementation
[ant:xjc] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

> Task :uPortal-api:uPortal-api-search:compileJava FAILED

> Task :uPortal-core:compileJava

> Task :uPortal-core:compileJava FAILED
> Task :uPortal-webapp:nodeSetup

> Task :uPortal-soffit:uPortal-soffit-core:compileJava FAILED

> Task :uPortal-io:uPortal-io-jaxb:compileJava FAILED

> Task :uPortal-hibernate:uPortal-hibernate4-dialects:compileJava

> Task :uPortal-hibernate:uPortal-hibernate3-dialects:compileJava

> Task :uPortal-hibernate:compileJava

> Task :autoLintGradle

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings
96 actionable tasks: 39 executed, 57 up-to-date
**DONE-EXECUTING**
