> Task :buildSrc:extractPrecompiledScriptPluginPlugins
> Task :buildSrc:generateExternalPluginSpecBuilders
> Task :buildSrc:compilePluginsBlocks
> Task :buildSrc:generatePrecompiledScriptPluginAccessors
> Task :buildSrc:configurePrecompiledScriptDependenciesResolver
> Task :buildSrc:generateScriptPluginAdapters

> Task :buildSrc:compileKotlin
The `kotlin-dsl` plugin applied to project ':buildSrc' enables experimental Kotlin compiler features. For more information see https://docs.gradle.org/6.8.1/userguide/kotlin_dsl.html#sec:kotlin-dsl_plugin

> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors
> Task :buildSrc:processResources
> Task :buildSrc:classes
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar
> Task :buildSrc:assemble
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins
> Task :buildSrc:check
> Task :buildSrc:build
> Task :clean UP-TO-DATE
> Task :accessibility-report:clean UP-TO-DATE
> Task :aet-maven-plugin:clean UP-TO-DATE
> Task :cleaner:clean UP-TO-DATE
> Task :cleaner-test:clean UP-TO-DATE
> Task :client-core:clean UP-TO-DATE
> Task :communication:clean UP-TO-DATE
> Task :communication-api:clean UP-TO-DATE
> Task :datastorage:clean UP-TO-DATE
> Task :datastorage-api:clean UP-TO-DATE
> Task :jobs:clean UP-TO-DATE
> Task :jobs-api:clean UP-TO-DATE
> Task :proxy:clean UP-TO-DATE
> Task :report:cleanFrontend SKIPPED
> Task :report:clean UP-TO-DATE
> Task :rest-endpoint:clean UP-TO-DATE
> Task :runner:clean UP-TO-DATE
> Task :sample-site:clean UP-TO-DATE
> Task :selenium:clean UP-TO-DATE
> Task :test-executor:clean UP-TO-DATE
> Task :validation:clean UP-TO-DATE
> Task :validation-api:clean UP-TO-DATE
> Task :w3chtml5validator:clean UP-TO-DATE
> Task :worker:clean UP-TO-DATE
> Task :zip:clean UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar
> Task :assemble

> Task :communication-api:compileJava

> Task :communication-api:processResources NO-SOURCE
> Task :communication-api:classes
> Task :communication-api:jar
> Task :datastorage-api:compileJava
> Task :datastorage-api:processResources NO-SOURCE
> Task :datastorage-api:classes
> Task :datastorage-api:jar

> Task :accessibility-report:compileKotlin
w: Some JAR files in the classpath have the Kotlin Runtime library bundled into them. This may cause difficult to debug problems if there's a different version of the Kotlin Runtime library in the classpath. Consider removing these libraries from the classpath
w: /root/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-osgi-bundle/1.3.72/b13c02599aa84ec370dbf35eac4309342691660d/kotlin-osgi-bundle-1.3.72.jar: Library has Kotlin runtime bundled into it

> Task :accessibility-report:compileJava NO-SOURCE
> Task :accessibility-report:processResources NO-SOURCE
> Task :accessibility-report:classes UP-TO-DATE
> Task :accessibility-report:inspectClassesForKotlinIC

> Task :accessibility-report:jar
warning: Export com.cognifide.aet.accessibility.report.service,  has 1,  private references [com.cognifide.aet.accessibility.report.models]

> Task :accessibility-report:assemble
> Task :client-core:compileJava
> Task :client-core:processResources
> Task :client-core:classes
> Task :client-core:jar

> Task :aet-maven-plugin:compileJava

> Task :aet-maven-plugin:processResources
> Task :aet-maven-plugin:classes
> Task :aet-maven-plugin:jar
> Task :aet-maven-plugin:assemble
> Task :validation-api:compileJava
> Task :validation-api:processResources NO-SOURCE
> Task :validation-api:classes
> Task :validation-api:jar
> Task :validation:compileJava
> Task :validation:processResources NO-SOURCE
> Task :validation:classes
> Task :validation:jar

> Task :datastorage:compileJava

> Task :datastorage:processResources NO-SOURCE
> Task :datastorage:classes
> Task :datastorage:jar

> Task :cleaner:compileJava

> Task :cleaner:processResources NO-SOURCE
> Task :cleaner:classes
> Task :cleaner:jar
> Task :cleaner:assemble
> Task :cleaner-test:compileJava NO-SOURCE
> Task :cleaner-test:processResources NO-SOURCE
> Task :cleaner-test:classes UP-TO-DATE
> Task :cleaner-test:jar
> Task :cleaner-test:assemble
> Task :client-core:assemble
> Task :communication:compileJava
> Task :communication:processResources NO-SOURCE
> Task :communication:classes
> Task :communication:jar
> Task :communication:assemble
> Task :communication-api:assemble
> Task :datastorage:assemble
> Task :datastorage-api:assemble
> Task :selenium:compileJava NO-SOURCE
> Task :selenium:processResources NO-SOURCE
> Task :selenium:classes UP-TO-DATE

> Task :selenium:jar
warning: Split package, multiple jars provide the same package:org/openqa/selenium/htmlunit
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:selenium-htmlunit-driver-2.52.0, Jar:htmlunit-driver-2.28]
Class path         [Jar:selenium-server-3.8.1, Jar:jetty-repacked-9.4.7.v20170914, Jar:selenium-java-3.8.1, Jar:selenium-chrome-driver-3.8.1, Jar:selenium-firefox-driver-3.8.1, Jar:selenium-ie-driver-3.8.1, Jar:selenium-htmlunit-driver-2.52.0, Jar:htmlunit-driver-2.28, Jar:selenium-support-3.8.1, Jar:selenium-edge-driver-3.8.1, Jar:selenium-opera-driver-3.8.1, Jar:selenium-safari-driver-3.8.1, Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1, Jar:commons-exec-1.3, Jar:jna-3.0.9, Jar:platform-3.5.2, Jar:jna-3.5.2, Jar:byte-buddy-1.7.5, Jar:htmlunit-2.28, Jar:httpmime-4.5.3, Jar:httpclient-4.5.3, Jar:commons-codec-1.10, Jar:commons-logging-1.2, Jar:gson-2.8.2, Jar:guava-23.0, Jar:httpcore-4.4.6, Jar:commons-collections-3.2.2, Jar:jcommander-1.48, Jar:commons-text-1.1, Jar:commons-lang3-3.7, Jar:commons-io-2.6, Jar:commons-net-3.6, Jar:cssparser-0.9.24, Jar:sac-1.3, Jar:htmlunit-core-js-2.28, Jar:neko-htmlunit-2.28, Jar:jcip-annotations-1.0, Jar:websocket-client-9.4.7.v20170914, Jar:jetty-client-9.4.7.v20170914, Jar:jetty-http-9.4.7.v20170914, Jar:websocket-common-9.4.7.v20170914, Jar:jetty-io-9.4.7.v20170914, Jar:jetty-xml-9.4.7.v20170914, Jar:jetty-util-9.4.7.v20170914, Jar:javax.servlet-api-3.1.0, Jar:websocket-api-9.4.7.v20170914, Jar:xalan-2.7.2, Jar:serializer-2.7.2, Jar:xercesImpl-2.11.0, Jar:xml-apis-1.4.01, Jar:snakeyaml-1.15, Jar:jsr305-1.3.9, Jar:error_prone_annotations-2.0.18, Jar:j2objc-annotations-1.1, Jar:animal-sniffer-annotations-1.14]
warning: Split package, multiple jars provide the same package:org/openqa/selenium/interactions
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1]
Class path         [Jar:selenium-server-3.8.1, Jar:jetty-repacked-9.4.7.v20170914, Jar:selenium-java-3.8.1, Jar:selenium-chrome-driver-3.8.1, Jar:selenium-firefox-driver-3.8.1, Jar:selenium-ie-driver-3.8.1, Jar:selenium-htmlunit-driver-2.52.0, Jar:htmlunit-driver-2.28, Jar:selenium-support-3.8.1, Jar:selenium-edge-driver-3.8.1, Jar:selenium-opera-driver-3.8.1, Jar:selenium-safari-driver-3.8.1, Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1, Jar:commons-exec-1.3, Jar:jna-3.0.9, Jar:platform-3.5.2, Jar:jna-3.5.2, Jar:byte-buddy-1.7.5, Jar:htmlunit-2.28, Jar:httpmime-4.5.3, Jar:httpclient-4.5.3, Jar:commons-codec-1.10, Jar:commons-logging-1.2, Jar:gson-2.8.2, Jar:guava-23.0, Jar:httpcore-4.4.6, Jar:commons-collections-3.2.2, Jar:jcommander-1.48, Jar:commons-text-1.1, Jar:commons-lang3-3.7, Jar:commons-io-2.6, Jar:commons-net-3.6, Jar:cssparser-0.9.24, Jar:sac-1.3, Jar:htmlunit-core-js-2.28, Jar:neko-htmlunit-2.28, Jar:jcip-annotations-1.0, Jar:websocket-client-9.4.7.v20170914, Jar:jetty-client-9.4.7.v20170914, Jar:jetty-http-9.4.7.v20170914, Jar:websocket-common-9.4.7.v20170914, Jar:jetty-io-9.4.7.v20170914, Jar:jetty-xml-9.4.7.v20170914, Jar:jetty-util-9.4.7.v20170914, Jar:javax.servlet-api-3.1.0, Jar:websocket-api-9.4.7.v20170914, Jar:xalan-2.7.2, Jar:serializer-2.7.2, Jar:xercesImpl-2.11.0, Jar:xml-apis-1.4.01, Jar:snakeyaml-1.15, Jar:jsr305-1.3.9, Jar:error_prone_annotations-2.0.18, Jar:j2objc-annotations-1.1, Jar:animal-sniffer-annotations-1.14]
warning: Split package, multiple jars provide the same package:org/openqa/selenium/interactions/internal
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1]
Class path         [Jar:selenium-server-3.8.1, Jar:jetty-repacked-9.4.7.v20170914, Jar:selenium-java-3.8.1, Jar:selenium-chrome-driver-3.8.1, Jar:selenium-firefox-driver-3.8.1, Jar:selenium-ie-driver-3.8.1, Jar:selenium-htmlunit-driver-2.52.0, Jar:htmlunit-driver-2.28, Jar:selenium-support-3.8.1, Jar:selenium-edge-driver-3.8.1, Jar:selenium-opera-driver-3.8.1, Jar:selenium-safari-driver-3.8.1, Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1, Jar:commons-exec-1.3, Jar:jna-3.0.9, Jar:platform-3.5.2, Jar:jna-3.5.2, Jar:byte-buddy-1.7.5, Jar:htmlunit-2.28, Jar:httpmime-4.5.3, Jar:httpclient-4.5.3, Jar:commons-codec-1.10, Jar:commons-logging-1.2, Jar:gson-2.8.2, Jar:guava-23.0, Jar:httpcore-4.4.6, Jar:commons-collections-3.2.2, Jar:jcommander-1.48, Jar:commons-text-1.1, Jar:commons-lang3-3.7, Jar:commons-io-2.6, Jar:commons-net-3.6, Jar:cssparser-0.9.24, Jar:sac-1.3, Jar:htmlunit-core-js-2.28, Jar:neko-htmlunit-2.28, Jar:jcip-annotations-1.0, Jar:websocket-client-9.4.7.v20170914, Jar:jetty-client-9.4.7.v20170914, Jar:jetty-http-9.4.7.v20170914, Jar:websocket-common-9.4.7.v20170914, Jar:jetty-io-9.4.7.v20170914, Jar:jetty-xml-9.4.7.v20170914, Jar:jetty-util-9.4.7.v20170914, Jar:javax.servlet-api-3.1.0, Jar:websocket-api-9.4.7.v20170914, Jar:xalan-2.7.2, Jar:serializer-2.7.2, Jar:xercesImpl-2.11.0, Jar:xml-apis-1.4.01, Jar:snakeyaml-1.15, Jar:jsr305-1.3.9, Jar:error_prone_annotations-2.0.18, Jar:j2objc-annotations-1.1, Jar:animal-sniffer-annotations-1.14]
warning: Split package, multiple jars provide the same package:org/openqa/selenium/logging
Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
Package found in   [Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1]
Class path         [Jar:selenium-server-3.8.1, Jar:jetty-repacked-9.4.7.v20170914, Jar:selenium-java-3.8.1, Jar:selenium-chrome-driver-3.8.1, Jar:selenium-firefox-driver-3.8.1, Jar:selenium-ie-driver-3.8.1, Jar:selenium-htmlunit-driver-2.52.0, Jar:htmlunit-driver-2.28, Jar:selenium-support-3.8.1, Jar:selenium-edge-driver-3.8.1, Jar:selenium-opera-driver-3.8.1, Jar:selenium-safari-driver-3.8.1, Jar:selenium-remote-driver-3.8.1, Jar:selenium-api-3.8.1, Jar:commons-exec-1.3, Jar:jna-3.0.9, Jar:platform-3.5.2, Jar:jna-3.5.2, Jar:byte-buddy-1.7.5, Jar:htmlunit-2.28, Jar:httpmime-4.5.3, Jar:httpclient-4.5.3, Jar:commons-codec-1.10, Jar:commons-logging-1.2, Jar:gson-2.8.2, Jar:guava-23.0, Jar:httpcore-4.4.6, Jar:commons-collections-3.2.2, Jar:jcommander-1.48, Jar:commons-text-1.1, Jar:commons-lang3-3.7, Jar:commons-io-2.6, Jar:commons-net-3.6, Jar:cssparser-0.9.24, Jar:sac-1.3, Jar:htmlunit-core-js-2.28, Jar:neko-htmlunit-2.28, Jar:jcip-annotations-1.0, Jar:websocket-client-9.4.7.v20170914, Jar:jetty-client-9.4.7.v20170914, Jar:jetty-http-9.4.7.v20170914, Jar:websocket-common-9.4.7.v20170914, Jar:jetty-io-9.4.7.v20170914, Jar:jetty-xml-9.4.7.v20170914, Jar:jetty-util-9.4.7.v20170914, Jar:javax.servlet-api-3.1.0, Jar:websocket-api-9.4.7.v20170914, Jar:xalan-2.7.2, Jar:serializer-2.7.2, Jar:xercesImpl-2.11.0, Jar:xml-apis-1.4.01, Jar:snakeyaml-1.15, Jar:jsr305-1.3.9, Jar:error_prone_annotations-2.0.18, Jar:j2objc-annotations-1.1, Jar:animal-sniffer-annotations-1.14]

> Task :jobs-api:compileJava

> Task :jobs-api:processResources NO-SOURCE
> Task :jobs-api:classes
> Task :jobs-api:jar

> Task :proxy:compileJava FAILED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.1/userguide/command_line_interface.html#sec:command_line_warnings
53 actionable tasks: 29 executed, 24 up-to-date
**DONE-EXECUTING**
