Cmd('git') failed due to: exit code(1)
  cmdline: git checkout bd48d6f3934c25876931dce5fcc3677dbfc1f410
  stderr: 'error: Your local changes to the following files would be overwritten by checkout:
	docs/A-Whirlwind-Tour-of-Picocli.html
	docs/announcing-picocli-1.0.html
	docs/autocomplete.html
	docs/build-great-native-cli-apps-in-java-with-graalvm-and-picocli.html
	docs/feedback.html
	docs/groovy-2.5-clibuilder-renewal-part1.html
	docs/groovy-2.5-clibuilder-renewal-part2.html
	docs/groovy-2.5-clibuilder-renewal.html
Please commit your changes or stash them before you switch branches.
Aborting'